A Default
S Default
d 5
T 
D 1
n Welcome Emerald Mine (2)
e *
p 4
E 
w 30
o 3
s 0
a Emerald Mine
f 
N 
i This is the welcome level of 
i the original emerald mine game.
i Collect the emeralds and have fun!
m 64 32
################################################################
#....##................##..............##...*.....##.........#.#
#.............*.......##.#............#...#....##...#.......#..#
#......#............#.....#................###.......#.....#...#
#.......#..........##......#.........#.....##.........#..#.....#
#..........####..##........#.........#.......#........#.##.....#
#........#......#................##..#......#........#..#......#
#.......#........#.........#...#...##........##.....##...#..*..#
#......#.........#.........#........#.......#...##.#.##...#....#
#......#...................##......###.....#.....###.......#...#
#.....#.....*....#.......##........##.######...........#....##.#
#..................#.####...........#.......#...##......#....#.#
#.....#..........##.....#...........#...................#.....##
#.....#.............................#....*...#...#..*...#....#.#
##.##.#..........#.......#..........#.........#..#......#...##.#
#....#####......#........#.........#.#........#..#......#####..#
#........##.#.#.#........###.......#..#.......##.......##..*#..#
#...............##.......###......#....#.....#.#####.###..##...#
#........#..*............#..#....#......#...#...##..##.#.#...###
#........#.......#...........#..#.......#.##..........#......#.#
#........#..............#.....###.......#.......##.....#....#..#
###.#######......#...##.......#..................#.....#.......#
#.........##.##.##..##..............*....#..............#.#....#
#.........##.........##.......#..........#.....##......###.....#
#.........#..........###......####.......#.....#...............#
#.........#..........#.##...##....##....#..##.#........##......#
#.........#..........#....##...*....#..#..#............#.......#
#E........#..........#..............####...............#.......#
##############################################################.#
#1.............................................................#
#:::::::2:: ::: ::::::::: ::::: :: ::::::: :::: : :::: :::: :::#
################################################################

y ~
y ~
y ~
y ~
R 21339
0 8
1 Demo 1
2 ...........t.ttr.rrrrbr.rrrtr.rrrrrrrrrb
2 r.rrr.rrrtrtrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrtrtrtrtttttttttllllt
2 lllltltltltl.l.l.l.l.l.b.b.lllbllllltltb
2 rlrlttrrrrltlrlrbtltltbtblrlrlrlrltlrbrl
2 .lblllllblblllrlrlrbbbblbblblblrlrlrlrlr
2 lrtttltltltbllllllltltltlrbtbtblllllltlt
2 ttltltttrltltltltltttttttltlrlrbrbrbrbrb
2 rlrlrlrbrbbbbbrbrbrrrrrrttttttlllltltlrt
2 rtrlr.rtrtrl.llllltltllbtbtltbtbrbrbrbbb
2 bbbrbbrtrtrtrtrlltltltlrlrlrttttttttlrlr
2 lrlblr.rrrbtbtbtbtbrbtltltltbtltltlllllt
2 tttttttttrtrlrtrtbtrlrlrlrlrlrlrbblblblb
2 bblllblblblblblblllllllllblbllrbbbbbblbl
2 blrlrbbbblbtbtblblblblrlrltltbrb.brbtbtb
2 tbtbtbtllllltbt.t.t.trt.r.r.r.r.r.b.b.r.
2 r.l.l.l.l.l.l.l.l.l.l.l.l.l...b.r.b.b.b.
2 l.l.l.l.l.l.l.l.l.l.r.r.r.t.t.t.t.l.l.l.
2 l.l.l.l.t.t.l.l.l.l.b.b.b.b.b.b.b.b.b.b.
2 b.b.r.r.b.l.l.b.b.r.b.b.l.l.l.l.l.l.l.l.
2 l.l.r.r.b.b.b.b.b.b.b.b.l.l.l.b.b.b.....
2 ..........

uuid a93577af756062c0344cccf89844dc38

leaderboard steps time
