A Default
S Default
d 5
T 
D 2
n Stony Way (2)
e *
p 4
E 
w 30
o 3
s 0
a Emerald Mine
f 
N 
i The only thing to take care of is to avoid getting smashed.
m 64 32
################################################################
#.1........2#.......................#............... ..........#
#...........#*..........0. .........#...*.... .........  ......#
#...........#...0....0......00. ....#.......... 0..0....0......#
#.......0...#.......................#......0........0........0.#
#.00......0.#...... ...0.......00...#.......0.........0... ...0#
#...0.0. ...#...0... ..0...0........#..0.0... ....0............#
#..........0#.......................#...........00....0.. .....#
#.....0....0#...........#...........#.0..... ......#...0....0..#
#..........0#......0....#...000.....#.... .....00..#.....0.....#
#0.0.....0..#..00..0...0#...... ....#.0..0..00.....#. .........#
#... ....0..#...0.......#.0..0......#...... . .....#..0.. .0...#
#......0....#........0..#0......0.*.#....0.........#.........0.#
#...........#...........#....0......#.0....0.... ..#..0 .0. .0.#
#.. ........#.0..0......#...0.......#0.......0.....#.0 ........#
#..0..0.*0..#0...0..0...#..0...0....#.0..0........0#.. .0..0.0.#
#...........#...........#. ...0.....#........00....#..0.0*0....#
#.........00#0.....0..*.#.......0.0.#......*....0..#...........#
#.........0.#...0.......#0.... .0...#..0.......0...#..00.. .0..#
#...0.0.....#...... 0...#..0........#....0.........#0.... .....#
# ..........#.0.........#...0.......#.....0.0.....0#...0...0..0#
#......0....#........0..#.0...0..0..#.............0#0..0.0.0..0#
#.......0...#.... ......#......0......... .........#...........#
#00..........0.......0..#....0..00......0...00..0..#..0.0.0....#
#.... .............0. ..#...0.... 000..........0...#....0..  ..#
#......0......0..0......#..... . ...  ...... ......#...........#
#......0.... ...........#...........0...00.....0...#..0...0....#
#.0.........0.0...0.....#*.0.0.0.......... .. .....#. .......0.#
#0...0..0........  ..0..#...0......................#.. ........#
#.......................#.............. ....0......#........*..#
#*......................#........0.................#.....E....E#
################################################################

y ~
y ~
y ~
y ~
R 21679
0 8
1 Demo 1
2 .........b.blb.b.b.l.l.l.b.b.b.bblblblbb
2 bbbrbbbbrrbrbbbbbblbbbblbbbbblblblbbbbbb
2 bbrbrlrb.b.bbbrbrlrlrrrrrrrr.rbrbrbrbrbr
2 brbrbrrrrrrtrtrtrtrtrtrtrtrtrttltltttttt
2 ttttltltllttttttrtrttttttttltttttttrtrlr
2 lrlrlrlr.rtrtrrbrrrrtrttttrrrrtrtrrrrrrr
2 rrbbbbbbbbbbbbrbbbbbbbbblblbblblrlrlb.bb
2 l.l.....b.bll.lbbbbbbbbbbbbbb.brb.r.rbrb
2 rrr.r.r.rbrbrrrrrrtbtbtrtrtrtrlrlrtrtrtr
2 trtrtrtrtrbtbtbrbtbtbtbtrlrtrrrt.llt.rtt
2 rrrtrlrlrttttttltttt.t.lllltlttttttttttt
2 tltttttttttrtrtrtrrrrrrrrrrrrrrrrrrrrrrr
2 rrrbrlb.bblbblbbbbblbbbbbblblbbbbbbbb.bl
2 r.r.r.....lb.b.b.l.l......bl.lb....b.b.b
2 .b.b.b.b.brb.b.b.r.r.r.r.r.rb.bbb.brb.b.
2 bbbblrl.brb.b.b.r.r.r.r.r.r.............
2 ..

uuid b06087fb79419e81a1c86e7a0f77ab66

leaderboard steps time
