n Yam-yams in your way (2)
D 3
s 0
i Just don't get nervous at the endspurt.
i
i I had to make a little change to the original
i Emerald Mine level.
a Emerald Mine
m 64 32
################################################################
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#+++++++++^+++++++++++++++++++^++++++++++++++++++++++++++++++++#
#+++++++++ +++++++++++++++++++ ++++++++++++++++  +  +++  ++++++#
#++++                           *  ++++++++          *       ++#
#++++ ++++ +++++++++++++++++++ +++ ++++++++ +++ ^+ ^+++ ^+++ ++#
#++++ ++++ +++++++++++++++++++ +++ ++++++++ ++++++++++++++++ ++#
#++++ ++++++++++++++++++++++++++++ ++++++++ ++++++++++++++++ ++#
#++++ + +++++++++ ++++++++++++++++ ++++++++ +++++++++++++++  ^+#
#++++ + +++++++++ +++++++++++++^      +++++ ++++++++++++++++ ++#
#++++        *          +++++++ ++ ++ +++++ +++++++     *    ++#
#++++++ +++++++++ +++++ +++++++       ++++E E++++++ +++++++++++#
#++++++^++ ++++++^+++++ ++++++++++ ++++++++++++++++ +++++++++++#
#+++++++++ ++++++++++++ ++++++++++ ++++++++++++++++ ++ ++++++++#
#+++++++++ +++++++++^     ++++++++ ++++++++++++++++          ++#
#+++++  *      ++++++++ ++++++++++     *    ++++++++++^+++++ ++#
#+++++ +++ +++ ++++++++ +++++ +++++++++++++ ++++++++++++++++ ++#
#+++++ +++ +++ ++++++++ +++++ +++++++++++++ +++++++++++++++^  +#
#+++++ +++^+++ ++++++++ +++++ +++++++++++^    ++++++++++++++ ++#
#+++++ +++++++ ++++++++   *          ++++++ ++++++++++++++++ ++#
#+++++ +++++++ ++++++++++++++ ++++++ ++++++ ++++++++++++++++ ++#
#++      ^++++ ++++++++++++++^++++++ ++++++ +++++++++++   *  ++#
#+++++ +++++++ +++++++++++++++++++++ ++++++ +++++++++++ +++++++#
#+++++ +++++++ ++++++++++++++++++^     ++++ ++++++++++^  ++++++#
#+++++ ++++^      ++++++++^+++++++++ ++++^   +++++++++   ++++++#
#+++++ +++++++ +++++++++++ +++++++++ ++++++ ++++++++++   ++++++#
#+++++ +++++++ +++++++++++ +++++++++ ++++++ +++++++++^+ +++++++#
#+++++ +++++++        *              ++++++ ++^++++++ + +++++++#
#+++++ +++++++++++++++++++ ++++++++++++++++ ++ ++++     +++++++#
#+++++1+++++++++++++++++++ ++++++++++++++++      *  + +++++++++#
#+++++2+++++++++++++++++++ +++++++++++++++++++ ++++++++++++++++#
################################################################
y ~        
y ~        
y ~        
y ~        
R 96680
0 8
1 Demo 1
2 ............t.t.tttttt.t.tt..t..tt......
2 ..ttttttttttttttrtrt..rr.r..............
2 .rrrrrrrrrrrbrbrbbbbbbbbbb.b..bb......bb
2 bbbbbbrbrbrrrrrrrrrrrr.rrr.rrr.r..r.....
2 .r.rrrrrrrrrrrrrrrrrrrrrrrtrtr.r.ttt...t
2 .tttttttttttlllllllt.l.l.lllll..........
2 .......l.l.llllllllllllllltltltt.t.ttt.t
2 .tttttttttttltltllll.l.lll.lllllllllllll
2 llllll.lll.l.l.l.l.l.l.l.llllllllltltltt
2 ttttttttrtrtrr.r.rrr.r.r.rrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrr.r.r.r.r.r.r.rrr
2 rrrrrrrrrrbrbrbbbb.b...b.bbbbb.b.b.b.b.b
2 bbbbbbbbbbrbrbrrrrrrrrrrrrrrrrbrbr.b.b.b
2 .bbbbbbbbbbb.b.bb..b....................
2 ......b.b.b.b.bbb.....r...r.............
2 ..........r.r.r.rbrbrbrbtb.brr.r........
2 ...r.r.r.r.r.r.t.t..r.r.r.....t..rt.....
2 .......................rtrtr.r.tt.t.ttr.
2 r.r.r.r.t.tt.t.ttt.t.r.rtrtrtrtrltl.ltl.
2 l..t..l.l.l.l.t.ttttttrtrlrlrlrlrlr.r...
2 ..r...t.........t.t.t.tltlllll.t.t.tlt.r
2 .r.r.r.r.r.r.r.r.t.........t.t.t.t.t.l.l
2 .l.........l......l.l.l.l......ll.......
2 .l.l.l.l............................l.l.
2 l......l................................
2 ....l.l.l.l.l.l.l...blblblb.b.b.blbl.lll
2 .l.l.b.b.b.b.b.b.b.r.r..............

uuid 32d55ded809cddbeb37b3786a520865e

leaderboard steps time
