n Guarded chambers (2)
a Emerald Mine
D 2
s 0
i The trick is to keep the lorry in the chamber.
m 64 32
################################################################
#12............................................................#
#  ............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#......      .....      .....      .....      .....      ......#
#......      .....      .....      .....      .....      ......#
#......  ..  .....  ..  .....  ..  .....  ..  .....  ..  ......#
#......  **  .....  **  .....  **  .....  **  .....  **  ......#
#......  ..  .....  ..  .....  ..  .....  ..  .....  ..  ......#
#......6 ..  .....6 ..  .....6 ..  .....6 ..  .....6 ..  ......#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#......  ..  .....  ..  .....  ..  .....  ..  .....  ..  ......#
#......  ..  .....  ..  .....  ..  .....  ..  .....  ..  ......#
#......  **  .....  **  .....  **  .....  **  .....  **  ......#
#......  ..  .....  ..  .....  ..  .....  ..  .....  ..  ......#
#......      .....      .....      .....      .....      ......#
#......6     .....6     .....6     .....6     .....6     ......#
#..............................................................#
#..............................................................#
#..............................................................#
#.............................................................E#
#.............................................................E#
################################################################
y ~        
y ~        
y ~        
y ~        
R 71185
0 8
1 Demo 1
2 ......r.r.rrbrbrbrrrrrrrbrbrbrbrbr.r.r.r
2 rr.r.r.r.rrrrrrrrr.r.rrrrrrr.rrrrrrr.r.r
2 .r.rrrrrrrrr.r.r.r.r.r.b.r.r.r.r.r.r.r.r
2 .rrrrrrrrbrbrbrb.b.b.b.b.b.b.b.b.brbrbrb
2 rb.b.b.b.b.b.l...t.....t..........r.r.r.
2 r.r.rl.l.l.lrl..........r.r.r.r.........
2 .l.l.l.l.l.l.l..........r.r.r.r.rlrl.l.l
2 r...............r.r.r.r..........l.l.l.l
2 .l.l.l..........r.r.r.r.rl.l.lrlr.r.r...
2 b.b.b.b.b.b.b.b.b.b.b.blblblblblblblb.l.
2 b.b.b..........l.l.l.l..................
2 .................l.l.l.l.l.l.l..........
2 .........l.l.l.l.l.r.r.r.r.r.r.r.r.r.l.b
2 .b.b.b.b.b.r.r.r.r.r.r.r.r.rrr.r.r.r.r.r
2 .r.r.r.r.r.r.r.r.r.r.r.r.r.r.b.r.r.r.r.r
2 .r.r.r.r.r.r.r.r.r.r.r.r..............

uuid c2aa85a573bfaafe74d70dd2d1ab3a0f

leaderboard steps time
