n Bugs 'n cheese (2)
a Emerald Mine
D 3
e 99
s 0
i Together they make you rich.
m 64 32
################################################################
#..............................................................#
#..............................................................#
#......................%........%............%.................#
#...##.##......%.........................................%.....#
#...#  u#......................................................#
#...#   #......................................................#
#...#   #....%..........##.##..................................#
#...#####...............#  u#....%..............%.....##########
#.......#...............#   #.........................#........#
#.......#...............#j  #.........##.##...........#........#
#.......#...............#####.........#  u#...........#........#
#.......#...............#...#.........#   #...........#........#
#.......#...........%...#...#.........#   #...........#....##.##
#.......#...........E...#...#.........#####...........#....#  u#
#.......#...............#...#.........#...............#....#   #
#....%..#####.###########...#.........#........%......#....#   #
#..........#  u#............#. 1  2 ..#...............#....#####
#..........#   #.........E..#.. .. ...#...............#........#
#..........#   #.........%..#.........#...............#........#
#..........#####............#######.###############...#..%.....#
#...........................#....#  u#............#...#........#
#...................##.######....#   #............#...#........#
#...............%...#  u#........#   #............#...#........#
#......%............#   #........#####............##.##........#
#...................#   #.........................#  u#........#
#...................#####...%.............%.......#   #........#
##.##.............................................#   #........#
#  u#............%................................#####........#
#   #................................%%........................#
#   #..........................................................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 71269
0 8
1 Demo 1
2 ........................................
2 .........r.r...r.t.t.t.t.t...t.t.t.t.r.r
2 rr.r.......r.rlrlr..r..blbl...t.tttt.l.l
2 blblrlr..b.b.trtrrrr.r.r.r.t.t.t.t...l.l
2 .l.l............l.l.l.l.l.t.t.t.t...r.t.
2 .....r....trt.t..r.rrr.brl.l.rlblb.b.b.b
2 .b..rbrb.b.btlrl.l.l..tr.r.r......t.trt.
2 t.l.lblblblblrbrbr.r.r.r.b..l.br.b.bb...
2 .b.b.t.t.t.t.t.t.t.l.l.l.l.t.t.t.t......
2 ........B.t.t.r.r.t.t.rbrbrlrrrr.bblblbb
2 brbrl...b.l.l.....b.b.b...t.t.....t.r.r.
2 ..t.rr.rtrt.t.tr.t.tltlt.ttt.trtbt.trr.r
2 brbrb.b..rlrbr.rlrlt.t.t.b.b.b.b.l.l.l.l
2 blb.......tltl....rlrlrbrb.b.btbtb.b.b.b
2 .bb.bl.lllll..t.t.r.t...................
2 tltlt.l.lllllllll.ltlt.rlrltltltltltltlt
2 ll.lll.l.lbl.lllbb.b.blbbbbbbblbbbbl....
2 blb.bbbbbbbtbtbtrr.r.t.t.t.tbtttlt.t.ttr
2 trtbt.tltrtrtrtr.rrrtb.btb.b.b.b.b.b.b.b
2 .r.r.r.r.r.r.r.b.r.rbbbbbbb..tltltrt.tbt
2 btbtbtbtbtbt.ttttttttrtrtrtrtrtr.rrrtrt.
2 .lrl..tr.rrt.t.ttl.l.l.l.tltlllllll.lblr
2 lrl.......b.....b.t...t...r.r.r.r.r.r.r.
2 r.r.r.r.r.r.........l.....r.............
2 ..l.l.l.l.l..l.l.l.l..r.....b.b.br.rlr.r
2 lrbrbbblll.bbrbrbrb.b.b.b...t...........
2 .......ltltltltltltltltl.lrltltltltl.l..
2 l.l.lrlrlrlrlrlrllllllll.l.lb.btblbbbbbb
2 bbblblbl.l.lrlr.r.r.blblblblrlblbl...tbt
2 .l.l.l.lblb.b.btbt.t.t.lbl.lllllllll.l.l
2 bl.l.b.b.bbl.l.b.b.....t.r.t.t.t.tbltltl
2 tl.lrlrlrlrltltltlt.tb.b.b.b.b.b.b.....b
2 bbbbbbbb.blbrbrb.bbblblb.bbbrrrr.r.r...r
2 .rrrrrrrrrrr.r.l.l..tr.rr.r.r....b.b....
2 ..r........r..r.r.r.r.t.t.t.r.r.r.......
2 ..b.t...l.l.l...b.b.b...l.l.l.l.l.l.l.l.
2 ...................t.r.r.r.r.r.r.rr.r.r.
2 r.rlrl...l.l.lrrrrtrtrtrttrtrtrtrrrr.r.r
2 trt.t.......lllllllll.lrlrlrbtbtbtbrlrl.
2 l.l.l.l.l.l.l.l.t.t.t.t.t.t.t.t.t.t.t.t.
2 l.l.l.t.t.t.t.t.t.r.r.r.r.r.r.r.r.r.r.r.
2 r.b.b.b.b.b.r.r.r.b.b.b.b.b.b.r.r.r.r...
2 ..........

uuid 615d641ab6ecd4ccff90936521beca86

leaderboard steps time
