n Rush hour (2)
a Emerald Mine
D 3
s 0
i Look out that the traffic doesn't catch you up.
m 64 32
################################################################
#7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 77#
#.............................................................0#
#.............................................................1#
#.............$................+++++++......+++++............+2#
#............+++.....$.........+$..............$++......$....++#
#.......++........+++++++......+++............++.+.....+++.....#
#.$.....++.....................+.................+............E#
#+++....++.....................+.................+.............#
#.......++..........................++++.........+.............#
#.......+........+..................+..........................#
#.......+........+..................+..........................#
#.......+........+..................+$...............$.........#
#.......+$.......+...........$......++++............+++........#
#.......++++++++++........+++++.....+..........+...............#
#.........................+.........+..........++..............#
#.........................+.........+..........++..............#
#.........................+.........++++$++....+...............#
#.........................+......+.....+++.....+...............#
#..+........+.+...........+......+.............+...............#
#..+........+$+...........+......+.............+...........+...#
#..+........++++++++......+......+.............+...........+...#
#..+$.......+.............+......+.............+...........+...#
#..+++++....+....................+............$+...........+...#
#................................+..........++++...........+...#
#...........+...................$+........................$+...#
#...........+$..............++++++...................+++++++...#
#...........++++++..........................$..................#
#......................$.................++++++++.............+#
#....................+++++...................................$+#
#...........................................................+++#
################################################################
y ~        
y ~        
y ~        
y ~        
R 71763
0 8
1 Demo 1
2 ........................................
2 ........................................
2 ........................................
2 ...............t.t.t.t.t.t.tltltltl.ll.l
2 ...b.b.b.b.b.blbbbbblblblbbbbbbbbbbtb.bl
2 lllblblblblblblbl.ltltltltbtbtbrbrbb.btb
2 tbtbtbtblblblrrbrlrlrltltltltlllllllllll
2 ltlttltltlllllrlrtbtbtbtbrbrlrllllllllbl
2 blbllllllllllblbtbtltltltltbrlrltltlllll
2 lllllllbllllltttltlrlrlrbrbrbrbrbrbrbtbt
2 btlllllltltlttrttttttttrtrlrlrlrltltltlt
2 blllll.l.lblbl.lrlrlrbrbrbrbbbbbbbblllll
2 llllllblbtblllbtblblbbbbrtrttlrlrbbbbbbb
2 bbbbrrrrrbrb.t.t...........l.lblblblb.b.
2 blblbblllllllll.lrlrlrrrrrrrrtrtrtrtrtrt
2 rtrtrlrtrtrtrtrtrlrlrl.t.t.t.rrtrtrt.t.t
2 .trrrrrrrrrrrrrtrrrrrrrrrbrbrrrbrbrbrbrr
2 rrrrrrrrr......l.lrbrbr.trtrt.t.trtrrrrr
2 rrrrrt.t.t.r.rtrtrtrt.t.lbl.l.l.l.t.t.t.
2 t.lblbbbbrbrbrlrlbtbtbrbtrtbtb.blr.rrrbb
2 bbbrbrbrrrrrrrrrr.rl.l.lb.brbrbr.r.rltlt
2 ltltltltltlt.trtrtrlrtrtrtrt.r.r.l.l.l.l
2 btbtbrlrlrlrlrbr.rrbbbbbrbrbrbrbrbrbrbrb
2 rrtrrrrrtrtrtrtttttttttttttrtrttt.trtrtr
2 tr..............t.t.t.................

uuid 507c5fe57df9b295ee275085645f299e

leaderboard steps time
