n Expert hurdling (2)
a Emerald Mine
D 3
s 0
i The question is:
i Catch them?
i Destroy them?
i Or run?
m 64 32
################################################################
#1...2#......$................#.............................####
#.....#..0..... 0...0..... ...#.0  $.0.00.. .00.0 ...0.00...#E##
#. .0.#. . 0 ... ..... .0 6...#..0.  00..000..0 ..0...  ....####
#.....#.....0  0..0..0.0.00 ..#.0...6. . ... ....0.....0. ..#E##
#. 0..#.... ...............0..#.. 0. .......00.0.........0 .####
#.. ..#... 0#############.. ..#.0...###################... .#E##
#.......   .#...........#.....#.. .0.......00.........#. .0.####
#. ...  .0 .#... 0. ....#. ...#.0.. .....06  0...00.0.#...0.#E##
#......0..6.#..... 0....#.$...#..0...0. ...  .$0.0..0.#   . ####
#... .......#.0.  ...0. #..00.#..0. 0... ..  0....0  0#..60.#E##
#......... .#. ...... 0 #...0.#..........0........0...#..0..####
#############.. ..#.....#.. 0.###################.0...#...  #E##
#...0..........0..#.0.0.......#0.......00..........  .#..0..####
#... ....   . .0..#..  ... .0.#. . ... .. .0 0..0 0.0.#. .. #E##
#..0.. 0..06 000..#.0.0.. 0.0.#....0......0..0.0.... .#..00.####
#.. 0... .. ......#. ..0..0...#...0. ..0... ........ .#... .#E##
#.0........ ......#...........#.. ....0...............# 000.####
#...0.#########################..0..###################.00..#E##
#.0 ..#.. ........#  ...........0...#...........00. .$#..00.####
#...0.#..... . ...#....   ... ......#..0000....0. 0...#..00.#E##
#.. ..#. 0.0. 0..0#.  ...0  0.0.0. .#...00   .0 #.0 ..#.  0.####
#.....#0  .... . .#..0.0 ....0. ....#... .00....#.000.#$. 0.#E##
#..0..#........0..#.0.....$........ #..0........#.....#.. ..####
#.. ..#..   #. ...#. .0.#############. 0..#..#######..#. 0..#E##
#.0 .... 60.#..0.....0..#E....0...........# 0...#. ....6.0 .####
#. .... .0..#... .  0...# .0.$0.60 .00 ...#.0.0.#.00...00...#E##
#. .. . ....#...  0. ...#..0 .0.0000$.0...#. 00.#...000  ...####
#.00. 0.. ..#. 0 . .....#..00.0..0. ..0...#..0 .... 0.......#E##
#...........#.0.........#E. ....... ...00.#$..... ..........####
#############################################################E##
################################################################
y ~        
y ~        
y ~        
y ~        
R 67804
0 8
1 Demo 1
2 ........b.b.b.b.b.b.b.b.b.b.....t.....t.
2 ..................b.....................
2 ..........r.r.r.r.r.t.t.....r...........
2 ..................r.r.r.l.l.............
2 .......b.b.b.brb.btrtrtrtrt.t.ttrtrtr.r.
2 r.rr.t.t.r.rrrrrrrrrrrrrrr.b.b.b.r.r.r.r
2 .r.r.r.b.b.b.b.r.r.t.t.................r
2 r.r.r.........................r.r.r.r.r.
2 bbbbb.b.b.b.b.bbbbbbbbbbbbbbbbblllllllll
2 ll.l.ltltltltt.t.t............l.ltlt....
2 t...l.l....t.l.ltb.blblblb.b.b.l.l......
2 .l.l.l.l.l.l.lbtbtb.b.b.b.....l.l.....t.
2 ..r.r.t.t.........ltlllll.ltllllllllllll
2 .ltblblbl.l..b.b........l.blbbbbbbbbbbbb
2 bbbbbbbbbbbrbr.r.r.r.rr.rrrrrr.rb.rlrl.l
2 b..l...t.l.l...t.t.t.....rr.rt.t.t.r.trt
2 rt.r.r..........t.t.t.t.t.t.t.r..r.r.r..
2 .....r.r.rrb.b.b.........b.bbbb..r.rbrbr
2 .rrr.t.tbt.rrtrrrrrttr.rrrrr.rtrrrrrtrtr
2 .rrrrtrtrtrtrtrt.rtrrtrtrt......b.r.rbrr
2 rrt.t.trt.tbtbrrrrtrrrrr.r.r.rrrr.b.r.rr
2 rrrrrtrtrrrtrtrtttrtr.t.t.tlllll......t.
2 t.t.t.t.t.ttttttttttt..l.ltl.llllb.b.b.b
2 ...............l......l.l.....l.......b.
2 bl.l......b.b......lrtrlrlr.r....t.tltlt
2 l.l.l.t.l.l.l.l.lllll..b.l.l.bll.l.ttltl
2 ltllltltlllt.tttttltlt.rtrtrtrt.t...t..b
2 r.r.r.r.r.r.r.r.r.rBrtrtrrrrrrrrrrrrrrrr
2 rrrbrbrb.r.rrrrb.b.b.r.b.r.r.r.r.r......
2 ...r.r.....r..r.r.r.................b.b.
2 btbrbr.r.b.b.b.bbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbblllll.............
2 .................b...llllllllllllllllll.
2 l.l...........l.lt.t.t.ttrtrtrtr.t.t.t.t
2 .t.trtr.rbrbbbbb.b.......b.l...b.b.bbb..
2 r.r.....................r.r.............
2 ......................................l.
2 l........r........................t.trtr
2 rrrrrrr.t.t.t.ttttttltltlrlt.rrtrlrlrlrl
2 bbbbb.bbbblbll..t..lltltltlt.t.ttttlr.t.
2 t.....b...l.l.l...t.l.lllllll..l.l.l.l.l
2 .............llllllllllll.l..blb.bbbbbbb
2 brbrbr............l.l.l.........r.b.....
2 b......................t.....l.l.lRb..bl
2 .....bl........bbllllblblblblb.r....r..l
2 .l.t.ttttltltlllllll.lblblblblll.l......
2 ........

uuid 952b8d7722b647407ee5fdae659ee803

leaderboard steps time
