n Red toccata (2)
a Emerald Mine
D 3
s 0
i Sometimes it's not so trivial to catch the diamonds.
m 64 32
################################################################
#........ .... ..  ........ 12...Q............  ...Q...++......#
# ....Q. . . .. .+ ...Q. .... .. . ....Q ...  .. .......++.....#
#.Q . . ...Q.  . +........Q... ...Q.+...  . .Q .*. . + .Q .  ..#
#... ...Q... . ..+ *. .....  .. +.... +. Q .... .....+..+  Q*Q #
#Q.. QQ..    ....+.. ... .....+.... Q...Q. Q.. ...  .Q++ . ....#
#$........ .. .. +.....Q. .. ...Q..$Q.Q... .Q ... .....+... Q .#
#Q Q. ... . .Q. .+. .. . .+.... .. .Q ...+......... ...+. .Q.. #
#...Q.++... .. . ++++..   +Q.+.. .... ..   ...  ..Q.. ..+..... #
#.... .+  Q.  Q. .. ..   .+. .... Q. .... ... .. .......++.....#
#. Q... ++ . ...Q. Q. . .Q+ .+ .  .... .. ..Q .+ . ... . .+ Q..#
#. .  .  +.   Q Q  .. Q...+ .+ ..Q  .Q.. .... .Q.Q..+ ..+ +....#
#. Q. ..  ++. ....Q.Q.. . +   . .. .. .. . . ..........+.+...Q.#
#.... .. . +... ... ..   .+ .. ....... ...Q...Q . .QQ  . .. ...#
#. .. ..Q  .++. .  .. .QQ + Q.Q+Q  ....   . ........... .Q.+.Q$#
#.........Q .+. .Q.Q.. ...+ ...+..++++++++++.....Q.. . .Q..+..Q#
#..Q.Q...... .++.. ..+ .Q.+ .. ..Q. ...  E+. ..... . .. ...+ ..#
#. .... Q....  +  . +..Q... .Q + .....Q .+...    .. . +.Q.Q.+..#
#..  .+... Q.. .   ... . . QQ.+ .. ..Q. +. .Q.**....++ +.......#
#.....+    .+ ... .+... ....... .. Q...+ .Q...+.Q.. .++.. . +..#
#. +..+.Q. .+.    .. . + . ..+ . Q....+ Q... ++... +... . .....#
#.. ..+ .  +.QQ * +  Q...Q.+.. ...  *+..... .. .. .++... ...+Q.#
#..+..+.Q  +... .. .Q.......++.+   .+. .Q.Q..++....+.Q.. ......#
#.. +.+*.. +  QQ . ...++E + +  + . +.Q ..... +. .++. .  Q.. +. #
#.. +.++++++. .Q..+.  +..Q....+.. + .. .... .+ ..   Q.+... +...#
#...+ . Q.  .... .++. .. .. + ..  . Q ...Q...+  ....Q ..++.....#
#..Q +... Q.Q+  ..  +   Q. . . .Q.. .   ..++ +. ...... ... ... #
#. ...++..... Q . . ... .  +..Q... . .Q  .  ..  +Q .Q......... #
#.* .  .++  Q.. + +.  Q...+ . . . .Q ...+. QQ...... . . Q.*. ..#
#...QQ  QQQ..... ....Q..Q.Q*Q..........   ...+ +..Q.... .......#
#...........  . ...........Q....Q ..... ..++...  .....  .......#
################################################################
y ~        
y ~        
y ~        
y ~        
R 71900
0 8
1 Demo 1
2 ..............b.b........b.r...........b
2 .rbrbrb.lblblblr.rttltltl.l.t.l.l.t.t.tb
2 lblblblrlrlblrlrlrlrlrlrlrlrlrlr.r.trtbt
2 btbtbrbrlrlr.b.brbrbrbrbrbrrrrrrrb.b.l.b
2 .bbbb.brbrbtlrlrlrlrl.l...b.b.b.b.b.blbt
2 btbtbtbrbrbrlb.btblblbltltbtbtbtbtbtbtbt
2 rtrtrlrlrbrtrr.rbbbbbbrbrbrbrbrbrbrb.b..
2 .tltltltlt.l.ltltbtb.b.b.l.lrltltl.b.b.b
2 .lr.t..............l.l.b.bbb.lrlrtrlrlrl
2 trtrtrtrlblb.b.btltltllblbtblblblblr...b
2 tblrlrbrbrbrbrbrbrbrbrrtrtrrtrtrtrtltltl
2 .lrbrbrlrlblrlrlrlrlrlblblllblblbll.btbl
2 blrlrl.l..bbrlblblrlblbl.trtrttttttt.tbr
2 btbr.t.rb.r.rltbrl.l.l.b.b.btlrlrlbtb.l.
2 .lb.tlr.ttttl.l.t.....r.t.t.t...........
2 ..b.b.bblb.r.rbrlt.rbtltll.l.ttltllllltb
2 tb.b.bl.l.....t.l.l.l.l.....r.r.r.t.t.l.
2 t.t...r.r.r.r.r.t.r.r.r.r.r.r.r.r.r.r.r.
2 ....r.........t.r.r...t.r...t.r.r.r.r.r.
2 r.............

uuid a70e8b9cc77077e31112549842109fed

leaderboard steps time
