n Come to me, babies (2)
a Emerald Mine
D 4
e 100
s 0
i Only collecting the sapphires is not sufficient.
m 64 32
################################################################
#..............................................................#
#...0.......0$.......00.0........0........0.0..................#
#.........0....0..$......$..0...00.....0...........0..0........#
#..$.0.........0...0.........0.......$.......0.................#
#...0.00$....0...0....$0.0.......0...$.....000..0..$.0....$....#
#......0.........0......0....$.0.....0..........0.0............#
#..0..0..0...0.....0.......0...........0.......................#
#....0..............Q...........Q.........Q..........Q.....Q...#
#.00.....Q............................Q.........Q..............#
#................... ......Q.... ......... .......... ..Q.. ...#
#........ ....Q..... .Q........Q ..Q.. Q.. ..Q.. ..Q. ..... ...#
#....Q... ........Q. ...... ..1. 2.... ... ..... Q... ..Q.. Q..#
#........ Q... ..... . .Q.. Q..  .. ..  ..Q.. .. .. . .........#
#.... ... .... ... . Q .... ...Q .. .. Q..... Q.  . .Q...  u...#
#.... Q..  ...Q... . . . ..  .......Q. ... .. ..  . .....   ...#
#.... ...  ............. .Q ...   u...  ..Q..  .  .......   ...#
#....  .. Q...Q...     .... .      ..........  . Q.         ...#
#....  Q. ........       u...           .. ..  ....        ....#
#......... .......                         .....           ....#
#....   u. ...                .               u.           ....#
#....    . ...                .   u...         .    ...........#
#....    .....     ......     ........           ..............#
#....             .....       ........          u....$.........#
#......           .....        u......         ................#
#......           .....   ...   ... u..........................#
#...              ...    u...   ...  ..........................#
#...  u.......  u..............................................#
#...   .$.....   .....................$......................E.#
#.............   ..............................................#
#.......................................................E......#
################################################################
y ~        
y ~        
y ~        
y ~        
R 72098
0 8
1 Demo 1
2 ..................t.ttt.t.tt.t.rtrltlt.t
2 .r.r.r.t.rlttttttrlrlrtrttlrlrbrbrbrlrbr
2 .rlrlrtrtblblblbllt.ltl.lrtrlrlrlrlrbbbr
2 brbrll.ltltlltllllltltbt.lllllblblbl.l.l
2 .l.l.l.l.l.b.b.b.bbbb.bl.l.t.l.l.l.b.b.b
2 .l.bb..lrl.b.b.b.bb.b.btbtb.b.b.bt..b.bb
2 bbbbbbbbbtbtbtbtbtrtrtrtrtrrrr..t.t.....
2 ....l.rl..b.b.l.l.l.lblb.b.blbt.t.tttbtb
2 tbtbtltltrtrtbtbt.t.t.t.....t....r...b..
2 .t.t.t.t.t.l.l..t.t.l.t.t.t......r.r.b.b
2 ...t.tb.b................r.r..b.b.b.b.rt
2 rtltltbtb.r.b.b.b.b.blblblbl..l.r.r.b.lr
2 lrbrbbrbrb...ttt.tltlr.rbr.trtbtblblblr.
2 r.rbrbrbrbrlrlrrrrrb.lr.rrrrrrrrrrr.rbrb
2 rbrbrbr..l.lr.rbrr.r.t.t.t.rrrrtrttttt.l
2 .l.l.l.....blblblllllr.r...t...rrrrrrrrr
2 ....rr...l.b.l.l.l.b.b.b.ltbtltltllrlrtr
2 tr...ttt.t.t.r.rrr.r..r....t.t......r...
2 rt.t.t.t.ltl.ll.b.l..rr.r.t.r.....l.b...
2 l.l.........r.r........l.l.btbrbrbrrrrrr
2 .r.b.b.lrlrt.tl.l...l.l.l.l.l....rl.....
2 ..r.r.r.r...........rbbbbbb.b.rbrb.b.brt
2 rtrt.tltltltb.brb.b.l.l.rtrrbrbtbtbrrrrr
2 rrrrrrrrrrrrrrrrrrrttttttttrtrtrtrrbrbbb
2 bbbbbbbbbbbbrbrbrbrb.b.b.b.b.b.b.b.b.b.b
2 .b.b.l................

uuid 01ff1ed7c4bbc2917e8f0f7aebb16bc1

leaderboard steps time gems
