n Smashed bugs are good bugs (2)
a Emerald Mine
D 3
s 0
i Another make-it-yourself-emeralds level.
i Bugs are better than lorries!
m 64 32
################################################################
#21......0.....................................................#
#.....0...........0...0...........................0........0...#
#.........0....0.............0......0...0......  ..............#
#................................0.............j ...0..........#
#..0....................0.......................   ............#
#......6 .........  ........0....................  ....0....0..#
#......  ....0.....  ....0.............0.....0....   ..........#
#......  .......0..  ...........     ..............  ..........#
#......  ..........  ...........     ...............   ........#
#......  ..........  ........... ... .....0..........  ........#
#.................5  ....0...0.. ... ......... ..0.............#
#.............0................. ... ......... ................#
#..........0....0...............  .  ......... ...........0....#
#...............................  . u...0..... ................#
#..0.........    ..........0.................. ................#
#............   .......0...................... ......0.........#
#............6 ....0............0.............5................#
#............ ...........................0...............0.....#
#....0.0..............  ....................0....0..........0..#
#...........0....0....  0.0..........................0.........#
#.....................  .........0.....0.......................#
#....................    ...........0.....              .......#
#......   ...........    .....0...........u..... ...... .......#
#..0... .  ..........    ................. ..... ...... .......#
#...... ..  ....0.....  ..................       7      .......#
#...... ... ..........  .......       5....................0...#
#......k    ..........k .......................................#
#.................0........0..............0....................#
#...............................................0.......0.....E#
#.............................................................E#
################################################################
y ~        
y ~        
y ~        
y ~        
R 72360
0 8
1 Demo 1
2 .........b.b.b.br.r....b.brbrbrbrb.bbbrr
2 rrrrrr.r.rrrrrrbrrrr..trrtrtrtrrrrrrrrr.
2 rbr.rrrbrbrbrrrrrrrrrr....lr.rbbbbbbl...
2 ..b..l.....t.t....t.l...t.l.l.b.....t.rl
2 rlb.l.l...t.lblbb.b..r.r.rRb.bbb.bRb...l
2 .l.bbb.b.r.......t.l.b.b.r.r.r.r.tR..tlt
2 lt.t.t.t.r.r..rtr....rrr.r.tb.bbbbrb..lr
2 lrbrrrrtlr.rbrbbb.rb.rlrt.t.t.t.ttttttt.
2 t.trrrr.r.r.r.rrrrrrrrrrr.r.rr.r.rtrt.t.
2 rtr.r.rr.r.r....rrr.btb..r...t.r.r.b.l.l
2 .l.l.......b.bL...b.....................
2 ...b.l.t.r.r.............l.l.l....Lttltl
2 tl.......l.lblbbb.bt.rlrl.bbrl..r..lb.l.
2 l.rtrlbl.lrlbbblrlr.r.r.r.r.r.r.r.rbtlt.
2 t.t...b.b.b.b.b.b.brbrbrl.l.l.l.lblb.l.l
2 rlrlrbrrbrbbblrlb.l.ltblblb.l.l...brbrbr
2 lrbrbrlbl.lllllllll.ltltltltllllllltllll
2 l....t.tb.b.l.l.ltlrltltltltltltltlt.t.t
2 btltl.l.l.lblblblblblblblblblblbllll.ltl
2 r.....r.t.t.t.t.t.t.t.t.t.....b.l.l.....
2 ........l.l.l.....l.t...r...b...t.l.l.b.
2 ..b.......................t.r.r...r.....
2 ........t.r.r.r...b.r.b...l.......b...L.
2 ..b.........L.....b.....................
2 ......L.r.r.r...l.l.l.......b....r.rbr.r
2 lrlrbrrrrrbrlrllrlrbrbbbbbbrlrrrrrrtrtrt
2 rtrrrrrrrbrbrrrrrrrrrrrrrrrrrrrrrrrrrrr.
2 rbrbrbrbrbrbrbrbrbrbrbr.r.r.r.r.r.r.r.r.
2 r.r.r.r.r.r...............

uuid 034c9c1713f7bf7d9bf9fbea0b4107d0

leaderboard steps time
