n R2d2 hate level (2)
a Emerald Mine
D 4
s 0
i The robots are really tiresome.
i You can kill some of them, but you should
i not waste too much time with it.
m 64 32
################################################################
#12E........................................................Q..#
#E..........................Q....Q......0......................#
#..Q.....Q...........0..............................0..........#
#.................Q...................Q.......Q................#
#.............................. *.....................Q.....o*.#
#.......*o .....................o............................ .#
#............0............................Q....................#
#.......................o ....................... .............#
#................Q......*........................*.............#
#.......................................0........o..........0..#
#...Q.0...Q..........................Q.......0.................#
#.......................................................0......#
#...................o........Q.................................#
#...................*......................................Q...#
#...0............... .....0.........*o ........................#
#............0........................................Q........#
#.............................................Q................#
#......*o..............Q......Q................................#
#..Q.... ......Q..................0..........0..............0..#
#..............................................................#
#......................0.......................................#
#..............................................................#
#......Q.............Q......*.....Q........Q...........o..Q....#
#..........0..Q.............o....................0.....* ......#
#........................... ..................................#
#................ .............................................#
#.......Q........o*...................... o*...................#
#.0...........................0................................#
#.....................................................0........#
#..............................................................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 1422884943
0 8
1 Demo
2 rbr.brrrrrrrrrrrbbbbbbbbbbbbbbbbbbbbbbb.b.brbr..BrrrrrrrrrbbbbrrrrbrbrrRrtrtrtrtrtbrbrbrbrt.rrrTrrrrtrrrrrrrrr.rRrttttrrtttrrtrtrlrlrLbrbrbrbrbr..b.l.b.l.l.lrlrlrlrlrbrlrlblblblblrLrbrbRrtrtrrrrrrrrrrrrrrrrrrrrrrrrrrrTrbrbrbrbrbrbr..brbtbTbr..brbtbtbtbtbtbtbtblllllllllllltlltltlRtltltltltlllttllllttttttttttttttl.llllllllltllllllllllltltltltltllltttttttttttttlllllllllllllllllllllllltlll.t.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l

uuid 95b1aa5d04360ef5088afee1bfc21956

leaderboard steps time
