n Robots in sing sing (2)
a Emerald Mine
D 4
s 50
i Get out as fast as you can and close the door.
m 64 32
################################################################
#%  0      0    0 #.................. ..................0......#
#   . o    .    . #.............0.... ....0....................#
# 0..  .  0     .o#......0...........o..0.......0....0.....0...#
#  . . . ... .0   #..0.....................$  .................#
#.. ...     1 .   #.......  ..... o .........  ....... .....*..#
#      . 0       0#....*..  ....... ..........o ......  ......0#
#.    o. .  .0   .#....... o....... ....0...... .0..... o......#
#0 ..    . 2 . . 0#.0..0.. ....0..$  .......... ........ ..0...#
#.  0      0     .#......................*...0......0...  .....#
#.  ....   .    0 #...................0.................. ...0.#
#.  .0      . . . #................0...........................#
#. .... . 0 .     #@......0...0...............0..o ..0.........#
# .       . o  .  #...0..........0.......o....... ....0..0...0.#
#     ..           ......................  ...... .............#
###################......... ........0.... ...... .........0...#
#0.....0..0.........00.....  ..0..............0.....0.... .....#
#.........0...*........... o...... .....................  .....#
#..   ..........0......... .......  ......0.......0..... ......#
#.. .o ..................  ....*...o ..0......0....$..o  ...0..#
#.. ..............0......*.......... ....... ......... ........#
#.. ......... o .......0......0.....  ...... ...*............*.#
#........0....  ..$............0............ ..0....0.....0....#
#...0....0....  ...................0........o..................#
#.............  ....0......0............0... ................0.#
#0.......00....  .............0..$................0...0.. .. ..#
#............... ...................o ...................o.. ..#
#.0..................   o   ......... ................... .. ..#
#.....$    o....................0.... ..0....0..0...0....    ..#
#E...........0...00................0. .....$..........0......0.#
#E...0...................0........... .........................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 1982616859
0 8
1 Demo
2 brbbbbrrrrbbbbbbbrrrrrbbbrrrrrrtrtrtrlrlrtttt..tttt.trtrtbtllbtbtbtbtLrbrbrlrbrbrlrlblblbb.lblbb.rb.brbbrrrrrrrrtbTbrbrlrrrrrrrrrrrrrrtttTtrtrTtrrrrrrrtrrrbrrrrrbtbtbtbrbrrrtrrrrrrrrrrbbbrbrbrbbbbbbbbbrbrbrbrbrbtrtbrbtbtbtbtltltltl..llrlrbtlrbRllllllttllt.l.t.l.t.l.t.llllttllllllllllllllllllllllllllllllllbbrrR.llbbllbbllbbllllllll.ll.llbbll.ll.bbbbbbbbbbbbllllllllbbbbllllllllllllllllltttllllbbllllll............

uuid a44b391dd1ad42400ca23b03ce772ad8

leaderboard steps time
