n Invention of the wheel (2)
a Emerald Mine
D 4
e 40
s 0
i Wheel time is money
m 64 32
################################################################
#          $                      Q    $        Q            + #
#  +       +  o       w  Q *o     .    +   w    +   $    Q     #
#        0        0 0    . ++ Q                     .    . o   #
# Q0  .   .    *  . .         .  . o          .                #
# . .        . .      +   o      .       .  0     0  +     *   #
#   .0                         *  .  0. 0 0    . o         .   #
#  . .      0 .0    0          .  . . ..   +                   #
#     o  .  .. .  Q .    Q  Q   0  0        o      . 0       o #
#                 +     Q   ..        $  Q     0               #
# 0        . Q          .       0     +  .  .   +   . w +  .   #
# .   . w   0.       0           .        . . .                #
#              0     .     Q0.                     Q  0      Q #
#$  0    +    .    0   0   + 0       .    *        .      *  + #
#.             0  0  0               .    .     0   .   0  .   #
#.  .  *    .  +  .  .          .      .        .    o         #
#      .               .  .o  .    2w1 Q       + .     .       #
# *0   0  o         *         $        +  .              0     #
# .         *               0 .                 0       .   .  #
#  .   0    .       .   0   0   0  Q          .   o.           #
# Q. 0.        .                   .     0  . 0      +  .0     #
# . $.              Q   .                       .       $   .  #
#   .  .  0    0 ow .          +     .   .        .     .      #
#  0  Q         +           . 0 .     o         Q     . 0      #
#  .  +     .           +         Q       .   . . Q.           #
#            0             Q      .         o     ..  0   .    #
#   .*   o         .       .  . o       +             .        #
#    . .    $                     0           .  0        o  * #
# o         .         *         w     0     0           w    + #
#    w          .    0+           .  .   .*    *    +          #
#                     $.      .    EE          +               #
################################################################
y ~        
y ~        
y ~        
y ~        
R 73540
0 8
1 Demo 1
2 ........rr.l.l....l.l.t.l.l.l.l.lltltlll
2 l.b.bbl.l.l.lttttrtr...bbbbb.b.l.lblbb.b
2 lbllrbrbbbbbbbbbbbrrrrbrbrbrrr.rlrlrlrlr
2 lrlrlrlrlbbrbtltrtb.b.l.r.r.t.ttttttltlt
2 ltltltlttttttttttttt.t.tlttttttttt.trtbt
2 btbtbtbtbtbtbtb.b.b.b.b.lbb.b.rt....l.tt
2 ..r.r.r.r.r.rrrrrrrrrrrrrrrrrrrrrbrtrtrr
2 rrrrrrrrrbrrrrrrrrrtrrrrrrrrrtrrrrrrrtrt
2 rtrtrtrtrlrlrrrrrrrrrbrbrbrbrbrbrrrtrtrl
2 rlrlrlrlrbrbrbrr.b.l.l.l.ltltltltlrlrlrl
2 rltltltl.lrltltltltltltltltltllltltltltl
2 llllllllllllblbllllllltltltlllllllllllll
2 llllllllllblblblblblblblblrlrlblblblblll
2 llllrlblblblblrlrlrlrltltlrlllllblblblbl
2 llblblblblblrlblblblrlrlrlrlllllrlrlrlrl
2 rlrlrlrlrlrlllll.lrltltlrltltltlrlrlrlrl
2 r.r.rrrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrt
2 rrrrrtrtrtrtrtrtrlrlrlrlrlrlrtrtrtrlrlrl
2 rlrbrbrbrbrbrlrlrlrlrlrlr.rbrbrbrbrbr.r.
2 rbrlrlrlrlrlrtrtrtrtrlrlrlrlrbrbr.rtrtrt
2 rtrtrlrlrlrlrrrrrbrbrbrbrbrbrbrbrbrbrbrb
2 rbrrrrrrrrrrrrrrrrrrrrrrrbrbrbrbrbrbrbrb
2 rbrlrlrlrlrlrlrlr.r.rrrrrrr.r.r.rrrrrrrr
2 rtrtrtrtrtrtrtrtrtrtrtrtr.r...r.r.r.r.r.
2 r.rtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtr.r.rb
2 rbrbrbrbrbrbrbrbrbrbrbrrrrrrrrrrrbrbrbrb
2 rbrbrbrrrrrbrbrbrbrrrrrrrrrrrbrbrbrbrbrb
2 rbrb.b.b.bbbbbbbbbbbbbbbrbrbrbrbtbrbrbrb
2 rbrbrbrbrbrbrbtlrlrlrlrlblbbbbbl.l.l.l.l
2 .l.l.l.b.l.l.l.t.l.l.b.l.l..............

uuid e889c09833c9adc18420233ffa0bd135

leaderboard steps time gems
