n Bio hazard (2)
a Emerald Mine
D 4
s 20
i There is only one way: be faster!
m 64 32
################################################################
#$.................................$.................$.........#
#.....+....................$...0...........$...............$...#
#...........+.$....$.+.............$...0..........$......0.....#
#......................+0.+...........0..0...0..$.......0..0...#
#.........$..+....+.........+....$+0++..0.........00.++..0.....#
#...$......0...0.........0....0.....0.0.+0.........+...........#
#.......+.....0...00..$..0.....+0..........$.0.0+.....0....$...#
#.....$..0......0.....0...$..0+.....$.......+......0.0..$......#
#..+..............+00.0..0.+..0...$...0..0.......0.............#
#.........0.....00..00......000..0...0+..0..$..+......0..0.....#
#.........0...$.....0...0..+..0+..00..0........$0....0.....$...#
#....0..0.........0..+.+.... +...0........0.0......$...0..0..$.#
#..........0......$......$.1 20...00.0...0....0....+...........#
#............0..0...........0..0..00....$...0.0..0.0....$......#
#..0..0.++.....+....$.+.........$...00.........$...0.000..0....#
#....0......$..0.0....0...+0.0+.$.....00.0..0.0..0..0+......0..#
#....0........0........0..........0+0.00.............0.......0.#
#.......0....0....0...........+.0.....0.0.0+.0.+..+............#
#$...+.......0......0..0..0.....................0.0.0..0..0....#
#...0.+..0..0..........0.....00...0.$.........$.......0........#
#..0.......0...+00...$0..000....00......0.0.00..$...00...+...$.#
#..0.....+0.....0......0.0...0.......0.0........0...$...$..0...#
#...$............0.0..0........0.......00.0..0..0..............#
#........00+0.0....000..........0.............0.0..........0...#
#......0........00.0.......00........0.........0.0..$..........#
#....0........000........0......0..0..................0...0....#
#.................0...0..........0.......0....0....00...00....$#
#.........0.0..0..............0.......0.00.................$...#
#.......0..............0..0........0...........$...............#
#....................EE......%%%%..............................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 74099
0 8
1 Demo 1
2 ..........l.l.l.l.l.l.lbbbbrlrlrtbtblblr
2 lblrtrtbtblrlrlrlrlrtrttttlttlttltltltbt
2 btbtltltlltltltltltltbtlltltltrtrtrtrrrr
2 rtrtrrrrrrrrrrrrbrbrrbrbrbrbrbrbbbrbrbbr
2 brbrrbrrbbrbrbtbtrtrr.t.tltlrbrbrbrrbbbb
2 rbrlrlrlrtr.rrrrlrlrlrlblrlrl.lblrlbbbbb
2 blbtltbrbrbrbrbtltlrlbltltltltltltltltll
2 llllbtblblbtllltltlrlrttt.tlltltltltltll
2 blblblbrbrbrbrbrbtrtrtrrrbrbrbrrrbrbrbrb
2 rrrtrr.r.rltltbrbtbtbtblbrbbbblblblblblb
2 lblllblrlrrbrbrbtbrrrbrbrbrbrbrbrlbbrbrb
2 rbrrrbrb.b.l.l.l.l.l.l.l.l.l.b.l.l.lllll
2 lllllllltltltllltltltlttrtrtrlttttlllltt
2 tltlrtrlrtrtrtrlblblrtrltl.lllllt.l.l.ll
2 tllllblblbbbblb.llbbbbbbbbbbbrrrrrrbbbbr
2 rbrbrbr.r.................

uuid 3a7ae0df032652b4a6ad437afd77d132

leaderboard steps time
