n Shit happens (2)
a Emerald Mine
D 5
s 0
i Especially when you meet a yam yam.
m 64 32
################################################################
#000000000000000 000000000000000.............................!!#
#+++++++++++++++++++++++++++++++.##.############################
#QQQQQQQQQQQQQQQ QQQQQQQQQQQQQQQ.#^                            #
#+++++++++++++++++++++++++++++++.###########.###################
#....... ............@...........#                   ^         #
#.. ..@...... ...  . .. . . .....################.##############
#... . .  . @      ...   . ..@ ..#             ^               #
#.  . ...  .... . .   .  .  .....###.###########################
#.     ... . ..    . .. .     ...#      ^                      #
#. . . .  .@   ...    @  ...@. ..#########.#####################
#.  ..     ...   ..    .  . . ...#             ^               #
#...   .  ..  .... .       ......####################.##########
#.@  ..@. .   ..   @@ .   .. .@..#                        ^    #
#.. ..      .@ .   .. .    ......######.########################
# . ..    @. .   .       .    ...# ^                           #
#.  ..   ..  . . .          . ...########################.######
#.    ... .  .. ... .     ..  ...#      ^                      #
#. .  . ..  ...    ..  .. .@.  @.##############.################
#@ ..   @@. . .     ...@ . .. ...#            ^                #
#.  @    . . .    .  . .. . .  ..#####.#########################
#.  .  .   . . . .@ .     ..   ..#                     ^       #
#.  .    ...      .. . . @  .....###################.###########
#. .   .  . .. @   .   ...  .. ..#                            ^#
#.. . .    ... ..  ...   .. .....########.######################
# . .   ..  .  . .    .      ....#^                            #
#.   ..  .. ..     .  ..@ @   ...########################.######
#.     .  .     .. .    .   .  ..#              ^              #
#.. .@......           . . .  ...#########.#####################
#.. ...      .@....   . ..  . .. #E                           1#
#..@. .......... @.. ..... ...   #E                           2#
################################################################
y ~        
y ~        
y ~        
y ~        
R 79568
0 8
1 Demo 1
2 ......l.l.llllllllllllllllllllllllllllll
2 lllllltl.....t.l.t................t.rtrt
2 rrrrrrrrrrrrrrrrrrrrrrrrrrtr.r.r.t.l....
2 ..t..t...............bb...............tt
2 .t...bbb.b......ttttltltllllllllllllllll
2 lllllllllllltl.l.tttttrtrtrrrrrrrrrrrrrr
2 rrrrrrtr..........lt...tt.t.t.t.t.t.t..b
2 .bbb.b............................tt....
2 ......bb.b.....ttltltl.lllllllllllllllll
2 llllltltlrlrtrtrrrltllblrlblbl.b.b....tt
2 tttrtrrrrrrrrrrrrrrr.t.trtrttrtr.rrrrrrr
2 rrrrrrrrltltl.llllllllbl.l.l.l.ltlrlrlrl
2 rlrlrlrlrlrtr.r.t.....l.t...............
2 ........................................
2 ..................t.l.l.l.l.l.l.l.l.l.l.
2 l.l.l.l.l.l.l.l............tt.........bb
2 rbr.rtr.r.r.r.r.r.r.r.r.r.r.r.r.r.r.b...
2 ................t.l.l.l.l.l.l.l.l.l.l.l.
2 l.l.l.l.l.l.l..........................t
2 t.........b..b........t.tttttrtrrrrrrrrr
2 rrrrrrrrrrrrrrrr.tr.r.......t.t.t.tttt..
2 .lbl.ltltlllllllllllllltl.l.l.l.........
2 ..tttltl.lllllllltl.l...................
2 t.tttrtrrrrrrrrrrrrrrrrrrrrrrrr.rtr.....
2 l...t.tttttl.l.lllllltl.l.t.t.t.t.t.t.t.
2 t.t.t.t.t.t.tttttltlllllllllllllllltltlr
2 trrrtrtr.r.r.r.rrrrr.r.r.r.rlrlr.rlr.rlr
2 .r.rlrbrbr.r.l.l.lblbl.l.l.l.l.l.l.l.l.l
2 .l.l.l.l.l.l.l.l.l.lblblbl.l.l.l.b.b.b..
2 ...........b...t.t......................
2 ...u.t.r.r.....................l.l.l.l.l
2 .l.l.l.l.l.l.l.l...l.l.l.........l.l.b.b
2 b.b.b.b.b.b.b.b.bubrbrbrb.b.b.b.b.b.b.bl
2 .lt.t.t.t.tltltltltltltllltltltltltllltl
2 tltrrrrrbrbrlrtrtrtrlrrrtrtrlr.r.rtrrrrr
2 rrlrlrlr.rbrrrrr.r.r.r.b.bbblblb....r.b.
2 btb.b.bbb.rlrlblblblblbllllll.t.t.t.tltl
2 tltltltllltltlt.ttrlll.lb..l.lllblblblbl
2 .l.lltt..bbbbbbbbbbbbbbbbbbblblbbbbr..rt
2 b.blbbbbb.btbtbttttttttttrtttttttttttttt
2 tltltrtbtbtbtbtbtbtbrbrb..l.brbbbblblb.b
2 bbbb.btbtbtbtbt.btbtbtbtbtbtbrbtbtbtbtbt
2 btbtbllt.rtttllttttttrtbt.tttttttltltltr
2 tr.r.rrbbbbbbbbbbbbbbbbbbbbbbbbbblbbbbb.
2 rlr....r..........tll.lb.b.brbbb.brbbbbl
2 bbbbbrlr.t.tttlttrtr..l.t.t.t.t.tltbtbtt
2 ttttttttttltttttttttttrtrt.t.tltltlt.trt
2 rtrtrrrlrlr.r.brb.brbbbbb.b.b.btbtb.b.b.
2 l.l.l.l.b.b.b.b.brb.bblbbbbbbbbbbbrbrlrl
2 r.t.t.t.trrrrblblbl.lblblblblblrlttttttt
2 rtttttttttltttttttrlrltrt.trt.t.ttltlttr
2 .b.b.btbtbtbtbrbrb.blblbbbbl.l..btb.brbr
2 bblbtbtbtltltbtbtbrrblbtbtbtbtbtbtbt....
2 l.t..r.t.tlt.t.tbtbtbtltbtbt.t.tb.......
2 ......brbb..tr.bbbbb.btbrbtbtbtltl.trtbt
2 btbr.r.r.tbtlt.rbtb.b.blblblbllrbr.rtrtb
2 tbtlrb.b.b.l.l.b.bbbbbbblrltbtttrtbtbt..
2 trlbtb.rtrtttttttrtrlltltbtbtbt.t.trtbtb
2 tbtltlttttttttt...b.b.b.b.b.brbrbtbtbtbt
2 btbrbrblb.b.rl.b.b.b.blbb...l.b.b.b.b...
2 ...r.brb.b.bbblbl.b...t.tttrtrrrrrrrtrtr
2 trtrtrtrtrtrtrrrrrrrrtrtrtrtrtrtrtrtrtrt
2 rttttttttttttrtrtrt.t.t.tbt.t.t.r.r.r.r.
2 ........................................
2 ........................................
2 ........................bbbrb.rrrrrrrrrr
2 rrrrrr.b..r.b.bbbrbrrrrrrrrbb.b...r.....
2 ........................................
2 b.bbb.....t.tt..........bbblblllllllllll
2 lllllllllllllblbbrbrrrrrrrrrrbr......b..
2 b...............t.tt....................
2 ....bbbb.r.r.r.r.r.r.r.r.r.r.r.b........
2 .....................b.l.l.l.l.l.l.l.l.l
2 .l.l.l.l.l.b.............b.r.r.r.r.r.r.r
2 .r.rbrrrrrrrrrrrrrrrrrrbr.r.b...........
2 ................................b.r.r.r.
2 r.r.r.r.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.
2 l.l.l.l.l.b.b.r.r.r.r.r.r.r.r.r.r.r.r.r.
2 r.r.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.t.....
2 b.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.rbbl
2 bllllllllllllllllllblbbbb.b...t.tt......
2 ..bbblbllllllllllllllllblb.b.r.r.r.rbrbr
2 rrrrrrrrrrrrrrrrrbr.r.r.r.rb.lblblllllll
2 lllllllllllbl.l.l.b.b.b.r.bbb.b.b.b.b...
2 t.......b..........r.r.r.r.l.l.l.l......
2 ..............tt.t........bbbb.r.rbrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrbrbrbblblllllllll
2 lllllllllllllllllllblbbbbbllllllllllllll
2 llll..............

uuid 9d70910c0bf93efee673bbcad61b015a

leaderboard steps time
