n Cathedral (2)
a Emerald Mine
D 4
e 66
s 0
i Use the bugs in the cathedral to get into the other rooms.
m 64 32
################################################################
#12.............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#..0.0.0.0.0.0.0#.0.0.0.0.0.0.0#.0.0.0.0.0.0.0#0.0.0.0.0.0.0#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............%..............%..............%.............%..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#u.6.k.7.j......#8.h.5.u.6.....#k.7.j.8.h.....#5.u.6.k.7....#EE#
################################################################
y ~        
y ~        
y ~        
y ~        
R 75154
0 8
1 Demo 1
2 ........r.b.rbrbrbrbrbrbrbrbrbrbrbrbrbrb
2 rbbblbbbbbbbbbbbbbbbbbr.b.b.b.b.b.b.b.b.
2 b.blbbbbbbb.b.b.b.b.b.l.l.l..B.tlt.t.r.r
2 .t.t.t.t.t.t.tLtrtrtrtrttttttttttttttttl
2 tltlt.t.t.t.t.t.trtrtrtb.b.b.l.b.bbbbbbb
2 .b.bbbbbrbrbrbrbrbrlrlr..r.rrbrlrbrrr.r.
2 rrrrtbtbb.b.bbb.b.b.b.b.b.b.b.bBbtbtbtlt
2 ltltltltltltbt.t.t.t.t.t.t.t.t.t.t.t.l.l
2 .l..B.t.r.r.r.rrr.r.rrtrtrtbtbtltltbtbtl
2 tbtbtbtbtbtb.b.b.b.btb.b.b.b.bblbrbr.r..
2 bbrbrbrbrbrtrtrrrrr.rtrrrrrrrrrrbrb.btbr
2 brbbbbbbbbbtbtbtbtbtbtbtltltlt.t.t.t.t.t
2 .l.t.r.rLrRrr.r.r.t.trt.trtrtrtrtrtrtrtr
2 trtrtbtrtbtbtbtb.b.b.b.b.b.b.b.b..btbt.t
2 rtbtrtrtrtrtrtrtrtrtrrrrrrrbrbrrrrtrtr.r
2 brbrbrbrbtbrbrbbbbbrbbbbbbbbbb.b.b.b.b.b
2 lblblbl.ltltbt.t.t.t.t.t.t.t.t.t.t.t.t.t
2 .r.r.r.r.r.r.r.r.r.r.r.r.r.r.rBbt.rlrlrl
2 rlrlrltltltltlt.t.t.t.t.t.t.t.t.t.t.t.t.
2 ...................r.rb.brbrb.r.lrlrbrl.
2 r.r.brbrbrb.bbbbbbbbbbbbbbbb..t.t.lltltl
2 r.r.t.t.t.t.tbtbt.t.t.r.r.r.r...........
2 .......................l.l.l.l.l...ll.lb
2 lb.l.b.......................Bbtbtbtbr.r
2 .r.r.r.r.r.r.r.r.t.t.t.t.tltltlt.t.t.t.t
2 .t.t.t.........t.................t.t.t..
2 ..........................r.r.r.......l.
2 l....l.lrl.ll..............r.t...r.r.r..
2 .......b.brbrbbbbbbbbbbbbbblblb.t.t.l.r.
2 t.trtttrtrtrtrtbtbtbtbrbrbbbbbtbtbtbtbtb
2 tbtbtbtbtbtbbbbbbbbbbbb.b.b.b.b.b.b.b.b.
2 b.b.b.b.b.b.b.b.b.b.b.b...............

uuid b92db62792ef507de9300049d9133660

leaderboard steps time gems
