n Little things to worry (2)
a Emerald Mine
D 5
s 22
i For example:
i how to get in.
m 64 32
################################################################
#1 ..............0........0........................00000000000$#
#2.............................................................#
#........0...........          ....................00000000000.#
#.................... |Q|||||| ....................0.........0.#
#.................... ||Q||||| ....................0.........0.#
#.................... |||Q|||| ....................0.........0.#
#....................6||||Q||| ....................0...///...0.#
#...           ...... |||||||| ....................0.........0.#
#... |||||||Q| ...... |||||$%| ............0.......0.........0.#
#... ||||||Q|| ...... |||||||| .......###########..0.........0.#
#... |||||Q||| ......          .......#6   7   7#..0.........0.#
#... ||||Q|||| .......................#         #...000000000..#
#... |||Q||||| .......................#         #..............#
#... ||||||||| ...........Q...........#   $$$   #..............#
#... |%$|||||| .......................#6  ...  8#..............#
#... ||||||||| .......................#         #..............#
#... ||||||||| ...||||||||||||........#         #..............#
#...       7   ...||||||||||||........#         #..............#
#.................||||||||||||........#6  5    8#..............#
#.................|Q||||||||||........######R####..............#
#.................||Q|||||||||..0.........0.........00000000000#
#.................|||Q||||||||......................00000000000#
#.................||||Q|||||||......................00000000000#
#.................|||||Q||||||......................00000000000#
#.................||||||Q|||||..    ^       ........00000000000#
#.................||||||||||||.. |||||||||| ........00000000000#
#.................|||||||$%|||.. |||||||||| ........00000000000#
#.................||||||||||||.. |||||||||| ........00000000000#
#.................||||||||||||.. |||||||||| ........00000000000#
#................................||||$%||||.........**********E#
################################################################
y r.!..!..!
y ~        
y ~        
y ~        
R 68197
0 8
1 Demo 1
2 ...............r.r.rr.r.r.rrrrrrr.r.r.rr
2 r.rbrb..b.bbb.r.rbr.rr.rtrtr............
2 tl.l.lr.rlr.rtrtr.r.r.r......t...t...r.r
2 .r.r.....b.b.....l.l...t...l..l.l.l.llll
2 lb.bbbb.brbrbrbrbrb.b.b.b.b.r.r.r.rbr.r.
2 rRrLrlrlrlr.r.rr.r.rlr...b.btltltbtbtbtl
2 tltltbtbtbt.tt.tlrlrlrlt.t.tlt.r.rltltlt
2 ltlt.t.t.l.lrlrlrlrlrlrlrlrlrl.bbbbbbbbr
2 brbrbrbrbrbrbbbbblll.l.llllblblb.btb.blb
2 lblblblblblb.btb.b.blb.btrtrtrtrtrtrtrtr
2 trtrtr.rr.r.r........l.lbl.t.trtrt.t.ttt
2 .t.trrrr.rlrl...b.b.b.b.b.rrr.rb..b.b.bb
2 ..t.t.t.l.l.l.lb....t...................
2 ......t.t.ttttt.rtr.rtr.r.r.r.r.r.r.r.r.
2 rtrtrtrtrrrrrrrrrrrrrrrrr.rb.lbl.lrlrlrl
2 rlrrrrrrrrrrrrrrrtrrrr.btl.lllllllllllll
2 lllll.l.l.l.lllblblb..r.......rt..b.b.b.
2 bbbbbb.b.b..bl.l..br.rrr..b.brbrbrb.b.b.
2 b.bbbrb.b.b.b....blrl.l.....l........b.b
2 .blb.b.b.blb.r.rll.l.t.t.ttl.l.llt.l.lbb
2 .b.b.b.b.brb.r.r.r.r.r.rtr.r.rrrrr.r.tbt
2 .r.tbt.t.t.t.t.t.....r.....rt....t.....l
2 .....b.....b............................
2 ..r.r.r.r.r.r.....bRb.b.b.b.b.b.........
2 ...b.b.b...r.r.r.b.b.b..................
2 .........u.t.l.l.b.b.b.b.....r.r.r.r.t..
2 ...................l.l...r.r.r.......m.l
2 .l.............r.r.r.r.r.r.......m.l.l..
2 ...........r.r.r.r.r.r.b.r...l.l.l.l.t.t
2 .t.l.t.r.r...t.r.r.r.r.r.r.r.r.r.r.r.b.b
2 .b.b.b.b.r.r.r.r.r.r.r...t...r.r.......l
2 .l.l.l.l.l.....l.t.t.t.t.t.t.t..........
2 ........t.t.t.t.t.t.....t.......l.l.l.l.
2 .............l.........r...t............
2 ........................................
2 ........................................
2 .t...l.l.l.t.t.t.t.t...r.r.r...b...l....
2 ........................................
2 .........b.b.......t...r.......b........
2 .......................b.b.brbrbrb......
2 .....b.brb.b.bbbb.brbrbrbrbr.r...r.r.rrr
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrr...........
2 ..

uuid 49edf36df5494af9d66aea6a31e1927c

leaderboard steps time
