n How to use pets (2)
a Emerald Mine
D 4
s 0
i In this level you can make
i a bargain out of your pets.
m 64 32
################################################################
#E.............................................................#
#E........................   .............j  ..................#
#.........................j  .............   ..................#
#.........................   .............   ..................#
#...........j  .........................................s......#
#...........   ................................................#
#...........   ..............................s.......... ......#
#.................................2..................... ......#
#...S........................................ .......... ..S...#
#............................................ .......... ......#
#... ...................s....1......S........ .......... .. ...#
#... ................S....................... .......... .. ...#
#... ..s.......   ...... ........... ........ .......S.. .. ...#
#... ..........   ... .. ........... ........ ..   ..... .. ...#
#... .. .......j  ... .. ........... ........ ..j  .. .. .. ...#
#... .. ............. .. ........... .   .... ..   .. .. .. ...#
#... .. ..........s.. .. ........... .   .... ....... .. .. ...#
#... .. ............. .. .......S... .j  .... ....... .. .. ...#
#... .. .......... .. .. ...S....... .....S.. ....... .. .. ...#
#... .. .......... .. .. ....... ... ........ ....... .. .. ...#
#... .. ........s. .. .. ... ... ... ..... .. ....... .. .. ...#
#... .. .......... .. .. ... ... ... ..s.. .. ....... .. .. ...#
#... .. ........ . .. .. ... ... ... ..... .. ....... .. .. ...#
#... .. ....S... . .. .. ... ... ... .. .. .. ...S... .. .. ...#
#... .. ........ . .. .. ... ... ... .. .. .. ....... .. .. ...#
#... .. .... ... . .. .. ... ... ... .. .. .. ... ... .. .. ...#
#... .. .... ... . .. .. ... ... ... .. .. .. ... ... .. .. ...#
#... .. .... ... . .. .. ... ... ... .. .. .. ... ... .. .. ...#
#... .. .... ... . .. .. ... ... ... .. .. .. ... ... .. .. ...#
#..............................................................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 81594
0 8
1 Demo 1
2 ..............l.....trtr.r.rlrlrl.l.lr..
2 ...t.....r..l......t.t...b.b.l.l.l.l.l.l
2 .l.l.b.b.b.b.b.b.b.b.b.r.r...t.t.t.t.t..
2 ...r.r...l.l...b.b.b.b.b.b.b.b.b.b.blb.b
2 ....lb.b.b..ll.r.r.b.l...lbbbrbrb.blblbt
2 bt.t.r.t.tbt.t.t.t.t.trt.....t....l.....
2 t.t.t.t.t.......t.t.t.t...rbr.r...r.....
2 .t.t.t.t.r.r.r.rrr.r.r..t.t.t.t.t.......
2 .........b...b........R.....b.b.b.b..l.l
2 .rbr.rlr.b.blb.b.bbbbbbb.b.bbb.lll.l.t.t
2 .....t.t.t.t.t.t..l..r.r................
2 .....l.l.......b.brb.b.lbrbrblb.bbbbbbbb
2 bbb.b.b.b.....b...l.....r.r...b...l.l.l.
2 b.....r.r...r..........................t
2 lt.t.ttttttttttttrtrtrtttttttttttttttt.r
2 lr.rtrtrtrtr..t.t.t.t.t.t.trtrtrlrlblblb
2 lblbltltltltltl.l.lllll......lll.l..r...
2 ....r......l...brt.rbrbrbrbrbrbbbbbbbb.b
2 .bbbbb.bbl.l.l.tbt.t.t.tlt.t.t.tr...t.t.
2 t.trtrtrt.t.t.tl.lrlr........rb.....bl.b
2 .b.l.b.r.r.l.b.bbb.b.brb.b.brb.b.b.b.b..
2 .t.t.t.tRt.t.tltltltlr.rbrbtbtbt.t.t.ttt
2 .tbtbt.tbtbt...rlrlrlr.r.rtbtbtbtt.t.trl
2 .l.l.l.l................................
2 .......................l................
2 .................l.l.l.b.b.l.l.l.l.l....
2 .t.t.t.t.t.l.l.....l.l.l.l.b.b.b.l.l.l.l
2 .l.l.l.l.b.b.b.b.b.b.b.b.b.r.r.b.b.b.b.b
2 .b.b.b.b.t.t.t.t.t.t.t.t.t.l.t.t.l.t.t.t
2 .t.t.t.t.t.....................l.l.l.l..
2 ...l.l.........r........................
2 ...............l.l.l....................
2 ........................................
2 ..............l.........................
2 .....b.b.b.l.l.l.l.l.l.l.b...........r..
2 ....lb.brb.l.bbbbbbb.b.rbr.b.brbrbrb.b.b
2 lblb.b.bbtbtbtbtbtbtbtbtbtbtbtbtbtb.bbbb
2 bl.l..ttttttt.t.t.t.tlt.trtbtbtbtbt.tltb
2 tbtbtbtbtbtbrb.b.btbtrtrtrtttrtrtrtr.rrr
2 rrrtrtrtrtrtrtrtrt.b.b.b...t.t.t.t.r.r..
2 ...........l.l.....b.....b.....b.blllrlr
2 lllblblblblbllllllllltltlt.t.t.t.t.t.t.t
2 .t.t.t.t.t.t.t.l.t.t.t.l.l.l.t.t.t.t.t.t
2 .t.t.l.l.l.l.l.l.l.l.b.l.l.l.l.l.l.l.l.l
2 .l.l.l..............

uuid 9527ff6cf731045cc851f9646d87801c

leaderboard steps time
