n TNT for the poor (2)
a Emerald Mine
D 5
s 0
i Plan your way!
m 64 32
################################################################
#%%%%%%%%%%%%%%%%%%%%%%%%%%!!12!!%%%%%%%%%%%%%%%!!!%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!%%%%%%%%%%*%%%%!!!%%%%%%%%%%%%#
#!!!%%%%%%%%%%%%%%%%%%%$%%%%!!!!%%%%%%%%%%%%%%%%!!!%%%%%%%%%%%%#
#!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!%%%%%%%%%%%%#
#!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!%%%%%%%%%%%%#
#!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%*%%%%%%%%%%%%%%%%%%%!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%*%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%*%%%%%%%!!!!%%%%%%%#
#%%%*%%%%!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!%%%%%%%#
#%%%%%%%%!!!%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%!!!!%%%%%%%#
#%%%%%%%%!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%*%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%!!!!%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%!!!!%%%%%%%%%%%%%%%%%%%%%%%!!!!%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%!!!!%%%%%%%%%%%%%%%%%*%%%%%!!!!%%%%%%%*%%%%%%#
#%!!!!%%%%%%%*%%%%!!!!%%%%%%%%%%%%%%%%%%%%%%%!!!!%%%%%%%%%%%%%%#
#%!!!!%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%#
#%!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%!!!!%%%%%%%%%%%%%%%*%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%$%%%%%%%%%#
#%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#E%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
################################################################
y ~        
y ~        
y ~        
y ~        
R 82008
0 8
1 Demo 1
2 ................l.l.....b.br.rrbrlrlr..b
2 b.b.l.l.l..r.r...........u.t.t..........
2 .....b.b.b.b.r.....u.t.t................
2 .b.b.b.b.r.....u.t.l.l.............r.r.b
2 .b.b.b...u.t.t.................b.b.b.b.b
2 ...u.t.t.t..........r.rlrlr.b.btb.r.r.b.
2 b.b.b.b.........u.t.t.t...........b.b.b.
2 b.b.b.b.......u.t.t.t.t.t.......b.b.b.b.
2 b.b.b.b.b.....u.t.t.t.t.t........bbbbbbb
2 bbbbbbbbbbblbl.b.b.r.r.t.r.r.r.rtrtrtr..
2 ...........u.t.t.............b.b.b.b.b.r
2 .....u.t.l.l...........b.b.b.r.r.r.b.b..
2 .u.t.l.l...........b.b.r.r.r.b.b.b.r....
2 .m.l.l...t...........t.t.lblb.b.blr.rrrr
2 bbbbbrbrrrrrrbrbbbb.b...................
2 .................................t.t.l.l
2 .l.lul.l.ltltllllllll...r.r.r.r.b.b.b.r.
2 r.b.b.b.............u.t.t.l.l.l.......r.
2 r.r.b.b.b.b.b.b.r.r.r...............u.t.
2 t.l.l.l.l.....r.r.rrrrbrbbbbb.r.r.......
2 ....................................u.t.
2 t.t.................b.b.b.b.r.r.r.......
2 ......u.t.t.t.t.t.t.t..r.r.r.rbbbbbbrb.r
2 .rtr.rrrrrrrrrr.......bb.b...r.r.r.b.lbl
2 .bbbbrl.lr.t.trtrr.rlrl.l.....t.t.t.t...
2 ........l.l.l.l.t.tm.llll.l.............
2 ..............................t.trtrtrlr
2 lrltltl........m.l.l............u.t.t.t.
2 .r.b.b.b.b..btbtbtbtbtlrlrbrb.t.tm.lrlr.
2 r.r.b.b.b.rrrrrrbrbrbrb.b..mrlrl..l.l.l.
2 ....l....r.r.r.r.tutttttttt..r.r.r.r.r.b
2 bbbbbbblblbt.t.r.r.blb....tt...l....ll.l
2 ......s.r.r.............l.lblblbll.lblbl
2 bl.btbtltlrlrlrlrlblblblrlr.rrrrrrtrtrrr
2 rrrrtrtrtrrtrtrttrtrrtrtrtrrrrbrbrbtbt.t
2 t.t.t...b.b.b.l.l.l.l.l.l.b.bbbbbbbblbl.
2 l.l.l.llblblblbll.l.l.t.tblblllllllllblb
2 tltltltltltlllllllltltltlttttltltlllllll
2 ttttrt.ltltltltttltltllllbtbtbltlrlrlrlr
2 lblb.b.b.b.b.................u.t.tL.....
2 r.r.r.lblblblb.b.l.ls.rurtrr.r..........
2 l.lblbllllblbb.b...u.t.rsrr.r.r.r.r.rb.b
2 lllllllllblblbl...b.b...................
2 .u.tuttrtrr.r.r....l.l.blblblbblblllt...
2 l...r.r.r.r.t.t...r.r.r.r.b.b.r.r.b.b.b.
2 b.b.b.b.b.r.r.r.b.b.b.b.l.l.b.b.l.l.b.b.
2 b.l.l.l...............r.r.t.t.t.r.r.t.ts
2 trrrr.r.r........l.l.l.l.l.b.b.s.r.r....
2 .........l.l.l.l.l.l.b.....s.r.r........
2 .......l.l.l.l.b............l.lslrlrl...
2 ..........blblblllllllblblblblblllllllll
2 blbllllllllll.l.l.l.......r.r.r.t.t.tstr
2 .r...............b.l.l.l.l.l...s.r.r.r..
2 .........l.l.l.l.l.l.....s.r.r..........
2 .....l.l.l.l.l...s.r.r.r...........l.l.l
2 .l.l.l.b.b.b.b...t.r.r.r.rltbrbrbtbrlrlr
2 tttrtrlrl.b.b.b.l.l.l.l.l.l.l.t.t.t.t.l.
2 l.l.l..ubtbtb...t.t.r.r..brb.bbbbb.r.rl.
2 lult.tttt.r.r...r...b.bb.btb.blblrl.l..u
2 .t.l.l.............b.b.r.r.r.r.b.b.b....
2 ...............................l...t.t.t
2 .l.l.l.l.l.l.l.l.l.l.l.l.t...b.r.r.r.r.l
2 .l.l.l.t.t.l.l.l.l.t.t.t.t.t.t..........
2 ...r.r.b.r.btbtr.rl........r.r.r.r.r.t.r
2 .r.r.b.bcrbrbrbrbtbtblblbttttttttttrtrlt
2 ltlt.t.r.r.rcrbrbrbr.r.r.r.r.rtrtbtbtbtr
2 lrlrlb.b.r.r.r.r.r.r.r.t.r.r.r.r.rur.r.r
2 .r.r.rcrb.b.b.b.........t.t.t.t.t.l.l.l.
2 .......................m.l.l.l..........
2 .r.r.r.r.r.b.b...m.l.l.l...........r.r.r
2 .r.r.b.b...m.l.t.ts.r.r.r....b.b.r.rlblb
2 lrlrlrlblll....u.ttltl..l......b.b.r.rsr
2 rrrbrb..........l.l.l.l.l.l.l.........t.
2 t...l....m.l.t.ts.r.r...............l.l.
2 ltlt.ltltl.l.l.llblbll.l.lrlrlrlrlrlr.b.
2 btbtbtbtbt.t.l.l.l.l.l.l.b.b.l.l.b.b.l.l
2 .b.b.b.b.l.l.l.l.l.l.b.b.l.l.l.t.t.t.l.l
2 .l.t.t.t.t.l.l.t.l.l.t.t.l.l.l.l.l.b.r.r
2 .r.t.t.t.t.t.t......l.tbtbtbltltllllllll
2 blblbtbb.r.b.b.b.l.l.....r.r.r.r.r......
2 .b.b.b.b................................
2 ........s.r.r.r.r.r.........l.l.l.l.ltlt
2 llllbtbtbtlr.r...ls.r.r.r....b.b.b.bltlt
2 ltltl.lc.bbbbbb..........t.tstrtrtrt...c
2 .b.b....l.l.l.ltltbtbtbtlt.r.r.rslrlrlr.
2 .c.b.b....l.l.l.l.ltlt.tbtbtbt.t.......c
2 sbrbr.r...........ltltltltllll.lbrbrb...
2 .c.btb.bl.l.l...b...rlrl....rr.r.r...r.b
2 .b.b....t.t..........t.l.ltltl.l.b.btltl
2 .brbrlrltbtbtbrbrlrlrbrrrrbrbtbbbbbbblbl
2 blbl.ttttttrtrltlttttrtrtttttt.trrrrtrtt
2 trtr.r.r.r.b.bbrbrbrbbbbbrbrbbbrbrbbbbbb
2 bbbrbrbrbrtttrtrtrltlrbrbrlrlrlrbtbllllt
2 ltlt.ttttttt.rrr.r.rltlt.r.r.rlr.r.bsbrb
2 rr.r.b.b.r.r.rlblrlrlrltlt.rtrtr.rlr.b.b
2 .rsrrbrb.r.b.b.........ultltl.l...b.b.r.
2 r.bbbbbbbbbbbrlrllblblb.b.bubtrtr.t.t.t.
2 t.t.tbrbrbtbtbtbt.rurtrtr.r.r.r.b.b.bbrb
2 rbbbbbblblll...r.r.r...t.tstrtrt.l.l.t.t
2 .l.lllltltlrltltbtbr.r.r.t.tstrtr..l.l.l
2 .b.b.b.blblbllllblbllbll.l.l.l.l.l.l.t.t
2 .t.l.t.r.rl..c.b.b...........t.t.t.t.t.t
2 .r.r...c.b.b.b.............t.t.t.t.t.r.r
2 .r...l.l.l.l.l.l.l.l.l.t.t.l.t.l.l.l....
2 ...........b.r.t.r.r.rrbrbrbtbtbtltltltb
2 .b.b.l.l.l.b.bbbblblbbblblbbbbllllllll.l
2 .....t.t.l.l.l.t.t.l.l.l.b.b.b.b.b......
2 .......t.t.t.t.l.....t.t.l.t.t.t.t.t.t.t
2 .t.t.t.b.b.bsbrbrbrr.b.b.r.b.blblrlrlrlb
2 lrbrbrbb.b.b.r.rsrrrrrrr.t.t.r.r.r.tltlr
2 lrltltbrbrbr.r.t.t.t.tstrtrtrltttttt.t.t
2 .t.lblbtbtllll.lblbl.l.l.l.lurtrtr.r.r.r
2 .r.r.rbrbbbbbbbbbbbbbrtbtbtbtbtbrrrrrrrr
2 rrrrrrrrrr..t..lt.trt.t.l.l.t.t.lclbtltl
2 t.t.t.t.t.rrrrbtbtbtbrbrb.bmblbbbbr.r.r.
2 b.b.brrrrtrtrtrrbrb.b.bcbbblblb.t.t.....
2 rrrrrtttttttt.rcrbrlrlt.t.r.r.r.rrtrtttt
2 ttttrcrbrbr.t.t.t.t.t.ttltltltltlt..tctb
2 tbtbt.t.t.t.l.l.ltltltltltll.lbl.rbrbrb.
2 ..tctbtbr.r.r.r.r.r.rtrtrtrtrtrtr.tcbbbb
2 bbblb.r.r.rtbtbtbtbtbtbrrrrrrrbrb.rtrlrl
2 r.r.rtr.trtrtrt.r.rbtbtltltltbrbrlrlrlrl
2 t.t.trtbtbtb.bllll.bbb.lrl.b.b.b.brb.bbb
2 .rlrlblr.rbrbrbrbtltlrlrlr.r.t.t.t.t.t.r
2 .r.t.t.t.r.r.r.r...b.b.l.l.l.b.b.b.b.b.b
2 .r.r.r.r.r.r.r.r....................c.b.
2 b.b..................................ttt
2 tttltbtb.blblr.r.r.r.l.l.t.tctbtblbl.l.t
2 .t.l.tttttttttlrlrlrtttt.t........c.b.b.
2 r.r.b.b.b.b.t.t.t.t.t.t.....b.b...l.l.l.
2 r.r.rbb.btbtb.b.b.l.l.b.b.l.l.b.b.b.b.b.
2 b.r.r.r.rcrbrblllll.l.l.l.lrlrtttttttttr
2 trt.tc.b.l.lblb.b.b.brbrbrbtrtrrrrrtrtr.
2 rcrbtltlt.ttrtr.r.b.brbrrrrrrrrtbtb.bcbb
2 blblblr.r.t.t.trrrrrrtbtbtbrrrr.r..l.l..
2 .c.b.b.l.l...................r.....r.r.l
2 .l.l.b.b.l.l.l.b.b.b.b.b.l.l.l.l.b.b.r.t
2 .r.r.r.r.r.b.r.b.b.b.......r.r.r.t.l.t.t
2 l.l.lttltttlttltltlltlttttltltlrlr.rrrrr
2 rrrrtttttttrrrrrrtttttttttrtr.r.t.t.t.t.
2 t.t.t..bbbbbbbbllllblbbbbbbllllllllbbbbb
2 bbbblllllllllrbbbbbllltltltllllllllltltt
2 tttttttrrrrrtrttttttrrrttttttttrrrrtrttt
2 trtr.r.rbrblrltltltl.lblblbllblrbbbblblb
2 bbbbbbbbbbblblllllllllllllblbllllblblbll
2 lllblblb.....l.l.lblbbbbblblbblbllllllbl
2 blbtbtblbl.ltl.ltl.l.lllllllllllbtblllll
2 lllltltltblblblblblblblbbbbblbl.l.b.b.bt
2 bttttttrtrt.rtrtrrrtrttttttltltttttttllt
2 ltltttttttttttttttttttttt..bbbbbbbbbbblb
2 llllblblblblllllllltltttttttl.lbtbtbtbtb
2 .bb.bbrrrbbbbbbbbbblbbbbbbbblblbbbbbb.b.
2 brbrbt.ttttttttttrttrtrrtrtrttttrtrrrrrr
2 trrbtrtrtbtbrbtbbrb.brbrbrrbrrrbbbbrbrbb
2 brbrrrrrrrrrrtrtrrrrrrbtbtbr.trtrtrtr.r.
2 t.t.t.r.r.r.r.r.t.t.t.t.t.t.t..r.r.r.t.t
2 .t.t.t.t.t.t.t.t...btbtbrlrlrbtltlt.trtr
2 trtt.tltltltltltbtblllllll.lblblbl.l.l.l
2 .l.....b.r.b.b.b.b..................u.t.
2 r.r.r.........l.l.l.l.l.l.b.b.b.l.......
2 ..u.t.t.t.t.t.t.t.......b.b.l.l.l.......
2 u.t.r.r.r.........l.l.l.l.l.l.b.b.......
2 ....l...............u.t.t.t.t.t.t.t.t...
2 b.....b...l.....l.l.l.r.r.r.r.r.b.b.ltlr
2 lrlttttrtrrrrtrtrttltlrlrlrlrltltltltrtr
2 trtrlrlrlrtrtltltllllllblbllllblbbblblll
2 lllllllllllllllllllllllllllllrlrlttttttr
2 rrrrrrrrtrtbrbrbrbrbbrbrbrbbbbrbbbbbbbbr
2 brbrbrrrrlblblblblb.bt.t.t.t.t.t........
2 ...ttttttttttttllllttltltltltl.blblblltl
2 tlt.t.t.t.tT.t.t...u.t.r.r.r.b.l.l.b.b.l
2 .l...s.r.t.t...........l.l.l.b.b.b...s.r
2 .r.............l.l.l.l.l.b...s.r.r......
2 .......l.l.l.llbl.lll.l.l.l.l.b.b.b.b.l.
2 l.b.b.b.b.l.l.l.l.l.l.l.l...rrrrrttttttt
2 trrrrrrtrttrrrrrrrrrbbbrbrrrbbbbbrbrbrbb
2 bbrbrbrbrbrb.rrrrbrb.rbrbrbrbrrrrrrrrtrt
2 rrrrrtrttttttttttltlttttttr.rbrrrrrrrbrb
2 rrrrtrtrtrtrtrtrtrtrtbtl.lblblblbbbblblb
2 lbbbbbbbllllblbbbbbbbbbblblbbrbrbrlrlrbr
2 brbtbtrrrtrtrrrrrtrtrtrrrrrrtttttttttrtr
2 trrrrrrrrrrttttttltlt.t.tttrrrrrrtrtrttt
2 t.t.t.t.....b.b.b.bblblblbbbbllllllllbbb
2 bbbbblblbbbbbbrrrbrbrrbbbrbrbbbbbbbbbtbt
2 tttttltltttttltllllllllllltbtblblblllllt
2 ltllllblblllllllllllllllltltltbtbttttltl
2 tltltltltblblblbllllblbbbbbbbblblrlrbrbb
2 bbbbbbbbbbbbrbrbrbrbrb..................
2 ........................................
2 ....tttttllllltttttltltlt.t.tlrlrbrbrltl
2 tltlrtrtrtrlblblblblblblblblbbbbbb.t.t.r
2 .rurtttt.t.t.t.t.l.l.l.l.lblblbbbbbl.lrl
2 rb.b.b.bubtltltl.b.b.b.b..b.b.b.b.burtrt
2 ........u.t.t.t...........b.b.b.b.b.....
2 ....u.t.t.............b.b.b.b.b.b.......
2 u.t.t.t...........b.b.b.b.b.b.b...t.t.t.
2 t.t.t.t.t.t.t.t.t.l.l.t.t.l.l.l.l.l.b.b.
2 l.l.b.b.b.b.l.l.l.b.b.b.l.l.l.l.b.b.l.l.
2 l.l.t.t.t.t.l.l.l.l.l.l.b.b.l.l.l.l.....
2 r.r.r.r.t.t.t.t.t.t.l.l.l.l.l.l.l.b.b.b.
2 b.l.l.l.b.b.b.b.l.l.l.b.b.b...l.l.l.b.b.
2 b.......r.........u.t.t.............b.b.
2 b.blbll.lbbbbbbbblblbbbbbbb.............

uuid 0296bf790cb93b7a2e1f2803fa9c542b

leaderboard steps time
