n Die hard (2)
a Emerald Mine
D 6
s 0
i A hint:
i There is one sapphire you have to grab,
i before you go to the bottom.
m 64 32
################################################################
#         ^            .........^                           ^  #
# ........... .....    .....  ..          ..................   #
# ........... ..$..        ..  . ........ ..$...$...$...$... . #
# ^           ..... ...... ..$ . ........ .................. . #
#  .......... .$.$. .$.... ... . ..$...$.         ^          . #
#  ..... .... ..... ...$.. ...o. ........    ..... . ......... #
#  .  o$  o . ..$.. ...... ... . ..$..... ...  ... . .$....$.. #
#  ...    ... ..... .$.... ... . ......$. .  o   . . ......... #
#  ..... ....       ...... .   . ........ ...  $.. . ...$...$. #
#  ........ .^         ... .....             . ... . ......... #
#         . ... ......      ^    ..... ..... .  .. .        ^  #
# ....... .   . ..$... ............o . .. .. .. .. ........... #
# .     . ..... ...... ...   ....   .. .. .. .. .. .. .....  . #
#^...o... ^               ..  ..  .... .   . .. o. ..   ..  .. #
# ... ...  ......... .... ...    ..... . o . ... . ....o   ... #
# ... $.. ..... .... .... .... $  .... .  $. ..$ . ..$   $  .. #
# ... ... . o   o  . .... ...  ..  ..  .. .. ... . .   .... .. #
# .  o  . ....$   .. .$..^..  ....  .  .. .. ..... ........... #
# ....... ..... ..   .... . o...... .  .....    ^              #
#         ........   .... ....12.....^              .... ..... #
#  ....                                ...      ........ ... . #
#  .$.. .....     .. ........   ............... ...      .$  . #
#  .... ...$. ...... ....$... .   ...... ......       ^..o  .. #
#  .... .$... ... .. .... ... ... ..$... ......   .... .  .... #
#  ..$. ..... .. o.. .... ... ... ..... o  ....   .... .....   #
#  .... ..... .o   . .   o  . ... ..... $  ....               ^#
#          ^  ... .. .... ... ... ......o...... ...............#
# ........... ... $. .... ...   . ...... ....$. ..........    .#
# ........... ...... .... .....   ............. .      o   ....#
#                  ^ .... .....  ^      ^       ..........$..EE#
################################################################
y ~        
y ~        
y ~        
y ~        
R 208576494
0 8
1 Demo
2 tbtbtbrltbtrtbtbtrtrtrrrtrttttrrrrttrrBrTbr.rlrlrbtbrrrrbrlrlrbrbrbbr..bbblrltltl.t.trtrtrtrtrlrlrlrlrlrlrlrlblblbltltltbtbtltltttbtbtbtbtbtbtbllllllbllllttttttttttt..tttlrrtrttttrlrbbbblrlrlrlrltltllllllbtbtbtbtblblllllrlrlrlrlblblblblbll.l.L.rbrbbrbrbrbrbbl.l.l.l.l.b.r.b.b.B.r.r.r.r.t.r.R.rrrbrbbbbbrlblbTbbrbrbrbrbrbrbrbbbrlrlrlrlbltlllrrrrrttrtttttltltbtbtbtbtbtblrlrlrlrlrlrtbtbtb.r.r.bl.lrlrlrlrlrlrbrbrbrbrbrbrbrbrbbbbbbbbr.b.r.r.r...t.b.r.t.r.r.r.b.r.b.r.r.r.r.r.r.r.r.r.r.t.t.t.r.r.r.r.r.r.r.b.b.b.b.r.r.r.r.l.l.t.t.r.R.l...b.b.r.t.r.t.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.b.b.b...........

uuid 1040f1b6e2c85e3a67275166d9c32207

leaderboard steps time
