n Rare gifts (2)
a Emerald Mine
D 4
e 30
s 200
i Don't give up too early.
i Emeralds will follow.
m 64 32
################################################################
#.......0......0...............................................#
#..    ...    .0.............0......0..0.0......0.00.00.....0..#
#..  ^ ... ^  ..0..0. ^ ...................00.....0....0.0.....#
#..    ...    ....0..   ......      .....0....0...........0....#
#.0......0.................0..  ^   ..0.....0.... ^ ...........#
#.....0.....0..00..0......0...      ..0..0.....0.   .0.      ..#
#...0...0...0..00....   .........................   ...  ^   ..#
#.....0.......0...0..   ..0...........00.     .0.   .0.      ..#
#..0....    ...0..... ^ ....0.      .....  ^  ..0..............#
#....... ^  .....0...   ......   ^  .0E..     ...00.00..0......#
#....0..    ..0....0.   ......      .....     .................#
#..00...    .............0..0..........0.......0..   ..  .0.0..#
#....0..............0.0.0..................0..0... ^ ..^ ......#
#.0........0...0..........00...00....0......0.....   ..  ......#
#.....0..0...0...    ...0..E.0...    ..   .0...0..   0.  .0.0..#
#................    ........0...    .. ^ ...0....   ..  ......#
#..   ..    .0...  ^ ....0.0...0.  ^ 0.   .....2...0..0.....0..#
#.. ^ ..    .....    ...00.....0.    .0   ....0.0........0.....#
#..   .. ^  .....    ....     .......0.......1....0..0......0..#
#..   ..    ...0.    .0..     ...0....0..0.0........0.....0....#
#0..........00.....000...  ^  .0...0.0..0...............0...0..#
#.....0..0.0...0.0.......     ...........0.... ^  ....0....0...#
#.0..0.........0.......0.     ..0      ...0........0...........#
#..0..00...    0.   ..........00.      ...0..0.0......0..    ..#
#..........    ..^  ..0.......00.  ^   ..0..0............ ^  ..#
#.......... ^  ..   ....0......0.      .....0.    .......    ..#
#...0......    ..   ...0..000....      ..0....  ^ .............#
#.0.....................0.....00..............    ..0..0..0.0..#
#.....0......0.0...0..0...0.........0..0...0.................00#
#..........................................0...................#
################################################################
y ####/##.#
y #########
y ####/##.#
y *********
R 83558
0 8
1 Demo 1
2 ..................................l.....
2 ..rl.l.l.l.......r...t.t.r..rtrt........
2 .btb.b.lb.....t..l.r.tbt....R..r...l.t.t
2 .l.lr..b..tl..rrrt..br.r.btl.l.lll.l....
2 .....b.....l..............l.....b.b.r...
2 ....l.....t.....rr.r.rr...b...t...l.l...
2 blb....tttttttrtrtrtbl.ll...b.b.........
2 ........l.l.l..........................r
2 lrlrl.......r......lbt.l.l.l.l.t.t......
2 ...................l.l...t.t.t.l.l.b.t.r
2 .r.r....RbTltlt...........bbb..lr.r.r.r.
2 r.r...........b...b.b.....l..r.rtr.r..l.
2 .r.r.b.....l.l.t.l.l.l.....l.l.t.l.l.l.l
2 .l.l.b.b.b.b.b.....t.t.r.r.r.b.b...rbr.r
2 bb.r.r...b.l......tl.lr.....t...r.rr.rbr
2 bb.llllb.r.rbb.l.lbl...b.r.r.rLr.....br.
2 ....l..l..b..r.t.t.l.l.b.r.r.r.b.l.lLt.l
2 RlR..bT.....tt.rrrrr..bbbb.bl.t...r.....
2 t..l.r..lt.l.ll...br.rtrt.r...b...rl.lb.
2 .bll.b.l.bll.l.b.r.r.l.l.l.b...r.b.b.b.l
2 .t.......r.r.......l.b.......r.b.b.b.b..
2 ...l.....l.b.r.rlr.r.....bb.blblblbll.l.
2 lrltltltltlttttttt.tltll....tb.blllt.r.r
2 tttltl.l..lt....tbt..tll.r..r..b........
2 t..ll.l.l.......b.........b.b.b.b.l.l.l.
2 ....r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.....
2 r.r.r.r.r.r.r.....l.l.trtrtrt.t.....r..l
2 .l.lrb.b.b.b.l.l.b.r..b....ttt.tltltlt.t
2 btbl..r.................................
2 ................b.b.b.....l.l.l.l.l.l.l.
2 l.l.l.l.l.....l...t.t.t.t.t.t.t.....l.l.
2 ..l...t.t...l...t.t.t.t.t.t.t...........
2 ..

uuid 0839461b13b6620211bbacb7594fd072

leaderboard steps time gems
