n Red fugue (2)
a Emerald Mine
D 5
s 0
i To explode or not to explode.
i That's the question.
m 64 32
################################################################
#....Q.........Q.............E1Q2E....Q......Q....Q..Q.........#
#.Q..Q.Q....Q.....Q..Q....QQ.........Q..Q.Q.............Q.Q....#
#...Q..........Q...Q..Q.Q...Q....Q.....Q....Q..Q.Q...........Q.#
#........Q...Q............Q...Q.Q..Q.Q..Q.....Q.......QQ...Q...#
#Q.Q..Q...Q.Q......Q.Q..Q...Q...Q.Q........Q.......QQ..........#
#..........Q....QQ.....Q.....Q...Q...Q.......Q.Q.Q........Q....#
#.Q..Q..Q....Q.........Q.Q..Q..Q...Q...Q.QQ....Q..Q.*..Q.....Q.#
#..Q......Q.....Q.QQQ...............Q.......Q........Q...Q....Q#
#..Q.Q..*.Q................Q...Q.Q....Q....Q....Q..Q...Q.....QQ#
#Q.....Q..Q.QQ.Q...Q..QQ.....Q.....Q.....Q.Q.Q........Q...Q.Q..#
#....Q...........Q..Q...Q.Q...Q...Q.....Q.....Q..Q.............#
#.Q......................*..Q...Q..Q.Q.....Q.Q.....Q.Q...QQ..Q.#
#Q....Q.Q.Q.Q.Q..QQ.QQ.Q.....Q..........Q..............Q...Q...#
#...Q....Q..Q..........Q.QQ...QQ.QQ...Q...Q.Q..Q.Q.Q.Q...Q.....#
#.Q.........Q.Q.Q..Q.........Q...Q..QQ.......Q....Q........Q.QQ#
#....Q..Q.Q....Q..Q..Q.....Q...Q........Q.Q....Q......QQ.......#
#.....Q.....Q..Q*......Q.Q.Q.....QQ...Q.......*...Q..Q...Q..Q..#
#.......Q......Q....Q........Q......QQ...Q.Q...Q..........Q....#
#.Q.Q.....QQ.Q..Q..Q..Q...QQ....Q.....*.....Q.......Q....Q...Q.#
#......QQ...............Q.....Q.......Q..........Q....Q.....Q..#
#..............Q....Q.Q..Q..Q....Q..Q..QQ.Q....Q...Q.Q.Q.Q....Q#
#Q..Q.Q...Q..Q.Q.QQ......Q....QQ.............Q......Q.......QQ.#
#...Q...Q...Q.........Q..QQ.Q.......Q..Q.Q.....Q.QQ...........Q#
#..Q......Q.Q.Q....Q..........Q...Q........Q........Q.QQ.Q...Q.#
#..Q...Q....Q.QQ.Q...QQ.Q..QQ..Q..Q..Q....Q....Q...Q........Q..#
#...Q.....Q....Q.....Q....*...Q........Q.....Q........*..Q....Q#
#Q.Q..Q.....Q.....Q.Q.Q..Q........Q..Q...Q.......Q...Q..Q...QQ.#
#....Q.Q.Q.Q..Q.Q...Q..Q...QQ..Q..Q........Q..Q..Q.Q...........#
#..Q..Q.......Q.......Q.......Q.....Q.Q.QQ...........Q....Q....#
#*........Q.......Q......Q..Q.....Q...........QQ......Q..Q...Q*#
################################################################
y ~        
y ~        
y ~        
y ~        
R 16424
0 8
1 Demo 1
2 .......b..brbrlrbrb..btbtbtblrtrl.l.ltb.
2 brbrbrbrrrbrbtbrbrlrbtbtbrrrrrb.b.r.b.b.
2 rlr.r..r..........lblblbt..r.r....b.b.b.
2 b.rt.r.rb.brb.bbbbbbb.lll.lrt..t.t.t...l
2 .llll.lbt.tltl......btbtbtrl.l.lblb.bbbb
2 lblbl.l.l.l..l.ltllll.blb..b.blblblblblb
2 lblblb.b.b.b...l...r.....r..t..bl.l.l.l.
2 l.........b.l.l.l.l.l.l.l.l......r......
2 r.rrr.r.r.r.rrr.rbr.rrrrr.r.rr......r...
2 ..t.t.......b.r.r.b.r.r.r.r.t.t.t.t.ttt.
2 t.ttt........tt...tt....rt.t.t.....t....
2 trt.t.rrr.r.t.t.t...l.l.lr..rrt.ttttt.l.
2 lrl....rt.......lbtb.blbl....b.bl...t.tt
2 l.l.l.....l..bb.b.b.b.bbb.blb..b.....l..
2 lll.lll.l.lb.btbtb.b.btb.bbbbbbbrrrrrr.r
2 ........r.r.r.r.r............l.l.......l
2 .t.t.tr....rlrl....r...t...rrrr.b.b.bbbb
2 b....rl....br..rt.t.trt..t...r...rt.....
2 .b...r...r...r..tbt....t..tl.ll.l.llt.tt
2 t.t.t.tl.l..b.bbr.rlrlr..t..ll..ttt.ttt.
2 tlrlrlr.r.r.r....lrlrl......r.rtrtrt.t.t
2 .t.t.t.........t.t.t.t.....t.....l...t.t
2 .....t.....l.......r...b.b...b...r.r.r..
2 ...t.t.....r.........r...t...t...t...t..
2 .r...t.t.....t...l.l.l...b...l.l...t.t.t
2 ...l.l.l.l...b...b.b.l.l.l.l.l.l.l.....l
2 ...t.t.t...l.l.l...t................

uuid 7c874c4a198eac41f0943bdb24e7913c

leaderboard steps time
