n Blow 'em up! (2)
D 5
e 70
s 0
i Now to something completely different:
i We have 2 bugs, 8 lorries, 4...
a Emerald Mine
m 64 32
################################################################
#......0................................................0......#
#......|.|$......#..................................0..........#
#.....|...|0.....#.....0............0    .......0..............#
#...$|.....|.....#......+++..........  8...........  ..........#
#...|.......|0...#......+$+..........   ........... ^  ........#
#..|.........|...#......+++......0...+++..........     ......0.#
#.0...........$..#......  ...........+$+..........    ...0.....#
#.|...........|..#......  5.....  ...+++.........0..  .........#
#..|0.......$|...#......  ......  .............................#
#...|......0|....#....... .......   ......................  ...#
#....|$....|.....#..............+++5......................  .0.#
#.....|0.$|......#..............+$+................0...     ...#
#......|.|.......#..............+++.  .................   ^   .#
#................#.......0...6.....08..........0.........     .#
#......$|0.......#..........  ...... ..............  ....  ....#
#......|.|.......#....+++ .  ....... ............    ....  ....#
#....0|...|......#....+$+   ......+++............  ^  .........#
#....|.....|.....#....+++.........+$+.............    .........#
#...|.......|....#................+++.............  ...........#
#..|.........|...#............0................................#
#.0..............#...0.......................0.................#
#.|..........$|..#........... +++ .............................#
#..|........0|...#........... +$+ ................0............#
#...|.......|....#......++... +++ .........0..  ...............#
#....|.....|....1#... 7 $+...     ......0.....  ...............#
#.....|$..|......#.....+++....5...............     ............#
#......|.|.......#.................. 7  +++.   ^   ............#
#       2      ..#......................+$+.     ..............#
#j            u..#......................+++....  ....###########
#              ..#.............................  ....B G Y R E##
################################################################
y Q0#  y y 
y o.g.g####
y .+.+b++ b
y r+Qr+    
R 695930325
0 8
1 Demo
2 .t.t.L.r.t.r.t.r.tt.t.t.t.l.l.l.B.r.r..t.t.l.l.l.l.l.b.b.b.b.b.b.b.b.b.b.b.br.b..r.r.b.b.r.t.r.r.l.l.l.b.b.b.t.t.l.t.l.t.l.t.l.tt.l.l.l....................................................................................L.t.L.t.........b.b.bbb.b.l.b.r.b.L.r.r.bl.bbbr.rb.bblbtbb..bblbbblrrrrrrtttltltl.ltlt.rltl.lt.ttttttttttttttttttttttttttttlrlrlrbrbrlrlrbtlrbtbtlllt.l.lttttttllllt..ltlttrrttttr..btltlttrtrrbtrrttrrttrr.t.r.r.r.r.r.rrrrrrrrrrrrrrrrrrrbbbb.b.b.b.bb.bbrrbbbbtbtbtb.r.b.r.b..................l.t.r...b.b.b.b.b.r.r.l.b.b.r.r..R.l.b.rr.r.rrrrtbrltbrlr..lr..lbrbr.bL..b.b.l.b.l.b.b.t.b.l.l.B.t.r.rb.b.b.b.lbbb.b.rt.r.l.l.l.bb.lrt.t.tb.b..trrrrrr.t.r.r.r.t.r.r.br..l.l.b...........L.rb.b.b.b..l.b.l.b.b.r.l.t.tttttttrrttttttttlttttttttttttttttt.t.t.t.t.t.r.r.rr.r..r.r.r.rr..rrrbbbbbbbbbr.t.rt.t.r.rrrrrr.r.t.rrrb.btbrbrbrbrb.bbb.r.t.r.r.r.....r.r.r.r.......B.l.t.............b.b.b.l..R....r.r.B.t.t..r.r.bt.t.t..r.r.r.t.l.R.L.r.tt.r.r.r.r.r.r.B.t......r..b.b.l..l.l.l.b.b.b.b.b.b.b.b.b.l.b.b.b.b.L.b.b.b.b.b.b.b.b.b.l.l.l......................................................b.......................................R.......l.b..l.t.r.r.b.l.l.b.lb.b.b.b.b.r.r.r.t.T.b.b.l.l.l.l.t.t.t.t.t.t.t.t..rtrt.t.t.t.t.l.l.B.r.r.b.b..t.l.l.l.B.r.rbrbrbrbrbrbrbrbtbtbtbtbtltltltltltltbbbbbbbbbbbbbbbbbbbbbbbbrbrlrlrlrlrlrbrbrbrrrrrrrrrrrr........

uuid 293dc8a1d212261ff757b4a9495da91c

leaderboard steps time gems
