n Bug hunting (2)
a Emerald Mine
D 5
e 170
s 100
i You have to think about how to catch the bugs.
m 64 32
################################################################
#%%..........................................................%%#
#%%...............0..........................................%%#
#..........0.0.........0....00.00....0...0....0...0..0.........#
#......0........0.....0...0.....0.......0....00..........0.....#
#............0.00.................0..............00.0......0...#
#...0....0..0.......0...0..0........0................0.........#
#.0.....0...........0.....0..............0..0............0.....#
#....00........0....0.........0...0..0...........0..........0..#
#.......0.0...............0........0.....0...0...000......0.0..#
#....00...0....00............0.........0............0..0...0...#
#................0.0...0...00........0......0.0.0..............#
#..0.........0.........0..0..........0...0.........0......0....#
#.....0......0...........0.....12.0..........0..0...00.........#
#...0....0....0..0.............00.........0.............0..0...#
#....0...0......0....0.0...........................0....0......#
#.0...................0...0...0....00.0.0..0...................#
#...0......00..0....0..........................0.0....00.0.....#
#.........0...................0..0......0...................0..#
#....0...0......0....00......0........0........0...0...........#
#.......0.....0......00..0.....00.....0...0.0.......0.0........#
#.0..00........0...........0.......0....................0.0....#
#...0......00......0.......0...........0......0...0.......0....#
#...00..........0...00..........0...0...00..0..0.....0.......0.#
#........................0.....................0........0......#
#..00.0..0.0.0................000..00....0.......0...0.....0...#
#..............0.0.......................0.0..00........0......#
#..0....0...0.......0...0....0........0............0...0.......#
#..............................................................#
# h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h#
#.........................E...........E........................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 24397
0 8
1 Demo 1
2 ..........................ltlrlrlr.b.b.r
2 br.r.r.rbb.r.rlrlrlr.rtr.r.rlblrlrlrlrlr
2 .rtrtr.rlrlrlrlr..t.....t...l.l.lrl...t.
2 t.t.t.....l.l.t.....l.l.....t.t.t.t.t...
2 l.l.l..b.blb.b.blb.b.b.b.b...b......b...
2 ..b.........................b.......t.t.
2 ......b.................................
2 ..............................b...l.l.l.
2 ..b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.
2 b.b.b.b.t.r.r.r.................l.......
2 ..t.....r.....r..b.t.t.t.t.tbt.t.t.t.t.t
2 .t.t.t.t.t.t.t.t.t.t.t.t.t.t...b.b.l.l.b
2 .l.l.l....b.............................
2 ....................t.....t.....l...l...
2 ..l...r.r.r............r.r.........l.l..
2 .r.r.l.l................................
2 ....b.....b.......B...t.t...l.l.l.l.l.t.
2 t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.trtrtrr.r.
2 rt...............b.l.ltl..r.r.rr.r.r.l.l
2 ...r.r.r.r.............l.l.l...l.l.....r
2 ...l.l.b.b.b.blb.r.r.r...............r..
2 blb.b...r.....r....r..b.b.blb.btb.blblb.
2 b.b.b.b.....b..b.b.btb.blrlrl....l.tll.l
2 .l......br.r.rbr.b.l.l.....r..b..r.r.r.t
2 .t.l.l.l.....t.....r.rBt.r.b.b.b.l.b...l
2 .l.l.b.r.r.r.r.....b.b.bbbbb.b.b.btb.l.l
2 .lb....l..t..t.r.r..L.....B.........b...
2 ..L.........B.......b.....L...r.......t.
2 ........................................
2 .b...r.....b.b.b.b.r.r.r.r.r.r...l.t.t.r
2 tt.t.trtrtrt.t.t.t.t.t.t.t.t.t.t.t.t.t.t
2 ...l.l.l......lbllll......rbrbrb.b.b.b.r
2 .....b...................r....r...blbl..
2 l.......b...b.....b..r.rlr.r.r.r.b.btl.r
2 ....l.l.l.lblblblbb.b..tr.r.r.r.r.......
2 ltl..ltl.llll...l..rb.lr....r.r...t..b.b
2 .b.b.trt.t.tt.t.t.t.tbtbtb.....b........
2 ..ll.r.t.t.t.t.l.l.ltlt.t.......r.r.r.r.
2 .r.r.r.rtrtrtrtbtbtbtl...........l.blr.r
2 .b.lblblblbbb..t.r.r.b.r.r.brl.lrb.r.rbb
2 bl.l.lll.lll.l..br.rlr.r.rrr.rbb.ltl.lrl
2 .llllrlr.r.rlr.r.tbtbtbtbt.t.t.t.trt.t.t
2 .blb.b.blb.b.b.bbb.brbrl.lrl.l.l.lll.lll
2 .t.tlt.l.l.lbl.lb...tttrtr.r.rrb.b.b.rrr
2 .l.....t.t.l.l...t.l.l.l.b.b.l.l.l.l.l.l
2 .l.l.l...t.l...l...b.l.l.l.l.l.l.l......
2 .t.l.l.l...........l.l.l.l.l.l.l.l...b.l
2 .l.l.l.l.l.....t.l.l.l.l.........r.....l
2 .l.r.r.........l...r.b.b.b.r.rbrbrb.b.bl
2 .r.r.rrr.t.t.t.llllll.......b..l...rLr..
2 r...............l.l.....................
2 .rr.r.r.......l.......r.....l.......t...
2 r.r.r.........l.......r.r.......t....tlt
2 lt.t.ttttttttttttttr.t.t.t.t.t..l.l.....
2 .............r...........br.r...t.t...r.
2 ....b...r.r.....l...b..t.llltt.t.tltlt.t
2 btblblblblblblblbl.l...r...bLb.r.bRb.b.b
2 .ltltltltlttt.tbtrtr.r.r.r.r.r.r.r.t.r.r
2 .r.r.r.t.t.t.t.t.r.r.brb.b.btbtbtr.rrrrb
2 rb.l.l.l.b.bbbbbblblblbbbbbbbbbbbbbbbbbb
2 rbrbrbrbrbrbrbrbrrrrrrrrrrrrrrrrrrrrr.r.
2 r.t...r.r.r.r.b.b.r.r.r.r.r.r.r.r.r.r...
2 ............

uuid 1082b9cb738a15ee4c8efc4fe7f709b1

leaderboard steps time gems
