n On the shelf (2)
a Emerald Mine
D 3
s 0
i Not so difficult,
i but much work.
m 64 32
################################################################
#1.............................................................#
#.2   @ 0  .  0 @    .    @ 0  .  0 @    .    @ 0  .   0 @    .#
#.+++++++++.+++++++++.+++++++++.+++++++++.+++++++++.++++++++++.#
#..............................................................#
#.  0 @    .    @ 0  .  0 @    .    @ 0  .  0 @    .     @ 0  .#
#.+++++++++.+++++++++.+++++++++.+++++++++.+++++++++.++++++++++.#
#..............................................................#
#.    @ 0  .  0 @    .    @ 0  .  0 @    .    @ 0  .   0 @    .#
#.+++++++++.+++++++++.+++++++++.+++++++++.+++++++++.++++++++++.#
#..............................................................#
#.  0 @    .    @ 0  .  0 @    .    @ 0  .  0 @    .     @ 0  .#
#.+++++++++.+++++++++.+++++++++.+++++++++.+++++++++.++++++++++.#
#..............................................................#
#.    @ 0  .  0 @    .    @ 0  .  0 @    .    @ 0  .   0 @    .#
#.+++++++++.+++++++++.+++++++++.+++++++++.+++++++++.++++++++++.#
#..............................................................#
#.  0 @    .    @ 0  .  0 @    .    @ 0  .  0 @    .     @ 0  .#
#.+++++++++.+++++++++.+++++++++.+++++++++.+++++++++.++++++++++.#
#..............................................................#
#.    @ 0  .  0 @    .    @ 0  .  0 @    .    @ 0  .   0 @    .#
#.+++++++++.+++++++++.+++++++++.+++++++++.+++++++++.++++++++++.#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#........................................................E.....#
################################################################
y ~        
y ~        
y ~        
y ~        
R 3416188646
0 8
1 Demo
2 .tbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr.rtrtr.r.r.r.rbrbrbrtrtrtrtrtrtrtrtrtrtrtrrrrrrrrrrrrrbrlrlrlrlblblbl.ltlrbbrbrbtbrbrbrbrbrbrbtbrbrbbblblblblblblblblblbtblbtbtbtbtbtbtbrbr.rtrtrtrtbtltltltltltltrtttr.r.r.rbrlrbrlbllllllllllblrlrlrlrlrlrl.llltlltltltltltltltlrbrrrrrrrrrrbrlrlrlrlrlrlrlrlrr.rrtrrtrtrtrtrtbtltlllllllllllllblrlrlrlrlrlrllllllltlltltltltbtrtrrrrrrrrrtrrrrrbrlrlrlrlrlrlrlrlrrlrttrtrrrrtrtrtrtbtllllllltlllllllblrlrlr.rbrbrbrblbtblblblblblbbbrblbbbbblbbbrbrbrrr.r.rrr.rbrbtbtbtbtbtbtbtllL.t.L.r.l.t.b.b.L.t.L.t.t.t.tltltltl.l.brrrrrrrrrrrrrrrrrrblblblblblbtblblblbbbrtrtrtrtrtrtrtrtrtrtrtrtrtrl.lblblbtblblbbbrbrbrbrbrbrbrblblblblblbrbrbrbr.r.r.t.t.t.tlt.t.tl.blblblblblblbbbrrr.rR.trrrr.lr.r.rlr.t.t..rtRtttr.lt.ltltltltttltltblrlrlrlrlrlrllll..llllbtblblblbbbrbrbrbrbrbrtrtrt.t.t.t.t.t.t.t.t.t.tt.r.rtr.r.rtrtrtr.rbrbb..blrlrlrlrlrlrlr.bllbbbbbbbbbbrbrlrlrlrlrlbllllllll.lrl.l.lb.t.tl.ltltbtbtbtbtbtrtr.rbrbrr.rrrbrlrlrlrl.lblllll.ll.lblblblblt..trtrtttrtbtrtb..tltl.lb.b.rlrlrrrbrb.b..rrrbr.lbbLlBbb.LlblLlblLlblLl.lb.Lltltltltltltltlt.rtrlrlrbrrrrrrrrrrtrtrl.lblbt..blblblbblrtrlrlrlrlrlrbrrrrrrrrt..rrrrrlrtrtbtbt..btbtbllllllllllllbbrrrrrrrrrrrrrrl.lrlrlrt.lrlrlr.ll..bllbbbbbbbbbbbbb.btbtbt.t.ltlr.rlrl.brrrrrrrr.rr.rrblrbbbbbbrbbbbbLbblLl.tb.Lt.tbtLtbtLtbtLrtrtttttttrtr..trtr..trlrtbt.t.l.l.lllllllllllll.l.b.bl.t.tbtbtbtbtbtbrbrbrbrbr.rtbtltltltltltltltltlttt.b.rl.trtrtrtrtrlbt..bllllllllllb..lrlr..lrlrlrtrlrlrbrb.rr.rrtrrrr..rrrlrbrlrltltltltltltltlrlrt.trtrtrt.t.trrbrlrlrlrlrlblllllllltlllllllllltllllblrlrbrrrlrbrrrl.l.b.r..rrtrtrtrtrtrtrlrlb.b.ltllllllb.blb.bb.rrrrrrr.rrr.rrrb..rbrbrbrbtbrbrbrbbblblblblblblbl.lbl.l.lb.t.b.l.r.t.t.t..r.r.trtrtrtrtrtrtttrtrtb.lllllllllllll.lblr.rl..rb..rbrr..rbrbrLrbrBrLrbr.tLrbrLbb.LlblL..lbbLlt.tltltlt.tlt.l.t.t.t.tbtbtrtrrrrrrrrrrbrlrlrlrlrlbbbbblbbbbbbbbbbbbbbbbbbbbbbtbtbtbtbtbt.t.rtrtrtrtrtrtrlrlrbrlrlrlrl.b.lb.l.l.llllblrlrlblllllblrlrlblllllltb.rlrlrbbrlrlrt.trtrtrrrtrtttttttttttttttltltltltltbtrtrl..llllll.b..blrlrlrlrlrlr.rl.l.t.l.tt.rttttttttttrlrlrtrlrlrlbllllblr.b.rlrlrlrlr.rl.l.t.l.t.t.r.r.rrt.rbrbbblblblblb.b.b.b.b.b.b.b.b.b.blbbbbrb.bbb.b.b.b.b.b.b.b.b.b.b.blblb.b.bbl.lrlrl..b.ll.lllblrlrl.lblllll.lblrlrr.r.rrrrrrrrrtrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbrrrrrrrrrbrrrrr.b.l.l.lrbrbrbr.r.r.r.r.r.r.r.r.r.r.b.b.b.b.b.b.b.......

uuid fbdb2cc4f0fff21e218f48068a16d777

leaderboard steps time
