n Wanna be Lara Croft (2)
a Emerald Mine
D 5
s 0
i First get to the weapons then do your job.
m 64 32
################################################################
#.....................0.................................     ..#
#..++++++++.0.00...++++++++.....0..0..00................ ... ..#
#..+++++++++....00.++++++++..0..................0....... ... ..#
#..++++++++++......+++o +++.....0.0.0......0............6... ..#
#..+++++++++++..00.+++  +++............0........0..0.... ... ..#
#..+++++++++++.....+++ *+++++++++++++++................. ... ..#
#.0++++++*++++..0..+++++++++++++++   ++.....0...0.00.... ... ..#
#..+++++ o++++.....+++++++++++++++ o ++................. ... ..#
#..+++++++  ++..0..+++++++++++++++ * ++................. ... ..#
#.0+++++++ +++..0..+++++++ o ++++++++++....+++++++++++.. ... ..#
#...++++++++++..0.....++++ * ++++++++++....+++++++++++.. ...6..#
#....+++++++++........+++++++++++++++++....++++!*!++++.. ... ..#
#.00..........+++++++++++++++++++++++++....+++! ! !+++.. ... ..#
#.............++++++++++++++++   ++++++....++! ! ! !++..     ..#
#....00.00....++++++++++++++++ o*++++++....++ ! ! ! ++.........#
#..0....0.....+++++        +++   ++++++....+++E!o!E+++.........#
#..........++++   +   * o  ++++++++++++....++++ooo++++.........#
#..........++++ o +++++++++++++++++++++++..+++++++++++...0.....#
#...0...0..++++ * ++++++++++++++++++   ++..+++++++++++.........#
#..........+++++++++++++++++++++++++ o ++......................#
#0............++++++++++++.......+++   ++....0..........0......#
#0..0...0.....++++++   +++.......+++   ++..0...................#
#...0.........++++++ o*+++.0.....+++ * ++0.....0...............#
#......0......++++++++++++..0....++++++++0......2..............#
#..0.............................++++++++..0......0..0.........#
#...0.....0..................0.................................#
#.....0..................0.....0...........1..0..0....0....0...#
#.........0...........0..........0.0.0.........................#
#...0.........0...0............................................#
#..............................................................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 1553361939
0 8
1 Demo
2 l.ttttttttttttltttttllllllllllllttttttrtttttrtttttttttrrrrtrrrrrrrrrrrrrt..r.r.r.R.l.l.l.l.l.l.l.l.l........................................................l.t.r.t...........................................................................................................l.l.......b.b.b.rbrbrbrbbl.r.r.r.b.rr.bbbbbbrlbbrlbblrlrttt.t..bl.r.l.b.r.b.b.BBtrtttttttttttt.t.t.t.ttt.t.r.tt.r.r.r.l.l.l.l.b.b.l.b.b.r.b.r.l.l..br.t.l.r.r.r.b.l..b.b.b.b.bt.....b..tl.l..tllllll.l.l.tlllllllllllt.l.t.l.l.b.l.lb.b.b..lb.bmblbll.b.l.s.r..r.t.l.l.b.r.r.rl.l.l.t.t.trtrtbtbtbtbtbtbtbrrt..t.tbtlt.tb.blblblblblblblblblblbtbtbtllblblblb.b.lsrrt.t.t.t.t.r.r.r.b.b.b.r.bl.b.u.r.rrrb.l.b.r.b.b.b.l.b.l.l.l.l.l.l..l.l.l.l.b.b.b.b.B.t.t.t.tllllt.llllt..ll..llblrlblllblbllmllblb.l.l.b.l.l.l.b.u.tr.r.b.l.t.l.l.l.l.lblll.lrlrttt.l..b.l.l.st.l.t.t..rt.t.t.r.rlrlrlrbt.rlrlrlr.mslr................r..l.l.l.b.rr.l.l.t..r.t.r.r.tt.l.l.l.b.b.b.b.r.r.t.T.l.l.l..r.r.t.t.t.t.r.r.rt.l..t.t.rr..rrt.r.r.l.l.b.l.br.r.r.rlr.rbrlr.r.b.r.r.b.B.t.r.m.l..b.t.b.t.....t.l...r.r.r.t.rlrlr.r.r.t.r.rlrtrlrlrlrlrtrlrlrlrlrlr.rrrtr.rbr.r.rlr.b.b.b.b.b.b.b.b.b.b.b.b.b.b.r.b.b.b.bl.t.r.r.r.b.l.b....b.b.b.r.btrrrrrrrbbr.rbrlrbrlrlrlrlblrlrlrlrlrlrlrlrlrlrlrtrtrlrlrlrlrbrlrlrltl.l.l.l.l.l.l.l.l.l.t.t.t.ll.l.r.r.r.m.l.l..l.l.t.t.t.t.t.t.r.r.r.b.rrrrrrrrrtt.rm.l..r.r.b.r.r.r.rrrrrrrrrrrt..t.rm.l.................r.r.r.r.r.r.r.b.B.t.l.l.l.l.t.l.r.r.l.b.b.l.b..tr..t.t.l.c.b.b.b.llll..bb...............R.llr..rR.llllllllllllllllllllllllttllllllllbbbrbbbbbbbbbbrrrrbbbbbbbbbbrbrbrbrbrrrrrrbrbrrrrrrrrrrrrrrrrrrrrrrr.rrrrrrrrrrrrrrrrrrrrrtrttttttrrttrrttttttttttttttttttttttttttttttttttrrrrrrrrrrbbbbbbbbbbbbbbbbrlrlr.rtrl............

uuid b011b810b043825ec0275f9afc977e78

leaderboard steps time
