n Killing me softly (2)
a Emerald Mine
D 5
s 100
i Boulders would cause enough headache,
i but there is more.
m 64 32
################################################################
#..........00..........!..000.........................0..00....#
#..!....0...0.....000..........00.....0........0...0.......000.#
#....00...0..0.0|.0|..00....0......0.00.000.00..0.0.!00.0......#
#..%..*.......00....0....00..*.|000|0...*|.00......0..0....00..#
#.0...00..|0|.|.....000*....0...0..|0.0...0|....0.0....||.0....#
#......0|...0..|..000%|...0..0.0....0...000...0..0.*00.!0..0.*.#
#0.00.0...0.0..0|.|.0.|....|..0|.000.00|...|00.0|..0.|%..00....#
#..0..|0.0...0.|*0..|0..0.0%.0|00.||.00%!....0...0..0000|0E....#
#.0....!.00.|.000......0.0|00|.....|..00000.0...0.00.|...|000..#
#.0000.....0...||..00.|..0.0....0.|0..0..00!...0....**00..!.00.#
#.....0..0..0...E.00..0..0...0...0.0.0.0....0....|.0.0.00....0.#
#..!00000....0.0....00!....0..0...*...0...0.0.0....0..0|...00.0#
#.0..|...0.00..0.00.....!|..0..2...0.0.|.....00...0...|.0..0.0.#
#0..0.00.|.0|.00..0.0..0......|..0..|0!..00....*.0....0.00...00#
#0....0...*....00.....00.0..|..0..0.00.00..0....|.0..00...0.0%0#
#.0!.0||.0.0000...*..00....0.!.0..!.0...0|0|...0.0..0|00..0.00.#
#.000....0..0....|.00..000.||.......0...|.|0.0000|..0.....00...#
#00....00*00.00..0.0|.0||...0..0|...*0..0..0..|.00...!...00.00.#
#..000......0....0....|0001.000.000.0..|000....00.|.|..00.00...#
#...00.00|...000...0..|0....*..|.|0..0.00...00..000..00...0....#
#.0..0..0|0!......0|0.0*.!..0.00.00..0.........00%000.|000.....#
#..00...0|0...0%.0.....0...0.....0.0..0.00.*...000.....*..00.0.#
#...00*....!|.0|0...0.|.0....0000.0.0.....0.00...0...|0...00...#
#0..|..0...%0..00.0....0..00.0...0..|.0000|.....0.0.0.%00......#
#.0.00..0.000.....00000.0.0...0.....0...|.0.00.0*0|000.|....0..#
#...0..00.0..0.0.||...0..00.00.0*.0...0||.......00...|.0|.0.0*.#
#.....0...!...%0..||....*0|......00.....|00.00.|0...0|0..0..0..#
#0...0.0......0.....00|..0..000..0.000|*..0...0.....0...0..0...#
#0..0.0....00...0.0..000.0..0..0..0...0.00.0...00.0...0.0.0....#
#.0.....0........0..........................0.0................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 56036
0 8
1 Demo 1
2 ............b.b.....lr.rlr.t...b.bl...rr
2 r..b.brl..t...r.r...lblb.r..b.b...l.....
2 .R.........b.b.b.r.........b.r..........
2 ..b.b.b.....t..b.blb.b.b.rr.....t.....rr
2 ......l.....t..B......bbbbbb.r.r.r.r....
2 ...l.....t.r...t.....l.l.lu.t.tr.r.r....
2 ......................................b.
2 b.b.l.l......t.t.t.t.t.t..b.b.bbbbbbbbl.
2 l.l.l.l..r.rtrt.l.l.............br..t..l
2 l..t..lr......bRb.l.l.l.l.l.l...t.t.....
2 ..tl..r..b.l.lll.l..t.trtrt....b........
2 .....u.tr.r.t.t..t............b...b...l.
2 l..b.b.b.........................tltl.lr
2 .r..t.tltltl.....brbr....br..........b..
2 ......t...lB...R..t..ttt...rtr..r.rt..l.
2 l...b.b.brb..tl.lr...t...l.l......l.....
2 ...rLr.r.r.....tlr.r..Lt..rr.......r.r.r
2 .rl...t.....lb.b.btr.r.....ttrtrtbtb.r.r
2 .....t.t.t.tbtb.b.b.blbl.lrl.l....r.rlr.
2 r.....r.....r..rtrtt.t.t.tl.l....lrl.b..
2 r..ltltlt..r.r.....r.tt..r.rt...lblblb.b
2 .rtr.r..rl.l.lt.tt.trt.ttttt.....ttt.t.t
2 lt..l.......L.....trt.t...l.lll..t.rl..t
2 b..r.rtt.tr.r.r.r.rbrb.l.l....bbb.b.blbb
2 b.b.bl.l..l......rlrl..t.rl.lt...r.rr.r.
2 r.r.rtr.r..r.t.t.tltltt.tbtltltl.l.lr.r.
2 rtrl.l.l.l.....l..lb......t...r....btb..
2 ...l....r.r.r.rB.......r..b.blb.ltl.....
2 rb........................t.....r..r..tt
2 tt.t.tltlllllllllll.l....l..r...b.......
2 ...bRb.blb.............l...b..b.btb..r..
2 .l..rb.l...r.t...r.r...b...lll.l..b.b..r
2 ..............r.r.r....b.b.b.blblr......
2 ............r.r...t..r..r.....rb...rbr..
2 .t.t...r.r.r.....l.l.l..................
2 ..............u.t..llll....b.b.b.b.l..r.
2 ....rb..b.b..lbl.lr...ltl..t.l..rt.t.t.t
2 .t..l..ltl.ll.l..tl..rb.b.b.b.blb.b..t.t
2 rtrlr.rt.t.t...lll.l.ltltl.lrl.ltl.b.b.b
2 r.r.....b......rt..t.t.tbr.rlrlrlr.rrr.r
2 .rrr.b.b.b.b.bbb.r...b.r.r.r.b...l....t.
2 .b.btb.l.lr.r.r....l...........b.b.b.l.l
2 ..........................b.b.b.b.l.l..b
2 .b.b.ltlt..bl....l..rb..t..b.rtrtr....rl
2 rlrlr....lt....t..t..tr..l...tt..lrl.ltl
2 ttt..b.brl....tltbt.t..bl..l.b.b.brb.b..
2 b.bbb.brb.bbbr.r.rrr.r..bt....t..rl.lt.r
2 brb.lt.tb.b.l.....b.bbllll..b.b.l.l.lr..
2 tt.r.r.............t.t.t.t.t.t.t.t.l...t
2 ...t....................................
2 .r.....r.b...r.r.r.................t....
2 .b.l.l.l...t.l...t.t.t.t.t.t............
2 .....................b.b.b.b.b.b.l.l.l..
2 ...................r.r.r.t.t.t.t.t.t.t..
2 ...r.r.r.r.......r.b.b.b.r.r.....t.r...t
2 ...r...r...b.b...r.r.r.r.......b...r.r..
2 ...r.......l.l.l.l.l.b.b.b.......l......
2 .r.....t...l.r.......t.t.l.l.l...b...r..
2 .....t.t.t.t.t.t.t.t.t.t.r.r.r.r.r.r.r.r
2 .r.r.r...r.....b.r.r.r.r.r.b.b.b.b.b.l.b
2 ...l.l.l..............

uuid 2d31f41901843979445992bf029a9c92

leaderboard steps time
