n Bomb production (2)
a Emerald Mine
D 5
s 0
i Although it was not necessary to change
i this level it must be played in a different
i way than the original.
m 64 32
################################################################
#E+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#+$+++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++#
#++++++++++++++++++++++++$+++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++$+++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++*+++++++++++$+++++++++++++++++++++++++++++++++++++++++++#
#+++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++$+++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++$+++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
##############################################################+#
#0....0.................0........0..0.......0.........0.......0#
#...........0.... ........  ^ ..................... ......0. ..#
#..^..0...0......^...0..............0..^   ..0..0..^........ ..#
#.. ...........0. .......0....0.. ......... ....... .0...... ..#
#.. .....  ^ .... ..........0....^......... 0.0.... .....0..^..#
#.. .0...............^   ........ ..0...0.. ... .............0.#
#...........0.. ................. .........^...^......  ^ .....#
#.0...0........ ..0......0.. .0................ ..0...........0#
#.......^   ...^......0.....^......^   ...^.... ...........0...#
#... .......... ..0......0.. ..0.......... .0........0. ..... .#
#... ....................... ....0..0..... ........0...^..... .#
#2..^......0.....0...0.................0.. ..  ^ ...... ...0.^.#
#1.. .......................0...^   ................... !.... .#
################################################################
y !.!!w!!.!
y ####!##0#
y !!!!!!!!!
y Q!! w!S0!
R 14361
0 8
1 Demo 1
2 ...................t.t....ttt.t.t.t.t.t.
2 t.t........r.r.....t...r.r.........b..t.
2 t...ttt.t.t.t.t.....r.....t...r.r.rt.r..
2 b..t...r.rr...r..b....lrlr.rt...l.ll.lbl
2 .l.t.ttt.t.r.rrtrrbr.b.llll.l..t.ltl.b.r
2 ...r.....b..........b..r..b.............
2 ...r.r...............l.b...b....Ll.l.t.t
2 ........................l.l.r.r.........
2 ..............t.tttrtrlblblblrl.b.b.btbr
2 bbb.brb..br.rl..t...r.r.....t.t.t.......
2 .................bb..l..l.b...llll..t.t.
2 .t.r.r.r...................b.l.l.b.r.r.b
2 .l.l.l.l.l............tlttt.trt.ttrlrlrl
2 r.r.r...b.b.b.b.b.b.b.b.b.....t.........
2 .....l...r.r.r.bt.t.l.l.b...l...........
2 ................B.B.R.rlrlrlrl...r.l.l.b
2 .b.b.r.b.b.l.rrrr...t...rtrt.t.ttr.rrr.t
2 .t...rr.......tt..r...........lb.b.bbb.b
2 .b.r.b.r.r.r.b.r.r.r.t.l.t.t.t.t.t......
2 ..............................R.R.L.l.l.
2 ...l.l.l.b.b.b.........t.t.l.l..........
2 .r.r.t...rtrt..rl...t.t.t.t.r.r.....b...
2 r...........r.....t.t.l.l.l.l.....b...r.
2 r.r.r.r.r.t.t..trt.t.....t........r.....
2 ........................................
2 ........................B.....l.l.b...r.
2 r.....r.r...l.l..l.....b.b.b.b.b........
2 ..............r.rrrbrbrr.rrt.r.rbbbr...l
2 ...r.rrl.t............................l.
2 ....b.......................r...........
2 ............l.l.l.lt.t.l.l.t.l.b.b......
2 .r.r...........................b.b......
2 ....r.r.r.rlr..t.t..................b...
2 ..rb.b.b.......t.t.t.r.....tr..r.r.r.r.r
2 .r.rrb.brb...lr.....rr...tbl............
2 ................................R.R.l.ll
2 l.l....b.b.b.b.b.b.b.b...........t.t.t.t
2 .t.trrr...rr...........b.b...r..........
2 ..........r.r.r.r.rl...t.l.ltbtr.rtl.t.l
2 .l.t.r.t.t.....t.t.b.b.b.b.b.b.r........
2 ...........r............................
2 ........................l.l.l..tttt.tt..
2 ...l.l.b.b.b.......................t.trt
2 .trt.t.tbr.r.r.rt.t..r.r.r.r.b..b.....bt
2 .l......................R...L.l.l.l....b
2 .b.b.b.b................................
2 ...tt..r...b.....t.t...r.r.b.l.....r.rr.
2 rbr.b.......r...b.b.b.b.b.....r.....r...
2 l.l.llll...b.b.b.b.b.b..................
2 ..............................lt.t...lr.
2 r.r.rbtbtb....r.r.r.r.....l...t.t....bt.
2 .tlt.t.t.t.t...........rtb...rl.l.l.....
2 ..............b.b.r.....r........b.b.b..
2 ...........................l.t.t.r...b..
2 ltltltltl.ll.....b.b.b.b.b.....r.b.r....
2 ...........r........r.r.....r........l..
2 ..tbtbt..t.t.t.t.lbtbtbtb........b.btbtb
2 tbtb..........b.b.b.rbrb..btbtbtrt.t.trt
2 .t......................lt.tt.t.t.t.....
2 .......R.b.b.b.b.b.r...........t.t.....r
2 .....l.b.b.b.t.trrrrr....l.t.t.t.l..lllb
2 lb...........b.b..............r.rtrtrtrt
2 rtrtrr.r.r.r.r.r.r.r.b...t.l.l...l...l..
2 .b...rrr.........t.l....................
2 ........R.r.l.l.l..b.b.b.b.b.b..........
2 .b.b.b.b........t.........r.r.b.b.b.b.bt
2 .t..r........b...t......t........l......
2 .rl.....b...b....l................R.R...
2 ...btbtbt.t.tbtbtbtbtbtbt.....rtrtrt.t.t
2 .t.t.t.........t.t.r.r...t.r.b...r.b....
2 .......trr.rbbb..t.l.l.b.r.r.......l...b
2 .........B.t.rrrr.l.l.l.l..b.b.b.b.b.b..
2 ...................l.b.b...r.b.....t.l.l
2 .l.b.b...t.t.t.rb.brbrbbbbbbb.......r.r.
2 r...b.......................r........ll.
2 l.l.l....l.....b.b.b.b.....r.r.t.t.t.t..
2 .........t.tttttrtrtttt..brb.brb.brb.b.b
2 .b.............t.ttltlt..b.r.r...r......
2 t.t.................b...b...r.r...r.....
2 .........r.......b.b.b.............r.r.r
2 ...l.....t...l...b...r.r.r.r...t.t.t.t.t
2 .t.t...b.b.b.b.b.b.l.l...t.t.t.t.t.t.t..
2 .r........l.l.l.lr.t...l.b.b.b.b.r.b.b.b
2 .b.b.....t.........trtrtrtrtrt.t.t.r.r.r
2 .r.b.....r.....l.l...b......r..r..rr..b.
2 ....r...l.....r.....b..t................
2 ........................r.........l.l.l.
2 l..l.b.b.b.b.b.r.r..........r...r.......
2 ..............tb.b.brb..................
2 r.....r.....b.........b.rb........r...t.
2 .....l.r...t.t.t.t.t.t.r.r............l.
2 l.l.l......l.l.l.b.b.b.........l.t.t....
2 ................r.r....brb.b....r.t.tt..
2 ..t.t.t..t.trt...rrr.r.r.r.r.t.t.t.t.tb.
2 ..t...l.l.b...r.r.r.r.r...l.l.l..l.....b
2 .b.b.b.......l.l.b.b...........l.brbrb.b
2 bbb.b.brb.b.b.....b...r....r...l.l......
2 .t.t.l.t.t.t.r.r........................
2 ........................................
2 ................l.l.l.l..l.b.r.b.b.b.b..
2 .......t.t.t.t.t.t.t.t.....r.t.trrrttttt
2 t.t.t.....r.r.r.r.rbrb.l.l...r.t.t.r.t..
2 .......m.l.l.............r.r.r.r.t...c.b
2 .b...........t.t.t.t.t.t.l...s.b.b.b....
2 .......t.t.t.t.t.l.l.l.s.r.r............
2 .l.l.l.l.l...s.r.r...............l.ltltl
2 tltltlt.t.lslrlr.r...........l.l.l.llllt
2 ltl...r.rsrr.r...........l.l.l.l.l.l.t..
2 .s.r.r.............l.l.l.l.l.t...s.r.r..
2 ...............l.l.l.tlll.l.l.l.l.t..slr
2 lr...............ltl.l.tltl..l.....s.r.r
2 ...............l.l.l.l.l.t.t........tstr
2 .r.............l.l.....l.t....tm.lblb...
2 ................r.r.rbrb.r..blbl..l.l.tt
2 .ll.l.l..s.r.rt.t.t.t....l.l.l.l.l.l.b..
2 .s.r.r...........l.lll.l.l.l.b...s.r.r..
2 ...........l.l.l.l.l.l.s.r.r............
2 .lllllll.l.l.s.r.r..............ll.l.l.l
2 .l.s.r.r...........l.l.lll.l.l...s.r.r..
2 ...............b.l.l.l.l...s.r.r....l...
2 .....l.lllllll.b...r.b.t.t.trlrlrs.r.r..
2 l.l......l.l.l.l.l.l.l.....s.r.r.r......
2 .....lll.l.l.l.t.t.......s.r.r..........
2 ...l.l.l.lll.l.l.l...b...s.r.r..........
2 ...lll.l.l.l.l...s.r.r.............lll.l
2 .l.l...s.r.r.............lll.l.l.l...s.r
2 .r.............l.l.lll.l.l.s.r.r........
2 ....ll.l.l.l.l...s.r.r...........l.l.l.l
2 .l.l.l.s.r.r.............l.l.l.l.l.l.b.b
2 ...t.t.tl.....ls.r.r.............l.l.l.l
2 .l.lll.t...........s.r.r.............l.l
2 .l.l.l.llt....ls.r.r......r.r...llll.l.l
2 .l.t.tt.t..........s.r.r................
2 .....l..l..l.l.l..t..s.r.r.............l
2 .l.l.l.l.l...s.r.rlr.r.........l.l.l.l.l
2 .l.l.r.r.r.rbrbtb.l.l.t.tmlllll.l.l.l...
2 .......r.r.r.r.t.....m.l................
2 ...r.rrrrr...t.l..l.lmlblb.b............
2 .t.t.t.t.r.r.r.l.l.l.b.b.b.b.b.l.lrlrltl
2 tlr.r.bsbr.rrrr........llllllllllllbl...
2 .srrrr.r...........l.l.l.llllllb...s.r.r
2 .t.t.........b.bblblblbbbb..t.t.t.tstr.t
2 .t.............b.l.l.l.l...s.r.r.r......
2 .....l.l.l.l.l...s.r.r.r.........l.l.l.l
2 .l.l.l..lslrbrbrl.l...r.r..llllllllllllb
2 .b.br.rtrtrt.tb..sbrbr..r.r.t.t.t..lblbl
2 blblbtb.b.bsbrbrb.b.b.b.b.blbl.llltlllll
2 ltltl.lslrlr.............ltltltltltltlt.
2 .......s.r.r.r.........l.l.l.l.lllllt.t.
2 t.ts.r.r.rr.r.........bl.l.l.l.l.lblb.b.
2 b.b.b.bbbbb.r.rsbrbrb.b.b.b.b.t.tltlllll
2 lllllll.l.l.lb....r.r.r...l.l.b.b...t.t.
2 t.rsrrr.r............l.l.l.l.llll.l.l.l.
2 l..s.r.r.............lblblblblblbs.r.r..
2 ...........l.l.l.l.l.b...s.r.r.r........
2 ...l.l.l.l.l.ll.l.lslrlr.rrtrtrtr.r.rbrb
2 rb.b.l.l.l.s.r.r...........l.llllllllllb
2 lblt.t.t.trtrtrtr.rs.r.r.............l.l
2 .l.l.l.t.t...s.r.r.............l.l.l.l.l
2 .t.tl.l.l.lslr.rr.r.l.l.l.l.ll.l.ltl.llt
2 lt.....s.r.r.............l.l.l.l.t.l.l.l
2 .r.r.rtbtbtr.blblbt.trltlt......r.r.r...
2 ....l.l.l.l.....s.r.r.r............l.lbt
2 blblbtblbtbtbtbcbb.b...........t.t.t.t.t
2 .t...c.b.b...........ltl.tttttttltltlttt
2 t.t.l.l.t.t.t.............

uuid 3930159a2f46b231a7d82f52ea651861

leaderboard steps time
