n Missing doors 1 (2)
a Emerald Mine
D 5
s 0
i Use the lorries to make doors.
m 64 32
################################################################
#.... ....... ..... ............12.... ... .... .......... ....#
#.... ....... ...........0.++++++++++............    ..0...... #
#..  6  ...  6  ..00..0....+. ...0..+.....0...0..0.. ....0 ... #
#.... ....... ......... ...+..0. ..0++++++++Q....... ...... . .#
#.... ... ... ... ..0......+... ....+.... .+...  ..  .0...0....#
#........ ............++++++.0...0. +.0....+....  .......0..0..#
#.0....  6  ...0..0...+....+..0.*. .+.. 00.++++++++++.....0....#
#........ ............+00..+  ......+ 0....+........+.......0..#
#.... ... ... ...... .+..0Q++++++++++...*0.+.000.0.0+. .0......#
#.... ....... ........+.*0.+....  ..+ 0....+...  *.0+.....0....#
#..  6  ...  6  .. ...+ ...+.0.... .+..00. + .0..*..+ .......Q.#
#..0. ....... ........+....+..00*.0.+....7.+.0.000..+ ..0...0..#
#.... ....... ....++++++++++ .......+.*.* .+...000..+. ...0....#
#..0.......0......+.....+..+.. 7....+......+. . ....+. .0......#
#.......00...000..+.0*0.+.0+++++++++++++++++++++++++++ ...    .#
#...0.0...........+.00..+0.+..00. .0 ...  ..+. ....0.+  .00.0 .#
#...0.............+.....+0*+0.... .. .Q.00*.+ .00. 0.+....... .#
#..0. ..+++++++++++++++++0.+. .0.. *..0...00+......0.+. ..0.. .#
#...0...+......  . .....+..+. . 0..00.0  ...+.0.*00..+.....0. .#
#.0.. 0.+... ......  . .+..+................+.0..0.0 +. ...0. .#
#... ...+.0. .0..0.0.0..+++++++++++++++++++++.. ..0. +.. ......#
#... 0..+.0.. .7 ....0..+....... ..+.... .0.+. .00...+... .0. .#
#.0.....+...0....*......+..  .. ...+ 000*.. ++++++++++.  .... .#
#..... .+. .  .0.00.0...+.....0*00.+.0.0.0. +.....   . . ..0.. #
#..00. .+..... .........+.0.0***00.+....... +.    ....... ..0..#
# .0..  +++++++++++++++++.... 00...++++++++++....0.00.0... .  .#
# ..0..  ........  ... .+.0.. .....+E.......0.0........0..    .#
#.  ..0. 0.0.0. ....0.  ++++++++++++..0.0.0......   . ....0.. .#
#...  .. ..00.0.000..0.  00.0.0  .  ....... .  .....   .00.  ..#
#.......................  .E........  .  .................. ...#
################################################################
y ~        
y ~        
y ~        
y ~        
R 82524
0 8
1 Demo 1
2 .............r.r.r.rlrlrlrlrlrlrbrbrbbbb
2 lblblbll.ttr.r.r.......l.l.b.b.l.b.b.r.r
2 .r.blb.r.b.rbt.l.tblblbtblblblbtbl.t.l.l
2 lllllb.b.b.rl.tl.t.t.t.t.l.l.l.ll.rb.bbb
2 rbrbrbrb.b.r..t.trt.t.t.t.t.t.r.r.b.....
2 ...R.l.l.t.t.t.t.rlr.r............l.b.bl
2 blblrbrb.l.l.lll.lbb.............t.t.l.l
2 .l.l.......b.brbrb......................
2 .....R.t.t.t.t.r.r.b.l.l..lrlrt.t....lrl
2 .l.....b.b.b.b...t...l.l.l.b.r.r.r...l.b
2 .b...t.t.t.r.r.r.b.b.bbbbr.rrr.r........
2 ................l.l.l.b.b.l.l.l.l.....b.
2 b.b.b.btbrlrlrr.r.tltbtltltlr.trtrt.t.r.
2 b.bbbbbr.rtl.ll.ltbtbtbrbrbtbrlrl.lbl.l.
2 llll.lt.t.tllllrlr.t.r.r.r.r.blt.l.l.l.l
2 .l.l.l.l...............................b
2 .l.l.l.l.l.t.t.t.t.t.t.r.r.r.r.r.r.r.r.t
2 .t.t.t.t.t.r.r.r.r.r.r.r.t.t.t.t.l.l.l.l
2 .l.l.l.l.l.l.l.l.l.l.l.l.l.l.b.b.b.b.l.l
2 .l.l.l.b.b.b.b.l.l.b.b.l.l.........r....
2 .......r...b............................
2 ..l.r.r.r.r.r.b.b.b.r.r.r.r.r.r.r.t.t.t.
2 t.t.t.l.l.l.l.l........................l
2 .l..................................r.r.
2 r.r.r...b.btbtbtb.rrrr.r...ltlt.r.rrbrtt
2 rtrtbtbrbrlrlrllllll.l.tb.b......l.l.ltl
2 .ll.l.b...l.l.ltl..rbrbrbrbbrrbr.bb.....
2 rrrr.r.r.t.t.t.trl.l...bt.l.l.r.r.b.....
2 r.r.r...........t...lrlrllbl..t.rrrrrr.b
2 .bbb.r.rr.rtrtrr.r.r.b.b.b.b.r..t.tltttt
2 tt.tllllllbb.l.lrt.tttrrrrbrtr.rlrlrbrrr
2 .r.rtrrrrrrrbrbrbrbrb.b.l.l.l.....t.l.l.
2 l.l.l...................lblb.b.b.b.r.r.r
2 .r.r.r.rrrrb.b.b.b.b.b.brbrrrbrbrb.bbbrb
2 rbrttt.tbtltltltttltltlrlrlr.....r......
2 .B..Tr.rrtrrrrrbrlblrlrlrltltltltltlllll
2 bb.b..........r.............r.bbrbrbrbrb
2 ..b.b.r.r.r.r.......B...l.l.....b.......
2 b..b.b..B.t.t.t..b.b.llllll.l..t.r..l.b.
2 ...t.l.lrrrrr.r...t.t.r.rlrlrtrlrlt.r...
2 ..l.b...t.rrr.br...br.rrrrrrb.....t.l.l.
2 lrlbtb.b.btbtlllllblblblllllllbbbblblbll
2 llllllllllblllllltttltl.l.l.l.t.t.t.r.t.
2 t.t.t.l.l.l.l.l.l.t.t.t.l.l.l.b.b.b.b.b.
2 b.b.b.b.b.b.b.r.r.b.r.r.r.r.r.r.r.r.r.r.
2 r.r.r.r.r.r.b.b.r.......................
2 ..l.t.t.l.l.l.l.l.l.l.l.l.l.r.r.r.r.r.r.
2 r.r.r.r.r...l.l.l.l.l.l.l.l.l.l.l.l.l.l.
2 l.t.t.l.t.t.t.t.t.t.t.t.t.t.t.t.t.r.r.r.
2 t.r.r.r.r.r.r.r.t.r.r.r.r.t.t.t.t.t.t.t.
2 r.r.r.r.r.t.t.r.r.t.t.r.r.r.r.r.r.r.r.r.
2 r.r.r.r.r.r.r.r.r.b.b.b.b.r.r.r.b.r.r.r.
2 r.r.r.b.b.b.b.b.b.b.r.b.b.b.b.b.b.b.b.b.
2 b.b.r.r.b.b.b.l...t.l.t.l.l.l.l.l.b.b.b.
2 b.b.l.l.l.l.l.l.l.l.l.t.l.l.t.l.l.b.b.l.
2 l.l.l.l.l.l.l.l.l.................

uuid 48d17fa455efc9dc1e5f51294950c574

leaderboard steps time
