n Deswamper (2)
a Emerald Mine
D 3
s 200
i There is a way to go through swamp.
m 64 32
################################################################
#12!!!!!!!!!...............................$$+.................#
# !!!!!!!!!!.................................+..........%......#
#!!!!!!!!!!!..............$...............%..+..........%%.%...#
#!!!!!!!!!!!.....##########........%...%%.%..#............%.%..#
#!!!!!!!!!!!..........................%......#....$........%...#
#!!!!!!!!!!!...........................%.....#............%%.%.#
#!!!!!!!!!!!.........%.......................#............%%...#
#!!!!!!!!!!!....%....................%...%...#............%%%..#
#!!!!!!!!!!!...............................%.#.................#
#!!!!!!!!!!!.................................#....##############
#!!!!!!!!!!!................############..%..#.................#
#!!!!!!!!!!!................................%..................#
#!!!!!!!!!!!...............................%.........$.........#
#!!!!!!!!!!!..%...............$...................#######......#
#!!!!!!!!!!!......$....###########.........%............#......#
#!!!!!!!!!!!......#.....................................#.%.%..#
#!!!!!!!!!!!......#........................%............#......#
#!!!!!!!!!!!......#........................%............#..%...#
#!!!!!!!!!!!......#...%........................%........#..%...#
#!!!!!!!!!!!......#.....................................#...%%.#
#!!!!!!!!!!!......#.................###############.....#......#
#!!!!!!!!!!!......#..........%.%....#$$...%.............#.%%.%.#
#!!!!!!!!!!!......#..............%..#$....%.............#..%...#
#!!!!!!!!!!!....%.#..%..............#..%%..%.%..........#%%%%%.#
#!!!!!!!!!!!......#............%....#...%.%.%.%.........#..%%..#
#!!!!!!!!!!!......#.......%...%..%..#....%.%............#..%%%.#
#!!!!!!!!!!!.................%......#.....%%..%%........#%%.%%%#
#!!!!!!!!!!!........................#...%%%..%..........#......#
#!!!!!!!!!!!........................#...................#......#
#!!!!!!!!!!!........................#............%......#..E...#
################################################################
y ~        
y ~        
y ~        
y ~        
R 59488
0 8
1 Demo 1
2 ..........rb.b.b.blblb.bbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbrbrbtbtbt
2 btbtrtrt.ttttttttttttttttttttttttttttttt
2 tttttttttttttrtrtbtbtbtbtbtbtbrbrb.bbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbrbrbt
2 btbtbtbtbtbtbtbtrtrttttttttttttttttttttt
2 tttttttttttttttttrtrtbtbtbtbtbtbtbtbtbrb
2 rb.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbr
2 btbtbtbtbtbtbtbtbtbtbtrtrtrtrtrtrtrtrtrt
2 rtrtrtrtrtrtrtrtrtrrrrrrrrrrrrrrrrtrtrtr
2 trtrtrtrtbtbrrrbtbtbrlrlrlblbbrbrbrbrlrl
2 rlrlrltbtbrbrbrbbrbrrbrbbbbbbblblblblblb
2 lblblblb.r.r.t.t.t.rstrtrtrtrr.r.r.r.rlt
2 ltltltltltlllltltlllllltltbrbrbrbrbrbrbr
2 brrrrrrrrrrrrrrrrrrrrtrtrrtrttrtrtrrrtrt
2 rtrrtrtttttttttttltrtrtblblblblblllltbtb
2 tbtltbrbrbrbrbrbrbrrrtrtrrrrlrlrltltltrr
2 rtrtrtrtrtrtbrbrbrbrbtbtbrbrbr.rtbtbtbtb
2 .bblblblblbl.b.r.r.burtrtrtrtrtr.r.r.r.r
2 .rbrbrbbbbbbl.l.lb.brb.b..b.b.b.........
2 ........u.t.rb.b..............b.bbbb..l.
2 l.l........................b............
2 .......b.........b.b.b.b...T.t.t....b..b
2 .brbru.t.t.tttttttt.t..b.bbbbbbbbbblblb.
2 b.t.tstrttttttttltltl.lbbbbbbbbbbbbbbbrb
2 rbrlrlblblblb.b.b.b.b.l.l.l.l.l.........
2 ....

uuid c289f3ef4201aaa9c32fb2d3d6717d51

leaderboard steps time
