n Management (2)
D 5
e 80
s 0
i The order of explosions is crucial.
a Emerald Mine
m 64 32
################################################################
#..............................................................#
#..............................................................#
#.................................0..................0.........#
#.....0...0..........0.........................................#
#........................................0.....0...............#
#.....................^......0........^................^.......#
#..............0...................0...................0.......#
#.........^.................................^...........0......#
#..............................................................#
#...0.............^..............................0.............#
#.........................^.....^..............................#
#............0.........................0..^....0...............#
#..^...................E.......................................#
#...........................0.....0....12..........^......0....#
#......0...........0...........................................#
#.............^.........^...................0.........0........#
#................................0.........................0...#
#..0...........................^.......^.......................#
#..........0.......^.............................0.............#
#.........................0.......0....................^.......#
#....^.......0...................0..............E.^............#
#.....................0..................0..................0..#
#........^.........0......^.................................0..#
#...........0........................^........^................#
#.................^............^........0.............0........#
#........0.....................................................#
#....0....................0.....................0...........^..#
#....................0.........0.....0....^.........^...0......#
#..........^.....0.....^.......................................#
#..............................................................#
################################################################
y 000000000
y 000...ccc
y 000....c.
y ccc...ccc
R 2736725257
0 8
1 Demo
2 l.l.t.t.t.r.r.t.t.t.t.r.t.t.l.t.l.t.l.l.l.t.l.l.b.r.r.r.r.r.b.b.R.l......l.l.l.l.r.r.r.T.b.b.b.r.r.............r.b.b.b.b.l.l.l.b.r.t.r.r.b.l.l.l.t.l.l.b.r.r.b.b...L.t.t.t.r.r.b.............l.....r.........l.l.l.l.b.b.r.r.r.r.b.b.l.l.b.b.b.b.l.t.r.r.b.t.t.l.l.r.t.tr.r.r..rrrbtb..tbtbtblblb..lbt.rr.b.r.b.b..r.tb.b.l.L..b.r.b.bl.t.t.b.r.b..b.b.b.l.l.b.b.r.b.b.L.L.L.L.L.L.L.L.L.L.L.L.l.Ll.t.t.t.l.l.b.t.t.t.t.t.t.t.t.r.r..rl.l.t.t.l.l.b..Lr.r.r.r.t.t.t.r.r.r.b.l.b.b.b.l......L.Lb.b.l.b.b.b.b.b.r.r.l.l.l..Ll.l.l.l.b.r.r.r.r.b.b.l.r.t.l.t.l.l.b.r.r..L.L.l.L.rl.t.t.t.l.l.l.t.l.l.b.r.r.r.t.t.t.t.t.t.t.t.l.l.b.r.b.b.b.b.b.b.b.r.r.b.b.b...r...r...b.t.b.r.r..Lr.....t.l.l.l..Ll..Lt.l.l..Ll.b..Lt.r.r.b.t.l.l.b.r.r.r.r.r.r.r.r.r.l.l.l.l.l.t.t.t.l.l.l.t.l.l.b.r.r.r.r...b.b...b.r.r.r.r.r.r.r.r.r.r.r.l.l.l.l.r.r.t.t.t.t.t.t.t.t.t.t.t.l.l.t.l.l.l.l.l.b.r.b.r.r.r.t.l.l.l.l.l.b.r.r.r.r.r.r.b.r.r.r.l.t.l.t.l.l.l.l.l.l.l.t.l.l.l.t.l.l.b.r.r.r.r.r.r.r.r.r.r.r.l.l.b.r.r.r.r.r.b.r.r.r.r.r.r.r.b.r.r.b.t.r.r.b.b.b.b.b.b.r.l.b.b.b.b.r.r.r.r.r.r.r.t.t.l.l.l.l.l.b.b.r.r.r.r.r.r.r..Ll.l.t.t.t.t.t.t.t.t.t.t.t.t.t..Lr.r.r.r.r.r.r.r.r.b.l.l.l.t.r.r.r.r.r.b.l.l.l.l.l.l.l.r.r.r.r.r.r.t.r.r.r.r.r.r.r.l.l.l.l.l.l.l.l.b.l.l.l.l.l.l.l.l.l.r.r.r.r.r.r.r.r.r.b.b.l.l.l.l.l.l.l.l.l.t.r.r.r.r.b.r.r.r.r.r..Lr.r.r.l.t.t.t.r.r.r.b.b.b.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.b.l.r.t.r.r.b.l.l.l.r.r.r.r.r.r.r.r.r.r.r.r.r.t.r.r.b.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.lLl.l.l.l.l.l.l.l.l.l.l.b.b.l.l.r.r.r.r.r.r.r.t.r.r.b.l.l.l.l.l.l.l.l.l.lLlLlLr.r.r.r.r.l.l.l.B.l.l.b.r.b.r.r.r.r.r.rLr.t.r.r.b.l.l.l.l.l.l.l.l.l.l.l.l.b.b.b.l.l.b.b.b.b.b.l.l.r.r.t.t.t.l.l.l.lLb.r.r..Lr.r.r.b.b.b.b.b.b.t.t.t.t.t..Ll.t.l.l.t.l.l.l.l.l.l.l.l.l.l.l.l.l.l...l.l.l.l.l.l.t.l.b.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.b.r.r.r.r.r.l.l.l.l.l.t.l.l.b.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.b.b.b.l.b.b..Lb.l.t.l.l.l.b.r.r..Lt.l.t.t.t.t.lL.l.tlllllllllllllllllllllllllltttltttttttltttltttttr.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.t............

uuid 5d681a1a19f9130a31906e96d0663c61

leaderboard steps time gems
