n Means of transportation (2)
a Emerald Mine
D 6
e 45
s 0
i Plan your routes and check
i what you really need.
i
i I had to make a little change to the original
i Emerald Mine level.
m 64 32
################################################################
#..............................................................#
#.6 ...6 ...0...6 ...................6..0......0...... 6...0...#
#....0............................... .........................#
#...........6 .....0.............%.%...... 6....... ..0........#
#.........0...........%.......%...%.............0..6......6....#
#.0... 6..........%.%..........%.......................... ....#
#.............0......%%................%..... 6..............0.#
#.........6 ..............%..%%.%..%.................0.........#
#..................%....%..%%.......%.......0...6..............#
#..6 ....................%%%$.%................. ... .... 6....#
#........ 6..%.....%.%.%%%%$%$%%%.......%...........6. 6.......#
#1.....0..........%...%%%$%.%r%%................0..............#
#...................%.$%b%%%%%%%.....%......%...............0..#
#.........0.....%......%%%%g%.%$%.%%.....%........ 6.....0.....#
#...0.......0.........%%$%%.%%$%$%.............0...............#
#...............%.....%%%$%%y%%%$%..................0.. 6..0...#
#...0...6 .........%...%$$.%%%.%%............... 6.............#
#2..............%....%..%$%%$$%%..............0......6......0..#
#.........0..6......%..%%%%%$%%..%.%.....%........0.. ...0.....#
#.......0.... .............%%%.......%......%..................#
#....6..........%.....%..............%..........6 .......... 6.#
#.... ...........%%%....%.%...%..........%.6 .......0......6...#
#..........6 ..............%......................0.... ... ...#
#.0.....0.....0.....%........%....%.....0.....0........6.......#
#................0...........%......................6........###
#..............6 .....................%....0........ .....0..#E#
#....6.6 ...........%.6....................... 6...........### #
#.... .....0.......... .................6 .......0.....6 ....0.#
#.............6 ....................0.................########.#
#.....................................................B B R R  #
################################################################
y ~        
y ~        
y ~        
y ~        
R 932
0 8
1 Demo 1
2 .......bbbbbbbbbbrbrbbbrbrbrbrbtbrbrb.bt
2 b.b.bbrbrbrrrrrrrrr.rlr.rrrrrl...tlr..t.
2 tt...rt..t.t.t.t.r.r.l.l.............L.r
2 .r.r...............r.....t.l.l.l.l.b..b.
2 ........................................
2 .........b...l.l.l.b.................B.t
2 .t.r.r.r.r.r.r.b.b...r.r.r..............
2 ........t.t.tltl.lrlr..tr...............
2 ..........T.......................B.T.t.
2 t.t.t.l.l.l.........l.l.l.l............t
2 .r.r.b...r...r...r.....l................
2 ...b....................................
2 .l.....l.l.l.t.l.l.b.b.b.b...l.l...b.l..
2 .b.b.b.........b.....................R.t
2 .t.t.t.....t...r.r.r...t.t.t.....t.....r
2 .r.......b.......r.r.r.r...t.....r......
2 .t...............................t.t....
2 .....b.b.....b..........................
2 ..................................r.r.r.
2 r.r.r.r........................t.t.t.r.r
2 .r.t.....b.b...t...l....................
2 l.l...b.b.b.b.b...l.l...l.......b.......
2 ........................................
2 ........................................
2 B.T.t.r.r.r.r.r....................l.l..
2 ..............................trtr.rl.l.
2 l....rl.......t...l.l.......l...........
2 ......................L...T.r.r.r.r.r.r.
2 ....r.......r...........................
2 ...................................l...r
2 .........................l.l.l.t.t.r...l
2 ...b.b.r.r.....r......................l.
2 l.l.l.l.l.l.l.l.l.ll.l.l.l.b.b.b.t.t.t.t
2 .t.r.r.t.t.........b.b..................
2 ......................r..lblbb.bb..l....
2 ........................................
2 ..............................B.T.t.t.t.
2 r.r.r.r.r...tltlr.....tbtb.b.btr........
2 ....................................L.L.
2 R.R.r.b.b.b.b.b.b.b.b.r.r.r.b.btlt...bb.
2 b.b.b.b.b.r.r.r.rtrrrtrtr.r.r.rr.r.tl...
2 trt.t.....t.t..........................b
2 ll.l.lll.l.l.b.l.l.l.l.l.l.b.....b.b.l.l
2 .l.l.l......B.B.R.r.r.r.r.r.b.b.b.b.b.l.
2 l.l.l.l.l.t.t.t.t..........t.tbtbtbtbtbr
2 lrlrlrlbl.l.....l.l............t.t.....t
2 ...t.................................T.b
2 .b.b.b.b.b.b.b.b.l.l.l.l...t.t.t.t.t.t.r
2 .r.t.t.t.t.l.l.l.......l...........T.r.r
2 .r.r.r.r.b.b.b.b.b.b.b.r.r.r.r.r.r.r.r.r
2 .r.r.t.t.t.t.......r.b.....b...r........
2 .............l.l.t.t.t.t.l.l.l.l.t.t....
2 ........................................
2 ...l.l.l.l.....tt.t.tttltl.....t.r.r.l.l
2 .b.........L.t.r.r.b.b.b.r.r.r.r.r.b....
2 .r.r.............l.l.l.....t...t...b.l.l
2 .l.l.t.t.t.........l.....l...t....t.t.l.
2 l.l.l.l.l.lTtbt.trtrtblblblrlrlrtrtbtrtr
2 tbtbrrrrrrt.t.r.r.r.rb....r.r.....l.....
2 tl..tttttt...l.l.l.l.t.l.l.l.l.t.t.t.l..
2 ...r.t.t.t.....t.............T.b.b.b.b.b
2 .b.r.r.r.b.r.r.b.r.b.r.r.r.b.b...r.....b
2 .........t.t.t.r.r.r.r.l.l.b.b.b.b...t.t
2 .t.t.t.l.l.l.l.t.l.l.t.....l............
2 .......t.l...t.l.l.......r.r.b.b.r.b....
2 ........................................
2 ......................................L.
2 ..r.b.b.b.l.l.l......................b..
2 .r...t...l.......b.r.r.r.r.b.r.r.r.b.r..
2 ..............t.t.t...r.r...t.t...r.....
2 l.....r...........t.....t......t.t.r.r..
2 ........................................
2 ......................L...b.b.b.b.llllll
2 llll......rrrr.rlr.b......tb..r.....t...
2 t...t...l.....l...........L...r.r.b.b.b.
2 b.b...t...l.l.l..............l..........
2 .....................t.t.r.r.t.r.....b..
2 .r.....l.l.l.l.l.l.l.l.l.....r.b.r.r.r.r
2 .r.b.r.........................t.t.t.r.r
2 .r.r.r.r.r...........b..................
2 .......b...t.t.t.r.r.r.......r.t.t.r.r..
2 .............r.............l.l...b...t.r
2 .r.r.b.........t.t...t.....r.r.r........
2 ...........r.b.b.b.b.lrlr.rbb.b.b.blbbr.
2 rlrlblb.b.b.b.....b.b.b.r.r.r.rlrbr.r.r.
2 r.r.r.r.r.t.tbtbt.ttt.t.t.rtrrrrtrrrrtb.
2 brrttrtrrtrtrtrt.l.l.ltl...............T
2 ...b.b.............t.t.....r.r.r.r..bb.b
2 lblb...l.l..lb...l..bbb.l.l....lrlrlr.tb
2 tb....b...r.r.....t...r.r.rlr.rbrb......
2 lt.tt.t...r.r.r.....t...t...r.r.r.......
2 ............................r...........
2 ........................T.....l.l.l.l...
2 ..r.r.rl...tr.....b.b.....r...r......l..
2 ...............r.r.b.b.b.....b.l.l.....r
2 .....t...t.tR..tL.l.l.t.t.t.t.......b.b.
2 b.b.r.r.r.r.......b...r..l......r.......
2 .............r.b.b.b.b.b.l.l.t.t.l......
2 ..................................R.R.L.
2 l.l.t.t.l.lrlrl.l..l.t..........r.r.r.r.
2 ..b...r...b...r.........................
2 ...............b.b.b.b.l.l.l.b.t.r.r.r.r
2 .b.b.b.b.rbrbrbbbbbb.b.b.r.r............
2 ............b..b.blblrlrlrbrbrbrbrbrlrlr
2 .rbr.rlrlrbrbrbrlr.rbrlrltltbtbtb.b.b.b.
2 b.b.r...b.b.b.b.r.r.r.r.r.r.r.r.r.r.r.r.
2 r.r.r.r.r...t...t.......t.........r.....
2 t...r.r.r.....t.........................
2 r.r...................................b.
2 ....l...........b...b...r.r.r.r.r.r.r...
2 t...t.t.........................

uuid 31eb9198aca7bb5cfdd1adf97c1b7406

leaderboard steps time gems
