n House of madness (2)
a Emerald Mine
D 6
e 48
s 200
i Walk around and get mad.
i
i I had to make a little change to the original
i Emerald Mine level.
m 64 32
################################################################
#                             #                               g#
#                             # +5 +    +  +     +j+    +k  + g#
#                             #  ++   ++5   ++  + + +    +  +  #
#                             #         +   +6       +   +  +  #
#                             #.        +                +  +6 #
#                             #. +j++             +          + #
#                             #.  +         +    ++6  +      + #
#                             #.  +       + ++  +  +  +  k+  + #
#!!!!!!!!!!!!                 #.      +    ++      +   + +     #
#!!!!!!!!!!!!!                #.     ++    k+           +      #
#!!!!!!!!!!!!!!               #.      u++  +   +            +  #
#!!!!!!!!!!!!!!!             /#.           +    +    +     + + #
#!!!!!!!!!!!!!!!!           /b#.  ++            +j+  7++  +    #
#!!!!!!!!!!!!!!! !          %bB.    ++         + +   +    +j+  #
################R##############  0# +6+++     +  +   +     +   #
#         ...0.0.0.0..........#21.#                           E#
#         ....0.0.0...........###G##############################
#  .....  ...0.0.0.0..........#.# #............................#
#  .      ....0.0.0...........#.S #.0.0.0.0.0.0.0.0.0.0.0.0.0..#
#  .      ...0.0.0.0..........#.. #............................#
#  ...........................#.s#.............................#
#  ..             7         . Y..#.............................#
#  ..                       ..## #.............................#
#  ..               5         #. #..............@..............#
#  7  8+++++++++  ++++++++   8#. #.............@@@.............#
#      +++++++++++++++++++    #. #............@@@@@............#
#      +++++++++++++++++++    #. #...........@@@@@@@..........y#
#      +++++++++++++++++++    #. #..........@@@@@@@@@..........#
#      +++++++++++++++++++    #. #.........@@@@@@@@@@@.........#
#      ++++++++ rr++++++++6   #. .........@@@@@@y@@@@@@........#
################################################################
y ~        
y ~        
y ~        
y ~        
R 85751
0 8
1 Demo 1
2 ........t.t.ttrtrtbtrtrtbtbtrtrtrtrtrrr.
2 r.rrlrl.l.rrrrrrrrlrlblrrrrbrrrrr.r.r.r.
2 r.....r.rt..r.r.....trtr...rrrr.t..r.r..
2 .t.t.t.t.r.r.r.rt.trtr......lrtr...rlrtr
2 .r.rlrtrtr.......l.ltlrb.brbbbbb.r.r..r.
2 bb..t.rb.b.r.r.b.b.btbrbrbrl.b.lblblrlrl
2 t.tltl.ttttt..trt.t...l.l.l..r...tb..tll
2 blbt.lblbblblblllll.l.l.................
2 ..t.lblbblblllblbl.l.....l.l.l..ltlt.l.l
2 b.llllbtl.llblb.lt.l....blblllll.b..b..b
2 ..l.b.....t.l.l.l.t.l.l...t.l.l.l.b.b.l.
2 lbb........................bb...........
2 .............r.rbr..r.r.r.r.r.r.r.rbrb..
2 ...b...l..b.b.b.........l.l.l.lll.......
2 .....b.b....................l.r.r.r.r...
2 ..l.b.b.b.b................r..bbrbrbbbbb
2 bbbbbbbrbrbrr.r.r.r.rrrr.r.......r.r....
2 ...rtttrtt...r.t.r.t...r.t.rb.btbrb.r.r.
2 rtr.rr........t...rtttrt..........l.b.l.
2 b.l.bblb.b.l.l.........r.........r.....t
2 ..................r.t.r.r.b.t.r.t.r.t.r.
2 t.r.t.r.t.r.t.r.r.......l.b...t.t.t.t.t.
2 t...b.b.b.b.b.b.r.b.r.rtbtrt.t.rlrlrrbb.
2 ....r.b.rlblr.b.rlblr.blr.btrl..........
2 ....l.ll.b...r.r.rl.t.l.l.....b.t.l.t.l.
2 t.l.t.l.t.lbtrt.t.l.....b.b.b.l.b.ltl.b.
2 .rrr.rlt.rbrl.bbl.blllbllltl.l.ltl.l.t.l
2 .b.b...l.b.r.r.rr.t......bl......r.r....
2 .........r...........r.tr.rt.r.r.r.rlrbr
2 brb..ltbr.t.r.t.r.tlrltlr.r....ll...b.r.
2 blrlblrlblrlblrlbbrlbltltltl...r.r.r.r.r
2 .r.r.rlrb.b.brtrlttrt..r.r.r.r.trr.rbrbb
2 b.tl.lll..t.t.l.l.l....lllblllblllblllbl
2 tlllll.b.lrlrl.l.ltltlr.rrrrrrrrrr.r.r.r
2 ...r.r.r.r.r.r.....r.r.r.r.rbrbrbrtrlrt.
2 ....l.l.l.b.l.b.l.bltl.lllllll.l.l.l.l.l
2 .l.l.l.l.l.l.l.l.lrl.l.l.l.l.lt.r.rrtrrr
2 rrrrrr.r.rbrbr.r.r.r.r.r.r.r.r.r.r.r.r.r
2 .r.r.....l.b.b.b.......t.t.t.rbrtr.rlrlr
2 lr.rbr.rtr.r.rrlrl.ltltltltltltltlblblbl
2 rlrl.l.l...r.r.r.r.r.r.r.r.r.r.rlrbbbbbb
2 lbbbbblblbt.l.ltllllllllllllllllllllllbl
2 l.l.tbtbtltltltltltlllll.l.ltltl.l.l.l.l
2 .b.l.l.l.t.t.t.t.t.t.r.t.t.l.l...t......
2 ................t.t.ttt.l.l.l.ltltltlt.t
2 ..l..l.lblbl.l.lrlrlrlrbr........r.b...r
2 rr.r.....rbr....br..l.lblbl....lllll.l..
2 l.......bl.l...l...........b.b.r.rtrrrrr
2 rrrrrtrtrltltlllllllltltlttrtrrrrrrrrrrr
2 rrrrrbrbbbbbbbbbbbbbbbbblllllllt.t.t.lll
2 lllllllllllll.b.b....l...............r..
2 lb..t.......llllllllllllltlt.rrrrr.rtrtr
2 ..r.r.r.rbrbr.b.b.b...t.l.l.l.l.........
2 .............................l..........
2 ...........................t.t.t........
2 .......r...............b.b.b.......r.l.l
2 .l.l.t.t.t.l.b.b.b.....r.r.l.l..........
2 .r...........l........lllll.ltltl.lr.rtr
2 t...r.r.r.r.r.r.r.r....................r
2 .....r.rrbtb.............b.b.b....t...r.
2 .............t.t.t.t.l.l.l.l.b..........
2 ..........b.b.b.b.b.r.r.r.t.t.t.t.....b.
2 b.r.r.r....r.r...........r.rrbrbrbr.b.b.
2 l.l.l.l.l.l......................t......
2 ........l.l.l.l......................tl.
2 t.ttt.t.t.t...b.b.b.b.b.b.l........l...t
2 .t.t.....t...r.....l.....b.b...........r
2 .r.r.b.r.r...l.l...r.l.l.........t.t.l.l
2 ...........................b.rlrl.l.llll
2 .............b.......r.........rl.t.t...
2 .rrbrbr.t.r.r.........t.t.............b.
2 b...rbrlrl..bbbbbbbbbtbtbtrrrrb.b...lttt
2 t.t.t.t......ttttttt.l.......tlt.t...blb
2 tl.ltr...r.t.ttt.t.t.rb.btrlrltlt.t.t.tt
2 tttrlbl.l.l.l.ltlllllllllllllltltltltlrb
2 rbrbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrbrbrbr.r...........m.lultltl........
2 .....rbrbrbrrrrr.r...multltl............
2 .r.rbrbrbrbrbrbr..r.r.t.....b.r......b.b
2 .....tbt.....b.b......b...........t.....
2 r.r.t.r.r...b.btbtrrrrrr.b.r.r.b.rrrr...
2 ......r.rrr.r.rrrrrrrrltltltt.t.r.t.r.r.
2 .tt.l.tbtbrr.r..r.b.rtbrrrrt.t.rbrbtbrbr
2 rbrbrrrrtbr.r.....b..rr.rrr.r.rbrb.b.b.r
2 .r.r.r...r.r.l.l.l.l...........r.r.r.r.r
2 .r.r.r.r............

uuid a953c7734db0e7dae77e465665cd396c

leaderboard steps time
