n Quick pick (2)
a Emerald Mine
D 5
e 23
s 0
i Life could be so easy without that
i tiresome bugs and lorries.
m 64 32
################################################################
#                                            5               12#
# +    + 5 +  +++   +++   +   +  ++5    +  +*++  ++   +        #
#  +    +*+     +5     +  +5  +    ++   +   +      +  +        #
#   +    +       +    +    +  +        ++6  +      +  +   *+++ #
#    +  + ++      +  +    *+   +               ++     +  ++h   #
#       +     +       +  ++        +k          *+              #
# +k         u*+           +      ++++  +++  +++             + #
#  +*        ++    +          +               h        +    +  #
#   ++  ++   + +   +   +*     *                      5+   ++ + #
#       +      ++   +  8+++  ++++   ++  +       ++   +         #
# +    8+     +     +  +      h    +  ++   +*+  ++  +          #
#  ++   +6   +     +                       8+            +++++ #
#        +        +       + +  ++k     *    +                  #
#         +          8++   +     +   +++++6    +  +++++        #
#   ++k   +  +*+      +     +     +            +         5*+++ #
#     +       +6   +++                        +          ++    #
#     +*     + +   +     +     +       +  +  +    ++    +      #
#      +++  +           +       +   +*+   +        +  ++     + #
#                     ++    +    +   +6   +                ++  #
# +++           ++     +  k *+        +  +++  +++   k     +    #
#    +++  +       ++      +++                 h +  +++ +  +    #
#         +  +     u+      +    +  +                  +      + #
# +5      +   ++    +  +   +   *+  +  +++   ++               + #
#  ++    ++     +      +6 +   ++7  +         +   +++     ++  + #
# +    ++       +      +  +   +              +6    +  +++      #
# +          +   +  +  +              +   +  +     +           #
#          +*+     8+             +  +  u+   +  +         5*   #
#    ++*+  u+ +    *+      ++    *+6 +   +   +  +*    +   +++  #
#E   7 ++  +   +  ++    +++    ++++  +  +   ++  +++  ++  +   + #
#E                                               h             #
################################################################
y ~        
y ~        
y ~        
y ~        
R 56487
0 8
1 Demo 1
2 ........t.tbtblblblb.b.b.....b.b.....ll.
2 l..................b..llllllll.llblblblb
2 .l.llblb.lr.rtr.r..l.l.tlrlrlrlrlrlr.rbl
2 .ltltl.l.l.l.llllblbl.l.lb.l.l.l.l.l.l..
2 l.lbl.......lrl.lblbllll.....lbbblbl.l.l
2 ..lb.b.b.l...r....tltlt.l.llll..bbbbbbb.
2 r.rlllll.l.t.t...............bbbbbbbbltl
2 tlblll..l.lllll...b..r..t.....l.....t..l
2 l.lt.t.tblbbbb.b.b.r.r..l.l.t..l.tltll.t
2 .t.t.l.trb.lblbb.b.b.rrlrl.l.b.l.l.b.l.l
2 .l.l.r.r...l.l.l.rllllltltlt.tbr.r.b.t.l
2 .l.l.............l.l.l.l.l.b.b.b.b.r.r.r
2 brbrbtlt.tbl.ltbtt.lll.lll.ttttrtr.ttttt
2 ..tl.lr.rl.llt.t.t.t.r.rtt.ttt.t.r.r.r.r
2 .b.b.b.rtrtrtbtb.rlrlb.rlr.l.lll.lblbb.b
2 tbtl.lllllllllltllllltlt.t.trtrtrtltltlt
2 .t.....t.t.t...t.t.......r.....r.r...r.b
2 .b.l.t.t.l.l.t.t.l.l.t.t................
2 .b.b.brbrbrbrbrbrbrbrbrbrb.b.brb.b.rrr.r
2 brbbrrrr.r.rbbrbr.....btrt.rbrrrrbrrrr..
2 bbrr..l.lr..t.tlrlrt...l.lbbrb.rbrrbrrrr
2 trt............b.b.bbbbr.b.btb.l.lllblll
2 lllttt.t.t.tbrrr.rrrrr.b.rrb.rrbrb.bbrrr
2 rr....brrtrt.t.rrrrr.tr.b.brrtrtttrt.t.t
2 .r.r.r.r.l.t.t.r.r.....r.b.b.r.b.b.b....
2 .......t.tlr.r.rrr.t...l...r.r.r.b.r.r.t
2 .tltbrbtbtrlrlblrbrbbtrlrlrbrbrbrrtrtbl.
2 lrlrlrlr..............l.b.b.r.r.r.r.rbrb
2 rrrrrbbr.r.r.....b.b.b...........b.l.b.b
2 ...r.rtrtr.t.ttttt...r.rr.t..b.b.....rtr
2 lrl.b..btb.r.rt.t.r.......l.t.....t.r.r.
2 r.lrtrr.rtttrtrrrrrrb.rtrtrt.t.t.t.r.r.t
2 .tt.trt.......t.r.r..........t.t.t.t.t.t
2 .t.t.t.t.tbtb.bbr.r.r.t.rbr.....r.r.....
2 ......tbtblblblblllllllllllllblbllllll.b
2 .br.r.......l.l..lrbr....b.l.l...l.b..l.
2 lblbll.l.l...tll.l...llllb.b.lllbl.l.ltb
2 rb.b..............l.l.b.b.b.b.b.r.r.b...
2 .l.l..b.lllllb.b..llblbl..l..l.b.b.l.ltl
2 llll......l.b.b.........................
2 ..l.b.b.b.b.r.b.b.b.l.b.blllllblllllt.t.
2 .....l.l...ll.t.............l.b.b.l.llbl
2 lll.b.llllblblllblblblrlrlblblb.l.l.l.l.
2 l.............l.......r.r.....l.........
2 ................l.l.l.l.l.l.l.l.l.l.l.l.
2 ....l...................................
2 ..........l.l.l.l.l.l.l.l.l.t.l.l.......
2 ........

uuid 0a984cccd9ad90de54c6e64a98304948

leaderboard steps time
