n Bomb experts (2)
a Emerald Mine
D 4
s 0
i Some nice bomb puzzles.
m 64 32
################################################################
#..............#!!!!!!!!!!....gg#..Q......#..........#.........#
#..............#..............21#.........#......Q...#.........#
#..............#................#...++#+..#......Q...#.........#
#..............#........++#++...#...#%.%+.#.....Q....#.........#
#..............#........+Q$Q+...#...#+8++.%..........#...+++++.#
#........#####.#........+ooo+...#...#6#%+.#..........#...+.0.+.#
#........#0..# G........+Q| +...#...###++.#..........#...+...+.#
#........+...#.#........+++++...#.........#..#+++#...#...+@@@+.#
#........+ k #.#................#....... .#..#%%%#...#...+++++.#
#.........++##.#########################G##..#%%%#...#.........#
#..............#............#.........#...#..#%$%#...G ........#
#..............#.##+##......#..#++##..#...#..#####...#.........#
#######G########.# 7 #......#..#^.6#..#...#..........#.........#
#...... ...#.....+658+......#..+.$.+..G ..################G#####
#..........#.....#.$.#......G .#^.^#..#............#...... ....#
#..+++++...#.....#####......#..##+##..#............#...........#
#..++i++...#... ............#.........#............#...........#
#..+i$ +...####G#################G#####............#...........#
#..++i++...#...........#......... ....#...+Q+++....#...........#
#..+++++...#...........#..............#...0++++....#...........#
#..........#...........#..00000.......#....+$QQ....#...........#
#..........G ..........#..00000.......#...++QQ|....#.....+++R+.#
#..........#...........#..00000.......#...+QQQ+....#.....+$+ Y.#
#..........#..#####....#..00$00..############|+#####.....+0+++.#
#..........#..# 0 #....#..00000..#.++E++...........#.....+.  B.#
#..........#..+Q$Q+....#.........#.++E++...........#.....+|a|+.#
#..........#..+Q.Q+....#.........#.+r+b+...........#......+++..#
#..........#...++++....#.........#.++y++...........#...........#
#..........#...........#.........#.+++++...........#...........#
#..........#...........#.........#.................#...........#
################################################################
y ~        
y ~        
y ~        
y ~        
R 3913031324
0 0
1 Demo
2 ttllllllllllllll.ll.ll.bl.l.l.l.l.l.rrrrrrrrrrrrrrrrbbbbbbbbt..u.t.tr.b.r.r........b.t.t.l.l.......r.r.b.b.b.l.l.L.r.r.t.tllllllllllllllbbbbbbbbllllllllllllblllbbbbbbbbl.llllllllllllttttlmtttt..........b..r.b.b.r...R...l.br.b.r.rr.tr.r.bbbbrbr..bllll.bl.l.l.bbrrbb.b.b.s.r.............lrlrlblblblblblbrbrrrbrbrbrbbbbbbbbrrrrb.r.t.r.m.l.l.l.lt.r.t.r.t.t.tr.r.l.t..t.t.rb.r.r.r.t.t.T.b.l.l.l.l..c.b.b.rt.t.t.t.rrttrrrrrr.r.rttttttt.l..l.r.t.t.t.t.l.l.l.l.l.l.l.b.b.b...r...r.b.R.t.l.l.b.b.bt.rrrrrrrrrrrrrrttttrrrrrrrrrrrr.ttcbbbb..............t.t.t.r.r.................r.R.l.l.b.b..rb.rrrrrrb.rr.r.tltl.btb..rbrb.b.l.b.b.l.B.b.l.l.l.l.l.t.R.l.b.b.b.r.r.t.r.r.r.r.r.t.r.t.t.t.b.t.t.l.l.l.l.B.r.r.r.r.t.t.t.r.t.t.r.r.r.r.r.t.t.t.rrb.b.btbtrtrtrtr.r.r..rrtl.l.ltltltb..t.tb.btrllltlrlmll..r.r.r.r.r.b.b.b.b.br.r.r.r.b.t.t.tbrlrlrbrlblblblbll.B.t.r..l.t.tt..b.b.r.r.rbr.r.t.r.t.t.t.t.t.lbtl.l.b.bbrrbbbbbblllblblllllls.r.rlrlrl.t.l.t.t.tltltltltlrlrlrr.t.srrrrr.r.l....r.r.r.t.t.t.l..rl.lblblbt..Ltttttttrtrttt.t.t.t.t.........................................................................t.r.t.t..b.btbtb.brrt.rrrrrr.b.rr.b.b.r.r.rrr.rr.Trrrrb.b.b.b.r..l.l.lrlrrrtrtttmtll.b.t.r.r.r.b......r.b.b.R.t.r.t.r..l.r.b.b.b.b.b.r.b.b.b.r.r.r.r.t.r.tl.t.t.t.t.b.r..r.t.trrt.b.ll.t.r.r.ll.......b.r.r.l.b.bbbblbbbbbbb.l.l.t.lrlrlrlrlblblbtbtbtbtblblblbblblblbrb.b.t.t.trtl.l.llllrlrlrlrtrtrltltltbtrtbtblllbtbtbtblblbtbtbtbtblblblrlrlrlrtrtrtrlblllblbtbtbtbllllltllllllltllllblblblllblb.b.b.b.b.r.r.b.b.b.b.b.b.r.b.r.r.b.b.b.l.l.l.l.l.l.l.l.b.l.l...............

uuid b2dce1a3f74200093d9fc5c4cfd1752d

leaderboard steps time
