n Constitutional (2)
a Emerald Mine
D 2
s 0
i Walk around,
i collect emeralds,
i be happy!
m 64 32
################################################################
#.......................................+.........0............#
#*...0.0..0...0.....*.0 0...0....0......+......00....0..0..00..#
#..0. .. . ..... ..................... .+. ..00. ...........0..#
#... ... .+++++++++++++++++++++ ........+.....0...+++++++ .....#
#.........+...... .. .........+...0.0.. + .. 0.. .+E . .+.*.0..#
#......0..+..0...*...0.... ...+.....0. .+..0.*.0. +.....+......#
#.. ......+. ..0........0... .+ .. .....+. ...0. .+ . ..+. .0..#
#..... ...+...  ..0 +....0....+...... 0.+....... .+0.*..+.0....#
#.0.......+... .....+ ........+..0..0...+..0......+ ....+ ..0..#
#...... 0.+..0*...0.+.0...0 . +...0...0.+....0.0. + 0 . +......#
#.....0. .+.....0 ..+...0... .+ ........+........ +..0..+ 0....#
#.0 0.....+..0......+......0 .+. .*... .+.. ......+ ....+...00E#
#.... ....+.. ....0 +.........+..0...0..+.0.0 ....+..0..+++++++#
#.. . ... +... ... .+...0...* +.........+...0..0..+...0..0..0..#
#.. ......+ .0...0..+......0..+.  0.0...+ ..... ..+.0......0...#
#..... 0..+.....0...+.0 ......+. .. .. .+.0.......+.........0.0#
#... .....+*........+....0....+.........+..... . .+.0..0. .0.*0#
#..0.0....+..... ...+......0..+0....00..+. ..00.. +0.......0.0.#
#.0 *.....+ .0...0..+.0..0....+.....0...+.00......+.0.0..0... 0#
#... .....+.........+.........+.0.... ..+..0. ....+..*.....0.0.#
#....0....+. ..0.. .+.0 ..*0..+......0..+.........+.00...*.....#
#.........+.........+. .0 ....+..0...0..+*...0....+.......00.0.#
#... .....+...0. 0. +....... .+ .0. . ..+....0. ..+... ....0...#
#...... ..+... ..0..+.........+..*0 .... ....0.. .+.0.....0..0.#
#.0..0 ...+....0. ..+..0......+....0. 0....0......+..0.........#
#.........+.0.......+....0....+................ ..+ .0.........#
#. ..0.. .+......0..+..0..0 ..+++++++++++++++++++++.0.. .......#
#.........+...... ..+...............0........0......0....  ...*#
#........ +........ +*.. ..0......00..00.0.00 .0.0........00.0.#
#.... . .1+2........+........0.00......0... *........0.0.0.....#
################################################################
y ~        
y ~        
y ~        
y ~        
R 90950
0 8
1 Demo 1
2 r.r.r.r.r.r.r.t.t.t.tttttttt.t.t.t.t.t.t
2 .t.t.t.t.t.t.ttttttttrtrtrtttrtrtbt.trtr
2 trtttttttttrtrtrtblllllblblrlblblbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbrbrlrlrl
2 rtbtbtbtltltltllllbtbtbtbrbtbtbrbrrrrrrt
2 rtrtrtrtrtrttttttttttrtrtrtbtbt.trtbtbtb
2 tbtbtbtbtbtbtbtbtrtrtbtrtrttt.rrrrrtrtrt
2 rtrtrtr.rbrbbbrbrb.btbrbrbrbrbrbrbrbrbrb
2 rlrlrlrlrlrlrlrtbrbrbrbrbrbrlrlrlrlrlrbt
2 btbr.brbbrbrbrlrl.l..tltbrbrbrbrbrrrr.rr
2 rrbrbbbbbbblb.rLrr.rtrlrlr.ttt.tlrltltbt
2 btbt.t.trtrrlrltlt.rtrtrtbtbrbrrrrrrrrrt
2 rtrtbrb.bbbtrlr.tbtbtltltltltttttttttltt
2 ttttttttrtrtrlrt.t.ltbtb.rlb.b.rrbrb.b.b
2 tbrrrbrbbbbbbbbbbbbbbbbrbrbrbrbrbrbb.b.b
2 bbb.btl.lllltllllllllllltbtbtlt.tttltltr
2 trt.t.t.t.t.t.t.t.ttttttrtrtrtrtr.rrrtrt
2 .rbtrtrt.t.lrttlttrtrlrtrtrrbtbtrt.tbtbt
2 blll.l.trtrt..r.r.r.b.b.b.b.b.b.b.b.....
2 ........

uuid 1bd8895e029c74b39342cc575c882a2f

leaderboard steps time
