n The dynamic duo
a Emerald Mine
D 5
e 25
s 0
i Help your partner and you will solve this level.
m 64 32
################################################################
#...Q.........#.....#0#..#QQQQQQQQQQQ#.........................#
#.1..#........#.....#0#..#Q#########Q#.0.......................#
#...#Q#.......#..00.#0#..#Q#.......#Q#.0.0.############..##.#..#
#....#Q#.######..00.#0#..#Q#.000...#Q#..0..#..........#..##....#
#.....#Q##S...#0....#0#..#Q#...$0.0#Q#.....#..#...#...#........#
#......#Q#....#.00..#0#..#Q#0..00..#Q#.# #.#..#...#...#...#....#
#.......#Q.2..#..0..#0#..#Q+..0.00.#Q###B###..#..#....#..#...#.#
#........#+####.00..#0#..###.0..00.#Q..Y Y #0.#..#....#....##..#
#....#####$..##.....#0#...0#0..0...#Q#.#B#.#.0#.....#.#........#
#....#!...#..##.....#*#.#..........#Q#.# #.#.0#.#..#..Q....##..#
#....#.......##...0.#0#.###########QQ#.# #.#.0#..##.#.#......#.#
#....#..0..0.##..0..#0#.#..........##### #.#.0#.......Q.....#..#
#....#....#####.....#0#.#.00..0....#...# #.#00#.......#........#
#+++Q#....#.......0.#0#.#..0.0.0...#...# #.#0.#######.#.########
#...#.....#.........#0#.#.....00...#..## #.#0.#QQQQQQQ#QQQQQQQQ#
#...###.###.0...00..#0#.#.0.0......#..# h#.#0.#+##############+#
#0.Q #....#.0.0.0...#0#.#.....0...0#..# ##.#0.#$......#6......$#
#..# #....#.0..0....#0#.#...0..0.0.#.## #..#..#...0..6#......0.#
#..# #.0..#..0......+Q+.#!.........#.#  #.##..#.0.00..#.0..0...#
#.0# #....#.0.#s#####Q#########..###.# ##.##0.#..0.06.#..6...0.#
#..# #....#0..#s#...#Q#..........#...# #..#...#.00....#........#
#..# #....#.0.# #...#Q#..........#..## #.##.0.#6..0...#..0...6.#
#0.# #....#.0.# #...#Q#.0..0000..####  #.#....#.0....6#0....0..#
#..# #....#...# #...#Q#.0.0..00..%0   #..#..0.#...600.#...06.0.#
#.0# #....Y ..#^#...#Q#...0......#.####.##.00.#.0....0#.6.0.0..#
#.0# #....#...# #...#Q#.....000..#......#.0.0.#..0..0.0.....0..#
#..##+....#.### #...#Q#...0.0.0..##.####......#.0..00.#...0....#
#..#^ #######.. #...#Q#.00...00..#..00..0....0#..0..0.#.0.0...0#
#..####.......# B ..#Q#..........#...0.00.00..#..0.00.#....0...#
#.............#.#................#............#E......#E.......#
################################################################
y 0#y y#Q #
y .$0.b0.$0
y ~        
y ~        
R 87564
0 8
1 Demo 1
2 ...............l.t.r.r.rr.r.l.l.b.b.b.b.
2 b.b.b.blblblbb.l.b.b.r.b.b.l.l.l.l.t.l.l
2 lb.b.b.b.b.l.................s.r.b.b.b.l
2 .b........rbr.b.b.lbbbbb.b.b.b.b...t.t.t
2 .trtrt.t.t.t.r.r.r.b.b.b.b.brbbtbtbtb.b.
2 b.bt.t.l..............b...b.............
2 ........................................
2 .................................l.l.r.r
2 .................b.b.l.l.....r.r.b.b.b.b
2 .b.b.b.b.l.l.l...rtrtrttttt.t.t.t.t.l.t.
2 t.t.t.t.t.t.t.t.................b.b.b.b.
2 b.brbrb.bbb.llbbb.l.b.b.b.r.b.b.l.b.b.b.
2 b.b.b.r.r.r.rtrrrrrrr.r.r.r.r.t.r.......
2 .............t.t.t.tt...b.b......t.l.r.t
2 .l...r.t.r.r.r.r.................r.r.r..
2 ..t.....t.r.r.b...t.t.t.t...b.b.b.b.r.r.
2 r.b.b.l.l.l.r.r.r.r.r.r.r.r.r.r.r.r.r.r.
2 l.l.l.l.l.l.l.l.l...l.l.l.l.l.l.l.r.r.r.
2 r.r.r.r.r.r.r.l.l.l.l.l.l.l.l.l.l.l.l.r.
2 r.r.r.r.r.r.r...l.l.l.l.l.l.l.l.l.l.....
2 ............r.r.r.r.r.r.r.r.r.....l.l.l.
2 l.l.........t.....b.r.r.r...l.t.trtr.r.r
2 .trt.t.trtttttttttttttrtrtrtrtr.rrrbrb.b
2 .b.b.r.b.r.r.r.r....l.l.l.l.l.l.l.......
2 b.b.l...................................
2 ........l...b.b.b.b...t.t.ttt.trttrlr.r.
2 rrrtrtrtr..r..t.t....l....ltl.l.l.lblbtb
2 t.t.t.tltbtlr.rtrrrrr.r.r.r.r...b.b.b.b.
2 l.b.b.l.b.b.b.b...l.l.l.r.r...b...b.b...
2 t.t.t.t.t.t.t.r.t.r.t.r.t.t.t...........
2 m.l.l.l.l.......................r.r.r.r.
2 r.b.b.b.b.l.b...l.b.b.b.b.blblbl.l.l.t.t
2 .t.t.t.t.r.rtrtrtr.r.r.r.r.r.b.b.b.b.b.b
2 .b.r.r.r.r.r.b.b.b.b.b.b.b.b.b.b.l.b.b.b
2 .l.b.b.b.l.b.b.l.l.l.l.l.t...b.r.r...l.b
2 .b.b.b.r.r.r.r.r.r.r.rbrbr.t.lbtrtrrrtlt
2 bt.tttrtrtrttlr.tttrttttrttttlttrttttttt
2 trtttttttttttrtrtr.r.r.r.r.r.brbrbrbtbtb
2 tbtbrbrbr.rtrtrlrlrlrlr.rbrrrrbrb.b.blbl
2 blblblblb.b.b.b.b.t.t.t.t.t.t.t.........
2 .r.r.r.r.r.r.t.r...l.l.l.l..........b.b.
2 b.l.l..........................r.rrrbbbb
2 bbbbblrlrlrlrlrlrbrbb.b.b............b.r
2 ...t...r..............b.l.l........l.l.b
2 .bbbb.l.l.......r.b....B.t.t.t.rlr..b..l
2 ll.b.b.b.b.b.b.b.b.bBb.b.b.blb.b..t.l...
2 t.t.....t.b.b.b...r.............b.......
2 ......................................B.
2 t.r.r.r.....l.l.l.b.b.b.b.b.l.b.b.b.....
2 ............

uuid fdc1e4b1d1a4c6cf61a82b4063fb7d65

leaderboard steps time
