n Alice in wonderland (2)
a Emerald Mine
D 4
e 85
s 0
i Experiance strange things in wonderland.
m 64 32
################################################################
##QQQQQQQQ#....................................................#
#!#######.+....................................................#
#.......#!#....#######################################.........#
#.......#0#....#o   $ o                               .........#
#*..... R......#o   .    o     o    o     $    $      .........#
###########....#  o  o      o             .  o .  o   .........#
##QQQQQQQQ+....w       o  $  $     o  o               .........#
#!#######.#....# o       o.  .  o         o           .........#
#.......#!#....#    o o      o                o o     .........#
#.......#0#....#  $                 o   $          o  .........#
#*..... Y......#######################################.........#
###########.....................12.............................#
##QQQQQQQQ+..||||||||||||||||||||||||||||||||||||||||.........E#
#!#######.#..|r........0....0...|0............0.0..y|.........E#
#.......#!#...|...0..0....00..0.0|0...0.0.0.0..0...|...........#
#.......#0#.........0.0.00..0...|0..0.0.0.00.0.................#
#*..... R.......|.......0.0...0.||..0....0..0.0..|.............#
###########......|..0.0.0.0.0..|..|.0.0.0.0.0...|..............#
##QQQQQQQQ+.......|..0..0.....|....|...0..0....|...............#
#!#######.#........|...0..0..|......|.0.00.0..|................#
#.......#!#.........|....0..|........|.......|.................#
#.......#0#..........|..0..|..........|..0..|..................#
#*..... Y.............|...|............|...|...................#
###########............|.|..............|.|....................#
##QQQQQQQQ+.............s................s.....................#
#!#######.#....................................................#
#.......#.#.............c................c.....................#
#.......#!#............     ..........     ....................#
#.......#0#...........  |a|  ........  |a|  ...................#
#*..... R............   +++   ......   +++   ..................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 2694237129
0 8
1 Demo
2 l.l.l.lrlrlrlrlrlrlrlrlrlrlrlrlrlrlrtrtrtrtrtrrrrr.r.t.t.t.lrlrlrlrtrtrtrlrlrlrlrtrlrlrlrlrlrlrbrrrrrbrbrbrbrlrlrlrlttttrrrrtrt.t.r.b..b.b.r.r.r.r.r.r.r.lllllllll.b.r.r.rl.r.rlrlrlr.b.l.l.b.b.b.b.b.r..l.l.l.l.l.l.l.l.l.l.l.l.l.l.t.l.l.l.l.t.l.l.l.l.l.l.l.l.b.b.l.lr.r.r.r..l.t.l.b.l.l.r.rrrrrrrrtrtrlrtrtrtrtrlrlrrrrrrrrrrrrrbrbrrrbrbrbrlrbrrrrrrrrrrrrrrrtrrrrrrrtrrrrrrrrrrrrrrrrrrrrrrrrrrrbrrrrrrrrrrrrrrbbbbbblbbbbblbllblb.blblrlrlrtrttrtll..lbbr.r.b.b.r.bbrlbbrlbbrlbbrlbbrlbbrlbbrlBbrltBlrl.r.r.rlttrlttrltr.trlr..lt.r..t.Ll..r.r.b.b.r.rlrltbrl..t.rl.b.l.b.l..r.t.t.l.l.b.lt.l.t.llt.r.r.t.bbllllttttllllb..bttttllll.l.brrbbrrrrrrt..rb.rtrrrrrrBrrrttrrbrrrrrttrrr.b.llll.tl.r..bt.t..lt.r.b.llllllllllllllllllllllt..t.Lrrrrbbbbrrrrrrrrrlrlrllrlrlrlrlrlrlrlrlrlrlrlrl.l.bbbbrlbbrlbbrlbbrlbbrlbbrlbbrlbbrlbbbbttRLbbbbRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLlL.L.L.LlL.LlLlLlLlLbLlLllllllllblll.ltlblblblll.llllllllllllllllltltltltltlttbtbtbtrlrlrlrlrlrtmlllll.l.l.l.lblrlrl.t.t.t.brrrrrrrrt.t.b.b.rr.r.b.m.lr.r.t.r.t.t.t.t.t.tbtrtrtrtrtttttbtrtrtb.r.r.rb.b.b.lrltltltltltltltltttttttttblblblrlrlrlrlrlrlmtlt.t.b.r.r.r.r.r.r.b.l.r.m.lr.r.r.r.t.T.b.r.r.r..b.r.rtrtr.t.t.b.b.rrrtt.rttttttttttttttttttl.l.lrlrlrlrlrlrlrlrtrtrtrrrrrbrrrrrrrrrbrBr.rrrRr.rbrrru.t..r.r.r.r.r.r.rbrbrbrbrrrrrrrrrrrrrrrbrbrbrbrbrbrbrrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.b.b.r.............

uuid 60d34e7b74452313960774e99e227b62

leaderboard steps time
