n Fooled (2)
D 5
e 6
s 1
i Don't think too complicated.
a Emerald Mine
m 64 32
################################################################
#....##.##.##.##.#######.....#.....#.................##...#...##
#.##...................#.000.#.###.#..#########.####..#.###.#.##
#.#####iiiiiiiii.#####.#.0%0...#...##.##........#....##.....#.##
#......     i  i.....#.#.0%000.#.####..#.####.###.####..#.#.#..#
######ii  i  i i###.##.#.0/%%0.#.#..#.##....#...#.#.....######.#
##....i ii i i ...#.#..#.00000.#....#..####.#.###.#.###.##.#.#.#
#..##..    i i i#.#.##.........####.#.##.##.#.#...#.#.#..#.....#
#..###iii i  i  i...#############.#...##....###.###...####.#####
##....i      i i#####.............######.####.....###.#.......##
#..#.#i iiiiiiii.#.##############......#....#.0...###.#.. ^ ..##
####.#iii#............QQQQQQQ$Q#..####.####.#.........#..   ..##
##...#.#.#.#.########Q.QQQ$QQQQ#.###...#....#.....#####..#.#..##
#..#.#.....#.#.#.#.##QQ.QQQQQQQ#..E#.######.#^  .....##..#.#####
#.######..##.#......#QQQ.QQQQQQ#..E#.#......#   .....#####.##..#
#......#..##...###.##$QQQ.QQQQQ#.###.#.###..#   ....##.#.#.##.##
##.###.##..#.########QQQQQ.Q.QQ###...#.#.#########.##..........#
####...###.###.0....#QQ$QQQ.Q.Q###.###.#.#....##...#..#.##.#..##
####.###............##QQQQQQQQ.......#...#.##..#.###.########.##
#....#.#.####........###########.#####.###.##.##.#....#.....#..#
#.####.....#....@@@...#...#.#.##..#..#.#.#.#.....#.####.###.####
#.#.#########.........###......####.##.###.#######....#.# 5    #
#.#.##....#...........#...#.##.##...#..#.....0000####.#.# #### #
#.#..#.##.###....@@@..#.######..#.. R.##.###.......#..#.# ####6#
#.#.##.##...##........#.#....#.####.#.##.#.#ssssss.#.##.# #### #
#......####.####......#.##.#.#     o   #.#.#.......#.#..# 7    #
#.BBBB.#.#..#..#####.##.##.#.#    |a|  #...#.sssss##.#.####.####
#.BEEB.#.##.##.#...#....#..#.#    +++  #####......#..#....#.####
#.BEEB.#..#......#.######.##.#         #..#ssssss.#.#####.#.####
#.BBBB.##.########....#....#.##############.......#...#...#...1#
#......#............#...#.##......................###...#####2/#
################################################################
y 0#g!##r||
y ~        
y ~        
y ~        
R 1409110472
0 0
1 Demo 1
2 l.l..tlltltt........t.t.r..tr.r.t.t....ttttrlrlrltt.tttt.t.l.l.l.tll.tllllllblbbbbbbbbbbl..b.lbb.lbbrbrrrrbr.bbbll.bllbb.llblltll..tlltt.lttr.ttrrttttttrrtttrttllttllllttttrtrr.l.l.t.t.t.rtttt.r.tt..rr.ttrr.trrrrrrrrt.t.t.T.b.b.b.rrrrrrbbttR.t.t..r.r.b.b.l.bbbbtllllll.t.l.lllllll.tB.l..lT..b.rr.ll.rl.r.r.r.................................................................................................................................................ll.......rr.rrrtt.tttttt...t.tt..tttttttt.t.r..brrrrrrt..rttttttl.tt.lttttt.llbbllbb.bt..t.t.t.l.lb.b.ll.b.l.bllllll.bblll.bb.llbbllllbbbbblbbbbbbrrbbrrbbbbrrbbbbbb.llllllbllllll.ll...............B.r...............r.b.b.b.b.l.l.l.t.T.b.r.r.r.t.t.t.t.l.tttttt.bb..b.b.l.lttttttttttrrttrrtttttttrttttttr.rtrrrrtrttllllllltlllll..lr.r.b.bbblblbblblllllllllllllblbbbbb.lbbrbrrrrbrbbbbllllbbllllbbbb.lbbbbrrrrrbrrrrbbbbbrbbbb.ll.t..r.b.bllllllllblbbbbbbbbbbbbbbllbll..l.b.l.b.b.b.b.b.t.t.b.t.l.rt..b.b.bb..t.b.b.t.t.t.b.b.b.bbbb.llllllllllllltttlttl.tttttltlllllllBblbll..bllb..bllbbbbbbbblblbllllll.tt.l..lt.l.t.L.r.t.ttttttttl.l.l.l.l.b.b.l.r.r.r.l.l.l.r.t.l.l.r..t.t.t.l...l.b.ll..lt.r.t.r.b.......b.l..b.Lrrrr.l.ll.l.l.b.r.r.b.t.r.r.r.r....r.b.b.r.b.r.lllllttttltl.rrrrrrb..bl.b..b.r.b.b.b.b.b.b.b.......t.t.t.l.l.b.r.r.t.r.b.brbr.r.r.r.l.tlttttlllllltltltltb.ll.b.ltltltltltttttlllblllllltlttttrlttttttrrrrrtrrt.r..t.r.rrrr.r.r..rr.r.m.l...........................rrrrrrrrrrbrbbbrrbbbbbrbrbbrrbbrrbbrrrrrrrrrrrtrtrrrrrtrtttttrtrrtrtttttlrlrlrlrlrbtbtllllbblbbbrlrlrlbll..b.l.l.b.b.b.r.r.r.r........

uuid 2d43cfd31e5fe5ebce71f871bd35b4bd

leaderboard steps time
