n Persecution mania (2)
a Emerald Mine
D 4
e 27
s 0
i There is only one advide to give:
i Don't have a break!
m 64 32
################################################################
#+6+   ++++++++++++++++++++++++++++++++++++E++     *+          #
#+ + + +                +        +++++++*   %+ +++ E+ ++++++++ #
#+ + + + ++++++++++++++ + ++++++ ++++++++++ ++ +*  %+ +      + #
#+ + + + +            + + +    + +       ++ ++ ++++++ + +**+ + #
#+2+1+j+ + ++++*+++++ + + + ++ + + +++++ ++ ++        + ++++ + #
#+ + +++ + ++++++++++ + + + ++ +   +   + ++ +++++++++++ +    + #
#+ +     + ++++++++++ + + + ++ +++++ + + +*             + ++++ #
#+ +++++++ +       ++ + + + ++       + + ++++++++++++++++ +    #
#+         + +++++ ++ + + + ++++++++ + +        +         + +++#
#+++++++++ + +   + ++ + + +      +++ + ++++++++ + +++++++++ +*.#
#+       +*+ + + + ++ + + ++++++ +++*+        + + +         *+ #
#+ +++++ +++ + + + ++ + +      + ++++++++++++ + + + ++++++++++ #
#+ +   +     + + + ++ + ++ +++ + +++        + + + + +          #
#+ + + + +++ + + + ++ + ++*+++ +   + ++++++ + + + + + ++++++++ #
#+ + + + +++ + + + ++ + ++++++ + + + +    + + + + + + +      + #
#+ + + +     + + + ++ + ++++++ + +*+ + ++ + + + + + + + ++ + + #
#+ + + +++++++ + + ++ + +      + +++ + ++ + + + + + + +    + + #
#+ + +         + +    + + ++++++ +++ + ++ + + + + + + ++++ + + #
#+ + +++++++++*+ ++++++ + +      +++ + ++ + + + + + +    + + + #
#+ +          ++        + + ++ +++++ + ++ + + + + + +*++ + + + #
#+ + + ++++++ +++*+++++++ + ++ +++++ + ++ + + + + + ++++ + + + #
#+ + + +    + +++*+++++++ +          + ++ + + + + +      + + + #
#+ + + + ++ + ++++++++*   ++++++++++++ ++ + + + + ++++++++ + + #
#+ + + + ++ + +*  +*  +++              ++ + + + +          + + #
#+ + + + ++ + +++ +++ +++++++++++++++++++ + + + ++++++++ +++ + #
#+ +   +    +                             + + + +*   +*  +++ + #
#+ +++++ ++ +++++++++++++++++++++++++++++++ + + ++++ +++++++ + #
#+       ++                                 + +              + #
#++++ +++++++++++++*++++*+++++*++++*+++++++++ ++++++++++++++++ #
#++++   *++++++++++++++++++++++++++++++++++++                  #
################################################################
y ~        
y ~        
y ~        
y ~        
R 62953
0 8
1 Demo 1
2 ...bbbbbrbrrrrrrtrtrtrtrtrrbrbrtrtrtrtrt
2 rtrtrrrrrrrrrrrbbtbrbrbrbrbrbrbbbbbbbbbb
2 bbbbbbbbbbbblblblbllllllbtbt.tttttltttlt
2 tttttltltltltltltblblbbbbbblblblblbtbtbl
2 tl.llllllllblblblblbtbtbtbtbtblblbbbbbbb
2 bbbbbrrrrrbbrbrrrrrrrlrlrlrtrtbrbrbrbtbt
2 brrrrrrbrbtrtrlrlrrrrrbrbrrbrtrrrrtrtr.r
2 lbltrrrrrrbrbrrrrbrtrrrrrrrrrrrbrtrrrrrr
2 rrrrrrrrrrrrrtttttttttttttttttttttttltlt
2 ltllblblblblblblbbbbbblblblblblblbllllll
2 llllllltttltlrlrrtrtrttttttrtrtbtbrtrtrl
2 rlrttttttttltlllllllltbtbt.tttttlrtrtrtb
2 tbtbtbtrtrtrtrrrrrrbrbrbrtrtbtbtbtbrrrrb
2 rb.btbtbrrrrrrrrrrrrbrbbbbbbbbrbrbrbrbrb
2 rbrbbbbbbbbbbbbbbbbbbrbrbrbrbrbrbrbrbrbr
2 brrrrrrrrrrrtrtrltltltrtrtrtbtrtrtbtrtrt
2 rtrtrtrtrtrttttttltrtrtbtbtbtltltltltlll
2 llblblbbbbbbbbbbbblbltbrlrlrbbbblbllrlrl
2 tltlltltltltltltlttttttttttrtrtrtrtrtrtr
2 trtrtlttrtrtrrrrrrrtrtrtttttttrtrlrltltl
2 tltlllllbllblbtblbllblblblblllllltltltlt
2 lrlrlrlrlblbllrltltrtrttt.l.l.lrrrrrrrtr
2 tr.r.r..........

uuid 888c5f7399f26703d7482b0764285850

leaderboard steps time
