n Symbiosis (2)
a Emerald Mine
D 3
e 25
s 0
i Another help each other level.
m 64 32
################################################################
#.........0.0.......0*.....0..0....0.*.0.....0.0......0........#
#.... .......0.0....0.000.000..00..00.00.0.00...00.000.0.......#
#2......0.0.00..000.0.000...000..00000000000..00000.00.0.. .. .#
#..... .0........0.....0..00.0......0.......0.0................#
#####ssssssssssssssssssssssssssssssssssssssssssssssssssss##. ..#
#......... ....00 .   .0.  0.  0.*. .0  .0.0    .00 00  ..#....#
#... ...00..0......0..00.0........00..0.00.0...........00.#.. .#
#1... ....00.0..*0.0..00.0.0..000.0.0.0.0*...000.0.0.0....#....#
#..................00... ......0..0.0.....0....000........#... #
#########################################################.#....#
#................. ..0.....  ............ ...... .........#. ..#
#..... . .0...... .. .. . .....0..000..0... ..0.... . .####.. .#
#............ ...*........00.....00000....0.....0.........#....#
#.. .....000......00.0.0.0000.0.00000000...00000..00000...#. ..#
#....##cccccccccccccccccccccccccccccccccccccccccccccccccc##....#
#....#...0.......0........00...0.....0.....000.....0...........#
#....#.. ... ......0.... ..0..0 ..0...00.0..... 00..0.0........#
#. ..#.....0.0.00.0....00.. .......0. ...0.0 ..0.0.......0.. ..#
#....#. .0.0........0.0...0.....0...... .. ..00................#
#....#....######################################################
#. ..#...................................0............ ..00....#
#....#... ........0.. ....0.........0.... .0...0.0. ...........#
#....#.....0.0........ ... ....0............ . ..0.............#
#.. .#.......................00. ......... ..0................E#
#....#sssssssssssssssssssssssssssssssssssssssssssssssssssssssss#
#.........................@..............@......Q.@..@.........#
#...........Q...Q....Q...............Q.....QQ...Q..........Q...#
#..... ..@..................@....Q......Q..Q.Q.@.QQ....Q@......#
#...........Q...Q....@.....Q..Q...........Q...Q.Q..Q..Q........#
#....................................@....Q......Q..........Q.E#
################################################################
y ~        
y ~        
y ~        
y ~        
R 85033
0 8
1 Demo 1
2 ......r.r.r.r.r.r.r.r.....b.r.r.r.r.r.r.
2 r...t.t.r.r.t.t.r.r.r...b.b.b.r.r.r.r.r.
2 .r.rtrtrrtrr.r.r.trrr.rbrr.r.rrrt.tlr.r.
2 rt.r.rbrrr.r.rbrbrrbrbrbrr.r.ttt.trrrrrr
2 ...btr..rbrbrrrrrrrrrtrtr.r.tbrbrrrrrrbr
2 brbrbrbtltltlrb.bllblblblrlrbr.r.rlrrr.r
2 tr.rlrlrlrlrlrlr.rtrlrlrbrbrrr.blb.blbtb
2 .blblb.btblblbtblbl.l.l.bbb.lt.tbt..l.l.
2 ......................l.....l...l.t.t.l.
2 llblblb.llblbrtrl.l.b..ltll.ll.r.rb.tltl
2 l.ll.rlr..b..lr.r.lll.b.br..lblblblllltt
2 ltl.lblrbrbrlrl.l.l.btblblblblbbb.b.btbt
2 b.blrrrrr.rlrlrlr....l.r.r...l.l....l...
2 ........r.r.r.....r...r.r.r.r.r....lr.rr
2 rrr......l.l..rb...t..rl.r.rb.b..l.lr..b
2 r......ltr.r....tt.....brlr...........r.
2 .b..l.l..L.R..b..t.l.ll.l..rbr.r...l.l.l
2 ......RL.r.....r...ltlt.t..t...l.....L..
2 r.rl..bl..r.rL....rlr.r.r....Lb.b....l..
2 .r.....l.....L.rrr...l.....l....rL..l.lL
2 ..t.tL..r...t.r.r..rb..blb...........l.l
2 .l.lr.r.rt.t...l.l.l.l.l.l.lrlr..b.btbtl
2 rlr.r........r...rrrrr...l...t.l.l......
2 ..l.lr......lll.l..lr.rrrrr..b...t....b.
2 llllt.lll.lll.........r.r.r.rtr.rlrlrlrl
2 r.r..lb...r.r.r....tr.r....Lr.t.tlr.rLr.
2 r.blb.b.b.bb...l.l.l.l.l.l.l.l.......b.l
2 .l.l.b.b.b.b.b.r.r...t.r.r.r.r.r.r.r.t.t
2 .r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r
2 .r.r.b.b.r.r.b.r.r.r.r.r.r.r.......r.t.t
2 .t.r.r.r.r.r.r.r.b.b.b.r.r.r.r.r.r.r.r..
2 ............

uuid fa0986f3afc42290c8d1254989857a74

leaderboard steps time gems
