n Raisins and mould (2)
a Emerald Mine
D 4
s 200
i In the original emerald mine it was possible to lure the robots
i into the acid. Unfortunatly in Ruby Hunter you have to
i blow them up or let them live.
m 64 32
################################################################
#.......$.........o............................................#
#.................$...........+....$.......!...o.........!.....#
#...!.......!.............!.1...2..............$............$..#
#............+..o.......%.....+....................++..........#
#............+......+...............!...$.........+............#
#.....%..%......!...+...$o....+..................+......$o.....#
#.$.......w.+..............!o.....%......%......+..$...........#
#...................++.%......+.................+.......%......#
#...........+........+....$.........%...o..%..!++...w.......!..#
#++.+.+++...+.|aaa|...+...o....................+....!..........#
#........++++.+++++....++....+....|aaaa|.......+.%....|aaa|....#
#o$.......!.+..%.....!...+........++++++....!..+......+++++....#
#...........+.............++w............+.....+....+.+.....$..#
#.....%.$o..+...+...............%.!......+...$...+.+....++.....#
#...!...........+..$...%+.+................+..+............+...#
#.......................+.............$......+..............+..#
#......................+......$o............+.......%....o.....#
#.......!.......+.....o.........!.o.........+..%.........$.....#
#....$.........+.....++.....%.........%...!.+..............!...#
#.........w......%...+............................$o...........#
#.............+.......+..........++.$.......+..........%.......#
#....%.......++..........!..+++.............+.....!............#
#...........+.!...............+.............+..w...............#
#...$o...+.+..........................!o..+...........|aaaaa|..#
#.............$....!..........+..w...................$+++++++..#
#.......+..............%......+....$...++......$...............#
#.!................$o.....%................!.........!....!....#
#.|aaaa|+.....................+...%.............%........$.....#
#.+++++++.................$o.E+E....|aaaa|...............o.....#
#...................................++++++.....................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 4082644859
0 8
1 Demo
2 lrlrbtrrbtbbB..b.btbrrrrrrrrrrrrrrrrrtrtrtrrrbrr.t.t.r.m.l.b.bb.r.b.b.r.r.r.rr.rbrb..rl.l.bbbbbb.tbtrt.trtrrrrrrttrrrrrrrrrrt.tbtrr.l..btrtrtr.b.b.l.l.sr.t.r.r..r.b.b.rr.r..brb.lrbrbrbbbbbblblbbbb.t.l.l.b.mr.rlb.b.b.b.b.b.l.l.l.l.L.b.rbblbbbb.l.s.r.b.br.b.r.b.b.b.b.l.l..l.ll..lr.b..lbbbbllsbrb.b.b.l.l.l.l.l.l.b.l.ll.l.l.l.ttttttttlllultb.l.r.r.l.l.l.l.l.l.lblblbllllllllltltltltlttttttttrlrlrlrlrlrtbtbtbr.t.t.bbllllttttuttttttt.l.l.ltl.l.ltl.lbllll.l.t.c.r.r..t.l.l.b.b.b.l.l.l.l.blblblbtbtbtbtb.bt.c.b..b.b.b.t...u.t.l.lltlttttttbtbtblr.btblblbtbtltltlllll.tl.m..clbl.l.b.b.b.b.r.R.l.l..tlt.tttttlltlRblbltlttltlllllllllbbb.brbtbtbtb.l.l.T.rr.r.r.r.rbtbtbtbtL.urrtrtrt.t.l.trtbtr.r.r.rrrr.ll..lbbu..lllll.l.b.b.l.l.bbbbbbbbbbbbbllllllbbbbllllllll.srrrrbrbrb.b.R.rrbb.l.b.brrrrrrrrrrrrbbbbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrtr.r.r.t...........

uuid 1da982a53e006aca956740de974cc565

leaderboard steps time
