n Stone avalanche (2)
a Emerald Mine
D 4
e 111
s 0
i You don't have to collect all sapphires.
m 64 32
################################################################
#.............0......... 0........0..0......0.......0....0.....#
#0...0 ...0.0 .0.0.0..0.0.....0....... .....0......... .....0..#
#....0..000. 0.0 .000 .00.00. 0  .000.  ..000...0. 0.....$.....#
#00 0..0...00..00.0..00..  . .0 0$.00. ..0.0... 000.0 0.000.0..#
#...$.0  0 0.0 .00.000. 0.0 0.0.000. .000!.0.0.0.0......0 0. ..#
#.0000.00.0.0 00.  .0.0.00  00  00. 0.0 ..00. 0..0 00.0.00.0.0.#
#0 .0.00000...0..0.0 ..!  0000 .0 .$00 0000. .00 . 0$.0.00 ..0.#
#.. .0 .00.000.000$..  .0 0000000. ..0.0 000000. $.0.!0.. 0. ..#
#..00000000 ..0000.000 00 0.000 000 0000  ..00.. .000000000.0..#
# ...  000 . 0  0$..0.  000.00. . .0. .0 0.0....0000....0.  ...#
#. 000    00..00.0.000 000.$ ... 0 . . $0000.$00$00.00000$0 00.#
#00 0. 0..0 .0 .$ .00.0000 .0 .00.0.0..0000.$ 0.0.....0..000..0#
#.0 .0  .... 000 .000.00.0. . $0.. .0...0.$ ..00 0000.$ 00 00.0#
#0.0 0 .000 .00 0 .!.000...00 .0$ 00.0..00.0000 .0.0 ..0.00....#
#0..$.. . $..0000$..00.000$..  ...00  0 0.. ..0 ..000..0.0..0.0#
#.... ..00.  0...0.0  00..00. ..0. 0..0 00 0 .00 0.00.00.0 .00.#
#0 .000 00 .000. .00. .0 0.... 0.000.. .00.. 0.0.000  000.0000.#
#. 0 !. .. 0.000 00.0. 0.0 0    . .0$  ..00.0$00000.00..0..0.0.#
#..0..   0$0 000 ..000 0  0$.. 00 0 .. 0.  .  0.0 .!$0.$.00000.#
# 0.000.0 . 00.00 . .$.0... .00 ....  .00.. ... ..0.00....$0.$.#
#..0.0.0..  0. 0.00. .0 ...00..0.0.$. .00.$.$ !00$..0..00.000..#
#.. .0.00000 0 00 0.0 . .0010.000...0000..00...... 0.000 0.00..#
#0 .$. .00.00000 .  00.. .000  .0.0...  . ..  .00000 $0.00.0...#
#...0000.00. ... 00.....000..20. .00. 0.0..0.00.00....0.0..0 0 #
#.0.0  00.0..0$. .. 00 0.00..0..0..0.00..000..0 . .0.00 0 0...$#
#..0 . 000.0 . .00.0  .$..00!.0  0 0$0.0 0..0..0  ..  0000.0 ..#
#.. 0..000 000.0... 0. ..0. 0$. ..0.0... 00 .00$...000.0.0.0.00#
#0.0.0..0.0. . ......0 0.....  0...0....0.0 . 0.. .0.000..0...0#
#. ...0.0..0$.. 0 .0 0.0. .  ..00...0.0.. .0.0 .0.0.. ... 0 . .#
#...$.. . ...0....!......0..0..EE.......0......0..!....$.......#
################################################################
y ~        
y ~        
y ~        
y ~        
R 69177
0 8
1 Demo 1
2 ........................................
2 ...................................l....
2 .............................l..........
2 .......brbrr.............rr.r.r........b
2 .b.b.l.............l....rlr..........l..
2 ....rl..l.ltlt....t.t........tt....ltl..
2 r.rbrb.brb.l.lrl.l.ll.l...t.t.tltltlt...
2 ...t.t.t.tb.b.b...r.r.....t..llll.l.....
2 .rtr..l.l..b.btbtlt.tt.r.......l.....t..
2 .l.t.l............r.r.....t.t...l.l.l.l.
2 l.lr.rr.r.rbrrr.r.rbtbt.t.t...r.rurt.t..
2 b.......b...t.t.t...l.l.lb.blblbl....tll
2 ....b.b.b.bubtbtl...t...l.l.lb.b.bbb.b.b
2 llllllllll.ltltl.ll.....t.tltl.ll.l..rt.
2 ..lt.t.tb..l.t.tl...t...l.l.....t...l.lb
2 lbl.lrlrl.ltlr...tbtb.b.b..............r
2 Rr.r..l.t..lrl.lt.t..l.lt.t..trtrtr.rl..
2 .tbtb.brbtbt..l..r.r.....t.t.....b......
2 ................r.....t.t.t.t.t.t.rrrrrr
2 r.rbrbrlrlr.r.rr.rr.r.rrrrrrr..b.tltltlt
2 l.l.lrlrl.ltltl.l.....rtr.r.r.r.r.r.r.r.
2 r.r.r.r.......l...l.l....r.rl.l.l.l.....
2 b...b.brbrb..........b......r.....lr....
2 b.b.............t.......................
2 .......................b.b.r.r....b.b.b.
2 b....t.........r.r........t.t.t.t...r.r.
2 ..b..................b....r.r.r.r...tu.t
2 rtr.r.r.r...........b.b..............l..
2 ..r..ttttt.tr..rtrtrtr.rbrbrbrt.t.t.trtr
2 .rr.r.r.rl.l..r.rlr.rrr..b..r...l.l.b.b.
2 b......u.tbt..r.r.r.....t...l.l.......lb
2 .b.b.b.btbtrtrt...rbrbrrrr..l.l.l.l.l.l.
2 l.l.l.l.l.l...b.bbbbbbbbbll...b.btblb...
2 ...t.r.......t..rrrtr..r.r.r.......b.b.b
2 .b.r.............btb.bll.l..t.....t.....
2 ............................r.r.rbrl.lt.
2 ..lllbl.lllblblblbbrb.b.b.bb.r.........b
2 .r...........b.r.r.r.r.r................
2 ............l.l....t.r.rb.b.b.b.r.r....r
2 ...bbrbrb.lt.t.tb.b.br.rlrl...lr.r....b.
2 b.l.l....b.b.b.r.r......................
2 tr.rlr.rtr.r.rtr.rlr.r.trl.l..t..l.tlrlr
2 .rb..t.t.tltl.l.............r..b.btb.l.l
2 rrr....tlt.r...t.t.t.t.t...l...r.......t
2 .t.t.t.......l.l..b.b.br.r.....t.tl.lll.
2 l..b......rtrr.tttttr...................
2 t.t...r.r.t.t.t.l.l.l.ltltlt.tbt.tlt....
2 b...l.l.lb.b.b.b.b.....b...............b
2 .....b................t...r.......t.....
2 r.....b...r.................r.r.rbb.b.rb
2 rl..tt.tr.r.r.rLr..rtr.t.tr.....b.b.....
2 ....r.................Bb....llll.ltt...l
2 rl..t.rBr.rrrtrtr.b.b..b...lr.r.rrrt.t.l
2 r..t..bl..rtr.rt...tb.b..l.lblb..b.b..l.
2 .bb.b...lb..b.b.l...b..Bb......L........
2 .....................tt..ltl...lr...tr..
2 r..lt...tr.rr.rl.l..b...rt.r.r......tl.t
2 l.ll.l.....t....lr.t..bl.lbl.....l.brb.b
2 .........tB..r.rlrlr....rl.l....r...tb.b
2 .brb.rt.....t......lr..bl.l.....r.......
2 .......................................l
2 .b...llbl..l.bt..l..tbt....lr.r....l....
2 ..l.l...r......b.btb.b.rt.....r...t.....
2 ..t...r.r...............................
2 ............................r.....b.....
2 ............r...bbbbbb.l.............b.r
2 .r.rrr..b.b.b...r.....l.l.t.tbt.t..rrrrr
2 .tt...r...t...r...t...r...t...r...t.t.t.
2 t.t.t.r.r...b...r.r.r.bb..t.t...r.r.r.r.
2 b.brb.b.b.....b...r...b...r...btb.r.r...
2 b.brb.b.b.b.b.b.bt.t.rr.....t.t.t.....t.
2 ........l.....r.rbtlt...l...t..tlr..t...
2 l...t...l.lr.rt...ltlt.............r....
2 .........l.t.t.t.....tr.r...r..r..l...br
2 b.r..lblb.rbrbrbbbb.b.bbb.b.b.brbr.r..l.
2 ........................................
2 ........................................
2 ........................................
2 .......b.b.l.........b.b.l...b..........
2 ........................t.....l...r.r...
2 t...l.l.........t.............l.........
2 ..r.r.r.t.t.t.t.l.l.t..ll.l.t.t...l...t.
2 t.....l...t.t.....b...l.l.l.l.t...l.l.t.
2 ..l.l.l.l.b.b.b.b.b...l.b.b.l...b...l...
2 b...l...b...l...b.b.b.b.b.....r.r.r.r...
2 ........................................
2 ........................................
2 ........................................
2 ...........................b.l.l........
2 .........b.b.l.l.l.........t.l..........
2 ...............t........................
2 ..........u.t...........................
2 ......b.b.b.b.b.r.r.r.......l...........
2 ..........b.....b...l.l.....b.b.b.b.b.l.
2 l.........r.r.......r.....t.......r...t.
2 ..l.l.....r...t...l.....tl.l............
2 .....l.lllllll.l..........b.bl.....b.bl.
2 ...bb......l...b.b.blb....l..l.l...t....
2 .......................bb..........ll...
2 .......b...l............................
2 ........................................
2 b...l.....l...b.l.l.l...................
2 .....................t.t.r.t.t..........
2 .........r.r.....t.t.........r.....b.r.r
2 .r.t.r.r.t.t.l.l.l.............t.t.l.l.l
2 .l.l.l.t.l...t.l.l.t.l...t.l.l.l.t.l.l.l
2 .t.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.t
2 .l.l.t.l.l.t.t.t.t.l.l.b.b.b.....l.l.l..
2 ........................................
2 ...l...........b.l.......b.b...r.b......
2 ...................u...l.t..............
2 .......b.b.b.....r.............b.b.b.b.b
2 .b.b.b.r...........................r....
2 ...b.b.b.r.r.......................l....
2 .r.r...................l.l.l.......l....
2 ........................................
2 ...............b.....b...l.l.l..........
2 .......................................u
2 .t.r.r.....................l.l.b.b.b...t
2 .r...............l...b..................
2 .....u.t...............b.b.b.b.b.b.b.r.r
2 .r.r.r.......t.......r.r.......r.....b..
2 .r.r.r.....t.r.r.r.r.r.r.r.r.....r.r.r.r
2 .r.....t.r.r.....r...................r..
2 .b.r.....r..............................
2 ........................................
2 ........................................
2 ...................l....................
2 .......b................................
2 .............................u...l...t.l
2 .l.........r.....r...b.r...b.r.r.r.r.r..
2 ............

uuid 370b4b5b733fcf5caf721eacf70a3553

leaderboard steps time gems
