n Sex with aliens (2)
a Emerald Mine
D 5
e 150
s 0
i This is a really nice level.
i The difficulties start right at the beginning.
m 64 32
################################################################
#E                  E #    Y        !#   #  #       #          #
# S     00 s0ssss     #    #         #   ## #o ##      $#   o ##
#   ss   s  Ss  s  SS #    ##  $$$  ##   #   ####    ## ###   ##
#  SsS s S s  s  Sss  #     ##$$$$$##    # # #   # ##  ## #   ##
#sss SsssSS ss sSS ss #      #######     #  #    #$#  ##   # # #
#   sSs ssss0ssssss   #o      #   #      #  # ### #     #      #
#S  Ss0ssSS ss sSs   S#       #   #      R    # #     #  ####  #
#rsS   SssSsSssrSsss  #       #   #      #          ##   #   # #
#   S SSss Ss S   0   #       R   R      ### #   #  ###   ## # #
# SsssSsss SssS ssssss#      #######     ##    ##  # ## ###    #
#  SS s s s     S0S S #     ##     ##    #   #  ### #     #  # #
#S sS SsS 0Ss0 Ss    S#    ##      $##   #  ## # #    $   #    #
#   SSss SS S  Ss SsS #    #      $$$#  o#  #    #   # #       #
#SS  0sSSs  Ss  sSs00 #    #     $$$$#   #     ##  #  #   #  # #
#S  SsSs00 sss  s  Ss #    #    $$$$$##B##   #  ##   ## #    ###
# S SsSSss    S sss   #    #   $$$$$##   ##  #   o##     ###   #
# S   ss   ssS    0s  #    G  $$$$$##     ##$# #  #   #  #  # $#
#Ss S 0 Sss  S00  S SS##############       ######  ###     # ###
#s 0s 0 S0 S 0ss 0ss S#.#$.0..#..0$#       #0..$### ##   #     #
#0 s 0s 0s S  0  s 0 S#.#0....#...0#       #....# #   #   # o# #
# 0   s    s  ss s    R #..6. R .0.##  $  ##..0.# # # ##  #  # #
# s                   #.#6...0#.....##$!$##6..0.# # #  #  ##   #
#                     #.#..  0#..0...#####...0.6#  #     #  ## #
#                     #.###R###....6.......0....#  #  # #      #
#                     #.... .$#.6.............6.#  #    # ++b++#
#                     #0.0....#...0... .........#    #  # +++++#
#                     #....0..########R##########      ## ++y++#
#     1        2      #..0....#$0.0.00 ....0.$..###   ##  +++++#
#                     #....6..#..........0..... R #### #  ++g++#
#    $$$      $$$     #.......#..6..6.......6...#         +++++#
################################################################
y ~        
y ~        
y ~        
y ~        
R 2402800903
0 8
1 Demo
2 bbbbLLRRttttttrrttrrrtrlrltlr.r..lrttttt.................ltltlrlrltlrlrlrtttttlttttttltlttltttttttrlttttttrlrl.t.t.t.b.rb.r.rlrlrbrbrrrbtblbt.b.b.l.lblrlblbbblbbbbrbrbtbrlbbbbbbbbrrbbbbbbbrbbbbbbrbrbrrrrrrrrrrrtrrrrrtrrrrr.t.t.r.rbr.rbbbbbbrr.bb.bbrrrrbbR.ttrr.r.r.r.l.ltttrt..tb..b.l.l.r.l.r...Tbb.....t.t.t.t.....l.....t.L.b.b.b.t.r.r.b.b.b.l.l.l.............b.t.t...............r.r.rt.t.t.rrrrt.r..rr.b..b.r.r.t.l...r.rr.b.B.l.t.t..r.l.b.b.b.br..r.B.l...l.b.bb.b.b.rrrrrrrrrrrrbb.br.rbr.rl.Lrrr.t.r..t.lB.l...l..l.l.b.lr.r.t..B.r.r.r.b.r.l.lt.t.t.r.t.r.l.b..l.t.l.l.l.B.l.t.r.l.r...r.r.r.r.rl.b.b.b.b..r.b.r.r.r.b.t.r.r.t.r.r.b.b.l.l.l.t.t.l.r.............r.r.r.b.r.B.l.t.r.r.r.b.r.r.rl.b.b.l.l.l.l.l.l.b.r.rrrbrrrrrrrrr.b.r.r.r.b.r.r.r.rrrrrrrrrtttttttttttrrrrt.r..r.Bt..r.r.t.t.l.l.t.t.l.l.t.l.t.l.l.l.t.t.t.t.r.r.b.r.r.r.b.r.r.B.l.l.t.l.l.l.t.t.t.l.l.l.B.t.r.t.t.t.t.b.b.b.b.r.r.b.b.r.r.tb.r.r.r.rrrtttl.l.t.l.l.t..t.b.r.r.b.bt.t.l.l.t.l..l.l.b.b.b.b.rl.t.t.l.t.t.r.r.b.r..rr.t.t.t.t.r.t.r.r.t.t.t.t.l.l.t.t.t.t.t.l.l.l.l.l.b.B.l.l.l.b.l.l.b.B.t.l.t.r.r.r.r.r.r.t.r.r.b.r.r.r.b.b.b.b.r.r.b.b.b.b.l.l.b.l.b.l.b.l.r.r.b..l.l.t.l.t.t.l.l.t.l.l.t.tl.t.l.l.l.t.l.tttttttttltll.lbllllbbblllllll.lbl.l.b.b.l.b.b.b.l.b.r.b.b.r.B.t.l.t.t.t.t.t.r.tltltbtl.l.b..t.ll.l............r.r.r.................t.t.r.......l.b.l.l.b.l.l.l.l.l.l.b.b.b.b.b.b.b.r.b.b.b.b.b.b.b.L.R.t.t.t.t.t.t.t.l.t.t.t.t.t.t.t.r.r.r.rrrrrrrttrrrrb.r..b.b.r.r.r.r.r.t.r.t.r.r.r.r.b.b.b.b.b.l.l.b.l.b.b.b.b.r.l.t.l.l.t.t.r.r.t.r.r.r.r.r.r.b.r.b.r.b.b.b.l.r.t.r.r.......t.l.b.b.l.l.t.l.l.b.b.b.b.b.r.b.b.b.r.l.t.t.t.t.r.r.b.r.r.r.r.b.b.b.b.b.l.l.b.u.r.r.t.b.......l.l.l.l.l.b.b.B.t.t.r.r.t.t.l.l.t.t.l.l.t.l.t.l.t.l.l.t.t.t.t.r.t.l.l.t.l.t.t.t.t.t.l.l.l.t.l.lb.l.b.b.b.b.r.r.b.r.r..l.l.b.l.l.l.t.b.b.l.l.l.l.l.l.t.l.l.l.l.l.l.l.b.l.l.l.b.l.l.l.t.t.t.t...........b.b.b.l.l.l.l.t.t.t.t.t.t.t.t.r.r.r.b.b.r.r.r.b.R.t.t.t.r.r.R.b.b.l.b.l.l.l.l.t.t.l.l.l.t.l.b.b.b.l.b.b.b.b.b.r.r.r.r.r.r.t.t.t.r.b.b.b.r.r.r.r.t.t.r.r.r.r.r.b.r.r.r.r.r.r.t.r.r.r.t.r.rb.b.r..b.b.b.b.b.b.l.l.l.b.b.b.b.r.t.l.t.t.t.t.r.r.r.r.r.r.b.r.r.r.......b.b.l.l.l.t.l.l.b.b.b.b.b.r.r.t.r.r.b.r.r.r.r.b.b.b.b.b.l.l.b.b.b.u.t.t...........b.b.b.b.b.b.B.t.t.t.t.r.r.t.t.l.l.t.l.t.t.l.t.l.l.t.t.l.t.t.r.t.t.l.t.t.t.t.t.t.l.l.l.b.l.l.l.b.l.l.l.l.l.l.t.l.l.l.l.l.l.l.b.l.l.l.b.l.l.l.l.l.l.l.b.b.b.b.b.b.b.b.b.r.r.r.r.t.r.t.r.t.r.t.r.T.r.b.l.b.R.b.l.T.b.l.T.l.l.l.t.t.t.l.l.l.l.l.l.b.b.b.l.l.l.t.t.t.t.t.t.t.t.t.t.t.r.r.r.r.r.b.b.b.r.r.t.t.t.rl.t.t.l.l.t..b.b.b.r.r.r.r.r.r.t.t.r.r.r.b.r.rl.t.l.l.l.t.t.t.rrrrrrrttrrrrrrrrrttrrrrrrtrrrrrtrrrrrrbrbtrr.r.bbbbl.r.b.trb.b.b.b.r.b.b.l.b.b.b..l.l.r.r.rr.b.r.r.t.t..l.t.t.l.l.t.l.l.b.b.l.l.b.b.b.b.b.l.b.b.l.b.l.r.t.t.l.l.r.r.rb.l.l.t.t.l.l.l.l.t.t.t.t.r.r.r.r.t.r.b.t.t.b.b.b.r.r.t.rlrlrlt.t.t.t.t.l.l.l.l.l.l.........r.r.b.b.b.b.b.l..r.r.rt.t.t..t.r.r.t.r.r.b.b.b.b.b.b.l.l.l.b.b.b.b.r.r.r.bb.b.b.l.l.l.b.l.b.bbb..rb.r.rrrrrbbrrbrrbbbbrbrrrrbbrrrrbblbllbllllllllblbbbbbbbbbbbblllllllllllllllltlltlllllllllllllllllltltttttttlllllllltttttttllllllllllllbbbbbbbllllllttltttttttltllttllltltlt.l.lb.lltltlllt.t.tbtltlt.t.ttttttlltttltttttttlttttl.ttttrrttrrttrrttrrrrrrrrrtttttttrrttrrttttttttlllltll.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.........

uuid 12b505e8fa9e3116030b5a3603ef28da

leaderboard steps time gems
