n As if things weren't bad 'nuff
ldeutsch n Es wir alles nur immer...
D 5
C 5
p 0
M 0 We built this City
i After you do the first part
i of the level, there are more
i two player challenges.
i But don't despair:
i You won't need all the gems.
ldeutsch i noch schlimmer und schlimmer.
ldeutsch i (Michael Ende)
ldeutsch i 
ldeutsch i Aber kein Grund zur Verzweiflung:
ldeutsch i Ihr braucht nicht alle Edelsteine.
a Alexander
m 6 103
######
#QEQ #
#QE. #
#.Q  #
### B#
#@#B #
#0# B#
#0#B #
#0# B#
#00  #
#000 #
#....#
#    #
#|c|.#
#    #
#a|aB#
#    #
#0.  #
#$.  #
#$.  #
#$.  #
#$.  #
#$.  #
#$.  #
#$ B #
#sB(B#
#  B #
#    #
#$*$*#
#$00$#
#$**$#
#$$$$#
#$$0$#
#$0*$#
#$*$$#
#$0$$#
#$*$$#
#$$$$#
#$$$$#
#s#$$#
# #..#
# B  #
# #&&#
# Q  #
# #  #
# # &#
# # &#
# #  #
# #&&#
# Q  #
# #  #
# # &#
# # &#
# #  #
# #&&#
# Q  #
# #  #
# # &#
# # &#
# #  #
# #&&#
# Q  #
# #  #
# # &#
# # &#
# #  #
# #&&#
# Q  #
# #  #
# # &#
# # &#
# #  #
# #&&#
# Q  #
# #  #
# # &#
# # &#
# #  #
# #&&#
# Q  #
# #  #
# # &#
# # &#
# #  #
# #&&#
# Q  #
# #  #
# # &#
# # &#
# #  #
# #&&#
# Q  #
# #  #
# # &#
#b# &#
# #  #
# #&&#
# Q *#
# # "#
# #!&#
#2#1&#
#b#**#
######
R 15367
0 0
1 Demo 1
2 bBrtltttt.t.r.t.l.b.b.c.b.r......r.l....
2 ................t.t.l.b.b.R.t.tbt.t.l...
2 l.t.t.T.b.b.rtrtttttttttctb.r......r.l..
2 ................t.t.ttttttttltttt.c.b.r.
2 .......r.l.................tttttttttttl.
2 t.t.t.c.b.r........r.l..................
2 t.t.t.ttttttttltttt.c.b.r........r.l....
2 ..............t.ttttttttttltt.t.c.b.r...
2 .....r.l...........t.t.t.tttttt.l.t.t.t.
2 t.t.c.b.r........r.l.........t.t.t.t.ttt
2 t.l.t.t.t.t.t.t.c.b.r......r.l.t.t.t.t.t
2 .t......t.t.t.t.t.t.l.t.t.c.b.r......r.l
2 ...........t.t.t.tttttl.t.t.t.t.t.t.c.b.
2 r........r.l..................t.tttttrt.
2 t.tttttt.L...L...L..tt....tt.......L....
2 ...........L........................lb.b
2 ...b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
2 .b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
2 .b.b.b.b.b.b.b.b.l.....................l
2 .t.tT..t.t.t.t.r...r.b.r.b.b.b.l.T.r.r.b
2 .l.b.r.b.b.l.B.r.b.b.b.l.b.b.b.b.b.b.b.b
2 .b.b.b.r.............t.L.L.L...L.L.L.L.L
2 .t.....t.l.b.t.t.t.t.t.t.t.t.t.t.t.r.t.t
2 .t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t
2 .t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t
2 .t.t.t.t.t.t.t.t.t...l.l.ltB.r.r.ttttttt
2 ttttttttttrrttttttttbluttt..............
2 ....bbbbbb.L.Bllllttttttttttttrrrrtrtttt
2 tt.l.l.lt.t.L.b........R.R.R.R.Rt.t.l.b.
2 l.L.r.r....R.R.R.R.R.R...R.R.R.R.R.R.R.R
2 .r.r...r.t.tltttttttttttttttlt...l.l....
2 ....

uuid 2d64bd0ac82c742b2b4f997dcce38a93

leaderboard steps time
