n Balance IV
ldeutsch n Die Balance IV
D 9
C 3
e 4
p 0
M 0 Nobody does it Better
i Did you like the balancing
i acts in the other levels?
i Then you should be well
i prepared for this team
i performance.
ldeutsch i Haben euch die Balanceakte
ldeutsch i in den anderen Levels gefallen?
ldeutsch i Dann solltet ihr für diese
ldeutsch i Gemeinschaftsvorstellung ja
ldeutsch i gut vorbereitet sein.
a Reinhard
m 20 8
####################
#.*.     EE        #
#...               #
#.0.               #
#...     21       c#
#                  #
#                  #
####################
R 12609
0 1
1 Demo 1
2 .......l.l.l..b.l.l.l.l.l.l.l.l.l.l.....
2 ....r.r....t.l.l.ll.l.t.t.....t.........
2 ...T.r.b........R.b...r...r...rr..rr..rr
2 ..rr..rr..rr..rr..rr..rr..rr..rr..rr..rr
2 ........r..............b.b.r....lbllllll
2 lllllltl.l.l.t.t.t.t........tt..........

uuid 54310c181c3e9c87662688a3f5252be8

leaderboard steps time
