n Camillo Sitte
D 4
C 2
M 0 Voyager
i Have a wonderful day in the city.
i You just have to see
i every street and every place!
ldeutsch i Ich wünsche euch einen
ldeutsch i wunderschönen Tag
ldeutsch i in der Stadt.
ldeutsch i Ihr müsst euch ganz
ldeutsch i einfach alle Straßen
ldeutsch i und Plätze hier ansehen.
a Erik
m 59 48
~                   ++++++                                 
~               ++++ Y Y  ++                               
~              +  Y B Y + Y +                              
~              + G Y G G G Y +                             
~              +G B R R R Y B +                            
~              + R R Y Y Y + B +                           
~               + Y + B R R B Y+                           
~               +R Y Y R Y R G +                           
~               + R G R Y G G Y+           ++              
~               ++++ Y + B G B +          +  +   +         
~                   + G Y B Y +           + Y+  + +        
~                    + G B R +           + B ++++B +       
~                     + G Y B+           +B R B Y B ++     
~                      + Y G +           + Y G R Y Y B++   
~                  +++++R + B+++++++++++++Y R R G B Y Y +  
~                 +++2rg Y+R Y Y Y B Y B R B B Y R Y B B+  
~        +++++    +E+++++ + R G G R R B B G R B Y B Y Y +  
~      ++ R R ++  + ++E++b+++++++++++R Y R Y R B+R R B++   
~     +Y G B G B+ +R++ +1y+++..*...*+ Y B Y B Y Y B+B Y+   
~    +B R R Y G B++ ++Y++++*........+G Y Y R R Y B Y B +   
~   +B R Y G Y R Y R Y ++*...*...*..+ B R B G Y R B R Y+   
~  +Y G Y Y B Y Y B B Y B+++.+++++++ G R G R B B G G B +   
~ +Y R B R R R G R R B R Y B  Y Y B B B B B Y+R Y R Y + +  
~+Y R Y R Y G Y B R Y R R Y++++++++++R G R B R G R+B + G++ 
~+ G B G Y Y R Y R Y G Y Y +*..*..*.+ Y G G B R Y B Y R R +
+ G Y R G R B Y G B G B B Y++.*....*+R B Y R Y Y Y R R G R+
+G R Y R B Y G G B R Y Y Y R+++++.+++ Y R R B B R B G Y G +
+ RG  Y R B R R B R Y G R Y G R R  G R Y Y R R G Y G B G G+
+R R Y G B B R Y G G B Y R G ++++++ R R R Y G R R R Y R R +
+ R R R G Y Y B G Y R   B G Y +   +R Y B G R Y Y R B R B R+
+Y B B Y R Y R R R Y B R G R Y+   + G Y Y G B R B B B G Y +
+ Y R G G R B Y G R G Y R G R +   +G G R R B G G Y R Y G + 
+B R B G R B Y R Y Y B R Y Y Y+   + R R B G G R B Y G Y G+ 
+ B Y R Y G B R Y R R R B R B B+   +++ Y Y Y R Y R B R G + 
+Y Y R G B Y Y R B B Y Y R B Y +      + B G Y G B Y Y B R+ 
+ B B Y R Y R G Y Y G B R B Y Y+      +R Y R R R B G R R + 
+  Y B G R + Y B Y B R G B G B+       + R R G R G R R B G+ 
~+Y Y R Y G Y R B R Y G Y R R +       +Y B B Y R B Y Y R + 
~+ R B R Y G R Y B Y R R B B Y+       + Y B G Y Y G G R +  
~+Y Y G B Y G B R R Y Y G R Y+         + G G G R+  Y++++   
~ +Y R R Y R R B Y R G B R B +          +++ R R B+B+       
~  +B Y B B Y G Y Y Y R Y Y G+             ++++++++        
~  + B G Y R Y G R R G R B R+                              
~   + Y Y Y R G G G  BY B ++                               
~    + B R Y B Y B Y+Y Y +                                 
~     ++Y B Y B Y B Y B +                                  
~       ++++++++++ Y Y +                                   
~                 +++++                                    
R 26336
0 8
1 Demo 1
2 ........................r.....t.........
2 ..b.b.l.l.r.r.t..................r.rtrtr
2 trt..t.t....r..l..lt..l.t.....r.........
2 ................r.....l..t.....rt.ttttt.
2 r.rltl....l..bblrl.tbtbrrb..r.rbtb.rrr.r
2 brbtrr.rr.rbr.r.r.r.r.r.r.r.............
2 ..l..b....r..btbtbl.l.l.b.b.b.b.b.b.b.b.
2 ..l.l.r.r.t.t.t.t.r.r...t.l.l.t.t.......
2 b.r...t.l.t.t.......t...l...b.r...l...b.
2 r.r...t...l.t.l.l...r...b.b...l.....l.b.
2 l.l.b.l.....r.r.t...t.t...b...l.t...t.r.
2 r...t.l...t...l.l.t...l.l.l.....r.....l.
2 ..r...b.b.b.r.t...t.r.....r...b...r.....
2 l.l.t.t.l.l.l.l.....r...l...b.....l.....
2 b...r...b.r.r.r.....l...b.r.....l.t.t...
2 r.l.l.....r.r.t.......r.......r...b...l.
2 ....l...b.....r.t.......................
2 ................................r.r.r...
2 l...b.r...b.....l...........r...t.t.r...
2 ..l.............r.......l...r...b.b.....
2 ..t.t.....l.l.........b.b.b.t.t.r.r.....
2 ....b.b.b...t.t.r...b...r.r.b.b.b...l.l.
2 ..b.b.b.b.r.....r.r.r.r.rrrr.rbrbr....r.
2 ...bbbbbr.r.b.b.r.rb.bt..t..r.t.........
2 ................lb.bt.t.l...b.........b.
2 ....b.r.r...t.t...r...l...t...r...t.r.r.
2 t...r.t.....bbb.btr...t...r.r.t.t.......
2 .bbbb.b.r..ltlt.tr..l.llb.bbbbbrrrr.btb.
2 rbrr.r.tl.tr.brlr..t.l.tlrlrrrr.r.rbrrbt
2 ....ltl.l.t.rt..tr.bt...tb..r...btr.r..t
2 t.t.t.tbt.tlll..t.t..r...rb..b..tr.rlr.r
2 t.t.rt.rb.rtrrrrbrbb.bl..l..bl.b..trtbl.
2 lb..btl.ltl.blb.ltl.l.lbt.t.t.r.r.r.r.t.
2 l...t.t.rrt.tbt...bbrb.b.ltlbl.bbrrtrt..
2 t..rt...tltl.blt..lr.r.rb..trtrtbt.lrtrl
2 r...br.blb..btb.rt..b.b.lb..btb.bl.ll...
2 tb...lbt..ttt.t..b.rlbl.trr.tbt.llll.tll
2 l.l.llbrlblrlr.tr.rlttr..tr.t.lrttt.tl.l
2 tltbl..rrbrlrl.b.lbl.b..lt.lt...blr..bb.
2 rlr.rbtbt.t.ttllllll.lt.tt.tlltlt.r.r...
2 t...l.....t...l...b.....t...l...l.l.l.l.
2 r...b.b.l.l.l.l.t...l.l.l...t.....b.r.b.
2 b.b.l.l.r.r.r.b.b...l...b.b.r.....t.....
2 ..................l.....r.r.r.t.t...l.t.
2 t.t.t.........b.b.b.b.r.b.b.b.l.....b.b.
2 b.b.l...r...t.....r.l.t.l.l...t.r.t.....
2 l.l.l.l.l.l...b.r...b.b.b.b...l.t.t.r...
2 t.t.t.l.t.t.t.t.t.l.t.t.t.l.r.....l.t.t.
2 r.r.t.t...l...b.b.b.b.b.b.b.l.l...b.b.l.
2 l.b.b...r...b.l.....r.r...t...l...b.b.r.
2 r.t.t.l.t...t.b.b.b...r.t...r.r...b.l.b.
2 b.r...b.l.....r.t.r.t.l.t.l.t.r.r...b...
2 l.......r.....l...b.b.......t.....r.r.r.
2 r.r.r.r...b.b.......r.......b...l...l.t.
2 ..l...b.b.....b.t.t...r.r.t.r.r...r.l...
2 ..r.b.b.....t...t.....b.r.r...l...t...r.
2 ....l.....t...l.l...t.......b...r.r.r.r.
2 r.r.....t...l.l.l...r.....r...b.b.b.b...
2 ..t...............b.l.l.l...t...r...l.b.
2 b.l...l.l.l.b.l.l.l...l.t...r...t...l.l.
2 l.t...l.l.l.l.l.l.l.l.l.l.l.l.l...r.t...
2 l...l.t...tltl..r..rbr....lt.r.rbt.rr.r.
2 ...r..tt..t.t.r.r.t...l...t.tltbr.rttlrl
2 rlbbb.rlrtrltltll.lrlrlrlrlrbbb.lbl.t.tb
2 ..b.b.llllr.r.r.blb.l.l.lllbt...tbt.rl.l
2 b.bbl.ltltl.l.bl..rbrrb.b..rl.lr..rb...l
2 ..bt.lr.....blr.rb.bb.b.l...ltlrl..blbl.
2 .ltb..blblb.rt..ltltt.tt..r.....b.b.....
2 b...r.r.l.l.l.l..t.tblb.bllblbb.blbblbrr
2 r.bbb.rlt..br..lb.r..rtrtblbt.tlrtt.t.lb
2 lrttt.rrrrrrrbblblbl.lr..rltllltl.tl.tr.
2 rltltt.l..b.b.r.r.rtrl..l.tr.tr.r.t.trrt
2 r..ltlr.r.rltlrtrttrltlrltltbrb.btlrtrt.
2 tbrbt.t..tr.t.tbt.l.ltb...lb..brl.l.l.lb
2 .bt.rrbtbrrtrrttt.ttlt.tt...t.t.r.t.t.r.
2 t.t.r.t.t.t.t.t...b.....................
2 ............b.b...........l.l.l.l.l...b.
2 b.b.b.....t...l.t.l.t...l.r.r.....r.r.r.
2 r.....t.l.t.t...r.r.r.r.r...b...l.t...r.
2 t.t.t...........................b.....b.
2 b.b.r...l.......r.....r.r.....t.t.t.r.r.
2 t.t.r...t.r...l...r...b.b.b.b.l.t...l.b.
2 b.b.l...b.r.....l.l.b...r.........l.l...
2 r.r.r...b.l...l.b.b.l.l.b.b.l.l.b.b.l.l.
2 l...t.l.l.t...t.l.t.l.t.t.l.t.l.t.t.l.t.
2 l.t.l.t.l.t.l.l.b.l.b.b.r.b.b.b.b.l.l.l.
2 t.l.t.t.l...l...b.l.l.l...b.l.l...b.l.l.
2 l.t.t.l.l...b...l.l.t.t.t.t.....t.t.t.r.
2 t.t.l.t.t.r.t.l.t.t.r.t.l.t.b.l.l...t.l.
2 t.t.t.r.r.t...l.....t.t...r.t.t.l...r.r.
2 ....t.l.t...t.t.l.t.t.l.t.t.l.t.l...l.b.
2 ..l.l...b.r.r...l...r.r...b...r.r.r...b.
2 b.l...b.b.b...r.r.r.....l.l...t.t.l.l.b.
2 l.l.l.t.....l...t.t.....t...t...r.b...r.
2 ..l...t.t.l.b...r.b.r.r.r.b.l.b.b.r.r...
2 t.t...b...t.t.l...t.t.t.t.r.r.r.t.t.l...
2 ..l.t.r.r...r.....l...t...l.t.t.t.r.t.t.
2 t.l.t.b...l...r...r.....l.....l.....r.r.
2 r.l.l.r.r...l.l.l.b.b.b.r.r.r.r...b.l.r.
2 b...l.........l.l.....t...r.r.t.t...l...
2 ..t.t.t.r...t.t.t.l.l.l.l...r.t.t.t.t.r.
2 ..r.r...t...t.r.r.r.......r.l...r.r.r.r.
2 ....r.t.t.t.t.t...........b.r...l.......
2 t.....l.....t.r.r.......b.l...b...b...l.
2 l...l.b...l...b.b.l...b.b...l.........r.
2 t.r.t.t.r.r.t.t.t.r.t.r.t.t.r.t.r.r.t.r.
2 t.l.l.r.l.l.l.l.l...l.l.l.l...r.r.r.r.r.
2 r.l.l.l.l.l.l.l.l.l.b.....b.l.l.l.b.b.l.
2 l.l.........t.t.r.....r.t.....r.r.r...t.
2 ..r.r.r...b.r.r...t...b.........r.t.t...
2 ..b.b.r.r.r...b.r.r.r.t.....r.l...b...l.
2 b.b.r.b.l.l...r.t.t.l.l.b.b.l.b.b.r...l.
2 l.b...r.b...r.r...b...t.l.l...b.r.r.b.l.
2 l.....r.t.t.r.r.r.t...r.r.r.r.l.l.l.l.l.
2 l.b.b.l...b.....b.b.....t.....l.l.t.t.t.
2 ....b.b.....b.....r...l.l.t.t.t.t.r.r.t.
2 ....r...t...r.r.b...r...t.b.....b...r...
2 b.b...r...l...b...r...b...l...b.....r.r.
2 ..b...r.............l.b.b.r...b...l.b.b.
2 ..r.b...r.l...l.l...r.r.r.t.t.l.t.t.r.r.
2 ..b.r.r.t.t...r.r.t.t.r.t.r.r.r...t.t.r.
2 r.t.t.t.t.t.t.t.t.t.t.
R 88337
0 8
1 Demo 2
2 ..............r...t.t.t.t.....t.....tr.r
2 ..tt.t.rtt....tt..rt.l.tttt.lrl..tt.t.lt
2 lllll..bblb...lllt.rt.tr..lr...trr...b.b
2 lb.b.r.r.rtr.tlr.rbbbbb...rb....rt.t..t.
2 ....r.....r...b.....t...r.r..bbbb.b.b.r.
2 ....t...r......bb.b.b.......l...b.bbbbbr
2 .rrrrrrrrrr.r.r.............b.....l.....
2 t.t.....r.r.............................
2 l....brb....lb.bb.b...............r..b.b
2 tb...l..bb.brrrr.rttt.rtr.....bb...l.ltt
2 .trr.rlr.r..rb..lr.tbt....l..br...br.r.r
2 br.rrrrrtrttrr.r.ttrtrtb.b.blb...tll.lt.
2 tb.r.brb..t...l..rb.b.bbbbbl.l.l.llb.r..
2 b.b.rt.t....lr...r..tr.tltll...tr.....bt
2 .rl..t.lrl.....b.l...b.lt..trlrl....rbrl
2 rl....r.r.r.rrbb.lrl.l..tt.t.l..l...t...
2 ..r.....b.....r.r.r.t.t...t.t.l.....t.t.
2 l.l...r.....b.b.......r.......l.....t...
2 ..l.....b.......b...r.......t.t.....l...
2 ..t.....................b.....r.....t...
2 ........b.b.b.......l.....r...t.....l.l.
2 l.........r.r...l.l.l.l.............r...
2 ..b...l.....r.....l.......b.b.b.........
2 ..r.........l.....r.r...t.t.t.....r.....
2 l...t.t...l.....t.........r.....b.....l.
2 ....r.....r.......b...r.......l.......t.
2 ....r.....t.......b...r.......r...t.....
2 l.......t.....l...b.......r.r.......r...
2 ..r...r.r.t...l.......l...r...b.b.b.b...
2 ....l.....r...l...b.b.l.l.l...b...l.l...
2 ....r.........t...l...t.....l.l.l.l.l.l.
2 l.l.................t..ltt.tlrlrlt..rlrb
2 rlrlrlrl.l.ttrtr.brlrlrtrlblb.b.lrlrlrlr
2 lrlblbbbbbb.r.r.r.r.r.r.......l.l.l.lll.
2 l.l.l.l....................l.l.......l..
2 .r..t...r.....b.b.b.......t.....l.l.l.l.
2 l.......................................
2 ........b.....r...b.b.b.l.l.........l.ll
2 .lb.bb.l....l.l.l...b.b......btl...tr..l
2 tb.r.rrb.b.l.b.bblbl..r...r.rtrt.ttttlll
2 lb....tbtltbtb..r...rb.l.b.rrr.b.rtbtrt.
2 tt.rlr.b.l.ltltl.trl.r.trr...ttlttl..l..
2 .trl...trl.tt.tl..l...t.t...rr.t..rl.ll.
2 ..brb.br....lr.ttl.l.lltll.l.tlt.r.tbrbr
2 .trr...t.rbr..lb.bt.trtb...b..rr..tttr..
2 btbr..ltlt.ttt..l.l...b.b.b.b.b.b...l...
2 ..t...l...b.....t...r.....t.....r.......
2 ..l.....t.t.....b.....r.r.r.r.....l.....
2 l...b.b.b.b...l.......l...l.......b.b.b.
2 b.b...t.....r.r.r...b.b.......t...r.....
2 l...b...l.....l.....r.....l...b.....r...
2 r.r...l.l...t.t...r.......t.t.....b.....
2 t.t.....b...r...........r.............r.
2 ....r.......t.....r.........r.....r.....
2 ..r...r.r.....b.....l.......b...l.....b.
2 ....r.....r...r.........b...l...b.......
2 l...b.....l.....b...l.....l.....t...l...
2 ..b.....l.......l.......b...l...t.......
2 ..t.....t.....l...t.......b...r.....b...
2 l...b.......r...b.......t.....l...b.....
2 ..l.....t...l.l...t...l.......t...t.....
2 l.....l.l.t.t.t.t.t.t...b.....r...t.t...
2 ..b.....l.l...b.b.....r...r.....l...t.t.
2 r...t...t.t.......l.........t.....r...t.
2 ....b...l.l...t.t.t.....r.....t...r.....
2 t...r.....b.....b...r...b.........l...b.
2 ....r.......b.......b...r.....t.t.....r.
2 ..t...r...t.t...r...t...r.....t.t.t.t.t.
2 ............

uuid 39b86d56bb41059a47f8d91bd3afc87a

leaderboard steps time
