n Double-Decker
ldeutsch n Doppeldecker
D 5
C 1
e 46
E 0
M 0 Axel F
i It seems to me, that
i you need some double play
i in the middle section
i of this game.
ldeutsch i Ihr braucht wahrscheinlich
ldeutsch i eine gute Zusammenarbeit
ldeutsch i im mittleren Abschnitt
ldeutsch i des Spieles.
a Alexander, Reinhard
m 13 12
[[[[[[[[[[[[[
[*****##0## [
[*****##$## [
[**.**##$## [
[## ###0$0#y[
[ 2Y  r...Y1[
[     #Y$Y# [
[     #   # [
[YR#  #$ $# [
[  #  #$$$# [
[E(#  ##### [
[[[[[[[[[[[[[
R 14809
0 9
1 Demo 1
2 ........t...b..........r.r.r.b.r.r.r.r.t
2 .r......................................
2 ......l.................................
2 .....................................r..
2 ...................r....................
2 ..........l.l.l.l.l.l.l.l.l.l.l.l.lRl...
2 ................................b.b.b.l.
2 l.t...r.b.l.l.t.t.t........t.t.t........
2 .b.b.b.l.l....r.t.t...l.l.llll.....b...l
2 .......t.......b.lb...l.l.t.t.t.t.r.r.b.
2 l.l.l.l.b.r.r.r.r.l.l.b.b.b.........l...
2 t.l.l.b...bb.......b..............bl....
2 ...bb.................

uuid e616f968f1b0032497ac9fa63e77fccc

leaderboard steps time
