n Egoists lose
ldeutsch n Egoisten verlieren
D 3
C 2
s 0
M 0 Pink Panther
i On one place you have
i to wait a little bit.
ldeutsch i An einer Stelle müsst
ldeutsch i ihr ein bisschen abwarten.
a Erik
m 34 31
~                 #########       
~                 #     0 #       
~                 # ##### #       
################### ##  # #       
# #           o      #w # ########
# # ##################  # #      #
# # #               #   # #      #
# # #    ######     #   # #      #
# # +!   :<   .:    :(  # ### #  #
# ###    ##### #    ##  # ! 0 #  #
#   #        # #####    # ##S##  #
# ###%###### # #        S ##.#   #
# #       ## # #      # .@ #Q###Q#
# #   ####Q# # #####  #### #Q#QQQ#
# %   R E#Q# #     #    #  #Q#Q###
# #   ####Q# ##### #    # ##Q#Q#  
# #   #QQQQ# #   #      # #QQ#Q#  
# #   #Q#### #   0 #    # #Q##Q#  
# #! 1#Q#    .#  # #    # #Q#QQ#  
# #####Q#####5#  # ###### #Q#Q##  
# #! 2#QQQQQ###  # #      #Q#Q#   
# #   #####Q#    % #      #Q#Q#   
# #       #Q#    # #      #Q#Q#   
# #       #Q#    ### #Q# E#Q#Q#   
# #       +++  #Q#   #Q####Q#Q#   
# #########Q# #Q##  !#QQQQQQ#Q#   
#         .#Q#Q# #+##########Q#   
########## ##Q#  +QQQQQQQQQQQQ#   
~        # #######.############   
~        #   5  .  #              
~        ###########              
y ~r  !    
R 26333
0 8
1 Demo 1
2 ..l.l.t.t.t.t.t.t.r.r.r.r.r.r.r.r...m.l.
2 l.l.l.l.l........l.l.b.b.b.b.r.r.r.r.r..
2 ...r.r.r.r.r.r.r.t.t.r.r.t.t.t.t.t.l.l.l
2 .....s.r.b.b.b..........................
2 ........................................
2 ......r.r.t.t.t.t.t.t.t.r.r.r.r.r.r.r.r.
2 r.r.b.......s.r.r.......................
2 ....................l.l.t.l.l...........
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ...........b.r.r.t.t.t.t.l.r.r.t.r.r.r.t
2 .t.t.t.t.r.t.t.t.............s...t.t.t.r
2 .........r.t.....l.l.l.lllllllllllllllll
2 llblbllllltltltltlrlrlrlrlrlrlrlrlrlrlrl
2 rl.lrlrl.l.l.lrlrltltltlrlrlrlrlrlrlrlrl
2 blb.b.b.bb.b..b.b..b...b...l.l.r.r.b.b.b
2 .b...r.r.r.r....b........b.b.b..........
2 .r........r......l.b.b.b.b.b.b.b.b.l.l.l
2 .l.l.b.b.b...t.t.t.r.r...............u.t
2 .t......................................
2 .......................l.l.b.b.....b.br.
2 r.r.t.t.r.r.r.b.b.b.b.....u.t.t.t.......
2 ..........b.b.b.b.b.b.l.l.l.b.b.b.b.b.l.
2 b.b.b.b.b.b.blblbbbbbbbblrlr...l.l.b.b.l
2 ll..lllllllllllllllt....t.t.tttt...lrlrl
2 tltlrlrlrlrlrlrtbtbt.t.t.t.t.t.t.t.t.t.r
2 .r.r.r.r.r.r..............

uuid 7ae98ed2ef20cf27b06b59f99d7c7629

leaderboard steps time
