n Infinity
ldeutsch n Unendlichkeit
D 2
C 1
s 0
M 0 Voyager
i I'm sure you can solve this level
i in less than infinite time.
ldeutsch i Ich bin sicher, ihr löst
ldeutsch i diesen Level in weniger
ldeutsch i als unendlich viel Zeit.
a Erik
m 43 19
~    #########               #########     
~   #    G    #             #    R    #    
~  #  #######  #           #  #######  #   
~ #  #       #  #         #  #       #  #  
~#  #         #  #       #  #         #  # 
#  #           #y #     # *#           #  #
# #             #g #   # *#             # #
# #              #g # # *#              # #
# ## #            #  #  #            # ## #
# R G E            #2Y1#            E R G #
# ## #            #  #  #            # ## #
# #              #  # #  #              # #
# #             # *#   #r #             # #
#  #           # *#     #r #           #  #
~#  #         # *#       #y #         #  # 
~ #  #       #  #         #  #       #  #  
~  #  #######  #           #  #######  #   
~   #    G    #             #    R    #    
~    #########               #########     
R 44530
0 8
1 Demo 1
2 ..........t.t.r.rbt.r.rltbtbrltbtlrb.ll.
2 lbb.btlrltbrbtlrltbrltl.btb.blrt.lbtb.r.
2 rb.r.bbr.btrtblllbtltblltbtltbrbrltlrbrl
2 tbtl.b.l.b.l.l.l.l.l.lrtrltt.lrtrlttrlrt
2 rltt.lrtttrtttr.ttrtrrrtrrrtrrrtbrbtrrbt
2 brrtrrbrbrrrrrbbbrrbrbbrbbbrbbbrb.b.b.b.
2 l.llbtllltbtblltblltltblbllllllllllllbll
2 lbtllblltbtllb.ltb.l.blb.brbrbrbbrbbrrrb
2 brbbrrrbbrrbrrrbrrrrrrrrrrtrttrrrttrrtrr
2 tttrrtrrttrrrttrtttrtttrtttrt.l.llt.tbll
2 lbtbtrlblrtb.rt.l.l.tbt.l.l.lrlblrlrlblr
2 lbbrbblrbbbrlrlrbrlrlrbtbrltbrbtlr.tbrbt
2 lrl..tbtbtllll..l.bl..l.l...t.t.l...t.t.
2 l...t...l.l.t.t.........l.t.t.l...t.l.l.
2 t.t.l.t.t.l.l.l.l.l.l.l.l.b.b.l.b.b.l.l.
2 b.b.l.b.b.l.b.b.b.b...r.r.r.r...........
2 ....

uuid 6f655154839546d9bd8b46d2ee30f8d3

leaderboard steps time
