n Pipemania (2)
D 4
C 7
e 64
s 1
p 100
M 0 Just do it
i First build a pipe,
i then let the swamp flow through it.
ldeutsch i Baut zuerst ein stabiles Rohr
ldeutsch i und lasst dann das Sumpfwasser
ldeutsch i durchflieﬂen.
a Erik
m 61 45
#############################################################
#                                                           #
#                                                           #
#                   [                                       #
#           [                                               #
#          [   [ [                         [                #
#        [                                                  #
#         [   [ [                 [         [               #
#     [     [       [      [ [           [    #######       #
#               [         [     [  [     [  [   .h.         #
#  2    # #      [         [  [   [   [    [  #######       #
#       # #   [    #######               [                  #
#  1   #   #    [    .k.     [ # #          [               #
#     #     #      ####### [   # #      # #       [         #
#    #       #                 #.#  [   # #                 #
#    #       #              [  #u#    ###.###  [ [ [        #
#     ## % ##            [     #.# [    .u.                 #
#       ###                    # #  [ #######  [  [         #
#                              # #    [                     #
#                            [    [[         [   [ [        #
#                              [ [  [       [               #
#                                               # #         #
#                                   [           # #         #
#        [  [             [                     #.#         #
#      [                [                       #u#         #
#        [ [          [   [   [                 #.# [       #
#      [    [ [             [  [                # #         #
#                    [ [  [        [          [ # #         #
#      # #  [                # #      [       [      [      #
#      # # [  [####### [     # #  [ [    [         [        #
#      #.#       .u.         # #       [      [ [ [         #
#      #k#     #######  [    #.#####[    [            [     #
#      #.#   [            [  #j.                  [ [       #
#      # #                   #.##### [   [     [      [     #
#     [# #    [        [     # #       [   #########        #
#  [                      [  # #         [   .h.     [      #
#    [  [               [    # # [    [    #########   [    #
#  [   [  [                [ # #   [                        #
#    [    [  [                           [ [                #
#                           [         [                     #
#.#    [                  [    [                            #
#h..     [                        [                         #
#.#.#                  [    #.# [                           #
##.k.             E         .k.          E                  #
#############################################################
R 71809
0 9
1 2 hand play
2 ....r.t.r.t.t.t.r.r.r.....t.r.b.......r.
2 r.t...............t.l...t...........r.b.
2 ......l...b.r.b...l.l.......r...t.t.t.t.
2 ....l.l.l.b.b.b.b.r...t.t.r.t.r...b...r.
2 r.r.r.......l.l.b.b.b.b.....r.r.r.r...l.
2 l.b.b.b...t.t.r.r.b.b.r.r.b.l.l.t.t.t.t.
2 l.l.l.l.l.b.r.r.r.r.......t.r.b.b...r.r.
2 t.t.t.l.b.b.b.t.t.t.t.l.b.b.l.l.b.r.r.r.
2 t.r.b.b...t.t.r.r.r.t.t.l.l.t.l.b.b.b.t.
2 t.t.l.....b.b.t.t.t.l.b.b...l.l.b.r.r.t.
2 r.b...t.t.t.r.t.l.t.l.b.b.b.b...t.r.r.r.
2 r.r.t.t.t.t.l.l.l.l.l.l.l...b.b.b.b.....
2 t.t.l.l.l...r.r.t.t...l.l.b.b.....t.l.b.
2 ..t.t.t.r.r.t.r.b.b...r.b.l.l.....t.l.l.
2 b.r...t.r.b...r.r.r.r.r.r.r.r.r.r.r.r.b.
2 b.r.b.......................b.b.b.b.b...
2 b.....t.r.r.b.b...r.b.b.b.l.t.t.r.r.r.t.
2 t.t.r.t.t.l.l.b.........l.l...r...t.t.t.
2 l.l.b...t.r.b...r...b.r.t.t.r.t.l...t.l.
2 b.b.r.r.r.b.b.b.b.l.t.t.r.t.t.l.....r.b.
2 l...r.r.r.b.l.l...r.r.t...r.r.t.l.l.l.b.
2 t.t.l.b.b.b.....r.r...t.r.r.r.b.l.l.l.t.
2 l.b.....r.r.b...r.b.l.....r.b.b.b.l.l.b.
2 b.b.b.b.......l.l.l.l.b.r.......b.b.....
2 l.l.l.t.t.t.r.r...l.l.l.l.l.l.t.t.t.r.r.
2 r.r.r.b.b.r...t.t.t.b.b.b.b.b.b.r.r.r.r.
2 r.r.......t.......................l...t.
2 ..............l.t.t.t.t.t.t.........l.l.
2 ..b.....b.r.r.r.t.l.l...t.l.b.........r.
2 r.r.b.b.b.b.b.b.l.l.t.l...t.t.r.t.....r.
2 r.b.b.l.t.t...b.l.....b.....r.r.b.......
2 b.....l.t...r.t.t.t.t.t.t.t.r.r.r.r.r.t.
2 t.t.t.b.b.b.b.r.b.b.r.r.r.r.r.r.r.r.r.r.
2 t.t.t.t.r.r.r.r.t.t.t.t.t.l.l.l.l.l.l.l.
2 l.l.l.l.l.l.l.....b.b...............l.l.
2 l.l...b.b.l.l.l.b.....b.b.b.b.......t.r.
2 r.r.t.t.t.l.t.l.b.b.b.b.b.....t.r.r.t.r.
2 r.r.t.l.t.l.b...t...r.......r.t...l...r.
2 t.t.l.l.b.b.b...l.b.r...t.t.t.r.......b.
2 b.r.b...r.r.r...b...l...t.l.l.t...r.....
2 ..t...r...b...t.t.r.b.....l.l.t.t.l.b.b.
2 ....r.r.t.t...r.t.t.l...b.b.r.....b.l...
2 t.l.b.t...l.l.t.t.r.r.t.r.b.b.b.r.r.r.r.
2 r.r.r.r.r.r.b.b.b.b.b.b.b.l.l.l.l.l.l.l.
2 l.t.t.l.t.............t.t.b.b.b.r.r.r.b.
2 b.b.l...b.l.....r.t.l...b.l.t.t.t.b.....
2 ..r.r.r.r.t.r.r.r.b.r.t.t.t.b.b.b.l.l.l.
2 b.l.l.......l.l.....b.b.b...r.t.t.r.t.l.
2 l.r.r.b.r.r.r.t.l.l.l.l.t.l.b...r.r.r.b.
2 b.....r.b.l.l.....r.b.b.....r.r.t.....l.
2 ..t.l.b...t.t.t.l.l.b.l.l.l.b.....r.b.b.
2 l.t...l.l.b.r.r.r.l.l.l.l.l.l.l.l.l.l...
2 ........b.l...b.r.r.r.r.r.r.r.r.r.......
2 ..r...b.r.t.t.t.....b.b.b.r.b.b.b.b.b.r.
2 r.r.r.r.t.t.t.t.t.t.t.t.t.t.r...t.l.l.l.
2 ........t.l.l.................t.t.l.l.b.
2 ....r.......r.b.b.r.r.t.r.r.b.....t.l.b.
2 b.b.b.b.b.b.b.b.b.b...r.b.l...........r.
2 ......b.b.......l.....b.l.l.l.t.t.......
2 l.l.b.....l...b.r.r.t.t.l...r.t.t.l.b.b.
2 l.l.b.r.r.r.l.t.t.t.t.l.b.b...l.b.r.r.r.
2 b.b.b.l...b.r...t.r.r.b.r.r.t.l.l...r...
2 t...l...t...r.r.r.....l.l.l.t...t.r...b.
2 ..r...b.b.b...r.r...b.b.b...r.b.l...r.r.
2 ..b.r.t...r.t.l.l.l.....r...t.t...l.....
2 ....r.......b.l.l.l.t.t.r.b...r.r...t...
2 l...b.l...l.t.....t.r.b...r.r...t.......
2 t.l.l...r.r.b.l...t.l...b...r.r.t.t.t.t.
2 l.l.b.b...r.r.b.b.b.b.b.b.b.b.l.l.l.l.l.
2 l.l.l.l.l.l.l.l.....l.l.l.l.l.l.....r.r.
2 r.r.r...................r.r.r.b.l...b.l.
2 t.t.l.l.t.....t.t.r.b...t.r.t.t.l.b...l.
2 b.r.r.l.....t.t.t.t.r.b.b.b.r.t.t.t.t.l.
2 ..t.l.b.b.b.b.b...l.l.......b.b.r.r.r.t.
2 ..b...l.t.t.b.b.l...t.t.t...l.l.t.t.t.t.
2 l.l...b...r.t.r.b.b.....r.t...r.r.b.l...
2 t.l.b.......r.r.b.b...l.l.b.....l...r.b.
2 b.r.b.l.....b.l.t.t...b.b.r.r.r.r.r.b.b.
2 ..l.....r.t.l...b.l.t.t...b.b.b.l.l.t.t.
2 t.t.b.b...l.l.l.l.t.r.r.r.r.b.r...t.....
2 ..b.b.l.l.l.l.l.l...t...l.l.l.....r.r.b.
2 b...l...t.l.b.....r.r.r.b.b.b.l.t.t.r.t.
2 l.l.....t.l.l.b.r.t.r.r.r.r.b.b...r.b.b.
2 l.t.t.t.r.t...l.l.l...r.r.t.t.t.t.l.b.b.
2 ..r.b.....l.l...b.b...l.l.t...l.l.b.r...
2 l...t.......t.l.l.b.b.l.b.r.....r...t...
2 l.t...r.t.r...b...t.t.t.l...b.b.l...b.r.
2 ..t.....t.t.t.t.l.b.b.b.l.l.b.r...r.t.t.
2 t.t.t.t.t.t.r.r.t.t.t.r.r.r.r.t.t.....l.
2 b...t.t.l.b.....l.l.l.b.r.......l.l.l.l.
2 b.b.b.b.r.b.l.l.r.r.b.b.b.b.l.l.t.t.t.b.
2 ..t.t.b.b.b.b.r...b.r...t.t.t.t.t...r.t.
2 l...t.t.l.l...r...r.b.b.r.r...l.l.t.l.l.
2 l.t...r.r.b.b.r.....r.r.t.t.l.l.b...l.t.
2 t.....r.r.r.t.l...r.t.t.t.l.b...r.r.t.t.
2 t.t.l.l.b.b.b.l.b.r.r.t.r.b...t.t.l.l.l.
2 l.l.b.r.r...t.r.b.....l.b.r...t.r.b...l.
2 l.b.b.....b.b.b.....r.b.b.b.l.l.t.t.b.b.
2 r.r.r.t.t.t.t.t.l.l.t.t.t.r.b.b.b.b.t.t.
2 t.t.r.b.b.b...t.t.t.r.b.b.b.t.t.l.l.l.l.
2 l.l.l.t.r.r.r.r.r.r.r.t.r.b...l.l.l.l.l.
2 l.l.l.l.b.b.b.r.r.t.l.l.t.r.r.r.r.r.r.r.
2 r...l.l.l.l.l.l.l.l.l.l.l.........b.b.l.
2 l.b.b.l.l.l.b.b.b.b.l.l.b.b.l.l.b.b.b.l.
2 l.l...r.r.l.l.......r.t.......t.l.b.b.b.
2 ..r.r.b...r.r.t.l.l.r.b.b.r.r.r.r.l.l.t.
2 t.r.t.l.l.l.r.r.r.t.l.l...r.r.t.l...t.t.
2 l.l...b.b.l.l.l.....r.r...l...t.r.r...t.
2 r.r.r.r.r.b.r.r.b.b.l.l.l.b.l.t.t.t.r.t.
2 l.l.b.b.b.l.l.t.l...t.....t.l.l.t.t...r.
2 b...l.l.b.b.....l...b.b.....t.t...r.....
2 b...t.t.t.t.l.b.b.....b.l.l.b.r.r.....t.
2 t.t.t...t.t.t.t.t.t.r.r.r.r.r.r.r.r...l.
2 l.l.t.t.l.b.....l.......t.t.t.r.b.b.l...
2 b...r.t.t.r.r.r.r.r.r.b.....l.l...t.t.t.
2 l.l.l.b.r.r.t.r.b.b...r.r.r.b.b.b...r...
2 b.....t.l.l.l.l.b.b.b.r.b.l.l.t.t.t.t.r.
2 b.b.b.r.r.b.l.l.l.b.b.r.t...r.t.l.b.b.b.
2 b.r...t...r.t.l...b.l.t.t...r.b.b.b.b.r.
2 t.t.t.l.t...t...t...l.t.t.t.r.r.b.l...t.
2 t.l.l.....b.b.r.....t.r.r.b.l...t...l.l.
2 l.b.b.b.r.r.r.t...l...t...l.l.l.t.t...r.
2 ..b.b.b.b.r.r...l.t.....r.r.b.b.b.b.b.b.
2 ..t.t.t.t.t.t.l.t.t.r.b.b.b.t.t.t.t.t.l.
2 b.b.t.t.........r.b.b.b.b.l.t...r.t.t.t.
2 t.t.t.l.l.l.b.r.r.r.t.r.b.b.b.b.....r.r.
2 r.r.r.r.............r.r.r.r.r.r.........
2 ..t.t.t.t.t.t.t.r.r.r.r.b.b.b.b.r.r.r.r.
2 r.b.b.r.b.b.b.b.b.r.r.r.r.r...t.l.l.l.l.
2 l.l.l...b.l.t.t.t.t.t.r.t.l.l.l.l.l.l.l.
2 ....l.t.l.b.b.t.t.r.r.r.r.r.r.r.r.r.r.r.
2 r.b.b.b.l.l.l.b.l.t.t.t.r.t.l.l.l.l.l.l.
2 l.t.l.b.....r.r.r.r.r.r.r.r.r.r.t.t.t.t.
2 ..r.r.r.r.r......................r.r.r.t
2 .t.t.t.r.r.t.r.r.r.t.r.r.r.b.b.l.b.b.l.l
2 .b.l.l.r.r.r.t.t.r.t.r.r.t.t.l.l.b......
2 ....l.l.l.l.l.b.b.l.l.l.l.l.l.l.l.l.l.l.
2 t.t.t.t.t.t.r.r.r.r.t.t.t.r.t.t.l.l.l.b.
2 l.l.l.l.l.l.r.r.r.r.r.r.t.r.r.r...b.b.l.
2 b.b.r.t...b.b.b.b.b.b.b.r.r.r.r.r.r.r.t.
2 t.t.t.l.l.l.b.b.........................
2 ........................................
2 l.........l...........t.t...b.b.r.r.t.t.
2 r.r.r.b.b.r.r.t.l.l.r.r.r.r.r.b.b.r.r.r.
2 t.r.t.t.l.b.......t.....r.r.t.t.t.l.l.l.
2 t.t.b.r.r.r.b.b.b.b.l.l.l.t.l.l.l.l.l...
2 ..r.r.r.r.r.b.r.r.r.t.t.l.b.r.r.r.b.b.r.
2 b.b.b.b.b.b.b.b.r.........b.r.b.b.b.r.b.
2 b.l.l.t.l.l.b.r.r.....l.b...............
2 ..........l.l.t...l.l.t...l.l.b.r.r...l.
2 l.l.l...l.l.l.l.......r............r.r.r
2 .r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r
2 .r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.b.b.b
2 .b.l.l.l.l.l.r.r.r.r.r.r.b.b.l.t...r.t.t
2 .t.l.l.l.l.l.l.l.l.l.l.l..........b.b.b.
2 b.b...r.r.r.r.r.r.r.r.r.l.l.l.l.l.l.l.l.
2 l.t.t.r.r.r...l.l.t.t.......b.....b.r.r.
2 r.r.r.r.r.r...l.l.l.l.l.l.l.l.b.b.l.l.b.
2 b.r.r.t.t.l.l.l.l.l.l.l.......b.b...l...
2 ..........b...........r...t.....t.......
2 l.l.....................l...b...l.l...t.
2 ..r.r.r.l.l.............................
2 ..l.l.l.b.r.r.....t.....r.r.............
2 ......r...t.t.t.t.t.t.t.......t.t.t.t.l.
2 l.l.l.t...l.l.t.t.r.r.b.....l...b.b...r.
2 b.b.l.t...b...l.l.b.......t.r.r...t.r...
2 r.r.t.r.r.b.b.b.b.b.r.......l.b.b.b.b.b.
2 b.l.l.t.t.l.l.....r.b...l.b.r...........
2 ......................l.l.t.t...b.b.b...
2 ....r...t.t.t.t.t.t.l.l.l.l.l.l.l.l.l.l.
2 l.l.l.......t.t.t...r...t.t.r...t.t.l...
2 ....b...t.............t.l...t.l.l.b.b.l.
2 l.b...r.b...r.t.....b...b...t.r.r.b.....
2 b...l.l.l.............r.r.r.r.r.r.......
2 ............r.r.r.l.l.l.l.l.l.l.l.b.b.r.
2 r.b.b.l.l.t.t...b.b.b.b.b.b...l.l.l.....
2 ........t.....l.l.......b.........r.....
2 t...t.............t.....................
2 ....................r.....r.b.b.l.b...l.
2 l.b.b.b.r.b.b.l.t.....r.................
2 ...l.l.l.l.b.b.b.l.l.l.l.l.t.l...t.t.t.l
2 .l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.t.l.l
2 .l.l.l.l.l.l.l.l.b.b.b.b.b.b.b.l.l.b.b.b
2 .b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
2 .b.b.l.l.b.b............................
2 ...b...b.b...t.r...l.t.t.t.t.t.t.t.t.t.t
2 .t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t
2 .t.t.t.t.t.t.t.r.r.r.r.r.r.r.r.r.r.r.r.r
2 .r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r
2 .r.b.b.b.b.b.b.r.r.r.r.r.t.t.t.r.r.r.r.r
2 .r.r.r.r.r.r.r.r.r.b.b.b.b.b.b.b.b.b.b.b
2 .b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
2 .b.b.b.b.b.l.l.l.l.l.l.l.l.l.l.l.l.l.l..
2 ..b.l.l.l.l.l...r.r.r.r.r.r.r.r.r.r.r.r.
2 r.r.r.t.r.r.r.r.r.b.r.r.r.r.r.r.r.r.r...
2 l.l.l.l.l.l.l.l.l.l.lll.l.l.............
2 ..

uuid 53557681224ed7a6a55a2562e852e215

leaderboard steps time gems
