n Be together forever
ldeutsch n Auf ewig vereint
D 4
C 2
M 0 Ringing
i As soon as you see the wave,
i you've done it.
ldeutsch i Sobald ihr die Welle seht,
ldeutsch i habt ihr es geschafft.
a Erik
m 60 40
############################################################
#++++...............................#.#++++++..#############
#|+.....++++++++++++++++++++++++..*.#.#####....#############
#+*..++++++###########++++++++......#.SSS##....+############
#...+++++++############+++++...*....#..........## ##########
#..++....++##^#####w##++++........ 0#.#####....## ##########
#..+......### ########+++....*...  |..#^###....+# ##### #..#
#..+......# # ###^###^#+......... |+..# # +....+# ##### #*.#
#..+..00..# # ### ### #+..*... 0+0 ++.# # #....+#^##### ##.#
#.++.0000.# # # # ### #......  |+|  +.# # +....+# ##### SS.#
#.++000000# # # # ### ##..... |  +| #.# # #+..*## ##### ...#
#.++000#00# # # # ### ##....+0   + 0#.# # #+.++## ##### #..#
#.####SSSSS # # # ### ##..++0|   + |#.# # #+..+## # #^# #..#
#.......... # # # ### ##++..0.|  + ##.# # #+..### # # # #..#
#.####.#.## # # # # # #+...+0.+0 + #..# # #+...## # # # #0.#
#.#+#0.#.0# # # S # # ##...+0..| + +..# # #+...## # # # #0.#
#.#++*.#.*# # # . # # ##.+.+0..+ + +..# # #+.*.+# # # # #0.#
#.##+.###.# # # # # # ##.+.....+ + #..# # #+...## # # S #0.#
#.#0+...#.# S # # # # ##.+.+ |.+ + #..# S #+...+# # # . #0.#
#.#.###.#.# . # # # S ##.+*+.+.+ + #..# . #+..*## # # # #0.#
#...#0#.#.# # # # # . ##.+.+...+ + #.## # #+...## S # # #0.#
#...#.#.#.# # # # # # ##.+.+*+++2 1#.## # #+...## . # # #0.#
##..#...#.# # # # S # ##.+++++.+ + #.## # #+...## # # # #0.#
##........# # S # . # ##.*+*+..+ + #.SS # #++..## # # # #0.#
##....#..## # . # # # ##..+....+ + #... # #++*.SS # # # #0.#
##*.#.#..## # # # # # ##..+....+ + #.## # SS##... # # # #0.#
#+#.#.##.## # # # # # ##.......+ + #.## # ...#.#S # S # #0.#
#+#.#.#*.## # # # # # ##.......++++#*## # S#.#.## # . # #0.#
#++.#*#..+# # # # # # ##........#######Q#^0#.#.## # # # #0.#
##+.++#0..# # # # # # ##......#.S#######Q +#.#### # # # #0.#
###.####+.# # # # # # SS...###+...###+###Q+S.#### # # # #0.#
#.#.#000+.# # # # # # .....##+###.##0000##...#### # # # #0.#
#...#***..#^# # # # # ##.....+     <....   ####+# # # # #0.#
#.#.#######Q#Q#^# # # ##.*...############# ####++ # # # #0.#
#.#*.#.0  #Q#Q#Q# # # ##.....############# ##+###Q# # #^#0.#
#.##.0.# ##Q#Q#Q# # # ##.....############# ##++##Q# #Q#Q#0.#
#.##..##.##Q#Q#Q#Q# #Q#*.....*#++#+++##++# ###+#+Q# #Q#QE..#
#*###.##.##Q#Q#Q#Q#^#Q####################^######Q#^#Q#QE..#
##++#*...##QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ*..#
############################################################
y ~0       
R 729
0 8
1 Demo 1
2 ......r.r.r.rrr.l.lllll.rrrrr.llllll..rr
2 rr..lllllt.t.ttttttttttttttttltltlltllll
2 lltttttttttttrtrrrrrrrrrrrtrtrtrllllltlt
2 ltltllrlllllllllllllllllllrlllllllllllll
2 llllllllllllllblbl.blblllllllbblbbbbbllb
2 lbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbrbbbbbbrb
2 rrbbbbbbbbbbbbbbblblbbbbbbbbbbr.rtbtbtbt
2 rtrrbrbbrbrrrrtbtrtrtrr..t.r.r.r.llllbll
2 blltllltttltttttttttttttttttt.ttt..br...
2 .b.b.r.r.b.brbrbrbbtbtrtbtbt.r.rlr.brb.b
2 .bbbbbrb.bbbbrbr.blb.b...l.l.lll.l.lll.l
2 .l.l.l.l.l.l.lL.....r.r.r.rrrrrtrttttltt
2 lttttttttttrltltlttttttttttlttltlt.tt.t.
2 r.r.t.t.t.r.........rrr.rr..........r.r.
2 r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.
2 r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.rrrr
2 rbrbbbbbbbbbbrb...r.r.r.r.r.r.r.r.r.r.r.
2 r.r.r.r.r.r.r.r.r.r.rrrrrb.b.bbbbbbrb...
2 ..b...r.r.r.r.r.......r.r.r.rrrtrtrttttt
2 tttttttrt.t...r.rrrrrbrbbbbbbbbbbbbrb...
2 ..r.r.rrrrrtrtrttrt.t...r.r.r.r.r.r.r.r.
2 r.r.r.r.r.r.r.r.r.r.rrrrrbrb.bbbbbbbbbbb
2 bbbbbbbrb.b...r.r.rrrrrrrr............b.
2 b.bbbbbblblb.rrrrrrltltttttltttttttttttl
2 tl...t.t.rrt.t.ttttttt.t.lbtbtbtltltlt.t
2 .tt.t.t.t.t.trtrt.t.tbtbrbrbbbbb.br.....
2 ..........l...........t.t.......b.b.....
2 .......t...................t.t..........
2 ..........r........t...r.r.r.r.r.r.r.r.r
2 .r.r.r.r.r.r.r.r.r.r.r.r.r.rrr.r.r.r.rrr
2 .r....r.r.b.b.b.b.l.l...b...t...r.r.t.t.
2 t...l.l.l.l.l.llllll.t.tlttltlll.bbbbblb
2 bbbbbbbbbbbbbbbbbbbbbr.r.rbrbrrrrrr....b
2 r.rbr.r..r........b.b.b...........r.r.r.
2 r.rrr.r.rbr...............b.b.b.b.b.b.b.
2 b.b.b.b.b.b.b.b.bbbbbrb.r.rrrrrrrrr.r.r.
2 r.r.r.r.r.r.r.r.r.r.r.r.rrrrrrrrrtrrt.t.
2 rrrrr.r.r.r.r.r.rtrtrt.tt.t.t.ttt.t.....
2 ......t.t.t.tlt.t...l.l.lll.l.l.l.l.l.l.
2 l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.
2 l.l.l.l.l.l.l.l.l.llltlttttttttttttl....
2 t...l.l.l.l.l.l.l.l.l.lllllblbbbbbbbbl..
2 ..b...l.lllll.l.l.l.l.l.lblblb...ttttttt
2 tttttttttttttrrrttttttttttttttttttt.....
2 .t.t.....t....r......t.r.r.rrrrrrrrrrrrr
2 rrrbbbbbbbbbbbbblbllbbbbbbbbbrbrbbbbbbbb
2 bbb.r.b.b..b.b.b.b..rr..b.....r.r.r.r.r.
2 rrr.r.r.......r.r.r.r.r.r.r.rrrrrtrt.tt.
2 trtrttt.trt.....b...r.r.r.r.r.r.r.r.r.r.
2 r.r.rrrrrbrb.bbbbbbbbrb.b...r.rrrrrtrtrt
2 tttttttttttttrt.t...rrrrrt.t.ttttttttttt
2 trt.t...rrrrrrr.r..t.trtrl...r.b.b.b.b.b
2 .b.b.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbblllll...........
2 ......t........t...l................

uuid e0050e320c83b57aa4ef1dd7d2498067

leaderboard steps time
