n Torpedos (2)
D 7
C 4
s 0
M 0 A View to a Kill
i Select your launching points carefully.
i You must get all sapphires.
i You may not waste a yam yam.
ldeutsch i Wählt eure Abschuss-
ldeutsch i stelle sorgfältig.
ldeutsch i Ihr müsst alle Saphire
ldeutsch i kriegen und dürft kein
ldeutsch i YamYam verschwenden.
a Erik
m 50 40
##################################################
#......++...+.....++...+..+...+++...............E#
#+++++++....+..0.++..+++........++++....+++......#
#..++.+++.++.....++++..+++++....+++++...+...0....#
#.+++..+++...++++++.+++++.....+....+.+++++...++..#
#+++++++++++..++.......++++++++..0+++++$$++.+....#
#++++.++++++.....+++++.+..++++..+.+.++$$+++++..+.#
#.+++.++$$$++++.+++$$+.+..+++..+.++++++++.++.+++.#
#.++..+++$$++++++++$$..+++++++++.++......+....+++#
#.....++++$$+....++++..++++++++++...++...+.......#
#+..+...+++++.+...+++.++.+++$$$++..+.+.++++.+...0#
#+++...++.++..+...+.+++++++$$$$$+...+++++++++++..#
#+++.++.+.....++.+.++++++++++$+++.++++$$$$++$++++#
#......+++...+++.++++++$$+++++++...++++$$+++++++.#
#+++++++++++++++.+.++++$$$+++.++.++++++++++++$$+.#
#+++++++++++0+++.++++++$$++.++++..+$$++..+++$$+++#
#+++$+++++++++.+.+++++$$++..++++..++$$+++++++$+++#
#++$$$+++++.+.++....+++$+.0++.+..++$$++++0+++$$+.#
#++++$$++++++.....0++++++...+.0+.+++++++++++$$++.#
#++++++++++.++++..+.++++++.++.++..+++...+.+++++..#
#+.+++++.........+..+++$$+.....++..+++.++..++++..#
#..++.....0+++++++++++$$+++...+...+..........+...#
#...+.....++.+++++++++++++++.............+.......#
#........++..++$$$++++.++..+..0......+......0....#
#........+.+++++$+++++++..+++.+...+.+...+........#
#....+0...+...++++++++...+..++......+............#
#..++..+...++.+++++++..++...........+....0.....0.#
#......+.....+...+.+................+............#
#......+..0..................0.......+...........#
#....+........0..+..............0........++......#
#.................+....0..++....................+#
#..............0............+....+....+.....0....#
#..0.........................0......0............#
#.........0..............................0.......#
#................................................#
#................................................#
#. . . ...........0........................ . . .#
#.V.V.V.....................0..............V.V.V.#
#. . . ................2.1................. . . .#
##################################################
y ~V  %    
R 20591
0 9
1 Demo 1
2 ..........r.ttttttrtrlrlrlrlrlrl.l.lll.l
2 ...b.b..ll.ltltt.trl.b..tbt.tr.rlr.rbrb.
2 ...rb.b..r..blr.r...t.t.t...b.b.b.bbbbbl
2 rlrlr.r.r.r.r.....rl.r.r.r.r.r.r.t..R.l.
2 l.l.l.l.l.lllltlt.t.t.t.t.l.l.b.........
2 ......r.r...l.........l.................
2 .....................r.r.r.t.t.t.....t.t
2 .t.........t..............rtrt....r.t...
2 .t......t.....tt.....t.tt......t.rtr.r.r
2 .l.bt..t.l.l.ltt...t....t.........t..r..
2 ...ltt.t...t......ttt......t.......t....
2 ..........t.tt....tt....t..tr.r.r.t.t...
2 l...r.b...r.l..ttt.....tblbl.l.t.ttltllr
2 lb.rbbbrbrbrbtbt.trrrrbrbt.rtrtrlrlrbrbr
2 brbbbbbbblrlrl.tb.brbb.r.r.r..r..tbt.t.t
2 .t.t.t.t.l.l.l.l.l.lrb.lblblbl.l......b.
2 ........l.l.....................r....blb
2 .b.b.b.b......b...l.............l.l...t.
2 t.tbtblblbl.lblt.tbb.btb.brbrbrlbtbl.lrl
2 rlr.....lbbbbbbbrbrbrb.b.blblb.btb.blblb
2 .bt.l...bblbbrrrrrrrrrrr.rltbt.trtrt.ttr
2 tbtblblbtbtblltltltltlll.lb..lrlb.b.l..t
2 bt.trlrl.t.t.t.tbt.trtrrr.rt.rtrtbt.tlt.
2 t.t.trtrtb.bbbb.b.blblblbtbtbrbr.brb....
2 brbbbbrbrb.bbbrlrlr.rtrtrl.lrb.b.btltl..
2 ...l.r.r.r.tltltltlt.t.t.t.r.r.b.....l.l
2 .rl.l...r...t.........b...........l.l...
2 ....................r.r.t.t.t.t.l...t.l.
2 ....l...b...r...........t.........l...b.
2 ........b...........b.b.b...r.r.r.r.r.r.
2 r.......l.l.l.l.l.l.l.l.l.l...........r.
2 r.t.t.t.t.t.r.t.t.r.r.r.r.r.....t.t.....
2 ..............l.b.b.b.......rtrtrtblblbl
2 .llll.t...l.l.....l...b.r...t.r.r.b.l.l.
2 l.......t.t.trtrltltltltbtbtbtbtbtbtbtbl
2 rl.bblrlrtrlrlr.rrr.t.t.l.l.l.l.l.......
2 ........t...............................
2 ..r.r.......b...r.r.......l.l.l.........
2 l.....................t.t.t.r...t.t.t.t.
2 t............r.bbrbr.r........b.b...l...
2 b.b.b.......b.........l.................
2 ............b.b...lb.r.rlrlrlb.r.rrr....
2 ...r.l.l.l.lltttt.tbtltltbbbbbbrbtbtbrrr
2 rrrrrrrrrr.r.trt.t.r.r.r.r..R.L.lllllllb
2 lblb.ltltbrb.btbtbtbtb.b.r.r.r.r.r.r.r.t
2 .t.t.....b.l.......b.b.b.b.b.b.b.b.b.blb
2 .brbrb.b................................
2 b...l.l.l....t.t..............t.t.t.....
2 .t.t.t.t.t.r...t.r...t.r.r.b.ltlt.tlt..b
2 ...t.l.l.b.b.b.b.btb.btb.l.l.ltl.l.l.l.l
2 .ltl.....ltl.l.l..t..t.l.b.btl.b.r.r.r.r
2 tr.r.r.r.rtr.r.r.r.r...r.r.rtr.t.rtr.b.t
2 .ltl.b.r.r.l.l.l.l.l.l.ltltl.lrlrlrlrlrl
2 ..l.bllllrtrlrlr.rtrtrtrtrtr.r.r.r.r.r.r
2 tr.trtrt.tt...r...lt.tbt.tlrlr.bbbblb.br
2 b.b.b.b.b.b.b.b.b.b.b.r.r.r.r.r.........
2 .........t.l...r.bt.b.b.b.b.b.b.b.b.b...
2 l...t.r.....b.l.....l.l.....l...l...b.b.
2 b.r.................l.t.t.t.......b.b.b.
2 ....b.b.r.............t.t.t.t.t...b.b.b.
2 b.b.b...r...b.b.b.l.l...r.............r.
2 ....r.......t.t.t.t.t.t...r.t...r.r.b...
2 l...l.....l...l...l.......b...........L.
2 ..b.....L...........t.l.l.l.b.b.b.r.b.b.
2 b.r.r.r...................R.l.l.l.t.t.t.
2 t.t.t.rlrlbr......l.....................
2 ........................................
2 ........................................
2 ......l.l.r.r............t.t.l.t.t.t.t.t
2 .t.t.........t...rl.lt.rtr.tlr.lt..b.l.t
2 .ttl.t.ttt.....t..ttt..r.r.....t.t.t.r..
2 ...b.r...lt..b.lt..b...b...t.l.l.l.b.b.b
2 .b.b.b.b.b.b.b.r.r.r.r.ttrtrtrtl.btbtl.b
2 .r..tb.rrrrrrr.rtrtrtrtrttrt.t.tlt.tbr.t
2 ltrt.tbtbtrt.tttlt.ltltllllltlt.t..rrr.r
2 .....lll.b.r...b...tbrbrbrbrbrbrbrbtbtbt
2 btbtbtbt.ttrtrtrttr.r.r.r...l.l.l.ltlrtr
2 tbtrtrrrtrtrt.ttt.t.t.trtrtrt.t.t.t.t.t.
2 r.r.r.r.r.t.................

uuid 43941f74374a3605b82db60d0488bdd5

leaderboard steps time
