n Work together
ldeutsch n Zusammenarbeit
D 0
T 599
i 
m 10 5
.....020!#
.....0000#
E....0000#
E.1..****#
##########
R 66046
0 0
1 double your power
ldeutsch 1 vereinte Kräfte
2 ....................r.r...........r.....
2 ................r.......r...............
2 ......R..........................l......
2 ...r.r.r.r.....b........................
2 ........................................
2 ...................u.l.l..........u.t.t.
2 t.t.r............l.l.llltltllllblblbbbbb
2 bbl.l.l.l...................

uuid d6da1aa0f4e1ea56766065a3cc653017

leaderboard steps time
