n Balance V
D 9
C 3
e 3
t 50
p 0
M 0 Live and let Die
i Explosive...
a Shark
m 22 7
######################
# 0                  #
#1.0                 #
#  . a|a|a|a|a|a|a&c #
#                    #
# 2"                 E
######################
R 67064
0 0
1 Demo 1
2 ..t....r.r...r.........t.......s.r..rsbr
2 r...r..srr..r..srr..r..srr..r..srr..r..c
2 rr.rrt..r...r...r....l............r.b..b
2 .r.rbrb.r.r.r...........

uuid 40146ab2f3eead0a613ca3f1fc65fdfa

leaderboard steps time
