n Border Patrol (2)
D 4
C 4
M 0 A View to a Kill
i In the 2 player version, you need
i to go to exchange side...
a Nic01
m 17 11
#################
#      .6.      #
#      .6.      #
#      .6.      #
#####  .6.  #####
E Gb2  .6.  1gB E
#####  .6.  #####
#      .6.      #
#      .6.      #
#      .6.      #
#################
R 65862
0 8
1 Demo 1
2 ........l.r.r.l.l.b.b........l...r.r.t.b
2 .b.....t.t.t.t.t..b.b.l.................
2 ................................L.r.r.r.
2 r.....r........l.....l.b..........l.....
2 l.l.....r.l...............l.l.l.l.l.l.l.
2 t.t.t.t.l.l.l.l.l..r.r.r.t.r.....r...r..
2 ...r.......b...t.r.b.b...b...r.r.b.r.r.r
2 .r.r............

uuid 3b9cfda21f3a6762d4c74a0570f01390

leaderboard steps time
