n But how?
D 5
e 100
E 1
d 2
a David Polsky
m 25 24
#############d###########
#E ########## ###########
#E # 2      #c#        ##
##B1         .         ##
##                     ##
##                     ##
##                     ##
##                     ##
##                     ##
##                     ##
##                     ##
##                     ##
#                      ##
~                      ##
~|                     ##
~#                     ##
~#                     ##
~#                     ##
Q#                     ##
+#                     ##
b#                     ##
b#                     ##
#########################
#########################
R 40664
0 2
1 Suspended
2 ............r.r.r.r.r.r.r.r.r.r.l.l.l.l.
2 l...................................b.l.
2 l.......................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ..
R 40664
0 0
1 Dave Demo
2 ............r.r.r.r.r.r.r.r.r.r.l.l.l.l.
2 l...................................b.l.
2 l.......................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ..........b.b.................b.b.......
2 ......................................r.
2 t.r...............r.......b.b.r.........
2 ....b.r.r...........................l.l.
2 l.................t.t.....r.r...........
2 ......t...l...................b.r.r.....
2 ..................l.l.............b.r.r.
2 ........................................
2 ....l.l.................................
2 ..b.b.b.b.b.l.l.l.l.l.l.l...............
2 ........................................
2 ..............r.r.......................
2 ......................l.l...............
2 .......................r.r.r.b.b.b.b.r..
2 .....b.......b.r.r.............l.......b
2 .r.r.......................l.l...t......
2 .t...........r.................l........
2 .....b.r.r..............................
2 ...l.l.........b.r.r.t..................
2 .........l.l.........b.r.r.t...l.l......
2 .....................b.r.r.t.........l.l
2 .....................................b.r
2 .r.t...........l.l......................
2 ........................................
2 ....b.r.r...............................
2 ........................................
2 l.l.l.....t.t.l.l.b.b.b.b.b.b...t.b.b.t.
2 t.t.t.t.t.t.r.r.t.t.t.t.t.t.t.t.t.......
2 ........t.t................l.l.l.l.l.l.l
2 .b.b.b.b.................l.l.b.l.b.b.b.b
2 .b.b.b.b...t.t.t.t.t.t.t.t.r.r.b.b.b.b.b
2 .b.b.b.r.r.r.r.r.r.r.r.r.r.......t.t.t.t
2 .t.t.t.t.t.t.t.t.t.l.l.l.l.l.l.l.l.l.l.t
2 .t.t.t.t.t.l......l.................

uuid c6901f20eeac1ad3586c336ac3c3033b

leaderboard steps time gems
