n Crush it
D 4
e 7
p 0
M 0 Thriller
i No hint for this one.
a Alexander
m 20 10
~0                  
~       EE          
~                   
~                   
!                   
2*                  
~$s    .............
~1     .@.@.@.@.@.@.
~      .............
aaaaaaaaaaaaaaaaaaaa
R 15012
0 0
1 Demo
2 .T.r.r.r.b.s.r.r.r.r.r.r.r.r.r.r.r.r.r.r
2 .r.B.l.l.B.l.l.B.l.l.B.l.l.B.l.l.B.l.l.l
2 .l.l.l.l.t.l.l.brrrrrrrrrr.r.r.b.r.t.r.b
2 .r.t.r.b.r.t.r.b.r.t.r.b.rttrrtbrrt.tRtl
2 tl.l.l.l.l.l.l.l.t.t.t.t.t.t..

uuid ba63177c0d4b3efef398b4520471ea2a

leaderboard steps time
