n Double-Slider
D 4
e 1
p 0
M 0 Nightshift
i The trapped workers
i are depending on you!
a Alexander
f Alexander
m 22 11
~      rr             
~                     
~                     
~@                  0 
1@                  02
R### ### ###### #####R
~  ###1# #2 2 ###   2 
~      #.#            
~11    # #2   2   222 
~11    #R#            
EEEEEE     EEEEEEEEE  
R 13564
0 0
1 The Rescue
2 rlrlrllltllrltbrrrrrrrrbrlrlrltltltlTlll
2 llllllll.t.t.t.t.l.l.l.l.l.l.l.l.l.b.b.b
2 .b.b.r.r.b.b.b.r.r.r.r.b.r.r.t.t.T.b.b.b
2 .r.l.l.l.l.bb.b.r.r.b.l.l.b.llllblblblbl
2 rlrlrlrlrlrlblrlrlrlrltlrbrbbb.b.l.l.l.l
2 .l.l.b.b.b.l.t.t.l.l.l.l.l.l.l.b.b..

uuid 09483331bcbd679fcdf007b3c61910d9

leaderboard steps time
