n Eat 53
D 10
C 3
e 0
N Eat 54
i YTFHRDRG
lDEUTSCH i 
lJoe's ENGLISH i 
a BDFRTSJST
f GAERYRT
m 13 10
1QQQ.E:E.QQQ2
QQQQ.E:E.QQQQ
QQQQ.E:E.QQQQ
QQQQ.E:E.QQQQ
.....E:E.....
Q(w(QE:EQ(w(Q
(((((E:E(((((
w(o(wE:Ew(o(w
(((((E:E(((((
2(w(QE:EQ(w(1
R 74124
0 8
1 Demo 1
2 .....r..ltR.R.r.r.L...........l.l......l
2 ..R.R.R.R.R.R.R.R.R.R.R..r..........t.lt
2 t.l.t..l.l....rrrrr.tt..brbrb.l.l.b.rlbl
2 tllllll.rrbrtr..r.rbb.lr.bllllllrllbrrtt
2 trt.t.trlbl.ltltl..l.l.l...............l
2 .l.....t.t.....t.....r.r.r.r.t.t.t.trrrr
2 rrrrb...b.b.b.r.................

uuid b72d213b5c345d76c87f103a1f9010

leaderboard steps time
