n Eat 51
D 5
A GRAPHITE
M 0 Live and let Die
N Eat 52
lDEUTSCH i 
a Elliot
m 15 13
EEEEEEEEEEEEEEE
E1::::::******E
E*$$$$$:$$$$$*E
E*$$$$$:$$$$$*E
E*$$$$$:$$$$$*E
E******::::::2E
EEEEEEEEEEEEEEE
EEE6 7 8E7  7 E
EEE EE  E    8E
EEE E2  E6 1E E
EEE6    E  EE E
EEE 5  5E  5 8E
EEEEEEEEEEEEEEE
R 97439
0 8
1 Demo 1
2 ......................................b.
2 ......b.................R...R.....R.....
2 ........................................
2 ............................B...........
2 ....b.......R.R.R.R.R.R.R.......B.......
2 r.....R.....R.....R.............B.....r.
2 ........B.........R.R.R.R.R.R.R.........
2 ............b.....R.R.R.R.R.R.R.....r...
2 ..R.R.R.R.....r...................r.....
2 ...................t....................
2 .................L.L.L.L.L.L.L.L.L.L.L.L
2 .L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.....T....
2 .......l...........L.L.L.L.L.L.L.L.L.L..
2 ...l.....L.L.L.L.L.L.L.L.....l.....L.L.L
2 .L.................l...L.L.............t
2 .t.t.t.t......b.b.......t.......

uuid 2d59a50dfa936b8db5bd27466ce67491

leaderboard steps time
