n Eat 2
lDEUTSCH n FGDDFFHJJFG
D 5
C 5
e 10
T 200
t 73
p 99999
A XMAS
M 0 Dancing on the Ceiling
N Eat 3
i On this level you can't make a
i single mestake.
a Elliot
m 13 10
1@ ..y#.@ ...
## ##.#.# ##.
.  ...#.#.##.
. .####.# ##.
##.#....# ...
##.###.##| E 
#....#.#m  . 
#..0.Y #. ## 
###|c###.{##c
..E2 #....E2 
R 59797
0 8
1 Demo
2 ....r.....r.r...r...r...b.b.l.l.l...b.b.
2 b.....b.......B.....r.....r...b.........
2 l.....t...l.t.t.t.....t...l...l...b...r.
2 ....r...b.b.....b.....r...b...r...r...t.
2 t.....t.....r...t.t.....t...t...r.....r.
2 r...r.....r.b.b.b...b...l.l.l...........
2 ..t.........T.b.r.....r.....r.....b.....
2 b...l...l.....t.........................
2 ...R...........................lr.......
2 ..........

uuid 317de526fb65efdc7e23a49a77901731

leaderboard time
