n Eat 28
D 8
C 5
e 0
T 41
t 78
d 1
A GRAPHITE
S STANDARD
N Eat 29
i Work it out
a Elliot
m 20 15
~                   
~ ###############   
~ #  R B R B E#d#   
~ #  G Y G Y E#0#   
###RY##########c#   
# R  Y #      #*#   
#B####G#     ##c#   
# B  G #     #>$#   
###BG###############
~ #  Bg R Y R Y R  #
~ #  Gb Y R Y R Y  #
~ ###############RY#
~     #1y R Y R Y  #
~     #2r Y R Y R  #
~     ##############
R 64443
0 0
1 Demo
2 rrrtbrr.t.rrbbrrttrrrbtrltltttllbbllttll
2 bbllttllrbblltlltlttrlttlrttrtrrrrrrrr.r
2 .rrrrr................

uuid bd2c932b5994cb9e8c09f60d4f5fb4fe

leaderboard steps time
