n Eat 54
D 5
e 104
s 0
p 99999
N Eat 55
lDEUTSCH i 
a Elliot
m 19 35
###################
#%%%%%%%%%%%%%%%%%#
#%%              %#
#%%           V  %#
#%%              %#
#%%              %#
#%%              %#
#                %#
#                %#
#              1 %#
#            [ [ %#
#             [2  #
# #$$$$$$$$$$$$$# #
# #+++++++++++++: #
# Q(((((((((((((: #
# .QQQQQQQQQQQQQ: #
# #ccccccccccccc: #
# #ccccccccccccc: #
#                 #
# .             . #
# .@@@@@@@@@@@@@. #
# .@@@@@@@@@@@@@. #
# .@@@@@@@@@@@@@. #
# .@@@@@@@@@@@@@. #
# .@@@@@@@@@@@@@. #
# .@@@@@@@@@@@@@. #
# .@@@@@@@@@@@@@. #
#E###############E#
###ddddddddddddd###
ddddddddddddddddddd
QQ((( ((QQQQ>>QQQQQ
~ Q %%%%%>>> j     
~ Q  >> %%(((j     
~ >>>Q Q %Q%(((Q   
~          %% ((   
y ~     V  
R 81371
0 8
1 Demo 1
2 ............r.....l...........llb.....l.
2 ..t.r.r.r.b.l.....................l.....
2 ..t.l.l.l.r.r.r.r.b.....................
2 .........................l.........l....
2 ...................l.l.l.l.l.l.l.l......
2 .l...t.t.l.............b.............l.r
2 .r.............................l.l....lb
2 tblblbrbrbr.rtb.r.brr.r.blbbbbbbbbbbb.b.
2 ...t...........r.r.r.r.r.r.rrrbr.rtrtrtr
2 tr.r.b.l.l.lbl.lbl.l.lbl.lbl.l.l.l.b.r.r
2 .r.r.r.r.r.r.r.r.r.r.r.r.b.l.l.l.l.l.l.l
2 .l.l.l.l.l.l.l.b.r.r.rbr.r.r.r.r.r.r.r.r
2 .r.r.b.l.l.l.l.l.l.l.l.l.l.l.l.l.l.b.r.r
2 .r.r.r.r.r.rbrbr.rbr.r.r.b.l.lblblblbl.l
2 .l.l.l.l.l.l.l.l.b.bbb.b.b............

uuid 0bd7cfc4af4925be77650fb7252fb6e8

leaderboard steps time
