n Eat 25
D 5
C 5
e 66
p 99999
A graphite
S voice
N Eat 26
i At the cross you might do something
i wrong, but think cearefully, there
i might be a way to stil compleat it.
a Elliot
m 17 24
E.......#!QQQQ+!E
........# +++Q+  
.....0..# .0+Q+  
.#...0.## .0+Q+# 
@....0. # .0+Q+ @
EE#####Y#Y#####EE
~     Y   Y      
~     ##Y##     #
~   0 #0$0# 0    
cccc# #0$0# #    
~     #0$0#      
caaa  #0$0#      
~     #0$0#     @
EE####EEyEE####EE
E00000E1y2E00000E
#$$$$$yyEyy$$$$$#
E0000[ayyya[0000E
EE####EEyEE####EE
~     #0$0#      
~     #0$0#      
~     #0$0#      
~     #0$0#      
~     E0$0E      
~     EE#EE      
R 2883220094
0 2
1 Demo
2 ...l..b.l......l.b.l..ll..ll........ll....l.....L...rrrrrrrr........t.....b....b.r.b..r.r.b.r...bb..bb..bb.....b.......B...t....tt..tt..ttr.t.r..r.t.r.t..rr..rr..rr..r...R.......llllllll.........t..l.....l....l..t........tl.....tt..tt......tt............L.L.........tt..........tt......tt.......lt.r.............r.r.r.b.b.b....r.r.r.b.b...........r....rrrrrr....l.bbbbbb..r.llttttttttttlllllltlllllllll....l.b.b...b.b.l....r.b.b..........l....l....llllll.....r.r.rrrr.rtrtbtbtltltl.lrtrt.r.r.r.r.r.t.t.t.t.t.t.r.t......l..l.t......t...l..tt..t.l.l.b.l.l.l.l.B.r.r.r.r.t.r.r.b.l.l.l.l.l.r.b.b.l.L.r.r.t.t.r.r.r.bb..............t.l.l.b.b.t.t.r.r.b........r..bbr.b....rb.r.r..r..r.t....t.......t..r.t................t.t.t.....................c.b.b.r..............t.t.t.r.r.r.b.b......t.......r..rrrrrr.......rb.r...r........l.b.bb....r.b.b..........

uuid ea0c9eab8f71bd8eba5f7ff2e7c766bc

leaderboard steps time gems
