n Elevator Floors
D 5
C 6
E 0
p 0
i Make each stop in turn --
i but don't blast the elevator!
a Alex
m 10 17
######### 
#.0....{##
#...Q...&#
#...... ##
#.Q.... ##
#..1...2&#
#...... ##
#...... &#
#...... ##
#...... ##
#.Q.... &#
#.... . ##
E...... # 
E.....# # 
#.....# # 
#.....# # 
######### 
R 23035
0 0
1 Demo 1
2 ......................tttttttt......r.r.
2 b.r.....l.t.l.l.b.r.r....b...b.......b..
2 ................r.l....b..........r.r.r.
2 ....l.l.l.l.l.l.l.....r.............r.b.
2 b.r.r.t.l.l.l.l.b...r.r.r.....r......b..
2 .............b............r.l......b....
2 ......r.r.b.r.l.b.b.r.l...t.t.t.l.l.....
2 ..b.b.b.b.b...t.t.t.l.l.l.....r.r.....b.
2 b.b..........................b.b.....b..
2 ..b.r.R.......l...........l..........b..
2 ..t.l.l.b.r.r.r.r.......r.l....b........
2 ....r.r.r.....................l.l.l.l.b.
2 ..r...b.....r...............l.l.lt.....t
2 ..l.ll.l.b.l.l.l.l....ll................
2 ..

uuid 0d5dba82a51ca3a12f55b69200827b73

leaderboard steps time
