n Fill the Gap
D 2
C 1
e 12
p 0
d 10
M 0 Dancing on the Ceiling
i Can't figure it out? Use your head!
a Shark
m 6 7
##d###
#    #
# E c#
#    #
#  1 #
#   2#
#a####
R 61029
0 0
1 Demo 1
2 ...........t.t...l.t....t.....l.l.t.t...
2 ....r.r.l.l.............r.r.l.l.........
2 ....r.r.l.l.............r.r.l.l.........
2 ....r.r.l.l.............r.r.l.l...b.b.r.
2 r.r.b.l.b.l.r.r.t.t.l.l...........l.t.t.
2 ....r.r.l.l.............r.r.l.l.........
2 ......r.r.l.l...........r.r.l.l.........
2 ..r.r.r.l.l.............r.r.l.l.b.b.r.r.
2 r.b.l.l.b.r.r...t.t.lll.t...........

uuid 8a46fdb77e0197229bcfe3a2ce95e297

leaderboard steps time gems
