n Foursome
ldeutsch n Quartett
D 4
C 5
p 0
i Four strong men should
i be able to handle this
i small safe.
ldeutsch i Vier starke Männer
ldeutsch i sollten doch mit einem
ldeutsch i kleinen Tresor fertig werden.
a Alexander, Reinhard
m 13 12
#####S#######
#    .E# 1  #
#  ##s##1[1 #
#2!#     1  #
#  #        #
#  #        #
#  #        E
#  #        E
#  (:       E
#  #        E
#  #aaaaaaaa#
#############
R 54394
0 9
1 Demo 1
2 ...........r...b.bbbbbbb..b.b.b.l.l.l...
2 t...l...b................u.t.....t.t.t.t
2 .t.r.r..............b...........l.....r.
2 ....b.....l..................r.....l.l.l
2 .b.b.b.b.b.b.b.r.l.t.t.t.t.t.t.t.r.r.r.r
2 ............................l.....t.....
2 ..r.r.r.r.r.r.r.r...t.t.r.r..r..........
2 ......

uuid 52c8f5a7dbb700900d6fa811e081b442

leaderboard steps time
