n Granite II (2)
D 8
e 677
E 10
s 50
p 0
A internal map
M 0 Oxygene4
i Free your friend and solve it
i faster.
a Alexander
f Alexander
m 30 30
1"&&&Q&%&&&&0&&"&&&&Q&&&&&"&%&
&" &%&&&&Q&&&&&&&&+&Q&%&&&&&&&
 &&&&&&&+++&&^&|&!&&&&&&&&!&&&
2&Q&&&&QQ&&Q&&&&&&&+&&&Q&Q&&"&
&+&+&&&&&&&&&&%&|&&&Q&&&&&&&"&
&&&&%&Q&&&&+&&&&&"&&&&&&&&Q&&"
&!&&&&&+&!&|&Q&&++&&&+&Q&&+"Q&
&+&&&&&&&&&&&&&Q&+&&Q&&&&0&&Q&
&&&Q&&0&&&&"&&&+&&Q&+&&&&0"&&&
&&&&&&&&&&&&&&Q&&&&&&&&"""&&&&
&Q&&&&&&&&&Q&&&&&&"&&++&&&&&&0
&&&&"&&&%&&&&&&Q&&&&&&&&&Q&Q&%
&Q&&&&&&&&!!!&&&&&&Q&&%&&&&Q&&
&&&&Q&&&&&&&&%&&&Q&&&&&&&&&&&&
&&&&&&&&Q&Q&&Q&&&&&&0+&&&&&&&&
&+&&%&&&Q&&&&&"&&Q&&&&+&&&Q&&&
+&&+&&&&&&&&+&%&&&&&%&&&&%&Q&&
&Q&&&&0&&&&Q&&&&&Q&&&&&+&&&&+&
+&&&&&&+++Q&&+&+&"&&&&Q&&0&++Q
&&Q&&&&&&&&+&Q&+&+&%&&&&QQQ&&&
%&&&&&&&%&&+&&&&&Q+&&&&&QEQ&Q&
&&&&&Q&&&&&+Q&%&&&"&&Q&&QQQ&+&
&&&&&&&&&Q&&+&&&&&&&&%&&&&&++&
&&&Q&Q&&+&&0&&+&&&&&&&&&&"&&&0
&%&&&&&&&&%%%&+Q&Q&Q"&+&&&&Q&&
&&&&&&&&Q&&+&&&+&&&&&&++&+&+&&
&&&&%&&&&&&&&&&&+&+&+&Q&&&&&Q&
&Q&%%&&&Q+&&&&&&%&&&&&&&%%%"%%
&&&&&&&&&&Q&0&&&&&&&Q&"&&&&%&%
&&&&Q&&&&&&&&Q&&&&&&&&&&&&&&%%
y &&&&"&&&&
R 566800541
0 0
1 Demo
2 r.b.r.m.t.l.................r.r.r.b.l.r.b.l.l.r.r.t.m.l.................r.r.r.r.b.l.ltlr.t.tl.l.s.r.................l.l.b.l.l.r.t.s.t.t.............b.b.b.b.b.b.r.t.t.r...l.l.r.r.m.l..r.r.r.............br.b.r.r.t.t.llt.r.........b.b.b.r.b.l.l.l.l.b.l.s.t.r.r..l.l.b...b.b.b.b.b.l.b.r.r.l.b.u.tr.t.t.l.l.b.b.b.r.s.t.l.l.t..b.b.r.b.l.l.l.rb.b.b.t.t.t.t.r.r.m.l.b.....................t.r.r.r.m.l.b..........tb.r.r..t.tl.t.t.r.t.r.t.m.l...................r.r.r.r.b.l.l.l..r.r...r.rr.r.r.l.b.t.m.l.l...................r.r.b.b.b.l.b.l.r.t..b.tb.l.utttr...............b.b.b.b.l.l.r.r.l.u.t.............b.b.b.b.b.b.r.t.l.l.b.r.r.t.t.t.t.t.r.r.r.r.t.t.t.m.l...........b.b.r.r.r.r.r.r.t.m.l..r.t.r............r.r.r.r.t.m.l...................r.r.r.b.t.m.l.................r.r.r.r.r.l.b.R.l.r.l.r.l.......................b.l.r.......................................................t.r.t.r.b.b.u.t.l.................b.b...r.r.l.b.l.t.l.l.............................................................................................................................................................................................................r.r.r.r.r.c.l.l.......................t.r.r.r.t.t.t.b.c.b.l.l..........b.r.r........t.r.r.r.r.m.l.l..r.r.r.r.r.rrrrrt.t..r.l.lb.b.r.r.r.b.l.l.l..tr.r.u.t.l.l..b.r.r.b.r.r.r.r.r.b.r.b.l.bt.t.t..u.t.b.r.tb.r.r.r.m.l..l.l.l....l.b.t.r.r.r.r.r..t.r.r.b.b.b.r.b.l.l.rr.b.l.l...............r...........b.r.t.r.r.m.b.l.l..l.t.t.t.l.l.u.t.rr.r.r.r.t.t.m.l.b.b..b.b.b.b.lr.r.t.b.l.l..l.s.r.tr.r.t.r.l.m.l..l.l.b.b.l.l.t.t.t.s.rr.r.r.r.b.b.l.t.l.b.u.t.l..l.l.l.l.b.b.s.r.rr.b.l.b.b.r.r.l.t.t.l.t.t.b.b.m.l.l..l.l.b.l.l.t.b.b.u.t.r.rb.b.r.r.l.l.b.t.l..l.b.b.l.l.b.r.r.t.tt.r.r.r.r.t.r.b.r.l.l.b.u.t..b.b.l.u.t.r....r.b.b.b.t.m.l.l.b.r.b..l.b.b.b.l.r.r.r.lr.r.r.r.b.l.l.r.r.m.l..t.t.t.t.r.r.r.rt.t..r.r.r.r.r.t.t.r.r.r.b.br.b.b.b.r.b.l.t.r.r..rlr.rbrrb.r.b.b.r.r.b.r.llll..r.rmmttttb.b.u.t.l..b.b.b.b.r.r.b.b.l.l.l.b.l.l.u.ttttt.lttrlb..l.l.b.u.r.rb.t.b.b.b.b.b.b.l.l.t.t..l.b.b.l.r.t.u.rr.b.b..r.r.b.b.b.l.l.l.t.l.b.l.t.l.t.t.t.l.l.lrl.l.ll..ll.t.r.r.t.m.l.t.t.l...............t.b.b.u.t..l.l.b.l.r.t.t.t.s.r.rb.b.b.l.r.r.t.r.l.b.b.b.r.l.t.t.t.r.l.b.b.b.u.t.t.r.m.t.t..l.l.l.b.b.b.b.b.b.r.r.l.l.r.r.mb.blblr.r.r.b.l.b.l.l.l..r.r.r.r.tb.r.r.t.r.t.r.t.r.r.m.l.l.b.b.m.l..b.t.l.m.l.l.b.t.t.tr.r.r.b.l.l.r.r.l.t.t.r.r.r.l.l.m.l..t.l.l.l.s.r.r.b.b.b.r.r.r.r.b.b.l.l.t.t.l.l.t.l.lr.r.b.l.l.l.t.t.l.t.l.t..r.r.b.b.s.r.r.r.t.t.t.m.ls.r..l.b.b.b.l.l.b.s.r.r.t.r.r.t.r.rbtl.l.l.l.bbrlt.t.t.t.l.l.s.r.b.b.b.b..t.t.t.b.r.r.b.l.b.t.s.rrrrrrbrbrbrb.u.r.rbtllllllllbb.l.l.lllt.b.l.l.t.b.t.t.b.b.u.t..m.t.l.l.l.b.r.m.l.l.b.lb..b.l.l.t.r.r.r.r.r.r.r.t.m.l.l.l.b.l.b.u.t.r.r.r.rl.r.t.t.l.l.b.b.l.l.r.r.r.b.r.l.b.t.t.s.r.r..b.r.bb.l.b.l.........l.l.l.l..t.l.l.lt.b..b.l.b.b.l.m.t.t.l.........r.r.b.b.b.b.l.r.r.r.r.rt.t.t.l.l.l.l.l.b.b.l.l.t.l.s.r.b.b...............l.t...l.t.l.b.l.r.t.t.s.r.b..b.l.l.t.l.t.t.t.r.r.l.ll.l.l.b.r.l.r.r.r.b.u.t..b.b.........b.bb.b.b.l.b.r.l.u.t.t...............l.l.b.r.b.b.r.b.r.l.l.r.r.l.t.t.t.l.l.s.t.t.t.t.l.llllll.l.l.ls.r.r..l.t.l.b.r.r.t.r.l.b.u.r.rl.l.b.l.l.r.r..t.b.b.lr..l.b.b.l.l.t.t.t.tl.l.l..s.ru.r.r..........b.b.b.b.b.bb.b.l.l.r.r.b.b.r.b.b.b.llb.t..tbb.ru.t......................m.b.l.l.tr.r.t.r.r.r..b.r.r.r.r.t.b.u.t.ll.b.b............b.r.b.r.b.l.l.u.t.............b.b.b.b.b.l.b.b.r.r.l.l.u.r.r.r...........l.l.l.l.l.l.b.b.r.r.l.l.r.t.r.m.l...................b.r.r.rll.ll..t.t.l.l.t.t.l.b.r.bb.b.b.r.b.b.b.r.r.r.t.t.c.l.l..b.b..........................r.b.r.rtrttt.tr..r.r.r.t.t.t.r.r.r.l.bl.b.u.t.............b.r.r.b.b.l.b.l.t.b..bu.t..l.l.l.l.b.b.b.b.b.s.rb.b.l.b.r..b.......m.l.lr.t.r.l.c.l.......l.l.l.t.r.b..r.br.r.r.r.r.b.l.r.u.t.l...........l.b.b.r.b.r.r.u.t.l.l...........r.r.b.b.r.b.l.l.r.r.t.t.c.b.................t.t.r.t...l.......r.b.b.b.b.l.l.r.t.t.t.t.t.c.r.......b.........t.t.trtr.r.r.b.b.r.r.r.r.b.b.bll......r.t.c.b.l.l..r.r.r.r.b...r.t.r.r.b.tr.r.t.r.m.b.b..l.lbbbb.rt.t.t.t...r.r.r.t.t.l.l.l.r.t.b.l.b.l..l.l.t.t.t.t.t.t.l.l.tc..lb.l..b.b.r.rt.t...t..t.t....t.bbll.bb.b.br....r.b.t.t.t.t.t.t.r.r.r.t.c.l..r.r.b.tb..t.t.r.rl........m.l.r.m.l.bb.b..b.b.b.b.b.lttr.r.r.r.r.b.l.l.r.r.u.t..t.t.t.t.t.r.rb.b.b..rrrrrllbrb.l.l.l.r.r.r.t.tlrrml.l........llbll.......r.r.R.r.t.r.r.b.l.l.l.b.r.t.r.r..tt.t.m.l.l..t.l.t.t.t.l.b.rr.r.r.r.b.l.b.t.t.t.r.c.b..b.b.b.l.l.b......t.r.....l.t.l.b.b.l.b.l.t..b.b.l.b.b.b.r.t.t.t.t.t.t.t.t.t.t.r.l.s.r.r.r.c.b.r.r.....tt.t..lr.ttc.b..t.t.l.t.b.rl.l.b.b.......t.R..br.b.r.r.t.R.l.l.l.l.l.b.b.l.b.b.bbb.b.l.l.t.l.l.l.r.r.r.r.r.b.u.t.l.t.t....bb.b.b.b.b.b.b.r.t.r.B.b.t.t.m.t.b.b.b.r.....l.l.t.t.r.r.r.B..b.b.bb.b.b.b.l.l.L.t..r.r.r.rt..t.t.t.t.t.r.c.b.r...............t.t.t.b.l.l.b.b.b.l.b.t.t.t.b.b.b.t.t.t.t.t.t.b.ll.t.t.t.tbtbllllllttb.r.r.r.r.t.r.rlrlrtt.r.r.t.t.t.t.l.s.r.b.......b.l.l.l.b.l.b.b.........R.t.r.r.r.b.l.l.b.r.....l..rb.b.b.b.l.b.r.t.t.t.t.t.r.t.r.b..l.r.r.t.t.m.l....t.t.t.r.b.b.b.l.m.t.t.t..r.r.b.r.bb.b.b.b.r.b.r.r.b.l.l.l.b..l.b.b.b.b.b.b.brb.b.b.b.l.b.r.rttrttt.trtbtbt.tm.l.t..t.t.l.tt.t.t.l.b.r.b.b.r.r.b.r.b.l.l.t.l.l.l.t.t.t.t..t.r.r.r.rtt....r.b.r.b.b..bbb.lb.b.b.b.t.l.l.b.b.t.t.r.r.b.l...t.........b.b.b.b.l.l.r.r.t.t.ttt.trttt.t.t.tbtll.b..l.t.t.r.r.r....b.l.s.r.b.brbrbb.b.b.bbbbbbbbbbb.bbb.ll.r.r.l.l..l.l.l.ls.r..b.b.b.r.............lb.l.b.l.l.l.B.r.r.r.t.u.t..t.t.tttttrtbtbtbtbt.bbbb.b.r.b.l.L..brrtrrr.b.b.b.b.b.b.u.t.t.r.r.t.b.m.ll.l.l.l.b.l.r.r..r.r.r.r.c.l.b.b.r.b.l.t.r.r.l.r...t.r.t.b.u.t.lr.r.t......tr.r.r.r.r.t.b.u.t..t.t.l.l.l.l.l.l.lblr.b.b.l.l.r.r.t.t.m.l..l.l.l.l.l.l.b.s.r.rr.r.r.r.l..b.lb..ll.b.t.r.u.t..l.l.t.b.r.b.r.c.r.b.lb..rt...........l..l.l.l.t.b.r.r.r.s.rt.l.l.t.s.b.r.l.t.c.r.r..b.l.l.r.r.l.l.l.t.t.l.ll.b.b.b.L.r.r.R.t.t.t.l.t.l.t.c.r..l.tbs.r.br..b.s.r.bt.l.l.brb..rbr.r.t.t.r.rlrtrlrlrlrlrtrlrltltl.lblblrt.l.l.l.b.l.l.l.t.b.b.b.r.r..b.b.b.tt.t.l.l.t.l.t.t.t.s.r..t.t.l.r.t.t.b.c.l.b..l.l.l.l.b.b.r.r..l...........r.r.r.t.t.t.l.l.l.ll.r.t.t.t.t.t.t.tlt.t.t.r.u.t.r..t.t.tttttttr.r.r.r.r.b.s.r.r..t.c.br.b.r.r.r.b.l......t.r.t.b.l.r.t.m.lt.l.l.l.l.l.l..b.r.r.rl.brttt.t.s.r.b..r.b.t.t.l.l.l.tb.b..c.bl.t.l.l.b.l.l.l..r.r.t.t.l.l.t.t.t.l.lr.r.r.u.t..r.r.br.r.b.b.....l.b.l.l.r.r.l.t.l.l.u.r.r.r..r.b.b.r.r.m.l..b.l.b.l.l.l.m..r.r.T.b.rl..r.t.r.l.br.r.r.r.r.l.b.b.b.r.r.b.r.r.t.t..tltllll.lrlrlttttrlrlrlrl.t.t.t.l.ltbtbtbtbl.l.b.l.l.l.llllllllllllllllrrrrbbbb.btbrbrbrbrbtbrbrbrbm.l.l..l.l.l.l.r.r.r.l.l.s.r.b.b.brrb.r.rrrrr.r..r.t.b.b.ltlrlrlr.b.u.l.t..t.l.l.t.l.t.l.l.l.m.r.r.b.l.l.s.rb.b.l.l.l.l.l..t.t.l.b.b.b.l.l.l.r.r.t.r.r.t.t.t.t.t.t.t.t.t.t.t.t.r.r.r.r.rl.llllllllrr.b.b.b.b.l.l.brbrbrbrbrbrbr.s.r.r..b.b.b.b.l.b.b.r.r.l.l.l.t.t.l.l.l.r.r.l.l.s.r.r.b.s.rr.r.t.b.r.r.b.r.r.r.m.l.b.b..l.l.b.l.t.l.l.t.l.b....R.R.R.R.R.R.R.R.R.R.R.r.R.....r..t.t.r.tt.t.t.t..t.rttttttttttttttttttttt.c.r.b.b.b.b.b.b.b.b.b.b.b.b.b.l..l.l.r.t.t.t.t.t.t.l.sR..rR..r.tt.t.tbt.tltltbtltltltbtrtr.r.b.s.rt.r.m.b.b.r...................b.b.b.b.b.b.b.b.l.b.b.b.b..b.b.b.lb.l.R.R.R.R..b.l.lR..rr.t.t.tlttttttttt.t.t.ttt.tstrtrr.r..rlrlrlrlrlrlrbrbrlrlrbrbrbtbtltbrbrlrlrlrltltlrltllltlrlrltbtbtlrlrltlr.c.l.b.b.t.t.r.m.b.b.r.ll.b.b.r.b.r.b.b.b.r.b.b.b.b..r.t.r.m.lt.t.t.t.t.t.r.r.r.r.r.t.r.rrrrrrrrrbrlr.r.r.rrtbt.t.t.r.tt.t.m.lt.t.t.t.t.r.r.r.t.r.r.r.r.r.r.r.l.b.b.t.b.t.u.t.t.................b.b.b.b.l.....r.r.r.b.t.l.t.l.s.r.t.t................l.b.r.b.b.r.l.tl.l.l.l.l.b.b.b..lllll.r.rb.r.b.b.b.blbbb.bcbbbbl.........t.b.....r.r.b.R........r.r.l.t.t.t.r.r.r.m.lr.l............r.r.r.b.r.lt.t.t.t.t.t.t.t.t.r..lllllllllllllllllllllllllllllllllllllllllllllllllrr.brbr.rbrbrbrbrbrbrbrbrrr.rlrlrtrlrlrrr.rrrr.b.b.b.b.b.t.t.c.br.r.b.r.r.b.b.l..b.t...r.l...l.l.b.t.t.s.r.r.......................l.b.l.l.l.l.r.l.r.l.l.r.b.r.t.t.t.t.l.l.s.rr.l.b.l.l.l.l.b.b.b.l.bl.l.l.l.b.r.b.b.b.s.r.r.bb.b.l.l.l.l.l.l.l.l.b.l.l.t.t.b.b.b.b.b.l.l.b.b.b.b.b.b.b.b.b.l.l.l.l.t.l.t.t.t..c.b.br.t.t..t.t.t.t.t.tl.r.t.t.l.l.B.l.l.l.t.b.r.s.r.r.r.b.....t.l.l.l.b.l.l.l.r.s.t.r.r.r.b.b.b.l..l.l.l.l.l.b.r.s.rrrrrrrrrrrrrrrllllr.r.b.r.rlrlrlbbrlrlrlrtblblrlrlb.l.lblrl..s.t.rr.l.l.l.l.t.l.l.l.b.t..l.l.b.b.l.r.s.b.b.b.r.....................l.l.t.t.m.l.t.tr.r............b.b.b.b.b.r.s.r......t.l.t.t.t.t.t.tltbtltltltlb.l.t.l.t.t.c.b.r.rt.t.t.t.t.t.r.r.r.r.t.t.r.r.t.t.rr.t.r.rrrrrrrrrrrrrrrrrrl.ll.t.t.t.t.s.r.rr.r.r.t.r.l.b.l.b.l.t.lllllllll.l.l.l.l.l.t.t.r.rrrrrrrrrrrrrrrrrrrrllllll......bbbbr.r..br.b.r.l.r.r.l.m.l.l.................r.r.b.r..bl.l.llllllllllllllllllllllllllllllllllllrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbrrbbrrbbrrb.b.b.b.b.b.r.t.r.t.r.b.l.r.t.t.t..t.r.mt.l.t....l........l.r...........................b.b.b.b.m.l.l.l.b.b.t.t.t.t.t..t.t.t.r.b.b.t.t.crrrrrbbbrbrbb.b.b.r.t.t.l.t.t.l.t..t.t.t.t.t.t.t.t.t.t.tl..r.t.t.t.t.t.r.t.t.rb.b.b.b.b.b.l.L.l.l..r.l.l.t.t.r.s.b.......b.b.l...........r.....r.t.r.b.m.l.bt.t.t.t.t.t.t.r..rtrt.trt.t.r.r.t.t.t.t.t.r.t.t.s.b.b.......l.b..l.....l.b.b.r.c.b.l.l.r.....................r.t.r.b.l.b.m.lll.b.trllr.l.r.r.r.r.b.r.r.t.b.l.u.t.l.l..............ll.l.ll.lrlrlrlrlblblblrlrl.lultlllllll.l.l.bbb.b.b.b.brbbbbbrbbbrb.b.b.b.b.r.r.t.t.tttttlt.t.t..b.lr.r.r.r.r.r.t.r.r.r.b.t.b.b.B.t.t.t.t.t.u.r.t.l.l...........b.b.r.r.b.r.r.r.r.r.r.r.r.r.r.r..lllllllllllllllllllllllllllllllllllllllllrrrrrrl.lrlrltltltlt.trtbtbtblblblblb.b.bsbbbbbbbbrrrr.r.rr.b..b.br.r.l..r.r.r.r.r.r.r.r.r.r.rrr.r.b.b.u.t.r.l.l.l.b.b.bl.r.r.r.r.r.r.t.r.r.r.r.r.r.t.r.r.rrrrrrr.t.t.t.t.t.t.t.t.t.t.r..t.r.r.b.b.l.lllrrr.r..r.r.m.lc.b..t..............t.t..b.b.r.r.r.l.l.l.b.t.r.r.m.l.b.b..................r.r.r..r.r.b.r.l.t.u.t...................b.b.bb.l.bb.l.l.l.l.r.r.r.bb.b.b.r.b.b.b.b.u.t.t......r.l.l.l.l.b.b.br.b.b.b.b.u.t.t...............b.b.r.......l.t.m.l..............l.l.r.b.b.rr.r.r.........b.b.b.r.t.m.t.t.t...t...............c.b.r............r........t.t.b.m.b.b.b.b.l.t..t.r.r.r.r.c.b.br.r.r.r.b.l.l..lt.t..t.t.t.rr.b.r.t..t.l.b.l.l.l.ut.t.t.ltt.l.l.....l.l.t.b.l.r.r.s.r.t.........L.L.r.l.L.l.l.r..b.b.r.r.r.rt.l..tm.l..............l.l.l.l.t.b.c.b.b..........r.r.r.r.t.r.r.t.c.b.b.l.r.b.b.b.bbbbbbbbt..r............RRLLttttttttlllllltttttttttttttt..........
uuid eb8114d33238fafbe913b45c2aca0de7

leaderboard steps time gems
