n Help one another
D 10
C 3
e 585
s 0
p 99999
w 50
Y
A GRAPHITE
O ALT-SET1
S VOICE
M 0 Mission Impossible
i this level may take a long time.
i You should definetly get a little
i practice
a Joseph
f Joe + EAT
m 52 52
#############################################%######
##@#$#0#.............###############oooooo         #
##@#$#0#..000000000..#QQQQQQQQQQQQQ#oooooo         #
##@#$#0#..00.....00..#.............#oooooo         #
##@#$#0#...0.....0...#             #oooooo         #
##c#c#c#.|..00000..|.#             #oooooo         #
##+#+#+#..|.......|..#             ########        #
#1y !  Y ..|.....|...Y             Y      #        #
#E # # #....|...|....#             ###### #        #
##+#+#+#.....| |.....#(((((((((((((#6  7# #        #
## # # #######c#######:::::::::::::# :: # #        #
## # # #.............#             #5  8# #        #
## # # #...... ......#             ###### #        #
#2g !  G ..... ......G             G    # #        #
#E######...... ......#             ####            #
###****#...... ......#             #77#Y#G#        #
#((((((#...... ......#             #  # # #        #
#$$$$$$#...... ......#             #  # # ######## #
#******#.....   .....#ALLLLLLLLLLLA#  # #*  00   # #
#((((((#..... | .....#$$$$$$$$$$$$ #  # ####0##s # #
#$$$$$$#################S##############*    .    # #
#******#bbbbbbbbbbbbbbb#.     000000# ##SSS####s # #
#(((((( ggggggggggg#####^#####000000# Y ...      # #
#$$$$$$#rrrrrrrrrrr# B + #  oB000000#!#G###s###@## #
#####.######yyyyyyy# # + # # #000000# # #     ###  #
##!!!!!!!!!#"""""""# # + # # #........# #          #
#!########!######### # + # # #QQQQQQQQ# #          #
#!#*     (!#     (   # + # # #........# #          #
#!#+######## S########.### # #cccccccc# #          #
#!#.       #b. Y        8# #w#........# #          #
#!#        #0########### #   R........# #          #
#!#     ####0#####0##### # ###........# #          #
#!#     Y B Q     .   ## # # #........# #          #
#!#     ####. ###  ## #### # #        # #          #
#!#:::::#### #####s##  B   # #   |      #          #
#!#     ####        ####R### ####### ####          #
#!#     G R       0      #         # #             #
#Q#+: !!####[  ###########         # #             #
#Q#$:  !(  #  @#yyyyy############### #             #
#Q#####.########rrrrr# QQQQQQQQQQQQ# #             #
#Q#878#.#gggggggggggg# ............. #             #
#Q#65 #.#####""""""""# .Q.Q.Q.Q.Q.Q###             #
#Q#####.QQQQ######bbb# #############               #
#QQQQ...###QQQQQQ##.##     #0#   r#                #
########  ######!#(((#####  .  :::::               #
##    7 5  #  ##!#(((((((###s### :                 #
#  688   8   5 #!#(((((((((# #   :                 #
# 5 #  68#8 5  #!#(((((((((#u#   :                 #
# 87  7 8 7    #!#(*($*($*(###   :                 #
# 8  558     # #!###*($*($*($*:::::::              #
##   ##  667  ##! *($*($*($*($:::::::              #
####################################################
y #Y#Y ####
R 2071017095
0 8
1 Demo
2 rrrrsrrrr.r.t.t.t.r.r.b.r.b.r.b.r.b.r.r..l.l.l.t.ttttcrr.bB.r.t.r..b.rt.r.t.l.l.l.bLlLtLlLbLlLtLlLbrlrtrl..rrrrrrrrrrrrtrtrrrlb.l.l.l.l..bbbbbbbtbl.l..bbRlRbRb..R.Rb.rRrRbRrRtRtRtRrR.RrRrRrRrRbRbRbRrRrRtRtRlRtRtRrRrRrRrRrRrRrRrRrRrRrRrRbRbRbRbRrr.b.l.b.t.r.r.bltltbtlrlrlrrrrrrrbtlrlrlrltltlrlblblblblblbrrrrrrrrrrrrrrrrrrrrrrrrttttrrrtrtrtrtrtbrbbbrrrbrbrbrbbbrbrbrl.llbbbbbbbbbbrrrrrrr.r.r.rrrrrrb.b.l.l..r.r.b.b.b.bll.Bllllll...lllllllllbbbbbbubtb.b.b.b.b.b.b.l.l.l.l.l.t.l.l.l.l.l.tb.b..t.t.t.r.b.r.t.r.b.r.t.r.t.b.r.t.r.b.b.l.t.l.t.l.ll.l..l.l.b.r.t.r.b.r.T.r.b.r.R.l.l.l.l.t.l.l.l.b.b.b.b.b.rlrttlrlrlrlr.btbtbtblblblbl.l..l.l.l.l.l.l.l.l.lLl.l.l.l.l.b.bl.b.b.l.bbbb.rb..r.rbrbblrlrlrlrltlrlr.R.ll.l.t.tltbrlrlrlrlrtrlrlrltltttttt.r.r.r.r.r.rrrbrrrtrtr.rrrrrrrrt.t.t.t.trtbtbtrtbllll.l.l..l.l.l.l.t.l.t.t.lb.l.l.l.b.bbbbblbbbbbbbbblblblbblllll.l.t.t.l.l..l.l.l.t.l.l.l.l.l.l.l.t.T.b.r.r.r.b.b.l.l.b.l.b...L.t.t.r.r.r.r.t.r.r.bl.l.l.l.l.....l..ll..ll.ll...t.l.l.b.b.b.t.l.t.l.l.l.ll.lllll.l.t.t.t.b.r.b..r.b.r.b.b.b.b.b.b.b.l.l.r.r.l.l.l.s.r.u.t.t.........................................................................t.t.R.tl..lbtblblt..ltl.strt.t.t.r.r.r.r.r.rlrltltllblblblblbtttttrtrtbtbtrtrtblblblblrbrrrrrbbrrbrrrrrtrbbbblblblbt..blbtblrbrbrrrbrrrrrrrrrbrlrlrlrltlbtlb..lb..lrlrlrlrlrlllblbrt..rtrtrrrrrrrtrrrbrrlll.l.lb..lrlrlrl.r..b..r.rbrrrtrt..rtlt..ltlllblrtblrlbtblrlrt.rr..br.trtbtblrlrtrl..rl.llltltltbtllllllllllbtbtbrbtbtbt.t.trtrtrtr.r.rbrbrb.rb.b.llllllllllllllllbrbrrbbrrbrrrrbrbrrrrrrr.l.b.bbbbbbbr.rrrbrbrbrbblrlrlrtrlrtrtrtttrtm..tbt.l.l.l.l.l.t.l.l.l.lttttttrtrttttttrtrtbtrbrbrrrrrrrr.r.rtrrbrrbrrbrbrbrbrbrbrbtbtbrlrltltltltltlrlblrlrlrlrlrb.b.l.b.b.r.r.r.r.b.r.s.r.r.................l.l.l.b.r.b.b.B.t.t.l.l.t.l.l.l.l.t.t.r.r.r.t.rrrrrrrbrbrbrrrrrrrb.rrrttttttttttttrrrrrrtttttttttt.c.b........t.t.tt.tt.ttttttll.ltbllllbbbbbbblblltlllltlttttttttlllllllllllllllllst.lt.rlrl..l.ll.l.lllllllttttttttttttttlllttlllllllllllllllltltlclblll.l.l.l.l.l.l.bl.l.l.l.l.l.l.l.l.l.t.t.t.t.t.l.............

uuid 42cfa749160fb1d13a17293762672938

leaderboard steps time gems
