n Loose Ground
D 7
p 0
M 0 Tico Tico
i Fill in the gaps before player 1
i catches up.
a Alexander
m 126 8
E        @             0               0          0          0          0            0                0                  0    
~        !             .               .          .          .          .            .         2      .                   0   
~                                                                       @                                                 0   
~                                                                       .                                                  0  
~                                                                                                                          0  
~                                                                                                                           0y
~                                                                                                                           01
000000000 0000000000000# 000000000##### ########## ##########s######### ############## ############### #######################
R 60762
0 0
1 Demo 1
2 Trlr.rlr.rlr.Rll.lll.lll.lll.lll.lll.lll
2 .lll.bll.llt.tlr.bll.lll.lll.lll.lll.lll
2 .llL.bl..llB.lll.lll.lll.lll.lll.llT.lll
2 .lll.lll.lll.lll.llT.lll.lll.lll.lll.lll
2 .llT.lll.lll.lll.lll.lll.lll.lll.lll.llt
2 .tlr.bll.lll.lll.lll.lll.lll.lll.Llt.lll
2 .lll.lll.lll..l...l...l...l...l...l...l.
2 ..l...l...l...l...l...l...l...l...l...l.
2 ..l...l...l...l...l...l...l...l...l...l.
2 ..l...l...l...l...l...l...l...l...l...l.
2 ..l...l...l...l...l...l...l...l...l...l.
2 ..l...tbtblblblb.r.r.r.r.r.rtrtrlmlllbl.
2 l.l.l.l.l.l.l.tr.Btt.t.t.t.t.t.l.l.l.l.l
2 .l.l.l.l..........

uuid 6758683cd1c830200128d896cce73ff1

leaderboard steps time
