M 0 Winner
D 9
n Mirror
p 0
a Alexander
f Alexander
i Here 1 player does the exact
i opposite of the other. But
i don't forget to be fast!
m 11 36
1   r:r   2
###R#:#R###
~    :     
**** : ****
#### : ####
~ $($:$($  
~ ###:###  
~    :     
~ 0  :  0  
~@y. : .y@ 
#Y###:###Y#
~    :     
#### : ####
~    :     
~####:#### 
~   !E!    
###+#:#+###
~ * Q:Q *  
!!!++:++!!!
!  +?:?+  !
!  ++:++  !
!    :    !
!    :    !
!  Q : Q  !
!  . : .  !
!    :    !
! Q .:. Q !
! .  :  . !
!    :    !
!  . : .  !
! !  :  ! !
! !  :  ! !
! !  :  ! !
! !  :  ! !
! !  :  ! !
!!!  :  !!!

R 5445
0 0
1 Madness
2 rlrlrlRLbbbblrlrLRrlrlrlbbbblrlrlrbbbbrl
2 rlbblrbblr..LRbbrlrlrlbbbblrlrlrlrbbbbrl
2 rlrlRLmslr..................rlrlbbbbLRtt
2 ttrlr....l..

uuid f9e7f8849fff7ab8933d2e6636ba3353

leaderboard steps time
