n Never together I
D 2
C 1
e 26
A graphite
O alp
S soft
M 0 Granite
i Nevr together can help. HERE!
lDEUTSCH i 
a Joseph
m 15 52
###############
#2gG     :i(  #
####     :iE#!#
#        :iii:"
#        :::::#
#             #
#           ::#
####    !   :(#
#Q(:        :Q#
#:##        ::#
#             #
#             #
#             #
#             #
#             #
#      *      #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#:{{{{{ {{{{{ #
#:#####G#####:#
#          !:!#
#*(         Q(#
#:::::::::::::#
::::           
:$::!        ( 
:::####R#####:#
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#::        :::#
#*:        :(Q#
#::        :::#
#             #
#::::::       #
":iiii:  ! {{{#
#!  ii:    ####
#  $ii:*   Rr1#
E #############
R 11038
0 0
1 Demo
2 lrlrlrtbtbtbtblrlrtbtb.rt.tbtbtbtltbtbtbtblblblbt..brbrbrbrbrbrbrbrbrbrbbb.r.r.r.r.b.m.l.l.l.t.l.l.l.l.l.l.b.t.r.r.ru.lrlrlrlr.r.b.r.r.rlrb.r..lrlrlrlllllllllllllbLbrbrbrbrbtbtbtbtbtb..tbtbtbtbtbttbtbttttl..tltltltltltbtbtbtbtrtrtltltb..rbr.rl.lrlrlrltltltltlllllblb.b........

uuid 3429ad20f47afca768713517387746b8

leaderboard steps time
