n Never together II
D 2
C 1
e 26
A graphite
O alp
S soft
M 0 Granite
i Nevr together can help. HERE!
lDEUTSCH i 
a Joseph
m 15 52
###############
#2gG     :$(  #
####     :iE#!#
#        :iii:"
#        :::::#
#             #
#           ::#
####    !   :(#
#Q(:        :Q#
#:##        ::#
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#:{{{{{ {{{{{ #
#:#####G#####:#
#          !:!#
# (         Q(#
#:::::::::::::#
::::           
:$::!        ( 
:::####R#####:#
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#::        :::#
#*:        :(Q#
#::        :::#
#             #
#::::::       #
":iiii:  ! {{{#
#!  ii:    ####
#  $ii:    Rr1#
E #############
R 2386217654
0 0
1 Demo
2 lrlrlrtrt..rtrtbtbtblblbtbtbtbtbtbtbtbtbtblblblbrbrbrbrltbrbrbrbrbrbrbbburlrlrlrlr.b.u.l.lb.r.r.r.l.l.llllllllb..l.b.lb..lbrbrbrbrbrbrbrbrbrlrlr.l.lllllllllbtbtbtbtrtrtltltbt.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.r.r.r.r.r.r.t.t.t.t.l.l.Llb............

uuid e032b2e14c91605889d98131f70ef20c

leaderboard steps time
