n Never Together V
D 3
C 2
e 8
A graphite
O graphiteplus
S voice
M 0 Waterloo
i Another try
a Joseph
m 15 13
###############
#E...0.#.0...E#
#.0....#....0.#
#...2..#..1...#
#0....0#0....0#
#......#......#
#|     #|     #
# |   |# |   |#
#  | | #  | | #
#   c  #   c  #
#   1  #   2  #
#E     #     E#
###############
R 2632453563
0 0
1 Demo
2 bbbblrlrrlrlrlrlrllrttttttlrlrlrtttt..rlrlrlrltt..bbbbbbbbbb..r.rllrlrlrlrtttttt....rlrl..........bbbbbbbb..rrr.rllllllrlrlrlrt.ttttttttttttrtrlrlrlrlrlrl........

uuid f7ad06e65e2cfdae12d964369e1e65d2

leaderboard steps time
