n Never together IV
D 5
C 6
e 88
E 0
t 126
p 99999
A XMAS
O ALT-SET1
S SOFT
M 0 Over the Rainbow
N Never together V
i One depends on the other.
i Watch out!!! Only 126 movements
a Joseph
m 16 11
:::::Q::::::SSS:
:    0  222 $$$:
:ON:[[[:!  :EEE:
:KK:UTP:yyy:   :
:HH:QQQ !!!:YYY:
:CC:III:(((:   :
:AA:ccc:(((:   :
::::   :*$(:   :
:111   :*((:&  :
:___EEE:(*( &  :
::::::::::&:::::
R 12037
0 8
1 Best so far
2 ........................................
2 .......................r.r.r.....R...l.l
2 .l.l.l.l.r.r.r...........b.b.b..........
2 .....u.t...............................b
2 .b.l...............s.b.b.b.b.b.r.r......
2 .......B...........r.r.....t.t.t.t.t....
2 ........r.r.......r.....b...............
2 .t................
R 12523
0 8
1 Another way
2 ...........l.l.l.r.r.r.r.r.r...R...l.l.l
2 .b.b.b.........u.t.....................b
2 .b.......l.......s.b.b.b.b.b............
2 ...r.r.........B.............r.r.t.t.t.t
2 .t............r.r.........r.............
2 ....................bt................

uuid aca38d72598aa5c171fdf78e38f842f3

leaderboard steps time
