n Never Together VI
D 1
E 0
A graphite
i Realy silly!!
a Joseph
m 13 10
1*E1*E1*E1*E2
EEEEEEEEEEEE*
2E**E*1EE22EE
*E22E*1EE**E*
EEEEEEEEEEEE2
*E1*E*1E*1EEE
2EEEEEEEEEE**
EE1*E*1E1*E22
2EEEEEEEEEEEE
*E1*E*1E*1E*1
R 73398
0 8
1 98
2 ........rt..............................
2 ........................lb..............
2 ........................................
2 ......t.............b...............l...
2 .................................l......
2 .......b...........r.........b..........
2 ......
R 73442
0 0
1 92
2 rbltbtllr.b.............
R 73576
0 0
1 84
2 lbrtrttb.l..............

uuid 3bab7127a62359200cb50d6fadebd130

leaderboard steps time
