n Never Together II
D 4
C 6
E 0
p 99999
o 1
O graphiteplus
S soft
M 0 Crystal
i Never together can be good. Without
i eachother you wouldnt get anywhere.
i 
i But you have to meat up some time
a Joseph
m 14 37
##############
#Q#   ##  b20#
#!#   ##   !|#
#1y#  ##     #
#N:   ::   (Q#
#(#   ##   ###
#&   :::::s::#
####Y ###  B #
#!!   ##  |# #
#!!!!!#  |## #
#!!!!#+ |#QQ #
#!!!#+ |#Q#N #
#!?!# |#Q##: #
#!!!#O##Q#. .#
#!!! OQQ#.. *#
#!!  O##Q.. .#
#!   @##... $#
#   @###.(  .#
#  @# ######.#
#  #  ##HHHHH#
# !QQQQQQQQQQ#
#a##########P#
#Y          B#
#  ::::::::  #
#:B:..:cdw:Y #
#. ...: o : :#
#.....::a:...#
#.....::.....#
#.....Y......#
#......B.0$0.#
#0000.B:Y0$0##
#****. : 0$0##
######B:Y0$0##
#$$$.# : 0$0##
#$$$ B :Y#####
#$$$$#EE *(*(#
##############
R 35772
0 8
1 Demo
2 .......b.ltt.r.r.....l.b.b.r...m.l.l....
2 .............r...rbbrllbl.t.t...b.b.b.b.
2 ........u.t...................bbbbbrbbrb
2 rbrbb.lbbbb.b.blbb.b...r...........l.l..
2 .......b...........l.......l.......B....
2 ...........R.t.t...........r.t.t........
2 .....r....................b.......r.r.b.
2 b.l.b.l.b...t.l.l...b.b.b.b.r.......m.t.
2 t..b.b.b.l...r.r.trrbrb.r.r.r.r.rbrbrbrb
2 rb..l.ltllr.r.r.rlbbbbbltlllllllllllllll
2 lbl.l.lbl.lbr....t...r.t..lrbrb.rbb.brbr
2 .rtrrrrrrrrrrrrrrbrbr.r..lb.b..rl....b..
2 ..r.r.r.b.b......t.l.t.l.l.l.l.l.l.l.l.l
2 .b.b.......r.bbb.bbb...rl..r..lr....ll.t
2 b...lt..r.b...l...t.l.l.......l...bbr...
2 ....b....b........b...l....b.....b......
2 ...............................l.l....ll
2 ........................................
2 ................l.....L.................
2 ............................r.r.r.r.r.r.
2 r.r.r.r.r.r.r.r.r.r.r.r.r.rrrr..........
2 .....................................l..
2 ...l.l.l.lll.l...................t......
2 t.......l.l.....t.rtrtr.r.rrr...t.r.l.t.
2 ..lbt.rlrrrr...r....r.....rt.....r..b...
2 br.b.........................b..b..b....
2 ............b.....B...........t.t.tttt.t
2 ..l.l..bblt.lltl.lb.blbl.rbbblr.rbrbRbR.
2 ...ll..t.l.l.l.b.r.r.r.b.l.l.l.rltlrlr.r
2 .r.b.b..............

uuid 734cd9bdcd623a55cc10918cb9f3caa2

leaderboard steps time
