n Never together III
D 4
C 3
e 17
E 0
o 1
A graphite
O graphiteplus
S soft
M 0 Indy
i You know what to do by now.
a Joseph
m 31 5
::::::S::::::&:::::::w:::::::::
:20rR .R 0.  !(   $ R R  &?& E:
::S::: ::c:::::::::::o::::+:c::
:1y Y @Y . &?&    & Y Y  0   E:
:::::::::::::::::::w::::::{::::
R 2727060628
0 2
1 Demo
2 r.r.r..r.r.r.........r.l....r.r..r.r.r..r.l..l.r.r..r.rrrrrr.....r.........m.l....r.r.r...r.rr.r.r.r.r.rrr.r.rrr.rb.b.brb.b.b.b.b..trrrr.r....r............r.r.l..r....l...r.r.r..r.r.r.rrrrrr.r........

uuid df2a91a7ac0b8fe94b01d5b8eeb90a6e

leaderboard steps time
