n Swamp Blocker
D 2
s 1
M 0 Stars
a Alexander
m 15 15
~              
~+++++++++++++ 
~+QQQQQQQQQQQ+ 
~+Q.........Q+ 
~+Q.   /   .Q+ 
~+Q.1 2 E  .Q+ 
*+Q.  # #  .Q+*
.+Q.  # #  .Q+.
~+Q.  ###  .Q+ 
~+Q.       .Q+ 
~+Q.   E   .Q+ 
~+Q.........Q+ 
~+QQQQQQQQQQQ+ 
~+++++++++++++ 
~              
R 87770
0 0
1 Demo 1
2 .......r.r............t.b.b.b.b.b.b.B...
2 t.t.t.t.t.t...T.r.r.......l.....b.......
2 ........b.b...b.b...l.l.l.l.l.t.t.t.r.r.
2 r.r.r.b.b.b.r.r.r.r.r.r.r.r.r.t.t.t...l.
2 l.l.l.l.b.b.b.b.b.l.l...t......r........
2 ........................................
2 ........................................
2 ................................

uuid c276a177701cf87846209ed74d06b0

leaderboard steps time
