n Teamwork
D 5
e 28
p 0
o 1
w 40
M 0 Winner
i You'll need it.
f Alexander
a Alexander
m 76 15
0#  #####***# #!###   #     & #.....................#    #..................
0#  Rr!2#**$# # G Y   #     & #.0..............0....#    #........0.........
0#  #####***# #####   #     & #.....0....0..........#### #............^.....
Q#  # r #...# #   #   ###   & Y ....................Y gG ###.#####..........
@#  #+++#000# #   #   R Y   & #.............0.......#### R #.#   ######SSSS.
1   R ! #.*.# #   #   ###   & #.....................#    #Y###   G Y R .....
~   ######.## R   #   #     & #sssssssssssssssssssss#    # G G   ##########.
~       ## #  #   #   #     & #sssssssssssssssssssss#    #Y###   B E||||||#.
~       ## #  ##R###Y##     & #sssssssssssssssssssss#    R #|#######||||||#.
~       ## # w#o *R  y#     & #.....................#    ###||||||||||||||#.
~       ## #  #####   #     & #......@........@.....#    #||||||||||||||||#.
~       ## #     ###Y###### & G ........@...@.......G    #||||||||||||||||#.
~       #        #    +  *# & #..@..@..........@....#    #||||||||||||||||#.
~       ######## #*  !+ y.# & #.......@.............#    #||||||||||||||||#.
~       R R R R  #.   + g #aa##............@........#    #||||||||||||||||#E
y ....E....
R 17194
0 0
1 Dynamic Duo
2 .l.l.l.b.b.b.b.r.R.m.l.l.s.r....b.b.b.b.
2 rbrbtltltltbtbrbrbrbrbtbT.bLlrlrlrbrbrbr
2 b.b.b.b.b.b.r.r.r.rrrrrrrrrrrtttttllllll
2 lllbllt.t.t.t.t.t.t.l...r.t.t.t.t.L.R.Tl
2 LrR.b.L.R.b.b.b.b.b.b.b.b.b.b.rrrrtttttt
2 ttttrtttrtrtbtbtrtrtrtRtbtbtbtrtttmtltlt
2 Bt.t.l.t.t.t.r.t.r.r.b.b.r.r.r.b.b.brrrr
2 rrrrrr.b.llB.l.llllltttttttttttttttttttt
2 ttrlblblbTbr.r.r.b.b.brrrrrrrrtt.t.t.r.m
2 .l..................u...r.T.rrbrbrbrb.b.
2 b.b.b.b.b.B.t.t.t.t.t.t.tbt.t.r..b.b.b.b
2 .b.b.b.b.b.r.b.b.r.b.r.t.r.r.r.r.b.l.L.r
2 .l.t.l.l.l.b.l.t.l.l.B.t.t.t.r.r.r.b.B.t
2 .r.r.t.r.r.brlrlrlrrrBrb.b.b.l.l.l.b.r.t
2 .l.l.l.b.r.t.t.r.r.r.r.r.b.b.tb.L.b.L...
2 ...................l.b.l.t.l.b.l..rLrrrr
2 rr.r.r.r.r.l.l.t.l.l.b.r.r.t.t.t.r.b.R.t
2 .r.r.b.l.b.L.b...l.l.l.t.r.r.r.t.t.r.r.r
2 .t.r.r.b.l.l.l.b.l.l.b.b.r.t.r.r.btltlrt
2 .t.t.t.t.l.B.r.b.b.b.b...l.b.l.t.l.b.l.t
2 .l.b.l..rLrrrrrrrr.r.r.r.r.r.r.r.t.l.t.t
2 .l...r.r.r.r.b.lTlrtbtLtbrLb.b.b.b......
2 .......t.l.l.l.B.r.r.r.b.l.b.l...Lrrrrrr
2 ttttrtrrrrbrrt.t.t.r.r.r.r.tbrrrrrttrrrr
2 rrrrrrrrrrrrrrrbtbtbtbtbl.l.t.l.l.l.l.l.
2 b.b.b.r.l.l.l.rbrbrbR.l.l.l.t...........
2 ..............................l.l.......
2 ....rbr.b.........

uuid b3cb96ae1c40218177506bdac23e428e

leaderboard steps time
