n The Balance VII
D 9
e 4
p 0
M 0 Rooms
i Here we go again...
a Alexander
f Alexander
m 50 10
~0                                                
~0                                                
~                                                 
~                                                 
~                                                 
1                                        cE@      
cccccccccccccccccccccccccccccccccccccccccc +@     
~   2                                       +@    
~                                            +@   
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+.@ 
R 80309
0 0
1 Demo 1
2 .l.l.l......rr..rr..rr..rr..rr..rr..rr..
2 rr..rr..rr..rr..rr..rr..rr..rr..rr..rr..
2 rr..rr..rr..rr..rr..rr..rr..rr..rr..rr..
2 rr..rr..rr..rr..rr..rr..rr..rr..rr..rr..
2 rr..rrt.rrrrrt....r.r.b.b.r.b.r.r.b...r.
2 b.r...R.l.l.ttt.t.t.t.l.l.l.l.l.b.......
2 ......

uuid 3a943c5826f535e503603b241abd840a

leaderboard steps time
