n Transfixed (Alex)
D 8
C 3
E 0
p 0
i This never-ending balancing
i sequence is a job for two.
a Alex
m 10 19
~#######  
~#m    #  
~#Q #  #  
~#  #  #  
~#  #  #  
~#  #  #  
~#  #  #  
~#  # 0#  
~#  #  #  
~#  #0 #  
~#  #  #  
~#  # 0#  
~#  #  #  
##  &  ## 
#m  #  E# 
##_{#  E# 
~####  ## 
~  #2  1# 
~  ###### 
R 84386
0 0
1 Demo 1
2 ..............l.r..r.ll.r..r.ll.r..r.ll.
2 r..r.ll.r..r.ll.r..r.ll.r..r.ll.r..r.ll.
2 r..r.ll.........t............r.r........
2 ..t.tttt....l.l.r.b.....r.......rr......
2 ................

uuid 62ab0f05c1e98bf552dcd3e1bafedd15

leaderboard steps time
