n Tricky, Deth and DIE
D 5
C 7
e 27
S voice
M 0 Granite
i It's tricky. You wont see.You DIE
a Joe and Elliot
m 51 39
*:?(::::::::::::::::::::::::::::::::::::::::::::::*
:#:###############################################:
:#################################################:
:#################################################:
:###m #mQ#"                                    ###:
:#########"################################### ###:
:#####""""" """""""""""""""""""""""""""""""""# ###:
:#####"#####"###############################"# ###:
:#####"#QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ#"# ###:
::####"#Q## ##############################Q#"# ###:
::####"#Q##QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ#Q#"# ###:
:#####"#Q##wQwQwQwQwQwQwQwQwQwQwQwQwQwQwQ#Q#"# ###:
:#####"#Q## ###########################QQ#Q#"# ###:
:#####"#Q##w###########################wQ#Q#"# ###:
:#####"#QQQQ#{***********G.! Y..#20y!{#QQ#Q#"# ###:
:#####"#Q#Qw#{QQ*QQ*QQ*QQ#####.###A##{#wQ#Q#"# ###:
:#####"#Q#QQ#{QQ*QQ*QQ*QQ#.........##{#QQ#Q#"# ###:
:#####"#Q#Qw.#*****#.**########## ## {#wQ#Q#"# ###:
:#####"#Q#QQ.g#####g.**#   G G G G . {#QQ#Q#"# ###:
:#####"#Q#Qw.#00000#.**# ######## ! .{#wQ#Q#"# ###:
:#####"#Q#QQ.g# . #g.**#G#V## . . . .{#QQ#Q#"# ###:
::####"#Q#Qw.##...##.**# ##g#.. .....{#wQ#Q#"# ###:
:#####"#Q#QQ#{#.#.#****#  G #...0Y0E0Y#QQ#Q#"# ###:
:#####"#Q#Qw#{1b#B#########R#  .B0l0l0#wQ#Q#"# ###:
:#####"#Q#QQ#{### rR  R R R #...0m0 0l#QQ#Q#"# ###:
:#####"#Q#Qw#{{{{{{{{{{{{{{{{{{{R0m0m0#wQ#Q#"# ###:
:#####"#Q#QQ###########################QQ#Q#"# ###:
:#####"#Q#QwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQ#Q#"# ###:
:#####"#Q#QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ#Q#"# ###:
:#####"#Q#################################Q#"# ###:
:#####"#QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ#"# ###:
:#####"#####################################"# ###:
:#####"""""""""""""""""""""""""""""""""""""""# ###:
:#############################################l###:
:####{######################################___###:
:#################################################:
:#################################################:
:############::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::*
R 88550
0 2
1 Suspended
2 ........................
R 89834
0 8
1 Cool 1
2 .......................................b
2 .b.........r.r.r.r.r.r.rrrtrtrrrrrbrbrbr
2 rrrrrrrrrrrrrrrrtrtr.rbrlrlrtrtrtrrrrrrr
2 rrrrrr.r.r.r.rbrlrlrtrtr.r.r.r.r.rrrrr.r
2 lrlrlr.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r
2 .r.r.r.r.r.l.l.r.l.l.l.r.r.rl.l...l.l.l.
2 l.l.r.r.r.r.r...l.t.t.t.t.t.............
2 ............b.b.r.r.r.r.r.......m.l.l.l.
2 l.l.l.l.lrlr.r.r.r.r.l.l.r.b.l.b.b.b....
2 ...........t.t.r.....l.b.b.............u
2 .t.r.r.r.r.r.r.....l.l.b.b.l.b.b.l.l.l.l
2 .l.l.t.r.r.t.t.l.l.l.l...............s.r
2 .r............r.r.rl.l...l.lrlt.trtr.rt.
2 l.l.l...b.b.l.l.t.t.t.l.l.l.l.l.........
2 ........................................
2 ...........l.l.............l.l.l.l.l.l.l
2 .l.l.l.l.........r.r.....b.............t
2 ...r.r.r...............................b
2 ...t.t.r.r.r.........b...t.t.r.r...l.l..
2 ...b....................................
2 ........................................
2 .B.T.t.t.r.r.r.r.r.l.....l.l.l.l.....r.l
2 .l...l.........l.l.....l.l...l.r.r.r.l.r
2 .r.r.b.b...r.r.b.l.l.....b.r.r.b.l.l...b
2 .r.r.............b.l.............r.b.b.l
2 .l.l.l.l...r.t.t.l.l.r.t.t.l.l.r.r.t.l.l
2 .t.l.l.lrlrlrlrlr....r.r.r.rrr.r..rbrb.b
2 ..lrbb.b.bb.b.........r..bb.......r.....
2 bt.t.t.t.t.l.l.l.l.l.l...b.l.b.r...b...r
2 .r.r.r.t.t.t...r.r.r.r.r.r.r.r.r.r.r.r..
2 ...l.b.b.r.r.r.b.b.r.r.b.b.b.b.b.b......
2 ..

uuid b6bfdaf7739f937b2115077223131f00

leaderboard steps time gems
