n Two mineing men
D 4
C 1
p 99999
A graphite
O graphiteplus
S soft
M 0 Tico Tico
a Joseph
m 20 21
S#   QQQ     Y      
r&           R # #  
##   """     # # ## 
S#   """     # # #  
y&   """     # ! !  
##           #Y::::R
2! 0      0  # :::: 
1! 00000  000# (&&( 
000sssss00sss#(::::(
ssss####sss#s#&#  #&
############$#Y    R
~           .       
~          #Q ######
~        0 #. #&&&&&
~        . #[ #&!.!&
~    @     #  #.!&.&
0$0 a#a  0 #aa#&&&!&
0$0#    E# ### .....
0$0#   E       #0000
0$0#  E         $$$$
0$0#a@    aaaaaa####
R 55789
0 0
1 Demo
2 rrrrtttttt.t.trrsssrr.r.r.l.l...........
2 llllllLLrrrrrrrrrrrrrrrrrrrrrrtrtttrtrrr
2 brbrbbbb.b.bRl.Lbr.bbbuutt..............
2 bbbbbbbbrlrllrlrbbbbbbllblblblblll.b.b.l
2 .r.t.t.l.T.l......t.r.t.t.t.l.lllbbbbb.l
2 llllllll.lb.bblllllllblbb.bb.b.Btttttttt
2 ttrrrrrrrrrrrrrrrrrrbbbb.lbrbbbbbbblrbrl
2 rlrlrl.r.r.r.r.t.r.r.r.r.rrrrrrrR.llllll
2 t.t.r.r.t.t.t.l.l.b.t.r.r.b.c.b.........
2 ..l.l...............r.BRr.B.r.t.t.t.l.l.
2 l.s.r.....................L.l.l.l.b.r.s.
2 rRtBc.b..R............l.l.LR.R.Rr.r.b.b.
2 R.llllblllllllllllllllllllt.............
2 ..............tttrtttrtrrrrb..

uuid e03f232112e9d5fcc424eb4267cca809

leaderboard steps time
