n Where is everyone?
D 5
C 1
a David Polsky
m 29 29
#############################
#############################
##0.......................0##
##2.......................2##
##20........(.(..........02##
####.....................####
##.........................##
##.........................##
##.........................##
##.........................##
##.........................##
##.........................##
############...............##
#..$..b..$.#...............##
#..Q.....Q.#...............##
#..$.....$.#........((.....##
#..Q.....Q.#.......((####++##
#..Q.+++.Q.#......(((+E##++##
#..$.+++.$.#........(++E#++##
#..Q.+++.Q.#........"+E+#++##
#..$.+++.$.#........ ##E#++##
#..Q.+++.Q.#........ ####++##
#..$.+++.$.#........ ++++++##
#..Q.+++.Q.#........ ++++++##
#....+++...#........ ++++++##
#....+++...#........ ++++++##
#.1..+(+...B.?...... ++++++E#
#############################
#############################
R 94458
0 2
1 Suspended
2 ........l.t.t.t.t.t.t.t.t.t.t.t.t.t.r.r.
2 r.r.r.r.r.r.r.l.l...b.l.l.l.l.t.l.l.b.r.
2 r.r.r...t.r.r.r.r.r.b.l.l.l.r.b.l.b.t.r.
2 r.b.l...t.t.t.l.l.l.l.l.l.b.b.r.b.r.r.r.
2 l.l.l.t.l.....l.b.r.r.........t.t.t.r.r.
2 r.r.r.b.b.b.l.l.l.r...t...L.r.r.........
2 ..................b.b.............l.l...
2 r...B...t.l.l.l.l.l.l.l.b.r.r...l...B...
2 ......r.r.r.r.r.r.r.b.b.l.l.l...l...r...
2 B.t.l.l.l.l.l.l.l.b.r.r.r...l...B...l.b.
2 b.b.r.l.l.t.t.t.t.r.r.r.r.r.r.r.r.r.b.b.
2 b.b.l.l.t.t.t...b.b.b.b.b.b.b.b.b.t.t.t.
2 t.t.t.t.t.l.l.b.r.r.r.b.b.b.b.........b.
2 b.b.b.b.l.l.r.r.r.r.r.r.r.r.r.r.r.r.r.t.
2 t.t.t.t.t.t.t.t.t.t.r...l.b.b...l.l.r.r.
2 b.....c.b.b.b.b.b.b.b...u.t.t.t.t.t.t.t.
2 t.t.t.t.t.t.t.t.t.t.t.t.t.t.r.r.r.r.l.l.
2 l.l.l.l.l.l.l.t.l.l...b.t.l.l.b.l.l.l.l.
2 l.l.l.r.r.r.r.r.r.r.t.r.....r.b...u.t...
2 ................b.b.b.l.r.r.r.r.r.r.r.r.
2 b.b.b.b.b.b.b.b.b.b.b.b.b.b.....b.......
2 ............
R 94458
0 0
1 Demo 1
2 ........l.t.t.t.t.t.t.t.t.t.t.t.t.t.r.r.
2 r.r.r.r.r.r.r.l.l...b.l.l.l.l.t.l.l.b.r.
2 r.r.r...t.r.r.r.r.r.b.l.l.l.r.b.l.b.t.r.
2 r.b.l...t.t.t.l.l.l.l.l.l.b.b.r.b.r.r.r.
2 l.l.l.t.l.....l.b.r.r.........t.t.t.r.r.
2 r.r.r.b.b.b.l.l.l.r...t...L.r.r.........
2 ..................b.b.............l.l...
2 r...B...t.l.l.l.l.l.l.l.b.r.r...l...B...
2 ......r.r.r.r.r.r.r.b.b.l.l.l...l...r...
2 B.t.l.l.l.l.l.l.l.b.r.r.r...l...B...l.b.
2 b.b.r.l.l.t.t.t.t.r.r.r.r.r.r.r.r.r.b.b.
2 b.b.l.l.t.t.t...b.b.b.b.b.b.b.b.b.t.t.t.
2 t.t.t.t.t.l.l.b.r.r.r.b.b.b.b.........b.
2 b.b.b.b.l.l.r.r.r.r.r.r.r.r.r.r.r.r.r.t.
2 t.t.t.t.t.t.t.t.t.t.r...l.b.b...l.l.r.r.
2 b.....c.b.b.b.b.b.b.b...u.t.t.t.t.t.t.t.
2 t.t.t.t.t.t.t.t.t.t.t.t.t.t.r.r.r.r.l.l.
2 l.l.l.l.l.l.l.t.l.l...b.t.l.l.b.l.l.l.l.
2 l.l.l.r.r.r.r.r.r.r.t.r.....r.b...u.t...
2 ................b.b.b.l.r.r.r.r.r.r.r.r.
2 b.b.b.b.b.b.b.b.b.b.b.b.b.b.....b.......
2 ........................................
2 ...........r.r.r.r.r.r.r.r.r.r.r.r.r.r.r
2 .r.r.r.r.l.l.l...r.r.r.r.r.r.r.r.l.l.l.l
2 .l.b.b.b.b.b.b.b.b.b.b.b.b.b.r.r.....b.b
2 .r...l.l.l.l.r.b...l.l...b...r.r.r.....b
2 .b.l.b.b......t...t.r.r...m.l...........
2 .........t...r...t.r.r.r.r.l....r.r.r.r.
2 ..m.l.l............t.t.t.r.r.r.r.b..b.b.
2 b.b.b.b.b.b.b.b.b.b.r.r.t.t.m.l.l.......
2 ........r.r.r.r.t...m.l.l.............r.
2 r.r.r.r.b...m.l.l.............r.r.r.r.r.
2 ........t...m.l.l.l.........r.r.r.r.r.r.
2 b...m.l.l...................r.r.b.r.r.r.
2 r...............

uuid ca10a89ba45e28e8ef1af2881b8db498

leaderboard steps time
