shader SapphireTextureShader {
	vertex {
		uniform MVP{
			@fp_precision=high
			mat4 u_mvp;
			@fp_precision=high
			mat3 u_texturemvp;
		}
	
		@fp_precision=high
		in float4 a_position;
		@fp_precision=high
		in float2 a_texcoord;
		
		out vertex_position opos = a_position * u_mvp;
		float3 tx = float3(a_texcoord, 1.0) * u_texturemvp;
		@fp_precision=high
		out float2 o_texcoord = tx.xy / tx.z;
	}
	fragment {
		uniform UTexture{
			@fp_precision=medium
			texture2D u_texture;
		}
		uniform UColorMultiply{
			@fp_precision=medium
			float4 u_color;
		}
		@fp_precision=high
		in float2 o_texcoord;
		
		out fragment_color ocolor = sample(u_texture, o_texcoord) * u_color;
	}
}