n EAT 17
D 4
C 3
e 39
p 99999
A graphite
S standard
M 0 LIVEAN~1
N EAT 18
i You better be prepeared.
a Elliot
m 26 10
QQQQQQQQ0QQ!!!! #QQQQQQQQQ
!00000Q0Q#0!!#! RRr***$**Q
QQQQQQQQ#!!00#!!########*Q
!!!!!!QQ#000#Q#(R R # "#*Q
QQQQQQQ000!!yY .###R#  #*Q
!!!!Q 000000*#   #     #*!
QQQQQ1Q 000**#Y|a# ^  ^#*Q
!!!!QQ*0000*0# ##Q######*Q
QQQQQQ******0#Y++*****$**Q
0000000000000# ##QQQQQQQQQ
y EEEEEEEEE
R 6378
0 8
1 Demo
2 rbbrrrrrttrttrbrr..lllbb....u......ttlll
2 lr.rrrbb..ut.r.lbbbbbbbbrr.mttt....bbbbb
2 rrrrrrrrrrtttttttllllllll..brrbrrr......
2 ..................brrrbrtttlbbllt.......
2 ....b.tu..b.u.ll....rr.ll...............
2 rrbb..utll.....rr..bbutll...........rrbb
2 bb.....
R 55948
0 8
1 carl compleated this
lelliot 1 carl compleated this
2 rbbrrrrrttrttrb.r.r...L..l.tt.blllllrrrr
2 rbblbb..uttb......brrbrrmtt.......bbbrrr
2 rrrrrrrtttttttllllllllbbrr.......r......
2 .............b.rrrttbbbb.uttl...........
2 rr.bb.......
R 69363
0 2
1 Suspended
2 rbbrrrrrttrttrbrr..lllbb..uttlll.rllrrrr
2 bbb..ut.........bbr.mtt.....bbbbbr.

uuid e14d480c4e13ee61d90c907d372c56ff

leaderboard steps time
