n EAT 41
D 4
C 5
M 0 OXYGENE4
N Elliot 42
i Another laser situation to
i dismantle.
a Elliot
m 13 10
E((EQ(E(QE(1E
(EQ((EQE(((E(
Q(((Q(((Q(((Q
(EQ((EQE((QE(
E((EQ(E(QE((E
E(QE((E((EQ(E
QE((QE(EQ((EQ
((Q(((Q(((Q((
QE((QE(EQ((EQ
E(QE((E((EQ(E
R 76940
0 8
1 Demo
2 ....lbl..rr...b...R..l..................
2 ..........B..................rttrrrrrrrr
2 rrrrrrll.....bbbblllllllllbrrrrrrrrrbrrr
2 blllltllllllllbrrrrrrrbrrrrrblllllltlblb
2 lllltrbrrrttttttllltttlll......

uuid 7cb0725be90be7924a0056c0724028a6

leaderboard steps time
