n EAT 29M
D 5
C 4
e 78
A graphite
S standard
M 0 RACE
N EAT 30M
i If there was a catagory "Race", it
i would be apropriate for allot of my
i levels.
a Elliot
m 26 9
############$###$##$#$$###
2......................R #
r###$####$#$##$##$#$$#$#.#
#######$################E#
l>$$$$$$$$$$$$$$$$$$$$$$$%
########################E#
g#############$##$#$#$$#.#
1......................G #
###$###$##$#$####$#$#$$###
R 45931
0 0
1 Demo 1
2 TBrrrrrrBrrBrrrrrrBrrrrBrrBrrBrrBTrrrrTB
2 rrrrrTTrBBrrrrBTTbrrrtBrttrrbbBBrrtbtb..
2 ......................................

uuid 1074648d2c45495419764bb64b794906

leaderboard steps time
