n EAT 11
D 7
C 4
e 1
s 2
p 0
d 1
o 1
w 17
M 0 Rasputin
N EAT 12
i Exterminate YamYams with a variety
i of different tools and weapons.
i 
i Some YamYams may respawn a few
i times before giving you they key to
i the next room
a Elliot
m 68 40
~     ###########                                                   
~     #.       .#############   ############   ##########           
~     #     .   ####V  :    #   #m>   .   l#   #    #   #######     
#######  .      #### :    : #   ## {    R ###### #    # #ddddd######
ddddddd    _  . ##d#    :   ###### R {    #dddd#   #    #+0000#ddddd
E1...*.   _%_   G .G  :    :####dd{  R {  #+000##    #  Y ...Y ....E
####### .  _    ####:    :  R R ...    R {B .."B  #    #############
~     #      .  ####   :    ######R {    R######    #   #           
~     #   .     ###d :    : d###dm  R {   ld## # # ^  # #           
~     #.   ^   .## 0        0 # 0     R {  0 # #   #    #           
~     ############s:::::::::#c#a##{{{{{{{{##a# ##########           
################## :::::::::m    #aaaaaaaa####                      
lmQmQmQmQmQmQmQmQmQ(:::::::: (:: :$########                         
##################(:::::::::a### ::#                                
~                #*              l:#                                
~                ##0############(a:#                                
~                ##0#           ##:#                                
~                ##0#           ##:#                                
~                ##0#           ##:#                                
~                ##0#           ##:#                                
~                ##0#           ##:#                                
~                ##0#           ##:#                                
~                ##0##############:#                                
~                ##0::::::::::::::$#                                
~                ###################                                
~                                                                   
~                                                                   
~                                                                   
~                                                                   
~                                                                   
~                                                                   
~                                                                   
~                                                                   
~                                                                   
~                                                                   
~                                                                   
~                                                                   
~                                                                   
~                                                                   
~                                                                   
y ggggggggg
y rrrrrrrrr
y ~   <    
y bbbbbbbbb
y $$$$^$$$$
y $$$$^$$$$
y yyyyyyyyy
R 1672118996
0 2
1 Demo
2 .rrrrrrrrbrlr...rllt...b....r..Bltttrrrrbrrbrrrrbrbbbrrrrrrllllllll.lrt...brrrrrttrtrrrrrrrbbblllll.rrrt..rrttrtltlbrltttrrrRlbbltt...........................................................................................r....rbb...bbblblbllllrr..rr...llll...r.......r........r......rbbBrrttttrrrttlllllbrbb..tr..r.tt..rttrrb.bb.rrrrrrrbrbrttrrrbmbl.l......rrbrR.Lrttml.....bl...rbrRlttRbut......l...rbBtrtrrrrrrrsssss.....

uuid a2a576dbaa041bec58d27996d50ca6a8

leaderboard steps time gems
