n EAT 23
D 3
C 3
S voice
M 0 RACE
N EAT 24
i Race the stone.
a Elliot
m 23 14
#######################
#m0          #m       #
############ ## ##### #
#1.........# ## #...# #
##########.# ## #.#.# #
#..........# ## #.#.# #
#.########## ## #.#.# #
#.##         l# #.#.# #
#.## ########## #.#.# #
#.#m            #.#.# #
#.#############{#.#.# #
#.............###.#.# #
#############.....#.EQ#
#######################
R 64371
0 8
1 Demo
2 rrrrrrrrrbblllllllllbbbbbbrrrrrrrrrrrrbr
2 rrrtttttttttrrbbbbbbbbbrrrrr....

uuid 68633ba08fb46a423ea6de33b0355ee2

leaderboard 
