n Eat 49M
D 6
C 5
e 0
p 0
A graphite
S voice
M 0 TIME
N Eat 51M
i Since edditing this map in 2017,
i its now actually really awesome.
i 
i 1 dinomite per room. How hard can
i that be?
m 15 83
###############
#      #    r2#
#1y    #.+++++#
#      #++++++#
######Y#QQQQQQ#
#      #((((((#
# (   !:QQQQQQ#
#++++++#++++++#
#++++++#++++++#
#QQQQQQ#R######
#((((((# .....#
#QQQQQQ:!...(.#
#++++++#++++++#
#++++++#++++++#
######Y#QQQQQQ#
#(.... #((((((#
#*....!:QQQQQQ#
#++++++#++++++#
#++++++#++++++#
#QQQQQQ#R######
#((((((# ...(.#
#QQQQQQ:!.....#
#++++++#.....(#
#++++++#++++++#
######Y#++++++#
#(.(0. #QQQQQQ#
#.....!#((((((#
#......:QQQQQQ#
#......#++++++#
#++++++#++++++#
#++++++#R######
#QQQQQQ# .0(.(#
#((((((#!....$#
#QQQQQQ:......#
#++++++#.....(#
#++++++#.....(#
######Y#++++++#
#0..*. #++++++#
#(..(.!#QQQQQQ#
#......#((((((#
#.....$:QQQQQQ#
#.....(#++++++#
#.....*#++++++#
#......#R######
#++++++# 0 0  #
#++++++#!: :c.#
#QQQQQQ#..:...#
#((((((#......#
#QQQQQQ:...$$$#
#++++++#...$($#
#++++++#++++++#
######Y#++++++#
#  .0  #QQQQQQ#
#   . !#((((((#
#.c:$:.:QQQQQQ#
#...:..#++++++#
#......#++++++#
#$$$...#R######
#$($...# ..0..#
#++++++#!.....#
#++++++#.@....#
#QQQQQQ#.:::c.#
#((((((#......#
#QQQQQQ:......#
#++++++#....(.#
#++++++#....(.#
######Y#++++++#
#..0.. #++++++#
#.....!#QQQQQQ#
#....@ #((((((#
#.c:$:.:QQQQQQ#
#...:..#++++++#
#...*..#++++++#
#((....#R######
#$(....#      #
#++++++#!     #
#++++++#      #
#QQQQQQ#      #
#((((((#      #
#QQQQQQ:  (   #
#++++++###EE###
#++++++###EE###
###EE#####EE###
R 57514
0 0
1 Demo
2 ......rrrrrrrrrrbbbbbbllllttllllllbbuurrrrrr..........................llllllllbbbbbbbbbbbbbbbbbbbbbb..ttrrrrrrrrllbbllllttrrrrrrrrbb....uullllll......................llbbbbbbbbbbbbbbrrrrrrrrbbbbbbllllllllttrr..bb..ttllllbbbb....uurrrrrr............bbbbbbbbbbbbbbbbbbbbbbbbbbbbllllllllllbb......bbrrrrrrrrrrrr....uullllllll..............bbbbbbbbbbbbbbbbbbbbbbbbrrrrrrrrrrbb..............bb........bbllllllllll..BB......rr......rr..........................rrtt..bbrr..ll..tt....ll....LLrr..............bb..............ttllll..rrllrrrrbbbb..LL..ttlltt..ll..LL..ll..bb..uutt......................rrrrrrbbbbbbbbbbbbbbbbllllllllllll..bb........bb....bb............bbrrrrrrrr..RR..TT..llll..tt......bbll......rr....tt..RR....llllbbbbbbrrrrrrtt..bbllll..ll..ttttttrrrrrr..bb......uutt....................bbbbbb..........rrrrbb..bbbbllllttllllbbllbbbbbbbbbbbbrrrrrrrrrrrrbb..bb..............bb..llbb..........................................................................................bbllllll........ll..rrtttttt..bbbbbbllll..rrrr..............................tt..............bb..BB......bb....BB....tttt......................................TT....rr..............................rr................bb..............llllllll....tt......bb....bb..........bb..............BB..ttrr..ttttll....LL....rrrr....................bb....bb......bb....RR....tt..llllbb....uutttt....................bbbbbb..............rrrrrrrrrrtttt..bbbbbbllllll..................rrrr..bb....bbbbbbbbbbbbllllllllll........bbbbbbbbbbrrrrrrttrrrr..llll..ttrrrrttttllllrrrrbbbbllllbbbbllllllttttttttrrrrrrrrrrrrrrbbbbbbbbbb..uulltt............................llllbbbbllbbbbbbbbrrrrrrrrbbbb......bbbbbb............bbbbbbbb........tt......ll..........................bb..rrbb......lltt..ll............BB..ll..tt......llllll....tttt..bb............bbrrrr....RR..llttlltttt......rrrrttrr....rr..llBB..rrrrrrbbbb..ttllllllllllllbbbb................rr....bb..rrrrrrbbbbbbbbbb......tt..........llll..............BB....llllll..bb..uutttt..................bbbbbbrrrrrrrrrrbbbbbbbbbbbbbbllllllllllbbbbbb........................bb..............................................bbbb................................................tttttt......tt....rrrrrrrrbbbbrrbbbb..ll......BB....rrttttllttttllllbbrrllllllllbbbbbb....rrrr......rr......bb..llllllllttttttttrrrrbbrrrr..ttllllllllbbrrrrrrllllllllllbbbb..rrrrrrrrbb......sstttt................bbbbbb..llllllllbbbbbbbbrrrrrrbbbbbbrrbbbb..............bb..............................................bb..........ttttllllbblllltttt..bbbbrrrrttrrrrbbllllllrrrrtt..ll..tt..llrrrrbbbbrrrrbb................tttt......llll....ll..tt..llllbbbbbbbb....bb..BB......rr..tt............bbrrbb....................bb....................tt..RR....bb....................uuttlllltttt............bbbbbbbbbbbbrrrrrrbbbbbbrrbbbbbbbb........bbbbllllllllbbbbbbbbrrrrrrrr..bbbb........bb....ll..............cc..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............
uuid 3b4e9ae979ca3cbe2f38bc5503823668

leaderboard steps time gems
