n EAT 43
D 5
C 3
e 93
A graphite
N EAT 44
i Prolong your death by dodging the
i falling bag and the subsequent
i explosions.. Asuming you are unable
i to secure an exit.
a Elliot
m 22 12
######################
#@#    &E&&&&&#  %   #
# #           #  V   #
# #Q(.        ###    #
#1#(Q.        Y      #
# #Q(.        ###    #
# #(Q.        #      #
# #Qy.        #      #
# #::: : : : :#      #
# ((((((((((((#     *#
#QQQQQQQQQQQQQ#    *(#
######################
y ~%  V  Q 
R 42633
0 8
1 Demo
2 bbbbbrrrrrttrrbBBb......ttlll.........rb
2 lll.rrrrrrrrrttt.rrrrrrbbbb.rbbblrtttttt
2 ..llllllllbbbrbbbr..lltlbblllttlttllltlt
2 ttrrrrtttrr.......

uuid a9900ad8e3ed4e5eb9ad512e8bc82ac4

leaderboard steps time
