n EAT 54M
D 5
C 7
s 0
p 0
i Use the pillows to force the Yam in
i certain directions.
lDEUTSCH i 
a Elliot
m 25 22
#########################
#########################
######$E$E$E$E$E$EV######
######.#.#.#.#.#.#.######
######+#+#+#+#+#+#+######
#%%%%%%%%%%%%%%%%%% %%%%#
#%%                   %%#
#%%                   %%#
#%%               1!2 %%#
#%%                   %%#
#%%                   %%#
#%%                   %%#
#%%             _ _   %%#
#%%              _    %%#
#%%                   %%#
#%%                   %%#
#%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%#
#%#%#%#%#%#%#%#%#%#%#%#%#
#%#%#%#%#%#%#%#%#%#%#%#%#
#########################
#########################
y ~     V  
R 631487779
1 Demo
2 .l.t.t.t.c.b.bb.b.r.b.l.l.b.r.b.b.l.l.t.r..b.r.b.b.b.b.l.......r.t.t.t.l.lb.r.r.t.l.rtrtttl..t.t.t.T.b.b.b.b.b.l.b.l.b........b.l................................r.bllr.r.t.l..t.lb.l........................rlbrlr.t.lt.lb.l.....................l..r.b.lr.r.t.l..t.lb.l...................................l..r.br.r.t.llb..tl..l....................lrrbrlt.l..t.lb.l..l.b.t.r........................l..r.b.lr.r.t.l..tb.l..r.r.b..................l.t.lltbrlr.b............................l.tllb.l..t.r.r.b..............................l.t.lltbrlr.b..............................l.tllbtlr.r.b..........................l.t.lltbrlr.b.....................t.t.t.t.t.t.t.t.t.T.b.b.r.r.t.t.T.b.b.r.r.t.t.T..r.trtbtbtrtrttttttlb..lbtbtr.r.ttttttrrrr..........

uuid dc6362dbbe6170b62c7da595e51b0a1b

leaderboard steps time
