n EAT 1M
D 3
C 5
E 0
A xmas
N EAT 3M
i Hold the grab key to collect the
i emeralds without moving. They will
i conveniently trickle down.
a Elliot
m 12 7
************
_**********_
#_********_#
##_**QQ**_##
###_*21*_###
####EQQE####
####E21E####
R 61367
0 8
1 Demo 2
2 .......L............R....L..RLR....LRL..
2 ..RLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
2 RLRLRLRLRLRLRLRLRLRLRLRLRL.L.L.LRL.L.L..
2 ............................rlbb........
2 ........

uuid da8c0c53239cdbad96cd933b2d5117c5

leaderboard steps time
