n EAT 50
D 9
C 4
e 0
s 3
p 1
o 1
Y
M 0 Indy
N EAT 51
i A level that is entirley based on
i randomness. With that said, it
i mostly requires skill as opposed to
i luck. Quick reflexes in particular.
m 44 42
~                                           
~                                           
~                                           
~                                           
~                                           
~                                           
~                                           
~                      #######              
~                      #ddddd#              
~                      #^   ^#              
~                      #ccccc#              
~ ############         #  ^  #              
~ ##.........#         #ccccc############   
~ ##.#######8#         # ^ ^ ##......8($#   
~ ##.#%%%%%#(#         #ccccc##.#######:#   
####.#     #:###########     ##.#%%%%%# #   
S###.#                       ##.#.....# #   
SS##.#     #:##oooooo###     ##.#VVVVV# #   
0S#%0#     #:{#oooooo#{#     #%0#(((((# ####
00##S#     #:0########0#     ##S#:::::#:SSS#
E001rR     R0.R^   ^R0.R     R0.R     R0...E
######     ##s#     #:s#     #:##:::::######
~    #aaaaa## #     #: #aaaaa#(#            
~    ######## #     #: #######8#            
~         ### #V   V#:  ######.#            
~         ###Q#######:( +%####.#            
~         #%%+.....8(*#Q######.#            
~         #############.######.#            
~                     #........#            
~                     ##########            
~                                           
~                                           
~                                           
~                                           
~                                           
~                                           
~                                           
~                                           
~                                           
~                                           
~                                           
~                                           
y ...^^^   
R 2328625955
1 Demo
2 rrttttbbbbbtttttbrbtbtbtbtbtbtbtbttbbtbt.tbtbbtlbr.bttrrbbltttbblltbt.btbt.rrrrtbl......btbtbtbtbtbt.....rrtbl.....btbtbtbtbtbt...rrtbl.....btbtbtbtbtbtbtbtbtblltrrrtblllt............brrr.rtrlbbbbrrr..rrbrb.......rtl..blbr.tbl.rtb...tb...........................tttrrrrr.trtttll...............................................................................................................................................rrbr..rbrbrbrrrrrrlllrrr...l......llr.......rl..........l..........rl.........r.r......r.......ll........r......rl..........rlr......r.......ll......rr........rrrrr......

uuid b226c7e20f17dcae7061d343396d9625

leaderboard steps time
