n EAT 35
D 6
C 3
e 100
o 6
N EAT 36
i How do we know about the big bang?
i Because you lived through it.
i A 'bit' of luck is required.
lDEUTSCH i 
lElliot i 
a Elliot
m 13 10
E  > (  7V  E
( V  Vj (  <(
>  (($( >   (
(((k     jV V
~ o$ (( >  o 
(V  (j ( (  (
$ $ >   jV   
>   o  <    1
~  ( > ($    
Ek     >   >E
y ~   E    
y ~     +  
y + + o   +
y ~     + +
R 29133
0 8
1 Demo 2
2 lt.lllllll.....lllllllbrrrrtrbbbrrt.blll
2 llltt.bbrrrrr..llllltttrttt.Rll.btrrbbbb
2 .lbb....t..trrrrrrrb.B.rrbrrttttttttttt.
2 .....

uuid 9e47b76bbf9e981626638f8cbb1f030b

leaderboard steps time gems
