n EAT 7
D 6
C 3
e 70
E 0
T 100
p 0
o 2
Y
A graphite
S soft
M 0 Mission Impossible
N EAT 8
i I consider this level to be one of
i my classics. Enjoy the thrill and
i the challenge.
a Elliot
m 40 8
>(:>(+:>(+:>(+:>(+:>(+:>(+!!""""""""""""
.######################################(
^#Q0.00Q0.Q.00...Q..0  #.Q ...(.Q +(0($E
?Q1(0...0......0$..0Q. #.# ....(+ #0(0(#
V#0((Q ...0.QQQQQQQQQ....# (:^.+..+$$$(#
.#######################################
>(:>(+:>(+:V(+:>(+:>(+:>(+!!""""""""""""
########################################
y ~?Q ?# ? 
R 80986
0 8
1 Demo
2 rbrrtrrbrrtrrrrrtrrBRrrrrrrrrrrbbrrrrttr
2 rrrrrrrrlllllbb.t.rrrrrrbrrrrrr..Lrtlll.
2 Lrtrrrrrrr...

uuid 5c3dfffe20021d326e767a6676905eda

leaderboard steps time gems
