n EAT 10
D 7
C 4
e 36
s 0
S standard
M 0 Live and let Die
N EAT 11
i You've ventured into a YamYam hive!
i The YamYams know that if they seal
i off your exits, then you can't
i get away with their sapphires.
i 
i TIP: the YamYams are all pregnant
i and killing them will release their
i young ones and the contents of
i their somachs.
a Elliot
m 29 29
#############################
#            V %!!          #
#                 !         #
#                  !        #
#                  !        #
#                  !        #
#                  !        #
#            V     !        #
#       .$.       .".       #
#  !!!!!"E$       $E$       #
# !     .$.       .$.       #
#!       .         .        #
#!                          #
#%           V <     <     <#
#             1             #
#>     >     > ^           %#
#                          !#
#                          !#
#       .$.       .$.     ! #
#       $E$       $E"!!!!!  #
#       .".       .$.       #
#        !     ^   .        #
#        !                  #
#        !                  #
#        !                  #
#        !                  #
#         !                 #
#          !!% ^            #
#############################
y $^$<$>$V$
R 40668
0 8
1 Demo 1
2 .r.rrrbbbbrrrbrrrR.lllblltbbbbbllblllbbl
2 l.rrl.rrrttlllb..lblmtttrrrr.r...b.t.blm
2 ll...lbbbtttttt...rtrrrbbbbrtt.b...rrrrb
2 lbbbrlllltttrrrrtttttrrrsrr......

uuid fbab43eeb4920ee82da4961e11f4f67b

leaderboard steps time gems
