n EAT 15M
D 4
C 6
e 132
M 0 BAVARIA
N EAT 19M
i The laser is your friend and your
i enemy.
a Elliot
m 13 10
.......(0(0((
.......000000
.......(0((0(
.......000000
*(*(*(*(0((0(
(1(2(E(000000
*$*$*$*((0(0(
:::::::::::::
.(.(.(.......
%>%>%<%......
y %%%%>%%%%
R 3728796841
0 8
1 Demo
2 ..ttllbbbb.t.brr.tll...tttt.t..rr.rrrr.brb........................................r.r.r.....b.r.b.B.t.l.t.b.r.r.B.l..b...r.r.tt.b.b.b...................b.r.B.......L.L.l..t.r.rtt...............r.r.r.b.R.l.t.t.r.r.b.t.r.r.rr..l.l.l.b................................b.r.B...b.r.R.l.t....................r.r.r.b.l............l.l.t.l.l.b.b..b.b.b...t.....r.b.b.t.l.l.l.l.l.l..r.t....l............

uuid 481126853979b180c9af0f56cdff7399

leaderboard steps time
