n EAT 27
D 6
C 3
T 60
p 9994
S standard
M 0 ACTION
N EAT 28
i You don't need to be perfect but
i you do need to be fast. Test your
i accuracy.
a Elliot
m 15 12
###############
#1yY Y Y  Y Y #
#############Y#
# # ##### # Y #
# Y # Y ##  ###
# # Y #Y#  ##r#
#Y##### Y ##  #
# # Y ##### 0 #
# Y # Y 0   #a#
##########aR#*#
#E  R   R    *#
###############
R 52599
0 0
1 Demo
2 rrrrrrrblblblbltlbltlbbbrtrbrrr.rrtrtrTl
2 blbbrR.Rlllllllll.......

uuid 70a21ecaea39c581626154b9458269b0

leaderboard steps time
