n EAT 29
D 5
C 4
e 39
A graphite
S standard
M 0 RACE
N EAT 30
i If there was a catagory "Race", it
i would be apropriate for allot of my
i levels.
a Elliot
m 26 6
#######$##################
l>$$$$$$$$$$$$$$$$$$$$$$$%
########################E#
g#############$##$#$#$$#.#
1......................G #
###$###$##$#$####$#$#$$###
R 66223
0 0
1 Demo
2 TrrrBrrrrBrrrBrrBrrTrrrBTrrBTrrTBrBTrtt.
2 ....
R 66333
0 0
1 Demo cool
2 TrrrBrrrrBrrrBrrBrrTrrrTBrrBTrrTbrtTrtt.
2 ...
R 77499
0 8
1 Close
2 .TrrrBrrrrBrrr.BrrB.rrTrr.RB.rb..trr.BT.
2 rrBT.rBT.rttt.......

uuid a2a29e7bd076e882694621ef416679e4

leaderboard steps time
