n EAT 55
D 6
C 6
E 0
s 1
p 0
d 4
o 1
L
A graphite
S voice
M 0 Hello
N EAT 56
i This laser is manualy operated.
i Be sure to know what you're
i firing at: Laser Basics 101.
i Use caution and try not to destroy
i any previous gems.
i 
i Dismantle the laser once you
i are finished with it. Please note:
i its biological component is
i reactive.
a Elliot
m 19 6
$&&+SSSSS+&::0:"::E
: $ %++dS& BVQ:::: 
$+$::+++_1+:(m0  :b
+$.+++!Q+:..::: R: 
++.&+..+ R..   {r: 
+++$:a$.+$+@+w_:d:"
y ~ 0BVQ  m
R 66788
0 2
1 Suspended
2 .........rbr.brrrrrtlr.....l.rlr.......l
2 r.......lr.....bllllllttlll..lbb.B.t....
2 ................trrr.lll.b.........l.trr
2 rrlllb..b.b.........trrr...r..r.br.brrrr
2 ttrtt.lr.......lr.......lr.......lr.....
2 ..lr........lr......lr......lr......lr..
2 ....lr......lr......lr......lr......lr..
2 ...lrrlr......lr.......lr.......lr......
2 ........lr.............lr.......lr......
2 lrr.....lrr......lrr......lr.......lr...
2 .....lr.......lr.......lr........lr....
R 66788
0 0
1 Demo 1
2 .........rbr.brrrrrtlr.....l.rlr.......l
2 r.......lr.....bllllllttlll..lbb.B.t....
2 ................trrr.lll.b.........l.trr
2 rrlllb..b.b.........trrr...r..r.br.brrrr
2 ttrtt.lr.......lr.......lr.......lr.....
2 ..lr........lr......lr......lr......lr..
2 ....lr......lr......lr......lr......lr..
2 ...lrrlr......lr.......lr.......lr......
2 ........lr.............lr.......lr......
2 lrr.....lrr......lrr......lr.......lr...
2 .....lr.......lr.......lr........lr.....
2 .lrbbllll........lllllB.rrB..rr.........
2 rrrtrtlr.......lr.......lr........lr....
2 bbbbbrrttbbllllll.BllttL.bbrrrrrrtlr....
2 .....lrbbb.....t..t..bll....tttlllbl.Bl.
2 .lllllllllt.L.bbllbrbrtbr.B.ltttrrrrrrrr
2 rrrrrbbrrttttt.......

uuid fdfddc89595d7407aa85bed3694c1f24

leaderboard steps time
