n EAT 52M
D 5
C 7
E 0
s 0
Y
A graphite
M 0 Live and let Die
N EAT 54M
i Welcome to a room full of
i miscilanious items with seemingly
i no purposefull arangement. Enjoy.
lDEUTSCH i 
a Elliot
m 17 14
EEEEEEEEEEEEEEEEE
E###############E
E#10..Q.0:!mlo(#E
E#2.+.y.@_.s_.%#E
E#{.Y!ss[.#..@.#E
E#"@.Y+.#:.{+.!#E
E#l.(%.(m..._0.#E
E#.#.sV.[.{:..l#E
E#%_{(.@s#..gs.#E
E#.:s.+...!.+s"#E
E#QQ.._.{%0.#..#E
E#".!G:....(c.w#E
E###############E
EEEEEEEEEEEEEEEEE
y *@*&{[*S*
R 370821748
1 Demo
2 .r.B.l..r.r.r.b.B.t.l...r.r.B.....l.b.b.b.b.r.r.B.l.B.t..........r.b.bl.....r.b.r.m.t.l.b.................r.r.t.t.b.l.b.......R.b.r.B.r.r.b.u.l.r.l.l..tt.ltt.l.l.l.b.L.t.r.r.r.r.r.l.b.b.r.r.b.u.l.l...................r.r.r.b.b.b.l.L.....l.l.t.t.t.t.t.l.l.l.l.b..bb..brbB.b.r.....b.b.b.l.b.l.L.r.t.r.t.t.l.t.t.t.tr.tr.r.r.t.t.l..t.l.t.t.r.b.bb..tl.b.B.b.s.r.............b.b.b..b.b.b.b.r.b.b.b.l.br.b.r.r.r.b.B.b.t.t.t.r.l.b.b.b.u.t.l..t.r.t.t.r.rr.b.b.b.r.r.t.c.l.l.l.................r.t.t.r.r.t.t.r.t.t..r.b.r.r.r.l.t.t.t.r.r.b.b.l.l.t.t.t.r.t.r.l.b.l.b.b.bbbbbb.l.l.l.l.t.t.t.r.t.c.l.b.................t.r.r.b.b.r.r.l.l.t.t.t.t.l.l.t.b.r.b.b.l.c.b.b.............t..t.l.l.b.l.t.t.t.t.l.l.bbbbbb..b.r.r.rb.l.l.t..t.r.r.r.r.r.rb.r.r.r.t.l.t.r.t.b.l.t.t.l.t.r.r.t.r.r.r.l.l.l.l.b.b.b.r.b.l.t.t.t.l..l.l.t.t.t.r.b.r.r.r.r.b.b...b.b.t.t.tttrtt.r.l.t.c.b.l.............r.r.t.t.t.r.lrbrbrrbbrbrlrbbbbbbrrrrrrtrtr.b............

uuid b59c52d28d4c17177f9a72f8cfa8695b

leaderboard steps time
