n EAT 39
D 3
C 3
e 1
A graphite
M 0 Thriller
N EAT 40
i A monster chase that is actually
i not so difficult.
a ELLIOT
m 15 12
###############
#       G #   #
#u###E# #*# # #
# #   #  ## # #
# # # ## k# # #
# # #  ##   #j#
# # ##  ##### #
# # ### # g # #
# # #   #   # #
#u# # #####B# #
#   # hb1     #
###############
R 97952
0 8
1 Cool Demo
2 .lrrrrttllrb.brbblllllltttrrrtttl.ttlttl
2 lbbbb.bbbllttt.tt.ttttrrrrrrrrbtlllb....
2 ....
R 97994
0 8
1 Demo
2 ...l.ll.tt.rr..tt..ltl.tt.ll.bbb.bbbb..l
2 ltttttttttrrrrr..rr..bbr.br.brrttttrrrbb
2 bbbb.bbbllt.ltrb.....bblllll.ll.tt.rr.tt
2 .ltl..ttll.bbbbb.bbbllttttttttr.rrtrrrrr
2 rrrbtl.bb.rbrbrrttttrrbbbbbbbbbllllllllt
2 .tr..rt..tlt..lt.t.t........

uuid 78fffdf4b5e11648b6ca3e868edbf3a9

leaderboard steps time
