n EAT 16
D 7
C 3
T 63
t 63
s 1
S standard
M 0 Perplexities
N EAT 17
i ThiS was ment to be in tutorial,
i that was untill it started to rain.
lDEUTSCH i 
a Elliot
m 30 75
~                             
~                             
~                            /
~                        /    
~                      /   /  
~                        /   /
~                         /   
~                       /  /  
~                        / /  
~                        /   /
~                       /  /  
~                       / /   
~                         / / 
~                       /     
~                         /  /
~                       /  /  
~                        /  / 
~                         /  /
~                          / /
~                       /  /  
~                         /  /
~                         / / 
~                           / 
~                   /     /  /
~               /     /  / / /
~       /          /  /    /  
~/   /       /  /   /     /  /
~    /    /            / /  / 
~  /   /   /  / /    / V   /  
~              /   / V    /  /
~/  /              V     / /  
~    /  /   /    /     /      
~               /    ///    / 
~  /  /        /   / /    /   
~          /  /              /
~/ /  /  /      /   / /       
~/            /               
~         /  /  /   /         
~ /  /   /  /  /              
~   /  /      /      / /      
~           /        /        
~/ / /  /  /  /               
~         /  /           //   
~ /   /  /  /       /         
~/  /      /  /       /       
~        /      /             
~     /    /         /        
~/ /     /    /               
~     /    /       /  / /     
~        /      / /           
~/  /   /  / /                
~         /          / /      
~    /  /      /   /          
~/        / /         /       
~       /                     
~   /  /  /   / /             
~        /        / /   /     
~/  /  /    /           /     
~        / /   /    / /       
/ / /  /    /                 
~     /  /    /   a           
~ /     /  /     rR a         
~     /        / a# #         
~/ / /  /       /## #         
~      /   / /   ## #         
~    /   /       ## #         
~ / /  /         ## # a a     
~     /   / /  / ## # E R     
~/  /   /        ## # # #     
~  /  /  /     / ## # # #     
~ /  / /    /    ## # # #     
//  /     /   /  ## # # #     
~  /   /    /    ## # # #     
1 /      /       ## R R R     
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
y ~  G Gaaa
R 76485
0 8
1 Demo 2
2 rrrrrtrtrtrttrttrtttrrrtrrtrrrbbbbbbbbbb
2 bbrrrrrrtltrtlllttrtllll.......

uuid 0aee82edfa7149b64a0345466110223b

leaderboard 
