n EAT 2
lDEUTSCH n FGDDFFHJJFG
D 6
C 5
e 14
T 300
t 213
p 0
A xmas
M 0 Dancing on the Ceiling
N EAT 3
i You can not waste a single step.
i Use them wisely. Time is also an
i issue. This level requires a
i mixture of puzzle solving and
i accuracy skills.
a Elliot
m 14 10
1@ ..y#.@ .*.#
## ##.#.# ##..
.  ...#.#.##Y.
. .####.# ##..
##.#*...# ...#
##.#.# ##| E #
#....#Y##  . #
#..0.Y $#### #
###|cE######cE
#### 1###### 1
R 73685
0 8
1 Demo 1
2 ...r.rrrrbblll..bbbb.B.rrbltlttttllbr..r
2 b..bbrr...b..r......R.ttrtttt.r..rrr.rbr
2 bblbll..l.t..Tbr...bbRl....r..r......L..
2 ...t........

uuid fb5885b71a7adc76688caf1470934536

leaderboard steps time gems
