n EAT 14M
D 5
C 6
e 260
o 2
w 6
A graphite
M 0 Indy
N EAT 15M
i Warning, lasers can cause permanent
i eye damage. Also attempting to
i vandelise military laser
i experiments is a crime,
i punishable by death!
a Elliot
m 42 14
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E       .$$$$$$$$$$$$..0000000.2  #      E
E      .$*$*$*$*$*$*$$.0000000.1  #      E
E     .$*$*$*$*$*$*$*$.0000000.   #      E
E    .$*$*$*$*$*$*$*$$.0000000.   #      E
E   .$*$*$*$*$*$*$*$*$.000y000.   #      E
E  .$*$*$*$*$*$*$*$*$$.0000000.   #o     E
:::$*$*$*$*$*$*$*$*$*$.0000000.   #      E
:$:*******************.0000000.   Y      E
::::::::::::::::::::::::::::::::::#      E
:$                        *:             E
::::::::::::::::::::::::::::"            E
: >% > % >  % >   % >    %*:"            E
::::::::::::::::::::::::::::EEEEEEEEEEEEEE
y ~  %>(   
R 3969533342
1 Demo
2 r.r..b.b.b.b.b.b.b.r.r.r.b.t.t.t.l.......................l.l.t.t.t.l.l.l.b.b.l.b.t.r.r.t.r.r.r.b.b.b.r.b.b.r.r.b.l.l.b.l.l.l.l.l.l.b.b.l.s.r.r.r.r.r.t.r.t.t...b.l.r.t.t.lblbtb.b.l.llllllllllllllllllllllllllllllllllllllllllllllllllllllllllbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr....llllllllllllllllllllllllllllllllllrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrttttttlttttttttttt..........
uuid fb0aa43e26821408fd037aa24044c185

leaderboard steps time gems
