n EAT 25M
D 6
C 5
e 72
E 0
p 0
d 1
A graphite
S voice
N EAT 26M
i This map was impossible untill you
i invited your buddy.
a Elliot
m 19 26
###################
#E       # Q++++ E#
#     0  # .QQQ+  #
#     .  # +++Q+  #
#        # .0+Q+  #
#        # .0+Q+Y #
#@       # .0+Q+ @#
########Y#Y########
#E     Y Y Y     E#
#      #d#d#      #
#    0 #0$0# 0    #
#cccc# #0$0# ## # #
#      #0$0#      #
#caaa  #0$0#      #
#      #0$0#     @#
######Y##y##Y######
#000000#1y2#000000#
#$$$$$$  #  $$$$$$#
#00000[a   a[00000#
######### #########
#      #0$0#      #
#      #0$0#      #
#      #0$0#      #
#      #0$0#      #
#      #0$0#      #
###################
R 1040429730
1 Demo
2 r.l..l.tr.tttttt.t.T.bbbbbbblbbllblll.rr.lllllllL.rrrrrrrrrr.rb.rbr.brrbbbbbbb.b.B.tttttttrttrrttrrrr..rrr.rrr.rrrR.llllllllll..t..r.r.tttttttttt..t.b.r.r.r.tr.r.r.r..b.b.b.r.r.l.l.ttllltlllltltltltltlt.ll..l.l.b.b.b.b.l.lr.r.b.b.l.llllllrrr.r.r.b..rbrbr.rlrlrb.lrltltltlrrrrrrrr.rtrrttttt.t.t.t.r.r.t.b.l.t.ttttttl.l..lllllllllllrrbbbbbbl.r.r.rlrlr.rrrrrrbrrr.rtr.b.b.rttttttttR.bbbb....bbrr..............rr..rr..rrt.r.r.b...R.t.tltltlrl.b.r.r.r.r.r.r.r..........

uuid f0838983cc9316c54889e5eba9d10911

leaderboard steps time
