n EAT 53
D 4
C 3
e 0
o 1
N EAT 54
i Bombs are not the best devices to
i block lasers with due to their
i explosive nature.
lDEUTSCH i 
a Elliot
m 13 13
EEEE#########
E     ....Q1#
E     :QQQQQ#
E     :QQQQQ#
#     :QQQQQ#
#     ::::::#
#      (((((#
#...QQ:Q(w(Q#
#...QQ:(((((#
#...QQ:w(o(w#
#..QQQ:(((((#
#.Q1QQ:Q(w(1#
#############
R 73178
0 2
1 Suspended
2 ....................................r...
2 ......r.r.l.t.........b.b...............
2 ..........................r.......l.....
2 b.b...r.....t...l.......................
2 ....
R 67824
0 0
1 Demo 1
2 ....t..tlllttl.........rtttt....rrrrl.b.
2 .........tlllbbb..bt.rrrt...Rl.bb.rbrtll
2 lbtttttlllltttbbllll.....b.........bbb..
2 b........B..lt..b..lttttttttrrrrtttrrrrr
2 lllllllllllttt................

uuid a51838e9c2a70ee7cb254509bcebca85

leaderboard steps time gems
