n EAT 8
D 5
C 1
e 4
E 0
A graphite
S soft
M 0 Imperial March
N EAT 9
i Some tricks and carefull timing is
i required here. Hold the dinomite
i key as you're walking into it to
i plant it earlier.
lDEUTSCH i 
a Elliot
m 12 14
############
########Q###
######  .###
######Q# ###
####Q .# &##
#?(:+# # ###
#(## # # ###
#:##Q# # &##
#:##1# # ###
#*::+#*# ###
#### #!# ###
#### #!# ###
####*# #E###
############
R 73178
0 8
1 Demo 2
2 .............bbbbttttttttrr..ccccccbbb.t
2 ttttttttttrrbbbbcbbb...ttt.Rttt.Rbbbbbbb
2 b........

uuid 21cb57b3ffe1eda62c0c62b4b43bbfea

leaderboard steps time
