n EAT 44
D 4
C 5
e 12
A graphite
M 0 Pink Panther
N EAT 45
i Puzzle infused with a little bit of
i action.
a Elliot
m 14 11
~           r#
## ######    #
~mQ     ##0  #
m01     ##.. #
########## ###
.Q.......# #QQ
.....(...#RQQQ
.....(.### QQQ
+++..:.###.QlQ
+++..$.    Q:Q
E+...$########
R 43598
0 8
1 Demo
2 ..tttrrrrrrrrrrbbbllbbbbbllll.....l...lb
2 lll.rtr..rrttt.ltllllrrrrbbbbllltlltllll
2 tttrrrrrll...rrrbbrbbblbblllllllllllll

uuid 636c2eb4e5717d67029dc31f2945ff7c

leaderboard steps time gems
