n EAT 6M
D 4
p 0
A graphite
M 0 Under the Sea
N EAT 14M
i A simple timing trick is required
i to get all the stone through the
i converter. Get to the bag in time
i to push it under the stone that the
i YamYam will spawwn.
lDEUTSCH i 
a Elliot
m 17 13
m0+          :(! 
m0+          :(! 
m0+          :(! 
m0+          :(! 
!0+          :(? 
2..   y     c:#  
1###########     
#+++++    #y ##  
~++>?+    #   #  
~+++++  ### | #  
##s###### Y #####
~         #####  
E  @             
y +++|>?+++
y ++++>?+++
y ++++>?+++
y ++++>?+++
y 0  +(? # 
R 69223
0 8
1 Demo 1
2 ....tt..rr............rrrrrrrrrrrrrrrrrr
2 rrrrrr...............mmlll.............r
2 .r.r.r.r.b.b.b.l.b.b.b.l.l.l.b.b.l.l.l.l
2 .l.l..r.r.r.b.r.r.r.t.t.l.r.r.b.b.b.b.b.
2 l.t.t.t.l.l.l.b.b.r.b.t.l.l.b.b.l.b.l.l.
2 l.l.llltlllllblbb.b...............

uuid 0ee8c4d2e516849da39ed86a135af517

leaderboard steps time
