n EAT 20
D 2
C 5
e 5
S standard
M 0 BOND
N EAT 21
i Don't flinch.
a Elliot
m 9 32
~       #
~       #
~       #
~       #
~       #
~       #
~ ###   #
~ # #   #
~ # #   #
~ # #   #
~ #(#   #
~ # #   #
~ # #   #
Q # #   #
~ # #   #
~ # #   #
~ # #   #
~ # #   #
~ # #   #
~ # #   #
~ #Q#   #
~ # #   #
~ # #   #
~ # #   #
~ #0#   #
~ # #   #
~ # ##:::
~(: !>:($
###$##:::
~ #1 E:::
~ :::#:::
~ ::$:::$
y ~  !(    
R 54742
0 8
1 Demo
2 ......................r......lrrrr......

uuid beed44f245fc5c3783a61c9679613166

leaderboard steps time
