n EAT 28
D 7
C 1
e 4
s 0
p 0
d 7
o 1
M 0 Race
N EAT 29
i Isn't it amazing the variety of
i things you can push a stone over?
a Elliot
m 126 126
~                                                                              00                                             
~                                                                                                                             
~                                                                            00                                               
~                                                                                                                             
~                                                                          0                                                  
~                                                                                                                             
~                                                                        0                                                    
~                                                                                                                             
~                                                                      0                                                      
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                         /                                                                   
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                  {                                                                          
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                               (                                                                             
~                                                                                                                             
~                                               (                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                           0                                                                                 
~                                                                                                                             
~                                                                                                                             
~                                         0                                                                                   
~                                                                                                                             
~                                                                                                                             
~                                       0                                                                                     
~                                                                                                                             
~                                     {                                                                                       
~                                    /                                                                                        
~                                   /                                                                                         
~                                  $                                                                                          
~                                 @                                                                                           
~                                (                                                                                            
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                             V                                                                                               
~                            V                                                                                                
~                           V                                                                                                 
~                          V                                                                                                  
~                         0                                                                                                   
~                                                                                                                             
~                       00                                                                                                    
~                                                                                                                             
~                     00                                                                                                      
~                    0                                                                                                    ####
~                                                                                                                         #ooo
~                                                                                                                         #ooo
~                                                                                                                         #ooo
~                                                                                                                         #ooo
~                                                                                                                         #ooo
~                                                                                                                         #+++
~                                                                                                            ++           #+Q+
~                                                                                                           +QQQ+         #+Q+
~                                                                                               ++++++      Q+++Q+        #+Q+
~                                                                                               +@@@{+      +Q+++Q+    @@@@+Q+
~                                                                                               ++++++++++++++Q++Q++++++++++Q+
~                                                                                   QQQQQQQQQQQQQQQQQQQQQQQQQQ+  +QQQQQQQQQQQ+
~       {                                                                           +++:+++++++++++++++++++++++  +++++++++++++
~      {                                                                                                                      
~     {                                                                                                                       
~                                                   s.                                                                        
~   {                                               s _  s *@ @ sr                                   ssR|                     
10                                                  ssssss ssssss 0  ss s s s    sss      ss_# ss    ss ||                    
##Q      sssl+?    ss                                           ss###s       ssssss#(^%(>%#s s s     ss #m          s         
~ {Q                   s s     ss      s                                           ####:###s s_ss    s R  R  R R R  s         
~  {                                                                             ++++++(+  s _  s    s  ss                    
~    Q                                   s       s{                             QQQQQQQQ+  s ssss    ssss          ssss    s. 
~    {                                            a                             ++++++++   sss                             s.@
~                                                                                                                          s.@
~                                                                                                                          ssE
~                                          s ss{                                                                           sss
~                         a    a               a                                                                              
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                             %                                                                                            aaa
~                            %                                                                                             aaa
~                           %                                                                                              (V%
aaaaaaaaaaaaaaaaaaaaaaaaaa %    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:::
y ~  (>%aaa
R 38089
0 2
1 Suspended
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbrrrrrrrrr
2 rrbbrrrbbbbrrrrrttttrrrttrttttrrrbbrrtrr
2 rrbrtrbrtrrrbb.r.rtrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrbbbbrrttbbllttttrrrrrrrtrrrrbbbltr
2 rr
R 38089
0 0
1 Demo 2
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbrrrrrrrrr
2 rrbbrrrbbbbrrrrrttttrrrttrttttrrrbbrrtrr
2 rrbrtrbrtrrrbb.r.rtrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrbbbbrrttbbllttttrrrrrrrtrrrrbbbltr
2 rrr.rr.r..b.rrrrrrrrrrrbb.rlbrb.......

uuid 8ef492882642d117ab1a3baf48b9b635

leaderboard 
