n EAT 30
D 2
C 7
T 5000
M 0 UNDERT~1
N EAT 31
i There's more than enough time on
i the clocK But try employing some
i efficiency tactics. See how fast
i you can gobble up all the sappires.
a Elliot
f Elliot
m 26 40
1$$$$$$$$E$E$$$E$E$$$$$$$$
EEEEEEEE$E$E$E$E$$$EEEEEE$
$E$E$$$$$$$E$E$$$EEE$$$$$$
$$$EEE$EEEEE$EEEEE$EEEE$EE
$E$$$$$E$E$E$E$$$E$E$$$$$$
$EEEE$EE$E$E$E$E$E$EE$EEEE
$$$$EEE$$$$$$E$E$E$$$$$$$$
E$E$$E$$EEEEEE$E$EEEEEEEEE
E$EEEE$EE$$$EE$E$$$E$E$E$$
E$$$$$$$$$E$$$$E$E$E$E$$$E
EEEEEEEEEEEEEEEE$E$E$E$E$E
$E$E$$$E$$$$$$$$$E$E$E$E$$
$E$E$E$EE$EEE$EEEE$$$EEEE$
$E$E$E$$$$$E$$$$$E$E$E$$$$
$$$E$E$EEE$EEEEE$E$EEE$EEE
EE$$$EEE$EEE$$$$$E$$$E$$$$
$E$EEE$$$$$EEE$EEEE$EEEEE$
$EEE$$$EEE$$E$$$$$E$$$$$$$
$E$$$E$E$EE$EEEEE$EE$EEEE$
$$$E$E$$$$E$$$$$$$$E$E$$$$
$EEEEEEEEEEEEEEEEEEEEEEEE$
$$$$$$$$$$$$$E$$$$$E$E$E$$
$$$$E$$$$$E$$E$$$$$E$$$E$E
$$$$$$$$$$$$$E$$E$$EE$EE$E
EEEEEEE$$$E$$E$$$$$$$$$$$E
$E$$$$$$E$E$$$$E$E$EEEEEEE
$EEE$$E$$$E$$$$$$$$E$$$$$E
$E$$$$$$$EEEEE$E$E$E$EEE$E
$EEE$$E$$E$$$E$E$$$E$E$$$$
$$$$$EEEEE$EEE$$$E$$$EEE$E
EEEEEE$$$E$E$E$E$E$E$E$$$$
$$$E$$$E$$$E$E$$$$$E$E$E$E
$E$$$EEE$EEE$EEEEEEEEE$E$E
$EEEEE$E$$E$$E$$$$$$$$$E$E
$$$E$$$EE$E$EE$E$EEEEEEE$E
EE$$$EEE$$E$$$$E$E$$$E$$$E
$EEE$E$E$EEEEE$E$E$EEE$EEE
$$$$$$$E$E$$$E$E$E$$$$$E$E
$$E$$E$E$E$E$E$E$EEEEEEE$E
$$$$$$$E$$$E$$$E$$$$$$$$$E
R 41204
0 0
1 Demo
2 .......rrrrrrrrbbrrtttbbbllllllrr.bblb.t
2 lllttt.bb.tlltbbbbrrrbrlttllbbbbrrrrrttr
2 ttrtttbbrrtttbbrrrttttttrrbrbrrttt.bbtrr
2 trrrrrrrbbbllllllrrr.bbrrllllRbbbrrllrrr
2 rlllllllttttbrbbrrrttrtrttrttrttlllllllb
2 llbllttllbbbbbblllllbbbblbbrrrtr..R.rbrr
2 rtttttrrbbbbbbblllrrrtttrrbbbbbbbrrrlltt
2 trr.ttttbbbbbttlbllttttllbbblllllllllrrr
2 rrrbllbrbblrrrrbblllllrrbblrrrr....bbrll
2 lllllttltllllrrrlllb..bbbrrrllllttlllbbb
2 .rtlllbllttt.bbbb.rbrrrrrrrrrrrrbltllbll
2 lltllblllbrrrrrrrrrrrrrbltllbllbr.trrbbl
2 lltlllllrrrblbrlllrrrrrrbltllblblllltttt
2 bbbbbrrrrttttrrrtttrrrrrbrrbbrbll..rr..r
2 ...tttttrrrrrblllbrtrbrrbr.lbrllll.bblrb
2 bbbbrrrrrtttttttllbrr.trrbrbbbbbblllllrr
2 rllllrrrrlll.rtttrrrbbr.ttttttrrrrrrrlll
2 l.........rr..lll...rrrr.llllrrrrrttt.rt
2 ttttt..llllttrrrttltttrrblbbbrbbttllttll
2 tbbbbtrtrrbbrbblllbbrrrbblllllltbrbbtttr
2 rrrrbbllllrrrbblbbbllllllb.bbbb..tttttll
2 llbllrrrrbrrrrbbbrrtttrrrrrbrbrlllrrbbr.
2 llttrttttlllbbblbbbbb.tttttrrrrbbbbbbbbt
2 tttlrrbblbbbbbllbbbllllttrrllbbrrrrttrtt
2 rtttttllbbbllllllllrrbbbbbbrrrrrrrrrttbb
2 bllllllllttttttlllbblllttrtttbbblbbbrrrb
2 bbbllttllblb..llttttrttltttt.bbbrrbbllbb
2 bbrrllttttrttlttrrtttrrlllbbblltllbllbll
2 ltllbbbrrrbrrtrtrttbbllbbbrrt.bbbllttlll
2 lltbbb.rttrrbblrrrrttllttlltllltttrrbrrt
2 rrrtrrbb.brbrblbbbbrrttrrbbrrttttttrrrrr
2 rrrtttrrttttlllbbblbbb..l...ltttttttllrl
2 llbbblllttttlllllllllllttrr.trrtrrrrtrrr
2 rbbbbrbrrbrrrrrrttlllttrttrttlllttllllbb
2 rb.tllllttlllbbbblltttt..bbbllttt.bbbrrb
2 b.trrttttrr.....bbBl

uuid b61550a1f3ca52153367578e38abff0e

leaderboard steps time
