n EAT 39M
D 3
C 3
e 1
A graphite
M 0 Thriller
N EAT 42M
i A monster chase that is actually
i not so difficult.
a ELLIOT
m 15 12
###############
#       G #   #
#u###E# #*# # #
# #   #  ## # #
# # # ## k# # #
# # #2 ##   #j#
# # ##  ##### #
# # ### # g # #
# # #   #   # #
#u# # #####B# #
#   # hb1     #
###############
R 3341272485
0 8
1 Demo
2 L.r.r.r.t.ttltrlbb..bllblblblb..lblb.btltl.trtrt.ttt...t.tttl..t.rt..rlrttt.l.l..r.rbb.rb.bbbbbrbbbrlblr.rtttttttttrtrtrtrtbtbtbrrrrr.rbrbrbrbbbtblbl..bllb..l.l.l.l.l.l.l.t.t.r.r.t.t.l.t.l.t.t.t.t..........


uuid 15402e8e22bab002260db3459b6ac548

leaderboard steps time
