n EAT 19M
D 4
C 5
e 20
S standard
M 0 STARS
N EAT 21M
i Gems protect you from falling gems,
i somehow. Phew.
a Elliot
m 11 64
~  #///#   
~  #VVV#   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  # Q #   
~  #Q Q#   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  # 0 #   
~  #0 0#   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  # $ #   
~  #$ $#   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  # ( #   
~  #( (#   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~  #   #   
~###   ### 
~#$&   &$# 
~###   ### 
~  #   #   
~  # * #   
~  #* *#   
~  E1 2E   
~  aaaaa   
y "Q"" """"
R 68745
0 0
1 Demo 1
2 ......................tt................
2 ..tt....................................
2 ............t.ttttltlrrrrlblbbbbbbbblb.r
2 ....................................

uuid f5ae5cb49a1748cc0ebe96b2ef81976e

leaderboard steps time
