n EAT 40
D 5
C 3
e 2
d 1
A xmas
M 0 Mission Impossible
N EAT 41
i The laser needs a minor last
i second adjustment.
a Elliot
m 13 15
~# #         
~# #         
~# #         
~Y Y         
*:*:::    :::
+#::*:    :*:
~#+:$:    :::
~+ ::::Y:::::
~#  i   ii:+:
E#  i i   :V?
#+  i i ii:::
~+  i i      
~+$ i ii i   
~+. i  i i iy
~+{    i i  1
y ~+  V%   
y ~+  >%   
y ~(  >%   
y ~(  >?   
y ~   0    
R 2026390015 
1 Demo
2 ttltlllltttllbbbbbbllt.L.........brrttttttrrttttllllBlbbbbb...b......
uuid 157555c336939a7d9e23b1ca3ab9c6f9

leaderboard steps time
