n EAT 51
D 4
e 54
A graphite
M 0 Live and let Die
N Eat 52
i Now, with NEW IMPROVED symetry!
i Terms and conditions don't apply.
lDEUTSCH i 
a Elliot
m 15 13
EEEEEEEEEEEEEEE
E1::::::E7  7 E
E*$$$$$:E    8E
E*$$$$$:E  1E E
E*$$$$$:E  EE E
E******:E6 5 8E
EEEEEEE:EEEEEEE
E6 7 8E:******E
E EE  E:$$$$$*E
E Ew  E:$$$$$*E
E6    E:$$$$$*E
E 5   E::::::oE
EEEEEEEEEEEEEEE
R 45400
0 8
1 Demo 1
2 .bbr.TR.b.L.RRRRRR.b.L.r.T.r..L.R.RRRRRR
2 .r..L.r.T.b........

uuid 098feb48ccd1e3bfeec86313ead9874b

leaderboard steps time
