n EAT 34
D 5
C 1
e 0
d 1
o 1
Y
L
A xmas
S standard
M 0 Waterloo
N EAT 35
i Inspired by a certain retro video
i game.
m 52 32
~                   :%%%%%%%%%%%%%%%:               
~                   :^^^^^^^^^^^^^^^:               
~                   :(((((((((((((((:               
~                   :(((((((((((((((:               
~                   :(#(#(#(#(#(#(#(:               
~                   :(((((((((((((((:               
~                   :(((((((((((((((:               
~                   :#(#(#(#(#(#(#(#:               
~                   :(((((((((((((((:               
~                   :(((((((((((((((::::::::        
::dddddddddddddddddddcccccccccccccccddddddd:        
::0000000000000000000@@@@@@@@@@@@@@@0000000:        
%:cccccccccccccccccSScccccccccccccccScccccc:        
V:o1***************00(((((((((((((((0******:        
(:*cccccdddccccccd*SS(ccccccccccccc(Scccccc:        
::*$$$$$000$$$$$$0*00(@@@@@@@@@@@@@(0$$$$$$:        
0:*cccc$ccc$cccc$c*SS(ccc@ccccccccc(Scccccc:        
0:*0000$*g*$0000$**00((((@(((y((((((0000000:        
0:*ccccccccccccccc*SS(cc(c(cccccccc(Scccccc:        
0:*****0$b$0****0$*00(@@(((@@@@@@@@(0******:        
0:cccd*S$c$S*dd*S$ccc(cccccccc@@ccc(ccccccc:::::::::
0:**$0*0$0$0*00*0$&&&(((@@@(r(@@((((&&&$$$$R Y G B E
0:*d$c*S$S$S*Sc*S$:::cc(ccc(c(cc(:::::::::::::::::::
0:*0$**0$0$0*0**0$: :@@(((((@((((:                  
0:*c:ccc$S$c*S*cc$: ::::::::::::::                  
0:**$$$*$0$**0*$$$:    @@@   @@ @@                  
0:::::::::::::::::::::@@@@@ @@@@@@@:::::            
00000000000000000:(((:@@@@@@@@@@@@@:(((:            
*00000000000000000QQQ @@@@@@@@@@@@@:QQQ:            
::::::::::::::::::::::::::::::::::::::::            
~                                                   
~                                                   
y %%%^^^(((
R 20047
0 0
1 Demo 1
2 rrrrrrrrrrrrrrrbbbbbblbbbbbblllttrttttll
2 lbbbbbbllttttttllbbbbbbllllllttttrrbbrrt
2 tttllllttttttrrrrrrrrrrrrrrrrbbbbllttlll
2 llbbllllttlllllbbbbrrrrbbbbllttllbbbbrrr
2 rrrttttttrrbbbbbbrrttttttrrrbbbblbbrrrtt
2 ttttrttttttllllllllllllllllbbrrrrrbbrrrr
2 ttrrrrrbbrrbblbbrrrrrrbbrrrrttrrbbrrrttr
2 rrttttttttllllllllllllllbbbbrrrbbrrttrrr
2 rrrrrrbbbblllbblllttllbbllllttllttttrrrb
2 brrttrrrrrrrrrttttllllllllllllllbbbbbbbb
2 rrbbrrrrttrrbbrrrttrrrttttttttllllllllll
2 llllbbbbrrrbbrrttrrrrrrrrrbbbbrrrrrrrrrr
2 rrrrrrr........

uuid e8eeac2846599fc2b6bb8e09e741cf4f

leaderboard steps time gems
