n EAT 25
D 6
C 5
e 72
E 0
p 0
d 1
A graphite
S voice
N EAT 26
i This map was impossible untill you
i cloned yourself.
a Elliot
m 19 26
###################
#E       # Q++++ E#
#     0  # .QQQ+  #
#     .  # +++Q+  #
#        # .0+Q+  #
#        # .0+Q+Y #
#@       # .0+Q+ @#
########Y#Y########
#E     Y Y Y     E#
#      #d#d#      #
#    0 #0$0# 0    #
#cccc# #0$0# ## # #
#      #0$0#      #
#caaa  #0$0#      #
#      #0$0#     @#
######Y##y##Y######
#000000#1y1#000000#
#$$$$$$  #  $$$$$$#
#00000[a   a[00000#
######### #########
#      #0$0#      #
#      #0$0#      #
#      #0$0#      #
#      #0$0#      #
#      #0$0#      #
###################
R 62052
0 8
1 Demo 1
2 ....l.rt..tl.ttt.T.bbbblblb..b.l.t...l..lll..L.rrrrrrbrb...rb...rbb.b.Btttrtt.lt..trrb..r..r..t.r...rrr..R.llll.........tr.tt.ll.trr....rt..........t.llll..t.t..t.r.bb.l.brrrrrbbr..b.R.ttlttllttllll..l..b.b.b..b.....l..llllrrrr..r..tr.l...r.........b.l.....l.b.r....l.r..b.b.b.t.t.llllrrrrbblllL.Rrrrttttrtt.tt..bb..trtrrt...b..l..ttt..l..b.lllllttllt.rbbbrrrrrtt.l.lllll..r.bbb.L.rrrrrr.b.r....t.bb..r.t.l..t.tttt..b...r...lbbbbr.l.tr...r.r.rtrrb.Rttttrlllllbbbbbrrrrrrr.....

uuid ea81b6d3801d4e8a05a00d677e6b58f5

leaderboard steps time
