n EAT 47
D 4
C 2
e 78
p 0
A graphite
M 0 Staying Alive
N EAT 48
i Use TNT to free yourself from your
i concrete confinement with a
i controlled demolition. Emphasis on
i CONTROLL. Don't loose your life or
i destroy any precious rocks.
m 15 28
###############
#    ##########
#   ##""""""###
#   #""""Q#""##
#   #""y#r"#"##
#   #""#10  "##
#   #"""Y|s#"##
#   ##""   ""##
#######"""Q"###
##  Y #########
## ############
#m            #
####++++++++++#
#             #
#             #
#EQQQQ(QQQQQQQ#
#sssssssssssss#
#             #
#ccccccccccccc#
#             #
#ccccccccccccc#
#           ( #
#:::::::::::::#
#"""""""""""""#
#QQQQQQQQQQQQQ#
#(((((((((((((#
#QQQQQQQQQQQQQ#
###############
R 49944
0 0
1 Demo 1
2 ...rr..l.t...rllttrrbrbbbbllllllt..L.R.r
2 b...mtttrtrrbb...lbllbbbl.srr.....llllll
2 llbbrrrrr..mllllttrrrrrrrrrrttttlrbbbbll
2 lllllll...........lbbrrrrrbbbllr..B.r.ut
2 ..........bb...tllllbrrrrrrrrbbbr..r...m
2 ll.....rrrrbb....ml..........rr..bbllll.
2 L.rrr.t.rr...mltl..........rrbbbbbbrrbll
2 llllllllllrrrrrrrrrttttttttttttlllllllll
2 l..c........

uuid ce6ac33523d28dc346e59109bea8fa90

leaderboard steps time
