n EAT 19
D 4
C 5
e 10
S standard
M 0 STARS
N EAT 20
i Gems protect you from falling gems,
i somehow. Phew.
a Elliot
m 8 64
~  #///#
~  #VVV#
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #  Q#
~  # Q #
~  #Q  #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #  0#
~  # 0 #
~  #0  #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #  $#
~  # $ #
~  #$  #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #  (#
~  # ( #
~  #(  #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~###   #
~#$&   #
~###   #
~  #  *#
~  # * #
~  #*  #
~  #1  E
~  aaaaa
y "Q"" """"
R 73887
0 8
1 Demo
2 ...........t.........t..........tttttttt
2 tttttttttlLRrrrbbbbbrrrrrrrrr

uuid 5ecbb10ec090cc80725d4b9687d686dc

leaderboard steps time
