n EAT 42M
D 6
C 7
e 36
E 0
p 0
M 0 Indy
N EAT 48M
i Bomb disposal.
i Having another person in your
i squad makes this task a
i whole lot easier.
a Elliot
m 17 13
###############E#
########"""####1#
########"""    2#
###############.#
#...............#
#...............#
#..Q**Q*Q*Q**Q..#
#..Q****Q****Q..#
#..Q**Q*Q*Q**Q..#
#..***********..#
#..Q**Q*Q*Q**Q..#
#..QQQQQQQQQQQ..#
#################
R 2448350078
1 Demo
2 .lb.llllllllllt..llllrbrrrrrrrrrrrrbrbb..bb.llllll.b.l.t.l.l.B.l.l.B.l.l.B.l.Bb..r.rr..r.r.r.r.r.b.r.br.b.r.t.l.l.l.b.r.r.b.t..rl.t.l.l.b.b.b.r....l.l.ll..l.bt.l.t.tt.tl.l.l.l.l.lll.l.b.l.t.rlr.r.b.l.t.l.l.b.t.r.r.b.l.t.s.r..t.l.l.l.b.l.......ll.b.l.b..l.lllrrt.t.rrrbrbb.bl.b.rr..t.rtttt.r.b.rr.r.r.b.l.llllllllllllrsrrrrrrrrrrr.b.l.llll.bl.llllllllrsrrrrrr.br.b.....l.lllllll.rrrrrrrrrrt.r.r.b.l.llllllllllllrsrrrrrrrrrrrrt.r..rr.b.l.llllllllllllllllrrrrrrrBrrrBrrbrrBrrrrrB.rlrBBllttttttttttrrrrrrrrtttttrtttttt.t.t..........
uuid 36a462dd28dff8e457f8dd8f9e20f399

leaderboard steps time
