n EAT 22
D 5
C 1
T 24
t 24
S standard
M 0 OXYGENE4
N EAT 23
i A simple exercise in collecting
i rubys under pressure.
a Elliot
m 13 20
~         ##E
~         #(E
~         #(E
~        ##(E
~        #( E
~        #( E
~       ##( E
~       #(  E
~      ##(  E
~      #(   E
~     ##(   E
~     #(    E
~    ##(    E
~    #(     E
~   ##(     E
~   #(      E
~  ##(      E
~ ##(       E
###(        E
1((         E
R 53336
0 8
1 Demo 1
2 rrrrrtrbrtrbrtrtrrbblrrr.......

uuid 55be9b70d35aab4dc7d51cb3be9a33cd

leaderboard steps time
