n EAT 51M
D 5
C 5
A graphite
M 0 Live and let Die
N Eat 52M
i Now, with NEW IMPROVED symetry!
i Terms and conditions don't apply.
lDEUTSCH i 
a Elliot
m 15 13
EEEEEEEEEEEEEEE
E1::::::E7  7 E
E*$$$$$:E    8E
E*$$$$$:E  1E E
E*$$$$$:E  EE E
E******:E6 5 8E
EEEEEEE:EEEEEEE
E6 7 8E:******E
E EE  E:$$$$$*E
E E2  E:$$$$$*E
E6    E:$$$$$*E
E 5  5E::::::2E
EEEEEEEEEEEEEEE
R 51788
0 0
1 Demo 1
2 ......b.b...R...R.....b...R.R.R...b...R.
2 R.R.R.R.....R.R.....r...R.R.R.R.R.R.....
2 r.r.R.R.........T...r...T...r...T.......
2 .....t.............L.....L.L.L.L.L.L.L.L
2 .L.L.L.L.L.L.L.L.L.L.L.L.L...T...l.l.l..
2 ...L.L.L.L.L.L.L.L.L...T.....l.l.t.t.t.t
2 .t....b.b...............

uuid 4b134e728df84ee3c96bece7a09007ed

leaderboard steps time
