n EAT 14
D 5
C 6
e 260
o 2
w 6
A graphite
M 0 Indy
N EAT 15
i Warning, lasers can cause permanent
i eye damage. Also attempting to
i vandelise military laser
i experiments is a crime,
i punishable by death!
a Elliot
m 42 14
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E       .$$$$$$$$$$$$..0000000.   #      E
E      .$*$*$*$*$*$*$$.0000000.1  #      E
E     .$*$*$*$*$*$*$*$.0000000.   #      E
E    .$*$*$*$*$*$*$*$$.0000000.   #      E
E   .$*$*$*$*$*$*$*$*$.000y000.   #      E
E  .$*$*$*$*$*$*$*$*$$.0000000.   #o     E
:::$*$*$*$*$*$*$*$*$*$.0000000.   #      E
:$:*******************.0000000.   Y      E
::::::::::::::::::::::::::::::::::#      E
:$                        *:             E
::::::::::::::::::::::::::::"            E
: >% > % >  % >   % >    %*:"            E
::::::::::::::::::::::::::::EEEEEEEEEEEEEE
y ~  %>(   
R 70416
0 8
1 Cheat
2 ....lt....................llllb.......bb
2 .Bllbll.Brrrrrrrrrttttrr......bbbbb..ttt
2 ttt.bbbbbbbrbblllllllbrrrmll..l....r.srr
2 ....rrrtttlltttlllllllttt.lltlllllllllll
2 lllblblbrrtrtrrrrrrrrrrbrblltllllllllblb
2 llll.TLlblblrrr.trrrrrtrtrrrrrrbrrrbrb.R
2 .lltllltlllllbrrrrrrrbbr.R.llltlbltlbltl
2 bltlbltlbltlblllttllmll......
R 70533
0 8
1 Demo 1
2 ....lt.....................llllllbbb.lbl
2 B.rr....r.R..l...lb.LLLLLLLLLtt.L.t.L..b
2 bb.ltltltltrrrrbl..brb.bltlt.rbbbltltltl
2 t..l.bbrbrbrbbr.r...........LLLLLLL.lllt
2 ltltltltlt.........bbbrbrbrbrr..........
2 .L..LLLLLLL.llltltltltltl...l.........br
2 brbrbrbrr......llltltltltl...l.brbrbrbrb
2 r....llltltltl...bbrbr..r...llltlt..b.l.
2 brrr..l.ll..l.......T...rr...l.L..tttt..
2 .....ttttrr.......

uuid cdfcf1bd6491dcc29f32afec60eae8d1

leaderboard steps time gems
