n EAT 52
D 5
C 7
E 0
s 0
Y
A graphite
M 0 Live and let Die
N EAT 53
i Welcome to a room full of
i miscilanious items with seemingly
i no purposefull arangement. Enjoy.
lDEUTSCH i 
a Elliot
m 17 14
EEEEEEEEEEEEEEEEE
E###############E
E#10..Q.0:!mlo(#E
E#..+.y.@_.s_.%#E
E#{.Y!ss[.#..@.#E
E#"@.Y+.#:.{+.!#E
E#l.(%.(m..._0.#E
E#.#.sV.[.{:..l#E
E#%_{(.@s#..gs.#E
E#.:s.+...!.+s"#E
E#QQ.._.{%0.#..#E
E#".!G:....(c.w#E
E###############E
EEEEEEEEEEEEEEEEE
y *@*&{[*S*
R 72976
0 0
1 Long
2 ...brB.ltrrrb.Btlll....r.b.bb.L..b.R.trr
2 rr....b..tl....r....ml..tt......btt.b...
2 ...b...b....rr.l......ulltt...b..bbrb...
2 .b.B...L.t...t...rr.....l.lb....bbbb..l.
2 ..r.utt.........b..bbr..........r.......
2 tr.......lll.....rr.rrl..ml...l....r...r
2 ..ll..btrrbl.tt..l.rbb......llb..t...lbl
2 .brr.rttttttrrr..t.t.bll....rrt......T.r
2 bllltt.r.bbb....r.bbb...b...b...tl...srr
2 .b.....lll..........ttt......utll...tr..
2 ......mlltt....rr..bbbbbbbb...r....t....
2 rr...l.rr..................bbb..L.t.l.l.
2 .br.ttrrrbb..utllllb.bb.rr..r..ttt.rr...
2 m.b..b.......ttrrrblllll.rbb..tt.....l.r
2 rr...tttt...R..........bbbbl.t.rr.lllbbl
2 lb.r.r.....l..rl.ttt.....bblllll.rrrrrr.
2 .b...uttrrrbblll........................
2 .............B..r.tllllbll.......llttttt
2 t.brr.brrrt.clll.......rbrrbrrrttlllllll
2 .tlbb..............tt.lllttt.....bbb...r
2 rr.lrr.ll.rrrtr....lbbbrrrrrr.brrr...ttt
2 ..t.Tbbbb.........b.l...l..ml...l.....rr
2 rr.......r.tttr.ttt..m.bbb.......t......
2 ....cbb.............r..mll.......rrrrbbb
2 llllllllll...tttl.....ttrrrrrttrrttltlbb
2 bbbrbllllll.tlb..l...lbbbrtllrt.l.rt.ltt
2 ttl..brbbbrt..t.lttltttrr............l..
2 ....r.bbb..bbbb.r..rrbb.tllllllltt......
2 .

uuid 4dc26752f0560beca9e69a9383f918bf

leaderboard steps time
