n EAT 49
D 6
C 5
e 0
p 0
A graphite
S voice
M 0 TIME
N Eat 50
i Since edditing this map in 2017,
i its now actually really awesome.
i 
i 1 dinomite per room. How hard can
i that be?
m 15 83
###############
#      #    r1#
#1y    #.+++++#
#      #++++++#
######Y#QQQQQQ#
#      #((((((#
# (   !:QQQQQQ#
#++++++#++++++#
#++++++#++++++#
#QQQQQQ#R######
#((((((# .....#
#QQQQQQ:!...(.#
#++++++#++++++#
#++++++#++++++#
######Y#QQQQQQ#
#(.... #((((((#
#*....!:QQQQQQ#
#++++++#++++++#
#++++++#++++++#
#QQQQQQ#R######
#((((((# ...(.#
#QQQQQQ:!.....#
#++++++#.....(#
#++++++#++++++#
######Y#++++++#
#(.(0. #QQQQQQ#
#.....!#((((((#
#......:QQQQQQ#
#......#++++++#
#++++++#++++++#
#++++++#R######
#QQQQQQ# .0(.(#
#((((((#!....$#
#QQQQQQ:......#
#++++++#.....(#
#++++++#.....(#
######Y#++++++#
#0..*. #++++++#
#(..(.!#QQQQQQ#
#......#((((((#
#.....$:QQQQQQ#
#.....(#++++++#
#.....*#++++++#
#......#R######
#++++++# 0 0  #
#++++++#!: :c.#
#QQQQQQ#..:...#
#((((((#......#
#QQQQQQ:...$$$#
#++++++#...$($#
#++++++#++++++#
######Y#++++++#
#  .0  #QQQQQQ#
#   . !#((((((#
#.c:$:.:QQQQQQ#
#...:..#++++++#
#......#++++++#
#$$$...#R######
#$($...# ..0..#
#++++++#!.....#
#++++++#.@....#
#QQQQQQ#.:::c.#
#((((((#......#
#QQQQQQ:......#
#++++++#....(.#
#++++++#....(.#
######Y#++++++#
#..0.. #++++++#
#.....!#QQQQQQ#
#....@ #((((((#
#.c:$:.:QQQQQQ#
#...:..#++++++#
#...*..#++++++#
#((....#R######
#$(....#      #
#++++++#!     #
#++++++#      #
#QQQQQQ#      #
#((((((#      #
#QQQQQQ:  (   #
#++++++###EE###
#++++++###EE###
###EE#####EE###
R 57514
0 0
1 Demo 1
2 ...rrrrrbbblltlllburrr.............llllb
2 bbbbbbbbbb.trrrrlblltrrrrb..ulll........
2 ...lbbbbbbbrrrrbbblllltr.b.tllbb..urrr..
2 ....bbbbbbbbbbbbbblllllb...brrrrrr..ulll
2 l.......bbbbbbbbbbbbrrrrrb.......b....bl
2 llll.B...r...r.............rt.br.l.t..l.
2 .Lr.......b.......tll.rlrrbb.L.tlt.l.L.l
2 .b.ut...........rrrbbbbbbbbllllll.b....b
2 ..b......brrrr.R.T.ll.t...bl...r..t.R..l
2 lbbbrrrt.bll.l.tttrrr.b...ut..........bb
2 b.....rrb.bblltllblbbbbbbrrrrrrb.b......
2 .b.lb...................................
2 ..........blll....l.rttt.bbbll.rr.......
2 ........t.......b.B...b..B..tt..........
2 .........T..r...............r........b..
2 .....llll..t...b..b.....b.......B.tr.ttl
2 ..L..rr..........b..b...b..R..t.llb..utt
2 ..........bbb.......rrrrrtt.bbblll......
2 ...rr.b..bbbbbblllll....bbbbbrrrtrr.ll.t
2 rrttllrrbbllbblllttttrrrrrrrbbbbb.ult...
2 ...........llbblbbbbrrrrbb...bbb......bb
2 bb....t...l.............b.rb...lt.l.....
2 .B.l.t...lll..tt.b......brr..R.ltltt...r
2 rtr..r.lB.rrrbb.tllllllbb........r..b.rr
2 rbbbbb...t.....ll.......B..lll.b.utt....
2 .....bbbrrrrrbbbbbbblllllbbb............
2 b.......................bb..............
2 ..........ttt...t..rrrrbbrbb.l...B..rttl
2 ttllbrllllbbb..rr...r...b.llllttttrrbrr.
2 tllllbrrrlllllbb.rrrrb...stt........bbb.
2 llllbbbbrrrbbbrbb.......b...............
2 ........b.....ttllblltt.bbrrtrrblllrrt.l
2 .t.lrrbbrrb........tt...ll..l.t.llbbbb..
2 b.B...r.t......brb..........b..........t
2 .R..b..........utlltt......bbbbbbrrrbbbr
2 bbbb....bbllllbbbbrrrr.bb....b..l.......
2 c.........bbbbbbbbbbbbbbbb......

uuid acb12336e0fe5c56346221f42c41419a

leaderboard steps time
