n EAT 3M
D 3
C 2
e 5
A graphite
S standard
M 0 Money for Nothing
N EAT 6M
i Diffuse the situation but keep in
i mind, you need atleast 5 emeralds.
a Elliot
m 29 26
#############################
#############################
#############################
#############################
#############################
#############################
######E## * E * E * ##$######
###### ## # # # # # ##.######
###### #E*E*E*E*E*E*E# ######
##*::: :oEoEoEoEoEoEo# ######
##:### #EQEQEQEQEQEQE# ######
##:### #oEoEoEoEoEoEo# ######
##:### #lmlmlmlmlmlml# ######
##:### #"^@"@^"^@"@^"# ######
##:### #.0!0..!..0!0.# ######
##:### #!...!0.0!...!# ######
##$#*# #[.1[..[..[2.[# ######
####:# #aaaaaaaaaaaaa# ######
####(# #############O# ######
####Q# ###E#OPO#OPO#O#E######
####F#F###(#O#O#O#O#O########
####eHI###PPO#OPO#OPO########
####F########################
#### ########################
####J########################
####a########################
R 3639558488
0 8
1 Demo
2 l.t.l.t.t.c.b...r.r.T.r.r...........l.b.l.t.l.b.b.r.r.t.l.s.r..........r.t.r.t.t.l.b.l.b.l.l.b.l.r.t.l.l.t.l.lllllllttttttl.t.t.u.............

uuid dfe72e0d4f5d035b872d45ddc1940a7c

leaderboard steps time gems
