n Stony Way
ldeutsch n Steiniger Pfad
D 2
C 3
s 0
i The only thing to take care of
i is to avoid getting smashed.
ldeutsch i Nur nicht von den Steinen
ldeutsch i erschlagen werden!
a Emerald Mine
m 64 32
################################################################
#.1........ #.......................#............... ..........#
#...........#*..........0. .........#...*.... .........  ......#
#...........#...0....0......00. ....#.......... 0..0....0......#
#.......0...#.......................#......0........0........0.#
#.00......0.#...... ...0.......00...#.......0.........0... ...0#
#...0.0. ...#...0... ..0...0........#..0.0... ....0............#
#..........0#.......................#...........00....0.. .....#
#.....0....0#...........#...........#.0..... ......#...0....0..#
#..........0#......0....#...000.....#.... .....00..#.....0.....#
#0.0.....0..#..00..0...0#...... ....#.0..0..00.....#. .........#
#... ....0..#...0.......#.0..0......#...... . .....#..0.. .0...#
#......0....#........0..#0......0.*.#....0.........#.........0.#
#...........#...........#....0......#.0....0.... ..#..0 .0. .0.#
#.. ........#.0..0......#...0.......#0.......0.....#.0 ........#
#..0..0.*0..#0...0..0...#..0...0....#.0..0........0#.. .0..0.0.#
#...........#...........#. ...0.....#........00....#..0.0*0....#
#.........00#0.....0..*.#.......0.0.#......*....0..#...........#
#.........0.#...0.......#0.... .0...#..0.......0...#..00.. .0..#
#...0.0.....#...... 0...#..0........#....0.........#0.... .....#
# ..........#.0.........#...0.......#.....0.0.....0#...0...0..0#
#......0....#........0..#.0...0..0..#.............0#0..0.0.0..0#
#.......0...#.... ......#......0......... .........#...........#
#00..........0.......0..#....0..00......0...00..0..#..0.0.0....#
#.... .............0. ..#...0.... 000..........0...#....0..  ..#
#......0......0..0......#..... . ...  ...... ......#...........#
#......0.... ...........#...........0...00.....0...#..0...0....#
#.0.........0.0...0.....#*.0.0.0.......... .. .....#. .......0.#
#0...0..0........  ..0..#...0......................#.. ........#
#.......................#.............. ....0......#........*..#
#*......................#........0.................#.....E....E#
################################################################
y ~        
y ~        
y ~        
y ~        
R 25959
0 8
1 Demo 1
2 .......bbb..ll.bbbbbrrrrbbbbbrrrbbbbbbbr
2 rbbbbbbbbbrbr.llllllllllllrrrrrrrrrrrrrr
2 rttttttttttt.rr..tt...t.rrrrr..l.bb...tt
2 ttttttttttlllltttttlllllb.tttrrrrrrrrrrr
2 rrrrrrrrbbrrbbbbbbbbbbbllll.....b.ll.bbb
2 brrrbbrr....t..lll..bbblll...l..bbbbbbbb
2 rrrrrrrttrrrrrrbb.ttttttttttttt.rrrrrr.b
2 bbrr.bbbb...bbbbbbrrttttr..tttttt..ttttt
2 tttt.t...t.llllll.tttll.tt..l..tt.rrrrrr
2 rrrrrrrrrrrrrbbbbbbbrrr.t.rrrrbbb..lllll
2 lll..ll..bbb..bbb...b..rrrrr...tt....rrt
2 t.rr..bbbb..r..bbbbb.lll...tt...l...l...
2 bbblll..bbbbbb.rrrrr..r.r.bbb.llll......
2 .

uuid 9e4a1b061d5c45be25e44dbba4c19c95
leaderboard steps time
