n Guarded chambers
ldeutsch n Bewachte Kammer
D 2
C 3
s 0
i The trick is to keep the lorry in the chamber.
ldeutsch i Der Trick ist, das Wagerl
ldeutsch i in der Kammer zu lassen.
a Emerald Mine
m 64 32
################################################################
#1 ............................................................#
#  ............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#......      .....      .....      .....      .....      ......#
#......      .....      .....      .....      .....      ......#
#......  ..  .....  ..  .....  ..  .....  ..  .....  ..  ......#
#......  **  .....  **  .....  **  .....  **  .....  **  ......#
#......  ..  .....  ..  .....  ..  .....  ..  .....  ..  ......#
#......6 ..  .....6 ..  .....6 ..  .....6 ..  .....6 ..  ......#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#......  ..  .....  ..  .....  ..  .....  ..  .....  ..  ......#
#......  ..  .....  ..  .....  ..  .....  ..  .....  ..  ......#
#......  **  .....  **  .....  **  .....  **  .....  **  ......#
#......  ..  .....  ..  .....  ..  .....  ..  .....  ..  ......#
#......      .....      .....      .....      .....      ......#
#......6     .....6     .....6     .....6     .....6     ......#
#..............................................................#
#..............................................................#
#..............................................................#
#.............................................................E#
#.............................................................E#
################################################################
y ~        
y ~        
y ~        
y ~        
R 68229
0 8
1 Demo 1
2 ..rrbbbbbbbrr...b.......................
2 rrrr..................rrrrr...r...r.....
2 ................................rrr..r..
2 ............rrrrrr..r.......rrrr........
2 ..........rrrrrrr......rrrr.............
2 .....rrrrrr..r.....rrrr.................
2 rrrrrrrrrbbbbbbbbbbb..b...........b..ll.
2 .b..t.l........l....................llll
2 .................llllll..l.........llll.
2 ............lllllll.........llll........
2 ........lllllll..............llll.......
2 ......llllll...l........................
2 ................llll.................lll
2 llllbbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.......

uuid a4afe4b79023fa95fefc342537a9676f
leaderboard steps time
