n Expert hurdling
a Emerald Mine
D 3
s 0
i The question is:
i Catch them?
i Destroy them?
i Or run?
m 64 32
################################################################
#1... #......$................#.............................####
#.....#..0..... 0...0..... ...#.0  $.0.00.. .00.0 ...0.00...#E##
#. .0.#. . 0 ... ..... .0 6...#..0.  00..000..0 ..0...  ....####
#.....#.....0  0..0..0.0.00 ..#.0...6. . ... ....0.....0. ..#E##
#. 0..#.... ...............0..#.. 0. .......00.0.........0 .####
#.. ..#... 0#############.. ..#.0...###################... .#E##
#.......   .#...........#.....#.. .0.......00.........#. .0.####
#. ...  .0 .#... 0. ....#. ...#.0.. .....06  0...00.0.#...0.#E##
#......0..6.#..... 0....#.$...#..0...0. ...  .$0.0..0.#   . ####
#... .......#.0.  ...0. #..00.#..0. 0... ..  0....0  0#..60.#E##
#......... .#. ...... 0 #...0.#..........0........0...#..0..####
#############.. ..#.....#.. 0.###################.0...#...  #E##
#...0..........0..#.0.0.......#0.......00..........  .#..0..####
#... ....   . .0..#..  ... .0.#. . ... .. .0 0..0 0.0.#. .. #E##
#..0.. 0..06 000..#.0.0.. 0.0.#....0......0..0.0.... .#..00.####
#.. 0... .. ......#. ..0..0...#...0. ..0... ........ .#... .#E##
#.0........ ......#...........#.. ....0...............# 000.####
#...0.#########################..0..###################.00..#E##
#.0 ..#.. ........#  ...........0...#...........00. .$#..00.####
#...0.#..... . ...#....   ... ......#..0000....0. 0...#..00.#E##
#.. ..#. 0.0. 0..0#.  ...0  0.0.0. .#...00   .0 #.0 ..#.  0.####
#.....#0  .... . .#..0.0 ....0. ....#... .00....#.000.#$. 0.#E##
#..0..#........0..#.0.....$........ #..0........#.....#.. ..####
#.. ..#..   #. ...#. .0.#############. 0..#..#######..#. 0..#E##
#.0 .... 60.#..0.....0..#E....0...........# 0...#. ....6.0 .####
#. .... .0..#... .  0...# .0.$0.60 .00 ...#.0.0.#.00...00...#E##
#. .. . ....#...  0. ...#..0 .0.0000$.0...#. 00.#...000  ...####
#.00. 0.. ..#. 0 . .....#..00.0..0. ..0...#..0 .... 0.......#E##
#...........#.0.........#E. ....... ...00.#$..... ..........####
#############################################################E##
################################################################
y ~        
y ~        
y ~        
y ~        
R 68506
0 8
1 Demo 1
2 .....rrrrbbbbbbbbbbb...........ttt...rr.
2 ....tttttttrrrrrrrrrrr.bb.rrr.....ttt...
2 ....................r....bbbb...........
2 ......rr....................rbbbbrrrr.tt
2 tttttlll..bblbbbbbrrbbblbbbbrrrr........
2 ..bbbbllll....l....ttttt........ll......
2 .l..t.l......r.tttttlllll..bbbb..bbbbbbb
2 ll.....lllllllll..bbbbbbbb........b....l
2 ll...t.....................rrrr...bb...r
2 .bbrrrrtt.............tttttrrr..trrrb.rb
2 bbrr......ttt..t..rr....rr..trrr..bbb...
2 ..tttrrrr..r.ttttrrttrrrr.bbr.t.rr.bb..r
2 rrrrrrrrr..r.tttt...ll............tt....
2 ll...l.........t...........t..bb..r...l.
2 ...rrrbbbbbblllllllll.ttllt........b.rrb
2 brrrrrrrrrtttttt....ll.........lllllttll
2 ll...ttl..llll.ll............tttttt.....
2 ..rrr...r........l............r...b.....
2 ...........BTttrrrrrrrrbbbrbbrrrrr....tr
2 ...trrr......b.rr...........b..........b
2 rr......t....rrrrbb...l.r..b............
2 ...bbbbbbbl.......llll.....bbb.......bbb
2 bb...tttt....t.rr..........t.l....t...rr
2 r......bbbl.......brr.................bb
2 bbbl...................bbbbbll.....lllll
2 l.....l.ttttrrr..t.r.ttttttlll.rrr.bbbb.
2 ...............llll.....tt...r..t.lll.t.
2 llll...lllllll.bbbb...ttttrrrrrrrbbb...b
2 ......ttttlllllll.bbbb.......bb.........
2 ..t..b..rrr..rr..........t.ll..bl.b.rrrr
2 rrrllll...l.b......b.....R.tt.........bb
2 ..b...l...blllllttttt....rrrrrrrrttttttr
2 rrrrrrbbbbbb.ll.bbbbrrrrr...t.l.ttt...bb
2 ................t........llll.....r.tttt
2 ..tt.....bbb............................
2 ....bbblll.........................ttt..
2 .........llllllbblllllllllllll.......

uuid 30624c1a9e8521ce2493b9f3e3c10421
leaderboard steps time
