n Come to me, babies
a Emerald Mine
D 4
e 100
s 0
i Only collecting the sapphires is not sufficient.
m 64 32
################################################################
#..............................................................#
#...0.......0$.......00.0........0........0.0..................#
#.........0....0..$......$..0...00.....0...........0..0........#
#..$.0.........0...0.........0.......$.......0.................#
#...0.00$....0...0....$0.0.......0...$.....000..0..$.0....$....#
#......0.........0......0....$.0.....0..........0.0............#
#..0..0..0...0.....0.......0...........0.......................#
#....0..............Q...........Q.........Q..........Q.....Q...#
#.00.....Q............................Q.........Q..............#
#................... ......Q.... ......... .......... ..Q.. ...#
#........ ....Q..... .Q........Q ..Q.. Q.. ..Q.. ..Q. ..... ...#
#....Q... ........Q. ...... ..1.  .... ... ..... Q... ..Q.. Q..#
#........ Q... ..... . .Q.. Q..  .. ..  ..Q.. .. .. . .........#
#.... ... .... ... . Q .... ...Q .. .. Q..... Q.  . .Q...  u...#
#.... Q..  ...Q... . . . ..  .......Q. ... .. ..  . .....   ...#
#.... ...  ............. .Q ...   u...  ..Q..  .  .......   ...#
#....  .. Q...Q...     .... .      ..........  . Q.         ...#
#....  Q. ........       u...           .. ..  ....        ....#
#......... .......                         .....           ....#
#....   u. ...                .               u.           ....#
#....    . ...                .   u...         .    ...........#
#....    .....     ......     ........           ..............#
#....             .....       ........          u....$.........#
#......           .....        u......         ................#
#......           .....   ...   ... u..........................#
#...              ...    u...   ...  ..........................#
#...  u.......  u..............................................#
#...   .$.....   .....................$......................E.#
#.............   ..............................................#
#.......................................................E......#
################################################################
y ~        
y ~        
y ~        
y ~        
R 7751
0 8
1 Demo 1
2 .....l...tttttt.lll..tttl....b.lllb.lllt
2 ..ltttlllll..bbllbllltttlll.bll.bllbbbbb
2 bb..rrrrrr..rrrrrtttrrrrr..lttttrrrrrrrr
2 rrttrrrrrtrrrrrrbbbbbrrrrr.ttrrrrrrr.r.b
2 brrtttrrrrrrbbb.rrrrbbbbbbbbbbbbbbbbbbll
2 lllllllbbbb..lllllllllllllllb....t..rrrr
2 rrrrrrrrrrrttttrrrrrrrrrtttttttttttttttt
2 ttlllltttlllllllllllllllllllllttllllllll
2 lllllllllllllllllllllllllllllbbbbbbbbb..
2 R...bbbbbbbbbbbbbbbbbbbbrrrrrrrtt.......
2 .........................Lbblllllllttttt
2 ttttttttttttt..R.t.rrb.ll.....l.bbb....b
2 bb...bb.......bbb..bb..b.b..b....b..bttt
2 ttttttttttttttttrrrtt.l.bbbl.tr...l..lbb
2 bbbbbbbrrb..lllbbbbbb.b..r.l...l...b.r..
2 l.tttttttttttttttttttrr..tt....r...bbb..
2 b.l..t.llbbbbbbbbbbbbbbbbbbbrllttttttttt
2 ttttttttttrr.b........................ll
2 lrr..........ll.bb..b..l.bbbbbrr.b.l.b.l
2 .bbbbbbb.r....l.b.tttttttttttttttt..tttt
2 rr...r..t...r...r.....lll.l..bb..tt.....
2 ..t....r..b.r..t.r.b.lll.....llbbl.b..b.
2 .........R..b..R..t.b.b..R.t.r.r.b.l.l..
2 t.llbbbbbbbbbbbbbbbbrllttttttttttttttttr
2 rb.llll......rr....tt.....lttttt..rr..rr
2 ........b......b..tttl.............bb..l
2 l.........rrrttttrr.....l..l.bbbb.......
2 .tt...t...rrr.............t..r.t.rr...r.
2 .bbbb.............llrr......ll.b.ll.b.rr
2 .l..bl.....rtttrt..rttt.lllb.lllbl.bbbll
2 llll.bbbbbbbbbbbbbbbbbbb.r.b.l.b.ttttttt
2 tttttttt..t.rrrr.b.l..l.l...tttttt....ll
2 ......rrrrr...............r.ttt.rrr....t
2 ........................................
2 ....ll.l.b.b...t..t.r.t.tt..........bbb.
2 .b.l.bbb.lllbb...rr...r....r...........r
2 bbb..ttt.....ll.........................
2 .................tt...tt.....t..rrr....t
2 .r.t.rr.t.t.rrrr..r.b.b.ll..l..l..lll..r
2 ..r.....lll..ttt..........llllllllllllll
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbr......rrrr
2 rr.tt.lltt.rrrrrrrrr.llll..lllll.b...b.r
2 .r..bb.....lllllllttttttttttttttttrr.b.l
2 ll......r...ll..bbbbbb...r.bb.llbbbb..r.
2 ..b.l....b...r..l.b.........rrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrr.......

uuid d4761542cea79d13c26692780cbfc625

leaderboard steps time gems
