n Smashed bugs are good bugs
ldeutsch n Tote Käfer sind gute Käfer!
D 3
C 4
s 0
i Another make-it-yourself-emeralds level.
i Bugs are better than lorries!
ldeutsch i Edelsteine in Eigenproduktion...
a Emerald Mine
m 64 32
################################################################
# 1......0.....................................................#
#.....0...........0...0...........................0........0...#
#.........0....0.............0......0...0......  ..............#
#................................0.............j ...0..........#
#..0....................0.......................   ............#
#......6 .........  ........0....................  ....0....0..#
#......  ....0.....  ....0.............0.....0....   ..........#
#......  .......0..  ...........     ..............  ..........#
#......  ..........  ...........     ...............   ........#
#......  ..........  ........... ... .....0..........  ........#
#.................5  ....0...0.. ... ......... ..0.............#
#.............0................. ... ......... ................#
#..........0....0...............  .  ......... ...........0....#
#...............................  . u...0..... ................#
#..0.........    ..........0.................. ................#
#............   .......0...................... ......0.........#
#............6 ....0............0.............5................#
#............ ...........................0...............0.....#
#....0.0..............  ....................0....0..........0..#
#...........0....0....  0.0..........................0.........#
#.....................  .........0.....0.......................#
#....................    ...........0.....              .......#
#......   ...........    .....0...........u..... ...... .......#
#..0... .  ..........    ................. ..... ...... .......#
#...... ..  ....0.....  ..................       7      .......#
#...... ... ..........  .......       5....................0...#
#......k    ..........k .......................................#
#.................0........0..............0....................#
#...............................................0.......0.....E#
#.............................................................E#
################################################################
y ~        
y ~        
y ~        
y ~        
R 84132
0 8
1 Demo 1
2 .....r..r..bbbbbbbbbbbbbbbbbbbb.........
2 .........rrr..t.r.b......t.ll.b.b.......
2 ........RLlll.....rrr..r..br..r...b.lll.
2 r.bbb..ttttttll.l.tttt.bbbbrr.brrbbbbb.r
2 rrrrrrrrrr..ttttttt....t.r..t.t...rr....
2 .............rr..b......................
2 ........Lrrrr..lllll.bbbb..r.bb.ll.b..r.
2 bl.b.r.ttttrrrrrr.ttrrrr.trrrrrrrr......
2 r.....rrrr....ll...t.ll...l.........b...
2 b............r..................L.......
2 ................R.Lll...t........rr.bb.b
2 .r.ll..br..r.b.ll.r.ttttt..rrrrrrrrr.trr
2 rr......ttttt..rtttttttt..tttllll......r
2 .b.b....L..b............................
2 .....................LRr........l...l.b.
2 l.b.rr.ll.b.rr.b.r.lllll.tllllllllll....
2 .l.ttt....b..t.l...l..tttr..b.b.b.......
2 ........................................
2 ................LRrr......ll......bb..br
2 ..b.ll.r..bb..b.l....r.ttttttttttttrrrrr
2 rrtrrrrrrrrrrrrrrrrrrrbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbb........

uuid 57d30498b9c5bcd8ad0231e348c3f369

leaderboard steps time
