n Robots in sing sing
a Emerald Mine
D 4
s 50
i Get out as fast as you can and close the door.
m 64 32
################################################################
#%  0      0    0 #.................. ..................0......#
#   . o    .    . #.............0.... ....0....................#
# 0..  .  0     .o#......0...........o..0.......0....0.....0...#
#  . . . ... .0   #..0.....................$  .................#
#.. ...     1 .   #.......  ..... o .........  ....... .....*..#
#      . 0       0#....*..  ....... ..........o ......  ......0#
#.    o. .  .0   .#....... o....... ....0...... .0..... o......#
#0 ..    .   . . 0#.0..0.. ....0..$  .......... ........ ..0...#
#.  0      0     .#......................*...0......0...  .....#
#.  ....   .    0 #...................0.................. ...0.#
#.  .0      . . . #................0...........................#
#. .... . 0 .     #@......0...0...............0..o ..0.........#
# .       . o  .  #...0..........0.......o....... ....0..0...0.#
#     ..           ......................  ...... .............#
###################......... ........0.... ...... .........0...#
#0.....0..0.........00.....  ..0..............0.....0.... .....#
#.........0...*........... o...... .....................  .....#
#..   ..........0......... .......  ......0.......0..... ......#
#.. .o ..................  ....*...o ..0......0....$..o  ...0..#
#.. ..............0......*.......... ....... ......... ........#
#.. ......... o .......0......0.....  ...... ...*............*.#
#........0....  ..$............0............ ..0....0.....0....#
#...0....0....  ...................0........o..................#
#.............  ....0......0............0... ................0.#
#0.......00....  .............0..$................0...0.. .. ..#
#............... ...................o ...................o.. ..#
#.0..................   o   ......... ................... .. ..#
#.....$    o....................0.... ..0....0..0...0....    ..#
#E...........0...00................0. .....$..........0......0.#
#E...0...................0........... .........................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 54976
0 8
1 Demo 1
2 .....lll..b..r..tt...lll......tt..llll..
2 .ttrrrr.l.bbbbbbbbbbbbbbrrrrrrrrrrrrrr..
2 ..ttt.ll...r..b...b.l.rr......bbr..bbbbb
2 .rr.....R.llll..b..b.l....L..bbbbbbbb.ll
2 lllllllllllltttttttt.rr..t.rr.b.llllllll
2 ...r..r.r..tt.rr.tt.t.rrrrrrrrb.rrrrrrrr
2 rb.rrr....r.bbbbbb.r.bbbbbb..rrrrrrrrr..
2 r.t....rrrrtttttt.r..ttt.rr.r.tt..tt...t
2 .rrrr...tt..t..rrrrrbbbbbrrbbbbllrrbbbbb
2 bbbb.tttttttttttttttttttttttll.tttrrtttl
2 llllbbll.ttllllllllllll.bbbbllbbbbbllb..
2 ..llll.bb.ll.tttll.ttt..b.....r.....R.tt
2 tttt..tt.lllllllll.l.bbbbb...........lll
2 ..b......l..b.......r...b.b.ttt.rr.b....
2 ..ll.........ll.bbbbb......BTttttttttttt
2 tt.rr..r...bbb..t...........r..bbb.ttt..
2 .bbb..ll..bbbbbbllbbbb..llll.rr..rrrrrbb
2 rrrrttttttt......ttt.l..ttttrr.ttttrrrrr
2 rrrrr...llll.bbbbbbbll.bbbll.bbbllllllll
2 bbb.llllllllttttllltttttttbbbbbbbbbbbb.r
2 rtttttttt.rrbbrrrbbbbbbbbbrrrrbbbbbtt.ll
2 lllllllbbblllbbll..lllllbbbr.bbbb.r.r.bb
2 bbllll.......

uuid e859cefbbe24483670e488e5a4f1cec4

leaderboard steps time
