n Invention of the wheel
a Emerald Mine
D 4
e 40
s 0
i Wheel time is money
m 64 32
################################################################
#          $                      Q    $        Q            + #
#  +       +  o       w  Q *o     .    +   w    +   $    Q     #
#        0        0 0    . ++ Q                     .    . o   #
# Q0  .   .    *  . .         .  . o          .                #
# . .        . .      +   o      .       .  0     0  +     *   #
#   .0                         *  .  0. 0 0    . o         .   #
#  . .      0 .0    0          .  . . ..   +                   #
#     o  .  .. .  Q .    Q  Q   0  0        o      . 0       o #
#                 +     Q   ..        $  Q     0               #
# 0        . Q          .       0     +  .  .   +   . w +  .   #
# .   . w   0.       0           .        . . .                #
#              0     .     Q0.                     Q  0      Q #
#$  0    +    .    0   0   + 0       .    *        .      *  + #
#.             0  0  0               .    .     0   .   0  .   #
#.  .  *    .  +  .  .          .      .        .    o         #
#      .               .  .o  .     w1 Q       + .     .       #
# *0   0  o         *         $        +  .              0     #
# .         *               0 .                 0       .   .  #
#  .   0    .       .   0   0   0  Q          .   o.           #
# Q. 0.        .                   .     0  . 0      +  .0     #
# . $.              Q   .                       .       $   .  #
#   .  .  0    0 ow .          +     .   .        .     .      #
#  0  Q         +           . 0 .     o         Q     . 0      #
#  .  +     .           +         Q       .   . . Q.           #
#            0             Q      .         o     ..  0   .    #
#   .*   o         .       .  . o       +             .        #
#    . .    $                     0           .  0        o  * #
# o         .         *         w     0     0           w    + #
#    w          .    0+           .  .   .*    *    +          #
#                     $.      .    EE          +               #
################################################################
y ~        
y ~        
y ~        
y ~        
R 70304
0 8
1 Demo 1
2 ...l.tt.........t..r....l.tttt.r..tttttt
2 tt.rrrrr.b..r.lllllllllll......lllllll.b
2 b.ll..tt.lll.b...l.bbbbbbbbrrrrrrrrrrr.l
2 ..ttt.bbbbbbbbbbb.l.rrrrrr.t.rbbbrrrrttt
2 ttttrrrrrrrtt.r.ttttttttt.rrrrr.bbbbbrr.
2 rt..t.rr.lllllbbbbbbr..bbbbbbrrrbbbbbbbl
2 ll...r.bbbbbb.l.lb..bb.r.tttttt.rrrrrrr.
2 .l.bbb.ttttttttttttttlllttttllt.lllllrr.
2 b.ttllllllllll.bbbllllt..l.t.lllllllllll
2 lllllllllb.lll.b.lltttt.t..t.lllttttllll
2 .......llll..r.bbbbbbbbb.r.b..l.bbbbbbbb
2 rrrrrrllllllllt.lllltttt.bbbbrrrrbbl..bb
2 bbb.r.bbb..bb.rrrrrrtt..b.rrrrrrr.bbrrrt
2 ..rr.bb.l.rrrrrttrrrrrrll.rb.bbrrrrrrr..
2 ....

uuid beada42b7cb5d26275fa341d17865948

leaderboard steps time gems
