n Bio hazard
ldeutsch n Biologisches Risiko
D 4
C 3
s 20
i There is only one way: be faster!
ldeutsch i Es gibt nur einen Ausweg:
ldeutsch i Sei schneller!
a Emerald Mine
m 64 32
################################################################
#$.................................$.................$.........#
#.....+....................$...0...........$...............$...#
#...........+.$....$.+.............$...0..........$......0.....#
#......................+0.+...........0..0...0..$.......0..0...#
#.........$..+....+.........+....$+0++..0.........00.++..0.....#
#...$......0...0.........0....0.....0.0.+0.........+...........#
#.......+.....0...00..$..0.....+0..........$.0.0+.....0....$...#
#.....$..0......0.....0...$..0+.....$.......+......0.0..$......#
#..+..............+00.0..0.+..0...$...0..0.......0.............#
#.........0.....00..00......000..0...0+..0..$..+......0..0.....#
#.........0...$.....0...0..+..0+..00..0........$0....0.....$...#
#....0..0.........0..+.+.... +...0........0.0......$...0..0..$.#
#..........0......$......$.1  0...00.0...0....0....+...........#
#............0..0...........0..0..00....$...0.0..0.0....$......#
#..0..0.++.....+....$.+.........$...00.........$...0.000..0....#
#....0......$..0.0....0...+0.0+.$.....00.0..0.0..0..0+......0..#
#....0........0........0..........0+0.00.............0.......0.#
#.......0....0....0...........+.0.....0.0.0+.0.+..+............#
#$...+.......0......0..0..0.....................0.0.0..0..0....#
#...0.+..0..0..........0.....00...0.$.........$.......0........#
#..0.......0...+00...$0..000....00......0.0.00..$...00...+...$.#
#..0.....+0.....0......0.0...0.......0.0........0...$...$..0...#
#...$............0.0..0........0.......00.0..0..0..............#
#........00+0.0....000..........0.............0.0..........0...#
#......0........00.0.......00........0.........0.0..$..........#
#....0........000........0......0..0..................0...0....#
#.................0...0..........0.......0....0....00...00....$#
#.........0.0..0..............0.......0.00.................$...#
#.......0..............0..0........0...........$...............#
#....................EE......%%%%..............................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 71323
0 8
1 Demo 1
2 ......ll..r.tttttttt.rr.ttt..rrttrrrrrrb
2 bbll.bbb.r.bb.t.rrrrrrrrr.ttttttttrrrrrr
2 rrrrrbbb.lt...llll.l.bbbl..l.bbbb..ll...
2 rrbb.t..r...ll.....bbbbbbrrr..l.tttt....
2 .llll..b.llll...ttttttrrrrtttttrrrrrrrrr
2 ..bbbbbbbbb.l.r..b..b.rrrrrrrrrtttll.ttt
2 tt.bblllrrrrrtttttttll.b.rrbbbbbbbbbbbbb
2 b.rrbbbbbbll..rrrbbbbbbblll..t.bbllllt.l
2 lllllll.rrrrtt.l..rrtt.l.ttt.rr..rrr..tt
2 tt..b.llllll..t.llll.tt.lllllllllll.r.b.
2 .ttt.lll...tt.l..t..tttttt.rrtttttlllttl
2 llllbb..llll.b..t..b.lll.ttttlllllllttll
2 lbbbbbllllbblltttttttllllrrrrbbbbbbbb..r
2 rrrrrrrrbbbbb.t.rrrrrrbbb...r.bbbbb.lllt
2 tlllllbbbblllllll.ttttrrrrrttt.llllbbb.l
2 .bbbbb.lllllllttttttt.bbbbbbbbbbbbbrrrbb
2 rrrrrrrrrrrrrrrrrr.......

uuid 555ffaa38ed870048cf8b2b26fc66df6

leaderboard steps time
