n First law of gravity
a Emerald Mine
D 4
e 66
s 0
i The lay states:
i "Boulders don't fall up"
m 64 32
################################################################
#.............................0..0.............................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#.........................sss......sss.........................#
#.........................s s......s s.........................#
#.........................s^s......s^s.........................#
#....................sss..sss......sss..sss....................#
#....................s^s................s^s....................#
#....................s s................s s....................#
#...............sss..sss................sss..sss...............#
#...............s s..........................s s...............#
#...............s^s..........................s^s...............#
#..........sss..sss..........................sss..sss..........#
#..........s^s....................................s^s..........#
#..........s s....................................s s..........#
#.....sss..sss....................................sss..sss.....#
#.....s s..............................................s s.....#
#.....s^s......................1 ......................s^s.....#
#sss..sss.....................ssss.....................sss..sss#
#s^s..........................s^^s..........................s^s#
#s s..........................E  E..........................s s#
#sss..........................ssss..........................sss#
################################################################
y 000******
y 000******
y 000******
y 000******
R 4327
0 8
1 Demo 1
2 .....b..................r......ttttttttt
2 tttttttttttttt.bbbbbb.......tttttt......
2 ..........t.....rr.......r...b.r..bbbbbb
2 bbb.tttttttt.llll..rrr.......l.rrrrbbbbb
2 b..bbb.........b............b..rrr......
2 ......ll.tt..llt..llll..bbb..rrrr..b..ll
2 ll..t.rrrrrrrr...........rrr..bb...b..rr
2 r..ll.tt...l.t..lllll......rrrrr.bb.l..b
2 ..rrrr....ll.ttll.b..b.rrrr...r..bbb..rr
2 r..ll.t.ll.b..rrrrr..ll..rrrrr..bbb..rrr
2 ...t.llll..b.rrrr.....rrr......bb..b.rrr
2 ..l..l.t.ll.b..rrrrr.ll.......t....r.bbb
2 b..rrrr........blll...ttt..lllll......rr
2 ..ll..ttt..lllll...rrr...ttllll.t.llll..
2 rrr....t.lllt..t.llllll..rrrrr.ttlllllll
2 llll..bbbbbbttttttttttttttttttt....bbbbb
2 bbblllll..ttttttttt.....rrrrr.llllll.bbb
2 bbbb...........bbb.lll.bbb..lll..rr..t.r
2 rr.b.lllll....rr..t.rr..b..lllll..rr....
2 ...ll.lll..bbb..llll..r.ttrrr.b.r.b.llll
2 ..rr..lllll.bbb....lll..rr.trrrb.llllll.
2 .rr..llll..l...bbb.lll....rr.t.rr..b..ll
2 lll.rrr.rt.rr.b..lllll..rrr....llllll..b
2 bb..lll...rr.t.rr.b.llll..rr..t.rr..b...
2 ..llllll.rrrr....l..l.bb........b...llll
2 .....brrrr...ttt.rrrr...l.rr..ttt.rrrr..
2 l.rr.ttt..rrrrr..ll........L.Rrr.r..l.tt
2 t.rrrrrr..llll..rrr.ttt.rrrr..l.rrrrbbbb
2 bbbbbbbrrr.l.bbbb..t.l........

uuid d59aeec46469e9ea622f7e87337c138c

leaderboard steps time gems
