n Shit happens
a Emerald Mine
D 5
s 0
i Especially when you meet a yam yam.
m 64 32
################################################################
#000000000000000 000000000000000.............................!!#
#+++++++++++++++++++++++++++++++.##.############################
#QQQQQQQQQQQQQQQ QQQQQQQQQQQQQQQ.#^                            #
#+++++++++++++++++++++++++++++++.###########.###################
#....... ............@...........#                   ^         #
#.. ..@...... ...  . .. . . .....################.##############
#... . .  . @      ...   . ..@ ..#             ^               #
#.  . ...  .... . .   .  .  .....###.###########################
#.     ... . ..    . .. .     ...#      ^                      #
#. . . .  .@   ...    @  ...@. ..#########.#####################
#.  ..     ...   ..    .  . . ...#             ^               #
#...   .  ..  .... .       ......####################.##########
#.@  ..@. .   ..   @@ .   .. .@..#                        ^    #
#.. ..      .@ .   .. .    ......######.########################
# . ..    @. .   .       .    ...# ^                           #
#.  ..   ..  . . .          . ...########################.######
#.    ... .  .. ... .     ..  ...#      ^                      #
#. .  . ..  ...    ..  .. .@.  @.##############.################
#@ ..   @@. . .     ...@ . .. ...#            ^                #
#.  @    . . .    .  . .. . .  ..#####.#########################
#.  .  .   . . . .@ .     ..   ..#                     ^       #
#.  .    ...      .. . . @  .....###################.###########
#. .   .  . .. @   .   ...  .. ..#                            ^#
#.. . .    ... ..  ...   .. .....########.######################
# . .   ..  .  . .    .      ....#^                            #
#.   ..  .. ..     .  ..@ @   ...########################.######
#.     .  .     .. .    .   .  ..#              ^              #
#.. .@......           . . .  ...#########.#####################
#.. ...      .@....   . ..  . .. #E                           1#
#..@. .......... @.. ..... ...   #E                            #
################################################################
y ~        
y ~        
y ~        
y ~        
R 28731
0 8
1 Demo 1
2 ......llllllllllllllllllllttrrrrrrrrrrrr
2 rrrtttllllllllllllllllt......t.rrrlllb..
2 ....trrrrrrrrrrrttlllllllllllllrrrrrrrrr
2 rrrrb....tllllllllllllllttrrrrrrrrrt....
2 .ttlllllllrrrrrrrrrrrrrrrrrrt..lttllllll
2 lllllllrrrrrrrrrrrrr.b....tlllllllllllll
2 lllllttrrrrrrrrrrrrrrtt..b.........tllll
2 llllllllt.rtt.b...........tllllllttrrrrr
2 rrrrrrrrtttlllllttlllllllllttrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrlllblllllllllllllllllll
2 llllllll.bb........cbb..................
2 .bbbbbbbbbbbbbbbbbbbbbbbb..ttttttttttttt
2 ttttttttttt..b..bb......bbbbbbbbbl....tl
2 lbr...r....r..bbbbbbbbbbb.lttttttttttttt
2 tt.......rttl.tttttttr..lbbbbb..bl.b..rr
2 .rbbbbbbbbbbbbbbbbbb.t.l.ltttttttttttttt
2 .rrrtttllttttttt...l....brr...llb.....rr
2 rbbbbbbbllt.ll.rttttlttttr..bbbb.r..llb.
2 .t...l.t.bbbbbbbbb.ttttttttttttl...bbbbb
2 bbbbbll.bb.rbb.rbbbbbbbtttttttttl..bbb.t
2 ttttttttttttttl..bbbbbbbbbbbbbbbbbbbbl..
2 ...rtt.bb..b.ttttrrttttrrt..ltttttt.t.bb
2 bbbbbbbbbbbbbb..rbbbbblllll.tttttttttrtt
2 .tltttttttttttttl..bbbbbll..rrttttttlb..
2 bbbbbll..bb.tttttr.tl.trr..bbbbbbb..rl..
2 llbl.rrrrbbbbbbrrbbb.lbbbblb..bbllllllbb
2 l.rtttttttttr.tttlttttttttttttt.....r...
2 ...l..tllt...Rr..ll.srr.bbbbbbbbbbl.bbbb
2 bbbb.lbbbbbbb.rrbbllrr.ttllll.lttttttrtt
2 ttttttttttttttttr.bbbbbbbbbbbbbbbbb...bl
2 ..l.bbbbblbrr.lb.trrrttttttttttttttllltl
2 .tttttttt..l..br....tl..bbl.bbb.ttttr..l
2 bbb..bl.rb...lbbbb.tttttttttr.lbb.l..bbb
2 bbbb.rbbbblttrrrttr.lllllltttttttttl.r..
2 bb.lrrl.bbbbbbbbbbbbrrrll...bbbbbblb..bb
2 bl..l.lttttttttttttrrblllbbbbbbbb.tttttl
2 tttttttttttttt.bbbll.bbbb.tt.b.rb.tttltt
2 tt.bbbr..l.bbbbbrbbbbrbbbbrbbbbbbrbbb.l.
2 .t.tt.bl...bbbll.tttttttttttt.l.tttttttt
2 tttttr.l.bbbbbbbbbbbbbb...ttttttrrrrrrrr
2 ttttrrrtttttttrrrrrrr...rrrrrrrrrrrtrrrr
2 bbrb.......................br.ltt...bbrr
2 rrrrrrrb......brrrrrb........bllllllllll
2 lllb........brrrrrrb................b.rr
2 rrrlllllt.....brrrrrrrrrrrbbbllllllrrrrr
2 rt.....bllllllllllllllbbrrrrrrrrrrrrrrrr
2 rrb.bbllllrrrrt......bllllllllllb..b.t..
2 ....blllllllllb..brrrrrrrrrrrrrrbbllllll
2 lllllbbrrrrrrrrrrrlllllllllllt.....brrrr
2 rrrrrrrrrrrrr.lbblllllllllllllllbbllllll
2 llll......

uuid b215d487999e9edfd9060257ec74b547

leaderboard steps time
