n Cathedral
a Emerald Mine
D 4
e 66
s 0
i Use the bugs in the cathedral to get into the other rooms.
m 64 32
################################################################
#1 .............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#..0.0.0.0.0.0.0#.0.0.0.0.0.0.0#.0.0.0.0.0.0.0#0.0.0.0.0.0.0#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............%..............%..............%.............%..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#...............#..............#..............#.............#..#
#u.6.k.7.j......#8.h.5.u.6.....#k.7.j.8.h.....#5.u.6.k.7....#EE#
################################################################
y ~        
y ~        
y ~        
y ~        
R 82933
0 8
1 Demo 1
2 ........bbbbbbbbbbbbrrrrbrrrrrrrrrbbrb.t
2 tt.bbbbbbbbbbbbbbbbbllll................
2 .......Lttt........................bbbbr
2 rrr..lll..........rrr..tttttttttttttt.l.
2 .r.tt.rrr......rrrrrrrrrrrrr...bbbbbbbbb
2 bbbbb..llllll..l........................
2 ..............Bttttt....bbbbb.rrr.......
2 .......................rrrrr.ttttttttttt
2 ttl.r.tr.....rrrrrrrrrrrrrrr.....bbbbbbb
2 bbbbbbbbb.lll...........LTttt....bbbb.rr
2 rr.l............................r.tttttt
2 tttttttt...t.l.r.t.r......rrr....rrrrrrr
2 rrrr.bbbbbbbbbbb...b.b.b...lllll...l....
2 .......Bttt....bbb....rrrr..............
2 ...............rr.ttttttttttttt.lrrt.r.r
2 rrttttttttt.bbbbbbbbbbbbbbbbbbbbbbbb..lt
2 lttttttttttttttllll................r...b
2 .lllllllllll..r.............t..........t
2 tttt...l.bbbb.ttttttttr..lbbbbbbbb......
2 ..r...b...................b.............
2 b...l....bbbbbbbbb.b..b.................
2 ........Bttttttttttttrrtt..........llbbb
2 bbbbbbbbb..b..b..r.r....................
2 .......lllttttttttttttttttttttt..rrbbbbb
2 bb.ttttttttl.bbb.r.bbbbbb.r.b.l..l..t.ll
2 bbbbbbbbb...ttttttttrr.b.b...t.llbbbbbbb
2 bb...............b.b..r..r..............
2 ...Btttttttttttttttttttttr..llbbbbbbbrrr
2 rrrrrr...b...........llllllllllbbbbbbbbb
2 bbb.ttttttttttttrrrrrrrrrrrrrtrrrrbbbbb.
2 tttttlllll.............lllllll.r.ttttttt
2 tt.......llll.......rrrrr...bbbll.r.bbbb
2 bb.rl..l.bl.bbbbbbbbbbbbbb..ttttttttt...
2 ....tttttttlllllllllllllllll............
2 ..r.tttttttt..l.r.bbbbbbb...l...........
2 ..bbb.....ttt.rrb.l........b.b......b.b.
2 .l..bbbbbbbbb..b...........Btttttttttttr
2 rr........ll.bbl.bbbbbbbbbbbb..ttt......
2 ........................................
2 .......bb..t.rrrr...tttttttttt.t.t......
2 ..llltttrr..r.b.tttttttt..ll..r...rbbbbb
2 bb..l.bbb.r.bbbbbbbbbbb..b..............
2 Btttttttttttttllll.........rrrrr.bblllrr
2 bbbbbbbbbbbbbbttttttttttttttttrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrbbbbbbbbbbbbbbbbb......
2 .

uuid 6d866ee54e03042a5138b961a9879a13

leaderboard steps time gems
