n Ticket to hell
a Emerald Mine
D 4
s 0
i Many stones,
i many bombs,
i much headache.
m 64 32
################################################################
#...0..0. ............0......1 ...................QQ...0.......#
#..........  ....0........ ..0..Q.QQ............0.. ...0.0.....#
#..000.......  ..Q.. ..0Q....Q0..0..Q*QQ0.0 ...Q0...Q.. .0.....#
#......Q..0...0Q.Q.0 ..0..0Q ..0..Q0.0..Q.Q0..... ..0.0..0.....#
#..0.....Q..0.0.00.Q0Q..QQ0 ....*0.......QQ.0 0.. 0Q.0.0...00..#
#...Q...0..0Q.00Q.Q. .0QQ0...0...00.  0..0.....Q..00Q0...Q..0..#
#..0.Q...*00..*.0.......Q..00.......0.0...0.0 0.... .. Q.. ....#
#......Q..Q.0...0..0*.0....... .Q0...0.0..Q..QQ0 ......*.00....#
#.0......0...0..00 ... .0 .0..0.0*..Q. 0...0 0.Q 0 0. ....*Q...#
#.....00QQ00  0... 0... 0   ...0. ..Q. QQQ.0. 0Q00. *0Q .......#
#...0..Q0.0... .   .00...0  ... .  ... ..0..*.0 ....0...Q......#
#  ......  .0. .Q..QQ0.0. ....Q. .. .0..0....0.... ......0.0Q..#
#.. .... . 0  ....0Q.....0.000...... .Q..*..0..QQ..000.........#
#.0. .0Q..0  ....0..0 .QQ.00.0.0 . 0Q.0. ..0. 0. 0.0.... ... ..#
#..  0 ..0. .0.Q0...Q.Q.0.... ....00Q...0....Q00..  .0 00......#
#  .0  0.Q.  .0.Q0Q.Q..QQQ.. ..0...Q0.0..00.Q 00 .Q...Q.0. .0 .#
#.0...0..... ..00... 0..0Q.0..*...0.QQ.Q.Q0 . ..   0.Q..*...Q0.#
#0...Q*...0.0    .0..Q....00..0..  0 .....0..0 Q0Q0..Q.........#
#.........Q...0.. .. .0.... .00....... 0  .0. ..0..00..0... ..0#
# .0.0.Q0..0.QQ.*.    ...0.0 ....QQ.Q. . ..0... Q... .. 0..0...#
#0  .0.QQ.0..00...0.0    .. ..Q.0...Q. 0 ..Q .0..0..........0..#
#....0Q...0...  ...000..0.0.. .0. ....0  .......Q....0..  .Q...#
#..0...Q...0. .*. QQ0...0...  ..Q..0.... .*....0 ..QQ. .. .00..#
#.0Q...0. ..Q0   ...Q0Q..00 ..Q..Q... 0 ....Q.00......*... . ..#
#.Q00...0  ..0.....0....0..0.Q.. ..0......0...  .. ....0.0Q....#
#Q...0....0. .00QQ...Q..Q.Q...0.00....0Q00.....0. .. .0.  ..Q..#
#.....0  .0. 0......0.*....0..0 .0.00. . ... . .Q.0.0... ..0...#
#0...0 0...  ..Q.00...... ..0....00....... *....0Q.....00. ....#
#...  ... ....Q.....000 .0....0...0..00  ...0..0..0..0.0.......#
#.......................E..................E...................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 91188
0 8
1 Demo 1
2 ....rrrrrrrrbb.ttrrrrrrrrrrrrrr..bbbbb..
2 .b.....r.bb..b..t..................lllll
2 lllbblllbb.ttttrrrrrbbbb...rrrrr..t...rr
2 r.................r..b.b.....rrr.bbb...l
2 ..l.r..r..tttttt.......tt....lltllllll..
2 ..rrrrrr..rrrrrrttttbbbbbbbbbb..bbb.....
2 .....b.........ttt.............lllll..bb
2 bbbbbl......b.l..l.b......b.l......bbbb.
2 l.bbrrrrrrrrrrttttttttttt..l..t..llll..b
2 bb.lb.l..lbb..l.bbbb....ll....bllllltttt
2 ...lll..bb........rtt..r..rtt.rttttttlll
2 bbb.ll.bb.t..tllllt.tttllllllll..t.rrrtt
2 ttttt..t.l.t.t.t.....bl.........lt.lllll
2 lllbbb...l.....b.l..rt.rrtt.t.l.tlltttll
2 llll..l....lllll..........b...ll..bbbb..
2 b....rrr.................t.llll.........
2 .rrrrrbbbb.ttt.b..b.rrr...r..tt..bl.....
2 ..llllrrrrr.....tttttttrrrrr..rb.brrbbbb
2 rrbbbrbb..ttt.lttl.t..tllltttlllllllllll
2 ll...l.bbbbb..b.....b..b..l...b..bbbb...
2 .ll...bb..bb........bbb.....l.b..b.....r
2 r................bbrrrbbb.......rr.bb.rr
2 ...b........r..tt..r.t..t..l....t.l...r.
2 .t..l..r.t.r..rt.t.rr.bbb.ttttr.llll....
2 ...ttt..................lllll...........
2 ....bl.................blll.....ttttrrr.
2 .bbrrrr..tr.rbbbbrrr....r....l.trrrr..r.
2 rr..bb...r........................b.....
2 ....bbbbbl...........b...rr.bbb.......

uuid 48b5e240184b4acb8ff53b1555bb66bc

leaderboard steps time
