n Yam yam's headache
a Emerald Mine
D 5
e 115
s 0
i The first part is easy,
i but how to collect the emeralds?
m 64 32
################################################################
#1 ............................................................#
# .......0...............................0.....................#
#..........................0....0........0.............0.......#
#............0...........................0.........0...0.......#
#...............0...00...........00....0.0...00..0......0......#
#..00..0....0...0...0...00...0.......0.0........0..............#
#........0.0........0.........................0................#
#............00.............................0..................#
#................00.......................0....................#
#sssssssSssssssssssssssssssssssssssssssssssssssssssssssssssSSS.#
#..  .......  .....  ....  ...  ........  ....  ..  .....  ....#
#.|  ||| |||  |||||  ||||  |||  ||||||||  ||||  ||  |||||  |||.#
#.|  ||| |||  |||||  ||||  |||  ||||||||  ||||  ||  |||||  |||.#
#.|^ ||| |||^ |||||  ||||  |||  ||||||||  ||||  ||^ |||||  |||.#
#.|  ||| |||  |||||^ ||||  |||^ ||||||||  ||||  ||  |||||^ |||.#
#.| ^||| |||  |||||  ||||  |||  |||||||| ^||||  || ^|||||  |||.#
#.|  ||| |||  |||||  ||||^ |||^ ||||||||  ||||^ ||  |||||  |||.#
#.|  ||| |||  ||||| ^||||  |||  ||||||||  ||||  ||  |||||  |||.#
#.|^ ||| |||^ |||||  ||||^ |||^ ||||||||^ ||||  ||  |||||  |||.#
#.|  ||| |||  ||||| ^||||  |||  ||||||||  |||| ^||  ||||| ^|||.#
#.|  ||| |||  |||||  ||||  |||  ||||||||^ ||||  ||  |||||  |||.#
#.| ^||| |||  |||||  |||| ^||| ^||||||||  ||||  || ^|||||  |||.#
#.|^ ||| |||^ |||||^ ||||  |||  ||||||||  ||||^ ||  |||||  |||.#
#.|  ||| |||  |||||  |||| ^||| ^||||||||  ||||  ||  |||||^ |||.#
#.|^ ||| |||  ||||| ^||||  |||  ||||||||  ||||  ||  |||||  |||.#
#.|  ||| |||  |||||  ||||  |||^ ||||||||  ||||  ||  |||||  |||.#
#.|..|||s|||..|||||..||||..|||..||||||||..||||..||..|||||..|||.#
#....... ......................................................#
#|....|||||....|||....||....|....||||||....||........|||....|| #
#|....|||||....|||....||....|....||||||....||........|||....||E#
################################################################
y ***0**000
y ******000
y *******0*
y *****000*
R 46454
0 8
1 Demo 1
2 ....bbbbbbbr..b.t..t.rrr.b.lll.b.......r
2 rr..............rr..rr..r..r......t...r.
2 .t.....l.bb.....rrrr.............rrr....
2 r............................l.rr....r..
2 ....r.ttttt.lll.bb.......B.tt......l.bb.
2 .b...b.............rrr..................
2 .r.tt.....ll..t.rr..b..............ll...
2 ..........ll..l...t........rr...lll.....
2 b..r...b..l..r...b...........L...ml.b...
2 r..........rr.....lll.t........l.tt...r.
2 ..l.bbb..r...r..........................
2 ........................................
2 .................r..............rr.r..r.
2 t...b...tt..r.........R.b..........R....
2 ......t...r...t.t.rr..b.b.b..l..r.ttt.l.
2 .lb..r..l..lb.b.r......b................
2 ...rrr..............r.r...t....l...tttrr
2 .b.t.ll.b.rr..b.rr..........t..t...t...r
2 r...l..l..bbb..b.lll.b...........rrr....
2 ...........rrrrrr.....r.....t..r.r..r.b.
2 .t.l.....l.t.r..t.r....................t
2 ttllllllbbbbbbrrr.................rrr...
2 .......................rr...r.........t.
2 rr...r...t.r.b.l...b........lll.........
2 .rr..r..r..t..r.r..r.b..t.lll.l...r..r.t
2 tttll.b.r...r...b..b.r.tt..r.bbbb.......
2 ..lll......rrr............rr..r.r.t.rrr.
2 b..t..ll..ll...............rr..t..t.t..t
2 .l.t.t..........b..b.r.bbb.r.l.tttl.t.ll
2 .b.r.r.....l..bbbbbbrrr.................
2 .........rr......r.......bbrrbbbbbbbbbbb
2 bbbbbbbb.lllll....bbrr.t.l.llbb..t.t.r.r
2 .....t..br.......................b......
2 .B.....L...L.L..L....L......t...........
2 .b....L...t...L..L..L..L........r...l...
2 ......L.............l......l..........b.
2 ...B..t......R....ll........l..l........
2 .......................l....t..bbll...b.
2 r....R..t..R.RR.R.R...R.l.r..R.R.R.R.R.R
2 .R.r..tttll.t.l.rrr.bbbblllbbllt.r.l....
2 ..t....t..tt...bbbbr.......L.L.L......t.
2 ....b..L.L.L.L...L....L...ll...........B
2 ..l...B..t.r..l.l..ll..bb.l....r.....l..
2 .....tttt....bbbr..........L...t....b...
2 L.L.L....t..ll..............R..R....b...
2 .B..t.....R.R....R........l....r..R...R.
2 ....R..R.rrrrrr.lllll.b..B.t..lllll.....
2 ....l.l.....................t..bblll...t
2 ........bbr..r.....L..L..L.L..L..L..L...
2 ....R...t.....R..R....l......L..L..r....
2 B...R.......l..r.......................r
2 ..t.r.............................lllll.
2 .............r...................T..R...
2 tt...rrr..b......b...L.t.lllb.....l..l..
2 ....l.......l...l...bbbrrr.t.ll........t
2 ..r.........t....Lbbrr..................
2 .................t........L...b...B..L..
2 .t.......b...L..L.....lll...............
2 .......B....r...B..l.........t..........
2 ...................b...rrrr......lll....
2 .R..t.rrrb.......t.lllll..l.bbllltt.lll.
2 ................l.t..bbll....b.r...ll...
2 t.rr..b....R..t..R...l..r...R...R..R..R.
2 .....t.......L............L...R...r....t
2 ..ll.bb..l.....B...t...l..lll......l....
2 .....l..t...bbbl.....t.........R........
2 ...l.......B...r..B..R....l..r....R.....
2 .t.rrrr..rrrrrrr.....rrrrrb.l..t........
2 .TLll...................................
2 ............rrrrrrrrrrr..r.t.rrrb.rrrrrr
2 rrrrrrrrr..............b.rrrrr.t.rrrrrrr
2 rrrbbb.......

uuid 39f9098008eb49781cc760c058676b1c

leaderboard steps time gems
