n Little things to worry
a Emerald Mine
D 5
s 22
i For example:
i how to get in.
m 64 32
################################################################
#1 ..............0........0........................00000000000$#
# .............................................................#
#........0...........          ....................00000000000.#
#.................... |Q|||||| ....................0.........0.#
#.................... ||Q||||| ....................0.........0.#
#.................... |||Q|||| ....................0.........0.#
#....................6||||Q||| ....................0...///...0.#
#...           ...... |||||||| ....................0.........0.#
#... |||||||Q| ...... |||||$%| ............0.......0.........0.#
#... ||||||Q|| ...... |||||||| .......###########..0.........0.#
#... |||||Q||| ......          .......#6   7   7#..0.........0.#
#... ||||Q|||| .......................#         #...000000000..#
#... |||Q||||| .......................#         #..............#
#... ||||||||| ...........Q...........#   $$$   #..............#
#... |%$|||||| .......................#6  ...  8#..............#
#... ||||||||| .......................#         #..............#
#... ||||||||| ...||||||||||||........#         #..............#
#...       7   ...||||||||||||........#         #..............#
#.................||||||||||||........#6  5    8#..............#
#.................|Q||||||||||........######R####..............#
#.................||Q|||||||||..0.........0.........00000000000#
#.................|||Q||||||||......................00000000000#
#.................||||Q|||||||......................00000000000#
#.................|||||Q||||||......................00000000000#
#.................||||||Q|||||..    ^       ........00000000000#
#.................||||||||||||.. |||||||||| ........00000000000#
#.................|||||||$%|||.. |||||||||| ........00000000000#
#.................||||||||||||.. |||||||||| ........00000000000#
#.................||||||||||||.. |||||||||| ........00000000000#
#................................||||$%||||.........**********E#
################################################################
y r.!..!..!
y ~        
y ~        
y ~        
R 92185
0 8
1 Demo 1
2 .....b.rrrrrrr.rr.rrbbbb.tttlltllbrrr.r.
2 bbbb..............RLllll...rrrbbbbbllllb
2 bb.tttrrrrttttrrrrrrrrbbbbb.rrrrrrrrrrrr
2 rttttttttttttllllll...rrrrrbbbbbbbbbbbbl
2 llllllllllllttttttttttttrrrrrrllllllbbbb
2 bbbbbbbbrrrrrrrrrrrrrtttttttttttttllllll
2 l..l..l.....b.................Lrrrrr..ll
2 lbbblbbbbbrrb...ttlllttlllbbbbbbb......b
2 ..rrr.r.b.llllllll....bbb...b..bb.......
2 ttttttrrrrrrrr.trrblllllllll..rll.......
2 ...bbb........bb....bb...bbb...........t
2 .rrrbbbrbbrrrbbrr.lllttttlllllbbbbbbbrrr
2 rrrrrrrrr..r..ttttttt....bbbbbbb.......r
2 ....................l......ttttttt.r.r.t
2 .l.bb.......R............bbbrrbbb..l.t.b
2 b.t.r........mll........rrrrr.....mlll..
2 ....rrrrrr.mlll.....rrrrrbr..lll.....llt
2 ttttrrrrrrrrrrrtt.rtt...................
2 tttt.t..t......ll..br....r..b..b........
2 ................................bbbbbb..
2 ....rrrrrttttttttttrrrrrrrrrlllllllllttt
2 ttttttttt...rrrrrrrrrrrrr..t...bbbbbbbbb
2 bbbbbbbllllllllllll.bbbbbbbbbbbbbbrrrrrr
2 rrrrrrr.......

uuid c78d0bc368872667782ed6d2ba1903a2

leaderboard steps time
