n Entropy
a Emerald Mine
D 5
e 110
s 0
i Find out of the chaos and don't forget the keys.
m 64 32
################################################################
#E+00.....0.......0....0. ..............@..............0.....+E#
# +......0....0...0...0..0.....0..0.00.0.....0@Q0.....0.... .+ #
#Y+ .......0.$ ...0...00....00 0.@Q. ...$................0 ..+Y#
# +..0Q.@.... Q.........000....00.0.@.  ......0..$@ . ...0..0+ #
#B+*.0.0.0.....0@ .. @.$  0. ...*.... ..*0Q@..y.00.....$000..+B#
# +..0..$.* ...0.r..0 *0..@0...0@.00@.....*0..Q.00@0...@0.0..+ #
#G+00.@ ..0 .0000.......Q0 ... .0...$ .. .....000Q@.0...0.@.0+G#
# +..000..0..0 . ..Q.00.  @...@.0.0.000.@@.0.0.0..@0Q .0 .0..+ #
#R+0.. .. Q.0@...*...  0....00.0..00.@ @  0@@@..0Q..@  ..0..Q+R#
#..Q...0.Q  ...*0. .....Q..0*.0.Q....@...0.0$0Q.@0$0Q.Q.....@..#
#..0..0....0..Q..$0....Q@Q0..0.00.Q0.@Q.@Q.....*Q..@0 00 ..0...#
#.....00 ..0.0*.Q$.@ ....0.0.. Q..0.00.g0 0$0.0 .   @0@.0...0..#
#..00 0Q0.@..00@......0Q@Q* ....0..@..0. .*@00..0..00..0.00.@..#
#..0.@ ..0... ....... **.. ..@00..$. .. .@.@..@..0.0..*00Q.....#
#..$0....*...0$.*0.@..0..00Q....1 ..@.0@..0Q.Q.Q..0Q.@ @.......#
#.... .0.. ..0.0@0Q...Q@.0 0Q 0....Q..@. ..Q.@0.Q*...0...00.0..#
#...00.Q0 0Q0.0@..00... 0@.....@ @....@..0.Q00@.@@.Q. b.0..0.0.#
# Q.@..b0.0..*Q.Q. 0.0 .Q*. @Q..*0 *..00.0.0.0.@0.0@0 Q00.0..0.#
#.... @$ ...Q@0@Q0... .Q...0* @$0.. @00 ...*.0.@..Q..0.Q 00....#
#0. ...0.....0.Q.$ 0@ .. ..0 @.0..0... 0.Q..0.....Q.Q.Q....Q...#
#..00....0Q0.$.00.Q0.0.Q 0..0*..00....Q......00. ...  @0 ......#
#*. .....$.*..00...Q....*.Q@.0 .. 0.. ..00 .Q......**....000 ..#
#....Q... @.@..0@0*@.....Q..0.000.@..Q... 0 00..0 .@..0.r.0....#
#.....0@.0.0.0$.. @..0 00.0@.0...@.*.... $......Q0QQ@@@ 0.....0#
#.0 0...0..Q.0..0..$.y00. .0. .. ..0Q.........Q...@*0.@ .00.. .#
#.. ........0....0.0.......0..... ...0.@Q.0.0. .@$.. ..  .0....#
#0.0. ...0 0Q ...Q...@0.......0. .....@.0...@.0@.0.0.  . @00...#
#.* .*$....*.0....0 ....0.. .....Q..0... .. .*@.  .@......... .#
#......0.0............ .@..@....*..0. ..*.... ........... .....#
#...g.......0.....0*....*....@@...........@........... @.......#
################################################################
y ~        
y ~        
y ~        
y ~        
R 30084
0 8
1 Demo 1
2 ...rrt.bbllbb.t.trrb.b.rb.trrbbbbbbll..r
2 trrbbbbrbbbrbbbllllllllt.lltll.rrbbrbblr
2 ttllllllbbll..llll..tllllbll.tll..tlllll
2 llbbllttt..tlltttt..b..rrrtrrr.........r
2 rrrrr.....tlllll....rrrllll.....rrr.llb.
2 tltttt..ltt..rrrtr..lblllllltl....l..br.
2 l...b...r.lttt........rbbbrrbt.trrrrrrbr
2 bbbbb..brrrb.ttttltt..rttt...bbbbblll.rr
2 ....rb.lbblb.tr.tr....rblll.........tt.t
2 trtttttrbbrr..ttttttttt.bbbbbbbbbbbrb...
2 .b......bllllll...rrrr...rrrrbbbbbl....t
2 rrb..t...trrr..t.....tttrtt..ltt...r.bbb
2 ...rrrrrb.lb.ttllbbblbblbbl.rrll..trrr..
2 ....ttttrrt..btt..rr.l...r..rtl.ttr..bb.
2 lbblbtr.trtr.r.brrrbbbbbrb...tt.t..t....
2 .bbbbbbrrrtrr.ttttt..t..........lllll..l
2 .rrrrr..bbb..rbbbbrb.bbrrr..rttrr.....bb
2 brr..tl..l.tr..ttt.bblllll.....rrrr.tttt
2 rrrb..br....brr.....tll....rrtt.bllttltt
2 tttrl.ttr.lb......brr.tt..bll..tt.......
2 .....t.r....r..lltlltt.lrrbbl..rtttrtttt
2 rrllltll.tllb.t...........tl.tlllll.bbl.
2 lll..bbb..rrlllll....rbbb...rbbbbrr.tr.t
2 t...bblllll.rtttttllllrr..lt.l.ttrrr.lll
2 bbb...rr..rr...lb.ttttttl..bbbb.rbbrr...
2 bbb.rbb.r.tllb.rr..ltt.lllb.trrbl.bbll..
2 rr.ttrrttttttttttttrrrrrrrrrrrrbbbbbbbbb
2 bbbbbrrrrrrrrrtttttttttttt......

uuid f2deb41bd3b308dee601151ae2e1975c

leaderboard steps time gems
