n How to use pets
a Emerald Mine
D 4
s 0
i In this level you can make
i a bargain out of your pets.
m 64 32
################################################################
#E.............................................................#
#E........................   .............j  ..................#
#.........................j  .............   ..................#
#.........................   .............   ..................#
#...........j  .........................................s......#
#...........   ................................................#
#...........   ..............................s.......... ......#
#................................. ..................... ......#
#...S........................................ .......... ..S...#
#............................................ .......... ......#
#... ...................s....1......S........ .......... .. ...#
#... ................S....................... .......... .. ...#
#... ..s.......   ...... ........... ........ .......S.. .. ...#
#... ..........   ... .. ........... ........ ..   ..... .. ...#
#... .. .......j  ... .. ........... ........ ..j  .. .. .. ...#
#... .. ............. .. ........... .   .... ..   .. .. .. ...#
#... .. ..........s.. .. ........... .   .... ....... .. .. ...#
#... .. ............. .. .......S... .j  .... ....... .. .. ...#
#... .. .......... .. .. ...S....... .....S.. ....... .. .. ...#
#... .. .......... .. .. ....... ... ........ ....... .. .. ...#
#... .. ........s. .. .. ... ... ... ..... .. ....... .. .. ...#
#... .. .......... .. .. ... ... ... ..s.. .. ....... .. .. ...#
#... .. ........ . .. .. ... ... ... ..... .. ....... .. .. ...#
#... .. ....S... . .. .. ... ... ... .. .. .. ...S... .. .. ...#
#... .. ........ . .. .. ... ... ... .. .. .. ....... .. .. ...#
#... .. .... ... . .. .. ... ... ... .. .. .. ... ... .. .. ...#
#... .. .... ... . .. .. ... ... ... .. .. .. ... ... .. .. ...#
#... .. .... ... . .. .. ... ... ... .. .. .. ... ... .. .. ...#
#... .. .... ... . .. .. ... ... ... .. .. .. ... ... .. .. ...#
#..............................................................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 34770
0 8
1 Demo 1
2 ....llltttt...t.t.bbbbbbbbbbbbbbbbbbbbbb
2 bb.rrtttttttttll..rr.........rr..llbbbbb
2 lrr.lbbbbllttttrrr.........lll.ttttttttt
2 ttttttttttt.bbbbbbbbbbbllll....l........
2 ..llllrrrr.ttt....l...rbbbbbbb..bbbb....
2 ttttttttlllltllttt.........bbbbbblllll..
2 ttttttttttt.....r.lbbbbbbbbbbblll...lll.
2 tttttttttt............rr..........l....b
2 bbll.rbbbbbbbbbbbbbbbbrrrrrrrr.ttttt.bbb
2 brr..rrrrr..trrr.bllb.rr........trrr.rr.
2 t.trtttr...tttt.r.......bbbbbbbbb.rrrrrr
2 tttttttttttr.lbbbbbbbbbbb...llll..tttttt
2 ttttt.........ll.........rr...bbblrrlllb
2 bbbbb...tttttttrrbbbbbbbb.llrrrrrrttttt.
2 bbbbbrrrrrrttttttt..bbbrrrttttttttrr..rl
2 llbbbbb.bbb........ll..l.....tt...ttttrr
2 ........l......bbbll.rbbbbbb........rrrr
2 ..rrrrrr..rttttttttttttt........t.......
2 ...bbbbbbbbbbbbbbrrrrrrrrrtttttttttttttt
2 ttttttttttttlllllllllllllll...llrrrrrrrr
2 rrrrrrrrrbbbbbbbbbbbbbbbbblll.ttt...bb.t
2 ttttttttrr..........l..bb.ll.r.bbbbbbbbb
2 bbbbbbbbb..llttttttttttttttttttttttttttt
2 tttlllllllllllllllllllllllllllllllllllll
2 lllllllllllllllllllll......

uuid dde505b457dc1feb66c1f2fe308d5e87

leaderboard steps time
