n TNT for the poor
a Emerald Mine
D 5
s 0
i Plan your way!
m 64 32
################################################################
#%%%%%%%%%%%%%%%%%%%%%%%%%%!!1 !!%%%%%%%%%%%%%%%!!!%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!%%%%%%%%%%*%%%%!!!%%%%%%%%%%%%#
#!!!%%%%%%%%%%%%%%%%%%%$%%%%!!!!%%%%%%%%%%%%%%%%!!!%%%%%%%%%%%%#
#!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!%%%%%%%%%%%%#
#!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!%%%%%%%%%%%%#
#!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%*%%%%%%%%%%%%%%%%%%%!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%*%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%*%%%%%%%!!!!%%%%%%%#
#%%%*%%%%!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!%%%%%%%#
#%%%%%%%%!!!%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%!!!!%%%%%%%#
#%%%%%%%%!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%*%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%!!!!%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%!!!!%%%%%%%%%%%%%%%%%%%%%%%!!!!%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%!!!!%%%%%%%%%%%%%%%%%*%%%%%!!!!%%%%%%%*%%%%%%#
#%!!!!%%%%%%%*%%%%!!!!%%%%%%%%%%%%%%%%%%%%%%%!!!!%%%%%%%%%%%%%%#
#%!!!!%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%#
#%!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%!!!!%%%%%%%%%%%%%%%*%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%$%%%%%%%%%#
#%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#E%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
################################################################
y ~        
y ~        
y ~        
y ~        
R 9246
0 8
1 Demo 1
2 ....llbrrrrrttlbblllltll.rr.b...........
2 ..utt........bbbrrutt.....bbbbbbb.utttt.
2 ..bbbbbb.uttttt..bbbbbb.utttttt.bbbbbbbb
2 .utttt.bbbbbbbbb.....tu...tt..bbbbbb..ut
2 ttt...bbbbbbbrrbbl..utttt...bbbllbbb.utt
2 t....bbbllbllbbbsrr......lllllbb.srr....
2 ..llllllbbsrr.....lllllllb..srr......lll
2 llbb.srr.....llllllb.srr......lllll..srr
2 r....lllllllbbbbllllttrrb.ll.t..rrr.llll
2 ...rrttrttttrrrrrtttrrttrrtttttttttrrrbb
2 lll.tt.bbbbbbbbbblllbbblllbbbllbblllt...
2 ....................srr.....lllllllt.srr
2 ........lllttsrr.....llllllt..srr.....ll
2 llll....srrr....lllllltt.srrr.....llllll
2 llttrrbblltt.rb..bll.srr.....lllllllbbsr
2 r.....llllllbbsrr.........lllbbRrr.ll..s
2 r......lllllllb.srr......llllbbbbbbllltt
2 ttrrbbbllttr.bbb...ttrrtttttrrrtttrtttt.
2 ...rrr.lll.t..........sr.......llllltt..
2 cbbb....ttttttt...l..srr......l.t.l.tt..
2 .....llt.srr......llllllt..srr......tttt
2 llltt.srr.....lllllltt.srr.....lllllt.r.
2 ..mll......r..r.ttttttllbbbrttrrbbbbbbbb
2 rrrbbbrrrbbrrrrbbrrbbrrrbbbbb.rrr.mll...
2 ..rrrrrrrb.mll.....rrrrrbb...r..........
2 ...............l..............t..r......
2 .l..b......ut........bbbblb..ttrrr.t.ml.
2 .....rrrrrrrrr.llll..rrrr.lbb...trr.mll.
2 ....rrrrrrbb.utt......bbbbrrb..mll.....r
2 rrrrrr.b.ml.......rrrrrrmll.....rrrrrrr.
2 mll.....rrrrrrr.mll.....rrrrrrrrr.......
2 .llltlllttlllllltttttrrrttrrtttrrttrrr.b
2 .mll.....rrrrrrb.mll.....rrrrrrr.mll....
2 .rrrrrrrbbb.......utt......bbbbrr.mll...
2 ....rrrrr.b.......ut.......bbbbrrb.....u
2 tt......bbbbbrr.ml.......rrrrrb..ut.....
2 ...bbbbb.trr.mll......rrrrrr..t....b....
2 ml......rrrrrrrmll.....rrrrrrr.mll.....r
2 rrrrrttrrrrrbbblllttrrbbl.tttrr.mll.....
2 rrrrrrtt.mll...........bbbbrrttttrrtt.ml
2 l.......rrrrr..l..l..rtt..mll.......rrrr
2 trrrrtttttlllbbrrttl.b.rrt..mll.....rrrr
2 rtt.r.....l.....r.mll......rrrrrtt......
2 ..Ll..r.mll......rrrrtt...l...cbbb......
2 tttttt...cbbb.....ttttt..cbb......tttttt
2 rrllllsrrr.....lllllt...sr.......lllllt.
2 ..srr.........tlll...srrr.....lllll.lllt
2 ttttrrb.lbrr.b.llbbrr..rrrrrbbbbbbbbbllb
2 llbbbbllbbblbb....utt.....bbbbbbrrmll...
2 ...rrrrrbb.utt.......bbbrr.ml.......rrrr
2 rr.ml.......rrrrrbb.tt..t...mll......rrr
2 rr...mll.......rrrr.mll.........rrrrb..m
2 ll.....rrrrrrrrllttttt.lbblllbbblt.llllt
2 ttttttrrttrrtrrrrrrttttttttttt.bbbbbbbbb
2 llbblllllbbbbbbbblltttllllllltt.lltt...m
2 ll......rrrrrr.lt..mll......bbbbbrr.rbb.
2 ttttttt.bbbllltttlttllttltttttttttllltl.
2 .srr.....llllll.srrr....lllllllsrr......
2 lllllbll.rrrrrrrbbbbbbbbblll.bl.srrr....
2 lllllllbbrbbbbllbllbblbbllttlllttllttt.l
2 lllllttttt...b.r..ml..........rrrbbbbb.t
2 ttttt....................t...cbbb.....tt
2 trr.t.mll.......rrrr..mlll........rrrrb.
2 t..b...mll......rrrrrbbrrllttt.llllbblll
2 ttlltttttltttbbbbbbbrrbb...srrr....lllll
2 llbb.ttrrrrrbbbbbllbbllbbbbbbbb.........
2 ........................................
2 ....................tttlllbbb..srrrr...l
2 llllllb..utt.....rrrrttttttrrrtttrrrrrrb
2 b.r.b.......srr......lllllbb.srrr.....ll
2 lllbbb..uttt....bbbbbbllsrr......llllllb
2 ..srr.......lllb..uttt.....bbbbbb.ttttrr
2 tttttrrrrbbrrrrbbbbb.ttttttrrrr.ttrrrttt
2 rrrttrrrbbrbb..srrr.....lllllb.srrr....l
2 llllllbb.tttrrrrrrrrttrr.mll........rrrt
2 t.mlll.....rrrrr..mllll....rrrrrrr.llllb
2 bllllllltttllllllbbblllbbblllbblllltttll
2 llltllttttttt..bbbbbrrrbrrrbbbbbrrrrrrrt
2 ttrrrrttrrtttrrrttttttttt.bbbbbbbbrrbbrr
2 brrbrrrrttttrrr..mlll....rrrrr.tt.......
2 ...........................cbb.....ttttt
2 t..cbbbb...ttttttt.cbbll..........rrrbbl
2 bbllllbbbbbrrrrrrrrrrrbblbbbbb..l.ttll..
2 .................llsrr.....llllllbb.srrr
2 r....llllllbbsrr.....lllllllbbrsr..tt..l
2 llbb.srr......lllllbbbtttrrrtttttrrrrrbb
2 bbrrrrrrrr.lllllllltttttttrrttrrrrtttttt
2 tttllltlllrrrllllll.tttt.......sr......l
2 llllll..srrr.....llllll..srrr....llllll.
2 ..srrrrr..lllllllrrrrrbbrrrrrrbbrrbbbbbb
2 bllbbblllllbbbbllllllllllltttlllltttllll
2 lllbbllbbllbbllblllllllbbb.tttttttlllllb
2 llbbllbbbbblllbllbbbbb.......

uuid 4eb5d2af7125586f4448f4fc95c5b88a

leaderboard steps time
