n Rare gifts
a Emerald Mine
D 4
e 30
s 200
i Don't give up too early.
i Emeralds will follow.
m 64 32
################################################################
#.......0......0...............................................#
#..    ...    .0.............0......0..0.0......0.00.00.....0..#
#..  ^ ... ^  ..0..0. ^ ...................00.....0....0.0.....#
#..    ...    ....0..   ......      .....0....0...........0....#
#.0......0.................0..  ^   ..0.....0.... ^ ...........#
#.....0.....0..00..0......0...      ..0..0.....0.   .0.      ..#
#...0...0...0..00....   .........................   ...  ^   ..#
#.....0.......0...0..   ..0...........00.     .0.   .0.      ..#
#..0....    ...0..... ^ ....0.      .....  ^  ..0..............#
#....... ^  .....0...   ......   ^  .0E..     ...00.00..0......#
#....0..    ..0....0.   ......      .....     .................#
#..00...    .............0..0..........0.......0..   ..  .0.0..#
#....0..............0.0.0..................0..0... ^ ..^ ......#
#.0........0...0..........00...00....0......0.....   ..  ......#
#.....0..0...0...    ...0..E.0...    ..   .0...0..   0.  .0.0..#
#................    ........0...    .. ^ ...0....   ..  ......#
#..   ..    .0...  ^ ....0.0...0.  ^ 0.   ..... ...0..0.....0..#
#.. ^ ..    .....    ...00.....0.    .0   ....0.0........0.....#
#..   .. ^  .....    ....     .......0.......1....0..0......0..#
#..   ..    ...0.    .0..     ...0....0..0.0........0.....0....#
#0..........00.....000...  ^  .0...0.0..0...............0...0..#
#.....0..0.0...0.0.......     ...........0.... ^  ....0....0...#
#.0..0.........0.......0.     ..0      ...0........0...........#
#..0..00...    0.   ..........00.      ...0..0.0......0..    ..#
#..........    ..^  ..0.......00.  ^   ..0..0............ ^  ..#
#.......... ^  ..   ....0......0.      .....0.    .......    ..#
#...0......    ..   ...0..000....      ..0....  ^ .............#
#.0.....................0.....00..............    ..0..0..0.0..#
#.....0......0.0...0..0...0.........0..0...0.................00#
#..........................................0...................#
################################################################
y ####/##.#
y #########
y ####/##.#
y *********
R 61739
0 8
1 Demo 1
2 .............rrrr..br..r.bbr.bbbbbbrrrr.
2 ..lttttttt.rrbt.llb.r..bR.b.............
2 ........................................
2 ............Rll......r....t........bbb..
2 .....lll......bbrbbblllllllll.rrrrrrr.tt
2 ttr.ttt..b.l.r.tll.b.l..rtrrb.ll...b....
2 .....R..........................Lrrr....
2 ll.........l.bllll.bbblltl..bl..b.ll....
2 .....tttttttt......l..t....L.b....Lrr...
2 ......bbblllllll...tttt.l.t.l...t.......
2 ....r......l.t.........t...l...L...b....
2 ...............LRr.........l.bb..l.bll.b
2 .rr.bll........t..lll........l.l.b.l.l..
2 ......r.bbbbbbbbb.llllllllllllttttttt.r.
2 ......RLll.......rr.bb.rb.r..rbll.t.t.ll
2 bbbb........llt...r..ll..ttlll.rtttl.tl.
2 .l.r...t.lttttt...tt.........b..r.l.trr.
2 bt.llb.r.b.........................Rlll.
2 ......r.r.bb.l..brrrb.ll.bbr.bbbb.ttttt.
2 ...tttt..............bbb.....bb.ttttt...
2 .r..r.t...l..r..trr..trrb.l..tllb.b.....
2 ..RLlll....rrr.b.brr..blb.rrr.......bbbb
2 bbbbbrrrrrrrrrrtttttt..rt.rrrttttt..trrt
2 ........

uuid e69a24f33b056a984e3daf9ef1733c16

leaderboard steps time gems
