n Blow 'em up!
a Emerald Mine
D 5
e 70
s 0
i Now to something completely different:
i We have 2 bugs, 8 lorries, 4...
m 64 32
################################################################
#......0................................................0......#
#......|.|$......#..................................0..........#
#.....|...|0.....#.....0............0    .......0..............#
#...$|.....|.....#......+++..........  8...........  ..........#
#...|.......|0...#......+$+..........   ........... ^  ........#
#..|.........|...#......+++......0...+++..........     ......0.#
#.0...........$..#......  ...........+$+..........    ...0.....#
#.|...........|..#......  5.....  ...+++.........0..  .........#
#..|0.......$|...#......  ......  .............................#
#...|......0|....#....... .......   ......................  ...#
#....|$....|.....#..............+++5......................  .0.#
#.....|0.$|......#..............+$+................0...     ...#
#......|.|.......#..............+++.  .................   ^   .#
#................#.......0...6.....08..........0.........     .#
#......$|0.......#..........  ...... ..............  ....  ....#
#......|.|.......#....+++ .  ....... ............    ....  ....#
#....0|...|......#....+$+   ......+++............  ^  .........#
#....|.....|.....#....+++.........+$+.............    .........#
#...|.......|....#................+++.............  ...........#
#..|.........|...#............0................................#
#.0..............#...0.......................0.................#
#.|..........$|..#........... +++ .............................#
#..|........0|...#........... +$+ ................0............#
#...|.......|....#......++... +++ .........0..  ...............#
#....|.....|....1#... 7 $+...     ......0.....  ...............#
#.....|$..|......#.....+++....5...............     ............#
#......|.|.......#.................. 7  +++.   ^   ............#
#              ..#......................+$+.     ..............#
#j            u..#......................+++....  ....###########
#              ..#.............................  ....B G Y R E##
################################################################
y Q0# #y00#
y o...g####
y .+.+b++ +
y .+Qr+ .++
R 5654
0 8
1 Demo 1
2 ...b.l..r.ltttttllb.tllllllllll.rrrrrrrr
2 rrr..r..tttttttllllllll.bt.llllllbbbbbbb
2 .rrrrrrrr.r...b.b.r..l.bbb.r.tt.....bbb.
2 tttttt.lllll............................
2 ........................................
2 ..............t..rrrrrrrrrrr..r.ttttttt.
2 ......tttt..ttt..lr...l....t..brrb..lbbb
2 bbbbbbbbbb.llllllllllllllbbbbbb.ttttttrr
2 rrrrrrrrr....rr.....................r.tt
2 tttttt..tttttt..l.tt.........r..........
2 ....bbbbbbb....bbb.lrr.lbbbbbbbbbbbbr.ll
2 bbbbblllllllll...rrrrrr.................
2 lltttlttttttttttt.bbbbbllllltlltttttttrr
2 rrrrr.ttr.tlllrrrrtrr.trr.llllttttttttrr
2 b.tllllllbbbb.ttrrrtrtrrrrrrrrrrrrrrr...
2 ........................................
2 ........................b....b.b........
2 ...b.....r....b..b..tttt..........lllll.
2 ..rrrrbrrrlbbbrr.......rrrtttrrrrrb.....
2 ....b........L.......lbbbbbb.....tttttt.
2 .t.r.tt..r.........rrll..rrrrbbbb....t.l
2 lbbb.....lllllbbbbb.rr..r...rrrrlll.rrrb
2 bbb......tttt.lll..ltt.lllllllbbbb......
2 .....................RLll..rrbbl.....rtt
2 tttt.bbbbbbbb..bbb..ll....llb.......R.b.
2 .....RLll...rrrbrrrttlttrrr...ttt.rrr.t.
2 rbbrb.l.t.llbb..........................
2 ............RLlll.rrrrbrrbrrltrrtrrrrrrr
2 rrrrrrrr..trrb.tllb.r..trr..b.b.ll......
2 ....b............tttttttttt.rrrr..r..R..
2 b..........................RLll....ttlll
2 rrrrrrrb.rbbl.rtttt..t.rrr..t.t.t..trrb.
2 .tllb.rrrb..R.b.........................
2 .......tttttt...lll..l..................
2 ........................Rrrrr.....llll..
2 .rrrr..bbbbbb...........................
2 ........................................
2 .........................RLll.......rrbb
2 bbbrrrrr..ttt.tttttttt...........l......
2 rbbbbbbbb.bbllllttt.bb...bbrrrr...ttttll
2 bbll.rtt..rr..r.ttttrrbl.rr..llll..tttll
2 lll.....................................
2 .............................LRrrrrrr.ll
2 lllbbblltt.bbbbbbbbbrrb.bbb..b...bbb..bb
2 ..ttlllllllll.bb........................
2 ........................................
2 ...................b.........t..........
2 ...................lllb..trrb.tllbrr..t.
2 r.......................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 t.rr.tr..rb..b..........................
2 ................t.l....t.llb..r..trbb.rb
2 b..........Lrrr......tt..bbbbllllrrrrrbb
2 bbbrrrrrrrr.......

uuid 66798d755a979aead16dd1f636348e02

leaderboard steps time gems
