n Bug hunting
a Emerald Mine
D 5
e 170
s 100
i You have to think about how to catch the bugs.
m 64 32
################################################################
#%%..........................................................%%#
#%%...............0..........................................%%#
#..........0.0.........0....00.00....0...0....0...0..0.........#
#......0........0.....0...0.....0.......0....00..........0.....#
#............0.00.................0..............00.0......0...#
#...0....0..0.......0...0..0........0................0.........#
#.0.....0...........0.....0..............0..0............0.....#
#....00........0....0.........0...0..0...........0..........0..#
#.......0.0...............0........0.....0...0...000......0.0..#
#....00...0....00............0.........0............0..0...0...#
#................0.0...0...00........0......0.0.0..............#
#..0.........0.........0..0..........0...0.........0......0....#
#.....0......0...........0.....1 .0..........0..0...00.........#
#...0....0....0..0.............00.........0.............0..0...#
#....0...0......0....0.0...........................0....0......#
#.0...................0...0...0....00.0.0..0...................#
#...0......00..0....0..........................0.0....00.0.....#
#.........0...................0..0......0...................0..#
#....0...0......0....00......0........0........0...0...........#
#.......0.....0......00..0.....00.....0...0.0.......0.0........#
#.0..00........0...........0.......0....................0.0....#
#...0......00......0.......0...........0......0...0.......0....#
#...00..........0...00..........0...0...00..0..0.....0.......0.#
#........................0.....................0........0......#
#..00.0..0.0.0................000..00....0.......0...0.....0...#
#..............0.0.......................0.0..00........0......#
#..0....0...0.......0...0....0........0............0...0.......#
#..............................................................#
# h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h#
#.........................E...........E........................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 14954
0 8
1 Demo 1
2 ......lllbbbbbbb......b.r.bbb...l..bbb..
2 ........................................
2 ................ttt.rtt..tl.ttttttt.t.rr
2 rr.tttttt......t.......ll..tttt.rrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrllllllllllllllllllll
2 lllllllllllllllllll...tllbllllllllllllll
2 lrrrrrrrrrrrrrr.trrbrrrrrrrrrrr.bbbb.rr.
2 bbbbbbb.llll.bbbbbbbb.rbbb.lbbb.........
2 .................B..lll.................
2 .............tt.l.......................
2 ........................................
2 ...........tttttttttttt...t.rt....ttt...
2 ..tt..r.t.r.............................
2 ...l..t.........b.r..........l..b.lb..b.
2 .llll..bb.llll.ttt.llllbbll.tttl.tlllll.
2 ...l.t..t..t.......T............L...L...
2 .....t....bbbb.rr......................l
2 l...t....t......l........r....t.l..b.t.l
2 rr.r.r.b.ll.bb..rr..t...rr.blll...t.tllb
2 brrr..trr.b....r..............lt.llb.lll
2 .tt.lt.llt.rrrrbb.rb.r..rr.b.r.b.......l
2 t.l.tll...l..ttlllll.t.bbrrrbbrrr.......
2 .............................trrb.r.b...
2 .....r.bb......b.rr.tt...............bb.
2 ..tt.........bb.llttt..................b
2 bbrr..ttrr.t..rr........................
2 ..................ll...r...bbbb.rrrr.ttr
2 rrr..bbbbb.lbbbbbbbbbbbb.ttt.tttttt....t
2 .................................tt.rttt
2 tt.b.lllllbblllltttt.l.t..l.............
2 .......................................l
2 ......bbl...bb.lltttl.tltl.lllllll......
2 ........................................
2 .....t.r.b.rr.rrb.llltllbbbbbb.....r....
2 .....................rr..b.rrrr...rrrrrr
2 rr...brrrr.......rr..tt..t.rrr.b.rrr.tr.
2 ..........rrrrr.brrr..r.tr..rtttrrrrrrr.
2 .brrrrrrrr.....rttt..t..t...t......bb..l
2 r.bbbb.ll.tll...........r....l..........
2 ..rr.brr.tttt..t......bbbbbbll.rr.tttr.l
2 lt.l.rrbbbblll.tll..lb..................
2 ..............trrbbrb.rr.ttt.........t..
2 .....rbb.ll.tl.rrbbb.ll.t.....lll.......
2 ..............rr........................
2 ................r.............brrr....ll
2 l..............rrr..lll...rrrr..lll..rrr
2 ........t..ll....r..rtttr.llbbbb.......r
2 ...lll........t.ll..lb..................
2 ..lllt..t.ll..ll......lllllll......ll.tl
2 l...ttrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbbbbb
2 ll...b.......lll........................
2 ...trrrrr......tt.....tt................
2 ...........................bbbbll.......
2 .rr.tttt........tt......................
2 ............R.....R.R..R..R..R.R.R.R.R.R
2 .R.R.R.R...............R..R......bbbbbbl
2 lllll.bbllllllllllllllll.blll..bllllllll
2 ll.tllbbllllllll....bbll..bll..tllllllbb
2 bbbbbbb.rrrrrrrrrrrrrrrrrr..rrrrrlllrrrr
2 rb........

uuid d38840e8fd8a10209ad9c8f0b72386e8

leaderboard steps time gems
