n Killing me softly
a Emerald Mine
D 5
s 100
i Boulders would cause enough headache,
i but there is more.
m 64 32
################################################################
#..........00..........!..000.........................0..00....#
#..!....0...0.....000..........00.....0........0...0.......000.#
#....00...0..0.0|.0|..00....0......0.00.000.00..0.0.!00.0......#
#..%..*.......00....0....00..*.|000|0...*|.00......0..0....00..#
#.0...00..|0|.|.....000*....0...0..|0.0...0|....0.0....||.0....#
#......0|...0..|..000%|...0..0.0....0...000...0..0.*00.!0..0.*.#
#0.00.0...0.0..0|.|.0.|....|..0|.000.00|...|00.0|..0.|%..00....#
#..0..|0.0...0.|*0..|0..0.0%.0|00.||.00%!....0...0..0000|0E....#
#.0....!.00.|.000......0.0|00|.....|..00000.0...0.00.|...|000..#
#.0000.....0...||..00.|..0.0....0.|0..0..00!...0....**00..!.00.#
#.....0..0..0...E.00..0..0...0...0.0.0.0....0....|.0.0.00....0.#
#..!00000....0.0....00!....0..0...*...0...0.0.0....0..0|...00.0#
#.0..|...0.00..0.00.....!|..0.. ...0.0.|.....00...0...|.0..0.0.#
#0..0.00.|.0|.00..0.0..0......|..0..|0!..00....*.0....0.00...00#
#0....0...*....00.....00.0..|..0..0.00.00..0....|.0..00...0.0%0#
#.0!.0||.0.0000...*..00....0.!.0..!.0...0|0|...0.0..0|00..0.00.#
#.000....0..0....|.00..000.||.......0...|.|0.0000|..0.....00...#
#00....00*00.00..0.0|.0||...0..0|...*0..0..0..|.00...!...00.00.#
#..000......0....0....|0001.000.000.0..|000....00.|.|..00.00...#
#...00.00|...000...0..|0....*..|.|0..0.00...00..000..00...0....#
#.0..0..0|0!......0|0.0*.!..0.00.00..0.........00%000.|000.....#
#..00...0|0...0%.0.....0...0.....0.0..0.00.*...000.....*..00.0.#
#...00*....!|.0|0...0.|.0....0000.0.0.....0.00...0...|0...00...#
#0..|..0...%0..00.0....0..00.0...0..|.0000|.....0.0.0.%00......#
#.0.00..0.000.....00000.0.0...0.....0...|.0.00.0*0|000.|....0..#
#...0..00.0..0.0.||...0..00.00.0*.0...0||.......00...|.0|.0.0*.#
#.....0...!...%0..||....*0|......00.....|00.00.|0...0|0..0..0..#
#0...0.0......0.....00|..0..000..0.000|*..0...0.....0...0..0...#
#0..0.0....00...0.0..000.0..0..0..0...0.00.0...00.0...0.0.0....#
#.0.....0........0..........................0.0................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 65240
0 8
1 Demo 1
2 ...............b.b.....l..l.........L.rr
2 .ttttttt.rrr..bbbbrr....t.lltt..lt.llbbl
2 .bbbb.r..r.l...l.ttttt.tt.rrrrrrrr.t.b..
2 .ll.bbbb.rr..t.r..b.b.ll...tt..rrrrr..tt
2 t.ll.ttttttt.................bbbbbrrr..r
2 rr.t.rr..t..t..ll.t.l...rrr..lll..t..r..
2 ll.ttt.l...ttttrrrrrrrrrrrrr..bb....bbb.
2 .l......B.rr..ll..r.ttt.rrrrr.....l..t..
2 .l..........bbbbrr.......r.........t.rrr
2 rr.bbb.l.rrtttt..ll.l.b.lllll.t.ll..l...
2 .ttlllllllllll..l.bbbbbb.r.bbrr.bb.rrr..
2 b.rr...bbb.l.r.tttt.rrrrr.llttllllllllll
2 tt.lltttttt.lllllllllll.bbb.........t.t.
2 .lllll.t.l.llllllll.rr.....rrrrrr.r.bbbb
2 ..l.rr..l..bb.l..b.l..b.........llll....
2 ...b..l..bb..l..bbbrr.........bbrr......
2 .........tt..t.rrr.t.rr.b....t.llllllll.
2 .r.ttt.r...l.....l.bb..b.ll....bbl......
2 .........l...bbllll...l..bb.ll..b..b.rrr
2 ..tt..........bb.llll..t...rr.ll.t.ll.tt
2 ttt....ll...t...rr...bbbbb.ttt.........b
2 bbb.ttt.t.................b.............
2 .r..r..lll...r.t.rrr.t.r.tt.r..tt.t.ll..
2 l.r.tt.llll.rrrr.bb.rrr..r.....ll....r..
2 .ll...r.bbbb.ll..rr........t...ttt......
2 r...b.rrrr.ll..r.t.r.ttt.r.rr..r..bbbbbb
2 bbbrr...bbbb.rr.tt..l..b.llllll..l....l.
2 b.l.l......l..bbbblll..l..........bb....
2 .....utrrr....lllll..r..bbbbbbbbbllll...
2 .........bll.............bbbb..rrrrr.t.r
2 r..r......tt..ll....r.............bblll.
2 rr.......tt.l....t..r.......tt.......ll.
2 .....r..r................lll.tr...tttttt
2 t.rrrttrrtttrrrrrrrrrrrrrrrrr.......l..b
2 bbbbbttt.rrrrr...bbbb.rr............uttt
2 t............bbbbb..........utt.........
2 .........bbbb.....utt..................b
2 bbb..utt............bbb.rrbb.t.....rrr..
2 ..........b.l....bbbrrrrr.bb..b.rrr.....
2 ..........b....................tt.....b.
2 ........m.tt....................bb..l...
2 .....utt.........ll...r.bbbbbb....t...bb
2 ..............s..rrr.t...ll..llll.....t.
2 llll.t..t....l.b.ll...bbbbblll.......lll
2 ll...tttt..r..t.....b.r..r..b..rrrrrr.t.
2 rrrrr..b....t......l.tt..t..rrrrrrrr.ll.
2 ...bbbbb.tt......tt....t..rr........ll..
2 bbb.........b.rrrr.lll.t....b..rrrr..tt.
2 ................R........lll...........t
2 ..rr.t.rr..r.b..t......................R
2 ...ll..r..t.rrrr.t..rrrrrrr.............
2 .......................bbbrr..t.rrr.b..b
2 .l.tt...lltt.t..llll...........rr.r.tttt
2 t...ttttttt.ll..rr.ttt.......

uuid 406166c1eabde4e8a65ea13f94f8638c

leaderboard steps time
