n Missing doors 1
a Emerald Mine
D 5
s 0
i Use the lorries to make doors.
m 64 32
################################################################
#.... ....... ..... ............1 .... ... .... .......... ....#
#.... ....... ...........0.++++++++++............    ..0...... #
#..  6  ...  6  ..00..0....+. ...0..+.....0...0..0.. ....0 ... #
#.... ....... ......... ...+..0. ..0++++++++Q....... ...... . .#
#.... ... ... ... ..0......+... ....+.... .+...  ..  .0...0....#
#........ ............++++++.0...0. +.0....+....  .......0..0..#
#.0....  6  ...0..0...+....+..0.*. .+.. 00.++++++++++.....0....#
#........ ............+00..+  ......+ 0....+........+.......0..#
#.... ... ... ...... .+..0Q++++++++++...*0.+.000.0.0+. .0......#
#.... ....... ........+.*0.+....  ..+ 0....+...  *.0+.....0....#
#..  6  ...  6  .. ...+ ...+.0.... .+..00. + .0..*..+ .......Q.#
#..0. ....... ........+....+..00*.0.+....7.+.0.000..+ ..0...0..#
#.... ....... ....++++++++++ .......+.*.* .+...000..+. ...0....#
#..0.......0......+.....+..+.. 7....+......+. . ....+. .0......#
#.......00...000..+.0*0.+.0+++++++++++++++++++++++++++ ...    .#
#...0.0...........+.00..+0.+..00. .0 ...  ..+. ....0.+  .00.0 .#
#...0.............+.....+0*+0.... .. .Q.00*.+ .00. 0.+....... .#
#..0. ..+++++++++++++++++0.+. .0.. *..0...00+......0.+. ..0.. .#
#...0...+......  . .....+..+. . 0..00.0  ...+.0.*00..+.....0. .#
#.0.. 0.+... ......  . .+..+................+.0..0.0 +. ...0. .#
#... ...+.0. .0..0.0.0..+++++++++++++++++++++.. ..0. +.. ......#
#... 0..+.0.. .7 ....0..+....... ..+.... .0.+. .00...+... .0. .#
#.0.....+...0....*......+..  .. ...+ 000*.. ++++++++++.  .... .#
#..... .+. .  .0.00.0...+.....0*00.+.0.0.0. +.....   . . ..0.. #
#..00. .+..... .........+.0.0***00.+....... +.    ....... ..0..#
# .0..  +++++++++++++++++.... 00...++++++++++....0.00.0... .  .#
# ..0..  ........  ... .+.0.. .....+E.......0.0........0..    .#
#.  ..0. 0.0.0. ....0.  ++++++++++++..0.0.0......   . ....0.. .#
#...  .. ..00.0.000..0.  00.0.0  .  ....... .  .....   .00.  ..#
#.......................  .E........  .  .................. ...#
################################################################
y ~        
y ~        
y ~        
y ~        
R 4908
0 8
1 Demo 1
2 ...rrrrrrrrrrrr..rbbbbblltrrrr..llllllll
2 l.bbbb.rlttttlllbbbbbbbb.r.r..........Rl
2 lttttttttrrbllrrr.llll......bbbbbbb..ttt
2 ..........bb..tttttttrrrrrrrrb.b.b..rrrr
2 ..r...llb.t..r.bbbbtttlllltttllllllllbbb
2 bbbbb...l...tl.ttlllbb............ttllll
2 l..bbbb..........Rtttttrrbllrr....lll.bb
2 .....bbbr.bbbbrrr.lllltllb.trrbllrrrtrrb
2 llllllll.rrrr.t.t.r.l..bb.....r....r..ll
2 lllll.rrrr.trr..b.lllllllll.rrr.tttl.bbb
2 .t.rrblllllll.rrttt.rrtrr.b.lll.........
2 trrrrrrbttllllllll..bbb.lllllt.ttt..tlll
2 lbt.rr.b.ll.b...B.t.rrrbbbbrrrrrrbbb....
2 ....lblllbbbt.ll.bbbll.tttrrrrrtrrtrrtrr
2 brrrrbtrllllltttttlllllltt.l.tttrrrrrrrr
2 rrrrrttttttttttrrrrrrbrrrrbbrbbbbbbbbb..
2 ttt..rrrr..r...B...rr.trrrbllllllllll.rr
2 r.llllbbbb......ll.bb.....Bttl.bll...b.t
2 llllbbrr...B.rrttrrtttrtr.bbbbbbbbbbbbb.
2 .lllllllllbbbbblllllllllllllllll.rttllll
2 lllttllllllllllllllll....l...ttttttr...l
2 ....lllllttttttttttttttttt..bbbbbbbbbbbb
2 ..t...rrrrr..r.................bb.rrrr..
2 llll...t.tll..t.brrbbrrrrttt...........l
2 lt....bbbbbb.r..bbbbbrrr........rrrrr.tl
2 lllllll.tttttttttt....bbbrrrrrrtttttrrrr
2 ....ttttt..t...Lb.L.b.L..bbbb....llll.bl
2 l...........l.rrrt.rrrrttttllb..........
2 ............rr.....r..bb......rr.tr.l.bb
2 .llbbb.ttttttttt............l...tttttlll
2 ll...........rrrrrrrrrrr....b..bbb.l....
2 ......l...l.rrr.........ttttt..........l
2 lllll......llll..l.....l.rrrrrr....bbb..
2 ..................tt..rrrr..........rrr.
2 .....rr.bbb.....rr...rrr..r.bb.tttllllll
2 llllllbbbbbbb.lllbbbbbbllllllllllbbbbbbb
2 bbbrrrrrrrrrrrrrrrrbbrrrrbb.......

uuid e7542e93f1da2c2f66b4b08a585cc31b

leaderboard steps time
