n Deswamper
a Emerald Mine
D 3
s 200
i There is a way to go through swamp.
m 64 32
################################################################
#1 !!!!!!!!!...............................$$+.................#
# !!!!!!!!!!.................................+..........%......#
#!!!!!!!!!!!..............$...............%..+..........%%.%...#
#!!!!!!!!!!!.....##########........%...%%.%..#............%.%..#
#!!!!!!!!!!!..........................%......#....$........%...#
#!!!!!!!!!!!...........................%.....#............%%.%.#
#!!!!!!!!!!!.........%.......................#............%%...#
#!!!!!!!!!!!....%....................%...%...#............%%%..#
#!!!!!!!!!!!...............................%.#.................#
#!!!!!!!!!!!.................................#....##############
#!!!!!!!!!!!................############..%..#.................#
#!!!!!!!!!!!................................%..................#
#!!!!!!!!!!!...............................%.........$.........#
#!!!!!!!!!!!..%...............$...................#######......#
#!!!!!!!!!!!......$....###########.........%............#......#
#!!!!!!!!!!!......#.....................................#.%.%..#
#!!!!!!!!!!!......#........................%............#......#
#!!!!!!!!!!!......#........................%............#..%...#
#!!!!!!!!!!!......#...%........................%........#..%...#
#!!!!!!!!!!!......#.....................................#...%%.#
#!!!!!!!!!!!......#.................###############.....#......#
#!!!!!!!!!!!......#..........%.%....#$$...%.............#.%%.%.#
#!!!!!!!!!!!......#..............%..#$....%.............#..%...#
#!!!!!!!!!!!....%.#..%..............#..%%..%.%..........#%%%%%.#
#!!!!!!!!!!!......#............%....#...%.%.%.%.........#..%%..#
#!!!!!!!!!!!......#.......%...%..%..#....%.%............#..%%%.#
#!!!!!!!!!!!.................%......#.....%%..%%........#%%.%%%#
#!!!!!!!!!!!........................#...%%%..%..........#......#
#!!!!!!!!!!!........................#...................#......#
#!!!!!!!!!!!........................#............%......#..E...#
################################################################
y ~        
y ~        
y ~        
y ~        
R 17201
0 8
1 Demo 1
2 .....rrrrrrr.bbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bblllllllttttttttttttttttttttttttttttrrr
2 rrrbbbbbbbbbbbbbbbbbbbbbbbbbbblllllttttt
2 tttttttttttttttttttttrrrrrttrrrrrrrrrrrr
2 rrrrbbrrrrbbbbbbbbbbbrrrlllllllllbllllbb
2 b.ttrrtrrbbbbbbbbrrrrrbbb.ttttrrrtttrrrr
2 rrrrrrbbrrrrrrrrrrrrrbbrbbbllltlllllllsr
2 rrr....lllllllllllbbbbbb.ttttttrrrrrr..r
2 r.mlll.....rrrrrrrrrrrbbbbbrrrtttttttttt
2 ttlllllttrrrrllllllllblllllttttllllltttt
2 tllttttrrrrrrrrrrrlllllllllllbbbbbbbbbrr
2 rrrrrrbbbbb.trrrrrrrrbb.tttttttttttrrrrr
2 rrr.llllllllbbbbbbrrrrrrrrrrrrrbbbbbbbbb
2 bbbbbb....utttt....bbbbbbbll.srtttttttt.
2 bbbbbbbbblll.srttttttt..bbbbbbllllbbbbbb
2 .......

uuid b25a9974b4e7fe7072850cd752970f41

leaderboard steps time
