n Means of transportation
a Emerald Mine
D 6
e 45
s 0
i Plan your routes and check
i what you really need.
m 64 32
################################################################
#..............................................................#
#.6 ...6 ...0...6 ...................6..0......0...... 6...0...#
#....0............................... .........................#
#...........6 .....0.............%.%...... 6....... ..0........#
#.........0...........%.......%...%.............0..6......6....#
#.0... 6..........%.%..........%.......................... ....#
#.............0......%%................%..... 6..............0.#
#.........6 ..............%..%%.%..%.................0.........#
#..................%....%..%%.......%.......0...6..............#
#..6 ....................%%%$.%................. ... .... 6....#
#........ 6..%.....%.%.%%%%$%$%%%.......%...........6. 6.......#
#1.....0..........%...%%%$%.%r%%................0..............#
#...................%.$%b%%%%%%%.....%......%...............0..#
#.........0.....%......%%%%g%.%$%.%%.....%........ 6.....0.....#
#...0.......0.........%%$%%.%%$%$%.............0...............#
#...............%.....%%%$%%y%%%$%..................0.. 6..0...#
#...0...6 .........%...%$$.%%%.%%............... 6.............#
# ..............%....%..%$%%$$%%..............0......6......0..#
#.........0..6......%..%%%%%$%%..%.%.....%........0.. ...0.....#
#.......0.... .............%%%.......%......%..................#
#....6..........%.....%..............%..........6 .......... 6.#
#.... ...........%%%....%.%...%..........%.6 .......0......6...#
#..........6 ..............%......................0.... ... ...#
#.0.....0.....0.....%........%....%.....0.....0........6.......#
#................0...........%......................6........###
#..............6 .....................%....0........ .....0..#E#
#....6.6 ...........%.6....................... 6...........###E#
#.... .....0.......... .................6 .......0.....6 ....0.#
#.............6 ....................0.................########.#
#.....................................................B B R R  #
################################################################
y ~        
y ~        
y ~        
y ~        
R 68896
0 8
1 Demo 1
2 ..bbrrrrbbbbbrrbbbr......t.rrr.....ttttr
2 rr....lllbbbbllbbbbrrrr...r.l.t.r.....t.
2 r......ttttrrr..ll...l....mrrrrr.......b
2 .lllllll..b..............l..tttt...bbbrr
2 rr...bbb....b.........Bttt..t........bbb
2 bb..bb..........Bttttttt...rrr.......lll
2 ..bbbbbbb...lllll.......LRrrrrrtttttt...
2 ............................bb..........
2 ...........t.......t...b....ttt.l.tbb...
2 ...tt.........rrrrrr.........t..rr..lllb
2 blllllttlll........Lrrrbbb.......rrrr...
2 .....tttrrrrtrrb.rrt..bb.t.llll..bllllll
2 .lt.llllll......lllb..b....Bttrrrrrrrrrb
2 brrrrr.b....................r...........
2 .t......ttrr.t.t...rr....ll....bblllblll
2 llllltlllttttt....Tbbbbbll.......rrr..rr
2 rrbbrrrr...........rr..r.trrtttrr..tt...
2 .....................bbb..b.b....t..t.tt
2 ...b........bb.......llbblllllllllllttll
2 ttttttt...T.blll..........Lrrrbb..l.t.l.
2 t.....tt.....TB.lll...rr.ttr.tt......TBb
2 bbblll..rrr..............rr.....bbbb...b
2 bbbbrr...rrbrrr...rrrrrtt.r....tttt..llt
2 t...lllll...t..ll.ttt......TBbblll.....r
2 r....r.b.rrbrrrrr.lllll.tttttt..t......T
2 Bbbbbbbll.tttttrrlllllttllll..l.......Lr
2 rrrrbbrrrrrbbbbbbrrrrbbrrrbbbb..........
2 ...............ttttrrrllb.....tt.....lll
2 lttlllttttttttlllllllllllllllbbbbbbbbbbb
2 bbbbbbbbbbbbbbbr..r......RTttttttt.bbbbb
2 bbbrrrrrbbrrrrrrrrrrrrrr......T.lllllllt
2 tttttttttrrrrttrrtttt.......rrt.t..bb..b
2 ........................................
2 tt.bb.......t...........tttrrrrrb..tlltt
2 ttrrrrrbbrbbll.b.l.r...bbbbb............
2 .ttt......rrbrr............ttt..b.....bb
2 ..................ttt....b..tt..bbbb....
2 .ttt..t..rrrb..r.....b.r.bbb......lll...
2 .........l...b.....l....................
2 ..............l.rrt.rrrrtttlttt......Tbl
2 ll......rr.b.rb.r.....bbblllllllbbb.tttr
2 rrrrrrtt.rrr.ttt..t..Tbbbbllllttlllbbbl.
2 tt...........bbbbbbl...bbb.ttttrrt...rrr
2 rttrrrttrr...Rttt.rrbbbrr..r..Btllt...rr
2 r....Rllllllllllllb.lllbbbb.llb.........
2 ...tt.....r..rbrrrtrrrrrrtrrrrrrrrr....B
2 ttt....ttt........R.lllll.tllllbbbblllll
2 llbblll.lbbb...lbb......t......l........
2 ...........bbbb.l.rrrrtt.....ttrrr.ttrrr
2 rrtrrrrrrrr..bbbb........Bttlttt........
2 ..lll....llllb.b.llll.bbllllllb.........
2 ....bbbbbb.llll.......rr...............r
2 bbbbbrrrrrbbbbbrbbrrrrrrrrrrrrrrrrrrrrr.
2 ....ttt........

uuid 31199f2b1b72730a922e5ccaf9f92805

leaderboard steps time gems
