n Quick pick
a Emerald Mine
D 5
e 23
s 0
i Life could be so easy without that
i tiresome bugs and lorries.
m 64 32
################################################################
#                                            5               1 #
# +    + 5 +  +++   +++   +   +  ++5    +  +*++  ++   +        #
#  +    +*+     +5     +  +5  +    ++   +   +      +  +        #
#   +    +       +    +    +  +        ++6  +      +  +   *+++ #
#    +  + ++      +  +    *+   +               ++     +  ++h   #
#       +     +       +  ++        +k          *+              #
# +k         u*+           +      ++++  +++  +++             + #
#  +*        ++    +          +               h        +    +  #
#   ++  ++   + +   +   +*     *                      5+   ++ + #
#       +      ++   +  8+++  ++++   ++  +       ++   +         #
# +    8+     +     +  +      h    +  ++   +*+  ++  +          #
#  ++   +6   +     +                       8+            +++++ #
#        +        +       + +  ++k     *    +                  #
#         +          8++   +     +   +++++6    +  +++++        #
#   ++k   +  +*+      +     +     +            +         5*+++ #
#     +       +6   +++                        +          ++    #
#     +*     + +   +     +     +       +  +  +    ++    +      #
#      +++  +           +       +   +*+   +        +  ++     + #
#                     ++    +    +   +6   +                ++  #
# +++           ++     +  k *+        +  +++  +++   k     +    #
#    +++  +       ++      +++                 h +  +++ +  +    #
#         +  +     u+      +    +  +                  +      + #
# +5      +   ++    +  +   +   *+  +  +++   ++               + #
#  ++    ++     +      +6 +   ++7  +         +   +++     ++  + #
# +    ++       +      +  +   +              +6    +  +++      #
# +          +   +  +  +              +   +  +     +           #
#          +*+     8+             +  +  u+   +  +         5*   #
#    ++*+  u+ +    *+      ++    *+6 +   +   +  +*    +   +++  #
#E   7 ++  +   +  ++    +++    ++++  +  +   ++  +++  ++  +   + #
#E                                               h             #
################################################################
y ~        
y ~        
y ~        
y ~        
R 30429
0 8
1 Demo 1
2 ...llbblb.trrrtttrrllll.rrrrbbbbbbbbblll
2 l.rrrrbbbbllllblllllbbb.t.b..b..t..b.rrr
2 rtrrrrtrrbbbbbbbbb.lllbllllbbbll........
2 .ll..llll..tttt.rr.bb..tt.t.lt..........
2 ...bbll..ttttllllllbb....r.llllbbbb.lb.t
2 lllbblllbbllll.......llll.....ttl..tttll
2 bbblllbbllll..l.t.lttttrrb.t.ll.r......l
2 lbllb.tlllllbbl.................tt.rtt..
2 rrtt....trrrr..ttt..lllltlllttttrrrrrrbb
2 blt..tltllllttl..t....t...t.tt..t.rr..br
2 b.tttlttltltt.....rrrrrrrrbbttrrrbbrrbbb
2 l.r.rrbbbb.rbb..l...l...r...bb.l.b.lbttt
2 l.bllttttttrrlttttt.bbrrrbrr.brrrr...bbr
2 rrbttttrrrllll................rrrttttrrr
2 r..bb.tt...b..bbb.........bb..bbr..rrrr.
2 ....rb............lbbrr.bb..b.rrrrrrttll
2 lll..lbbbbrbt.llbbbb.rrrr......trttrtttt
2 rrrtrtt..rttllb.tttttrrrltttrttlllb.trrr
2 rrrrrrrrr.blbb.tttllbbbbbbllbbbbbbllbbbl
2 bbb..rttt........bb..t..ltt.bllblbbblll.
2 ........r..bbllb......lbbllllltttlll.rr.
2 .........ll..llbb.ttl.ttt...t...........
2 ..t.llbblbbrllttll........bbl.t..bblllll
2 tll..trrr...b..tt..llllllbllbbllbb.rrllb
2 blllb.lllllbbllbbll.......

uuid 83e3f6833317a49479fd8341d3fb418f

leaderboard steps time
