n Critical mass
a Emerald Mine
D 6
e 45
s 0
i There are some different ways to solve
i this level. The Demo 1 shows the chain
i reaction method.
m 64 32
################################################################
#E0.....  00 0..  .......0.0000..............0.00.0... ....00.E#
#0.00.   ..... 0...0.0.00...  .0000000. 0.0 .. 0...0 000  ..00.#
#...0 0..0. 0.0.00.......0  00. .0.00 0...0..0..0.  .0.  0 .0. #
#00 . ...0.0.00.. 0000  .000. .0.......   ..0..00 .. .0.0  ..0.#
#.  0. .00 .     . .0 .00. . .0..0..0.0 00.0  .0...0..0  ... ..#
#0 .0....0.. ..0.... 0...0.  0 0.00 0.00... 0. .0  00... 00  .0#
#...0. ...0 0.   000 ^..0 .. ....0. ^. . 0.0. . 0 0. 0... .00 .#
#. 0. ...  .00  .00 .0000. .0. 0.. .00. . . . 00 .0.  0  ..0 . #
#.. ..0..0 .... .... 0.  .0 .  .0.0..0  .  0 .0.. . .   0.00 ..#
# .0.....00.. ..   0.  0...0..0.0..00....00..  .00..0..  ..0  .#
#... .0.0..00. 0.  . .0..0...0...  0.0 0 0 0. . 000.. .0.00.0 .#
#  0...0....0 0. ..00. 0..0. . .00.0.0 .0.0 .0 ^ . ..0 ....   ^#
#... .00....0     .. 0.0 .  .00.   ...00. 0 0.. 00 . .^.0  ..  #
#.0 00..^ .0..  . 0..0 .0 .0.0.0.00.. .. .0. .0.0..0 . 0...000.#
#. .0.00..  .. ...0 .. ......00^00  .0.  0.0.0 0 0.0..00.000. 0#
#. .. .00 ..00.0..0.0  .....0. 0.  00.  ^ .0.0 ..0 .0.0 .0..0..#
#...0 ...0..0..00 0. 00.  ...0...0..0..00.  .0..  .0.0. . . . .#
#0....0.  . ... ... ..00 .0.00^ 00....0.00. ..0.00   0..  .0.. #
# 0 .0000  ..0 ...0.. ...... .0.. ..0. ...0 ...0. 0. .. . .0...#
# 0  .^0. .0..00... 0. .0.00.00  .0.. 0.  .0.0000..0. .  .0..00#
#.. ..0   00 0.0..0.. .0    .0.. 0..  ..0.0 0... 0 .. 0..0. . .#
#.00 .00 ...0  .  .0.00.0 .00...0.0 0000...0. . . .00...00 ..0.#
#..00.0 ..0.0 .  . ..0  .00.....0..0... ...00. 0 ..0..00 00... #
#0 ..0... ........ .... .^ .   .0  . ..000^.0..0000.  .00^. 0..#
#00 .0.0 .0.. ..00.0..0.00.0 .00  . 00 .. 0.0.0...^.0.0. .0 . .#
# ....00. 0.. 0 .. .  . .. . .0 ... ..  .000   0.0. .0.0. ...0.#
#.   0^.   . 0..00.0.00    0 0. 0.0. 00 ....  ...0.0.0.0.  .00.#
#..0.0.0 ..0... ..00....0.0.   0  0 ..0   .0 .0. .00 .   ...0..#
# . .0.00 .00^0 00....0..0.0 .    .. .00 0  .0000...0.0..0 0...#
#. . 00... .....0.0.0..000 .1    000..0..0..  ..0.  . .0.  ..  #
################################################################
y $$$$^$$$$
y #$#$^$#$#
y #.##$####
y $^$^$^$^$
R 70548
0 8
1 Demo 1
2 ....tttttttrt.lttllltttlltlllltttlltt..t
2 ......r.trrttlrrr.lllllllllrrrrrttlt.l..
2 r..bblllbbbbbbblll.t.l...t.l.t.br...b...
2 .RR.LRrr.rrrrbbbbllbbllll...b......L.L.b
2 l.rt.B..bL.Ltrrbbblbbrrrr...............
2 ..tl..L.L.L.L..L...br....L....r.tt.r.ttr
2 rtttbbrrrrrrtttttttrrr.lll..llrllbltrrrr
2 tttrttrrrttllttrttrrrrrrrrrrrrrbbbbrbrrr
2 rrtttrrtrrtrrrrrbbrbbrrrrtttt........

uuid 6ff769b7ffacb30b344b00b5ec048638

leaderboard steps time gems
