n Constitutional
ldeutsch n Konstitutional
D 2
C 7
s 0
i Walk around,
i collect emeralds,
i be happy!
i 
i Originally this is a two player level.
i I made a little change so that it can be
i also played by one player.
ldeutsch i Marschiere herum, sammle
ldeutsch i Edelsteine, sei glücklich...
a Emerald Mine
m 64 32
################################################################
#.......................................+.........0............#
#*...0.0..0...0.....*.0 0...0....0......+......00....0..0..00..#
#..0. .. . ..... ..................... .+. ..00. ...........0..#
#... ... .+++++++++++++++++++++ ........+.....0...+++++++ .....#
#.........+...... .. .........+...0.0.. + .. 0.. .+E . .+.*.0..#
#......0..+..0...*...0.... ...+.....0. .+..0.*.0. +.....+......#
#.. ......+. ..0........0... .+ .. .....+. ...0. .+ . ..+. .0..#
#..... ...+...  ..0 +....0....+...... 0.+....... .+0.*..+.0....#
#.0.......+... .....+ ........+..0..0...+..0......+ ....+ ..0..#
#...... 0.+..0*...0.+.0...0 . +...0...0.+....0.0. + 0 . +......#
#.....0. .+.....0 ..+...0... .+ ........+........ +..0..+ 0....#
#.0 0.....+..0......+......0 .+. .*... .+.. ......+ ....+...00E#
#.... ....+.. ....0 +.........+..0...0..+.0.0 ....+..0..+++++++#
#.. . ... +... ... .+...0...* +.........+...0..0..+...0..0..0..#
#.. ......+ .0...0..+......0..+.  0.0...+ ..... ..+.0......0...#
#..... 0..+.....0...+.0 ......+. .. .. .+.0.......+.........0.0#
#... .....+*........+....0....+.........+..... . .+.0..0. .0.*0#
#..0.0....+..... ...+......0..+0....00..+. ..00.. +0.......0.0.#
#.0 *.....+ .0...0..+.0..0....+.....0...+.00......+.0.0..0... 0#
#... .....+.........+.........+.0.... ..+..0. ....+..*.....0.0.#
#....0....+. ..0.. .+.0 ..*0..+......0..+.........+.00...*.....#
#.........+.........+. .0 ....+..0...0..+*...0....+.......00.0.#
#... .....+...0. 0. +....... .+ .0. . ..+....0. ..+... ....0...#
#...... ..+... ..0..+.........+..*0 .... ....0.. .+.0.....0..0.#
#.0..0 ...+....0. ..+..0......+....0. 0....0......+..0.........#
#.........+.0.......+....0....+................ ..+ .0.........#
#. ..0.. .+......0..+..0..0 ..+++++++++++++++++++++.0.. .......#
#.........+...... ..+...............0........0......0....  ...*#
#........ +........ +*.. ..0......00..00.0.00 .0.0........00.0.#
#.... . .1  ........+........0.00......0... *........0.0.0.....#
################################################################
y ~        
y ~        
y ~        
y ~        
R 48177
0 8
1 Demo 1
2 ....ttttttttttlllllbbbbbbttttttttttttltt
2 ttttttlt.lttttrrrrrrrrrrrrrrrrrrrbbrrrrr
2 rrrrrrrrrbbbrbbbbbbblllbrrrrbbrrbbbbbbbb
2 bbllbblllttlttrrrrrrrbbbbrrttttttttttttt
2 tttttrrrrrtttlttltttttttrrrrrbbbbbbbbbbb
2 .tttttttttrrrrrrrrbbrbbbl.tttt..tlllllll
2 lbbbbbbbbbbbbbbbbbbbbbbbblllllllllttlllt
2 tttllllttttlttttttttttttttllllllllllllll
2 lltlllllllbbbbbbbbbbbbbbbbbbbbbbbbbbbbbr
2 rttttttttttttttttttrrrttttttrrrrrrtrrrrr
2 rrbbbbbrbbbbbbbbbbllbbbbbbllttlllllbbbbb
2 brrrrrrrtrrrrrbrrrrttrrrrrrr.llbbttrrrrb
2 blllllttrrrrrrrbrrrrrrtrrrrrrllllltttttt
2 ttllllttrrrrbrrrtrr..llllllttttltttttllt
2 tttlll.......

uuid 6ae475769fc84e5db1a7c2e55fab165a

leaderboard steps time
