n Walk on the wild side
a Emerald Mine
D 4
s 0
i Make an endspurt to reach the exit door!
m 64 32
################################################################
#.........................#.............................#......#
#....................... .#.............................#......#
#...####################B##..####################.#######..^ ..#
#...# 0...................#..#..#^# # ### #.# #    ^ #  #..  ..#
#...#.....................#..#..# #^# ### #.#####.#######..  ..#
#...#...             ^....#..#... . . ... ..# #^     #  #..  ..#
#...#... ............ ....#..#..# # # ###^#.#####.#######..  ..#
#...#... .##########. ....#..#..# # #^### #.# #    ^ #  #..  ..#
#...#... .#...0...1#. ....#..#.############G#####Y#######..  ..#
#...#.0. .#.0......#. ....#. # ##                       #..  ..#
#...#... .#... .0..#. ....##Y#G##                       #..  ..#
#...#... .#... ....R  ....#.....#  ###### ######        #..  ..#
#...#... .#.     ..#. ....###.###  #EQQQQ+QQQQE#        #..  ..#
#...#... .#... ....#. ....#.....#  #Q.........Q#        #..  ..#
#...#... .#...^....#. .0..#   ..#  #Q.........Q#        #..  ..#
#...#... .##########. ....# . ..#  #Q.........Q#        #..  ..#
#...#... ............ ....# .  .#  #Q...E#E...Q#        #..  ..#
#...#...              ....# .. .#Q #Q....Q....Q#        #..  ..#
#...#.....................#6 . .#. #EQQQQEQQQQE#        #..  ..#
#...#.....................#. . .# ################+######..  ..#
#...#######################  . .#Q..QQQQ..#QQQ..QQQQQQQQ#..  ..#
#.......................... .. .#Q..Q..Q..Q##Q..Q......Q#..  ..#
#   ..    .       ..        .. .#Q..Q..Q..Q##Q..Q...QQQQ#..  ..#
# .  . .. . ..... .. ......... .#Q..Q..Q..Q##Q..Q...Q...#..  ..#
#6..   .. . ..... .. ..   .    .#Q..Q..Q..Q##Q..Q.*.QQQQ#..  ..#
#  ......   .     .. .. . .8....#Q..Q..Q..Q##Q..Q.*....Q#..  ..#
#.  .   .  .. .....  .. . .    .#QQQQ..QQQQ##QQQQ.!QQQQQ#..  ..#
#.. . . ..... 7     ... . .... .#########################.. ^..#
#.  . . 5 ...........   .      ................................#
#.    ...            8..........  o        o             ......#
################################################################
y y$b$r$b$$
y ****r***g
y ~        
y ~        
R 54770
0 8
1 Demo 1
2 .......LL..L...l..l..lb.........Lrr.....
2 ..llllbr.bl.rrbl.bb.rrrrttt.......rr.t..
2 rbb.rrr..lllbb.trrb.l............l..rr..
2 ...lllbb.lrrbllbrr......tttttttttttttttr
2 rttlllllllllllllllllllllllbbbbbbbbbbbbbb
2 bbbbbbbbrr.br.br..rttrrr.bbbbrtr.tttrrrr
2 rrrrrrrrrrrrtttttttttrrttrtttttrr...rr..
2 .....rrr......rrrr.......rrrbbbb.....lll
2 llllllbbbbbbbblrrttttttttrrrrrrrrrrrrrrr
2 rrbbbbbbbblb..........bbbbbbbbbbbbblllll
2 ttttttrrrrttrtttttttttllltllllllbblb....
2 ..uttrrr...lllbbbbbblbb.......

uuid e2602ffad2b95522af7e4e6c4bb05782

leaderboard steps time
