n The answer is 42
a Emerald Mine
D 4
e 78
s 0
i But what was the question?
m 64 32
################################################################
################################################################
################################################################
###..............*..............#...SsSsSsSsSsSsSsSsSsSsSsSS####
###.............................#.#...........*........*.....###
###*.......*..........*.........#.#.ssssssssssssssssssssssss.###
###.....*..........*........*...#.#                        s.###
###..*.................*........#.##SSsSsSsSsSsSsSsSsSsSsS.s.###
###.*..*..*...*...*.......*.....#.#.......*................s.###
###.....................*....*..#.#.ssssssssssssssssssssssss.###
###......*..*...*....*........*.#.#.s                        ###
###......................*......#.#.s.SsSsSsSsSsSsSsSsSsSsSS####
###..........1...... .............#.s............*...........###
###.............................###.ssssssssssssssssssssssss.###
###                             #E#                        s.###
###                             #E##SSsSsSsSsSsSsSsSsSsSsS.s.###
###cccccccccccccccccccccccccccc #.#......*.......*.........s.###
###                             #.#.ssssssssssssssssssssssss.###
###                             #.#.s                        ###
###|     ||     ||     ||     |.#.#.s.SsSsSsSsSsSsSsSsSsSsSS####
###.|   |..|   |..|   |..|   |..#.#.s..........*.............###
###..| |....| |....| |....| |...#.#.ssssssssssssssssssssssss.###
###... ...... ...... ...... ....#.#                        s.###
###.    ^..   ^ .. ^   ..^    ..#.#.SSsSsSsSsSsSsSsSsSsSsS.s.###
###.............................#.......*.........*........s.###
###.............................#.##ssssssssssssssssssssssss.###
###.............................#............................###
################################################################
################################################################
################################################################
################################################################
################################################################
y ~        
y ~        
y ~        
y ~        
R 22975
0 8
1 Demo 1
2 ..llllllllllt..rrrrrrrrrrrbrrrrrrrrrrrrr
2 rrrt..lllllllllllllllllllltt.ll.bttt.bbb
2 l.tl.bl..ttr..lbb.lt.lb.ttttrrrrrrb..brr
2 .bb.ttttr.bbbbrrtrrrbr.trb.ttt..r.llltt.
2 ..tbbbbrrrrr.bb.tttt.bbbbr.tt..l.r.bbrr.
2 .rt.r.b.rtttlbb...rbrrrbbb......bbbbllll
2 bbbbb................b.rrbbbrrrllllrrrrr
2 ............lltttlltttt....llltlllllbbb.
2 .b.....brrrbbb.rr..llllrr.ttt..bbbb..r.l
2 .tttbbb......r...r..lltttllltttttlllllll
2 bbbb...b.t..brrrbbbbr.lll....rrrr.....ll
2 tttllltttttlllllllbbb......b...........b
2 .ll.bbb.l.rrrrrrr..ll....t..............
2 ...................tt.lltttttrrrrrrrrrrr
2 rrrrrrrrrrrrrrtttttlllllllllllllllllllll
2 lllllll..rrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb
2 bblllbb.llt.lrrbbbb.lllllll.tt..t...R.L.
2 L.L..bbblllllllttt...L.L.L..bbbllllllltt
2 t...L...L.R..ttrrrrrrrrrrrrrrrrrrrrrrrrr
2 ttttttrrtttttttttrr.brrrrrrrrrrrrrrrrrrr
2 rrrrrrbbbbbblllllllllllllllllllllllbrr.b
2 rrrrrrrrrrrrrrrrrrrrrrrbbbbbblllllllllll
2 llllllllllllbbrrrrrrrrrrrrrrrrrrrrrrrbbb
2 bbblllllllllllllllllllllllllllttrrrrrrrr
2 rrrrrrrrrrrrrrrrr..t.bllrrttllllllllllll
2 lllllllllllbltttttttrrrrrrrrrrrrrrrrrrrr
2 rrr.t..bl.rrtlltlllllllllllllllllllllllt
2 tttttrrrrrrrrrrrrrrrrrrrrrr...llllllllll
2 llllllllllllbbbbbbrrrrrrrrrrrrrrrrrrrrrr
2 rbblllllllllllllllllllllllbbbbbbbblltttt
2 ttttt........

uuid 5c1e16bc9540c3ae914a0ac519546d6b

leaderboard steps time
