n Alice in wonderland
ldeutsch n Alice im Wunderland
D 4
C 1
e 85
s 0
i Experience strange things
i in wonderland.
ldeutsch i Erlebe seltsame Dinge in einer
ldeutsch i seltsamen Welt.
a Emerald Mine
m 64 32
################################################################
##QQQQQQQQ#....................................................#
#!#######.+....................................................#
#.......#!#....#######################################.........#
#.......#0#....#o   $ o                               .........#
#*..... R......#o   .    o     o    o     $    $      .........#
###########....#  o  o      o             .  o .  o   .........#
##QQQQQQQQ+....w       o  $  $     o  o               .........#
#!#######.#....# o       o.  .  o         o           .........#
#.......#!#....#    o o      o                o o     .........#
#.......#0#....#  $                 o   $          o  .........#
#*..... Y......#######################################.........#
###########.....................1 .............................#
##QQQQQQQQ+..||||||||||||||||||||||||||||||||||||||||.........E#
#!#######.#..|r........0....0...|0............0.0..y|.........E#
#.......#!#...|...0..0....00..0.0|0...0.0.0.0..0...|...........#
#.......#0#.........0.0.00..0...|0..0.0.0.00.0.................#
#*..... R.......|.......0.0...0.||..0....0..0.0..|.............#
###########......|..0.0.0.0.0..|..|.0.0.0.0.0...|..............#
##QQQQQQQQ+.......|..0..0.....|....|...0..0....|...............#
#!#######.#........|...0..0..|......|.0.00.0..|................#
#.......#!#.........|....0..|........|.......|.................#
#.......#0#..........|..0..|..........|..0..|..................#
#*..... Y.............|...|............|...|...................#
###########............|.|..............|.|....................#
##QQQQQQQQ+.............s................s.....................#
#!#######.#....................................................#
#.......#.#.............c................c.....................#
#.......#!#............     ..........     ....................#
#.......#0#...........  |a|  ........  |a|  ...................#
#*..... R............   +++   ......   +++   ..................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 21987
0 8
1 Demo 1
2 ...llllllllllllllllllllbbbbrrrttlrrbbbrb
2 rb.rb....rbr..br......b..r....b..r.....B
2 ..rt..ll.trr..r.B.rt.llllltrrrr...rrr..B
2 r.t..R.llllllllllltrrrrrrrrrrrrr.t..llll
2 llllllllll.trrrrrrrrrrrrrrtlllllllllllll
2 llbblbbbbbbbbbbrrrrrr......rrrrbb.......
2 .L.L.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
2 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLlll..bbr.t.
2 trrrrrrrrrrr....bbrrrrttrrrrrrrtt.bbbblt
2 rtttttttrrrrrtttttttrrtr.l....lbb.....l.
2 .bl..bl..bl..bl....bl....bl........bl...
2 B.l.t.l.t.l.rrrrrrt.llllllltl.rrrrrrrrrr
2 tllllllllltllbrt.llrrrrrrrrrrrrrrtllllll
2 llllllllrrr.lllttrrrrrrrrrrb.rrrrrrbbbbb
2 bblllllbbb..b.lllllbb..RR.RRRRRRRRRRRRRR
2 RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
2 RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRrrr..bb
2 lltttlltlrrrllllllllllllllllllllllll....
2 lllllllllbbrbbblllllllllltttt.bbbbrrrrrr
2 r.Lllrrrmlll....rrrrrrrrrr.llttlbbrrtttt
2 ttt.....r.bb.ttllllllllllttt.bbbrrrrrr..
2 mlll....rrrrrrrrr..ltt.bbrrttttttlllllll
2 llttttbbbrrrrrrrmlll....rrrrrrrrrr.ltt.b
2 brrtttttt....llllllllllttt.bbbbrrrrrrrml
2 l.....rrrrrrrrrrllt.rtt.bbrrttttttllllll
2 llltttt.bbbrrrrrrrmll.....rrrrrrrrr.ltt.
2 bbrrrrrbb.r.lbbbbbrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrttllllltttttlllllllrr
2 rrbbbbbllllllrrrrrrrrrrr.tttttttrrr.t..t
2 .lllllllllllllllllllllllllllllllllllllll
2 lbbbbbr.bbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrttlllllllllrrrrrrrrr....rr.
2 .tttttttt..lll................rrrrr...t.
2 ..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbllllllll
2 ttttttttrrrrrrttllll.bb.tttttttrr.t.....
2 ....Tcbbbbbbb..ttt.bbbbbbbbbbbbbb....lll
2 l..ttttttttttttttt.bbbbbbbbbbbbbbrrb....
2 ....tttttt........lllllttttrrrtttrrrrrrt
2 ttttttttttttlllllllllllllllllllllllllbbl
2 lbllllllltttllllbbbbbblltttl....srr.....
2 ..lllllttttttrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrbbbbbbbbbbbb.......
2 .

uuid 8975d5b3a6edf4ccac8ec77a366b5f75

leaderboard steps time
