n Fooled
a Emerald Mine
D 5
e 6
s 1
i Don't think too complicated.
m 64 32
################################################################
#....##.##.##.##.#######.....#.....#.................##...#...##
#.##...................#.000.#.###.#..#########.####..#.###.#.##
#.#####iiiiiiiii.#####.#.0%0...#...##.##........#....##.....#.##
#......     i  i.....#.#.0%000.#.####..#.####.###.####..#.#.#..#
######ii  i  i i###.##.#.0/%%0.#.#..#.##....#...#.#.....######.#
##....i ii i i ...#.#..#.00000.#....#..####.#.###.#.###.##.#.#.#
#..##..    i i i#.#.##.........####.#.##.##.#.#...#.#.#..#.....#
#..###iii i  i  i...#############.#...##....###.###...####.#####
##....i      i i#####.............######.####.....###.#.......##
#..#.#i iiiiiiii.#.##############......#....#.0...###.#.. ^ ..##
####.#iii#............QQQQQQQ$Q#..####.####.#.........#..   ..##
##...#.#.#.#.########Q.QQQ$QQQQ#.###...#....#.....#####..#.#..##
#..#.#.....#.#.#.#.##QQ.QQQQQQQ#.#E#.######.#^  .....##..#.#####
#.######..##.#......#QQQ.QQQQQQ#..E#.#......#   .....#####.##..#
#......#..##...###.##$QQQ.QQQQQ#.###.#.###..#   ....##.#.#.##.##
##.###.##..#.########QQQQQ.Q.QQ###...#.#.#########.##..........#
####...###.###.0....#QQ$QQQ.Q.Q###.###.#.#....##...#..#.##.#..##
####.###............##QQQQQQQQ.......#...#.##..#.###.########.##
#....#.#.####........###########.#####.###.##.##.#....#.....#..#
#.####.....#....@@@...#...#.#.##..#..#.#.#.#.....#.####.###.####
#.#.#########.........###......####.##.###.#######....#.# 5    #
#.#.##....#...........#...#.##.##...#..#.....0000####.#.# #### #
#.#..#.##.###....@@@..#.######..#.. R.##.###.......#..#.# ####6#
#.#.##.##...##........#.#....#.####.#.##.#.#ssssss.#.##.# #### #
#......####.####......#.##.#.#     o   #.#.#.......#.#..# 7    #
#.BBBB.#.#..#..#####.##.##.#.#    |a|  #...#.sssss##.#.####.####
#.BEEB.#.##.##.#...#....#..#.#    +++  #####......#..#....#.####
#.BEEB.#..#......#.######.##.#         #..#ssssss.#.#####.#.####
#.BBBB.##.########....#....#.##############.......#...#...#...1#
#......#............#...#.##......................###...##### /#
################################################################
y 0#g!##r||
y ~        
y ~        
y ~        
R 20731
0 8
1 Demo 1
2 ...llttl.tt......tt..rrrttttlllttllllbbb
2 bbblbbrrrbbllblltllttrttttrttllllttrrtt.
2 ..rtrrrrrtttttttttrrrrtttltttllbbllllbbl
2 lllbbbrrbbbllll...llll.rr.trrbb...LRrr..
2 .....lltlllbbbrt.bl.tttrrrrr.lllltllrtt.
2 rttrrttttrrrttllllbblbblllllllbbrrrbbbll
2 lbbbrrrbbbblllllbbbbbbbbllb.ll..r.rrbbbb
2 bbllllllltttttttlllllbllbbbbbll...ltt.l.
2 .t......L....brr.ttt......ttll...tllllbb
2 ..r...B..R..l.....t.rr.tr.......ttll.rr.
2 bbllllttrrrr.rrbbb.l...lbb.rr.....lllr..
2 bbr..b.....R..tttttlllllttlllttllttt..r.
2 ..t......trrbb.ttrrrrrrrrrrr............
2 ..........mll........rrrrrrrbbbbbbrrrrrt
2 ttttbbbbbbrrrrttrrttttrrttlllllbllbbbrr.
2 .......

uuid 4c5ccf5da1e6cd0cb29da5678ae8142f

leaderboard steps time
