n Get out of the way, lorries!
a Emerald Mine
D 5
s 0
i I must admit that this level is a little
i bit boring, because it is so long.
i
i Originally this is a two player level.
i I made a little change so that it can be
i also played by one player.
m 64 32
################################################################
#.....################################......################S#S#
#8###.####....###......###############.####.################1# #
# ###.####.##.### ####...   7 .#####...### 5#####..........#!#!#
# ###.####.##.### ############.#####.##### #####..########.#!#!#
# ###  6  .##.###  7##########.#####...### ####..#########.#!#!#
# ..#########.#####.#######....$######6### .###.##########.#!#!#
###.#########.#####....#### ########## ####.###.##########.#!#!#
###.#########.########.#### ########## ###..###.  ########.#!#!#
###.#######...#####....####  8######## ###.###### ########.#!#!#
#...######..####### #########...######..##.##..6# ###. 5   #!#!#
# ########.########6###########....####..#.##.#   ###.######!#!#
# #   .###  7  .### ##############.#####.#8##.#######.######!#!#
#8  ##.########.### ##############6#####.#  #...###...#...##!#!#
######.########.### ......########  ##...## ###.##..###.#.##!#!#
######.########..########..######## ##.####   #.##.####.#.##!#!#
#####..#7  #####.#########..######. ##...####...## 5###.#.##!#!#
#####.## # #####.....######.######.##### ##########    .#.##!#!#
#####....# ..#######..#####.######....## ################.##!#!#
############.########.#####.#########.## #####....#######.##!#!#
#####........###. 6   #####.######### ##  6###.##..######.##!#!#
#####5##########.##########.######### #### ....###.######.##!#!#
##### ##########.##########.     ####7############.6   ##..#!#!#
#.    ######.....###############6#### ##....########## ###.#g# #
#.##########.#################.  #### ##.##  5  .#####.###..G#Y#
#.##########.#################.###....##.#######.#####...##.  y#
#...#.7 ####.########.......##.###.#####...###...#######..######
###.#.# ##...#....###8##### ##.###.####### ###.##   #####.######
###...# ##.###.##.### ##### # .###.....###7###..# # #####.7    #
####### ##.###.##.### #####7  ########.### ####.. #8########## #
#EE.....##5   .##.... ################.... ########........    #
################################################################
y ~        
y ~        
y ~        
y ~        
R 48712
0 8
1 Demo 1
2 ....bbbbbbbbbbbbbbbbbbbbbbrrtttttttttttt
2 ttttttttttt.bbbbbbbbbbbbbbbbbbbbbllltltt
2 lttttttttllltllbb....b................b.
2 .......utt.......bbbblllltlttrtrrt......
2 tt..cbbb.......tttrrrrrtttttttlllllllllb
2 lblb....bb............uttt.......bbbrrbb
2 blltllbbbrrbbb....l...l.....srr.......ll
2 lllttllttlltttttr.....tt....cb.lll....rr
2 ttlltttrttlllllbbllbb...r...............
2 ....r.mlltt.........srttt....bblllbbrrbb
2 bbbrbbrbbbllbb................rrr.......
2 .mllllll...rrrrbbbbrrbrrrrttrrrbr....bbb
2 ...uttt......bbbbrrrrbbbrrbbr.....b.....
2 ..brrr..rr..mlll.....rrrrrbblllllllll...
2 ....lll.......srr.......lllltttllbblltlt
2 trr.........tt.cblll.....rrrttllllltlllb
2 bb.......r......rmlttt....bbbrrbbbbllllt
2 tlllltttr.......rr..mlll......rrrrtttttt
2 tlll........tt....cbbrr.....llttrrttlltt
2 lltlllt.....ll....srr.......lllltllltttr
2 rrrlt..tt..cbbl.....rrtltttlllllllttltll
2 l..........lll..srr.......llllbbbrrbbrrr
2 rbbl........ll.srr.......llllbbbbbrrrrrr
2 brbrbrbb........bbb........uttt.....bbbb
2 brrrrrbbllbbbb......uttt.......bbbblbllt
2 ttllll.....ll.srrr......l.srrbbb...tttll
2 llllbbbblllltttlllb........bb.utt.......
2 bbbbllllttttrrttttrrrrt......tt.cbbbb...
2 ...tttrrrrrttltllllt.ltlt.............tt
2 cbb........tttlllllttrtrrtttttttlllb....
2 bbutt........bbblllllttttll..........ll.
2 srrr......llllbbbbbrrbbbb........ll.....
2 .....srr........lllbbbrrtrrrbbbblbbrr...
2 r..mlll........rrrttrrbbrrbblllll.......
2 ...ll....srrr......llllbbbllllbbbrrbbr..
2 .r.t............t....cbblll....rrrttrrrb
2 bbbllllll.......

uuid b42fee70b708bbc2f4ce9007a0c61b45

leaderboard steps time
