n Raisins and mould
a Emerald Mine
D 4
s 200
i In the original emerald mine it was possible to lure the robots
i into the acid. Unfortunatly in Ruby Hunter you have to
i blow them up or let them live.
m 64 32
################################################################
#.......$.........o............................................#
#.................$...........+....$.......!...o.........!.....#
#...!.......!.............!.1... ..............$............$..#
#............+..o.......%.....+....................++..........#
#............+......+...............!...$.........+............#
#.....%..%......!...+...$o....+..................+......$o.....#
#.$.......w.+..............!o.....%......%......+..$...........#
#...................++.%......+.................+.......%......#
#...........+........+....$.........%...o..%..!++...w.......!..#
#++.+.+++...+.|aaa|...+...o....................+....!..........#
#........++++.+++++....++....+....|aaaa|.......+.%....|aaa|....#
#o$.......!.+..%.....!...+........++++++....!..+......+++++....#
#...........+.............++w............+.....+....+.+.....$..#
#.....%.$o..+...+...............%.!......+...$...+.+....++.....#
#...!...........+..$...%+.+................+..+............+...#
#.......................+.............$......+..............+..#
#......................+......$o............+.......%....o.....#
#.......!.......+.....o.........!.o.........+..%.........$.....#
#....$.........+.....++.....%.........%...!.+..............!...#
#.........w......%...+............................$o...........#
#.............+.......+..........++.$.......+..........%.......#
#....%.......++..........!..+++.............+.....!............#
#...........+.!...............+.............+..w...............#
#...$o...+.+..........................!o..+...........|aaaaa|..#
#.............$....!..........+..w...................$+++++++..#
#.......+..............%......+....$...++......$...............#
#.!................$o.....%................!.........!....!....#
#.|aaaa|+.....................+...%.............%........$.....#
#.+++++++.................$o.E+E....|aaaa|...............o.....#
#...................................++++++.....................#
################################################################
y ~        
y ~        
y ~        
y ~        
R 73103
0 8
1 Demo 1
2 ......rrrrrtrrrbbbrrrrtttrrrrbbbb.bbbbbb
2 rbb.ttrtttttrr..tt....t........TRrrrtrrr
2 rtrrrrrrbbbbbbbbbbb.....lttlltlllllllltt
2 trrrr..t.............RBbbbbrrrrbbbbrbbrb
2 bbbll......lt....LRrrrbbbbbbbbbllll..BLl
2 llltttllllltt.lbblbbbbrllllbttttttttlrbr
2 rrrr..r...lllll.lbbbbbb....bbbbbrrrrrttr
2 ttttttlllrrt.lltt..bb.tttrr....Btttttt.r
2 trrtttltttttlltlllllllllllllllllllllllll
2 lll..t.lblbb...b.......RLlltttllbbblllll
2 llllbbttttrrb.trrrr..r....Rllllllltlllll
2 lbbbbbbllrrrbrrrrrt.b.lllllbbbb.rrtrr.bb
2 r.lttll.bbbl.....lbbbbrrrrrtrrbbbttlllll
2 ll..ttrttttll.....Brttrr...trrrrrt.rrrbb
2 .trrrrrrrbbbr.bbbllllblllllllbbbbrrrbb.t
2 rrbbbllbbrbrr.trr..r..b.....BTttttllllbb
2 bbbbbblllllltttllllllltttrrtttttrrrrtrbb
2 ..r.bbrbbbbbrrrrrrrrbbbrrrrrrtttrttttttt
2 tttrrrtrr..rb.r....tlllttttlrrr.lllbbbbb
2 bbbrrrrbbbbrbtrrrbb.tttttr...lbbbllltttt
2 ttttrrrrrr..tttrttrtttlllllllll.......ll
2 l.bl.......srbbrrr.....lllllrrrbbbbbbbbb
2 lllbbbbb..lbb..uttt....bbbbbb.rr....utt.
2 ........r.b..utt...l....bbbbbbbrrr......
2 ..

uuid c323159f52c89dcae2fad21a19ddec72

leaderboard steps time
