n Stone avalanche
a Emerald Mine
D 4
e 111
s 0
i You don't have to collect all sapphires.
m 64 32
################################################################
#.............0......... 0........0..0......0.......0....0.....#
#0...0 ...0.0 .0.0.0..0.0.....0....... .....0......... .....0..#
#....0..000. 0.0 .000 .00.00. 0  .000.  ..000...0. 0.....$.....#
#00 0..0...00..00.0..00..  . .0 0$.00. ..0.0... 000.0 0.000.0..#
#...$.0  0 0.0 .00.000. 0.0 0.0.000. .000!.0.0.0.0......0 0. ..#
#.0000.00.0.0 00.  .0.0.00  00  00. 0.0 ..00. 0..0 00.0.00.0.0.#
#0 .0.00000...0..0.0 ..!  0000 .0 .$00 0000. .00 . 0$.0.00 ..0.#
#.. .0 .00.000.000$..  .0 0000000. ..0.0 000000. $.0.!0.. 0. ..#
#..00000000 ..0000.000 00 0.000 000 0000  ..00.. .000000000.0..#
# ...  000 . 0  0$..0.  000.00. . .0. .0 0.0....0000....0.  ...#
#. 000    00..00.0.000 000.$ ... 0 . . $0000.$00$00.00000$0 00.#
#00 0. 0..0 .0 .$ .00.0000 .0 .00.0.0..0000.$ 0.0.....0..000..0#
#.0 .0  .... 000 .000.00.0. . $0.. .0...0.$ ..00 0000.$ 00 00.0#
#0.0 0 .000 .00 0 .!.000...00 .0$ 00.0..00.0000 .0.0 ..0.00....#
#0..$.. . $..0000$..00.000$..  ...00  0 0.. ..0 ..000..0.0..0.0#
#.... ..00.  0...0.0  00..00. ..0. 0..0 00 0 .00 0.00.00.0 .00.#
#0 .000 00 .000. .00. .0 0.... 0.000.. .00.. 0.0.000  000.0000.#
#. 0 !. .. 0.000 00.0. 0.0 0    . .0$  ..00.0$00000.00..0..0.0.#
#..0..   0$0 000 ..000 0  0$.. 00 0 .. 0.  .  0.0 .!$0.$.00000.#
# 0.000.0 . 00.00 . .$.0... .00 ....  .00.. ... ..0.00....$0.$.#
#..0.0.0..  0. 0.00. .0 ...00..0.0.$. .00.$.$ !00$..0..00.000..#
#.. .0.00000 0 00 0.0 . .0010 000...0000..00...... 0.000 0.00..#
#0 .$. .00.00000 .  00.. .000  .0.0...  . ..  .00000 $0.00.0...#
#...0000.00. ... 00.....000.. 0. .00. 0.0..0.00.00....0.0..0 0 #
#.0.0  00.0..0$. .. 00 0.00..0..0..0.00..000..0 . .0.00 0 0...$#
#..0 . 000.0 . .00.0  .$..00!.0  0 0$0.0 0..0..0  ..  0000.0 ..#
#.. 0..000 000.0... 0. ..0. 0$. ..0.0... 00 .00$...000.0.0.0.00#
#0.0.0..0.0. . ......0 0.....  0...0....0.0 . 0.. .0.000..0...0#
#. ...0.0..0$.. 0 .0 0.0. .  ..00...0.0.. .0.0 .0.0.. ... 0 . .#
#...$.. . ...0....!......0..0..EE.......0......0..!....$.......#
################################################################
y ~        
y ~        
y ~        
y ~        
R 49419
0 8
1 Demo 1
2 ........rrrr..bbbbbllb.tt.ll...rtt..rttl
2 ltlllbbll..bbbr.......rbbbbllllllllltt..
2 ltt........bbrrbrrrrrrttttttt.ltt.......
2 .....bllllt....tllt......ll.............
2 ......t....l..t.lll..tll..bbbblllllt.rr.
2 .lltlttbbllbblbbbrbbrr....l..bblll..b..r
2 ....bbbrr....tt..brr.....r.brr..........
2 .............ttlttltttltttlltltttrttrrrr
2 rttrrrr..l.bb..ttrrtr.trrr....r.........
2 ...r.bbrrt........brr.tttrtrttttlllltt..
2 brrrrrrrrr..trtttrrrrrbb....tt...t.rrrb.
2 rrbbbrbrrtt...bblltl.......l..........rr
2 ...tttt...rrrr....l.rttlrrrrrrrr.....brr
2 rrbbbbbbltt.....rr..llll...........t.r..
2 ...l..tl..l...bbbbr........B............
2 ..llbblblblbllbbbbbrbbbrr.r...brrrt.....
2 .....r.....r...l..tt..rr.........l.....B
2 ........bllllbll.bb.....l....bbrbbrrr..b
2 r...bbrrrrrrrrrrrrrlltlllll..L...r..trrr
2 rbrrl..trrttt.bb.tttttttl..rbbbbbbbllllt
2 r....lltlllttl.b.rrt.l..r..brr..r..llttr
2 ..tt.r..l....bbbblttlttt.bbb..........tt
2 t...bbbbb..ltttttt...............llttttr
2 ...tr....bbblt..rr.tttl.....rr..lt...rr.
2 .lllbbbbbbblllllbbllb.llbbbllll........t
2 t..t..r.l.bbb.....b....tttt........bbb..
2 b....t..b.ll.....t.rr.....l.ttr..llltlll
2 rr....tttl..rrtttt......lllt.llb.l.rt...
2 ..bbllltt......brrrrrtttl.r.tttt..bbbbbb
2 l.......blllllbbbbrrbbbbbb.....t.tlllltt
2 ttrrtttlll.trrrbbbbllbbbbrrrbb.r..bll...
2 ....b.....ut..t.........bbbb..utt.......
2 ....bbbb..utt.............bbbbbbrr......
2 .

uuid b3f1080a489c36bdc94d8f88e0784933

leaderboard steps time gems
