n Second Column
ldeutsch n Zweite Spalte
D 6
C 6
E 0
d 1
Time
i Break through the rocks.
ldeutsch i Mache einen Durchbruch
ldeutsch i durch die Steine.
a Alexander
m 14 16
##############
#......#ddddd#
#...1..#     #
#.......     #
#..Q....     #
#.......     #
#.......     #
#.....Q.     #
#...Q...  E  #
#.......     #
#.!..&.&     #
#.&&&&&&     #
#.......     #
#..&&&..     #
#......!aaaaa#
##############
R 79150
0 9
1 Demo 1
ldeutsch 1 Demo 1
2 ......bbbbbllbbbrttt.rrb.l.......rbr.btt
2 lll.bbblr..rrrr.tbbbb.ttllt.lbtttttttttl
2 lb..rrr...bbbbb.....bbbblrrttt.rr..ttt..
2 t...cb.......r..cbb......rr....ttt......
2 ..

uuid c4475a9914f27ba5bab9d1b2488cbd9c

leaderboard steps time
