n Two of a Kind
ldeutsch n Zwei von selber Art
D 10
C 6
e 59
p 0
M 0 Nobody does it Better
i Try not to get confused
i about who picked up what.
ldeutsch i Versucht dich immer zu erinnern,
ldeutsch i wer jetzt was mitgenommen hat.
a Alexander
m 42 13
##########################################
#11rR !rR R$...0..##.$...0.#..#......#...#
######.####$.0....#..!...*...*..0.*...!..#
#.0..#.#...V....$.#.............!.......##
#$..$0#..$.0..y...Y ..*....#.!...........#
#.......0.......0.G.#..............!.#.b.#
#.g.........0.....#######.#######....#...#
#..$.0........00..#.............#........#
#..0....u0........#.%...........#.0...*..#
#............$....#.............#....#...#
#################################RR#######
#E* Y$**&*&*&*& R G G G B B B G R  Y  $$E#
##########################################
y ....$.<0.
y .0.0$0.0.
R 55114
0 0
1 Clone
2 rrsbbrrrrrrrrrrrrttrrrbBtbbrrr.llrrrbrtt
2 trbbbbrbbbblllllllttl.Lrbb..t.llLbRllllt
2 tlttRlLrbbrbbLrrrrrrrrlllttltRbrrtttl...
2 rrtrttrbbrrltTbrrrttbbllllbbrbbbllbllllt
2 ttltLb.....L.r.....llBllbrBtlLrrrrrrtrrr
2 rttrrttrrbbbrBlrttrtbtrrbbrrbrBttl..rrrr
2 rbrtrRtrrrbbbrrttbrrrttlbbbrbbblllltllbr
2 lbbrllbrrrrrlllllllllllsr........lllllll
2 srr........lllllllsrrr........llllllllls
2 rr........lllllllllsr..rr.....llllllllll
2 llllllllrrrrrrrrrrrrrrr

uuid dd33cfd32c93016f58a2f9643d604a89

leaderboard steps time
