n 4 x Burger
ldeutsch n 4 x Burger
D 6
C 5
e 8
s 15
p 0
d 15
o 9
A graphite
S soft
i In this level the hamburgers
i do the same thing as the
i cushions in the other.
ldeutsch i In diesem Level haben die
ldeutsch i Hamburger die selbe Funktion,
ldeutsch i wie sonst die Polster.
a Jürgen B.
m 18 13
##################
#                #
# 0  QQ          #
# .....   ### 0  #
# ....#s##1  ##  #
# .. (   #__ #S# #
# .# .#     R .# #
# .#_ # r _###.  #
#     ##   #  #  #
# .##: E#c#      #
#       # #    # #
# @  &         #a#
#00000000000000###
R 9117
0 0
1 Demo 1
ldeutsch 1 Demo 1
2 btrrblbllbllttrbbtrrrttlbrbllbbrttlblltt
2 rblbrtrrrttlbrblllbltrtlrbrrblltrrrrrbrb
2 bllllbbllllltlllltttttrrbbrblrttltrttbbb
2 l.t.....bbblrtttlllbbbbrtttltrrrbrtllllt
2 ttrrrtrrrblllbtrrBllbrr.llbbrtlttrrbltlb
2 rbbllltttrbbbrttltrrrrrrrrrrrtrbbrbbbbbb
2 lllllbblltttttlltllbltttltrrrrrrrrrrrrtr
2 bbbbbblbblllbbllllllllltllbrrrrrrrrrrrrl
2 lllllllllltttrrrtttttrrrrrtrrrrbrrrrbbbb
2 bblllbbbtlllblllltt...........
R 94102
0 8
1 Demo 2
ldeutsch 1 Demo 2
2 .......................b.rbll..bllttr...
2 bb.rbrttrttlbrblll.rrrrrbr.bblllbblllll.
2 tlllllltttt.bbrrrr.tt..bbl.ttr.ttt.bbbbl
2 bll.....lbbrrrrbtllltt.rrtr.ttttt.rll...
2 rbbllbrbrtt...llllttrrrr..b..r.........l
2 l.bbr..............................ttltr
2 rrrrrrrrrrrtrbbbbbbb.ttttttlllllllllbbbr
2 .bblttt..tl.trrrrrrrr..tr.bb.tllllllllll
2 bbbbbblllbb......lb.trrrbrrrrrllllltlllb
2 rrrrrrrrrrrrlllllllllll.tttrrrtttttrrrtr
2 rrrr.b.rrrr.bbbbbb.l..l.bb.tlllbllll.t..
2 t.......

uuid ad37995c31bcf0c88d0cb1a71752aac6

leaderboard steps time
