n Five Rooms
ldeutsch n Fünf Räume
D 3
C 2
E 0
T 800
M 0 Take Five
i This is another
i straight forward level.
i Just collect the gems
i from every room in turn.
ldeutsch i Wieder ein Level bei
ldeutsch i dem alles klar ist.
ldeutsch i Einfach schön der Reihe
ldeutsch i nach die Edelsteine in
ldeutsch i jedem Raum einsammeln.
a Reinhard
m 20 20
####################
#1..*0....#.*00*.0.#
#..00..*.......*...#
#**..*000.#.0.0.00*#
#0.*00$.$.#*....$..#
#...*....*#*...0...#
#################.##
#..0.#..*...00.....#
#$0.......0.***00..#
#00**#.000$..**..$.#
#.00.#.*.$$0.0...*.#
#..*.#....*........#
#00..#########.#####
#.*.*#..$.0.*..**..#
#.00.#.000.***.0*..#
#.**.#..*.0.0...0..#
#...*#**...0...000.#
#..*.#.0000.....E..#
#....#.............#
####################
R 27726
0 0
1 Demo 1
2 ..rrrlllbbr.br.b.rrr.t..L.rrr.BtlllBrrrt
2 rr.bb.t.bbttttr.brrr.t.rb.rr.bbll..br.bb
2 bbbbll..lttt.....tlllllllllbll.b.L.bbl.r
2 .bbbbbbl..ttl...rr..Bt.Lrttttttrrbbrrrr.
2 ...Btrr.t.bbbrr..t.bbbbll....T.llrtlllll
2 bbbrr..tlllttrrrrrrbrrltrrrbrrbbbll.....
2 .........

uuid 12eff4ab18ebcd35254c4ac4ffb85d41

leaderboard steps time
