n Acrobatica II
ldeutsch n Akrobatica II
D 9
C 3
E 0
p 0
M 0 Your Wildest Dreams
i Once you have got the
i idea, it leads directly
i into this one...
ldeutsch i Wenn man mal die Idee
ldeutsch i hat, dann führt es
ldeutsch i direkt zu diesem hier...
a Juergen
m 27 5
###########################
#            0            #
#.......... "1! ..........#
#            0            #
#@#######################E#
R 20098
0 1
1 Demo 1
2 ..............R..Lr.bl.mt....tllbLbr.r.r
2 .st....trrbbl.l.l.l.l.mt....tllbLbr.r.r.
2 r.r.r.st....trrbbl.l.l.l.l.l.l.l.mt....t
2 llbLbr.r.r.r.r.r.r.r.r.st....trrbbl.l.l.
2 l.l.l.l.l.l.l.l.mt....tllbLbr.r.r.r.r.r.
2 r.r.r.r.r.r.st....trrbbl.l.l.l.l.l.l.l.l
2 .l.l.l.l.l.mt....tllbLbr.r.r.r.r.r.r.r.r
2 .r.r.r.r.r.r.st....trrbbl.l.l.l.l.l.l.l.
2 l.l.l.l.l.l.l.l.l....tlll.srr.....bblll.
2 Brrrrrrrrrrrrrrrrrrrrrrrrb..............
2 .......................
R 13908
0 8
1 Demo 2
2 .Lrb.l.mt....tllbLbr.r.r.st....trrbbl.l.
2 l.l.l.mt....tllbLbr.r.r.r.r.r.st....trrb
2 bl.l.l.l.l.l.l.l.m.t...tllbLbr.r.r.r.r.r
2 .r.r.r.st....trrbbl.l.l.l.l.l.l.l.l.l.l.
2 mt....tllbLbr.r.r.r.r.r.r.r.r.r.r.r.st..
2 ..trrbbl.l.l.l.l.l.l.l.l.l.l.l.l.l.mt...
2 .tllbLbr.r.r.r.r.r.r.r.r.r.r.r.r.r.r.st.
2 ...trrbbl.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.
2 l...tllsr.........bllBrrrtrrrrrrrrrrrrrr
2 rrrrrrrbb........

uuid 7c0154dfe3eb6f30b8585de7778c3ca1

leaderboard steps time
