n Armageddon I
ldeutsch n Armageddon I
D 4
C 3
e 2
s 1
M 0 A View to a Kill
i No need to worry
i about the chaos all around.
i Just snatch away the
i emeralds you need and
i return to the exit.
ldeutsch i Nur nicht von dem
ldeutsch i Chaos ringsumher
ldeutsch i beeindrucken lassen.
ldeutsch i Einfach die Smaragde
ldeutsch i wegschnappen und dann
ldeutsch i nichts wie raus.
a Ronald
m 26 16
##########################
#%%%%%%%%%%%%%%%%%%%%%%%%#
# <  6 7  % # %  .^  %   #
# % V  %  %  #  % V    % #
# %  % .  .   .  Q#%#%   #
#  % %   %%      %#%#  % #
# 5   .%.   * * . ###%   #
#  ^ Q %  ### #  ^%    V #
# %  %    #1  #  % < 8.  #
# 7 8.  V ###E# % Q      #
# #%# % . % ###%  %8 5.% #
# #%# .    ^  .  %  %    #
#%###5  V% . %  % 6   .% #
#   % <%.  5   <   % V   #
#              .       . #
##########################
y < [$% Q0>
R 13838
0 1
1 Demo 1
2 .rrttRL.bbb..........

uuid 15891100de83cc2ed5a56c2313144108

leaderboard steps time gems
