n Armageddon II
ldeutsch n Armageddon II
D 9
C 4
e 0
s 1
M 0 A View to a Kill
i The only thing that could
i help you in this situation
i is pure luck.
ldeutsch i Das einzige, was in dieser
ldeutsch i Lage hilft, ist pures Glück.
a Ronald
m 26 16
##########################
#%%%%%%%%%%%%%%%%%%%%%%%%#
# <  6 7  % # %  .^  %   #
# % V  %  %  #  % V    % #
# %  % .  .   .  Q#%#%   #
#  % %   %%      %#%#  % #
# 5   .%.       . ###%   #
#  ^ Q #####   #####   V #
# %  % #1" #   #..E# 8.  #
# 7 8. ### #   #.###     #
# #%# % .          8 5.% #
# #%# .    ^  .     %    #
#%###5  V% . %  % 6   .% #
#   % <%.  5   <   % V   #
#              .       . #
##########################
y < [$% Q0>
R 2601
0 1
1 Demo 1
2 .rrbbrrrrrrttrr.......

uuid c337408ae003afc4488f15a3af358b72

leaderboard steps time gems
