n Bag Blockage
ldeutsch n Sackblockade
D 4
C 1
e 45
p 0
d 50
M 0 Penny Lane
i Don't forget that
i safes contain bags too!
ldeutsch i Vergiss nicht, dass
ldeutsch i die Safes ebenfalls
ldeutsch i Säcke enthalten.
a Alexander
m 18 19
##################
#  d d d d d   E #
#  [ [ [ [ [     #
#                #
# 1    @         #
#     @@@        #
#    @@@@@       #
#   @@@@@@@      #
#  @@@@@@@@@     #
# ss@@@@@@@ss    #
#   s@@@@@s      #
#    s@@@s    !  #
#     s@s  !    !#
#      s       ! #
#            !   #
#aaaaaaaaaaaaaaaa#
#aaaaaaaaaaaaaaaa#
#aaaaaaaaaaaaaaaa#
##################
R 9707
0 1
1 Demo 1
2 rrrrtrrrrrrrrbbbbbbbbbrrblllblltttttrrtt
2 tttttlllmlllllsrb........llt............
2 ........................bllbrbblBtrrblBr
2 rtttrrrrrbBrrbbrBtllBrbBtttllll...ll..ll
2 bbbblttrrrblbl.Ltttrrrrrrbbrbrtttllllltt
2 trbbbllbblBrttrrrttbbb..................
2 ...............L.lbl.lb.lBrttrrrrrbbrtll
2 brBtllltrb......ll........rtrrblbl.lBrrt
2 trb.......................llllllb....rrr
2 rrrtrrrlltttttrrrrrtrbbrbllllt..........
2 ..llllbbblbrrrllBrrml..ttttrr...........
2 .............lrbbbbbblrttlllsrr.....lbbl
2 blllBrrrrBtttttt........bbbbbbllbl.Lrtrr
2 bl..tllb.........t.........b...........R
2 rrBrttttbbbtttttttl.....................
2 .rrrrrtrbbrbllllllt.................lbbb
2 b...r...........llrbb..llbbttttrblbbuttr
2 rr.....lllbbbb.....t..........brBltttrrr
2 rrrrrrrtttttttl.........................
2 .....
R 98659
0 1
1 Get them all
2 rrrrtrrrrrrrrbbbbbbbbbrrblllbllttttrrttt
2 ttttlllmlllllsrrrb...t.b.lllllbtr..rr.l.
2 ..........................rrrrbbbrBtllbr
2 BtlbrBtttllllllllbbblBttrrrblblbttltrrll
2 rrrbBttrrrrbbBrrbbLttllltll....r........
2 ......rrbbttllllllbstrr.......lbBllbbltr
2 rBttrrrrb....llttllbbrblBtrrrrrlll......
2 ....llllbb.................rrttrrbbllltr
2 rrrtrr...........rrtttllllbbl....r..lbbb
2 lBrttrrrrrbrttllllltttrrrrrrtrbbbbrbllll
2 lllltbl.rrblbllBtttllbrrrbrtltt.........
2 .......ttl..rbbrlbbl..rrrblbblblBrtttrrr
2 rblbl.L.llbBtrrrbrBlllttlttrlbbbbtrrbbRl
2 bl.Ltttttt........rr.............llrbbbb
2 blblBrttrrrblbl.Ltttllttrbr..........llb
2 bbbb......Rtrrttttrtltll................
2 ..............rlbbbbbbutrrrbblllllblBttt
2 ttttsr..bb......l..llbbbbb.....rBttttrrr
2 rrrtttttttrrr
R 39647
0 9
1 Get M All
2 ..........r.t.rrrrrrrrrrrrbbbbbbbbbbblll
2 lttttrrrrrbbllltttr.bb.ttttlllttlllt.lll
2 ..................ll.rr.tt....r..l......
2 .....................................bb.
2 ...t.rr.b.ll..r..B..ll.bb.l.b...........
2 ..............l............B.......ll...
2 .rrr.tt..............rr.b.l..b.lll....rr
2 .........t.rr...r..l...bllll...rr...B...
2 .r...B......ll....rr...t.rr..B.llll..rrr
2 ..t.rrb.lllr.B....b.lllll.rrr....b.r....
2 l...........t.rr...B....b.l.B.tt.lll....
2 ...................rrrr.bb......tt.....l
2 l....l...ttt.....bb...........r....rr..r
2 .bb.ll...tlltttt.rr..................bbb
2 bb...llll.rrrr.......llll..rrrrrtt...bbb
2 .tt....lll.......b.....tt.rr.b..........
2 ..................l.....b...r...l..r.bb.
2 ...u.rrr.....lll..........b..........lll
2 llrrrr........r...........ttt...........
2 .....................lllllt..t.r.r...b..
2 ......bbbb..ll...r...b.ttll.bb.r..t....b
2 .........t..........tt..bbb......R....t.
2 ......t....rrrrrr.t...........t....tt...
2 ...r.l.............................bbb.r
2 ..b..b.l..b...ttt.rrr..b................
2 .......b.l.................rr...........
2 ..tt.....lllll......rr.bbb....tt......rr
2 r.........r...l................llll....b
2 ......t.................................
2 ........................................
2 .......rr....r...bb...L.r...l.t.llllllll
2 .......rrrrr..lll...rr...mlll......rrr.b
2 b..rrrr..l..........ll.tt.........bb.rr.
2 .B.....tt........ll.....................
2 .........................l..ttttt..rr...
2 ......l...bbbb..r..bbbb.tttt.bbbl..B....
2 ..b.rr.......b..t.r..........l.b.l.t.l.t
2 .l.....L......l.ttt..............r......
2 ..............r..rr.bbb..b..............
2 ........................................
2 .........t................b.............
2 ........................................
2 ......................................t.
2 ..........................tttt......llll
2 tt.t......rr.......................bb...
2 ..........ll.bbbbb..rrr.l...B..b...r....
2 b...r..b.ttttrrrttt..l..l.ttt.......cbrr
2 rr......................................
2 ....lll.ttt.r..b..l..bb.rr..............
2 ........................................
2 .....ll.tt.r..bb...r.bb..l....mllll.....
2 ......rrrrrtttt.brr..t..................
2 .....ll............t.l...bbb...l..b.....
2 rr...bbrr.ttt...........................
2 ........................................
2 ........................................
2 .bbllttrrll.bb.ttrrrrl..r.bbl.tttt.bbbb.
2 l.bb.l.b.l....b..l..b.tttttttrrrrrrrr...
2 llltttt...bbbl.t....srr.............bbbb
2 bl..t..b.l..............................
2 ........Lr..rtttttttrrr...

uuid fb393bdae747802a9693ef45e1b96efb

leaderboard steps time gems
