n Bang!
ldeutsch n Peng!
D 6
C 3
e 18
s 2
p 0
Y
L
M 0 Staying Alive
i You have to be really
i quick to avoid the
i laser beams.
ldeutsch i Du musst wirklich schnell
ldeutsch i sein, um den Laserstrahlen
ldeutsch i auszuweichen.
a Juergen
m 18 14
#+$$#########%### 
#+(*#^(^(^(^(^($# 
#+$!###########(##
#+###        #% %#
#+1          # <^#
#            ## ##
#   5            #
#  +++           #
# 8+E+6          #
#  +++           #
#   7            #
#                #
#$             $ #
##################
y ~%  ^  # 
R 4503
0 0
1 Demo 1
ldeutsch 1 Demo 1
2 ..r.........btl..lttrrllbbrrrrrrrrrrbbbb
2 bbbrrrmllllllllllbllttttttttttrrllbbbbbb
2 rrrr.........

uuid f3f9d8bcc863b98b8dcc97bf7f967c52

leaderboard steps time
