n Bee Hive
ldeutsch n Bienenstock
D 6
C 4
e 11
w 1
M 0 A View to a Kill
i Killer bees!
ldeutsch i Killerbienen!
a Alexander
m 17 17
#################
#QQQQQQQQ QQQQQE#
#........ ......#
#         QQQQQQ#
#   Q     ......#
#wwww1    QQQQQQ#
#000wwQ   ......#
#..0.wwQ  QQQQQQ#
#.....w   ......#
#.@@.ww    00   #
#@@@.w    .$$.  #
#wwwww   .7oo7. #
#QQQQQQ 0$oooo$0#
#...... 0$oooo$0#
#QQQQQQ ..7oo7..#
#......   .$$.  #
#################
R 52602
0 8
1 Demo 1
2 ..brrrbbbbbbbbbbtttrr..lll......tt...ttt
2 t.bblllbbbbbbbbrrrbbrrrrbrr.lrrttttttllt
2 ttllltttt.bblltrrrrrrrrbbbbbbbbbbllbblll
2 lttttttttttttrrrrtllllblbblllttt....bbbb
2 bbbbbbbrrrrrrrrrrttttttttrtttt........

uuid b7912c387160e442adbe71cd3d839272

leaderboard steps time gems
