n Big Present III
ldeutsch n Das groﬂe Geschenk III
D 8
C 5
E 0
T 1050
p 0
M 0 Nobody does it Better
i So, so.
i You also managed
i "Big Present 2" ?
i Then take this:
ldeutsch i So, so. Du hast auch
ldeutsch i "Das groﬂe Geschenk III"
ldeutsch i geschafft? Dann nimm das:
a Ronald, Juergen, Reinhard
m 8 14
########
#      #
#1   .0#
#    .|#
#    .##
# .@..##
# @.@..#
# ###@##
#  **E5#
#& ###0#
#&    .#
#   Q.Q#
#& 0..&#
########
R 27581
0 1
1 Demo 1
2 .....bbrrrbrtllbblbrrl..Btrrttllllbbbbr.
2 .trtrrb.tllbr.llb.rrrrllllrrbttllllbbbrr
2 rllbbrrrblblr.t.rtlll.bbll..rrttrrr.llll
2 ttltttrrb..............llrrlllbbbbbbbrrr
2 rrttttl.........................

uuid 526fc04f41a2aeb1c1b035a30dc7dcc0

leaderboard steps time
