n Big Present
ldeutsch n Das große Geschenk
D 6
C 3
E 0
T 787
p 0
M 0 A View to a Kill
i I played this level
i with one hand.
i So it should be fairly
i easy for any experienced
i player.
ldeutsch i Ich hab diesen Level
ldeutsch i mit einer Hand gespielt,
ldeutsch i Also sollte er für jeden
ldeutsch i erfahrenen Spieler relativ
ldeutsch i einfach sein.
a Ronald
m 24 14
########################
#E     #.0$.0.$.*.Q0.0.#
#1   .0#..*0..$0.Q.*.0*#
#!!  .|#.0Q0.0.$$..0.0.#
#!   .##..@0.0@.Q0.$..0#
# .@..##.00.0.$a.0.0.0.#
#.@.@..#*..*..0.$$*.00*#
# ###@##.*0.00.$*.0.*.0#
#  **#5#.0.00Q0.0.$.Q0.#
## #####..a0.*..0.0..$.#
#&    ##..0.00.*@0.$*.*#
#   Q.Q+.0Q.$.0...$..0.#
#& 0..&#...0.*.0.$.0*.Q#
########################
R 4018
0 1
1 Demo 1
2 ..bRbbrtrrbllrBrrbrll.rtttlb..mutrrtrbll
2 llll.bbbrbr...rr.BllllbbrrRlbbrrrblblr..
2 rttmlllbbr..rrrrrtrrbrRl....rrrrrR.tllll
2 ttttRT.bbbbrrrrtt.Rbbll.r....l..rrtttl.t
2 .T.bL.tll...Tl..tttttrr..Tllbb.r.bbbr...
2 ...blrrrbbblllllrrrrrrrtrr..r.b.R..r..br
2 ....r.t.r..Tr.BT..b.Rtrrt.t.L.tl..rb..Bt
2 t.l...Lrbbbbll....L.t.b.LtttlllblB.l.b.B
2 .ttT.r.tt..bbllllllllttttttrrrrrrT..b.B.
2 t.t.brb.R.bl.Brttt.Rl.blbllllbbbbbrrrrrr
2 rrr.tt.Lbrr.rrttl.rtt.Tb.ll..L.t..Lbbbbb
2 lllllbblllblllllllllltttltttttttbrt.....
2 .......

uuid 66b24cb34ddcdb4d56e8d98f39c8e196

leaderboard steps time
