n Big Present II
ldeutsch n Das groﬂe Geschenk II
D 8
C 5
E 0
T 1050
p 0
M 0 Nobody does it Better
i "Big present" was played
i one handed - so it must
i have been way too easy.
i Maybe the second hand is
i now required to scratch
i your head.
ldeutsch i "Das groﬂe Geschenk" wurde
ldeutsch i mit einer Hand gespielt, also
ldeutsch i muss es viel zu leicht gewesen
ldeutsch i sein. Vielleicht braucht man
ldeutsch i nun die zweite Hand, um sich
ldeutsch i am Kopf zu kratzen.
a Ronald, Juergen
m 8 14
########
#E     #
#1   .0#
#!   .|#
#    .##
# .@..##
# @.@..#
# ###@##
#  **Q5#
#& ###0#
#&    .#
#   Q.Q#
#& 0..&#
########
R 12199
0 1
1 Demo 1
2 ...bb......rr...rbr.t......ut...trbllbbb
2 ...l.......tt..bb..B.tllbb...ttrrrrbbb.t
2 tt.l...b....t..lllbb.R...r......rbr.....
2 .........rrr.l...Btllllb.r..lbb..rrrllbb
2 .rrrb....lblr.....t..llllbrr.ttrrr...lll
2 l.ttlttrrtrrbl..l.......llr..llbbbbbbbrr
2 rrrttttllllllttttttt..........

uuid 0aba2d321d39ff9c457880a509576a1e

leaderboard steps time
