n Bombon
ldeutsch n Bombon
D 5
C 5
E 0
p 0
M 0 Rooms
i Don't those red
i balls look like
i candy?
ldeutsch i Na, könnte man
ldeutsch i die leuchtend roten
ldeutsch i Kugeln nicht für
ldeutsch i Zuckerl halten?
a Juergen
m 17 13
#################
#Q...  Q.Q...Q..#
#Q.Q...Q......Q.#
#....Q....Q ....#
#&Q....Q1..&Q..Q#
#...Q. .Q......+#
#. .&..&...Q..Q+#
#&+....+.Q+&+.+&#
#.++Q+&...+++.Q+#
#+&++++++++Q++++#
#+++.o+Q+&++.+&+#
Eo++&++&+++&++++#
#################
R 63596
0 9
1 It's getting hot
ldeutsch 1 Es wird heiß
2 ....rtrr.l.b..........ltttllbbbbbb.ttttt
2 trr..b.....l..l..bbbbbbbbbrrrlll...rrrr.
2 ...................ttt.rrbllll....rrb...
2 bbblL.rrttttttt.......bb..ll.ttr.tt.Lbbl
2 llttrrr.....rbb...bbbbbbbbbrttrtttttttl.
2 .bb..rrt..bbllbbbbbbrR.ttttrR.lllllltrrt
2 ttl.bl..l...l.....bbbbbbbr..t...........
2 ..llll.rr....tt.....tlllt..t.bb....rrtt.
2 .lrrr...ll..bbbbbl..ttll.tttrr..bb..bb.l
2 lll.r..rr..tttttttttbbbbbrr.tttttll..lbb
2 bbb......bbbbbl.tttt..l........r...ttttt
2 ltt.............r.l...........bb.Lr....b
2 blll.Tbbbbbbl.......

uuid 5f133fcfbe7b8c18f3fae5f9604c2f48

leaderboard steps time
