n Bugs in a Box II
ldeutsch n Käfer in der Schachtel II
D 6
C 4
e 21
E 1
M 0 Live and let Die
i Time to sacrifice
i some gems.
ldeutsch i Zeit, ein paar
ldeutsch i Edelsteine zu opfern.
a Alexander
m 15 10
###############
#..........!..#
#.............#
#.............#
#...........1!#
#...+++++++...#
#...+     +...#
#...+j E u+...#
#...+     +...#
###############
R 23259
0 0
1 Blast of Emerald
2 RtttllbbblllsrrttrbbtttllllllllbblrBbrRl
2 tl........cbbb......l...................
2 ....rr...............ltt...tltrrrBlllbbb
2 bbrrtt...............................t..
2 ......llttrrbbbbLRblLrrrrrt.

uuid cf690f691f1af9864f7c70dd08b66ee1

leaderboard steps time
