n Capture
ldeutsch n Einsperren
D 5
C 4
s 8
M 0 Imperial March
i You must try to imprision the swamp
i before it totally immobilizes you.
ldeutsch i Sperr den Käse ein, bevor
ldeutsch i er dich einsperrt!
a Reinhard
m 22 21
~$        $         Q 
~:########+#########+ 
~Q#................#Q 
~+#...........0....#+ 
~Q#...1...0........#Q 
~+#0.............0.#+ 
~Q#.....0.......0..#Q 
~+#..0.....0..0....#+ 
~Q#................#Q 
~+#0..........0..0.#+ 
~Q#...0..0......0..#Q 
~+#.......E..0.....#+ 
~Q#....0...0..0.0..#Q 
~+#0..0...0........#+ 
~Q#..0...........0.#Q 
~+#0.....0....0....#+ 
~Q#................#Q 
~+#..0..%%%%%%.....#+ 
~(##################( 
$*       ?(         *$
$$##################$$
R 64571
0 8
1 Demo 1
2 ..bbbbblbbrrrrlttttrbbbrrb.rtt..tll.rr.b
2 rbrrr.tr.ttrr.lbrb.tllbrrrtttlllllllllbb
2 bbll..llbbbbttlttr......................
2 ..rrrrrrrr..............................
2 ........................................
2 ........................................
2 ............lllll..tttttttt.rrr..tt.llll
2 llllllbbbbbbbbbbbbbbbbbbrbl.brtrrrrrrrrr
2 rrrrrrrrrrr.b.lttttttttttttttttttttlmlll
2 lllllbbblbbbbbb.br.b........

uuid 675ea2d29a98a8e113f173ce7d239f70

leaderboard steps time
