n The Clou
ldeutsch n Der Clou
D 5
C 1
E 0
p 0
M 0 Downunder
i If you don't know what you want,
i you won't get what you need.
ldeutsch i Wenn du nicht weiﬂt was du willst,
ldeutsch i dann bekommst du nicht was du brauchst.
a Ronald
m 11 13
~   #######
~   #  1  E
~   # _ Q #
~###### ###
~#0 7 # ## 
~#. Q # .# 
~#  ##...# 
~#  + .. # 
#&[+Q    # 
#&  +    # 
#&  &##### 
~##a#      
~  #       
R 3618
0 1
1 Demo 1
2 ...bbbbbLbttttttllbrtrbbbbbtttttrrblllbb
2 brblbrbltLbbltrt....llrbb..llBlttlbbrrrt
2 tlbllttrttrrblllblb......blbBtrrr.......
2 ...........lltttbbbrbbLrtrttrrttttttrrr.
2 ......

uuid 70c75aa8d0916e440a3e1e4a1cd36599

leaderboard steps time
