n Converter II
ldeutsch n Konverter II
D 5
C 1
e 92
p 0
M 0 Converter
i Now you have to know
i a bit more about converting...
ldeutsch i Hier musst du schon ziemlich
ldeutsch i gut über den Konverter
ldeutsch i Bescheid wissen.
a Alexander
m 21 12
#####################
#     **( * *0(     #
# 1  $**@ 0 *@((   E#
#   ***00000$$$$@ @ #
# ! +++++++++++++++ #
#    QQQQQQQQQQQQQ  #
#   +++++++++++++++ #
#   ccccccccccccccc #
#                   #
#                   #
#                   #
#####################
R 79676
0 1
1 Demo 1
2 rrRllbbbbbbrrrrrrrrrrrrrrrrrtttttltllllT
2 bRlLrttlllllBrrrrrrrrrbbrbblsbbb........
2 ...bbllllll..ltlbltlbtllTbRltllbLrrrrrrr
2 rrrrrrrtttttttttttttt
R 98861
0 9
1 Demo 2
2 ....rrrlllbbbb.ttttttt..bbbbbbbrrrrrrrrr
2 rrrrrrrrttttt.......l..t.........l......
2 ...............................t........
2 ..b..........l..l...l..........t.....b..
2 ........................................
2 ..bRl......L.....r.ttlllll..B.rrrrrrrr.b
2 .rbrbbl...sbbb..........................
2 bbllllllllllllllll.rrrrrr..r.r.rrrrrrrr.
2 tttttttt........

uuid d4bdc3d9c77037807c5e7a89a3897d2b

leaderboard steps time gems
