n Cowa-Bunga
ldeutsch n Cowa-Bunga
D 4
C 3
E 0
T 700
M 0 Jump
i A level in the style of the
i many, many old Boulder-Dash
i levels.
ldeutsch i Ein Level im Stil von
ldeutsch i vielen, vielen alten
ldeutsch i Boulder-Dash Levels.
a Ronald
m 29 21
#############################
#..QQQ...0..................#
#...*!..000....00..00.......#
#...+...0$......00Q0*....*..#
#.......Q..!..00Q...0..!....#
#..Q..0...*...........!.....#
#....00.....0.@..Q00...0....#
#......000..0...Q....000....#
#.E..0...Q.000..1..@..*00...#
#...0.0....0000.....!QQ..0..#
#000....0.!..Q0.0.Q.......0.#
#*.Q....Q.....00.0..0...00..#
#...Q..000000..0....0...QQ..#
#.....QQQ....Q..0$0.0*000...#
#....*000.......00..0000..00#
#.00000.0...000...000..0....#
#.....0.0.000$....0.!...0...#
#!.$....00...0..00....00.$QQ#
#..QQQ..0..@.0...Q00...00.++#
#.......0...0......0.....Q+$#
#############################
R 31732
0 4
1 Demo 1
2 ...ltt...b.....b..L...tlt..brbL.brr.b.rr
2 R.tt.bblbb.R.lbBttttrrrr.Rlll...rrrrtttt
2 R.tlL.rrrRbbbbrrrbbbbbbl.Lr......lbb....
2 .lb.B.rrtltr.b....bbbB.tttttlllltll.B.rt
2 lltllltttlltltlllT.L.ttl.L..r..bb..l...b
2 ..............lllttl.ttlllllbbbbbrr.....
2 r..r.......r.brbbbllbbblllltt...Tbbbbbrr
2 rttt...rrrrrr...rr.......R.ll.....rrrbb.
2 .....sr.........lllb.L.b.Ltttt.lllttt..m
2 llllcbllmttttru.........................
2 ......................

uuid b02aa9b1dba2ebdad7acf742068548cc

leaderboard steps time
