n Crawalla
ldeutsch n Krawalla
D 8
C 3
E 0
T 1050
M 0 Staying Alive
i Try to ride on the
i wings of the storm.
ldeutsch i Versuch auf den Flügeln
ldeutsch i des Sturms zu reiten.
a Ronald
m 40 26
######################################Q#
#QQQQQQQQQQQQ###0Q*.0QQ#######QQQQ####+#
#1...........Q##|Q|...*#QQQQQ*****QQQQ+#
############.Q###+####********###*****.#
#      $$$#..Q##Q.####################.#
# ########..Q##Q#.#$ Y B G R Y B G Rr# #
#..........Q##Q+..#R################gby#
#*Q.QQQQQQQ##Q#QQ.# G B Y R G B Y ####Q#
#*Q#########Q++QQ.###############R####Q#
#*QQQ!!!!!!!+.....#.....0..@.0..# #QQQQ#
#.QQQ+Q+Q+Q+...## #..@...0....0.#G####Q#
#............####+#.....@...@...# #QQQQ#
#################Q#.............#B####Q#
###############################.# ####Q#
#...$...........Q...Q.*...Q..Q..#Y#QQQQ#
#...Q....$...Q...$...........$..# ####Q#
#....Q.Q.*.Q...$.Q...*..Q.......#G####Q#
#.$....*$......Q...Q.Q....$.Q.*.# #QQQQ#
#..Q..$...Q...........$..*......#B####Q#
#.....Q..Q$..Q..$...Q...Q....*..# ####Q#
#...*.......*...Q...........$Q..#Y#QQQQ#
#$..Q.Q.Q.Q...$....$.Q*.$.Q.....# ####Q#
#.....Q...*.Q.Q...Q.....Q.....*.#R##QQQ#
#++*.....Q...*....*....$..*.Q..## Q###Q#
#E+....*...Q...Q$...Q...Q$..... G$QQQQQ#
########################################
R 9792
0 1
1 Demo 1
2 ..rrrrrrrrrrrbblblblllllllllttrrrrrrrRll
2 lllllbbbbbbbrrrrrrrrrrrtrr......lttrrr..
2 tt.rb....ttttttrrb..rrrbrrrrrrrtrrrrbrrr
2 rrbbblltlllllllllbrrrrrrrbbbbbbbbbll.ttr
2 tttttlrtttttll.llrrr.ll.tt.bbl.rrlllllrr
2 .llltlbrrrrt.brrrrtr.t.brrb..lL.rrrttr.b
2 rrb.l.L.rbbbl.Lr.bbbblllB.lltT.L.bbrbbbl
2 b.L.t..rtttllbllL.bB.ttttLttlLtT.bllllt.
2 Lbb.bbbbR...rbbl.rr.....llllB.rtllt.L..l
2 t....rtR.r.lltttR.bbbbblb.B.tl.T.l......
2 ..r...l.........b...........l...........
2 .....bblllL.........rrrtttttr.ltl.t.....
2 B.t.T.bll....blll.....b...BttlL.tttRllbb
2 bbbbbb.rrB.tttrtlllt..bbbbbrbbl.........
2 ...........
R 26675
0 0
1 Bombs!
2 rrrrrrrrrrrbblblblllllllllttrrrrrrrRllll
2 lllbbbrrrrrrrrllllllbbb.brrrrrrrrrrrtrr.
2 .llltllllllrrrrrrbrrrtLrRllbllrrrttrrrtt
2 ttcbblTl..r.....t......rbttttttrrbrrrbrr
2 rrrrrtrrrrbrrrrrbbbt.tcblltlllllllllbrrr
2 rrrrbbbbbbbbblllrttrtttlllBtrrtttLtrttll
2 llrrtrlltlbBrrllbrtrrrrbut.......lLbllbl
2 .Ltlltblblllltlbrrrtrrbllltllbrrrttrrr.b
2 lbl.LttrrrrrrrrbbbbbbllllbllblllttLttbll
2 lllllbllltlllBbblblLtrrtt...bbllbbbllLbb
2 bbrrr............ttrrrbr.....RlllttrrrTr
2 RtrrtrrbbbbbLrtttRbrrrrTrbttrrbbLBrtrrrb
2 bLtttttllllbllllttLrrllllllllllllbLttlll
2 llllltttRbbRlbll.bbbbbrrRBtrrlllbsbbsrr.
2 .......lllmm...........

uuid 18ac4fb86bc83a004409bec2d97af601

leaderboard steps time
