n The Crumble
ldeutsch n Krümeleien
D 6
C 3
E 0
p 0
M 0 Waterloo
i Crumbersome.
ldeutsch i Krümelich.
a Ronald
m 12 10
############
#10..   .0.#
# #0.Q#r#0%#
# @&.Q###0.#
# .+ #00.00#
#    #0....#
#     ..0 .#
##Q#########
# + R      E
############
R 6971
0 1
1 Demo 1
2 ..bbbbbrrrrrrr..t...T.r..rBlll...trtttll
2 BlllLrrrrrbbbll.bbllll..tll..t..r.lbb.rr
2 ..lt.tl.tttrrllbbbbrrrttt....bbbll......
2 ...R..........trbB....lbbbrrrrrrrr......
R 13095
0 8
1 Alex
2 ..bbbbbrrrrrrrtrrB.l.l.rttlttlllll.LrrrB
2 rrbbblll....bbll...l.ltlt..lbb.r..t..ltt
2 ttrr.ll.bbbbrrrttt..bbbll...tt.R..rrbbb.
2 ......llbbrrrrrrrrr.......

uuid 69b0eaef2c28bb1ef0073f29a769a464

leaderboard steps time
