n Crusher
ldeutsch n Zermalmer
D 3
C 5
E 0
i Get in and find out.
ldeutsch i Geh rein und finde raus.
a Ronald
m 23 9
###################### 
#         1          # 
#  .0000000000000000.# 
#  .0000000000000000.# 
#  .0000000000000000.# 
#   ..................#
#   Q*.Q*.Q*.Q*.Q*.Q..#
#E.[[[[[[[[[[[[[[[[[[.#
#######################
R 28597
0 1
1 Demo 1
2 ...llllllll.bbbbrrrbrtrrbrtrrbrtrrbrtrrb
2 rtrrr..........bb.llllllllllllllllllll..
2 ........

uuid f9ab7eba4f82803e47a8bff1a41ec8c2

leaderboard steps time
