n Cushion War
ldeutsch n Kissenschlacht
D 1
C 1
i Throw the cushions
i through the air!
ldeutsch i Wirf die Kissen rund herum
ldeutsch i und durch die Luft!
a Ronald
m 17 16
...........#.....
......#...#_#....
.....#_###_ _#...
....#_ ___  _#...
...#_ _      _#..
..#_   ____  _#..
.#__ _______  _#.
.#_   _   1__ _#.
.#__ ________ _#.
..#__________ _#.
...#_E     __ _#.
...#____  _ ___#.
....###_ _ __ _#.
......#_  _  _#..
......#______#...
.......######....
R 39455
0 8
1 Demo 1
ldeutsch 1 Demo 1
2 ..lllll...t....t.rt.rtrrrrrrbbrbbbbbb.t.
2 blbbll.bllttttltlll........

uuid 53051b0e519fc9f8988fb76017cd4fd8

leaderboard steps time
