n Danger Zone
D 3
C 3
a Reinhard
m 18 12
~################ 
~#.......*....(.# 
##....$.........##
#...++++++++++.0.#
#...+ 6 6 6 6+...#
#...+8 8 8 8 +...#
#.l.          ...#
#...++++++++++0..#
#@.....*...0.....#
##..(....$......##
~#............1E# 
~################ 
R 78835
0 8
1 Demo 1
2 ....tr.tr.tt........ll..tttttlllllblllll
2 lbbbb.t.l.blbttttrrttrrrrrbrrrrrrbbbbrtt
2 l.......ttlllll......llllllbbbbbbllrrbrr
2 trrrbrrrrrr.rrb........

uuid 341ee4a23b2ee468d968749d7b3b29b4

leaderboard steps time
