n Double Break Through
ldeutsch n Doppeldurchbruch
D 4
C 4
e 8
p 0
M 0 A View to a Kill
i For one you use the the Yam-Yam,
i for the other you use a...
ldeutsch i Für einen brauchst du
ldeutsch i das YamYam, für den
ldeutsch i anderen brauchst du...
a Alexander
m 10 10
##########
#..0.....#
#........#
#. ......#
#$  > $$.#
#.1......#
#.....+++#
#.....&&&#
#.....#E##
##########
y *0*....6.
R 44658
0 8
1 Demo 1
2 ...t.L.....bb...rrr..............tt..rr.
2 Btttbll.....lll.rrr.............r.l.....
2 .......rbbtrrb..tllbb......Rll.....rrrrb
2 bllr.b........

uuid 1a4afed60e17fd1ae9bf44db2583b462

leaderboard steps time
