n Disney Land
ldeutsch n Disneyland
D 1
C 2
e 70
Y
i Nothing to do wrong
i in this level.
i Just keep going until
i everyting is done.
ldeutsch i In diesem Level kannst
ldeutsch i du gar nichts falsch machen.
ldeutsch i Geht einfach immer nur
ldeutsch i weiter, bis du mit allem
ldeutsch i fertig bist.
a Ronald
m 50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............##################.................
...............# *     (Q     * #.................
...............# :#*( :(Q:    : #.................
...............#  #:######S###  #.................
...............#  #:#QQQ##1  #  E.................
...............#  #&#Q+###c# #  E.................
...............#  #$+Q+ 0  # #  E.................
...............#  #$#Q+ ##Q  #  E.................
...............#  #$#QQQ######  E.................
...............#  #$#### ((( #  E.................
...............#  #$ #   ### #  E.................
...............# *:$:<R##S++ #  #.................
...............####.rR ##.   #  #.................
..................#c#####c####  #.................
..................# y     Q( :* #.................
..................##Y####Q####: #.................
...................#     #      #.................
...................#            #.................
...................##############.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
y ##$##$##$
R 22992
0 0
1 all done
ldeutsch 1 Mickeys walk
2 ...rr.bbb.lll.t.lll..........lllll.bbbbb
2 b.rr..t.rr.t.rrrrbbblllrrrtttllllbllbbtt
2 rrtrrrrbbblllbbrrlllllllLbrrrbrrrtrrrrrt
2 tlttrtttttttttttlllllllbltllblltlllbbrbb
2 bbbbbblttttttttttrrrrrrrrrrrrrrr..bbbbbb
2 r............

uuid 531213d74fc6f863ac1f40a012b3fb71

leaderboard steps time
