n Disruptor
ldeutsch n Zerfetzer
D 6
C 5
e 11
E 0
p 3
M 0 Axel F
i Just clean up the level
i completely and collect
i everything inside.
ldeutsch i Räum einfach den ganzen
ldeutsch i Level auf und sammle alles
ldeutsch i ein was drinnen ist.
a Ronald
m 15 11
##############+
#  #0##    ..#+
#0.0.## #0Q..#+
#*...1#r#c+.Q.#
#0 Q.Q  #Q ...#
#&|0&*|##.....#
+#&Q##&##+...#+
++##& #0##R###+
+++#E  .     #+
+++####$######+
+++++++++++++++
R 19877
0 1
1 Demo 1
2 ...lb.r....llrrBlltlttlbBrrR.rbbbB.lllBr
2 rbbL.trrrBtrtttrrrr..bbblbbrrtrttl.t.l..
2 ..lbb.....llBB..rbbbblll.Blll........

uuid 171bab6f7e8df8287658350f2f3b7ef4

leaderboard steps time
