n Great Dropping II
ldeutsch n Das große Tropfen II
D 7
C 3
E 0
s 2
M 0 Staying Alive
i Try to be more liquid
i than the drops.
i That's the only way to
i sneak through the heavy
i rain.
ldeutsch i Versuch flüssiger zu sein
ldeutsch i als die Tropfen.
ldeutsch i Das ist der einzige Weg,
ldeutsch i wie man durch den starken
ldeutsch i Regen kommen kann.
a Ronald
m 35 32
~               ###                
~               #g#                
~               # #                
#################Y#################
# b # % % % % % % % % % % % % % #%#
#   #                           # #
##R##                           # #
# 1 #                           # #
#   #                           # #
#   #                           # #
#   #                           # #
#   #                           # #
#   #                           # #
#                                 #
#####aaaaaaaaaaaaaaaaaaaaaaaaaaa# #
#E    # B y#! #!             ***# #
####### #####G######## ^    ****# #
#             G +         ^*****# #
# ##############################  #
#  # % % % % % % % % % % % % % %# #
#  #                            # #
#                               # #
####                            # #
#%%#                            # #
#  #                            #  
#  #                            # #
r  #                            # #
#  #                            # #
#  #                            # #
#                                 #
#aa#aaaaaaaaaaaaaaaaaaaaaaaaaaaa#a#
###################################
y ~      Q 
R 4720
0 1
1 Demo 1
2 ..bbbbbbrr..rrrrrrrrrr.....r.rrrr.....r.
2 l......r..rrrrrrr...l..l.....rrrrrrrrrrr
2 rrr.....rrbb.rrbbbbbbbbbbbbbbbbl.ll..lll
2 ....l..lll....r....l.....l..l..lllll....
2 .r..r.llll..lll....lll...ll...ll...lllll
2 llll....l.lltt.tl...rl..rrrbbbr.....r...
2 ...rrrr..rrrrrrrr.......rrrrrr..r.......
2 rrr.....rr.l.rr..rrr.rrrrrrtrtttttr.....
2 ..llttttttlrtttttl.llll......l...llllll.
2 ....ll.....ll....lllllll........ll......
2 ...lll....lllll..llllttttlttttbbbbbbbbrr
2 r..r.......l......rrrrrr..ll.rrrr.rrrr..
2 r...rr..rr..rrr.rrrrr...rrr....rrr..rbbb
2 bbbbbbbbbbbbbllllll.....lll..l..r.r.....
2 lllll.ll...ll....llllllll..l.tlll.lllltt
2 tttttlllttttrrrrrrttrRlbbllllllbbbbrrrbb
2 bbbbbbrrrrrrrrrrrrr.......rr.r..rrrrrrr.
2 .rr.rrrrrrrr.r.l.........rtttbbbl...rttt
2 ttr....lltttttttttttl.llt.llllttl...t...
2 .l..l..lll...l......ll.tttt.lttt.bb.....
2 bbbbbbbbbr.....rl..rrr...r....r.......rr
2 rr.....rr..rrrrr...rbbbbbbbbbbbbbbbbl.l.
2 lll......ll......l..ll.l.r..r..r.l.r.l..
2 ..llll..ll.l..ll.ll..llll...lll..l....l.
2 ttt..r..lllll....rr.t.lllrr.rr...l.tlltl
2 lttlllttttrrrrrrrrrrrrtL.brm..........rr
2 rrrrrrrrtbrrlrrrtrtrrrbltlrrbbttlllbb.ll
2 lllt.b.....rrrrtrrbRtllblllll.....ttllll
2 llLrrrrrrbbrrrrrRlllllllllllllllllllllll
2 lllbbbbrr.rbrrrrr.rbbbbr.r......r...rr..
2 .r........rr..r.rrrr..rrrrrrrrrrbbbrr.l.
2 ...................rrtttttr..lttt.bbbr..
2 lltttttttbl........rrtttbbbl..rrtbl...r.
2 trtttttl....lllll.........ll..ll.l......
2 .lllllll.lll.......l.....lllll...l..llll
2 ml.........rrrbbllll.......

uuid a751b50ca0c92ca34c9714b60cec2bc5

leaderboard steps time
