n Electric Fence
ldeutsch n Elektrischer Zaun
D 4
C 3
e 35
s 0
M 0 Winner
i Hide!
ldeutsch i Verstecke dich!
a Alexander
m 20 22
*:**:*************::
::::::::::::::::::::
*:                :$
*:                :$
*:           (1   :$
*:         (((    :$
*:         :::    :$
*:                :$
*:    (           :$
*:    :  (        :$
::       :        ::
*:                :$
*:         (      :$
*:         :      :$
*:                :$
*:                :$
*:                :$
*:                ::
::::E:::::::::::::*:
$:$$:$$$$$$$$$$$$$(:
::::::::::::::::::Q:
>$$$$$$$$$$$$$$$$$$%
y ~        
R 89643
0 0
1 Zapper
2 llllllllllbbbbbb.....................ttr
2 rrrrBtttrrrrrbbbbbbbllllllllllbbbbbb.
R 41681
0 0
1 Or run
2 lbllllbbbBllLbbbbrrrRllllllbbbbbb.....

uuid 8dbfd0400dbb4668d8656826cb723824

leaderboard steps time
