n Empire State Building
ldeutsch n Empire State Building
D 4
C 1
O alt-set1
i The words most famous tower
i has some surprises for the
i interested visitor.
ldeutsch i Das berühmteste Hochhaus der Welt
ldeutsch i hält einige Überraschungen für
ldeutsch i den interessierten Besucher
ldeutsch i bereit.
a Reinhard
m 9 29
~   |    
~   +    
~  ###   
~  ###   
~  # #   
~  ###   
~  # #   
~ UTPON  
~ #   #  
~ # + #  
~#A   A# 
~#     # 
~# + + # 
~# + + # 
~# + + # 
~#     # 
~# + + # 
~# + + # 
~# + + # 
~#     # 
~# + + # 
~# + + # 
~# + + # 
##     ##
## + + ##
#  + +  #
#  + +  #
#  @10  E
##{#{#{##
R 86694
0 9
1 Pipe mail
ldeutsch 1 Rohrpost
2 .....ttttllbbbbr.lrr.lttttttttttttrrrrtt
2 ttltl.bbbbbbbbbbbbbrrbbbblrttttttttttttt
2 tttltl.l.b.lrll..rbbbtttlt....b.........
2 .......L.rrrbbbbbbbbbbbbbbbbrr........

uuid ae2d969eaead80f25d3a849e0f86b152

leaderboard steps time
