n Let-down
ldeutsch n Reinfall
D 6
C 5
T 3000
p 0
M 0 Stars
i Looks quite strange, but
i isn't hard to play.
i 
i Find a way to use the
i bombs for the embedded
i emeralds and don't let
i your valuables vanish
i in the acid...
ldeutsch i Schaut seltsam aus, ist
ldeutsch i aber gar nicht schwer.
ldeutsch i 
ldeutsch i Finde einen Weg, wie man
ldeutsch i die Smaragde freisprengt
ldeutsch i ohne daﬂ der ganze Segen
ldeutsch i in der S‰ure verschwindet.
a Juergen
m 17 13
#################
#               #
# Q    _  1     #
# +         Q _ #
#    _  Q   &   #
# _     & Q     #
#   Q     &  _  #
#   &         Q #
#     Q  _    & #
#  _  &         #
#          _    #
E               #
#aaaaaaaaaaaaaaa#
R 38030
0 9
1 Much work
ldeutsch 1 Viel Arbeit
2 ...llllltlb.rbl.bbrt.rtl.bllllbrrrr..brt
2 .ltr.llllbbbbbrrbrttttt...b.rrr.bbbr.ttt
2 t.bbbbbbrrtttttt..rrrtt.rtlllllllltlbb.r
2 rrr.trrrrbbbll.bbrttttrtllltlbb.trrrblll
2 llll.rrrrrrrbbllt.bbbllttt.r.ttrrbl.rrbb
2 llt.llbbllt..t.blt.bllllltttrrrr..ll.bbb
2 bbbl.b..trblbrrrrrrrrrr.brtttttttt.rtlll
2 ltl.rbl.tlb.tlllbrrrrrrbbbr...T....bb..l
2 ...tt...r.ttlb..ttllbb.t.rr.trbb..t.rbbb
2 blllllltttrrr..l.bbb...ttttt.llb.r.....r
2 l..l..tl.b.t.ll.b..rrrbbbr...T......bbr.
2 r.r.rbrttt.blll...l.tt...ttrrrr.trbb.tll
2 llbr.r......llllbbbb..lt.ltrr.ll.t..rttl
2 b..blbrr..ttttllbb.tllbrrr.trbb.b..tttll
2 lbbr..bbbbrrbrrttt..l..ltttrrrrrr...blll
2 ..t....l..rrbbbb.rrt..t.rrrr.tt..llllbbb
2 l...T..rr.....bb......l.........tt..bbb.
2 ...ll..ttt..rrr..tl.ttr.b..t.rrrbblll.t.
2 .lltllll.b.rr..r.lll.b.trb.tr.b..t.t.rrr
2 rrrrbblt..rtllllllllllt...llbr.trbbb.t.l
2 lbrrrrr.tllllbbbrr.t..bbb..rrtt..t....bb
2 b..llllttttrr.bbbb.rr.ttt...l..rbbbllttt
2 ...bbbrrrrrrr.ttttt..lllllllbbbl....T...
2 ........rb.lbrrrrrrrr...br..trtl.blt..rt
2 t..ltttr.bbb.ttll.b.btt.l.b.............
2 ....rrrrr..b..lll..rrrbbbll..l.tt.brt.bb
2 rrrtttttlllltllb..b..t..ll..b...rrrrrrbb
2 br..T..T...........llllllll.bll.tt......
2 ......rr...r....ll.tttrrbl.tlbbbb..trrbb
2 .rrrr.trrr.bllllll.........l...tt.....ll
2 ttrrrrr...b...tl.b.tl.b.tlb.trrrrr......
2 .....b..ll...rr.b.b.r.bllllllrrrrtttllll
2 rrr...lllllb..B..llllbbl..b..ll......
R 38597
0 9
1 Demo 2
2 ................b.......................
2 ........................................
2 ..................lllllblbrrbrr.lltttrrt
2 ltlbbblllllbrrrtrrtrrrbllrrrr..brr....rb
2 ll............bbbllltt.rrttrrrttrtlllltl
2 bb.trrrb..........t.ll...........b......
2 ........................................
2 ........................trrllll.b.l...rb
2 bbbbb..rb.bllllllltttttltrtrrtrrblrb....
2 .blbrrbrtttbbrrrttrttllllbbb..ltt..bb...
2 .......tt...............................
2 .....................................l..
2 ..........bb....r.......................
2 ........................................
2 ............rr..brtllttttrrrrbblltr.brrt
2 ttlllbrrtrbbbrbltttllbltllbbrtltrrrrtrbb
2 b..rrbbbblllll..b....bltttttttltrrrrrtrb
2 bb.ttlllllbbrrr..lbb..llll...rrbbrrrtlll
2 lbltttrtttllllbr.............trrrbbbbbbb
2 brrrttrtlllbltttrtttllllbrll...r.....llb
2 bbbrrttttltt.brrrrtrbb..tlll...b....rrrb
2 bbr.ttt..lll......rt.blt..bltr...ll....t
2 .bltllb.r...trrbltlbbt.rr...............
2 ..rrr.............rr....................
2 .....tltllllb..trbbb..rblttttrbbbrbltllt
2 llbrl..l..b..brtl...t..trrrrrbbbbrrtrtll
2 tltlllbrl.tll.bbrtltrrr.................
2 .....rtr..rllbrtrbb.tlllbrlb.....bl.rblb
2 rrrrbrtttrtttlltrtrbbb.tllllbrr.lb.b.brb
2 blltrrrrbrttt.llll...tt........r......r.
2 .....r..l.ll.bbrrrtb.l.t.bltrbrrrbrrrttt
2 tlllllrrrb....b...b....brbllllllbltttt..
2 .lrbbbllttt.bllttrrrbrrbrrrrrrtttrrbltlb
2 bbbrbllllllllbltttt.bllttttrr....rrrrrbl
2 llllbbbl.ttt.....rrr..........rr........
2 .b..l.........ll...rrrrrrrtttlbtll...bt.
2 l.bb...t.blbbrtl.tlltt.lttrrrbbbrrtrrbll
2 rrbb.lbrbrtltttlbrbblltrtttlllllbbrtltrr
2 rrtrbbbrtrrrblll.rrrbblllt.brtbrrtttlllt
2 llllbrrrrrbbbrtttt.b.llllllltttrrrbtl..b
2 tlb.ttttlllbrtrbbbblllbbbrttttrrrrrrrbll
2 lllbbbltttt..rrtttrtllbllttrtllbbbrrttrt
2 llrrrbbbbbbrtttttrtllllbbbbb.rrbrrtttttr
2 tllllbbbbbbrrrrtttrtllllblttrrrbbbbbrr.t
2 ttrtllllblttrttllltlllllbrrrrrl.bblbrrrr
2 brttllllttrr.lblbrrrrbrtllllttrr.lb.lbrr
2 rrbrtllllttrrrrbbbrttttllllllbbbbbbbllll
2 ll........

uuid a32e97fce48febab8f8566d195970200

leaderboard steps time
