n The Far Side
ldeutsch n Die andere Seite
D 4
C 5
e 13
E 0
M 0 Axel F
i There is not much to say about
i this one.
i Just go ahead and open the bag
i without trapping yourself.
ldeutsch i Über diesen lässt sich nicht
ldeutsch i viel sagen.
ldeutsch i Einfach drauflos und den
ldeutsch i Sack aufmachen, ohne dich
ldeutsch i selbst einzusperren.
a Thomas
m 5 16
#####
#1#0#
#.#*#
#..*#
#..*#
###*#
#.#*#
#.@*#
#..*#
#..*#
#.#*#
#.#*#
#.#$#
#.###
#..E#
#####
R 13252
0 0
1 Demo 1
2 ...bbbrrbbbbl......l...b........R...t.R.
2 ..b.rr.tbbbbttttllbbbbbbrrr.........

uuid 07f38a1de2aaed947e24fad10089f98d

leaderboard steps time
