n The Way Out
ldeutsch n Der Weg hinaus
D 6
C 3
E 0
T 1050
p 2
Y
M 0 Nobody does it Better
i Try to find the way out
i of the emerald mine.
ldeutsch i Versuch den Weg aus
ldeutsch i der Mine zu finden.
a Ronald
m 29 17
.............................
.............................
...###.......................
..#00Q#####################..
..#1..0Q..##5 Y .$....Q. $#..
..#...&|..#0# #.$...#.|.#.#..
..###Q.*...y.0#...### ..# #..
....######.| 0#..0# &$#.# #..
.........##.**#0... +####*#..
..........###Q#*.$. |#  *!#..
............###&..Q ## ####..
............#  ####a#  #.....
............#$ *  ### 5 #....
............#.###*      #....
+++++++++++++ +.########.....
E             +..............
+++++++++++++++..............
R 466
0 1
1 Demo 1
2 ..B.rr.lt.ltl...rrbrrb.rbbrrrrB.rrbbLr..
2 ....lttrttrrr.lbb.bb.b.Lr.Tl.trrBllbrbrl
2 lttttttrrrrrbbBrr......llblbBt.rtrrttrrb
2 bbbbLtttttllbbllblbbllllb.sr.........lll
2 rrrrtrttrtrrttrrbbbbblllb..blbblllltllll
2 bbbllllllllllllll.........

uuid dbc4e9b70006e6b0614d73dddca588a6

leaderboard steps time
