n Flying Labyrinth
ldeutsch n Fliegendes Labyrith
D 9
C 2
e 14
T 131
p 0
M 0 Oxygene4
i You should find the right way
i before you will be smashed to
i pieces by low flying minerals.
ldeutsch i Du solltest den richtigen Weg finden,
ldeutsch i bevor du von tieffliegendem Gestein
ldeutsch i zerschmettert wirst.
a Ronald
m 18 42
##################
#    0E      # #0#
#****$*******### #
#............  # #
#QQQQQQQQQQQQQQ# #
#............#Q# #
#QQQ Q *     #Q# #
#Q$Q Q 0     #Q# #
#QQQ   QQQQQQ#QQQ#
# 0     0    #####
#  0000  0  0#    
#  0 0 0  0  #    
#  0 0  0  0 #    
#  0 0  0  0 #    
#         0  #    
#00         0#    
#  0      00 #    
#   0    0 0 #    
# 0  0  00 0 #    
# 0   0  0   #    
#  0  00  0  #    
# 0  0  0  0 #    
#   0  000 0 #    
#  0   0 0   #    
#     0  0   #    
# 0000 0 0   #    
#            #    
#            #    
#            #    
#            #    
#            #    
#            #    
#            #    
#    !1!     #    
#            #    
#            #    
#            #    
#            #    
#            #    
#            #    
#            #    
##############    
R 24631
0 1
1 Demo 1
2 .Lrrrrtt.lllltrrtlllcb...r....bbbbbltttt
2 ttl....cbbbbb..b..lllbllblBrttrrrrrrbrrr
2 rtttttttttttttttttttttttttttttttttttllll
2 lll.........

uuid 5436d22ebfebbd9def959a170163026e

leaderboard steps time
