n Hammerhead
ldeutsch n Hammerkopf
D 8
C 4
E 0
p 0
M 0 Your Wildest Dreams
i It's better to be the hammer
i than the anvil.
ldeutsch i Es ist besser der Hammer
ldeutsch i zu sein als der Amboss.
a Ronald
m 23 10
############           
#  0     #*#           
# .*.  0 #0#           
# #5#& ###0#           
# ###  ##Q0##          
#   # +#&0+@#          
#  1    +.+|#          
#         ###          
#    0  |  E#          
#########Q###          
R 13069
0 1
1 Demo 1
2 ...rllltttttrrr.b......Ltr...l.b........
2 ......rtrrrbllbbbbbll.br.rt.rrrrTllt..rr
2 rrRt...bbbLr...ll..Trr..........

uuid 2e7313c07fba5119378ca0e4448f771b

leaderboard steps time
