n Hard Work!
ldeutsch n Harte Arbeit!
D 6
C 7
E 0
T 300
p 0
M 0 Penny Lane
i Just for those who really
i built a staircase of sacks
i in order to solve
i 'Adventure in a bag':
i 
i This is how it *really* works!
ldeutsch i Nur für all jene, die
ldeutsch i tatsächlich eine Stiege
ldeutsch i aus Säcken gebaut haben,
ldeutsch i um 'Abenteuer in Säcken'
ldeutsch i zu lösen:
ldeutsch i 
ldeutsch i In Wirklichkeit geht das SO!
a Juergen
m 48 4
################################################
# 0                                         Q  #
#1*@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 0*0 #
##############################################E#
R 23447
0 1
1 Demo 1
2 .trbrtrbrtrbrtrbrtrbrtrbrtrbrtrbrtrbrtrb
2 rtrbrtrbrtrbrtrbrtrbrtrbrtrbrtrbrtrbrtrb
2 rtrbltrrrbrl...rrrb............

uuid 7a61b8bb7ed244ce2a9e6e69221c960c

leaderboard steps time
