n Hardwork II
ldeutsch n Harte Arbeit II
D 7
C 7
T 1000
p 0
M 0 Penny Lane
i Now let's see how
i well you can work
i with bombs.
ldeutsch i Nun lass sehen, wie
ldeutsch i gut du mit Bomben
ldeutsch i umgehen kannst.
a Ronald
m 82 4
####&###&###&###&###&###&###&###&###&###&###&###&###&###&###&###&###&###&###&#####
# Q   Q   Q   Q   Q   Q   Q   Q   Q   Q   Q   Q   Q   Q   Q   Q   Q   Q   Q   0  #
#1.0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .@ #
################################################################################E#
R 30923
0 1
1 Demo 1
2 ..trbrlt....rrBrrbrlt....rrBrrbrlt....rr
2 Brrbrlt.....rrBrrbrlt....rrBrrbrlt....rr
2 Brrbrlt..rrrrBrrbrlt....rrBrrbrlt...rrrB
2 rrbrlt....rrBrrbrlt....rrBrrbrlt....rrBr
2 rbrlt....rrBrrbrlt....rrBrrbrlt....rrBrr
2 brlt...rrrBrrbrlt....rrBrrbrlt....rrBrrb
2 rlt....rrBrrbrrr.b..........

uuid a5494a48894904e44615179d0fb03a40

leaderboard steps time
