n Hard Mining
ldeutsch n Auf die harte Tour
D 4
C 5
E 0
M 0 Don't you forget about me
i Mining is a hard job,
i but somebody's got
i to do it.
ldeutsch i Bergbau ist ein harter
ldeutsch i Job, aber irgendjemand
ldeutsch i muss ihn tun.
a Reinhard
m 20 13
++++++++++++++++++++
+++++ &+++++    ++++
++++  ++&+   ++ &&++
+++    +++++++   +++
+  +&++++ ++++++ &++
++&  ++++  ++  +  ++
++++ +&+++   +  + ++
++ +     +++++++  ++
++++++&   +++    &++
++  + +++  +  ++++++
+++ + ++++ +  &+++!+
+E1"  +&+++++++&++++
++++++++++++++++++++
R 29048
0 1
1 Demo 1
2 ...rrr.t..t.......c.lbl.........rtrr....
2 ..ut..t.lllttll..sbbrr...............cbb
2 brlllttttttllbb.trrtttrrr....mll........
2 .rrrrtt..clll..........rrrrllb....trrr..
2 .ml...........rrrtrrrtrrrbbr...cbrbbl...
2 .........r.ttl.rbb.......lbb...mll......
2 ...rrrrbbl...........ut.........bbbrrlll
2 l..srr.........lllbl.rrtttrttttttlltlllb
2 llllllllbbbbbbbbbrrllllll.........

uuid c12c6fe664484329afcb8f986f035a3a

leaderboard steps time
