n Mission Impossible II
D 8
C 4
E 0
T 3000
M 0 A View to a Kill
i Double your fun,
i double your action...
ldeutsch i Mission Impossible II
ldeutsch i Doppelter Spaﬂ,
ldeutsch i doppelte Action...
a Reinhard, Juergen
f Juergen
m 30 16
##############################
#E1""""""""""""""""""""""""""#
############################.#
#5 5 5 5 5 5 5 5 5 5 5 5 5   #
# 7 7 7 7 7 7 7 7 7 7 7 7 7  #
#5 5 5 5 5 5 5 5 5 5 5 5 5 5 #
# 7 7 7 7 7 7 7 7 7 7 7 7 7 7#
#5 5 5 **5 5 5 5 5 **5 5 5 5 #
# 7 7 7.. 7 7 7 7 7.. 7 7 7 7#
#5 5 5 5 5 5 5 5 5 5 5 5 5 5 #
# 7 7 7 7 7 7 7 7 7 7 7 7 7 7#
#5 5 5 5 5 5 **5 5 5 5 5 5 5 #
# 7 7 7 7 7 7.. 7 7 7 7 7 7 7#
#5 **5 5 5 5 5 5 5 5 5 5 5 **#
# 7.. 7 7 7 7 7 7 7 7 7 7 7..#
##############################
R 409
0 1
1 Demo 1
2 ..rrrrrrrrrrrrrrrrrrrrrrr..r.....mll....
2 ....rrr.........................mll.....
2 ...rrr......mll..........rrr......ml....
2 ....rrrr..mll.......rrrr....ml.........r
2 rr.mll.........rr.....r......ml.........
2 .rr.mll........rrr...ml........rrrr.mll.
2 ........rrrmll.........rrr..ml........rr
2 rrmll.......rrrrmll.......rrmll.......rr
2 rrmll.......rrrr.mll.......rrr.ml.......
2 ....rr....ml........rrrr...ml.........rr
2 r.mll........rrr.ml........rrrr.ml......
2 ...rrr...ml.........rrr..ml.........rrr.
2 ...ml........rrrmll.......rrrrmll.......
2 ..rrr...mll.......rrrmll.......rrrmll...
2 ....rrr...................ml..........rr
2 .b........t.......mll........rrr...ml...
2 ......rr..ml.........rr..b...........b..
2 .........utll.......rr...bbutll......rr.
2 .ml.........rrr...ml.........rrbb....l..
2 ....b.....stttllll..rrrr..bb....l..b....
2 .u.rtt......mll.........rrrb.......r.r.b
2 ....b.....utlltl....r.bb.l..rb.....b....
2 ...ut.......ll.b.l.............srr......
2 .lllbbbl.l.l.L.r.bb....r.......t.r...b..
2 ...utt.......bb..rrrrrrbbbbb.L..b.l..sut
2 tt......lll..ltlllll...l..srr......ll...
2 ..rrr...b....ut...tttrrrr.......bb..bbll
2 l..l.b.....ut.......lt...bbbbbbbllllllll
2 l..r..t..t...T......................tL.b
2 ..................bbllllllllll..T.t.T...
2 L..r.t..t.....cbb..........t.r..ttt.....
2 cbbb........t..r.....t.....t.tttr..T.b.l
2 bbbbbrrrrrrrrrrrrrrtrttttttttttrrrrttlll
2 llllllllllllllllllllll........

uuid 6bf24201559ee4a9cf295746983ccc59

leaderboard steps time
