n In the sea
ldeutsch n Im Meer
D 5
C 1
E 0
p 1
M 0 Under the Sea
i Did you ever wonder why it's
i called "crystal blue water"?
ldeutsch i Hast du dich jemals gefragt, warum
ldeutsch i man "kristallblaues Wasser" sagt?
a Juergen
m 20 12
$$$$$$$$$$$$$$$$$Q$$
$$Q$$$$$Q$$$$$$$$$$$
$$"$$$$$$$$$Q$$$$$$$
$$$$$$$$$$$$$$$$$$$$
$$$$$$$Q$$$$$$$$Q$$$
$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$Q$$$$$$$Q$
$$$$Q$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$Q$$$$$
1$$$$$$$$$$$$$$$$$$E
R 10098
0 1
1 Demo 1
2 .......tttttttttttrrrrrrrrrrrrrrrrllllll
2 lllblll..L.B.b.l.l..crr..tr.ttrrrrbrrrrr
2 ..r....r..B.r....B..R..R...R...s.B.r....
2 B.llllbllltllbll.B.l...B.m.B.l.b.llllrrr
2 rrrrrr.B.r....B.s..Br....rrrrrblltllllb.
2 r.b.r.T..B..r....B...s.B.r.r.b.l.ttlllll
2 llllltllbllllllbrrrrrr.B..r..B.s.B.r.rrr
2 rrbllllllllllllllbrrrrrrrrrtrrbrrrrrrtrr
2 b..t.bb..B...l...B..m.Bl..lllll.B...l..B
2 .m.B.l.....llltllblll.b..rrr.B.r..B.s.B.
2 rrrrrrrrrrrrrr.ll.rrblllltllblllllllllll
2 llbrrrrrrrrrrrrrrrrrrsr.........

uuid 3cd238e1d48817148ca23dafd3d07f9c

leaderboard steps time
