n Jenga
ldeutsch n Jenga
D 6
C 1
E 0
T 800
p 0
M 0 Thriller
i Carefully,
i carefully,
i carefully!
ldeutsch i Vorsichtig,
ldeutsch i vorsichtig,
ldeutsch i vorsichtig!
a Ronald
m 14 27
##############
#...........E#
#....0..*....#
#..0.0...0...#
#.0..0.Q.0..*#
#.0.0Q.0..*..#
#. Q00.0Q.0..#
#.....$..Q0*.#
###...0 Q0...#
#!#..00Q0*.*.#
###.*..0...Q.#
#....0.0.$...#
#$..Q0.*0Q*Q.#
#...Q0..*0..Q#
#.$0.Q.$..00.#
#...Q.0Q..*0.#
#....Q00.Q...#
###..$**$00..#
+b#*...Q.Q..0#
###..0.0....0#
#....Q$.0.0*0#
#.*0.0.0.0Q.*#
#...0*.0.0Q..#
#.$0..0.*0.. #
#.0000...0$..#
#......1.....#
##############
R 1410
0 1
1 Demo 1
2 ......l.rr..ll....l..lll...l.t.r..t..tt.
2 br.ll..b.trr.b.r..r.t...rtt........bbbrr
2 ....ll.bbr.......rrtrrr...............lr
2 .ttt..llll..lrr.rrrtttt..............t.l
2 .r..t..t.....l.l.b..b.r.......bbb.tttttt
2 .r...l.bb...ttt...l.t.l.r.b.rbbbbbbbbltt
2 rr......tlbbbllttrrtt...ttttl.r...l.b.l.
2 .......r....tllr.bb.t.ll.rr.bbbbbbblllll
2 ltttt..rrrrrrrr........lllllll.tll.ttttl
2 l.bbbbttttt.rr.t.r.lbbllbbbrrlltt.rr.ll.
2 ..r.b.r.b.rrrr...llltllrrrbrrt.l.t.....b
2 rrrrrtt..r.ttt.l.r.bbl.r.tttt.l.rttt..bb
2 bbb......t..l.rtt.l.tl.b.rbbbbbbbbbbbbbb
2 bbbblb.tttttttttttttrtttt.b.tttttttlllrr
2 rbbbbbbb...l....t......blbbblllll...r...
2 bbbbbbbbbbbrr.bbtttttrrrrrrttttttttttttt
2 tttttt...............

uuid bc11ee727b9161e6a9822f9dbba6c286

leaderboard steps time
