n Laser I
ldeutsch n Laser I
D 6
C 3
p 0
d 25
o 1
w 60
Y
A GRAPHITE
S SOFT
i Use the power of
i bundled light to get
i the gems and to destroy
i your enemies.
ldeutsch i Nutze die Macht gebündelten
ldeutsch i Lichtes, um die Edelsteine
ldeutsch i zu kriegen und deine Feinde
ldeutsch i zu vernichten.
a Jürgen B.
m 19 14
#!####r##E####d##%#
#o# *:+%+.+:* .:>.#
#o# :####.##:  :(##
#o# :yooooo.+   : #
#o. *:$#oooo:   :"#
#:  :%:#####$++:$ #
#d #1 w:$%$#..  #R#
#   . + :Y:#.   ..#
#  *+a$#+ +..   @.#
#  :  : + *+.+w+###
#. *++++* :[++. .##
#.*:.#  #     # .##
#a.0  ## ####   # #
###################
y oooo>%ooo
R 26755
0 1
1 Demo 1
ldeutsch 1 Demo 2
2 .....bbll.bbblbrbrrrlltttt......t.....rr
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ...........................bb...rr......
2 ..brb....rr......tt.........rr..........
2 .........R.....bbbrr.......t...b..ll...t
2 t..rrr..r.....t...........b.rrt..trrrb.l
2 .......tllbbbtttrr.b..ll....llb..ll..bbr
2 rbrrttt..t.rt.l.b.lt...tb.l.............
2 .......ttttttr.l.bbb..bbbbbbllbbrrbr....
2 .....rlltllttrrr..b.r........t..llll...b
2 bblllt......................Lbb.........
2 ...tt.......rrrr..tt..t...ttt...........
2 ........................................
2 ........................................
2 .................l.Lr..bbbbbb...........
2 ...............t...t...t....tt....tbbbbb
2 bbb.........................ttt..t.t....
2 ..ttt..bbbbbb....................t...t..
2 ..t....tt.....t.bbbb........bb.lll...ll.
2 ..l.........bb..ll.........tlt..........
2 ........................................
2 ......................................l.
2 .....................tt...........l.....
2 ........B....r........ll............rrrb
2 bbrrrrtrrrrttt..tttllllllllrrrrrr....rrr
2 b..bbbbbllll....lllblll...tttlltt.....Tb
2 brrbbbrrrrrtrrrrttttttll.........rrrbbbb
2 bbllllltttlrrlbbllblll..tttll....tttlttt
2 tbbbbrr.R.tt.....t.Rbb.bl.bbb..b.bbrr.tt
2 rr.lbbrrrrtr.t.......r..rt..t.T......rr.
2 ...l...ttt..llll.ttlllt.brrr.bbrr..lbbt.
2 rrr.ttl.rbb..b...bbrrr.brr......lllllt..
2 rtttlllllllb.trrrrrrr..b...bbrrr.brr....
2 ...t.........L...........cb......tttttt.
2 ltllltlllltttt......

uuid 473cce7fe8ffb316e29087bd68770ad4

leaderboard steps time
