n Leo II
ldeutsch n Leo II
D 6
C 1
E 0
T 300
M 0 Don't you forget about me
i This level is the little
i brother of Leo I.
i Nevertheless it is still
i quite tough because of
i the time limit.
ldeutsch i Das ist der kleine
ldeutsch i Bruder von Leo I.
ldeutsch i Trotzdem ist er wegen
ldeutsch i des knappen Zeitlimits
ldeutsch i immer noch recht schwer.
a Leo de Bruin.
m 21 14
##* 0 0 #0########## 
#1#a#Y# #. 0#. Y .0# 
#b0Y 0#Q#*#@#*R#.@|##
#.|##@#Q+B .*#0#*|@0#
#V+B y### ###.*#*..| 
#++E### (Y 0R @###*# 
~#0 **#Y# #0#Y# 0*.# 
~#0#### B.0r# $|.### 
# 0*. #*#*|#####.B # 
#aY##Y##### 0* G@$g# 
#0 0#8    # #.###### 
#.$.# ### B@.*0 G (# 
#@.@#     #####a#### 
##########           
y ~*# *0 .|
R 17181
0 0
1 Demo 1
2 .............b.Btt.b...bbbb.tt.brrRlrr.l
2 llttrrrtllllrrrrrrr..bbbbbrrrR.l.RRrrrtt
2 llbbbbbt.l.rrRllLBttrrrrrtRRb.R.bR.ttrtt
2 lBBrrr.lbbbr..LLL.r.bbl.RR.llbbrrblllll.
2 lllrbbrrrrrllllllllblllltttlll.r.llrrlbb
2 L.R.bL.R.tttttrrR.l.t..........

uuid 16e29cc302b32448a7f19ed4a49e6820

leaderboard steps time
