n Leo IV
ldeutsch n Leo IV
D 5
C 1
T 499
s 0
M 0 Take Five
i The most difficult
i thing to do here
i is to kill the
i YamYam-beast at the
i correct spot.
ldeutsch i Die größte Schwierigkeit
ldeutsch i ist es, das YamYam-Biest
ldeutsch i am richtigen Platz zu
ldeutsch i erwischen.
a Leo de Bruin.
m 17 17
#########.0E#### 
#* .0.0 G 0# 01y#
0#G.|*# *#g+ +## 
@# # Y0a###+>  *#
$ Y0.#@#%  +++## 
*#0|(#.#Q## Y8#  
# .*#* +Q#  # #  
#Y#######  @# #  
# #80*.   @Y# .# 
#R##|.#Ya@# $#b# 
#   5## #####(.# 
#Y###r# 0 *Y .#  
# #*. ### ###*#  
#B###G  B@0 +%#  
#$# 00Y###0B###  
#+# #. .*#. .*#  
#QQQ#.########   
y ~Y*# Y0# 
R 18557
0 9
1 Demo 1
2 ..rl..llr....l.b.tl.b..rrll.t.rbllrr....
2 .......b.bl.bblblb.t.llll..B.rrb......t.
2 ....rrr.trb.rl.tll.blllbbrr.rrrr....t.r.
2 t....tbblbbtlll.............rrrbbllbbrrl
2 ll.r.tt.rrttllllltt....rr.trr.tttlllbbll
2 lr..t.br......L.llttt..l.b....B...t..b.l
2 ..l...L....l.Br...r........r.t.b.t.rbbbr
2 rttrrrbbb.lllbllbbrrrrrbbllllll..bbrr.ll
2 l..B.r..lt.l..r.brttbbltllbbllrrttrrtt.b
2 llrrbllbblltt.t..ttt..r....r.llttttlrr..
2 B.lrrrr.B.r...rbr.ltrrtrr........

uuid b918cc58d9fcd03826f5edc72a0377e0

leaderboard steps time
