n Level 42
ldeutsch n Level 42
D 8
C 2
e 42
T 1837
s 42
p 42
M 0 Thriller
i First law of mining: There are
i   very few personal problems
i that cannot be solved through
i    a suitable application of
i        high explosives.
i 
i   Show what you have learned
i   so far!  And remember: The
i    answer is fourty-two...
ldeutsch i Erste Regel im Bergbau: Es gibt
ldeutsch i   nur sehr wenige persönliche
ldeutsch i  Probleme, die man nicht durch
ldeutsch i   die passende Anwendung von
ldeutsch i Explosivstoffen beseitigen kann.
ldeutsch i 
ldeutsch i   Zeig was du bisher gelernt
ldeutsch i  hast! Und vergiß nicht: Die
ldeutsch i Antwort ist zweiundvierzig...
a Juergen
f Juergen
m 42 42
##########################################
#*!*.....................................#
#QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ#.#
#Q$QQQQ$$$$Q$QQQ$Q$$$$Q$QQQQQ$QQ$QQ$$QQ#.#
#Q$QQQQ$QQQQ$QQQ$Q$QQQQ$QQQQQ$QQ$Q$QQ$Q#.#
#Q$QQQQ$$$QQ$QQQ$Q$$$QQ$QQQQQ$$$$QQQ$QQ#.#
#Q$QQQQ$QQQQQ$Q$QQ$QQQQ$QQQQQQQQ$QQ$QQQ#.#
#Q$$$$Q$$$$QQQ$QQQ$$$$Q$$$$QQQQQ$Q$$$$Q#.#
#QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ#.#
############Q######################Q####.#
#*0.00*#.Q.0#Q++                0.0#Q.0  #
#00*000#*0.0#+Q+#               ...Q#...*#
#0000*0###0.#++Q+#Q Q Q Q Q Q Q Q# #Q...0#
#000000#Q.0#* ++Q+#Q#Q#Q#Q#Q#Q#Q#  Q#.0..#
#QQQQQ++....+  ++Q+#############QB #Q....#
#Q+++!+######QQQ++QQQQQQQQQQQQQQ# QQ####.#
#QQQQQQ#0!0 ##################### ###....#
#Q........QQ. B Y B G0R Y G R  B  Q...*..#
#0y    #*.Q*# #  5   0   5  # Y# 0..Q0...#
#########0###########0######## Q######@.Q#
#  00  #...##    #00#0E..Q. ##.0.   . #.##
#50000 #     .0    .1....*. Y+.#. .  7#.Q#
#g#0%#5 @#..# 0* 0.# ##  %..##.#++++++# *#
###+######Q#####Q#############...+++.+#G##
#.!.....Q...#  +#+  0...#.##!#+.++%!.+#.Q#
#...@...# QQ#Y#.00# .  .Q.0Q #++.++*++#.*#
#.@...Q....*  #..*# 0  Q#.0.Q#+Q++b++!# ##
###G##################Q###+############R##
#    #.......0#    #Q #000!0Q000...00Q000#
#* Q #.0.0*...# Q# Q# #0.00.0.0Q000.*0000#
## # #.0....r # #  +5 #0000Q0.00+.00000+0#
#  5 #*0.0  5 +  5  **+..0..00Q000Q+0++00#
#+######0######R#####%#0Q00000...00.000.Q#
# 0   #0.00..0# 00.0*0#00.0*.00Q000++0Q.0#
# .Q  #....0..#.0.0.0.#######0..00..00000#
#  . @0  0..0*G.....0.#0.0.*#000Q0+00+0Q.#
#########.#####.#####.#*0Q0.#*.00+000.000#
#G B G B ! R B G R.0*.#0.0.0#00.Q00Q0.00.#
# R G RQB G R R B#..0.#.Q.0Q#0Q.000..0Q00#
#G B B G R B G G #....#..0.0..0.0Q0.000###
#*  G RQB G R B *#...0   .Q.#.*00.0Q0..**#
##########################################
R 21918
0 9
1 Juergens solution
ldeutsch 1 Jürgens Lösung
2 ..rrrrRlllllllbltltlllBrbrbrltllllblttll
2 rrtttT.b.bbrbrr..lllllttttlllclllLr.rrrr
2 rrtrrbrbblbr....rbbbbblbbrrrrtrrbbrrll.r
2 trtrrb..Rb.r....t...rrrrrrr.Blll...rrrrr
2 Tllbbb.utt.......Bbb.....bbrbrr.mll.....
2 ..r..rr......rbbl.....blL.rrrrrtrtttrRlb
2 bbllbbbbllbrrtttlllbbbbbrrlBtrrrrbrlttrr
2 rll..b..brrrbrRltlllltttlllllttttttttlll
2 tttllllllltllblltllbllllll...tllb.l.L.r.
2 .....lltlltlbBrtrrrrrllllcll............
2 ..........b.Rt.rrrl.B.ll..t.....rrrr..rr
2 rllllltttllBrrrtrrbbrRlttlllbbbbb...b...
2 .brbllllrrrbblllbbbbr..Rlttrrrrrrbblllrr
2 rrrt.r...Trlltttrrrrrlttrr...RBBll......
2 .........b.Lb....ltttlllbbB.ttrrrbbblbbb
2 brrtltrr.brbr.Bltlllbbbbbrrrbr.ltllltrbb
2 ..l..st.........bllllblllLrrrrrrtttttttl
2 ttrrrrrrrrrrr......rrllllllbbbrrrrtltrrb
2 ...l.rrbbbbblltrrlllbbrrrrr.t.Rbll......
2 r.t.rr.trrrtttbbbbrrrrtrrr.rrrrtttrrtttt
2 tttltt.Rtt.RttttlttrbbrttttllLrlltltttrr
2 rlbbbrR..rrbbbbbllrllbBrrttttttttttttttt
2 ttlllLLLLLLLLLLLllllllllllllllllllllllll
2 lllllllllllLrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrbbbbbbbbbbbbbbbbllllllblrrllll
2 ltllbbB..ttt.......bbbbbrr.mltt.........
2 ..........bb.........rbrrrrblBllttlltttt
2 t.rrrtttrtt.lt..........................
2 ............................llllllllllll
2 llllllllllbbbL....blllllrrrrr.llttttr.ll
2 lBrrbbbbbllllbbtlllllLrrllBrrblr.Btrrrbl
2 llrr.ut.......bbbbbBtttrrrrrrrrrrttttrrr
2 rrrrrrrrrrrrrrrrbbbbblbblllb..t.l....ll.
2 .........l.........lllllll..Brrrrr...rr.
2 .rrrrbbblllllllt...............

uuid 0c49dde8702d96f177c4d95341506d10

leaderboard steps time
