n Lightmare
ldeutsch n Irrlichter
D 9
C 3
e 999
s 0
p 0
M 0 Action
i You'll soon learn why
i it's called Lightmare...
ldeutsch i Schon bald wirst du wissen warum
ldeutsch i es Irrlichter genannt wird...
a Juergen
m 126 126
E$*(&&!&&!$$(&!&!&&!!&$*&^&*((&^&*$*$*&^&*$**&^&$*(*&&!&&!((($$**$$*&^&$$*$**&^&$$*&&!&&!**&^&$*$$**&^&*($*&!&!&&!!&*$*$(&^&*E
$$(&^&$$*!**&^&**&^&$*&&!&&!(&^&$*&^&*$($$(*$*$*&^&(&!&!&&!!&$((&&!&&!$$($*&&!&&!*!*&^&*$*&&!&&!*&^&*(*&^&$$*&!&!&&!!&(&&!&&!$
*&&!&&!*$(*$$(&^&(&^&$$(*$$((&&!&&!$*&!&!&&&!&&&!&!&$(&^&$*&^&($(*$*$*$*&&!&&!*($*$$*$($*$*&&!&&!*&&!&&!$*&&!&&!$$*&&!&&!*$**$
*$((*($$*(*&&!&&!$(**($(&&!&&!(*$*$*&^&*&!&!&&!!&$$*$*$$((($*$$(&^&$(**&^&(*$*&^&$*$*$($($$*($(&^&$$($(&^&$$(&!&!&&!!&$$*&^&$$
**$$(($($(&!&!&&!!&$$(&^&$($$($($*$**$(*$*$$*&&!&&!*$*($$(&&!&&!**&^&$$(&^&$$**$*&&!&&!*(&^&$*&^&$*&&!&&!$$*($$*&^&*&&!&&!$*$$
*$*$$(($*$$($$*!*&^&((($$*(&^&*$$($**&^&$*&^&$($*&&!&&!$$*$*&&!&&!$(($*&!&!&&!!&*&^&*$$*&^&$($*!*&^&$$**&&!&&!($($$(&^&*(&^&$*
&&!&&!$**$$*$*&!&!&&!!&*$$*$(**$$*$$**$$*$$*$$**&^&$(*$*&&!&&!$($*&^&*$$**($$**$$(&^&$$($$**$$*!**&^&$*&^&$($($*$*$**$$**$$*$$
&^&$*&^&*$$*$*&&!&&!$$*$*$$*(*$*$$*&^&$($**&&!&&!($$($$((($$*$*$$**&^&$(&&!&&!$$(V(*&^&*$**$($$*$$(&!&!&&&!&&!&*$$*&^&*&&!&&!$
**&^&$$*$(&^&*$*&^&$*$$($(&^&$*$*&^&$*$(&^&(&^&*!***&^&((&^&$$*&^&$*$(*&!&!&&!!&$($$(&^&$*&&!&&!$$*!*&^&$$*!**$*!***&^&(*$(*$$
$*$$(&^&(V($**&^&$*&&!&&!**&^&$(&^&$$*(&^&$$(&&!&&!$$($$**$*$$**&&!&&!(&!&!&&!!&$*$**&^&$$*&^&$*$$*$$*&^&$$(*&^&$*&^&$$*$(&^&$
&^&$((&^&($**&^&**&&!&&!**$$*(*$$**&!&!&&!!&(&^&$*!**((&^&$*&&!&&!$*&^&$*&^&*&^&$*$*$$($$**$$*$$**&^&*$(*$$*!*&^&*!*$$*$($*$$(
*$*$*&&!&&!$$*&&!&&!$$($*!*$*(**&&!&&!$**&^&$**&&!&&!$*&&!&&!$$*$$*$**&^&$$*&^&*(*&^&$$($**$*$$*(*&^&*&^&$$*$*&&!&&!$*($*&^&$*
*$$*$$**$*&!&!&&!!&$$*$$*&^&($$*&^&*$$**&^&$**((&^&($((($*&^&$(&!&!&&!!&*&^&($**$*&^&$*!*&^&$$($**&^&*(&^&($$*$($*$(&&!&&!(&^&
&!&!&&!!&$$*!*&^&$*$*$((&^&*&^&$$*$($*$$($(&!&!&&!!&$$**$*&&!&&!*&^&*!*(&^&$$(&&!&&!*$$*&^&$*&^&$$*&&!&&!$*(*($(($(V($*$*&^&$*
&!&!&&&!&&!&(&^&(((&&!&&!*$*$*$$**$*$$($(&^&$$((**((**&&!&&!$(($$*$$*$(&^&($(($**&^&$*&^&$$*&&!&&!$$*(&^&(*$$(*(&^&(&&!&&!$*$$
$$*&^&$*$*&!&!&&&!&&!&$$*$$**$*$*&^&*$$*(*&^&$$*&^&$$*$*($**$*($$*$(*&^&$$*&^&**$**$$(($(*$*&^&($(&^&(($*($*&^&*&^&$$(&^&*$*$$
&!&!&&!!&$((((&^&($$*$$**(**$*&^&*!*(&&!&&!**&^&*$*&^&**$*$$($(&^&*$*$**$$(&^&$($*$*$$*(*!*&&!&&!$$*$(*&^&(**(&^&(*($$($$*&^&$
**&^&*&^&$*((*$**$$*$*((*&^&(($*$$**&^&$$*(&&!&&!$(*$*$$*&^&$*$$*(*$*&^&*$*&^&$$*$**$*$*$$($(*$(*&^&$*!*$*(**$$($*$*&!&!&&!!&$
&^&$*&^&**&^&(((&^&$$*$*$$*((&^&*$*$$*$$(*&^&($$*&^&($$(*$$(*&^&$$(($*$(($$(&!&!&&!!&$*!***$$(*!*$*$$*!*$*$(*$$($**(&^&$$*&^&$
$*&&!&&!$$*$$($$**$$(*($*$$*(&^&$(&^&*&!&!&&!!&$$*&^&$$*$*$$*&^&$(($*$*(&^&$*$*&^&$*$*$($**$*&^&*&^&*$*&^&$($$(&^&**&&!&&!(&^&
$(($$*$*!*&^&((&^&**(*!**$*$*&!&!&&&!&&!&$$*&^&$*$*$$($*&&!&&!$($**(($$*$*$*!*$$*$*&^&**$*$*&^&$**&^&$*$$(**(*($$*$**&^&$*&^&$
(&^&$*!*&&!&&!$**$(&^&$$*$*$*$$**($*!*($(**$$*$$*(*$$*!*$((&^&$**$*$$**$($($$(*$*&^&**$(*$*$*$$*$$*&&!&&!(&!&!&&!!&(&&!&&!(&^&
((&^&$$*$$*$(&^&$**$$*$*$*&^&($**$$($*$$(**&&!&&!$**$*$$*&^&*$$*$$**&!&!&&!!&*$*$**&^&$$*$(*(*&^&$(($$($$*(&&!&&!$$*(&^&$$*&^&
&^&$*$($((&^&*(&&!&&!$$*($($(V($(($*$$*$$*$*!*$$*&^&$*!*((&^&$$*$$*&^&((&^&$*(&^&($$*!**$$($*&&!&&!*&^&$($(*$$($**($$(&^&(&^&$
&!&!&&&!&&!&$$(*$(&^&(&^&**($(&&!&&!$*$(*$**$$*$((&^&(&^&*($*$*!*&^&$(((**($($*$*($(*&^&(*!**$$*$$*&^&*$$(((&^&*$*&!&!&&!!&$*$
$($**(($(*&^&*$*!***$$($**&&!&&!*$*$$*$(*$$((&^&$*($*$$(($$*&&!&&!(&^&*&^&$$*$*$*$($*$*$$*!*(*&^&$(*&^&$*!*$$($*(&^&$$((*&^&$(
$(&^&$(*!*&^&*&^&*$*$$($*&^&($($*&^&$$*!*$$(($$*&^&*!**&^&(*!**!*(*($(*&^&($*$$*($$**(*$*!*(&^&$(($$(*$($$*(*($$*((*$**$$($*$$
&^&*$*$**$$*$($$*$(&&!&&!$$*&^&**($$*&^&*$$*!***$*$*$*$$(*($**($*$*&^&*$*&^&$**$((*$$*(**&&!&&!(&^&$*$((*!*$($(&!&!&&&!&&&!&!&
($*&&!&&!*&^&$*&^&(*&^&$$*$(**$$*&^&*$*((($*$*&^&($**$*&^&*$$*$(*&^&(**&^&$*$*!*$(*$$*$((((((&^&$$*&!&!&&!!&*((&&!&&!*$((&^&$$
(&^&$*(&^&*!*(($*&^&((*$(*$**$($*$(&^&*&&!&&!$$*$*$$*(*&^&$**($*$(**$(&^&($*$**&^&*&^&$$*$**&^&($*$$((&^&(&^&$(&^&$*$(&^&$(&^&
&^&$*&^&$*$$($**&&!&&!*($*&^&**&^&*&^&*$*$$**&^&**$*$$*($$*&^&*$*!*($**&^&$*$*(&^&$($$*$(&^&*&^&(&^&*$*$(*$*&^&$(((&^&*$($($$(
*&^&$*((*&^&*$($$*&&!&&!*&^&$$($*$$*&^&*$*$**$$*($$*$($*$$*$*((*&^&$$(**$$*$*$$*$(&^&$$**$(&^&$(V($($$**&^&**($*&^&$(*&^&*&^&(
&^&$*!*&^&*&&!&&!$(&&!&&!*$*&^&*((&^&((($*$*(*$*$$(&^&*(&!&!&&&!&&!&(($(&&!&&!$(**$$**$*&^&($$*$(&^&**($(*$*$(*$**&^&$$(&^&**$
*!*$*(&&!&&!(($$($$(($*$$**$$*$*$*!*($*$$*!*$*$(*($(*&^&(&^&*!*$$($$*$(V($*$*$*&^&($(*&&!&&!(&&!&&!$*(($(&^&*$$**&^&$*$*&^&*$(
$*&!&!&&&!&&!&$$*$*(*&^&(&^&$*(**$*!**$((**$$(**$$*$*($*(*$**$*!*&^&*$$($**$*&&!&&!(*$*&^&(&^&*$$*$$($**$*($$(*&^&$*&^&**&^&$$
&&!&&!$*$($(&^&*&^&$$($*$*!**$$*&^&**$*$$*!*$*$*$((&^&$(&^&$$((*!*&^&*&^&$*$*$$*!*&&!&&!*!*$(&^&*!*((&^&*&!&!&&!!&$*$*$$*&^&$$
(*&^&(&^&**&^&($*($($*!*$*!*$(&^&$$*($*&^&$($*!*(*$**$*&^&**(*(*$*$$(**&^&$*&^&$$(*&^&$*&^&(*&^&*$($($*&^&*$(*(*$**$$*&&!&&!$$
$(&^&*&^&*((*$$*(&^&$*(*$$*!**$*(**&^&*$$*$*&^&$*$(**$$($$**$$**($*($(&^&$*($(*&!&!&&!!&$$*$*&^&*&^&$(*$**&^&(*$$($**&^&(&^&$$
&^&$$(&^&*(*!*$**$$($((*!***$*(&^&$*&^&*$*&^&*$*(((*$*$**($$**&^&$(**$*&^&$$*$*&^&$(*&^&$$*&^&*&^&$($$(*&^&*&^&**$$*$$*(*(*$($
*&^&$($(&!&!&&&!&&!&$(&^&*&^&*$$*&&!&&!*&&!&&!$*!*&^&*!*&^&**$*$*!*$$**$$*&^&$**($**&^&$$($**$(&!&!&&!!&$**$*$$*&^&*&^&*($((V(
$**&^&*$*&^&$*$*$$*$**&^&*$*$$*$$*$$**$*$*$$($*$*!*&^&$$*$$*&^&*$$**$**&^&$$*!*$$*($($$*(*$$*$*($$*&^&*$(($$*$$($**&^&$$*($$($
$*&&!&&!*$*&&!&&!($*&&!&&!$*$$($$**&^&(&^&*$$($*(($*$$($*!*$**$*!*&^&$*$**$($($**$$((*$$*((&&!&&!$*$($$*(&^&$*($*&^&(*$*!*&^&(
*&^&*$(&&!&&!$$*$$*$(&^&($$*(*((&^&$**$*$$($$*$**$$**$*$*$(*($(&^&*!*$(&^&$**$$**$$(*$**$*((**$*&^&$$*$**$($(*!**$$(*$*$$*&^&$
*$$**(V(*&^&*&^&$*&^&$*&^&$*&^&*$$*$$*!**!*&^&**&^&$$*($$*$$*$$*$*$*$(((&^&$$($$*$$*(*!*$($$**$*&^&*$$*$*&^&$*!**$($(*$*$*&^&$
(&^&($($$*&^&(*&&!&&!$($($(&!&!&&!!&$(*$*$$*&&!&&!$$**&^&*!*&&!&&!$$(*!*&^&$$**&^&((&^&$$($(**&^&$$**$($*&&!&&!**(&^&$$**&^&$$
*!*&^&$$*$*!*&&!&&!**&^&$$**$**&^&$$*!*$*&&!&&!*!**!***$*$$*$$*!*($$*$**&^&*&^&$$*$($$**$*&^&$*$$(&^&$$($*&^&$($*$**$*$*&^&*$$
$*&^&*$*&&!&&!$*$*$*$*$$**$*!**$$**&&!&&!(&^&(**$**$$*&&!&&!*!*$$*&^&**$*&^&*!***$$*$$*$*!**!**!*(($$*$(*$$(($*&&!&&!*$*$$((*$
$(&^&**&^&$**$$*$$*$$**&!&!&&!!&*$*(*&^&(&^&$*(**&^&*$*&&!&&!$$*$$($$($$*$(&^&*($*($$($($**$$*$*$*$**(&^&*$$($*$**$$*&!&!&&!!&
$$*$*&^&$$*$$($*$$*$(*!*($$*&^&($*$$*(&!&!&&!!&$(*$($**$*$$**((&^&$*$$**$$(*((($*&^&$*&^&$**$*$*!*&^&$$**$$*!**&^&*($**$$*&^&$
$(&^&*((&!&!&&!!&$$*&^&$(&&!&&!$$*&^&$$*$$($(*!*$$(V($*&^&$$*$(**$**$$*!*$$*&^&$*$*$*$**&^&$$*(&^&**&^&($(&^&*&^&(*&^&$*&&!&&!
&^&(**$$*&^&**$($(&^&*&^&$*$**$*$(&^&$*!*$$**$$*($$($*$($*&!&!&&&!&&!&*&^&$*!**$$*$$*$*&^&$(*$*&^&$*&!&!&&!!&*&^&$(($**&^&*&^&
&^&$$*$$(*&^&*&^&$*$$*$*&^&*&^&*(*$*!**$*&^&**$*$$(*(*!**&&!&&!$**&^&*$*$(**$*&^&($*$$**(($*$*&^&*&&!&&!**$($(*($$*((&!&!&&!!&
*&^&$**&^&$*$*&^&$*(($$**$*((&&!&&!$**$$(*!*$(*($*$*$*$$(*$$*$$*$*$*(&&!&&!*(*&^&*(($*$*$(*(&&!&&!(*(&!&!&&&!&&!&(&^&$*$$*$*$$
&&!&&!(&^&*&^&*&^&$**$*$*(*!**($**$*&^&$(&^&*&^&$*$$*$**&&!&&!*!***&^&*&^&$$*$$**$*$*$*&^&$*$*&^&(*$$*$**(*!*$*((V($$($$*&^&$(
$$*$*$$**&&!&&!$**($*$$*&&!&&!$(&^&*(*$$*$*$$*!*&^&($*&^&*&^&*$**$($$(&^&$($**&^&*$$*!**(**$$($**$$*(*$*($*$*$$*$($$*&!&!&&!!&
&^&$**&^&$*$($$**&&!&&!$**$$*&^&$*&^&$*!*$*&^&$$**(($**$*(&^&$$**$($*$*$*!**!*$$*$*!*$$**((*(V($*(**(*&^&*$$*$$*$$*$(($$(&^&**
&^&$$*$*$$*$$*!**!*&^&*$$($($$*$$*$*$$*$$($($**$$(*$*$$*(&^&$($($*&!&!&&!!&**$$*&^&$$*&^&(*$$($*$*$*$*$*&^&$(*($$*&!&!&&!!&*($
((&^&$*&&!&&!$**$$**$*!*&^&*&^&*$$*$$*$*$$*(&^&*$$($*$(&^&**$*$(*($$((*($$($$**$*!*$*$**$*!**!**$$(*&^&$*&^&$(**$*$(*&^&($$*$*
(&^&($$*$**(*&^&($*$*$$*$(&^&$$*$$**$*$*$*($($**&^&$$*($**$*$**&^&$$*!*&^&**$*!*$*!*$*!*(*$*$(*&^&$*$*!**!*$*($$*!*&^&**$$*&^&
*($$(&^&$**&^&*$$**&&!&&!*$(**&^&($$*&^&*($$*!*&^&*&^&$$*$*&&!&&!$*$*$*$*$*!*$**&^&*&^&$$(*&&!&&!$*!*$*&^&$$((($**$*$**$*$**$*
$**$*!**&^&$$(&^&**$$*&^&$**&^&*$$(($(*$(*$*($$*$($*&^&*!*(*$($$*!*$*$($$*!*$*(**$*!*$$($*($*($$*!**$*$*!**&^&*(*!*&^&*$*&^&$$
**&^&$$*$$*((&&!&&!**$$*$$*$*($$*(&^&$$(&&!&&!$*$($**$*$$*$**$$($**(*&&!&&!$*$*!**!*(**&^&$*&^&*$($(&^&$*$*$*&^&$*$*!*&&!&&!$$
*$$($($$*&!&!&&!!&($**$*&^&((*((**((*&^&(*$$*$$(**(($$*$(&^&*!*($(**$*$($$*&^&$*!**!**$*&^&$(($*&^&(*$$*&^&*!**$$*!*&^&$*&^&$$
(*&&!&&!$**$*$$*$$(**(*$$*$*$$(($$($$($*$*(&^&*$*$(((($$*$*$$(($*$**$*(V((*(*$*($*!***$*!*&^&$*!*$$**($*(*$$*(($(*!*&!&!&&!!&$
&&!&&!$$($*&^&*$(*$$*!*$**$$(&^&(($*(&^&*&^&$**$*!*$$**$$*(*$*($*!*$*$$($**$$**&^&$$($*$(**$*&^&**(($$*$(($$*!*&^&*&^&$$*&^&$$
&^&$$*&&!&&!**&^&$$*$**(&^&(V(&^&*$(*$$**$*&^&$(*($$(*!*$*$*$$1$$*!*$$*$*$$*$*$*(*$**$$(*$*&^&*$*(*(&^&*!*$*!*$*&&!&&!$(&&!&&!
&^&*$*(*$*$**&!&!&&!!&$$($*$(&^&*($($$($*&^&$**$(*$$(*&^&$*($$*$(&^&**$$*$**&^&$($(*!*$$*(*&^&$*$*$*$*$$*$$*$*$$*&^&$*&&!&&!$$
$*&^&*$($*$**&!&!&&&!&&&!&!&*&^&(**(&^&($($$**($$*&^&$*$*$**&&!&&!$$($*$*(*&^&(*(&^&$(*&^&**&^&$$($$*&&!&&!*!*&^&*!**!*(($$**(
&^&$$(&^&$**&^&*&^&($*&^&*!*$$($*&^&*!*$$(*$*$(*&^&$*&^&$*$$(*$**(*$$*(&^&*!*($($$*!*$(**($($$(&^&(*!**&^&*!*&^&(*$*$$($(*&^&$
*$*$*&!&!&&!!&*&^&*$*!*($$**&^&$*$*((*&^&*$*&^&$*$*$$(((**((((*$*(**$((**$$(&^&*($(*&^&*!**($*!*$$**&&!&&!*&^&$$((*(&^&($$*&^&
*$*&&!&&!$$*&^&$$((*$$**&^&*$$($(&^&$*(*$$*$*$*!**$$*!*&&!&&!$*((&^&(&^&$$*!*($$(*!*$*$*(**$($$**$$*!*&^&($$**$*$*$**&&!&&!$$*
&^&**&&!&&!$*$(($*!**$$*&^&$*$($$*(**$$((&&!&&!$$(**$**$*$($$*($($*&^&$*(*$**$($(*$*(*$(*$*&^&*$*(*$$*$$(($*(&^&$$*$$*$*$$*&^&
&&!&&!$*$$**$**$$($*$$(((*$*&^&$$**&^&$*$($**$$*$**$*!*&&!&&!$*$*(&^&$*&^&$$**&^&((&^&$$*$**&^&*(**$*$*!**&^&$$*&^&$$(&^&$$($$
&^&$*($(*($(&&!&&!(($**(*&^&*$*&^&*(&^&*&&!&&!*&&!&&!*$$(**(&^&*$*!**$*$$*!*$$*!*$$**$$*!***&^&$($*$$*&!&!&&!!&$$($(*$$($*&^&$
&&!&&!$$(&&!&&!$$(($**(*&^&((*(**&^&(**&^&$*$*$$*&^&$$*&^&(*&^&$*$*$**$$*!**$*$*$*&^&(*$*$$*&^&*(&^&**$*&^&$*&^&*(**&^&$($*&^&
**&^&$**&^&$*(&^&$$*$$($($*&^&*&^&$$($(&^&$((*!*(*!*((**(*(*$$($$*!**$*&^&**$$*!*$**$*$**$$(*$$(&&!&&!$*($*&^&$**&^&$$*&&!&&!$
*&^&$*$($$*&^&*&&!&&!$($($$*($$*&^&$$($$*$$*&^&*(($$*(*$*&^&*!*$*!*$(**$$*$*!**!*$(*(&^&$$**$$(V(&^&*$*&^&*$*$*&^&(*!*$*$$(&^&
$*$*&!&!&&&!&&&!&!&$**$$($$*$*&^&$$**$$**&^&$**&^&$**&^&$*$*$$*$$**$*$$*$*!*$$*&^&$*&^&$($*$$($(&^&$$*$$*&^&$$*$*&^&$*$*$$*$*$
$$*$$*&^&$$*$$*$*$(**&^&$**$*&&!&&!$$*$$*$$*&^&$$($($$*!*&^&($$*(*!**$*$*$**$((*!*(*(*$$**&^&$*&!&!&&&!&&&!&!&$$**&!&!&&&!&&!&
*$$(&!&!&&!!&$$*(*&&!&&!$$*$$*&^&$*(&^&($(**&^&*!*$*&^&$*!*$$*$($*&^&*$(*!**$$*$*(&^&$(&^&$$(&&!&&!$**$**&^&*&&!&&!($$*$$*$*$$
$$*&^&(*($$*(*&^&*(&^&*$**$**$*$($*&^&$(&^&*&^&**$*(*$$(&&!&&!(**($*$(*$$*$($*$**(*&^&($*$*(*&^&*$(**&^&(*$(&^&$$((**$$*&^&$($
&^&$($$($($$*$*$(&&!&&!*$(&^&*&^&($((&&!&&!$$*$(*($*$($$*!*$*&^&**&^&$*$$**($**&!&!&&!!&*$*$$*&^&*$**$*(*$$(**$$*&^&$$*&&!&&!$
*$*&^&*($(&&!&&!$*!**!**$$**(&^&(*!***$*$$(**$$*(&^&**$*(*$*&^&*$**$*$$*!*$$*&&!&&!$($$**$(&^&**&^&$(*&^&($((*&&!&&!**&&!&&!($
&^&$$*&^&$$*$*$**&&!&&!*$$(&&!&&!$*$$(($$(**$*&^&($(&&!&&!**&^&*$**$*$**(&^&$**$*$$**&^&$$(($*!*&^&*&^&$*&&!&&!$*$(*$(*&^&$($$
*$*$$*&^&$$*$*$$**$$*!*$**&&!&&!$(*((*$$(*$$**$*$$($(*!*$$*!**!*$*!***$*$*$$*&!&!&&&!&&!&&&!&!&(&^&$$*&^&$(&^&$(&^&*$(&^&(&^&(
&^&$$*$$*$($*$*$(**$$*(*&!&!&&&!&&&!&!&$($((*$*&^&$**$$*$**$*$($$*$*($$*$*($(($$*$$*&^&$*$(($*&!&!&&!!&$**((&&!&&!$$*$$*&&!&&!
*&^&$*&^&*&^&((*(&^&$$*$*$*$*$$*$$*$(*$$(*(**$$($*&^&**$$**(&^&*$**$$*&^&*$**$*($$*$$*!**!*$**&^&$$**&^&$(*&^&$*$**&!&!&&!!&$$
&&!&&!*&^&$$*&^&*$$*&^&*$**&^&$*$$**&^&$$*$$($$**&!&!&&&!&&&!&!&$**$$**&^&$*$$**$$*&^&$$*&^&$$*$$*!*$*&^&(&^&*$*($*&!&!&&!!&$$
(&&!&&!(&^&*$(&&!&&!$*$$*$$*$$*&^&$*$*$(**$($$(*$(&&!&&!$*!*&^&*$$**$*$*$$*!**!*&^&*&^&(**$$(*&^&$(&&!&&!*(*(&&!&&!$($*&&!&&!$
*&^&$$*$$*&!&!&&!!&*$**$*$**$**(*$**&^&*$((V($$**$(**&&!&&!*&^&*$$*$$*&&!&&!**$*&!&!&&!!&$($**$(**$($**&^&$$($(&^&$*&&!&&!$$($
$(($$*!**&^&(&^&*$*$(&^&*&^&*$$*$*&!&!&&!!&($$*$$**($$(*(((*!*&^&$$*!*&^&*&^&*$*$$(*&^&$*$($*&!&!&&&!&&!&$(&!&!&&&!&&!&($*&^&$
*&&!&&!*&&!&&!**$*&^&$$**$($(**&^&$*&&!&&!*$*&^&*&^&$*$*&^&*!*&^&$$**$*&^&**&&!&&!*$$*&^&$$*$$*$*&^&*&^&(&&!&&!$(&^&$*!*$$*&^&
&^&$$*&^&*!*&^&*&&!&&!(*!***&^&**$$*($$(*(**$($$(*$(&^&*(*($$**$$*$*$$*(*&^&*&^&$$($$*&^&*(((*!*$$*((&^&$((*$$*(*&^&**(*&^&$*$
$*&&!&&!$(&&!&&!$*&^&$$**$$(($*&^&**&^&*&^&*&&!&&!*$$*$(*&^&**$$*!*$*$$*&^&$(**$$*$**$*!**$(&^&**&^&**&^&*$($$*&&!&&!*!**$*$$(
&&!&&!$$(V($*$*$*!*$*$$($**&&!&&!$*!*&&!&&!**$$(&^&$*$$*&^&$**($*(&&!&&!$**$*!**!*$$*$*$**$*&^&**$*$(*$*(*$(&^&($$*&^&$$*&^&$*
&^&$*$*$$($($$*&^&$$*$*$*$**$$($**&^&*&^&*((&^&$$*$$*(&&!&&!*!*$$($$*&^&**$$**$*$**&^&*!*$$*!**&^&*$**&^&*!*$$*$(&^&$*&^&$($($
&^&**$*$($*!*$$*!*$*$**$*$$*$*$*&^&*&^&$$*$$($$(&^&$$(&^&$*$**$$(*$$*$$($*!*$$(*!***$$*!*$$(&^&$*$(*&!&!&&!!&$**$$**$*&^&(&^&$
$*$*(&^&(($(&!&!&&&!&&!&*&^&**&^&$(&^&$$*($$**&^&($*&&!&&!$*$*$(&^&$($*$$*&^&$*$*$($*$*&&!&&!$$(&&!&&!$*&&!&&!*&^&$$*&^&(V(&^&
&^&(*&&!&&!$(&^&$$($$**$$*!***&^&$**$$*$(&^&($*$$*$**&&!&&!$$**$*$$*$$*($*$**$$**(V(&&!&&!$*$*$$*$$*($*$$**&!&!&&!!&($*$$(&^&*
&!&!&&!!&(&&!&&!$**$*$$($($$*$*!*$$*$*$$*&^&$*$$*&^&$$*&&!&&!$**&^&*&^&(**$*&&!&&!($$($**(*&&!&&!$$*&^&$$($*&^&*(&^&$**$*&^&*$
&&!&&!**&^&*$(*&&!&&!$*$$*$*$$(($*$**&^&(($*&^&$*$($*$$**$*&^&**&!&!&&!!&$*!*$*$($$*&^&*$$(&^&$*$**&^&(&^&*&!&!&&&!&&!&$*&^&$$
&^&*$$*$*&^&$$*&&!&&!$*$$*&^&*$$(($$*&^&$($**$*$(**$*!*(&^&$*$*$$*!**&^&$*&^&(*!**(*(&^&$$*$**&^&$*(&^&*&^&$$*$$($$*$$*&^&(*$$
$*&^&(*&^&$$*&^&$*&^&$*$$**$(**&^&$$*$*!*&^&$$*&^&*&^&$$**$$**$**&^&**&^&*$*$*!**!*&^&**$(*$$**&^&*$$**&^&$(*&^&$$*($*&^&*$$*$
$(&&!&&!*$*&^&($*!**&^&*&&!&&!**&^&$*!**$$*$(($*$$(*!**(&^&$$*!***$*&^&**$**&^&$$*$(&&!&&!$*$$**&!&!&&!!&*&!&!&&!!&**$$*&^&$$(
$$(&&!&&!*$(*!*$**$*&^&*$*&!&!&&!!&(*!**&^&(&^&(&^&**(&!&!&&!!&(*$*$$*$*$(*&^&$$*(&^&$$*!*$*(**$(&^&$(&^&((&&!&&!$(&!&!&&!!&$$
$$*&^&*$*!**$$(*$$**$$(*&^&**&&!&&!$(*&^&*$$(*&^&*&^&$*(*$$(*$*($$*($*($*$$(*&^&*($$($*&^&$$**$$*&!&!&&!!&(&^&**&^&$**&&!&&!$$
&&!&&!(*$*&^&$**&^&*&^&**$$*(*&^&$*$**$$**&^&$($*&&!&&!((*!*&^&$(**$**$($*!**!*$*$*$*$(&^&($(&&!&&!$*$(&^&*$$*($*&^&($**$*&^&$
&^&*&^&**$*$*&&!&&!*$$*!**$*$*&^&$$*&^&$(&&!&&!*$*&^&$*($*!*$($*$$**$$*(**&^&*$*!*$(*$($*&&!&&!$*&^&$(*$*&^&*$$*$*&^&*&&!&&!$$
$$($(&^&$$*$($*!**$$(**(*(&^&$*&^&$$*!**$*$*$*!***$$*$($*&^&$$**($(**(*&^&(&^&$*$$*&!&!&&!!&$$*&^&$$*$$(((($$($(*!*$**$(&&!&&!
$(&^&$(&^&$**&^&*!***$$*!*&^&$**$$($**$*$$**$(*$**&^&$*$(*&^&(**&&!&&!$**$**&^&*&&!&&!*$(&^&$*&^&$$*$*$$*&^&(V(&^&$*$*&&!&&!$$
&&!&&!$(&^&*$*$**$*!***$*$$($**($*$$((($*$$*!**!*$*!*$*$*!***$*$$*!*$**$$*&^&**($$**&^&$*$*$**($$*$**($*&^&*$($$*!**$**&&!&&!*
&!&!&&&!&&!&&&!&!&*!*$$*$$*((&^&((*(**$*(&^&$$*!**&^&(*$*&&!&&!$((&^&$*$$(&^&$*$*$$*&^&$*$$**&&!&&!$($$*&^&(*&&!&&!$*&!&!&&!!&
$$(&^&$*($(*($*$$*&^&(($*!**$(&^&$$*&&!&&!*$$($$*$$*&^&*!**$*&&!&&!$**&^&$$*&^&$*&!&!&&&!&&!&*&^&$$(&&!&&!$*&!&!&&&!&&!&&&!&!&
&&!&&!$*$*!*$(&^&*(&^&*$(*$(&!&!&&&!&&!&((&&!&&!$$*&^&(&^&$$*&&!&&!$*$$($*&&!&&!(&&!&&!$(&&!&&!*&&!&&!$$**&&!&&!$$**$**$*&^&*$
(&^&$*!*$*$$(&!&!&&&!&&!&(&^&(&^&$*(&!&!&&!!&$(&^&$$*!*&^&*$$*&^&$*&^&$*($$*$(&&!&&!$$($$*($$(&^&$(**&^&$$**&^&$(&^&*$(&&!&&!$
$*&^&$$(&^&$*&^&$$**&^&$(V(*&&!&&!$$*&^&(&^&$$(*!**$(*$(*&&!&&!((*&^&$$($(&^&$$*$$*$$(&&!&&!$($*&^&(&^&$*&!&!&&!!&($**$(&&!&&!
$$*&^&*$*$$($$*&^&$*$*$*$($**&^&*!*&^&*$*$$*!*&^&*$*&^&$(&&!&&!$(**$$*&^&$*&^&$*$**$*&^&$*($**$$*$*(*!*$$($*$**$*&^&$$**&&!&&!
&^&$(($$*$$(&^&*$*$*&^&$*&&!&&!$*($(&^&(&!&!&&&!&&&!&!&*&^&$($$(($*$$*&^&*$$*$*$*&!&!&&!!&*&^&**$$*$*$$*&^&*!**&&!&&!$(**&^&$$
**&!&!&&&!&&!&(&^&(&^&$($$*!*&^&$$*&&!&&!**&^&*$*$$*&^&$$*&^&$$(((*$$*$$*&^&$*$*&^&**$$*&&!&&!**&^&$*$*$*!*&&!&&!$*&^&$(&&!&&!
*(&&!&&!$$**&!&!&&&!&&!&*$$(&^&$($**&^&$*&&!&&!*&&!&&!$*(&^&**$($**($*$*$(*$*$**$$*&^&*&^&**$(*!***&&!&&!**(&^&*&^&$$*$*$$**$$
$$*$$($*&^&$**$$(*(&^&$*$(&&!&&!$*&&!&&!*&^&($*$$($**$$(($*&!&!&&!!&$*($$*$(&^&$*&^&*$$(&!&!&&&!&&!&(*&^&$$($*&^&$$*&&!&&!*&^&
&!&!&&&!&&!&$*&^&($$*!*&&!&&!$$**$(&&!&&!*$$(&&!&&!$(*&!&!&&!!&(&!&!&&&!&&!&$$*$$(&!&!&&&!&&!&$*$*$$(&&!&&!$**&&!&&!*&^&*!*&^&
&&!&&!*&!&!&&&!&&&!&!&$(&^&$*$(&^&$$*&^&$$*&^&**&!&!&&!!&$$($$*$(&!&!&&!!&$$**&!&!&&&!&&!&$*&^&($*$*$**$$(&&!&&!$*$*&&!&&!$($$
*$*&^&*&!&!&&&!&&!&*$**&!&!&&&!&&&!&!&$$*(**(**$$($*$$*&&!&&!$$(&^&$$*$*&!&!&&!!&$(*$$(&!&!&&!!&$*$$*&^&**&^&$$*&^&*&!&!&&!!&$
**(**((&^&$**&^&$**&!&!&&&!&&!&&&!&&&!&&*&^&$$*$($(&^&$*&^&$$*(V(&&!&&!$$*$($*$(&&!&&!$$**&^&$($*$*&^&$$**$*&^&$*&^&$*&&!&&!*$
E$*&^&**$$*(&&!&&!$(&!&!&&!!&$$*!*$*&&!&&!(&&!&&!$$**$**&^&$$*$($$*!**&^&*(*$*$*&^&*$$*$*$*&^&$$(&^&$*&^&*!*&^&*$$*$*$$**&^&*E
y &$&(V(&("
y "(&$V(&(&
y &("(V$&(&
y &(&(V("$&
y &$&(V(&("
y "(&$V(&(&
y &("(V$&(&
y &(&(V("$&
y &$&(V(&("
y "(&$V(&(&
y &("(V$&(&
y &(&(V("$&
y &$&(V(&("
y "(&$V(&(&
y &("(V$&(&
y &(&(V("$&
y &$&(V(&("
y "(&$V(&(&
y &("(V$&(&
y &(&(V("$&
R 13380
0 4
1 Demo 1
2 .lttttttttttttrRttttttlrrrtltttrrtt...l.
2 b..rrtt.lltt.....t....rrll.ltttttr...ttt
2 ttltttttttlltttttt...ttttttttttttttlllll
2 lllllllltllbb......lllllbbbbrrbblbbllbll
2 lbbblllbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 llllllbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbblllrcbcblllllbmlllblllbbbblllll
2 llllbsrrbbrrrrrrbrrrrrrrrrrrrttrrrrrrrrr
2 trrrbrrrrrrrrrrrbbbbbbbbbrbbbbbrrbrrrrrr
2 brrrrrbrbbrrrrrrrrrrrrrrrrtrrbrrrrrrrrrr
2 rrrrrtrrrrrrttrrrrrbrbrrrtrtrrrrrrrrrttr
2 trrrrlllllllllllllllllllllllmlllllllllll
2 llllllbllllllbblmmlmmllllcccmmmmmuuut..m
2 lllmmmuumllblclmmumbbllblmmmmmmmmmmmmmmm
2 mmmmmmmmmbllllBlmlltlllllllltttttttttttt
2 tttttttttttttttttttttttttttttttttttttttt
2 ttttttlttttttttttttttttttttttttttttttttt
2 ttttttttttttttttttttttttttttttlllllttttt
2 .......

uuid 31952934cecd17d280566dc52a6da49a

leaderboard steps time gems
