n The Long Run
ldeutsch n Der lange Lauf
D 8
C 3
M 0 Jump
i I have no idea, how this
i level was designed, but
i it needs a lot of skill
i (and many tries).
ldeutsch i Ich hab keine Ahnung,
ldeutsch i wie dieser Level gemacht
ldeutsch i wurde, aber er verlangt
ldeutsch i viel Geschicklichkeit
ldeutsch i (und viele Versuche).
a Ronald
m 5 50
#####
### #
#01 #
#. 0#
#.#0#
# #0#
#.Q0#
#.0Q#
#...#
#.0.#
#0+.#
#*..#
#.++#
#.. #
#Q+*#
##+##
# Q #
#+++#
# Q #
#+++#
# Q #
#***#
##.##
#Q+Q#
#+Q+#
#Q. #
#Q. #
#Q.0#
#Q#.#
#Q#Q#
#Q#Q#
#Q#Q#
#+Q+#
# + #
#   #
#   #
#   #
# # #
# # #
# # #
# # #
# # #
#0# #
#.  #
# ###
#   #
#Q# #
#Q# #
#QQE#
#####
R 21361
0 1
1 Demo 1
2 ..blbbbbbrrbbbll..bbrtltrbbbbb....b.bRbb
2 lbbbbbbbrBrtl..bbbbbblbbbbbbbbbbrrbbbbbb
2 bbbbllbbrrbbb..........

uuid 28f175526bc41a7349bb4329c41f6b7c

leaderboard steps time
