n Lorry Risks
ldeutsch n Wagerlrisiko
D 6
C 3
E 0
s 40
p 0
M 0 Mission Impossible
i I think you know how
i this works.
ldeutsch i Ich glaube, du weiﬂt,
ldeutsch i wie das funktioniert.
a Alexander
m 28 20
############################
#               #* **#.*..%#
# g         *6  ##Y###.....#
# 7         .   #..........#
#     1         #......$...#
#         y     #.......Q..#
#         7     #..........#
#  8.           Y.......&..#
#               #..$....*..#
#       b6      #..........#
#  r    7    8. #..........#
#  7          * #.........$#
#             . #..... ....#
#               ######R#####
#               E          #
#       #########        0 #
#  *    G       #    @.  . #
#  .  + #######R#   ..   7 #
#  7  7 #*  B        7     #
############################
R 96935
0 4
1 Demo 1
2 ...ttl.r.l.lr....l.lLrrrr.bbb.......rr.R
2 ll..r...........bbbBtttt.t.....l.bl.....
2 ..lllbllbl..b..bbbr.Rbbb...rrr..r.rbbbrr
2 rrrrrbbr..r..rrrrtl.brrrrtrr.t.L.bb.ll..
2 rr..llllllll....tt.....ttr..r.....rrttrr
2 rrtttll.rttllttttt.bbbbbbb.Rlllltttlttt.
2 lrrrllbbbbbl.llb..bbBttt.rtttttl..llllll
2 l..l...bb.l........llbll.bbbbbbbb.....rr
2 ..bbBtt....rrr..r.....bbbrrrrrrrblllllrr
2 r.......................................
2 ..............rrrr.tttt......l........

uuid 5f4fccc35f0e31b327ed8bd431e65a89

leaderboard steps time
