n Lots of Walls
ldeutsch n Viele W‰nde
D 4
C 4
e 53
M 0 Live and let Die
i Don't get lost in these
i many rooms.
ldeutsch i Verirre dich bloﬂ nicht
ldeutsch i in diesen vielen R‰umen.
a Linda
m 25 25
#########################
#$*.00.#...:u   *$*    :#
#*$.  .#..1.:   ...   :.#
#..+..#......:       :..#
#++  |#.......::   ::...#
#    .####......:::"....#
#   <... #...........+++#
########R#.....0.0...+.b#
#..............###...+. #
#+++++.++++....#.....+++#
#    +.+..++...#..@.....#
#j   +.+y..+.!@#..@.....#
#r   +..+..+.########...#
#   !+..++++.#.....(#...#
#+++++........+....(#...#
#......#&##....#....#..*#
#.....##..## #..#####..*#
#Y####...###B#.........*#
# .#.**.#.$# #.0.+++++++#
#..#...#...#B#..s     .$#
#..#+###..## ###@     ..#
#..#......#....#        #
#..#..Q...#!!!.#        #
#E.#..$...#.!!!#     <  #
#########################
y 00       
R 43382
0 8
1 Demo
2 .bbbbbbrrrbbbtrttttrrbltrrrbbbtttllbrrrb
2 rbbllbrrrttttmlll...r.rrrrrr.RBllllllllb
2 bbBllbbbbbbbbbLRBbbLRttLRb.LRrrTBllttttt
2 tr.crbbrrBrlltbrrrrrrrrttbblllllllllbr.l
2 ....rr....urrrr.....lllbbrrrrrBbRRRBbbbR
2 lllllttlttllttttttrrrrrbblTlTL.tllllllll
2 l..srr........ll.lBrrrBlltttLtlrbrblblbb
2 bRblLBbllLBbLRtrrtrtlbllblb.urr.......ll
2 llbbbbbrrrrrtttttrbllbbLBllLlltttrrtrrtt
2 .tll..srrr........lllllbllllbrrrrttt....
2 ..Ll.........srr...........tlllll.LbbrbL
2 RBbLRllrrrrttrrrrrrrtttttltlll....rrrrtt
2 rrrrrrr.....................mll.....l...
2 ......rrrbbbblBrrBttttttllltttrrBbLbbbbb
2 llllllbbbbbbblllllllllbbllb.RBbbb.BRrrbB
2 tttlbbbb

uuid a2b50d6ebc669d1aed56d1901b6a8b41

leaderboard steps time gems
