n Madness for hire
ldeutsch n Verrücktheit im Angebot
D 8
C 3
e 111
T 500
p 0
Y
M 0 Axel F
i If you are truly mad
i this level is
i designed for you.
i But don't forget,
i - BE FAST -
ldeutsch i Wenn du wirklich verrückt bist,
ldeutsch i dann ist dieser Level für dich
ldeutsch i gemacht. Aber vergiß nicht
ldeutsch i - SEI SCHNELL -
a Ronald
m 51 14
###################################################
#$#Q*#     # %  #%   $$$$$$$  %#              #   #
#$#..  +  ##### ### $$$$!$$$$  #QQQQQQQQQQQ   #   #
#$# ###<+    *#%#*######.#######$$$$$$$$$$$...#  0#
#$# !+Q##### #  #!............!#............QQQ   #
#0# ##QQ     #% #.############.## #############Q. #
#$# #Q#$.####0###.##     .0  ..#   QQQQQQQQQQQ#Q. #
#$# #Q#$$#      #.## .... .  . #  .$$$$$$$$$$$#Q. #
#$# #Q#$.& &  01#.#     . 0   *#  ............#Q. #
#.  &#Q##&Q&#####.# @####################### ##Q. #
# ####&######   #.# ## 0   #**E#QQQQQQQQQQQ   #Q. #
#     0          !#Q  **@  +$$Q#$$$$$$$$$$$.  #Q. #
# #  **0  #**@**#*#&&####&Q####7............  #QQQ#
################################Q##################
y ~    7   
R 11101
0 1
1 Demo 1
2 .l.ltllbbbbbbbbbllltlTlttrtrrrrttRlllttl
2 ll.bllTlbbsr.llllllbbbbbRllttTbbbbrllltt
2 TbbrrrrBrbr.rtrlllBrrrrrBrBrtrrblblLLrrt
2 rrBtttttttTrrrrrrrttlllTLrrrrrrTRlllbbrr
2 rrrrbblllbLb.mt....tllbLbr.r.st....trrbb
2 l.l.l.l.mt....tllbLbr.r.r.r.r.st....trrb
2 bl.l.l.l.l.l.l.ltllbbblbbbbbbbbrtrrtrbrR
2 R...rrrrBrrrTrtr....................
R 11101
0 1
1 Pure Magic
ldeutsch 1 Pure Magie
2 .l.ltllbbbbblbbRbRltlTlttrtrrrrttRbbllll
2 lltlllttRRRcbbbbbbRllttTbbr...llTbbrrrrB
2 rbr.rtrlllBrrrrrBrBrtrrblbl.LrrtrrBttttt
2 ttTrrrrrrrttrrrRTllllllLTrrrbbrrrrrrbbLb
2 blllul....ltrrrbbmlurrrrtlllllllllbbllBl
2 bbbbbbbbbrtrrtrbrRR......rBrrrTrtr......
2 ...

uuid ba28adf2a4c4e8ba159dbc57893ee338

leaderboard steps time
