n Supermarket
ldeutsch n Supermarkt
D 1
C 1
e 32
Y
M 0 Pink Panther
i Happy shopping in our
i new self-service
i department!
ldeutsch i Einkaufsvergnügen
ldeutsch i in unserer neuen
ldeutsch i Selbstbedienungs-
ldeutsch i abteilung.
a Reinhard
m 15 12
###############
#             #
# *+$ $+( @+_ #
# +++ +++ +++ #
# $+* (+$ 0+B #
# +++ +++ +++ #
# (+* *+* Q+b #
# +++ +++ +++ #
#         @+0 #
#+++      +++ #
#@@+  1       #
######EEE######
R 72049
0 8
1 Demo 1
2 .....tt......lttlrrlttrllrttlrrlltllblbb
2 rlbbrl.bbrrrrrrrrttlrttlrttl.rbbbbbbbllb
2 b........

uuid 28786b8e3d0b7ac9553ef5c93d9d182b

leaderboard steps time
