n Mission Possible XV
ldeutsch n Mission Possible XV
D 8
C 5
e 2
E 0
p 0
M 0 Dancing on the Ceiling
N Mission Possible XVI
i All the "modern inconveniences" only cause new
i problems instead of the old ones...
i 
i This time you have a powerful laser to open the safes.
i Be careful not to blast away your treasure as well!
ldeutsch i All die "modernen Unannehmlichkeiten"
ldeutsch i verursachen immer nur neue
ldeutsch i Probleme anstelle der alten...
ldeutsch i 
ldeutsch i Hier hast du einen kraftvollen
ldeutsch i Laser um die Safes zu öffnen.
ldeutsch i Sei vorsichtig, damit du nicht
ldeutsch i auch den Inhalt wegsprengst!
a Juergen
m 7 5
#%#.0.#
#^#...0
#(#1[[E
#*:...#
#######
y ~%  ^    
R 2129
0 1
1 Demo 1
2 ....trrr.....bbb.ttlllbbrrr...ll..tt..bb
2 ...rBL......r.Br..........

uuid 2a38705ad9f1575c5987977fe46c03e9

leaderboard steps time
