n Mission Possible III
ldeutsch n Mission Possible III
D 6
C 5
E 0
p 0
M 0 Mission Impossible
N Mission Possible IV
i Ah, nice to see you here!
i How many times did you blast
i the sack in Mission Possible II?
i Unlimited time to think
i about your first move -
i you won't make the same
i mistake again, will you?
ldeutsch i Ah, schön dich hier zu sehen!
ldeutsch i Wie oft hast du den Sack in
ldeutsch i Mission Possible II gesprengt?
ldeutsch i Beliebig viel Zeit, um über deinen
ldeutsch i ersten Zug nachzudenken - du wirst
ldeutsch i doch nicht den selben Fehler wieder
ldeutsch i machen, oder?
a Juergen
m 7 5
#######
#.0Q..#
#.+.@.#
#...1.E
#######
R 25034
0 1
1 Demo 1
2 ......R.l...r....ttr..l.b.l..bllttrrr.b.
2 R..brr..........

uuid 9ae9ddbd8bcabee803bf74aee0ee0d2a

leaderboard steps time
