n Mission Possible IX
ldeutsch n Mission Possible IX
D 7
C 5
E 0
p 0
M 0 Mission Impossible
N Mission Possible X
i Again no need to hurry at first!
i This should be fairly straight
i forward. Just don't blast away
i the sack - you already learned
i that lesson. Now drop the stone
i on it. Seems impossible? Well,
i that's why it's rated difficult
i - but the name still applies...
ldeutsch i Wieder kein Grund zur Eile!
ldeutsch i Es sollte alles ganz klar sein.
ldeutsch i Nur nicht den Sack wegsprengen -
ldeutsch i das hatten wir schon. Nun den
ldeutsch i Stein drauffallen lassen.
ldeutsch i Unmöglich? Nun, darum ist er
ldeutsch i schwierig - aber der Name gilt
ldeutsch i immer noch...
a Juergen
m 7 5
#######
E..Q0.#
#.@...#
#.1.Q.#
#######
R 32282
0 1
1 Demo 1
2 ...L....r..l..ttl..r.b..r....r..rtlllbb.
2 .t..L...b.L.ttll..........

uuid de4ae20f5167c9792a2e99b52ca0d1fe

leaderboard steps time
