n Some more converting
ldeutsch n Mehr Konvertierung
D 5
C 5
e 14
p 0
M 0 Dancing on the Ceiling
i Getting the emeralds out
i of the rock is quite simple.
i But to feed them to the
i converter leads to some
i trouble.
ldeutsch i Die Smaragde aus dem Felsen
ldeutsch i zu kriegen ist relativ
ldeutsch i einfach. Aber sie dann
ldeutsch i durch den Konverter laufen
ldeutsch i zu lassen, verursacht
ldeutsch i einige Probleme.
a Alexander
m 5 12
#####
# &E#
# ! #
#(1&#
#Q..#
#0.&#
#.. #
#   #
# + #
#c.c#
#.. #
#####
R 7208
0 1
1 Demo 1
2 tbbbbl....tttrbb.but.........bbbbbbRLRLt
2 ttttttttrr....rr
R 27225
0 9
1 Demo 2
2 ............................t...........
2 ...bbbbblt......t................rb...ut
2 ..........bbbbbbrlllrrll.rttttt..tttt..r
2 ........

uuid 472a63f0aa3d05c98b1c192112afc0e4

leaderboard steps time
