n More!
ldeutsch n Mehr!
D 5
C 4
e 50
E 30
T 2000
M 0 Live and let Die
i Only the brave
i will survive.
ldeutsch i Nur der Tapfere
ldeutsch i wird überleben.
a Juergen
m 17 13
#################
#     +         #
#          +    #
#+    " + ^     #
#    "1" < >   +#
#   + "   V     #
#            +  #
#      +  +     #
#  +            #
#               #
#               #
#               #
#################
y ~   ^  ( 
y ~   ^  ( 
y ~   ^  ( 
y ~   ^  ( 
y ~  < > ( 
y ~   ^  ( 
y ~   ^  ( 
y ~  < > ( 
y ~   ^  ( 
y ~  < > ( 
y ~  < > ( 
y ~  < > ( 
y ~   E    
y ~   (    
y ~   (    
y ~   (    
y ~   (    
y ~   (    
y ~   (    
y ~   (    
R 38880
0 8
1 Don't panic
2 ....BLTR....cbbb............ttt.........
2 .....cbbbbb....ttttttrr.....cbbblll..ttt
2 ttrrrrrrrrrtutlllllbbbbbllttl..tt.cbb...
2 .............lbbr.trr..rrrrtulllll......
2 rr..........ttll.cbb.r.........lllrrrb..
2 ...bbbbblllrrr..tttttttt..ll.t....cbbrrr
2 ........bb.rrbbllltt....lltrrttt..l.....
2 .cbb........lltttr..r...............cbbb
2 b.....ttttt.cbbb.t......ttt...cbbb.....t
2 ttt.............cbbb............L.rrrlll
2 ltrr...lltttcbbbb.............ttt....cbb
2 bb..llbbbbbrrtt.bbrttttt..l..tttt.cb..br
2 rrrrr.l..cbbbbll.r........ll.....t.tttt.
2 ....bbbbbbrrrrtttuttlllll..tt..t.cbbb...
2 .....t.......ttt........................
2 cbbbbb......tt.......L.tttt.cbbbbb...ttb
2 btttttt........cbbbbb....bbbb..tttttL.tt
2 .cbbbbbb...ttttt..Ltttcbbbbbb.r..tt..tll
2 t.Ltttt.......

uuid 3ed8013b8e7e547cad91b39a8d84b183

leaderboard steps time gems
