n Multichange
ldeutsch n Wechslerei
D 6
C 3
e 20
d 7
M 0 Tico Tico
i It's not only you who
i has to change side here
i permanentely.
ldeutsch i Nicht nur du musst hier
ldeutsch i dauernd die Seite wechseln.
a Ronald
m 12 17
####d####   
# 5     #   
E adsa  ####
# Y  d  Yy1#
# # Y   ####
#  c c6##   
##  Y  #    
~# c c #    
~#  Y  #    
~# c c #    
~#  Y  #    
~#8c c #    
~#  Y  #    
~# c c #    
~#     #    
~##aaa##    
~ #####     
R 2354235375
0 0
1 Demo
2 ....ll.r...lttll..llllbbb.b.....r.b..R...bb..R.rrr..........t.t.t.ttttl...llllbbbb.......rb..R..bb...Rrrrrt....tttt.ttl...llllbbbb.rb..R...bb..R....tt.....bb.rrrrtt...tt..t.t..t...bbbl.llt............................l...rrr...........................................ll....bb..r.bbb..tt.b.b..bttt...tbbbbbbbbbb.rrrrrt.t....t..t..t......t......tttttttl....llllbbbb..rbR.....bbR.tttl.rbbbr.l.R..bbbb.bb...rrrr.....t...t...t.t...t......t.t.....t.t.t.tttl..llllb..bbbrbR...b..bRtttltttl......

uuid 6106ab86c4e88dcc43deb0749a56e531

leaderboard steps time gems
