n Need for speed
ldeutsch n Geschwindigkeitsrausch
D 5
C 3
p 0
d 11
M 0 Staying Alive
i Just a small one for the
i speed-addicts out there.
i You may choose between:
i Hurrying, speeding and racing.
ldeutsch i Nur ein kleiner für alle
ldeutsch i Geschwindigkeitsjunkies.
ldeutsch i Wähle zwischen:
ldeutsch i Eilen, hetzen und rasen.
a Ronald
m 15 14
###############
#d.$$$## ## QQ#
# .$####  Q 1*#
# .$#0#  |.####
#++##.0  * #  #
#Q#Q# |+ ###  #
#Q#. *# ##    #
#Q# #Q  #     #
#+Q ##Q #     #
# + *+#Q+    E#
#$#+###########
#...#          
# ##           
####           
R 21616
0 1
1 Demo 1
2 .......RllbbLttllblbb...rllllbbllbbbrr..
2 lllllllbbrrtttl.......llttttrrtrttrRllbl
2 bbbbbbbrrttrrbrrbbrrrrrrr.........

uuid 18bd78d2391fa5d9c948bfe7fc16182d

leaderboard steps time
