n Supernova
ldeutsch n Supernova
D 10
C 1
i The true power of bombs
i in action.
ldeutsch i Die wahre Kraft von
ldeutsch i Bomben im Einsatz.
a Ronald
m 26 34
##########################
# $$   $$$  E  $$$     $$#
#++++++++++++++++++++++++#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQ+++QQQQQQQQQQQQ+++QQQ#
#QQQ+$+QQQQQQQQQQQQ+$+QQQ#
#QQQ+++QQQQ+++QQQQQ+++QQQ#
#QQQQQQQQQQ+$+QQQQQQQQQQQ#
#QQQQQQQQQQ+++QQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQ!QQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQ QQQQQQQQQQQQ#
#QQQQQQQQQQ+#+QQQQQQQQQQQ#
#QQQQQQQQQQ+1+QQQQQQQQQQQ#
#QQQQQQQQQQ+++QQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#QQQQQQQQQQQQQQQQQQQQQQQQ#
#++++++++++++++++++++++++#
#************************#
##########################
R 12159
0 4
1 Demo 1
2 .................bbb.......b..bbbbbbbbll
2 llllLLLll...L.L..llL.rrrrrrrrrrrrrTrTrTr
2 rrTrrrTrTllllllllttttttttttttttllllttttt
2 tttttttttttt..........

uuid 16ac87756993e1d20497a04806d0fe90

leaderboard steps time
