n One Way
ldeutsch n Einbahn
D 2
C 5
M 0 Drive
i In this game you
i can use every path
i only once.
ldeutsch i In diesem Spiel kannst
ldeutsch i du jeden Weg nur einmal
ldeutsch i benutzen.
a Reinhard
m 17 11
#################
#*.....1SSS....*#
#S.SSS.S.*..SS.S#
#S.....S.SS.S...#
#S..SS.SS...S...#
#S.*SS..S.SSSSS.#
#S.SS.$...S*....#
#S.SS.SS...S.S*.#
#......S...S.SS.#
#*SSS..........E#
#################
R 71238
0 8
1 Demo 1
2 ...llllll.rbbbbr.lbbbl...Brrrr..ll..ttrr
2 ....rr......tt..rrttl...Lr.trr..rr.lbbbr
2 bbb.l.........tll...L.bbbrrr........

uuid fed31cb4a3fb4e64b26a21a616915198

leaderboard steps time
