n Perpetuum Mobile
D 3
C 1
a Reinhard
m 13 10
#############
#m          #
#+ ++++|0   #
m      +|   #
# {     l|  #
# E  |+   | #
#   |       #
#@ | 1 @    #
#{|    {    l
# ##### #####
R 31559
0 8
1 Demo 1
2 .........rrrrr......................b...
2 .....................Rtt................
2 ....bb..tt.............................b
2 bb......................................
2 ...t.................llltttllll...rrrrbb
2 rrrb........Rllltttlllbll........

uuid f44d2e13aa85341671d96f7b47c10aab

leaderboard steps time
