n The Rainbow
ldeutsch n Der Regenbogen
D 5
C 3
e 999
T 2000
M 0 Over the Rainbow
i A pretty rainbow in the sky
i is about to perish
i will dissolve in heavy drops
i or do you care to cherish?
ldeutsch i Hier kommen die Tropfen
ldeutsch i nach dem Regenbogen!
a Juergen
m 30 20
##############################
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$QQQQ$$$$$$$$$$$$#
#$$$$$$$$QQQQyyyyQQQQ$$$$$$$$#
#$$$$$QQQyyyyy%%yyyyyQQQ$$$$$#
#$$$QQyyyy%%%%bb%%%%yyyyQQ$$$#
#$$Qyyy%%bbbbb$$bbbbb%%yyyQ$$#
#$Qyy%bbb$$$$$$$$$$$$bbb%yyQ$#
#Qyy%b$$$$$$$$$$$$$$$$$$b%yyQ#
#Qy%b$$$$$$$$$$$$$$$$$$$$b%yQ#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$E1$$$$$$$$$$$$$#
##############################
R 20266
0 1
1 Demo 1
2 ......t..r..rrr..r..rr....rr..r...r....r
2 ........t.......................t.......
2 .bbbr.....................t..t...t..t..t
2 .......bbbbbl......r....ttt.........l...
2 ..bbbr.....tt..t..t..t..t....t..t.......
2 .t...........t..t..ttttttlllllllllllllll
2 llllllllllllbrrrrrrrrrrrrrrrrrrrrbllllll
2 lllllllllllllbrrrrrrrrrrrrrrrrrrrrrbllll
2 lllllllllllllllllltr.b.lbrrrrrrrrrrrllll
2 blllllllbrrrrllbllbrl.bttttttrrrrrrrrrrr
2 rrrrr.brrrrrrrrr.blllllrrrbrrrrbllr..b.r
2 ...b.....l...ttt................rbbbbbbl
2 brbbblllllllllllllttlllllllllllllll.rrrr
2 rrrrrrrrrrrrrrrrrrr.llllllllllllllllllll
2 lllbrrrrrrrrrrrrrrrrrrrrrrrrbllllllllllt
2 lllllllbrrrrrr.......................

uuid 213cfd49f29cb46832893b34b150ba12

leaderboard steps time gems
