n Reflection
ldeutsch n Reflektion
D 6
C 5
E 0
M 0 Axel F
i In order to lay open
i the exit, you
i will probably need
i a laser beam.
ldeutsch i Um den Eingang
ldeutsch i freizulegen, wirst
ldeutsch i du wohl einen
ldeutsch i Laserstrahl brauchen.
a Reinhard
m 17 10
#####E###########
#1..+++...*.....#
#.....*.....$...#
#.$......*.*...*#
#...$.....$.....#
#...Q*..$...$...#
#.........*..$..#
#..***..........#
#....(..........#
#################
R 11092
0 0
1 Demo 1
2 ...rrbb.....rr.bb.tt..b...r..b..bblllr.b
2 t.rr.tttttrrrr...B.ll.bbr..bbbl...t....l
2 l..bbrr.l.l.ttrrrt.r..l..tttr....rtrrbbb
2 l.t..bl......B..l..l..rrbrrbrrtttlllllll
2 .bbl.tttll.lllbbbbbbrrtt..l.........bbrr
2 tttrrrrrblblbllltttttttt...............

uuid 8b2d597c6abb23e2fc0dfdba3772069e

leaderboard steps time
