n Reinhards Nightmare
ldeutsch n Reinhards Alptraum
D 10
C 6
e 10
t 459
s 0
p 0
Y
A graphite
O alp
S soft
M 0 Pink Panther
i This is one of those levels that
i not even the developer of the
i game can solve...
ldeutsch i Das ist einer der Levels, die
ldeutsch i nichteinmal mehr der Entwickler
ldeutsch i des Spiels lösen kann...
a Jürgen B.
m 18 14
~ +++     #       
~+0*.+## #Q++++++ 
~#.| +++#+.f+DF0C+
#     %.     . . #
+s:a:B+ {     . +#
+ .. Q |.   #:#%.#
#s:.y1_.. .:QQ : #
+ o#.b a .  y1b. +
#.:#:###.%#:*r # +
+#f   +s +. # #  +
+#i | :  . .&#%. +
#%  .     . | .7 +
~#0. . .a  .>.   &
~ ##############a#
y ~  (?>.Q 
y #    ^?0 
y ?  E  ?@@
R 92540
0 0
1 459
ldeutsch 1 459
2 ..............brtr....llttlllTl.........
2 ........r..rrrbbrrrrtrrtrrrrbbbb......tr
2 .l.blbbblLtrttlrttllllllLrbbbllllllttll.
2 .b.b.....b..rrrr.rrrr.brttrtl...........
2 ..................................bb.tt.
2 .llblltlllLrrrtrb........rllbrrrtrbtrrrb
2 ll.........llbbbblbbbrrrBttrt...........
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 .......................l..lllbll...t....
2 l...lll..rrrrrrttrttlllttr.rrTl....bb..r
2 RbbrrrrrrbbbbbRllllltrrttrtll...ll.blltl
2 l......lbllbLbltll.............

uuid 42b792593eb0d42d239dfee9ae935a8a

leaderboard steps time
