n Rock Review
ldeutsch n Felsen-Bilanz
D 8
C 7
e 35
p 0
Y
M 0 Nightshift
i (almost) All your favorites!
ldeutsch i (fast) Alle deine Lieblinge!
a Alexander
m 18 22
##################
#r@      0  +.*++#
#1.0     .  + G*0#
#+++++++  |R+++|*#
#      +  + R   !#
#      +|.+R++++.#
#         + +.*+G#
#  & &    + +... #
#  & &      +.|..#
#  &&&   0  +.0..#
# @++++g+++++....#
#+++++   +*Y..^..#
#  G G   R*+.0...#
#G++++   + +.....#
# +* +QQQ++......#
#Y+b*+QEQ+.......#
# + .+Q*Q+*......#
#Y+  +|.|++++++++#
# * B B ..*...*..#
#*y*B B .......*.#
#***B B ....*....#
##################
y .$..c..y.
R 43106
0 0
1 Demo 1
2 trbr.r.r.r.r..rR.rrrbrrrRlllbbblllllttll
2 bb.....utllbb.....rTbrrrrllltrrrrrttTbbr
2 bt.....llbl.l.l.l.tllbBrrrrrbttrrrrrtttb
2 bb........llllbbbbllllbbbtrrrrttttrrrrtt
2 ttbrrrrbbbbbbbbbblllLBrrrttttbtLbbbblllt
2 t...............................l.......
2 rblbbRlltrtrrttttrrblltltttRTbbbbbbblbbR
2 RrrtttttttrttbbbbbllltlbBllllrttrtttrrrr
2 ....tttrrrrttlltrlbrrbbllllbbblllblbbbb.
2 ..lllblbbbrrbllbrrttttttrbbblbbrrrtrrrrr
2 rrbbbllllllllttttt.................
R 16772
0 0
1 Demo 2
2 trbrrrrrtllllbrrrrrrrrrbrrrRlllbbblllllt
2 tllbbutllbb...rrrTbrrrlltttrrrrTbbr.....
2 ..llbl.l.l.l.llllrrBrrrtrrblrbtrrrllllll
2 ltrrrrrrrlllbbbbllllbtrrrrttttrrrrtttrrr
2 rbbbbbbLbbbbblllLttt....................
2 ....l.......rbbtttttrrblltltttbbbbbbbrbb
2 bLLLbrblllBlltrtrttlLttrrrtttttlttRbbbbb
2 bbbrbbbtlbllbllllrtrrrrttttttt.....lbb..
2 ..tllllrrttttrrrrtttrrrrttllltrblbbrrrbb
2 llllbbbllllbbbblllblbbbrbrll..brrttttttr
2 bbblbbrrtt.t....t..............

uuid 81845bc43c80395e3aadeab37662d830

leaderboard steps time
