n Roll Over
ldeutsch n Drüberrollen
D 6
C 4
e 7
s 0
M 0 Live and let Die
i Try to use the
i lorrys (somehow).
ldeutsch i Versuch irgendwie
ldeutsch i die Wagerl zu benutzen.
a Ronald
m 13 13
###########*#
#        0#*#
#  1E    ..*#
#&        .*#
#%        |.#
###.........#
#Q#. ... .#.#
#.#.  5  .#.#
..#& a## .#.#
#...  7     #
###&        #
#       %Q& #
#############
R 9928
0 1
1 Demo 1
2 ...rbrrrrrrrt..blllt.r.Rrlr....rrbrt.bbb
2 bbc......b.l.lttttrrttlllb.rbl..b..L....
2 bL.trrrbbbbbbllllllltt.lllt..L..........
2 ........................................
2 .......Tlrrtt...bbbrrbbrltttttttlLrrtt..
2 .................................

uuid 5b79e69cedadf0f87a92ec94bb737a71

leaderboard steps time
