n Room of Stone
ldeutsch n Steinraum
D 5
C 7
p 0
M 0 Dancing on the Ceiling
i Don't let your gems dissolve.
ldeutsch i Pass auf, dass sich
ldeutsch i deine Edelsteine nicht
ldeutsch i auflösen.
a Alexander
m 20 16
++++++++++++++++++++
+.....S..00...S0*0.+
+.000000..0000.0000+
+.00*000...0*S00S00+
+S0.*..0.S0.00.0.0.+
+.000*0.S*0..*.0.0.+
+..0000S*.0000...0*+
+..S...0000.000.S.0+
+.00000...00..00.00+
+.0.*.0S.*.00000.S0+
+.00.00..00.**00*.0+
+..00000000000...0E+
+....0...*.S...1 0.+
+..0 0......*... ..+
+a++ +++aaa+++aaa+++
++++++++++++++++++++
R 59062
0 0
1 4 stones left
2 brrrrtlttLbbr............lllttttrrbbtttL
2 bbblbbr..............llttrttttttltttRbbb
2 bblttrrbbbbbblbbrbllr...lttlttltttrtllLr
2 tttLbbLrrbbbb....llbrbbLttlbbLttllbLrrbb
2 blTlTl...rlTlrLrrllrllllrrtttLbbb..lr.lr
2 llrttttrTlbbbb...t....brrtttttttRbbLbbtt
2 lbbbbrblttbblrttttttLbbbbbb..lr.l.rrrllr
2 llrtttttttrtrtttltlLrbrbbbbllllttRbbbrrl
2 lttttbbbrrbbbbbbb...lr.lr.lr.lrttttlllrr
2 rrbbbbblrtttttttlltttltrrrblltllbBttLrrr
2 bblbbR.rtrbbbbbbbbbrrlllllTrTr.lllTl.rtt
2 tLr...lrrttttll.R....rrbbL.............l
2 bltr...lLtt..bllrr.....llrlttRbtlrTbbr.r
2 ....lltttLbbbr..Lr........bLt.lltttllLtt
2 trRllllbbrrrrrrrbblbbbrrbbbbbrr.lltttttl
2 lll...........rrrrrrbbbbbb...lllrTl.....
2 .......rrtttltll..............l.rbr.rrrl
2 ttttlllllbRbbbbbbr......lttttttttrbbbrrb
2 lllllbbbrltbbrrrltTbr....llrTr...l.ltttr
2 rrrrrlrbblblllltttrrrrrbblttlllbrbr.r.rr
2 rrrrtrrrrrrrrr
R 21328
0 8
1 Demo 2
2 ..........r.t..T...bl...r..trt.l........
2 ......rr.llbbb.tt.bb..tttrrtttl.r.....b.
2 ...LLLLLLL..tttt.l.rbbbb..t..t....bbll..
2 .....B.r........ll.................tt.bb
2 rr..ttlttl....b..l....l.................
2 .....................l...r......r.......
2 ......r.........bbbll.r....t...r.l...r.l
2 ...rll..L..rr.t.ltt.rttlt.rrrbbbbbrbbb..
2 llbbb.lttr.......llr...rttlllb......L.rr
2 bbbl..llr.lll....................rrrrrr.
2 tll..rr.ttttt...ttl.bbbbbb..ttllt.r.....
2 ...l.......lt.rrr..........lllt.ll..L.Tr
2 r....ttr..lltr...t.blltrtrrrl.bbbbbrbbrb
2 ..........ttt.bbbb....lllr......llt.....
2 ...L.......................rr...........
2 r.bbb.l.....bll..ll..t....R...l.B.....l.
2 .B........L.....rrr..t......r.llllt.r..l
2 lll.trr.....ll..Lrr....t................
2 ...rrrr.....b.llblltt.....r.rrrtttttl.b.
2 l.Btt............r.brbbbbbbllll.........
2 ................ll.t..bbr..............t
2 .b..L...t.b.t..b..tbb.ltttl..rbb.trrrrrr
2 rrrbbbbrrrrrr.......

uuid c13fb47c480d2a2dae186772feaf9268

leaderboard steps time
