n Round it goes
ldeutsch n Jetzt gehts rund
D 4
C 3
e 11
E 0
p 0
i Keep on movin'...
ldeutsch i Immer in Bewegung bleiben...
a Juergen
m 17 13
########E########
#5           5  #
# r############ #
# #   k       # #
# # ####B####j# #
# # #^     ^# # #
# # #       # # #
# # #(  *  (# # #
# #u########b # #
# #       h   # #
# ######R###### #
#  7    1      7#
#################
R 62096
0 8
1 Persuit
ldeutsch 1 Verfolgungsrennen
2 ..rrrrrrrttttttttttlllllllllllllblbbbbbb
2 bbbrrrrrrrtllll.lttttttrrrrrrrr.rrbbb..b
2 blbbllllll..lllttttttrrrrrbb..Bbrrrttlbb
2 blllllrr.llttrrrtrrrrrbbbbbblllll..bbrrr
2 r.rrrttttttt..tttllllllltt......
R 14708
0 8
1 Evelyns solution
ldeutsch 1 Evelyns Lösung
2 .rrrrrrrttttttttttlllllllllllllbllbbbbbb
2 bbbrrrrrrrttlllllltttttt.rrrrrrrrrrrbbbb
2 bllbblllllllllltttttt.rrrrr.bbbbbrrrr.ll
2 l.llllttt.rrr.ttrrrrrrbbbbbbblllll.bbrrr
2 rrrrrtttttttttttlllllllttt.....

uuid 33c1e2f6d433139c8aae6fa3aed76bbb

leaderboard steps time
