n Run! Run! Run!
ldeutsch n Lauf! Lauf! Lauf!
D 7
C 3
e 2
M 0 Staying Alive
i For this one, you have
i to be *really* fast.
ldeutsch i Für diesen musst du
ldeutsch i *wirklich* schnell sein.
a Ronald
m 29 22
#############################
#$$$$$$$$$$$$$$$$$$$$$$$$$#Q#
#$QQQQQQQQQQQQQQQQQQQQQQQQ#0#
#$QQQQQQQQQQQQQQQQQQQQQQQQ#0#
#$$$$$$$$$$$$$$$$$$$$$$$QQ#0#
########################Q##Q#
#1.#....QQQQQ...Q...Q...Q.#Q#
#..#Q..Q####Q..Q#Q#Q#Q#Q#Q#.#
#..QQ.Q#....#Q#Q#Q#Q#Q#Q#Q#Q#
##..QQ#Q.QQ.#Q#Q#Q#Q#Q#Q#Q#Q#
###.Q#..Q..#QQ#Q#Q#Q#Q#Q#Q#Q#
#.##...####QQQQ##Q#Q##Q##Q#Q#
#Q..Q..QQQQQQ##..#Q#..#.#Q#Q#
#QQQ..Q.QQQQQQQQ......g..QQ.#
#Q.Q..#Q..QQQQQQQ...QQQ..Q..#
#Q.#Q.b.Q..Q.......Q###.Q## #
#.Q.#QQQ#.Q..QQQ..Q#.QQ.###G#
#Q..Q###....Q###QQ#.Q*..*.# #
#..Q#..QQQ.Q#..Q##...QQ.###B#
#.Q#..Q###Q#..Q#......QQQQ# #
#.#QQQ#.QQ....QQQQQQQQQQQQ#E#
#############################
R 14364
0 4
1 Demo 1
2 .rbbbRtt.bbbbbrrbbrbbbbRtltrrrrrrrrrrrrr
2 rrrrrrrrrbbbblLrr..lllltttrrrrbb......tL
2 bbb..........

uuid 5cc2a186d7356be7442162f0039b0937

leaderboard steps time
