n System Shock
ldeutsch n Systemschock
D 6
C 3
E 0
M 0 Jump
i These are surely no
i sugar bombs...
ldeutsch i Das sind mit Sicherheit
ldeutsch i keine Schwedenbomben...
a Reinhard
m 20 10
####################
#!!!!!!!!!!!!!!!!!E#
#!!QQQQQ!!!!!QQQQ!!#
#!!!!!!!!QQQQ**Q!!!#
#!Q!!QQ!*!!!!!QQ!!!#
#!!QQ!!!!!!!!QQ!!!!#
#!!!*!!!!!*!QQQQ!!!#
#!!!!!!QQQQQQ!!!!!!#
#1!!!QQQQQ!!!**!!!!#
####################
R 14067
0 0
1 Demo 1
2 .....tttttttrrrrrrrrrrrrrrrrbbbbbbbllllr
2 rrrrtttttt.ltllllll.rbllll...bbbb.rrr.t.
2 rlll.b.lllll.......srrrrrrtrtrtRtt......
2 rrrrrr...........

uuid 67f4256ffc6b4e3d0ed36a3545483b60

leaderboard steps time
