n Simstone
lDEUTSCH n Sim Stone
D 7
C 5
e 15
s 1
d 7
O ALT-SET1
lDEUTSCH i Basteln und Hoffen
a Ronald
m 11 12
#IIUTPONII#
#      b1!#
# ####### #
#Bm       #
# # d|a++ #
# #  l**+ #
# #{Ba.++ #
# #a  *#| #
# B B#%# c#
###   B   #
~ ##### aE#
~     #####
R 97234
0 8
1 Ronald1
ldeutsch 1 Ronald1
2 .rllllllllbbbbbbrbrtrrtt......rmllllll.r
2 rrrrb........rrtttttllllllllbbbbbbrbrrrr
2 ..R......R......R......R......R......R..
2 ...RR......R......R......R......R......R
2 rb........

uuid 8111086adba0328b705c37d3e6b1cac4

leaderboard steps time gems
