n Softies
ldeutsch n Softies
D 5
C 1
E 0
T 2000
p 0
M 0 Action
i Everything you know is wrong!
ldeutsch i Alles was du weiﬂt
ldeutsch i ist falsch!
a Juergen
m 17 13
_________________
_Q _ __ Q __ _Q _
__   _ __  Q  _ _
_  _ 1  Q____ _ _
___  __ __&_    _
_    _    _ _Q_ _
_Q_    ___   _  _
__  Q  _E____   _
_   _  ___& _   _
_     _Q  _Q ____
_ ___  ______   _
_Q _&         & _
_________________
R 13927
0 1
1 Demo 1
2 ....rr...b...b...r....l..l..b.b..l..b...
2 tllb..r.br.br..t....r.ltt....l..b.......
2 b.lttl..lb..brr......r....r........t.t.l
2 ..t..ltttrrrbbll..rr.t...t.rt...blb.rr.b
2 rr.....r...b.t..lll...............llbbbb
2 bbblrrrtt.lltttt..t.rrr..r...r.bb.r...r.
2 .t.......l.......rr..ttt.....bbblllllltt
2 .rtrrr.....rrbb..r...........b..lblrr...
2 ..llllb.................................
2 ....r.............t....tlllltt.l..l.b..t
2 rr.b.....l.......l.b.b.b.ttt...t.l.t.l..
2 .b.b...r......r.....b.r.rrrr..llll...l.t
2 ....trrb.l.tlb..b.ttlllbr...r..brrrrrlll
2 ....rrrrbbbl.B....bllbbrrrrrrtrttttt....
2 bbbbb.B.ttttllllbll................

uuid 47a7e7328ed19c8bd966ad4fe02d8df3

leaderboard steps time
