n Soko II
ldeutsch n Soko II
D 6
C 5
e 37
s 2
p 0
d 20
A GRAPHITE
O ALT-SET1
S SOFT
i To find a good arrangement
i for the safes is your
i main objective here.
ldeutsch i Hier ist es ganz wichtig,
ldeutsch i eine gute Anordnung
ldeutsch i der Tresore zu finden.
a Jürgen B.
m 21 24
~                    
~ $:::::::::::::::$  
~ :00000##       S:# 
~ :0r00# G #####..:# 
~ :000#  ###....#.:# 
~w:.##  ## ..00.#.:# 
~#   G  #  .0%0.#.:# 
~#  ##  #Q0 0%0.#.:# 
~#  #d _#.##000.#.:# 
~#  #.      Q...#.:# 
~#  # ###C##S### .:# 
~#  # #   1 .Y # ::# 
~#  # # + : ::    $# 
##  # #   _ d  #  ## 
#!$ : : [[ d. ##  #  
##: # #y |#. ### :#  
~#! # #E #. #.##R #  
~#: &  #c# :.(:$ !#  
~#$  :     : : $: #  
~ #  :  g::  # :  #  
~ #  :  a:  #####..  
~ #   :::: #LLLLL## #
~ #                 #
~ ###################
R 20461
0 0
1 Demo 1
ldeutsch 1 Demo 1
2 lllllbbbbrtltttrrbblbltrrttrrbblbltllbrt
2 rrrttllllbbrrtbllttrrbblbblttrrrbltllbbr
2 trtttllbbrbrtrrttlrrrbblblblblbblllltltt
2 tttttt................rrrrtbllll........
2 .rrrrtttrrbltrrttrrrbbbbblllllllllttrblb
2 lbbbbb.bbblltlrbbbbbbrrrrrrrttrtrttcblbl
2 bblllllllttttttttllrrbbbbbbbbrrrrrrrttrt
2 rttcb.........ttrlbblblbblllllllttttlrrt
2 r.rbrrblblrttltl.llttttttttttttbr.....lt
2 ttrlbbbrrrttrtrtrrrrrrbrbbbbbbblbbrrllbb
2 bblbtrrbbbrrrtttttttttttttttttttlltlllll
2 lllllllllllbtrrrrrrrrrrrrrrrrrrbbbbbbbbb
2 bbbbbbbbbbbllltttlttttllsr.........lltll
2 .lllbbblbbl..........

uuid 3961d40f3c3a15aa237134476e43762c

leaderboard steps time
