n Soko III
ldeutsch n Soko III
D 6
C 5
p 0
d 25
Y
L
A GRAPHITE
S SOFT
i Like the name suggests,
i you again have to push
i boxes around and around.
ldeutsch i Wie der Name schon andeutet
ldeutsch i musst du hier wieder mal
ldeutsch i Kisten hin- und herschieben.
a Jürgen B.
m 20 18
~  #########        
###.........#       
#..        ..d#     
#.Q.        .+ ###  
###..      ..++* .# 
~  #........++*$Q.# 
~  ######..+  +r++# 
~ #     .....  #..# 
~#   #..##..#  #..# 
~### ####..## ##...#
#  [  ####.R  _....#
# # [  [  #. ..#...#
# 1[  [   ###.##...#
# #& ## ##S........#
# #......0.....#####
#E##.#.0.0.0#a#     
##Q#####Q#####      
#QQQQQQQQQ###       
R 66658
0 0
1 Demo 1
ldeutsch 1 Demo 1
2 llllttrrbrbrrtrbltlbllrbbrrrrllbtllbtttl
2 ttlllbbrrrrttltttrrrrrttrbbbbbttrtrrbbbb
2 bbbllllrrrr.rtrrrtttllbltttrtlllbltttrtl
2 llllrrrbbblllllbbbrbblttttltrrrrrrrrrtrb
2 bbbrrrbbbllltttttrtlllbltttrtllllrrbbbll
2 lllbbbbblllttrrbrrrrblllrrrrrtlllllbbbrr
2 rrrrrrlllllttrtllbllttrbltttltrrrrrrrrrt
2 rbbbbrrrbbbllltttttrtlllbltttrtllltlllll
2 tllbrrrrrllbbrttltrrrtrbbtlllbbbrttltrrr
2 trbbtlllbrrtrrbbbllttltrrtrbbtlllblbbrtt
2 ltrrrtrrbtllbrtrbbrbtlltllbrrrl.......ll
2 bbrtrrrllbrlr....rbbttttltllbblbrrttr.rb
2 brbbl.ttttr..........bbtlllbrtrbttr.....
2 ......bbrrtrrbllbtlllttr........lllbbbbr
2 rrttlbttllbbbrrtrbbbbbbbrbltttttttttlttr
2 ..blbrrrtrrblllltt........bbbltrtlltlbbb
2 btttrrrt....blllbbbrrttlrbbllrrrtttt.bbb
2 bbbbllttttltrrrbbrbbbbbbblllbtllbrtlllbr
2 rlttttlllbbbrrbrtttrtllltlbbtrrrbbbrrrrr
2 ......rtttttttllrr....llrr..............
2 .........ll..llllll...............lbbbbr
2 rblttltttrrrrrrttrrbrbllllllll.......lbb
2 bbblbttrttttrrrrrrttrrbr..bllllllll.....
2 .lbbbbbbtttlllbbrr.rrrrbbllll.rbtttlllbb
2 b...........

uuid b724d847f4a702ef9c73e1df8498f37a

leaderboard steps time
