n Soko IV
ldeutsch n Soko IV
D 7
C 5
e 22
s 0
p 0
d 15
Y
A GRAPHITE
S SOFT
i Oh no!
i Not again one of these
i box pushing actions.
ldeutsch i Oh nein!
ldeutsch i Nicht schon wieder eine
ldeutsch i von diesen Kistenschiebereien!
a Jürgen B.
m 23 18
~                      
~    #+#+#+#+#+#+#+#   
~   #0..0  0    ..*.#  
~   +..#+#s#+Q.0..|B+  
~  +..#1     +::.|  #  
~  #.#+ +#+#  +::S  +  
~  +.0#        +*.. #  
~  #.0+0[[ [ # #:#  +  
~  +.0y+ +#c#+ +     + 
~  #..7#       #:    # 
~  +... #+# 0.QE     + 
~#+# ..  ..c+s+#    .# 
~.0                ..: 
~#+#:#+...: :Q(:*QQ#+  
~  b   +....:>:::+#    
~       +#:  ::        
~          :Y   iii    
~                      
y ~.  %    
R 51361
0 0
1 Demo 1
ldeutsch 1 Demo 1
2 rrrrrbrbrbbbllllllttbbrrrrrrtttllttlllll
2 bbrrrrlbltllttrrrrrbrbrbbbllllllttbbrrrr
2 rrrttttltltlllllbbrlttrrrrrbrblblltrrttl
2 llllbbrrrllbbbrrrrrrtttltltlllllbbrrrblt
2 llttrrrrrbrbrbbblllllllttbbrrrrrrrtttltl
2 tlllllbbrbrrrrtblltrrllblltrrrlllbbbrrrr
2 rbtllbrtrrttt..rrrrbbbrrbbblllllllllllll
2 ttLbbl......ttttbbllttrlbbbbrrrrrrllllll
2 ttttrlbbbbrrrrrrrrrr..rrrrlllllllllllllt
2 ttbbbl.rrrrrrrllbbrrbrbbllllllllltttlllt
2 trrrrrrrrbb.rrlltttllllttttttttrtrtrrr.r
2 rrrrbtl.rrrrblbttrrr.......bbb....bb....
2 ........b......bb.....llllbllllrrrrrrtrr
2 blll.tt.....r...b.bllllllrbtrrrttrt.....
2 .....trrtttttll....blbttll....lbbbrbll..
2 .lllllttrrrr..rrbblbtrrbbblbllrrtrttttlt
2 ttrrrrrrbbbbbbbbblllbtllbtlllr.lrrrrrttl
2 .........

uuid 7328ca64652c58b98048533419ee45d6

leaderboard steps time
