n Sprint II
ldeutsch n Sprint II
D 3
C 3
d 2
M 0 Action
i Just run to the right.
i No need to worry about
i were you are going.
ldeutsch i Lauf einfach nach rechts.
ldeutsch i Und mach dir keine Sorgen,
ldeutsch i wo du dann hinkommen wirst.
a Lovehux
m 126 126
~                      #Q#                                                                                                    
~                     ## #                                                                                                    
~                    #d# #                                                                                                    
~                   #d # #                                                                                                    
~                  #d  # #                                                                                                    
~                 #d   # #                                                                                                    
~                #d    # #                                                                                                    
~               #d     # #                                                                                                    
~              #d      # #                                                                                                    
~             #d       # #                                                                                                    
~            #d        # #                                                                                                    
~           #d         # #                                                                                                    
~          #d          # #                                                                                                    
~         #d           # #                                                                                                    
~        #d            # #                                                                                                    
~       #d             # #                                                                                                    
~      #d              # #                                                                                                    
~     #d               # #                                                                                                    
~   ##d                # #                                                                                                    
~   #0                 # #                                                                                                    
~   #                  # #                                                                                                    
~   #                  # #                                                                                                    
~  ##                  # #                                                                                                    
~  #1b                   #                                                                                                    
~  ##aaaaaaaaaaaaaaaaaa# #                                                                                                    
~   #################### #                                                                                                    
~                      # #                                                                                                    
~                      #E#                                                                                                    
~                      ###                                                                                                    
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
R 40684
0 8
1 how to do it
ldeutsch 1 Demo 1
2 rrrrrrrrrrrrrrrrrrrrbbbbb......

uuid 487b94e3f5c093563db50e5be514d381

leaderboard 
