n How to Steal a Million
ldeutsch n Wie klaut man eine Million
D 7
C 6
e 30
E 0
Y
L
M 0 Pink Panther
i To steal jewels from
i a heavily protected vault
i you need a
i perfect timing.
ldeutsch i Um Juwelen aus einem
ldeutsch i schwerbewachten Tresor
ldeutsch i zu klauen, braucht man
ldeutsch i ein perfektes Timing.
a Reinhard
m 17 14
#################
#               #
#  :::     :::  #
#  :*       *:  #
#  ::$     $::  #
#   ::     ::   #
#               #
#       (       #
#      (((      #
#  :   +++      #
#b :** +++     1E
############:#B##
#<(<(<(<(   *# !#
#######%#########
y ....<..%.
R 6115
0 0
1 Demo 1
2 ....tttttttttllllllllllllllbbbbbbbbbrttt
2 ttttttrrrrrrrrrrrr.bbbbbbbbbbbrlttttl...
2 .........lmlllbr.lll.bb...........lL..tt
2 .rrrrrtttt.r.......tR..lllllllrbrrrbbbrr
2 r........rrrrbbb.r..........

uuid bd180900fdecf345c46bbfcc669dc5a0

leaderboard steps time
