n Still Usefull
ldeutsch n Noch gebraucht
D 4
C 5
p 2
o 9
A GRAPHITE
S SOFT
i The robot is very usefull.
i Don't damage it too early.
ldeutsch i Der Roboter wird noch gebraucht.
ldeutsch i Mach' ihn nicht zu früh kaputt.
a Jürgen B.
m 17 14
#################
#               #
#   sssssssss   #
#  s.$0.1....s  #
#  s......:..s  #
# 0..*.:0:E:..0 #
# :| .::o:+Q |: #
#:     : :..   :#
# :+   .:..  +: #
#  :|       |:  #
#   : $   (Q:   #
#    :::::::    #
#               #
#################
R 59873
0 0
1 Demo 1
ldeutsch 1 Demo 1
2 ......rrrrbbrllttlll.b..llll.rrrrrrll.B.
2 Tttlbb..lll..tttrtrrrrrrrrrrrrbbbbllll..
2 .b.b...b.b.lb.lllllltttttrrt.r...l....l.
2 b....bb.bb.r.......rr..............r....
2 .r.......r.........t....r.....l.......t.
2 .......................................r
2 rrr.....lllltt.......

uuid 94bb59e22bc19bbd3c9c80c10a507c8a

leaderboard steps time
