n Think and Blast
ldeutsch n Erst denken dann sprengen
D 6
C 7
E 0
s 2
p 0
Y
M 0 Bond
i Thinking always helps.
i Especially in this level.
ldeutsch i Denken hilft immer.
ldeutsch i Speziell in diesem Level.
a Ronald
m 20 22
##################  
#1          0    #  
##.....0.0.......#  
##|......Q.......#  
#E#|.............#  
# ##+............#  
# #  #0....0.....#  
# #  #|..Q...0...#  
# #  ##|...0.....#  
# # Q#  +........#  
# # +#   #.###...#  
# #@ #  # ##.....#  
# #.a# Q# ##|....#  
# #  #Q#+####+.Q.#  
# # #Q#+$#5   ##### 
# # +Q+$$# 7 QQQQQ##
# ###Q#+$#*Q ++###Q#
# ####Q###+#Q#   #Q#
# 0 @##QQQ #Q#   Q##
# . ++#### ##QQQQ## 
# Q   !  +QQQ++###  
##################  
R 2566
0 1
1 Demo 1
ldeutsch 1 Demo 1
2 .rbrrrrtrrb.lllllrrrrrtrrbllllllrrrrrrrr
2 rlllllllll..b.l.L.r....bB.trrrtrrblllrrr
2 .rrrrbbbbbbbblLrttt.bl.Tl.rrrbbrbll.rbB.
2 rrblttttlllll.rr.ll.B.r..rt.rttl.t.llbl.
2 .l..Lrrtrrbllllb......L.....trrrrblL.b.l
2 .b.l.Trrrrrr......r..bbl....ttttlttttlll
2 llll.rr......ll......lbblbbllbbbbbbbbrrr
2 rrbltllllttttttrrttttrrrrrrrrrrbbbbbbbbl
2 bbbrbbbblllllllll.....sr..........lltllb
2 l.rtrrblltlr.b.lrttlltttttttttttttt.....
2 ..

uuid bc5947edc23c2b39082227d13150fe66

leaderboard steps time
