n Think Straight II
ldeutsch n Denk einfach II
D 8
C 5
e 37
E 0
T 1000
p 0
d 2
M 0 Perplexities
i A nice sequel to Think Straight.
i Try to think even more straight!
ldeutsch i Ein netter Nachfolger zu "Denk einfach".
ldeutsch i Versuch noch einfacher zu denken!
a Ronald, Juergen
m 22 12
######################
#....#0#..#......+ddd#
#...#0Q#..#......+.. #
#.1.#0Q"###Q QQ..+cca#
#...#0####b&&&&..#####
#....0.#&#.B .."....##
#...0Q"#&6.&&&&....[ #
#..$$00#+##QQQQ...[  #
#..$$&#...#......[   #
#..$$.#...######.#####
###########E&&&.@.&&&#
~        #############
R 7202
0 1
1 Demo 1
2 bbrBRllbbbrrBTrTBRRRRRttr...trrbbBrtrrtT
2 rrrrurttmBlllb.rlttrrbbbbBbRtLrrrrBrbrbb
2 llttrtlllblrttlbrbblBbrtrrbllrrrrtlllltt
2 llllmtrrrrrrrrrrbbrTrtrrlllbrbrrttrtttrr
2 rllrrllrrrlrrl...lrll.r.l.llbllbb..b.bbr
2 rBrtlttbbbuttttttbbbb.bbbbbrml.........s
2 rr....m...lllsrrrrrrmllllllsrrrrrRllllll
2 lll

uuid 7195da94154cc58b95697438e9ebf2c9

leaderboard steps time gems
