n Think Straight
ldeutsch n Denk einfach
D 7
C 5
E 0
T 1000
p 0
d 2
M 0 Perplexities
i Try to think straight.
ldeutsch i Versuch einfach zu denken.
a Ronald
m 22 12
######################
#....#0#..#......+ddd#
#...#0Q#..#......+.. #
#.1.#0Q"###Q QQ..+cca#
#...#0####b&&&&..#####
#....0.#&#.B .."....##
#...0Q"#&6.&&&&....[ #
#..$$00#+##QQQQ...[  #
#..$$&#...#......[   #
#..$$.#...######.#####
###########E&&..@..&&#
~        #############
R 10957
0 1
1 Demo 1
2 .bbrRbllbbbrrtTrTbr...Tlttt...trrrbbBrtr
2 rtTrrrrtttrmllllsrr..rrrrr.r...lr.lllllb
2 bRttlllbbbuttrsrbbb.br....bbBltrrtrtrbrb
2 blllrrtllrrrtlllt.bbut........Lbbb.Ltllb
2 r.Btrrbll.l.uttlllbll.rlLrrtrrbbblrrbbrr
2 .mlllsrtt.lLrbbrrrmlllllsrrrrrrrllllllll
2 l..........

uuid 8c980357914388fdf0ae0c11f896b0fd

leaderboard steps time
