n Think Straight III
ldeutsch n Denk einfach III
D 8
C 5
e 37
E 0
T 1000
p 0
d 2
M 0 Perplexities
i Think Straight II is not a real challenge.
i Now try to think as straight as you can!
ldeutsch i Denk einfach II ist keine echte Herausforderung.
ldeutsch i Nun versuch so einfach zu denken wie du nur kannst!
a Ronald, Juergen
m 22 12
######################
#....#0#..#......+ddd#
#...#0Q#..#......+.. #
#.1.#0Q"###Q QQ..+cca#
#...#0####b&&&&..#####
#....0.#&#.B .."....##
#...0Q"#&6.&&&&....[ #
#..$$00#+##QQQQ...[  #
#..$$&#...#......[   #
#..$$.#...######.#####
###########E&&&&@&&&&#
~        #############
R 19776
0 1
1 Demo 1
2 brbRBllbbbrrBTrTB....rtr.l.ttrrbbBrtrrtT
2 rrrruttrmlllbrrrlttrrbbbbrbLbrbLrrlttrtr
2 brbbllllrrrtrtllllrrrblllttllllmt.......
2 ..rbbrTrrt....bb.brrtttttrrr...lr..lr..l
2 r..lr..lr..lr..llllbbbrblllllrbbrrBlulll
2 b.....trrrrbbBtlltllbrrrrlrr....bbrmlstt
2 ........bbrrmlllsrtbtbtbrrrmlllllsrrrrrr
2 Rlllllllll

uuid 0979f51a3c565b2c2ba8b2a2c526252e

leaderboard steps time gems
