n Two columns
ldeutsch n Zwei Säulen
D 4
C 5
e 156
E 0
T 2000
i I'd suggest to
i have a strategy
i before you start
i to play!
ldeutsch i Hier ist es angebracht
ldeutsch i sich die Strategie schon
ldeutsch i vorher zurechtzulegen!
a Juergen
m 17 13
#################
E&:    (.(    :&$
#&:.$(..$....$:&#
#&:.*......$*.:&#
#&:$.$........:&#
#&:.(......*.$:&#
#&:.$.*.$.$...:&#
#&:(....(..(.$:&#
#&:...$.......:&#
#&:.$.....$.(.:&#
#c:..*..1..*..:c#
#..*.(.."..(....#
#################
R 62206
0 9
1 Two at once
ldeutsch 1 Zwei auf einmal
2 .....Bttttttttt....cb..........ttrrrrrb.
2 llbrrbblllbrrrblllbrrrblllbrrrbl.ll..rrr
2 rrlttltttttttll..ltttllllb.lllbr.rr.blll
2 brrrblllbrrrblllbrrrblllbrr...RlllL.r.tt
2 ttttttttrrrrrb....cb.........t.cb.......
2 ...t.c..b........t.c..b........t..cb....
2 ......t..cb..........t..cb..........t.cb
2 ..........t...........t.rrrrbbrrr..l.RRR
2 RRRRRRRRRRRRR.llttlllllllbblll.LLLLLLLLL
2 LLLLLLLLL..rrttrrrrb....ut...rrrrbbbrrrt
2 tttttttttRbbbbbbbbbblllllllllllllltttttt
2 tttt....ll......

uuid bd388bf396bb8deea9d32b7c03b07179

leaderboard steps time
