n Vault
ldeutsch n Gewölbe
D 8
C 3
e 460
s 0
p 0
M 0 Winner
i Can you get 460 gems
i out of this whole mess?
ldeutsch i Kannst du 460 Edelsteine
ldeutsch i aus diesem Schlamassel
ldeutsch i heraus retten?
a Alexander
m 26 17
##########################
#      **0*u(u$0(0$0*.$*&#
#  [  #*$(&0$&0($&(*$$***#
#    [#*u***$($[u$*k(*$($#
# [   #&0*u$&[$u[0$[*$[**#
#   1 #($u$u$0[0$0u$u$($(#
#     #(&(0*[u($((**[&(k$#
# [ [ #[$*$[$$u**u$*$$*(0#
#     #$*($*&(*&*(($u*h*$#
#     #0*($:$***$$*0*(*$(#
#E    :&uu$(0$$$(u($**$u(#
#     #u$u($$$**((*$*$*(*#
#############:############
~           #(#           
~           #V#           
~           #%#           
~           ###           
y ~(  ^  % 
R 34587
0 0
1 Demo 2
ldeutsch 1 Demo 1
2 tttrbbbbbbbtttlbbbtttt..........ttttrrrr
2 bbbblB....ttrrblbbbbl...RRRRR.......bbBr
2 .....LLLL..tlt.....RRR....RRRRRRRRRRRRR.
2 ..........b...r............tt..brbR..bR.
2 ..BttrtllbbrbBtrtttttrtttLbbb.tttrrRllbb
2 rrRlbblblbbbB..blB...lBrttttrtttrrrrb...
2 ............lbl.llBll....rrr...lllbbbRbR
2 RRRRRllbbrltrr...Btr..lbBtrttttrbrtttbbb
2 BrtrttttrrBllbRbb..r..llllbbb..Brtrt...l
2 lllllbrrrrrtttrrbrrtrrtTbllblblblBr.....
2 ......ttttr.......llbbbblbRttrrtrtrrrrtt
2 rrrbrllllbrrrrbLb.ttlllllbllltllllblltrt
2 rbblbrtrrrrrtrrrrrrrbbLtttlllllbr....rtt
2 .lll.lr.l...bbbtllbbblbl...R.l.rBlttrrll
2 bbb...Btrr.tttrrbllbbB..rtttrr....llllrr
2 rrrbtrrrbLtttlllbbbllllllbrrbrttrttlbrbb
2 rrrrrllbbtLbLLLLRtttttlllltll...........
2 ...rbbrrr..ttrrrrrrbbbbbbtl..rBl.Btllltt
2 llt...tllllrrbbrrrrr.llllllbbblllbBtrrrr
2 trrrblLrttttllllbbbbllbb...Bttll.l..ll..
2 rtr...r....rrrrrrttr.tt.....bbbblllllbrR
2 llllbllrrRtrrBrBrBrBrbrrrrrrrrbR.Btttttl
2 lbbbrbbbtllttrtllltlbbrbllllllllbltttttb
2 bbbbr.Brrttrrtt...rrr..llllbbbrrrtttlbbb
2 rbllll....lrrrr.r..rrttttll....bb..bbbrr
2 rrrbrbrRbRlt.....b..L..t..l..l..........
2 l..t.r...l..B.r...l...lll..l.tllltlllllb
2 rrrrrrrbll.tllbllllbrrrrr..lllllbrrrr..r
2 .t.r....R.............rrrrrr..r.blll.ll.
2 ..lt.......t.lll.......bb...rrrrrrrrrrll
2 llllll.lllllllttttttttttllllllbbbbbbbbb.
2 .......

uuid 9373af3fdbfcedb526109ed227791f64

leaderboard steps time gems
