n Virulent Disease
ldeutsch n Ansteckende Seuche
D 3
C 3
E 0
s 7
M 0 Imperial March
i Be quick.
ldeutsch i Sei schnell.
a Reinhard
m 28 20
############################
#........................1E#
#.........*................#
#..*.......................#
#.................*........#
#..........................#
#.....*....................#
#..........................#
#......................*...#
#............%.............#
#..........................#
#...............*..........#
#.....*....................#
#..........................#
#.....................*....#
#..........................#
#..............*...........#
#.......*..................#
#.......................*..#
############################
R 12609
0 0
1 Demo 1
2 ..llllbbblllllttllllllllbbbblltttlllbbbb
2 bbbbbrrrbbbbbrrrrrrrrrttrttttrrbbbrrrrbb
2 bbrrttttttttttltttttttrrrr.........

uuid 52e0f74f78dbbade8e1466466261fb48

leaderboard steps time
