n Hard work in the mine
ldeutsch n Schwieriger Bergbau
D 7
C 7
E 0
p 0
M 0 Calm
i This is the little brother
i of "Bombodrome".
ldeutsch i Das ist der kleine
ldeutsch i Bruder von "Bombodrom".
a Alexander
m 22 22
######################
#..0..!...Q....0..Q.E#
#[.$.$.Q.0.@.Q.Q.QQQQ#
#......*.....*.@...!.#
#.Q..[..."Q.$.0..[.&.#
#...Q....[..[Q.....0.#
#.&...@.Q....*...(...#
#....0..*..@...[.&..[#
#..[..(Q....Q...Q.0..#
#@...&.Q.Q(...Q*...@Q#
#...&..0..[[&....0...#
#.Q...........Q.....Q#
#..Q.0.0.$..&....0...#
#.!*.......[..&..*..@#
#.....Q.Q....0..[....#
#.$..[.*..@.......!0.#
#...........Q..&.!!..#
#[Q.Q.Q..[.......!...#
#....0.!(..0...[..Q.&#
#..Q........Q.Q.$....#
#&.QQ.@.[...*...Q...1#
######################
R 38964
0 1
1 Demo 1
2 ........llltlttrtrt.........b.......ttrr
2 bbbllttrr..bb.....tt..brbll.r.ttrttt.bl.
2 ........tttbbbbbbbbbr.t..t.l.tlllbr...rr
2 bbbttttttttttt....tt....b...........t.l.
2 tl....l......tt..brrtl................t.
2 .bbll.......rrbbttttlbbb.tttt.r.....llb.
2 ......tt.............................bbb
2 .tttlllb.trrbtllbr...blb.rr..........b..
2 tll...l.b.b.tt.tr...br..r.rrbb.t..br.b..
2 r.rbbbbbb..lll..l.ttt....t..t..t..l...rb
2 bbb.rbb.l..r.tr..rbbbbblbrll....b.l.....
2 .r.ttlb...l..lb......trr....ltrrrrtttt..
2 ...tlllt..blrr......llb.tt..l......tt.l.
2 ..rbb..........r...l..tttll.ttttt...lll.
2 ..rrr....r.bbbbbblrr.brbbb.tttt......l.t
2 .lttttrrrbblrr.......llbbr..lbbb.l.r.ttt
2 l.tttttlllb.tr.t..rr........blll.ttlll.b
2 ..l...ll..rr..trrrb..l......b..........r
2 r..r.brbbbbb.............tt......tll.r..
2 ..b.....b....t...tt..bb.l.r...ttt.lllltr
2 rr........bb.l...ttttllllllb..rr.......r
2 bbb.....r...B..r.......rrr...lllbtrrbl.b
2 rrr.b.rbbrb..ttttlll...ltt.ll...rr.bbr..
2 rrrbbbbbb....trrrr....ltttl...r....bbbb.
2 rrrtttll.r.bbbbl..lrrbbblll...b.ll...bbl
2 ll........rtrr.....t...bb.......rrtt....
2 .....l...r...rtl.....sr............lbb.l
2 b...t...b.l.ttl...tttbbbbr..b..L.tlttttt
2 tttlttt.llll....................l.....tt
2 t..b......br.....t..l.......rrrrbbbbrbbb
2 blllltt..bbb..bllt.bbbr..tbb.rt.ltt.r.b.
2 ............l......ltttr..............bb
2 b..bb......l..........................rt
2 trr.ttt.....l.r......bbb.ll.b..t...t..bb
2 .............tt..ll..t.rr..........bbbbl
2 ...b....t.l.....ttltttt.r.lbbb..bbr.b..B
2 .r...ttt.bbb..ut......................lt
2 tllll...l....rtt....r..brrr......lll....
2 .........................ttt.bbbbllltttt
2 r..rbb.........bb..l....t.rttt...l......
2 ......rbbbrrrrrrrrrrtttttttttttlllllllll
2 ...l..........bb...l....rtt......bbbl...
2 ..ttt.l..srr.........ll.bbbbbl..tr.bbbbb
2 bb.r....l..l....r.tttt..tt..t..bbbbbbbbb
2 ..b.........ttttttttttt.b.r....r...llbbb
2 bbbbbrrrrrrrrt..r.l...t.brr.t.ll.tlb.rbl
2 llllllblttttttbbb....bb.................
2 ......tt...bb...t..t.....bb.brrrrrrrtt.r
2 rrrtt.lttttlllltttlllbbb.llll...b..b....
2 .......bbbbbll..trrbbbb.......t...ll....
2 .....................t.....r...bbr..l...
2 ...r....tr.ttl.bb.rb.l.b.l...rr.b....sr.
2 ..........lllll.r......L.b..sr..........
2 lll.tttttttttttttt..bbbbbbbbbbbrrrr.tt..
2 .rrrr......r..t.lllll..tt....bbbbbrrrt..
2 ....trr...llbbbrtt.lt.rbr..lttrrb..t..l.
2 .lbr..tl..r...mlllll..lll..ltttttrr.b.lt
2 ttrbbbbbbb.lbrrrrrrrbr.tltrr..tr....r.tt
2 .....bb.llll.....bbb.tt..trrrr.ttttt...b
2 bbb..........b.........bbbbb.....ttttt..
2 ........utt......bb.bb......b...bb......
2 ..............tttt..........lbll..rrtttt
2 tll..tt.bbrr.bbb.......b..blllbbbb.tttt.
2 .......................................b
2 lllllltttttrtttl..r....bbbbbr.tt..r.....
2 ..ltttrrrr.bbb..r..r........brbbb.b..l..
2 ..b...................................ll
2 lll..lbbbb.ttttttttttttttrrrbbbb.lll.btr
2 rblll..rr.trrrrbbbbb.lllbb..tt..........
2 ........t.bbb.tttl.rbbbllltttrrllbbbbbbb
2 b.rll....tr.trrr.b.lbl.l..rrttttt.r.....
2 ...tt..b.tttt.bbbbbbbbbbll......rttrrttt
2 tt....rrttl.rtttlllbr..rrrbb.llr.bbblblb
2 bbbbtttttttltttrrtrbbblbrrrrrr..........
2 .....................tr..rtttt.........r
2 ....l...bb...rl..tt..........bbbbbbllt..
2 rbrtt.blltttrrrtt.........lt..tr...ttt.b
2 bbll.......rrbbbbbbllttrr.rb..l...t.l...
2 sr........bbbbbbbbbb.ttllbbttttttttttttt
2 ttr.......cb........bbbbbbbbbbbbll...rrr
2 bttttttttttttttttttt........

uuid 8c251306e142fbf5d2421cf2022bfded

leaderboard steps time
