n YamYam-Breaker
ldeutsch n YamYam-Knacker
D 7
C 4
p 0
Y
M 0 Live and let Die
i Will this thing
i never take an end?
ldeutsch i Wird das denn
ldeutsch i niemals aufhören?
a Ronald
m 29 15
#############################
#............1............Y #
#.0.0.0.0.0.0.0.0.0.0.0.0.#B#
#.........................# #
#.0.0.0.0.0.0.0.0.0.0.0.0.#R#
#.........................# #
#.0.0.0.0.0.0.0.0.0.0.0.0.#G#
#.........................# #
#.........................# #
#.........................# #
#.........................# #
#.........  <  ...........# #
#.........................# #
#.........................#E#
#############################
y ~  y >   
y ~* *<* * 
y * **^** *
y ~b *V*   
y ~* <.> * 
y QQQQQQQQQ
y Q Q   E^E
y rrrr^rrrr
y 000<0>000
y QQQQQQQQQ
y *^**g****
y E.EE$EEEE
R 16664
0 0
1 Demo 1
2 .bbbbbbbbr.Btt.....lt.....bbbBtttttt....
2 .r.rll.r.....bbbbbbbbllTttt.ttLrrtt...t.
2 .............................r..........
2 .......................rllr....llllbbbbb
2 bbb..rTrttt..ttRllrrrr.t.Tlllllt..lttrrr
2 ........rbbbrlblbbBl.rrbt.bt.rbbbLlllrrr
2 ttttttrrrrbll...l.lllltlllrrrb...b..rrrb
2 .bbbRtttRtt.rrrtrrbllb....bblLtt.r....ll
2 ll.......rtrrrrtttlr.rbbrbllbLrt..tlrrr.
2 rbbbbbbllLrttttrtllr.......tlllllrrrrrrr
2 r............bbblbbblltlbrrtttttlllllrtr
2 rrrrrttrl.....t.......bbbb........

uuid 6f37f6823e0a5b8f30e35c34df499118

leaderboard steps time
