n $apphire Your$
D 7
C 5
E 0
p 0
M 0 Dancing on the Ceiling
i You need to be $ure you don't cru$h
i any $apphire$ or blow up any
i emerald$... try to have emerald$
i fall under the $tone$ to prevent
i accidental cru$hing!
a Shark
m 11 11
###########
#*00Q0Q00*#
#*********#
#$$*$$$*$$#
#$$$*$*$$$#
#1$$$*$$$E#
#$$$*$*$$$#
#$$*$$$*$$#
#*********#
#*00Q0Q00*#
###########
R 24888
0 0
1 Demo 1
2 tRttTbbbbBrBTrtTl.tl.....rrttrrrrltrrrbl
2 tllbrrbrBlllllbrrrrlbllllllrbrrrrlbllbrt
2 tllllrlBrrrrtrrrbbRltlblbrttrrrblbLrblll
2 lllltttlllllbrblBtrrrrrrrrtt.....

uuid 1bed507777f1c76efe2063850b88fef3

leaderboard steps time
