n THE JUWELS
D 6
T 180
s 3
i you'll NEVER get the juwels in time
i to the END!!!!
i NEVER...........or mayby.....
i .....NO I DON'T THINK SO......
i but I wish you SUCCES!! 
i you'll need it!
a Ezra
f Ezra
m 76 31
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
######### %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % ##########
#########                                                         ##########
#########                                                         ##########
#########                                                         ##########
#######E#                                                         ##########
#######1#                                                         ##########
####### #                                                         ##########
####### #                                                         ##########
####### #                                                         ##########
####### #                                                         #######%%%
####### #                                                         #####%%%%%
####### #                                                         ##%%%%%%%%
####### #                                                         ######%%%%
####### r                                                              #%%%%
#########aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#### #%%%%
##################################################################%%ssRss%%%
###############################################################%%%%ss   ss%%
###############################################################%%%%sssRsss%%
##############################################################%%%%%s($ $(s%%
##############################################################%%%%%s*(*(*s%%
##############################################################%%%%%sssssss%%
##############################################################%%%%%%%%%%%%%%
################################################################%%%%%%%%%%%%
R 93126
0 0
1 Ezra
2 bbbbbbbbrrrrrtrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrtrrrrrrrrrtrrrrrrrrrrrrrrbbbrrrrrb
2 bbllbrrrTrtlltttllllllllllllllllllllllll
2 lllllllllllllllllllllllllll.llllllllll.l
2 lllllllllttttttttttt.....

uuid 7aeb3bc27bfda1adbd053be8ee78c108

leaderboard steps time
