n Air Blast
D 5
C 6
e 0
S STANDARD
M 0 Over the Rainbow
i All you need is a good timing...
a Nic01
f Nic01
m 21 18
#####################
#############Q     ##
##############Q     #
##############+   ###
####  Q Q Q Q ?  ####
####  .......    ####
#### # # # #     ####
#### Q Q Q Q Q   ####
####+# # # # # !1####
#### #Q#Q#Q#Q#  !!!!#
#### #Q#Q#Q#Q#    !!#
#### #Q#Q#Q#Q#    #!#
#### #(#(#(#(#    #!#
####E#:#:#:#:# ?!!!!#
####""""""""""#######
#####################
#####################
#####################
R 36035
0 8
1 Don't hesitate
2 tlltllt.......llllllllt....bbbbbbbbbbb..
2 ....

uuid 0c6b983000d9782d60d81281b821d22e

leaderboard steps time
