n Checkerboard
D 4
C 5
E 0
p 0
O ALT-SET1
S STANDARD
M 0 Only Solutions
i Don't waste any valuables,
i that's what you need to
i remember
a Nic01
m 15 12
EEEEEE     ####
E$0$0$0$0$0.."E
E0*0*0$_$_$.."E
E$0(0$0$Q$0.."E
E0*0*0$_$_$.."E
E$0$0$0$0$0.."E
EQ(Q(Q(_(_(.1"E
E(_(_(_*_*_.."E
EQ(Q(Q(_Q_(.."E
E(_(_(_*_*_.."E
EQ(Q(Q(_(_(.."E
EEEEEE#########
R 33782
0 8
1 Not hard!
2 rbbbBttttttttlblLbbLr.tlllrrrbbl.......c
2 Lbrrtt..tllllbbrr.uttttllltllbrbrr.b..tt
2 ttlll.sbsrr.....lllllllrbrbrbrr........l
2 ltltlttsrr.......lllllsrb.r.....ll..sbsb
2 sttttllllllbLbrbrbrbrbrrrllbrb.rbbLltlr.
2 ltrtttlrbbblbbBLttlbLttLttltlttttll.cbrr
2 .....ll..ttl.sbsbsbsrr....llbmlbtl......
2 tltl.tl...srbr.......lllbtrr.sbsrr....bl
2 lllllrBltsr........blll.B.burtttt......b
2 bbbbbbbbbrrrrTRlbltlbllLttttttttl.......

uuid 68385b76a4c88669b18417d755144426

leaderboard steps time
