n 13 is the Lucky Number V
D 7
C 5
p 0
M 0 Your Wildest Dreams
N 13 is the Lucky Number VI
i Harder!
a Nic01
f Nic01
m 17 45
#################
########E########
##      0      ##
## +...."....+ ##
##      1      ##
##             ##
## @@@@...@@@@ ##
## ..... ..... ##
##             ##
##             ##
##      .      ##
## ........... ##
##             ##
## .         . ##
## .@@.....@@. ##
## .... . .... ##
##      .      ##
##      .      ##
##      .      ##
##      .      ##
## #    .    # ##
## #    .    # ##
## #    .    # ##
## #....#....# ##
## #         # ##
## .         . ##
## #         # ##
## .         . ##
## #         # ##
## .    @    . ##
## #.aa . aa.# ##
##             ##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
R 78261
0 8
1 Demo 1
2 ...llllllbbbrRl.rbrrrtrrbbBlllltttrbbbbr
2 rtrrttR.brrrtbrbbrb........lt..tlltltttt
2 ttlllllbrrrRllltlbbmlbbbbb...........rbr
2 trbrtrbrtrbrtrbr.Bt.rbbbllllb...r.tr.lb.
2 rt.blBrtrrblbltl..b..tll.tl.rrrtrtt....t
2 trbbbbbbb.lrttttttrrttlbbbbbbbbtllllltll
2 brrrbrtrbrltrrBlllllbl..lbbbb.tttlblbbbb
2 bbrrrtrrBllbrrrtttlllllttt..bb..t.b.utt.
2 lb.r.bbbbbbbbrrrttrtttttr.bbbbbbllbrtttt
2 tttrrbrrrttllbbbbbbb.lblr.llrbbbblll..rt
2 .b.utt.bl.rbbbbbbbbRtttttttttttttttttttt
2 tttrtttttt......

uuid f479fd83440ea82412907f1c7bc7fb34

leaderboard steps time
