n 13 is the Lucky Number II
D 5
C 5
p 0
M 0 Your Wildest Dreams
N 13 is the Lucky Number III
i Less space to work with, be careful
a Nic01
f Nic01
m 15 18
#######E###@@##
#      0   .. #
# ........... #
# @@@@@@@@@@@ #
# ........... #
#             #
#      1      #
#             #
#             #
#             #
# ........... #
# ........... #
#.............#
#.............#
# ........... #
# ........... #
#             #
#aaaaaaaaaaaaa#
R 76732
0 8
1 Demo 1
2 ......llllltt.rbrrtbrrtbrrtbrrtbllttttll
2 llllbllbbbbbb.rbrtrbrtrbrtrbrtrbrltrrBll
2 b...ttttrrrttlbbbbb...lllbbR.llllllltrrr
2 rrrtttttlllll.rrbbbrrrrrrrbblbltlbltlbl.
2 .tlblr.llttrb.bblrrrrrrtttttttrrbbbbbb.l
2 blllllllrrrrrrrtttttttttTrTbbbbbbbbbllll
2 llrrrrrtrrbllllltlllltlllbrbrtrbrtrbr.rl
2 llllttttttttttrrrrt.......

uuid 84623481ba23bd5df7929c353edb33b2

leaderboard steps time
