n 13 is the Lucky Number III
D 5
C 5
p 0
M 0 Your Wildest Dreams
N 13 is the Lucky Number IV
i Think, think, think...
a Nic01
f Nic01
m 15 17
#######E#######
#      0      #
#.............#
#      1      #
# ........... #
# .@.@.@.@.@. #
# ..@.@.@.@.. #
# .@.@...@.@. #
# ........... #
# ........... #
# ........... #
# ........... #
# ........... #
# ........... #
# ........... #
#             #
#aaaaaaaaaaaaa#
R 77066
0 8
1 Demo 1
2 ...rttlllllbbbl.rr..BrrBrrBrrBrrbbLbbbbb
2 lttrrtl.LtltltltlllllllltTlb.rbrtrbrtrbr
2 trbr.rbrbrbbb..llb...tttbbbbl.ltttTlbbbl
2 tttTblbBl.Btttbblb..btrrrrrrtrrrblbltlbl
2 tlbltlbl....L.t.....bBttTL.tLbbbrbrtttll
2 ttrbrrbbrbbrtttrrttlbbbbbrtrtrrbllb.Rtll
2 llllltllbrbrtrbrtrbrtrbr.Rttttttlllttttt
2 t.......

uuid 49a1deb18a0bccd5a86446fd7f86163b

leaderboard steps time
