n 13 is the Lucky Number
D 4
C 5
p 0
M 0 Your Wildest Dreams
N 13 is the Lucky Number II
i 13 Bags
i 1 Rock
i Just think a little bit,
i and you'll solve this
a Nic01
f Nic01
m 15 32
#######E#######
#      0      #
# ........... #
#             #
#             #
#             #
#         1   #
#             #
#             #
#             #
# @@@@@@@@@@@ #
# ........... #
# ........... #
# ........... #
# ........... #
# ........... #
# ........... #
# ........... #
# ........... #
# ........... #
# ........... #
# ........... #
# ........... #
# . . . . .@. #
# .. . . .@.. #
# . . . . . . #
# .. . . . .. #
# . . . . . . #
# .. . . . .. #
# ........... #
#             #
#aaaaaaaaaaaaa#
R 76433
0 8
1 Demo 1
2 .tttttlllllllbrrrrrrrrrbbbbbbbrbblllllll
2 llLbrrrrrrrrbllllllLbrrrrrrbllllLbrrrrbl
2 lLbrrrblL.BrtltltltltltltltlltltlttttttT
2 bbbbbblb.r..rbrb.rb.rb.rb.rb.rb.rb.rbbbb
2 r..ttllbbBtrbbbLttlllltttttttttttttttttt
2 tttt.......

uuid 09fc24798b80b3f3e9498b64f9a6ebdf

leaderboard steps time
