n 13 is the Lucky Number VII
D 8
C 5
p 0
M 0 Your Wildest Dreams
i Not as easy as it looks...
a Nic01
f Nic01
m 15 37
#######E#######
#      0      #
# ........... #
#      1      #
#     " "     #
# . @ @ @ @ . #
# . . . . . . #
# . . . . . . #
# . . . . . . #
# . . . . . . #
# . . . . . . #
# . . . . . . #
# . . .a. . . #
# . . . . . . #
# . @ @ @ @ . #
# . . . . . . #
# . . . . . . #
# . . . . . . #
# . . . . . . #
# . . . . . . #
# . . .a. . . #
# . . . . . . #
# . @ @ @ @ . #
# . . . . . . #
# . . . . . . #
# . . . . . . #
# . . . . . . #
# . . . . . . #
# . . .@. . . #
# . . ... . . #
#             #
#aaaaaaaaaaaaa#
#aaaaaaaaaaaaa#
#aaaaaaaaaaaaa#
#aaaaaaaaaaaaa#
#aaaaaaaaaaaaa#
###aaaaaaaaa###
R 75885
0 8
1 Demo 1
2 ...bLrtttlllbLbbbLbbrtrbbbrTrbbrtttttllB
2 lllttllbbbrmtt......rrbbRbbrmtt......rrb
2 bRbbrmtt......rrbbRbb.bblBlbblBlbblBtttr
2 r..llTrtrrrrt..ttrbrbL.bblstt......llbbL
2 bblstt......llbbLb..ttllbbbr...mtttrrb..
2 .llbbLbbbb...rtrb..b...ttllbrtttrrrbl.rb
2 b.srtt...llll..bll.ttl..llbR.bb...tttrrb
2 bb..mltt....rrrbbbR.bR.bR.bRtttttttttttt
2 ttttttttttttttrttt......

uuid fa069f7e20874ff668caa0a61da88435

leaderboard steps time
