n 13 is the Lucky Number VI
D 7
C 5
p 0
M 0 Your Wildest Dreams
N 13 is the Lucky Number VII
i Well, those bags are spaced apart
i now...
a Nic01
f Nic01
m 17 50
########E########
########0########
## QQ   .   QQ ##
## ..  "1"  .. ##
##             ##
##      .....  ##
##    .@     Q ##
##     .    .QQ##
##           ..##
##      @      ##
##      .      ##
##  Q       @  ##
## Q.       .  ##
##Q.   @       ##
##.    .       ##
##          @  ##
##          .  ##
##     @       ##
##     .       ##
##    Q    @   ##
##    .    .   ##
##   @         ##
##   .         ##
##             ##
##   . . . . . ##
##   @ @ @ @ @ ##
##   . . . . . ##
##   ... . ... ##
##   . ... . . ##
##   . . ... . ##
##   ... . ... ##
##             ##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
~#aaaaaaaaaaaaa# 
~#aaaaaaaaaaaaa# 
~#aaaaaaaaaaaaa# 
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
##aaaaaaaaaaaaa##
# aaaaaaaaaaaaa #
# aaaaaaaaaaaaa #
# aaaaaaaaaaaaa #
R 63254
0 8
1 Demo 1
2 ...lrrl.trb..bl...bbblTbbRbbrrr.mlmlutrr
2 rrrbbRbbmlurrrrtlllllbbLb..b.srulllltrrr
2 rrbbRbb..mlurrrrtlllllbbLbbb.....b...lb.
2 lbllttttrr..rr...r.mlltt..rrrrbbRbb.l.r.
2 ....mlurrrrtlllll..lbbLbbb....r....r.b.l
2 .bb.t.rttrrbll...rbb.l....lr..t.l.rr.rr.
2 ....l....bbrt.....rrttl.llllltlllttlbb.r
2 b.rb.rb..rrbr..R.rbRttlltttttttttttttttt
2 tttttttttltt.......

uuid 4e7c74e8bd4df0ca168bca7811011bab

leaderboard steps time
