n 13 is the Lucky Number IV
D 6
C 5
p 0
M 0 Your Wildest Dreams
N 13 is the Lucky Number V
i Pretty hard, pretty hard...
a Nic01
f Nic01
m 15 32
#######E#######
#    1 0      #
# ........... #
#             #
# .   .       #
#  @ @ @ @ @  #
# .... .....  #
#           . #
# ..   .... . #
#  @   @ @ .  #
# ........ .  #
#    @ @  .   #
#    .... .   #
#        .    #
#        .    #
#       .     #
#       .     #
#      .      #
#      .      #
#     .       #
#     .       #
#    .        #
#    .        #
# @ .         #
# . .         #
#  .      @   #
#  . ........ #
# .         @ #
# . ......... #
#             #
#             #
#aaaaaaaaaaaaa#
R 77712
0 8
1 Demo 1
2 ..........llllbbbbrrttt.brrrTrrttlbb.lb.
2 lblr.tllBrrrblllb.rbtlLrbbblrrrtrrbllllr
2 rrrtrrblllltttrrrllllllllbbrRl.rbrtrbrtr
2 brtrbr..trt..trrbb.l.lllb.bRllb..rbRltl.
2 .lbbbbbbb.rtrtttrrttrttRbbbbbbllbbllbbbb
2 bbbl...lbblllttttrb.....bR.trrll.rrrrrrr
2 rrbllllllbbrrrrrrtrrbllllllltrrrlltttttt
2 llbbLbbl..rttlbbbL.tllbrb.rbr.Rttttrttrt
2 ttttttttttttttttttttt......

uuid 408e7c813fbb3b6fba9ec2153dc1fda1

leaderboard steps time
