n Human Bridge
D 5
C 3
v 2
M 0 We don't need Another Hero
i Just don't be too quick
i Don't be slow, either
lDEUTSCH i 
a Nic01
m 59 24
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
#######                                                    
#######                                           0l QlQlQl
#######   ########### B B B B B B B B B B B ###############
#######  B           B                     b1       #######
#######   B B B B B B                               #######
#######  B                      aaaaaaa             #######
#######                                             aa#####
#######  B                                          Ea#####
#######m                                  +++        a#####
####### ! B B B B B B B B B B B                      a#####
##########aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@a#####
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
R 79555
0 8
1 Not really hard...
2 .lt.....l.l.l.l.l.l.l.l.l.l.l..bllllllbb
2 bl........s..r.r.r.r.r.r.r.r.r.r.rrrrrrr
2 rrrrrrrrrrrrrrrl...ltrrbBtt.......

uuid 4ae5009962fafb6b4f39271f60bc55c3

leaderboard steps time
