n Glass Town
D 7
C 3
e 4
s 0
p 0
d 1
o 1
Y
L
O alt-set1
S standard
M 0 We built this City
i Shouldn't be VERY hard...
a Nic01
f Nic01
m 88 48
~ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##Q#################
# # # # # # # # # # # # # # # # # # # # # # # # # #                   %QQQQQQQQQQQQQQQQ#
~                                                   :#::#::#::::#::::::::##::#::::::::Q#
######:  :::::###:#:#::::#:::#::::#:::::::#######:##             :   :   :%      :   :Q#
# :#555:                                               :: :      : :   :  +:   : : : :Q#
~  : :5:: : : :::: :::  ::::::: : :  : :::  ::  : : ::   ::: : : : :::::::6::  : : : :Q#
~:::5:55: : : :   :    :       : : :  :   ::  :: :    :   :   :  :  :     :%:  : : : :Q#
~  #5 555: ::::  : : : :    :::     ::::   :      :  : [  :: : : ::   ::  : :  : : : :Q#
# :#5:5:5::   :   : : :  :          :      :: : :::  : ::[ [:      :::   :: :  : : : :Q#
~  #5555:: : :                  :  :  :            : [ :     [ ::  :::    : :  : : : :Q#
~:::55555::: :: :  :   :  :       :       :  :   : ::      :  [  :     :::: :  : : : :Q#
::::5555:::: : :  :   : ::     : ::   :    :    ::::       :   [ : :      : :::: : : :Q#
#::#55:::    ::::      :        ::   :           :: [          :   : : :  : ::%: : : :Q#
:::#::5:::  :  :      :   :    ::   :    : :        :   :       ::::::::: :^:: : : $+:Q#
#:#55555:  :  7:::::::::  :: :::  ::::  : : ::      [          ::    :   :%:d: :   :6:Q#
::#55:55 77 777:   : ::::   : : :   :::  :::::     [: : :    :    :  :   : :6: ::::(#:Q#
#:##555:: :  :        : ::   ::            ::   : :   :        :    :    : :7: :::QQ::Q#
:::#:::   77    :7 :     :: : :  :          : :   :                 :::  : :6: :::QQ#:Q#
#::#:   77     : 7  777   :: ::      :: ::       : [       :   :    :    : :7: :::QQ::Q#
:::#    7    :   7  7    :: y: :: : :   ::[:[[[:   :    ::      : ::     : :6: :: ++::Q#
#::: 5 5: : : :  7 :  :::  G::G :  : ::  [      :   [            : :    ::^: : :  QQQ#Q#
##::  ::  : 77  :  :  :: :G G  :: :    : :      :   :          :        :%:oa: :+QQ:##Q#
#::#         7 : :    :: G :  :    :    ::      [   [           :       : :oa:^:Q+(*:#Q#
#:##::  777 :77:   > :: G G :G : ::    : :     :    [        : :        : :o:%::Q::::#Q#
#:::  77    : 777   ::: :: G  :         :: :    :[[[[      :::: : :     : :o: ::Q::b##Q#
#:    77 5: :: 77: :::: G G G::   :  :[:     :          :  :ddd:        : ::: ::Q::1##Q#
#::   :  : >:  :   ::: :  :  :   : : : :::::    ::: ::  :: :   :    :  ::^::: :Q: *+::Q#
#::::   :    77  ::: : :G:::: :      [           ::  :5 5  :   ::::    :%: :: :cQ::+##Q#
# 0 :::::: : 7   :::B g     : :   : : ::            :: 5   :   :%:   : : :7:  :::QQQ:#Q#
# .   0:7777: : :   B :::::::  :    :::7:         ::::    ::   :^: ::  : :o:: : :::Q:#Q#
# 0   .:7::7::r:  BB BB          : :    :  : 7    :%:7: 6:7:   : ::    : :::  :%:8:"##Q#
#B:  B0:: :7Y  : : :B             :7 :      7::   : :  6   .   :%:  : ::^: :: : :::Q##Q#
# : B .::::7Y :   BB BB    :  : :  :       7::::::: : 6  : :   :^:  :::%:::::^: :::"Q#Q#
#B:  B ::777Y :BBBBBBB         :: :       : : 0 : :^:7 : 7 .   : :: :%: ::::%:: :::Q##Q#
# : B  :::YYY::     BBB:        ::  :.:   7:: .  :%:%::    :   :%:  :^: : ::  : :QQQQ#Q#
#B:    :: Y  :   : BB B:BB:::  :   :(:7   7::  B : : :7 6:7.   :^:  : :^:o:: :: :o:":#Q#
#   B: &: Y:::::  :  : BBBB": R:  ::(::7:7:::   :: : : 6   :   : :   :%: :o: (: :o:Q:#Q#
# Q  Q   +::::QQ:#Q:B   R R ":   :6(((.:(::   0B:: : :7    .   :::   : : :(: :: :QQQ##Q#
##:  :  :QQ:QQQ&QQQ: B   BB"""R::: ((( 7 :::  . ::^:^:: ::7:   :[:  ::^:: :: :: :j""##Q#
#":S :a  Q&Q&&Q&QQQQ:  B :""""*: 7o:7:(6o:8:   B:%:::%:  : :   .[.:::%:((:::  : :QQQ:#Q#
#":#s:  Q&&&&QQQQQ&#:B:::::"""::::::::::::8:    : ::: :7   :aaa.[..E:^:(:::: :  :::Q##Q#
#:::   :QQQQQQQ&QQ&:   7685:""""""""""""/oC:  0 :^:::^: 7  :....[.QQ: :(:(::^(:^:::"Q#Q#
#"::::::::::::::::::::::::::::CLLLLLLLLLLC::  :::::::::::::::::":Q:::::::::::::::::Q##Q#
#:::" G G G G G G G  "     !!               Q          B B B B B B QQQQQQQQQQQQQQQQQ:#Q#
#"::####"#":"#:::::::::::::::#::::: @.#:::#::a##::#:#::::#:#::#"#:###::::::::#:::##:##Q#
#:::::::":":"::::#:::::#::#:::#:#::::::::##::#::#######:::##:##Q::#::#############:###Q#
#"#":""":""":":"""""":""""""""""""QQQQQ:":":":"#":"":QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ#
########################################################################################
y ~%  ^  ( 
R 7362
0 8
1 Demo 1
2 bb.T....................................
2 ...bLbbbbbbbbbbbbbbbbblll..l..l...l...l.
2 ..l...l...l...l...l...lllllllllll.....ll
2 llllllltttrrtttLbbLbb...lll.r.l...bbllll
2 llllbl.Ltllllllllllllll................s
2 r.r.....lllllttlttrtltltlltlttrtrrrtrrrt
2 rtrbrtrttltRbrrblbblbltlblbblllblllblbbb
2 rrrbrbrblbbbbllllllllls.......llllltlttr
2 trttlttttttblbb.rl...rrrrbbBttlttllltttt
2 ttllb.rlbbbb....rrrr.tttrTlbbb...rrr....
2 .....rrrrrttr...........................
2 ...................trttrTlbb............
2 ............................lblbbbbblllb
2 lbbrrrrrrrrrrttttrttrrrTrbrbRrt..clllTL.
2 rrrttttrrtrtrtcll......rrrrml.......rrrr
2 rtrt......rttcbl.rr...r.l.rml..tttrr..br
2 mbl.....bb..tr..r...bullt.....b.r....ml.
2 .l....rrrrrbbrmtltlltr...b.rltrrt.b..rr.
2 mtllt....brrr.rrmllt.....bbb...lt..r.lll
2 ...brrr......t...trclll...l.r.br.mlttrrr
2 r.brtmltttr..lbbbrrmltt.r.l.rlbbbrmtttrl
2 lblbbbbmltltlt..brrbr.......rrttcbbrl..r
2 trtclll.l.rrrrrrtrrrrrttrrtttrrrbbbbrrbb
2 rrrmbbr....rrbcbbb.t..rr.tcbb.....rrrbrr
2 rrr......

uuid 32e563ee5375594ad1ce6b28f54e63ba

leaderboard steps time gems
