n Time Bomb
D 5
C 3
e 3
M 0 Granite
i JUST TIMING!!!!!!!!!!!!
a Ezra
f Ezra
m 9 106
#########
#########
#########
#########
#####0###
##### ###
##### ###
##### ###
##### ###
##### ###
##### ###
##### ###
##### ###
##### ###
###1# ###
###"# ###
###!# ###
###!# ###
###!QQ###
###!#+###
### QQ###
#   #+###
# ### ###
#   # ###
### QQ###
### #+###
### QQ###
#   #+###
# ### ###
#   # ###
### QQ###
### #+###
### QQ###
#   #+###
# ### ###
#   # ###
### QQ###
### #+###
### QQ###
#   #+###
# ### ###
#   # ###
### QQ###
### #+###
### QQ###
#   #+###
# ### ###
#   # ###
### QQ###
### #+###
### QQ###
#   #+###
# ### ###
#   # ###
### QQ###
### #+###
### QQ###
#   #+###
# ### ###
#   # ###
### QQ###
### #+###
### QQ###
#   #+###
# ### ###
#   # ###
### QQ###
### #+###
### QQ###
#   #+###
# ### ###
#   # ###
### QQ###
### #+###
### QQ###
#   #+###
# ### ###
#   # ###
### QQ###
### #+###
### QQ###
#   #+###
# ### ###
#   # ###
### QQ###
### #+###
### QQ###
#   #+###
# ### ###
#   # ###
### QQ###
### #+###
### QQ###
#   #+###
# ### ###
# ### ###
#   QQ###
### #+###
### QQ###
### #+###
### # ###
### #c###
### # ###
### #c###
###   E##
#########
R 33786
0 8
1 Ezra
2 bbbbbcbllbbrrbbcbllbbrrbbcbllbbrrbbcbllb
2 brrbbcbllbbrrbbcbllbbrrbbcbllbbrrbbcbllb
2 brrbbcbllbbrrbbcbllbbrrbbcbllbbrrbbcbllb
2 brrbbcbllbbbrrbcbbbbbb.........r.....rrr
2 r.....

uuid 49e309032340dcaa447027608c848d6f

leaderboard steps time
