n Level Unknown 2
D 2
e 70
m 15 15
###############
#(|*00000000#*#
#.0|00000000#.#
#.1.|0000000#0#
#|@..|000000#.#
#(|@..|00000#0#
#!!|@..|0000+.#
#!!!|@..|000# #
#!!!!|@..|00# #
#!!!!!|@..|c# #
#!!!!!!|@...#^#
#!!!!!!!|@..#Q#
#!!!!!!!!|@.#+#
#*.......(Q.#E#
###############
R 1149076234
0 0
1 Demo
2 rbrbrbrbrbrbrbrbr....b......................Ltlltltltlbrrb....r..b.ltltltltltltltltltTbrbrbrbbrbbrrbrbrbrrbllbbltlllllllBttttttTrbbbbbrrrrrbbrrrrr.....l.RLRLRLRLR.tr....L.L.LBLBL.L.L.L.L.L.L.L.L.L.L.L.LL.L.L.L.......L.L.L.L..L.lllbrrrtttml........rrrttttut........bbbrRll.....rrr.bbbbbbbb.....
uuid eabdd9ee9c131e0f52d2b184c1dc7df2

leaderboard steps time gems
