n The Dancing Robot
D 5
C 3
e 5
s 0
o 1
O alt-set1
S standard
M 0 Dancing on the Ceiling
i The only way to solve this is
i to "dance"
a Nic01
f Nic01
m 13 10
(QQQQQQQQQQQ 
|$$$$$$$$$$$ 
#+##########+
#Q#QQQQ%   # 
#Q#Q+++#  8# 
#Q#Q+###   # 
#Q#Q+# o   # 
#Q#Q+####### 
#Q#Q+# 1#E   
#QQQ+%  #E   
R 45686
0 0
1 How to do it
2 ......lrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlr
2 lrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlr
2 lrlrlrlrlrlrlrlrlrlrlrlrlrlrlr..........
2 ........lblllllllttttttttrrrrrrrrrrrbbbb
2 bbblll.......

uuid 138e37fb95d2816da351d43d99af1b0e

leaderboard steps time
