n Let's do the impossible
D 6
C 5
t 100
p 0
M 0 Perplexities
i You need the elevator...
i Twice.
i Unfortunately, the first use
i will destroy the elevator...
i If that's not enough, you only have
i 100 moves... good luck
a Nic01
m 15 20
7777777777777##
77############7
##    r# Rg  ##
###G#G## ##BB##
~     ># #     
##GGGGG# # >   
~     ># #BBB##
##GGGGG# #     
~     >#E# >   
##GGGGG7#7BBB##
~     >#Q#   #7
##GGGGG# #   #7
7#     & &   #7
7#     & &   #7
7#     &{&   #7
7#      1    #7
7#      b    #7
7#    0   0  #7
77.####@ @###77
7777777###77777
y ^^^^^^^^^
R 51651
0 8
1 3 moves left
2 ....bbltr....L..L.R..bR.l.lrrrtrrb.l..lt
2 l..llbrtr..blB.rr.B.ttttrrttt...........
2 .ttttt.Lbbbbbbblllllttttlt.R........b..b
2 ...rb..l...r.bbrrrrtt.r..............ttt
2 ttllbbbbbb.......

uuid 243c5035fbb9b25e66094ce027f4d679

leaderboard steps time
