n Three's company
D 4
C 1
p 0
M 0 Axel F
i Be careful!
a Nic01
m 15 15
###############
#1 1 .0.   """#
# 1 . . .     #
#...@.."......#
#".."....@."".#
#....@"...."..#
#......."@..."#
#"..".@.."."..#
#........"..@.#
#.............#
#aaaaaaaaaaaaa#
#aaaaaaaaaaaaa#
#@++++++++++++#
#++++++++++++E#
###############
R 2001147203
0 0
1 Demo
2 ..t.r..rb..Bllb.b.tr.t.r.................lb..b..R.tt....rrrrr......lbbL...trrrrbll..b........L..t.brrrttttblllllllllbb.....r..rbr....r.b.................rl....Blllbrr.trtrrrrb.......lbl...L..Brrr..B..b.lll...trrblttttlllllb....rrb.b.ttlllbb.r..rbr..R.lllllllttrrrrrrrrrrbl..l.b.r..trrbllllllll.....lll..rrbbb.......utttrrr....lllbr.b.rbbbtrrbbllb.utt.......bbbbbl.b...utt.......bbl.b..srrtttt.rllbb..rbb..b....uttr......lbbbbb.Lrrrr.utt........bbbbrr.utt......rrbbr.utlllt..bbbrrrrb..utlll....rbbbbbrrrrrrr.....
uuid c585fc0fe8be79fc2a9338e52fd696be

leaderboard steps time
