n Laser Trail
D 5
C 3
e 0
d 1
M 0 Jump
i Will you survive it?
a Nic01
m 10 126
##########
######## #
####### # 
#######  #
##### # ##
####### ##
%#%  # %# 
~##++++###
a:#+# ####
%    <####
~(    ####
a:    ####
%    <####
#(########
#:#QQ###Q#
#1#Q###QQ#
#"###QQQ##
#"#QQ####Q
# #QQ##Q#Q
# #QQQQQ#Q
# #Q#Q###Q
# #QQ##Q##
# #QQQ#Q#Q
# ##Q#Q##Q
# #QQQQ##Q
#"#Q##QQQ#
# #Q##QQQQ
# #QQQ#QQ#
# #QQQQQQQ
# #QQ#QQQQ
# #QQQQ#Q#
# #QQQ###Q
# ##QQ#QQQ
# #QQ#QQQQ
# #QQQQQ#Q
# #QQ#QQQQ
# #QQQ#QQQ
# #QQQQ#QQ
# #QQ##QQQ
# #QQQ###(
# #QQQQQ(Q
# ##Q#(((Q
# #QQ##((Q
# #Q#((#QQ
# ##Q(((QQ
# ###((#QQ
# ###((QQQ
# ###Q((QQ
# ###(QQ(Q
# ###(##QQ
# ###(##Q(
# ###(###(
# ###(##QQ
# ####((Q#
# #####((Q
# ##Q##QQQ
# ##Q#QQQQ
# ##QQQQQQ
# ##QQQQQQ
#"##QQQQQQ
# ##QQQQQQ
# ##QQQQQQ
# ##QQQQQQ
# #QQQQQQQ
# #QQQQQQQ
# #QQQQQQQ
# ##QQQQQQ
# ##QQQQQQ
# #QQQQQQQ
# ##QQQQQQ
# ##QQQQQQ
# ##QQ(QQQ
# ##Q(QQQQ
# ##Q(QQQQ
# #Q(QQQQ(
# #QQQQQQQ
# ##QQQ((Q
#"##(QQQ(Q
# ##QQ(Q(Q
# ##QQQ(QQ
# ##Q((QQ(
# ##QQ(QQQ
# ##QQ((QQ
# ##QQ((Q(
# ##QQQQ((
# ##QQQQ((
# ##QQ*QQ*
# ##Q(***Q
# ##Q(**QQ
# ##Q(*(Q*
# ##QQ*QQ*
# ##Q((Q*Q
# ##QQ*(*Q
# #QQ***((
# #QQQ**QQ
# ##QQ*QQQ
# ##Q**QQQ
# ##QQ*QQ*
# ##Q**Q*Q
# ##QQQ*QQ
# ##QQ*Q*Q
# ##QQQQ*Q
# ##QQQ**Q
# ##Q***Q*
# ##QQQQQQ
# ##Q*Q**Q
# ##Q*QQ*Q
# ##QQQQQQ
# ##Q***QQ
# ##QQQ*QQ
# ##QQ**QQ
# ##QQ**QQ
# ##Q*QQQQ
# ##Q**Q*Q
# ##QQQ**Q
# #*QQQQQQ
# #*QQQQQQ
# #*Q*QQQQ
# #*QQQQQQ
#.Q*Q**QQQ
# Q*QQQ**Q
#.*QQQQ*Q*
# QQQQQ*QQ
#.QQQQ*QQ*
# QQQQ**Q*
#E**QQ*Q*Q
y ###%<##(#
R 62318
0 8
1 Demo 1
2 bbccbbbccbbbccbbccbbbbccbbccbbbccbbbccbb
2 bccbbbccbbbccbbcccbbbccbbbccbbccbbbccbbb
2 ccbbbccbbbccbbbccbbbccbbbcccccc......

uuid 216030932a4bf3fb62f92e4c588929de

leaderboard 
