n Laser Torture
D 6
C 3
e 5
M 0 We built this City
i Get the ruby. the key, go back,
i and you'll win
a Nic01
m 20 28
::b:::::::::::::::::
:: :*:::::::::::(<::
:: ::*::::::::::(<::
:: :::*:::::::::(<::
:: ::::*::::::::(<::
:: :::::*:::::::(<::
:: ::::::*::::::(<::
:: :::::::*:::::(<::
:: ::::::::*::::(<::
:: :::::::::*:::(<::
:: ::::::::::*::(<::
:  :::::::::::*:(%::
: ::::::::::::::::::
:  :::::::::::::::::
::             1B E:
:  :::::::::::::::::
~ ::::::::::::::::::
~:::$:::::::::::(%::
~ :::$::::::::::(<::
: ::::$:::::::::(<::
~ :::::$::::::::(<::
~:::::::$:::::::(<::
~ :::::::$::::::(<::
: ::::::::$:::::(<::
~ :::::::::$::::(<::
~:::::::::::$:::(<::
~(:::::::::::$::(<::
~ ::::::::::::$:(<::
y 0^d^%^%^[
R 17606
0 8
1 Demo 1
2 llll..llll......lllll.tlt...............
2 tr..ttttttttttt..bbbbbbbbbbblbb..rb.blbl
2 ...................bbrbblbbr........bblb
2 bbRtttrt...tlttrttlttrtrtr..........rrr.
2 .rrrrr....rrrrrrr......

uuid 4e71799aa259d1f6db54a09ef99163b2

leaderboard steps time
