n Border Patrol 2
D 4
C 4
M 0 A View to a Kill
N Border Patrol 3
i Again : Go to the other side!
lDEUTSCH i 
a Nic01
m 31 13
###############################
#           .6 6 6.           #
#           .6.6.6.           #
#           .6.6.6.           #
#"          .6.6.6.           #
###         .6.6.6.         ###
1 b         .6.6.6.         B E
###         .6.6.6.         ###
#"          .6.6.6.           #
#           .6.6.6.           #
#           .6.6.6.           #
#           .6 6 6.           #
###############################
R 6433
0 8
1 Demo 1
2 ...rrrttlLrbbbblLrrrrrrrbbbrr.......Rllu
2 tttt...........lt.rltlllbbbllbuttt.....r
2 brrbbbbbb.rttrtrt.r....t.....tr.rmltt...
2 ....lbbtr.lllllrrrrtttrrrrrrrrrrrrrrrrrb
2 bbbbrrrr......

uuid a7eb183f884e5df2b133b330c7a02a44

leaderboard steps time
