n Border Patrol 4
D 6
C 4
E 0
M 0 A View to a Kill
N Border Patrol 5
i The problem here is not destroying
i the defense, but retaining the bug
i intact...
i There's a way to win using 3 
i bombs...
a Nic01
m 13 10
.....666.....
.....6.6.....
.....6.6.....
.....6.6.....
"""..6.6..!!!
1....6j6....E
"""..6.6..!!!
.....6.6.....
.....6.6.....
.....666.....
R 4603
0 8
1 3 bombs!
2 .....bttrRlbbrrrb.blllbrrr..............
2 .Rlllutt.t....b........bbbb........utttt
2 ttttrr....bbbbbl..tcbbbb...rr.t.....ltll
2 brbLrrrrrrrrrrrttttt......

uuid 545414ffc9d35b6fb8832eb36f1cf6b5

leaderboard steps time
