n 3 Bags, Big Problem
D 7
C 3
e 3
s 35
p 0
M 0 Stars
i 3 Bags sounds easy... but it's not
a Nic01
f Nic01
m 17 13
"""Q$Q"Q$Q"Q$Q"""
"$$"$"$Q$Q$Q$QQ "
"$$Q$Q$Q$"$"$QQ0"
"$$Q"Q$Q"Q$Q"QQ0#
"$$############0#
$$$##..........0#
"$$"#........QQ0#
"$$"#.....Q0Q0.Q#
"$$"#...1..Q.00.#
"$$"#......@.@QQ#
"$$"E.........++#
"$$"#Q.....Q..@##
""""Q#Q###a#a####
R 77562
0 8
1 Demo 1
2 bbrrBttl..rrbbrtbrblrrtlb......R..r.....
2 ......Rllllllltllll.....

uuid d7b17e04853c51142e381f9c4d2e0afa

leaderboard steps time
