n Maze-BOOM
D 3
C 5
e 111
T 112
t 112
i Try to find the right way trough
i the JAM-JAM-BOOMERS
a Ezra
f Ezra
m 40 40
########################################
#1%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%#
#*%^%%^%%^%%^%%^%%^%%^%*%^%%^%%^%%^%%^%#
#*%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%#
#*%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%#
#*%^%%^%%^%%^%%^%%^%%^%*%^%%^%%^%%^%%^%#
#*%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%#
#**************************************#
#%%%%%%%%%*%%%%%%%%%%%%*%%%%%%%%%%%%%%*#
#%^%%^%%^%*%^%%^%%^%%^%*%^%%^%%^%%^%^%*#
#%%%%%%%%%*%%%%%%%%%%%%*%%%%%%%%%%%%%%*#
#%%%%%%%%%*%%%%%%%%%%%%*%%%%%%%%%%%%%%*#
#%^%%^%%^%*%^%%^%%^%%^%*%^%%^%%^%%^%^%*#
#%%%%%%%%%*%%%%%%%%%%%%*%%%%%%%%%%%%%%*#
#**********%%%%%%%%%%%%*%%%%%%%%%%%%%%*#
#%%%%%%%%%*%^%%^%%^%%^%*%^%%^%%^%%^%^%*#
#%^%%^%%^%*%%%%%%%%%%%%*%%%%%%%%%%%%%%*#
#%%%%%%%%%*****************************#
#%%%%%%%%%*%%%%%%%%%%%%*%%%%%%%%%%%%%%*#
#%^%%^%%^%*%^%%^%%^%%^%*%^%%^%%^%%^%^%*#
#%%%%%%%%%*%%%%%%%%%%%%*%%%%%%%%%%%%%%*#
#%%%%%%%%%*%%%%%%%%%%%%*%%%%%%%*%%%%%%*#
#%^%%^%%^%*%^%%^%%^%%^%*%^%^%^%*%^%%^%*#
#%%%%%%%%%*%%%%%%%%%%%%*%%%%%%%*%%%%%%*#
#***********************%%%%%%%*%%%%%%*#
#%%%%%%%%%*%%%%%%%%%%%%*%^%^%^%*%^%%^%*#
#%^%%^%%^%*%^%%^%%^%%^%*%%%%%%%*%%%%%%*#
#%%%%%%%%%*%%%%%%%%%%%%*%%%%%%%********#
#%%%%%%%%%*%%%%%%%%%%%%*%^%^%^%*%%%%%%%#
#%^%%^%%^%*%^%%^%%^%%^%*%%%%%%%*%^%^%^%#
#%%%%%%%%%*%%%%%%%%%%%%*%%%%%%%*%%%%%%%#
#E%^%^%%^%*%^%%^%%^%%^%*%^%^%^%*%^%^%^%#
#*%%%%%%%%*%%%%%%%%%%%%*%%%%%%%*%%%%%%%#
#*%^%^%%^%*%^%%^%%^%%^%*%%%%%%%*%^%^%^%#
#*%%%%%%%%*%%%%%%%%%%%%*%^%^%^%*%%%%%%%#
#***********************%%%%%%%*%^%^%^%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%#
#%^%^%%^%%^%%^%%^%%^%%^%%^%^%^%*%^%^%^%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%#
########################################
y %%%%^%%%%
R 65884
0 8
1 Ezra
2 bbbbbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrbbbbbbbbbblllllllllllllllbbbbbbblllll
2 llllllllbbbbbbbbbbbllllllllltttttt.....

uuid baf69c49a842dd561a5e335f22cc99ee

leaderboard 
