n Puzzles II
D 6
C 5
e 38
p 0
A graphite
O graphiteplus
S soft
M 0 Money for Nothing
i Few more puzzles to solve...
a Nic01
f Nic01
m 17 34
#################
#################
##          .Ql##
## NHHHHHHHN:: ##
## F           ##
## F  [      ( ##
## F        .Q.##
## F        .|.##
## F         .Q##
## F          |##
## F:          ##
## N:          :*
## :::    .... ::
## Q(:    .$...::
##::+:    .:.*.::
##        [:...::
##           c ::
#.     0       ::
#.     :::       
##     :Q:    0  
##     :+:    .  
#. c#### ##d###:Q
#.          l##::
#. c####+a#_a##$$
##       c     ##
##         a++R+#
#&Q        :k  +#
#####RRR.cR+++R+#
##            r##
##R+++++++++++s##
IE        Q1   EI
IE         m   EI
##aaaaaaaaaaaaa##
#################
R 87186
0 8
1 Demo 1
2 lr...lllttrrrrttlll.tblblllllllltttttttl
2 trrtrrrrrttrrtTlbbbrttttltrr..brrblbBtrr
2 bbbbbrblttttLbbbbbltltttttttrtt.lttt..lt
2 rbbblb.....b..............rbbbbbbbblb.r.
2 r.r.......rrrBll....llllttttltttrRttlllt
2 ttttttlbbbbbbbbbbbblllbrtrr.btlbrtrrbllb
2 llbb.llbb......bbbbLrrrbrrrrrrrrtrBtrTBl
2 lbblllllltllllttlttttrrrrttttltrrrrbrttl
2 trrrttttTRtR....bb.r.lbbbbbbbbbbRlltttll
2 llbbbllllbbbbbbrr.rblllbl.......
R 47228
0 8
1 Alternate way
2 lr....llttrrrrttlll.tblblllllllltttttttl
2 trr..r.brrtltrrrrtttrTblbbrttttltrrbrbbB
2 trtrbbbbbbrblBttttLbbbbbl.tltttttttltttt
2 tt.lrrbbb.lb.b....r..........bbbbbbbblb.
2 r.r.r.......trrbBll...llllttttllllllblbr
2 trtrrrrrtttRlllltttttttltrtrbbbbbbbb..bl
2 bbbbbbbllllbb.tt.rr..tr.lllbbbb....brrrr
2 r.....l..b.b.tlllltttttt.rt..btttrrrtttr
2 bb.rbltlbbbt..llbbbrrtllttrrtrrbllbllb..
2 llbbb....bbbbLrrrrbr.rrrrrtTrTbllllllltl
2 llttlttttt.b......tttrbbbrbltlbblbrrrrrr
2 rrrlltb.b.blbbrBlt...br.ttttttbblllllltt
2 rrrrttlttrrblllltlbb.bbblbrrrrrrrrrlltbb
2 bbbbbbrbblltr.rt.R....R....R....R....R..
2 ..R....R...bllllllll......

uuid ddca6ffce2693bf077954718d3e6c25b

leaderboard steps time gems
