n Filter 2
D 4
C 5
E 0
p 0
d 4
M 0 Nobody does it Better
i Please, be a bit more careful
a Nic01
f Nic01
m 27 21
###d#######################
### d######################
###  ######################
###00QQQ00   1          ###
###00000000*0Q0*0000*(0*###
###*0000**0*0Q0*0**0*(0*###
###*0000*00*0Q0*00*0**0*###
###*0Q00****0(0****0**0*###
###*0000000000000000000*###
###*00*00*0*(((*0*******###
###*0*****0*****0*0*****###
###*0*000*0000000*0***$$###
###*0*************0**$$$###
###*0000000000000*0**$$$###
###$$$$$$$$$$$$$$$0**$$$###
##E*****************$$$$###
###sssssssssssssssssssss###
###                     ###
###aaaaaaaaaaaaaaaaaaaaa###
###########################
###########################
R 35536
0 8
1 Demo 1
2 ...llbbbbllltr..l..t.rtrtrrrtrrrbbbbrrrt
2 ..TlllltrrllllbbbBtrrtrrrtrrtrrRbR..bbrt
2 .ltrrrbbbblllbbbrbbbr.r.l.r.l.r.l.r.l.r.
2 TllTlTlTlltlllllllllllllltTbbrrrrrrrrrrr
2 rrrrTrTrt.r.brRll..l.ttllll.L..rbbRlllll
2 llTllllTll.......R.R.R..ttt.............
2 ...................rr..............rrrbb
2 LrrTrrrTrrtlllllllllb.lllllll.....

uuid 105ef42355fd1c6d0f5071b735f07852

leaderboard steps time
