n Logically Incorrect
D 7
C 6
p 0
o 1
M 0 Perplexities
i If this level was to be implemented
i to real life, it will NEVER work...
a Nic01
f Nic01
m 21 21
#####################
#####################
#####################
#####################
###..  0       0 .###
###..  ...#aaaa#..###
###..  .      ...a###
#++.####.         ###
#++.&#Q#####.       #
#+#Q#Q0...0###### # #
#+#Q&#0.Q 0....!! #@#
#++..#0 & +######aQ##
######+ #Q#Q####S####
###(((# ++##.....1###
###...#  +#..QQQ..###
###...#+Q #..*E*..###
###...#0+0#..."...###
###.........#   #####
#######R_R###@#######
#######o{o###########
#######ooo###########
R 94748
0 8
1 Demo
2 .....bbbl.t.trlllB........bbLrt..ltl.tll
2 Brrbl...bb.rr.t.t....b.rut...Lr.ll.b.llb
2 bl.rr.lltrttlcrrrbbbllBtllbl............
2 .l..l..l.l.lttttmlbrblbrbLr..r...r......
2 .tttttttrrrtrrrrrrrtttl..t.llllB.ssrrttl
2 lllllbbll....l.r...Trrtttllllbll.rb.rbr.
2 r.r...rbr.r.r..rrrr.ml........rrrrbBtlll
2 lllltlllltlllllbb.R.tut........bbblst.r.
2 .....llbbllsr........lllburr......llllbb
2 ut........bbbbrrR.Rllttttrrtrrrrrrrrrrrr
2 rrbbrbbllllllllbbbbbbml....b...rrrrrttrr
2 rr......

uuid 6edcaf47220a60bc4685ee57cf651e23

leaderboard steps time
