n Air Time!
D 7
C 3
e 73
M 0 Downunder
i Air blasting is hard...
a Nic01
f Nic01
m 23 25
########"#"#"##########
#######Q####$&"QQQQQQ##
#####..&...#:cQ#####Q##
#####.#:##.#$.QQQQQQ"##
#####.#:##.#+##########
#####.m 0#        ##"##
#####   c## .(. # #####
### #    ##  #  # ##"##
###      :##   ## #####
### (    ######$($##"##
#####    ######$($#####
#####    l######$(QQ###
##...Q#{########:*&E###
##.#.&#################
##.#Q(#m   #m0    #"###
##.##:   c ## c   #####
##..m   0  ##  " "#"###
###.. ##{   +  "("#####
#####   #  ##  "#"#"###
##### (   _#.  lR1#####
##### #  _ #.{: #r#"###
#####    l##..&Q#######
#####  l#####Q##"#"####
#####{#################
#######################
R 95938
0 0
1 Demo
2 .....Bttullbb.............bbbsttutl.lb..
2 bRlbbllbbrRmttrttllllbbll..tl...........
2 ...............lt....crrbsrtttl..lllbbbR
2 tttlllttttrrbrBltrttttllb............ut.
2 ........brBrrr...Btltlttttrrrrrbbbrr....
2 .cbb.ssttstr.......llllblbBttttR.Rbbrrrr
2 rbbbbBt.but........bbbllbrbrTbrrr......

uuid 17665f4bb2527de28535c45efac18ac1

leaderboard steps time
