n MiniLaser
D 7
C 5
e 19
M 0 Penny Lane
N MiniLaser II
i Not much space - but that's all you
i have.
a Nic01
m 9 9
E$:::::::
:(:::::::
:$:::::::
:+:::::&:
:.....:c"
: (...: :
: :.....:
: ....."1
:::::::::
R 24033
0 8
1 Way #1
2 ..ll..tRlllttll..cbb...ssuusrr......llll
2 lbbrrrrrRtlttlllltttlltl.......
R 24077
0 8
1 Way #2
2 ..ltlltllltlcb...crrtttl.l...bcbrr......
2 rrr..Rllllltttttttl.......
R 24144
0 8
1 Way #2.1
2 .lllllttltclbb...srtttl.l...cbr.rrrr.t..
2 .rTlllltllbBttttttl.......

uuid 6d060d7980c7549cf2bfdba85b8ad5f6

leaderboard steps time
