n LUCKY ONE
D 1
C 1
T 38
s 5
i if you win this level at the first 
i time you play it then you could win
i a big price in real cause you're a
i LUCKY ONE then!!!!!!!!!
a Ezra
f Ezra
m 9 30
~  #%#   
~        
~        
~        
~        
~        
~        
~        
~        
~        
~        
~        
~        
~        
~        
#### ####
~   <    
#### ####
~   >    
#### ####
~   >    
#### ####
~   <    
#### ####
~   >    
#### ####
~  # #   
~  # #   
~###Q### 
~#E&&&1# 
y # # < # #
R 66831
0 8
1 Ezra
2 ...........................lllllllllllll
2 l....

uuid efb300e8943be7ca4b92a278a2e5b1e2

leaderboard steps time
