n swamp-maze
D 4
C 5
s 1
i it's just a maze, so no info.
a Ezra
f Ezra
m 79 79
###############################################################################
##%1       #         #      #             #   #   #     #  ####################
##E####### # # ##### # #### # ########### # # # # # ######    #################
## ##    # # # #     # #    # ##        # # # # # # #    #### #################
## ## ##     # # ##### # ####    ###### # # # # # # # ## #    #################
## ##  ####### # #   # #    #######   # # # #   # # # ## # ####################
## ### #     # # # # # #### #     # # # # # ##### # # ## #    #################
## ##  # ### # # # # # #    # ###   #   # #    #  # # ## #### #################
## ## ## #   # # # # # # ################ #### # ## #  # #    #################
## ## ## # ### #   # # #                       #    ## # # ####################
## ##    #   # ##### # ################## ############ # #    #################
## ######### # #   # # # ##   # ##   # ##      #   ### # #### #################
##    #      # # # # # # ## # # ## # # ####### # # ### #      #      ##########
##### # ###### # # # # # ## # # ## # # #   ### # # ### ############# ##########
# #   # #      # # # # # ## # # ## # # # # #   # # #          #    # ##########
# # ### # ###### # ### # ## # # ## # # # # # ### ### # ###### # ## # ##########
# #   # #        #     # ## # # ## # # # # #   #     # ###### #  # # ##########
# ### # ############## # ## # # ## # # # # ### ####### ###### ## # #          #
# #   #         #    # # ## # #    # # # #   #         ###### #  # ########## #
# # ############# ##   # ## # ###### # # ### ################ # ## #          #
# # #   #   #   #   #### ## # ####   # #   # # ##   #   #   # #  # # ##########
# # ### # # # # ### #       #   ## ### ### # # ## # # # # # # ## # #          #
# #  ##   #   #     # ########## #         # # ## # # # # # # #  # ########## #
# ## ################ ########   ########### # ## # # # # # # # ## #        # #
#  #        ##    #   #        ##            # ## # # # # # # #  # # ###### # #
## ######## ## ## # ### ######### ############ ## # # # # #   ## # # ##     # #
##   #    # ## ## # ###                 ###### ## # # # # #####  # # ## ##### #
#  #   ## # ## ## # ################### #   ## ## # # # # # ### ## # ##     # #
# ####### # ## ## # #    #   #          # # ## ## # ### # #     ## # ###### # #
# #    ## # ## ## # # ## # #   ## ####### # ##    #   # # ######## # ##     # #
# # ##    # ## ## # # ## # ######       # # ######### # #          # ## ##### #
# # ####### ## ## # # ## # #    ####### # #     #   # # ########## # ## ##### #
# #         ## ## # # ##   # ##         # ##### # # # # ########## #### ##### #
# # ###### ### ##   ######## ############     # # # # # #               #     #
# # #      ### ######                   ##### #   # # # # ############# # #####
# # ###### #   ##   # ###### ##########     # ##### # # #        #      #     #
# #   #    # # ## # # ##   # #        ##### #   #   # # ######## # ########## #
# ### # #### #    #   ## # # # ######       ##### ### #          #            #
#   # #    # ######## ## # # #      #########     ### ####################### #
##### #### # #      #    # # ################ ### ###     #                 # #
#          # # #### ###### #              ### ### ####### # # ############# # #
# # ######## #    #        # ###### ##### ### ###         # # #             # #
# # ######## #### ########## #   ## ##### ### ########### # # ############### #
# # #     ## #    ##         # # ## ##### ### ########### # #                 #
# # # ### ## # ##### ######### # ## #####               # # # #################
# # # # # ## #     # #   ##### #    ############## #### #   #                 #
# # # # # ## ##### # # # ## ## ################### #### ##################### #
# # # # #    #     #   # ## ##  #############   ## ####       #   #   #    ## #
# # # # ###### ######### ## ###     #    # ## # ##   ######## # # # # # ## ## #
# # # # ###### #         ## ####### # ## # ## # #### ##       # # # # # ## ## #
# # # #        ############       # # #  # ## # #### ## ####### #   # # ## ## #
# # # ###########     ########### # # # ## ## # # ## ##       # ##### # ## ## #
# # # ##   ##     ### ########### # # #  # ## # # ## ##########     # # ## ## #
# # # ## # ## #####   ########### #   ##   ## #   ## ################ # ## ## #
# # # ## # ## #     ############# ### ####### ######         ######## # ## ## #
# ### ## # ## # #################  ## ####### #################       # ## ## #
#        #  # #     ## ###########            #          #   ## ##### # ## ## #
# ### #####   ##### ## ################################# # # ##     # # ##    #
# ### ############# ## ########################      ### # # ###### # # #######
# ### ###           ## ######################## #### ##  # # ##   # # #       #
# ###    ############# ########################    # ## ## # ## #   # ####### #
# ######  ###   #      ########################### # ##  # # ## #####         #
# #     #  ## # # #############################    # ###   #    ############# #
# # ### ##  # # # ############################# #### ########## ############# #
# #  ## ###   # # #############################   ##            #           # #
# ## ## ####### # ############################### ############### #########   #
# ## ## #       # ############################    ## ############ #############
# ## #  # ####### ############################ ##### ############         #####
#  # # ##      ## ############################   ### #################### #####
##   # ####### ## ##############################     #################### #####
######   #     ## #################################################    ## #####
######## # ###### ################################################# ##    #####
#        #        ################################################# ###########
# #################################################################   #########
#        ############################################################     #####
######## ######################################################################
##    ## ######################################################################
#  ##    ######################################################################
###############################################################################
R 8336
0 0
1 Ezra
2 .rrrrrrrbbbrrtttrrbbbbbbbbbbbbblllllbbrr
2 rrrrrtttttrrrbbbbbrrrrtttttttttttttttrrr
2 rrbblllbbrrrrbblllbbrrrrrrrrrrrrrrrrrbbr
2 rrrrbbbllbbrrbbrrrrrrrrttttrrrrrrrbbbbbb
2 bbbbblltttttllbbbbbbbbbbrrrrrrrrrbbbrrrr
2 rbblllllbbrrrrrrrrrrrbbbbbblllllllllllll
2 lllttttllbbbbbbllttttlllllllltttllllbbbb
2 bbllllttttlllllllllllllttttttlllllllbbbl
2 lttllbblllttllbbbbbbbbbbbblllttttllllbbb
2 bbbbbbbbbbll.llttttttttttttttttrrrrttttl
2 lttttrrrrrrrrttttttttlllllllttllttttrrtt
2 llttrrttlllttttttttttt.......

uuid fe9f37932e941bd4edddff12d3ff291f

leaderboard steps time
