n Level Unknown 5
D 4
e 101
E 0
m 27 20
###########################
#0000#   &&&&&&&&i        #
#0000#           i        #
#0000#   :::::::::        #
#0000#  #$               *#
#0000#  #:$             *:#
#000|#  ##:$           *:y#
#00|+   ##.:$         *:! #
#c|++ # ##SS:$       *:g  #
#.+++ #  ....:$     *:!   #
#++Q+Q#{####..:$   *:r    #
#+Q+Q+######...:$ *:!     #
#+++++..........:::b      #
#.Q.Q.Q.Q.Q.Q.Q.Q         #
#..............:1         #
#.0  0  0  0 ..: (********#
#.. .. .. .. ..:::::::::::#
#.. .. .. .. ..io # R # Y #
#w.5..^..^..u..i  B # G #E#
###########################
R 2353021591
0 0
1 Demo
2 ..rt....bbbbrrrrrrrRttttttttrTbllblblblblblllltlllll..lbtllbr...trrr..l.rbb........Lttt....t....ll.bbb.tl........l.l..rrr.....ll.l..b.rrbrrrlbllrbttll.rr........t.ll..r.rr.t..r.........r...........................lltt.....bbbrrrblbBtllblbtrrr..tttttrttltllLr.lllrr..rrblllllttttttrttlrbrrsrrsrrr........mlll.r.....rrrrrrrrrrrrrbblblblblblbblblblltltltltltltltlrrrrrrrrrttlllllllllllbbbbblrl.l..r....ll.bbbbllllbbbb....rl.t..brrrrbrbblttlrrrrrrrrrr.bB.t.....ttlllllllllbllbbl.blrrrrtRlllltb.lbbb.bbbbbbbbbbbbbbbbbtt.r...tltt...tttrbbbrbl..bLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.lbbrbrbrrrrrrrrrrrrrrrtrbrtrb......
uuid 58734a7665c2a6c6a7fb7124b450558d

leaderboard steps time gems
