n EMERALD-CARE II
D 5
C 3
E 0
M 0 Crystal
i It's hard but it's possible
i (my solution is not the only one!!!
i There are many ways to complete
i this level)
a Ezra
f Ezra
m 22 22
######################
#E.00......0..0......#
#.*.Q*0..0..0....*.QQ#
#....Q..000...QQQ....#
#.000*..*...**..Q.*.0#
#**....0Q0....00.00.Q#
#.0QQ.*0QQ.0.......*Q#
#.0.....00.*..*......#
#..**Q.Q.*0.0.*QQQ00.#
#.....*Q00.Q0..Q..0..#
#.*.*0.....Q000.00.Q.#
#.Q.....0.0..0..QQQQ.#
#..*.QQ000..Q..*.0Q.0#
#..*Q..0*0.*Q*.*..Q..#
#0*..*.0.*.0..0.*..*.#
#.0.0**.*.0..Q*.Q.Q00#
#0*QQQ0000..0.00Q*0*.#
#..Q*00*0....0*.**.0.#
#..0.**0...0.*....0.0#
#000...0.*....0...00.#
#0....0........0*...1#
######################
R 49497
0 0
1 Ezra
2 ...tblll.tlrrrrrtttl..rtl.tr....bbbbllbb
2 bb...tttt.r.b.tt.......rt.bl.rtttttttltl
2 lllblbll....rrrr.r..bbbbb......llblttttr
2 rbbbrbbbbllll......rrr.lblllltrrttt..tl.
2 rr...tttttttttlllt.rrrrrrrrbbbbbbbbbbbbb
2 bblblttttttl...tttttttl.bllrttltl.rttltl
2 llbbb..rllbb.......rrrrrrllllb.b.rltttt.
2 ...tt..l.t.l...rbblrttlbbbl.rrbbb.....lt
2 tttlllltlbbbrlbbbbrb........rbbbbl.tlltt
2 bbrrttllrbb...bllb.rrtrrb.tllbrrb....ttt
2 t...tttt.br.tltttrrrrbb..lllbbbttrrtrrb.
2 .Bttrrrtrrrrrbbbbbbbb...tt...bbbbbblllbl
2 bl..lrtr....t.l.....ttlt......bbll...l.t
2 .b.rtl.rrrr...rbrbbrtl.rtbbrrttllrrtt.ll
2 .......l.....................bll.....bb.
2 ..brbbb.ll.t..rrtt..bb.r..lbttttllllb.tt
2 ....trtttttttrrtrrrrbbblrtttlllbrllbrbtl
2 lbrrblbl.trrrblllllbbbblb.l.b..rr....t..
2 bb.t..ttt.ttt.brrtrrrrbbblrtllrtlllllllb
2 bbblbl..b........bblltbbblll....rrrrtrrr
2 trrrrtrrtrrrttttrrbbbbr.b...l.llb.bbtttl
2 llllllllllllttttttttttttllttttt.......

uuid a81b13680dad1840463217cce67191ac

leaderboard steps time
