n Level Unknown 6
D 4
e 66
E 0
m 34 21
##################################
#&.&.&.&.&.&.!##....#.Q#.Q#.Q#.Q.#
#............!!..##.#..#..#..#...#
#.&.&.&.&.&.&!##..#.#..#..#..#..##
################S.#.#.( o( o( o(o#
#S#............#..#.#.##########.#
# #.##########.#.##.#.#S.#$:..#!.#
# #.......#....#..#.#.#..#.:(.##.#
# ######.##.#####.#...#S.#c:..#!.#
# #0#^##.##.#j    #####..# :..##.#
# #.# ##..#.# ### # ++#S.#@...#!.#
# #?# ###.#.#   u # #+#..##:..##.#
# # # ##..#.####.## #+#S.#$:..#!.#
# # # ##.##......*#+#+#..#.:(.##.#
# # # ##.########## #.#S.#c:..#!.#
# # # ##..........# #.#..# :..##.#
# # # ###########.# #.#c.#@...#!.#
#1G Y R B #<  0...# #.#..###..##.#
#g#y#r#b#.####S.#.#*#.#c.#....#!.#
#*#*#*#*#.......#*#E#............#
##################################
R 2858393084
0 0
1 Demo
2 .bBtrbBtr.l..l....rrbBtrbBtrbbrrrr..r..........rttrrbBtttllllllllltttrttltttlllllttrrrrrrrrrrrbblllbbbbbbrrrrrR...........ttr.ttttlttrttltlllBTllmllmll..mll........srbrRR...l....LllLrrrrrrrrrrtrrrrtrrrbbbbbbbrrtttttrtlt...r.bbbbrrtrtlt....b.bbbrrrtRtRt....r.bbbrrtrtlt.....bbbbrrbbLbbLbbLbbLbbLbbLbbLblllttt.....ttttttttt.cbbbbbcbb.ll........LrttttttlLrtTbbbbbbbbbllbllLttLttLttLttLttLttLbbbbbbbbbbbbll.R.R.R.Rltttttcb........tttt.cb.......ttttt.cb......tttttt.cb.........tttllbb.ut....tt.bbbbbbbbbbbb.....
uuid 9add3f3e187e1e675afe1d6e781f71ba

leaderboard steps time gems
