n Level Unknown 7
D 2
e 1
E 0
m 21 18
#####################
#QQQQQQQQ0E0QQQQQQQQ#
#Q+++++++++++++++++Q#
#Q+               +Q#
#Q+               +Q#
#Q+               +Q#
#Q+               +Q#
#Q+               +Q#
#Q+      ![!      +Q#
#Q+      [1[      +Q#
#Q+      +++      +Q#
#Q+      +@+      +Q#
#Q+      +!+      +Q#
#Q+               +Q#
#Q+               +Q#
#Q++++++ | | ++++++Q#
#QQQQQQQQQQQQQQQQQQQ#
#####################
R 2772867071
0 0
1 Demo
2 ........................l.l.ll.trtrrbtlllllbbrrrrr..tt.rrb.....tttt.bbbb.......utttt.srbbbbb........b..Lttttttllttt.....
uuid 03acc29eab83060e651edb0da055680a

leaderboard steps time gems
