n EMERALD-CARE I
D 4
C 3
E 0
M 0 Crystal
i If you can beat this level,
i try EMERALD-CARE II
i GOOD LUCK!
a Ezra
f Ezra
m 10 10
E.0.Q...Q0
Q0*0*.QQ*.
0*.0.00..Q
....**Q.*.
**Q0Q..*.Q
0***0*0.Q.
Q.*..0*.**
*.Q*..0*Q.
*0.0.*0..*
.00QQ*0..1
R 53878
0 0
1 Ezra
2 ..tttllBll.............rrbbb.ttl.....trt
2 ttttr...ltt...bbbbbblllttlBl.......rrt..
2 ....tlrrbb..bllr.b.....ttt.bll..ttlblblb
2 r...........trrrrrbbbbbl.B...tr.tt...b..
2 bl.l..l.rr....tt..rbbrbl.ttttllllbrrrbl.
2 ...bt.....blbrr.........r.b.ttr.llllllll
2 ll......bl...BRrrrbbtttttttllltttt......

uuid 923e777b663a4257be4309ea3ab24a09

leaderboard steps time
