n The Abridged Version
D 4
C 7
E 0
p 0
i You can already guess what this
i comes down to.
a Alex
m 15 12
###############
#...$...*..$..#
#Q.......(...*#
#0.(.$.......@#
#$............#
#sSsss(ssss$s.#
#.(......*....#
#..  $.....(.s#
###a*$.$..(.**#
#1...........$#
#.@   E      .#
###############
R 44343
0 0
1 Demo 1
2 ..........................rrr...R....l..
2 ll..B......rrrr..t..rt..rrb...br.tt..l..
2 r..bb..R...r......t.R..t...rr..t...r.ttl
2 ..........rB.........l.tttlbbbltttlbbblt
2 ttlbbbltttlbbbltttlbbb..tt......l..bbr..
2 ........tllb...rrrrrrrrrrr..............
2 ......lbbblbb...r......r.......R..l...tt
2 .r.t.R..l....bb..rrb.............t.llltt
2 ...lllll...rrr..bbb........l..L....r..r.
2 .....trrrrb......llllllllllbl....L....rr
2 r.tttllll.....R..r...rrrrrbbbrrrrr..llll
2 lll.

uuid 2c97bd17bfcb248fa56281b79deffaf4

leaderboard steps time
