n Action Tower
D 6
C 3
e 87
p 99999
d 25
A graphite
O alt-set1
S soft
M 0 Mission Impossible
N 4 x Burger
i Action Tower means
i ACTION TOWER!!!
i 
i And DONT forget that!!!
a Joseph
f Elliot & Joseph
m 9 104
~######0#
~##0QQ(+#
~##QQ.Y #
~#1yQ.a #
~## Q # #
### . # #
S## ###*#
. .&. Y(#
~SSSSS*# 
~......##
###### # 
S##### # 
. Y    l#
~## #QS# 
~# c ..# 
~Y   # # 
#####S # 
##! Y. # 
~#! d### 
~#   l## 
~#a##QQ# 
~# #...# 
~#c#.Q.Q#
~# ..|.|#
~##+++.Q#
~#.QQQ.|#
~#.....# 
~# ##### 
~#  .Q## 
~### +## 
~### +QQ#
~### +#Q#
~### _#QQ
7### ##Q(
7### ##Q:
7### ##Q:
7###.Q#Q:
7### +#Q:
7### +QQ:
7### +#Q:
7### _#Q:
~### ##Q:
~### ##Q:
~###  QQ:
~###.Q|Q:
~### |QQ:
~### ### 
~### ### 
~### ### 
~### ### 
~### ### 
~# # . # 
~# #&#Y# 
~# # # # 
~# # #$# 
~### ### 
~#   ### 
~###&#*# 
~### #.#:
~#*# #.Q:
~#.# # |:
#Q.#   #:
#|.#&# # 
7# # # # 
7# #   # 
7# ###&# 
7#     # 
7#&#SS## 
7#  .. # 
7##S## # 
7# .   # 
7# #ssa# 
~#   Y # 
~#@ ##Y# 
~##a#* # 
~# Y $## 
~#Y##### 
~# Y Y # 
~#d###Y# 
~#.  Y # 
~# ###S# 
~#  ! .# 
~##### # 
~#####s# 
~## Y+ +:
~## Y+u+:
~## Y+++:
~## SS## 
~## .. # 
~#S### # 
~#.  # # 
~# # # # 
~# # :*:$
~# # :*:$
~# # #Y#:
~# #   # 
~# ##### 
~#     # 
~##### # 
~#$$$$$# 
~#$$$(## 
~#$$+(  $
~###E####
~  ###   
R 81341
0 0
1 How to win
2 ......r........brrrttrrr....bbl.tlrbbbbl
2 lllll.bbrrrrrrr..bbbllllll..bbbrrr..trrb
2 bbb.lll.bbb............utt.....bbb..b...
2 ..........bbbb..utttb...bbbbbbbr....rttr
2 rbbbbbllllbbb...............rr.bbbbbbbbb
2 bbbbbbbbbbbbbbrrbb.tttllbbbbblll........
2 .......rrrrrbbbbbrr.........bbb.l.lrrttt
2 tttt.bbbbb..bbbbbblllltttttttbbbb..bbbbb
2 bbbb...rr..rrb.lbll..l.r..ll.l.bbbbrtrrr
2 bb..lbll..b.rrrb.lllbbrr...r..r..ll.....
2 .rr..bb...ulll.....rrrrbbbr...bllt.bbrrl
2 ll..b..brrr.bbbbbblltttttllbbbbbbbrrrrbb
2 ..llllbrrrblllrrrrrr.llll.bb.......
R 82963
0 8
1 Wayto win 2
2 ...r..brrrttt......lll.....rrbbbtttrrbbb
2 bblllllll.bbrrrrr..................r....
2 ..bbblllll............................bb
2 br..r..r.t.......r....rbbbl.............
2 ...............................l...l.b..
2 .....b...utt.................bbrrr....ml
2 ltt.......bbbrtrrrbbb.l.......bblll.....
2 rr.......rr.......tttt.....bbbbbb.......
2 .llllbbr......rbbb..bbb..bbbbbb..bb..b..
2 .....................................bbb
2 bbbbbrrbbb.tttllbbbbb.tbbllll...........
2 rr.rbbbbbrr....bbbbl.....lrr.....ttt....
2 .....t....ttttbbbb.....bbbbb..llllt.tttt
2 tttbb...b.bbbbbb.r...rrrr..bb......l.l..
2 ...................L..l...lbbb.rtrrbb...
2 l.b..l...l...............b...........rrb
2 b.l...l.........lbbrr....rr........lll..
2 r....rr.....b...ullllr....rrbbrbbbl.bbrr
2 ttt.lllbb.rr.trrbrlll..rrllbb......tttr.
2 lbbbb...............r........r..rrbb...b
2 ......b.b..bblltttttlllbbbbbbbrrrrr....b
2 ...........bllll.brrrblllrrrrrrl..lll...
2 ............................bbbbb....

uuid d534f5b3a703d8a5fb91a35cff4f739c

leaderboard steps time
