n Additional Baggage
D 8
C 3
T 100
t 100
s 0
p 0
M 0 Dancing on the Ceiling
i Who knew one stone could open so
i many bags?
a Shark
m 9 19
#########
#     01#
#    0% #
# % %%%7#
# %     #
# %b   0#
#     00#
#    000#
#@  0000#
## a#####
#  #   !#
# B#    #
#       #
#* @    #
####. ! #
#*E#@ @ #
#*E#+B@B#
#*E#" B #
#########
R 47663
0 0
1 Demo 1
2 ....lbl...lllrbbbblbbbbbrrb....lrtlltttL
2 bbbbLrtrrrrtTbblclLb...brt..lrtllbbuLrBt
2 ll.....bbllblttr.....

uuid ba7b4a50ee1c27cfe674e27bda12bd5d

leaderboard steps time
