n Air Blast 2
D 6
C 5
s 10000
p 0
M 0 Nobody does it Better
i All about explosives...
a Nic01
f Nic01
m 17 81
#################
#################
########E########
###0000+ +0000###
###0Q0.+ +.0Q0###
###Q(0$+ +$0(Q###
###000.+ +.000###
###Q000+ +000Q###
###(Q(Q+ +Q(Q(###
###Q000+ +000Q###
###000.+ +.000###
###00Q$+ +$Q00###
###000.+ +.000###
###0Q00+ +00Q0###
###Q(Q0+ +0Q(Q###
###0Q00+ +00Q0###
###(0Q.+ +.Q0(###
###000$+!+$000###
###000.+ +.000###
######## ########
####0  + +    ###
###000 + +    ###
###.0. + +    ###
###.[! + + 0  ###
###.[. + +.[. ###
###.[  + +.[  ###
###.[! +!+.[0 ###
###.[  + + .[!###
###.[. + + ![!###
###.[! + + 0[!###
###.[. + +.[. ###
###.[  + + [. ###
###.[! + +.[. ###
###.[  + + .  ###
###... + +    ###
######## ########
###    + +    ###
###    + +    ###
###  0 + +  0 ###
### 8. + +  .6###
###    +!+    ###
###    + +    ###
### 0  + + 0  ###
###(%[ + +(%[ ###
##&(Q  + &(Q  ###
######## ########
###Q00Q+ +QQQ0:##
##&(QQ0+ +00Q(&##
##:(000+ +000(:##
##&(Q00+!+00Q(&##
##:(0Q0+ +0Q((:##
##&(Q00: :00Q(&##
##:0000+ +000(:##
######## ########
###!Q( + + (Q!###
###Q(0.+ +.0(Q&##
###(Q0.+ +.0Q(&##
##&000 +!+ 000&##
##&(.. + + ..(&##
#Q&((. + + .((&##
#Q&##### ########
###    + +    ###
###    + +    ###
###(Q(.+ +0000###
###Q(Q.+ +.0Q0###
###(Q(.+!+.0Q0###
###Q(Q.+ +000(###
########/########
###( Q(+ +(Q (###
###(QQQ+ +QQQ(###
###QQ.(+ +(.QQ###
###....+ +....###
###    & +    ###
*:::   + +    &##
*&&  Q + + !  &##
##&Q#### ########
## Q        1  ##
##.Q.Q Q Q Q Q ##
########{########
#################
#################
R 66153
0 0
1 Demo 1
2 .llbl.....t.ltttrrrtttrRlbl....t....rtrr
2 ......lllbbllllllbbrrtttbrrt............
2 ..bb.rrrbullllltlbbutt..llbrbbllllTrrbBt
2 ssssssssssssummmmmmuuuuutttut..........b
2 rrblb..llttlTr.bL.bLrbb....ttttttttttut.
2 ........bbbbbbbbbllllLbLrrrrrrrrRllllttt
2 ttttrrrrrtllblllll.llltrrrbrrrrttrrrbrtl
2 ttTlbbbbullllllllltttTbbbrbu.lt.....lbbB
2 rrrrrrrrrrrrtllllllttttttttttttut.......
2 ......b...b....bbb..b...tlllttllLbbLbbLb
2 rtrBrtttrrrrrrrtRbbRbbRbltlBltttlltttttt
2 ttut.......bbbbbrrbbttttrr...rbbb.....tb
2 b.ll.bllllll.ttltllbb...................
2 ..ttrrtt...rrb.blbb..lllllb.llLttrrtrrrt
2 ttttttttttttttttttut........bbbrrrrrbbbb
2 bbBut..........bb.L...bttlbb.rbbbbBbllrt
2 ttut..........bbL.b..rtll.brbBtttttLtttu
2 t..........bbL.....rlllbbbbbbbbbRtlttttt
2 tttttlllll.......rbbblrbbbLbbblutt.....u
2 tt......ut..........cbbbbrlll.......b.tR
2 .bt....bR.br.rR.l.bl..bbr..t..tR...trrbl
2 .b...B..t.tttttttttlttrbbbbbbbbbbbb.....
2 ...Rt.lrut....llbbbrrrBtttttttttttrrtttt
2 t...t.but.........b.r..bb.ttrbblllttlbbr
2 rb..ttrRll..Lrtbb....rrtrrRbBtllllllBtll
2 bLbBttttttttttttrRbbbbbbbbrrrrrtttttttTb
2 bbbbbblltttttttttttt.............

uuid 400350f76111e2e79e88cb37fd2f1cdc

leaderboard steps time
