n Another sit and wait
D 1
C 1
e 1
M 0 Just do it
i Just wait!
a Nic01
f Nic01
m 34 34
############################### ##
#Q######:::::#:::::Q$#############
#QQ#####..... ......+:          ##
Q##QQQQQQQQQQ?QQQQQ  :%%%%      ##
Q##Q################ :    %     ##
Q##Q                 :     %%   ##
Q##Q#::::::::::::::: :       %% ##
Q##Q                 :  ^       ##
Q##QQQQQQQQQQQ(((((( :          ##
Q###################::   ^^     ##
Q#*::::::::::::::::(Q:     ^ ^^^^#
Q#::::::::::::::::::(:::::::::::##
Q#::+@##:::::::::::::::m        #Q
Q#::++##Q0            :: ::::: _#+
Q#*::Q##++++++++++ ::::  :QQ::  #Q
Q####s##QQQQQQQQQQQ:$::  ::QQ:_ #+
Q#    l#+++++++++++::::  :::Q(  QQ
(#c#####              :  ::QQ: _#+
:m        :    ###    :  :QQ::  #(
:#######:#######(##   :  :Q:::_ #Q
Q#   Q( :      :+     :  :QQ::  #+
Q#:  :::::::::::      :0 :QQQ: _# 
Q# :   *$$$$$$$Q    :::+ ::QQ:  #+
Q#    ::::::::Q:a:::::m  :::Q:_ #Q
Q#    :    ::::Q::::::::{::QQ:  #+
Q#:   :*:****:$Q:QQQQQQ:::QQ:: _#Q
Q# : : : ::::::(:###::Q:::Q:::  #+
Q#     :  #Q  $Q(QQ#QQQ::QQQ::_ # 
Q#   : : :#Q######(#Q:::QQ:QQ:  # 
Q#:  :: ::#Q# Q  #Q#QQQQQQ::Q: _#Q
Q#   (   :#Q# .###(#::::::::Q:c##+
Q#  :Q::(QQQ(Q(Q(QQ(        *: 1EQ
Q# ###############################
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
y ^Q%Q^Q^Q^
R 4025
0 8
1 Demo 1
2 ........................................
2 ........................................
2 ....................................L...
2 ......rb......

uuid a902398fd066013c3dae1124dded05db

leaderboard 
