n Acrobatica III
D 9
C 3
p 0
M 0 Your Wildest Dreams
i Lots of obstacles, huh?
a Nic01
f Nic01
m 18 6
########E#########
#                #
#       0        #
~+.+... 1"!+!+!+.#
~+ +    0  + + + #
@#################
R 64294
0 8
1 Demo 1
2 ...R..lb.st....trrbbm.l.mt....tllbb.r.r.
2 r.r.st....trrbbm.l.l.l.l.mt....tll.bbs.r
2 .r.r.r.r.r.st....trrbbm.l.l.l.l.l.l.l.l.
2 mt....tllbb.s.r.r.r.r.r.r.r.r.r.r.st....
2 trrbbl.l.l.l.l.l.l.l.l.l.l.l.l.l.tlsr...
2 ...blllllBrrrrrrrrttttt......

uuid ef5ef84305698e96ebad3db6b4f6d46b

leaderboard steps time
