n Armageddon IV
D 7
e 15
S Lazer
p 0
A Armageddon
M 0 Oxygene4
i Try to survive.
a Alexander
m 30 20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%h  <:" S0  @ & !  ?    Y   [%
% @d        0        _ 0$o ! %
%    *Y! |. 7 Ba  c .  ######%
% [ i       Q  7     j #    E%
%  _ 0o+Q #   E!  ^#+ *# ####%
%0   b   B           . # #   %
%  6##### u . &  + w   # # 8c%
%G  w1..(   $  c  Q 0  #Q#Q <%
% a ##### a     r  g a (((   %
%     [      s ^ *  s ##### E%
%^ $   [[5 #     rV  .       %
%  0 a   [ &  ? _ [w#   7 50 %
%      !   Vc  >    S  & R 8*%
% [ *   _     $ 0  iV Q $ c  %
%     .   @ _   a+ @  Q    y.%
% Q  !        &     g6   ! : %
%w R 6  Qk _   >  #.   8E| " %
%  S 6  |     5 | o   @     y%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
y ^^^<Q><+>
y ^Q^QQQQ%Q
y y_!<j6wYr
y !"a0[.*&$
y ~^  Q    
y ^^^^^^^^^
y ^^^^^^^^^
y V$^ (  c 
y < 0+ |o$ 
y d c % _ Q
y wo.(w@$B&
y [| d:k0s?
y ~0  V  % 
y ~0  <  / 
y $(*( (QQQ
y k>Vj" VbE
y E(E(((EEE
y >$(>$*#"(
y rk<S0k#"s
y < [0% $Q>
R 29634
0 0
1 Right Path
2 .....................rrrlllLrrlrrrll...r
2 rBll......r.rrrrrbrrrrrrrrrrrrrr..l.lltt
2 tttrrrr.

uuid 028e47b78d7038c9dc6778cc9887e3bb

leaderboard steps time gems
