n Armageddon Zone II
A Armageddon
D 7
e 1
s 3
p 0
d 1
o 1
w 250
M 0 Action
i This is harder than the
i first. Don't expect a "ruby pileup."
i 
i The bottom is the least-safest part.
a Alexander
m 126 126
1             *                                                                                                               
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
#:                                                                                                                          : 
E#/        d     d         d     oooo d                                 ooooooooooooooooooooooooooooooooooooooo             : 
~:                               oooo            ooooooooooooooooooo    ooooooooooooooooooooooooooooooooooooooo             : 
~:                               oooo         (((ooooooooooooooooooo   uuuuuuuuuuuuuuuuuuu                                  : 
~:        /                      oooo  /     8((((((((((((((((         uuuuuuuuuuuuuuuuuuu                                  : 
~:              ((((((((((((((   oooo         ((((((((((((((((         uuuuuuuuuuuuuuuuuuu                                  : 
~:    oooooo    (V(V(V(V(V(V((   oooo         ((((((((((((((((    o    uuuuuuuuuuuuuuuuuuu                                  : 
~:    oooooo    ((V(V(V(V(V(V(   oooo        8((((((((((((((((         uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~:    oooooo    (V(((((((((V((                ((((((((((((((((         uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~:    oooooo    ((V(((((((V(V(                ((((((((((((((((         uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~:    oooooo    (V(((((((((V((        E      8((((((((((((((((         uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~:    oooooo    ((V(((((((V(V(                ((((((((((((((((         uuuuuuuuuuuuuuuuuuu   ((((((((((((                  u: 
~:              (V(V(V(V(V(V((                ((((((((((((((((         uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~:             ?((V(V(V(V(V(V(               8((((((((((((((((         uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~:??????????????((((((((((((((           /    ((((((((((((((((         uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~:?            ?                                                       uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~:?666666?66666?                                                       uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~:?66?666666666?                                          o            uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~:?666666666666?                                                       uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~: 6666?666?666              /    (((((((((((((                o       uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~: 66666?66?666                   (((((((((((((          o             uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~: 6?6666666666                   (((((((((((((                        uuuuuuuuuuuuuuuuuuu   ((((((((((((                   : 
~: 666666666666                   ((((((%((((((                        uuuuuuuuuuuuuuuuuuu                                  : 
~: 6666666?66?6           ^       (((((((((((((                                                                             : 
~: 66?666666666                                                                                      5555555555555555       : 
~: 666666666666                                     E          /                  VVV                5555555555555555       : 
~: 666666666?66                      o                                            VVV                5555555555555555       : 
~: 6666666?6666                                                                                      5555555555555555       : 
~: 666666666666                                                                                      5555555555555555       : 
~: 666?66666666      ^   //                   o                                                      55555555 5555555       : 
~:                       //                                     ((((((((((((((                       5555555555555555       : 
~:                       ///                        E     /     ((((((((((((((                       5555555555555555       : 
~:                        //                                    ((((((((((((((                       5555555555555555       : 
~:                                                              ((((((((((((((                       5555555555555555       : 
~:   oooooooooo                                                 ((((((((((((((                       5555555555555555       : 
~:   oooooooooo                                                 ((((((((((((((                       5555555555555555       : 
~:   oooooooooo   ooooooooooooooo VVVVVVVVVVVVV                 ((((((((((((((       EEEEEEE         5555555555555555       : 
~:   oooooooooo   ooooooooooooooo VVVVVVVVVVVVV                 ((((((%(((((((       EEEEEEE         5555555555555555       : 
~:   oooooooooo   ooooooooooooooo VVVVVVVVVVVVV       oo        ((((((((((((((       EEEEEEE         5555555555555555       : 
~:   oooooooooo   ooooooooooooooo VVVVVVVVVVVVV                 ((((((((((((((       EEEEEEE         5555555555555555       : 
~:   oooooooooo   ooooooooooooooo VVVVVVVVVVVVV                 ((((((((((((((       EEEEEEE                                : 
~:   oooooooooo  ^ooooooooooooooo VVVVVVVVVVVVV                 ((((((((((((((       EEEEEEE                                : 
~:   oooooooooo   ooooooooooooooo VVVVVVVVVVVVV                 ((((((((((((((       EEEEEEE                                : 
~:   oooooooooo   ooooooooooooooo VVVVVVVVVVVVV                 ((((((((((((((       EEEEEEE                                : 
~:   oooooooooo   ooooooooooooooo VVVVVVVVVVVVV                                                                             : 
~:   oooooooooo   ooooooooooooooo VVVVVVVVVVVVV                                                                             : 
~:   oooooooooo   ooooooooooooooo                                                                                           : 
~:   oooooooooo   ooooooooooooooo                                                                                           : 
~:   oooooooooo   ooooooooooooooo                                          ooooooooooooooooooooooooooooooooooo              : 
~:  ddddddddddddd oooooooooooooooddddddddddddddddddddddddddddddddddddddddddooooooooooooooooooooooooooooooooooodddddddddddddd: 
~:                                                                         ooooooooooooooooooooooooooooooooooo              : 
~:  cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc         ooooooooooooooooooooooooooooooooooo              : 
~:                                                            c  c         ooooooooooooooooooooooooooo?ooooooo              : 
~:                                                             c c         oooooooo?oooooooooooooooooooooooooo              : 
~:                                                              cc         ooooooooooooooooooooooooooooooooooo              : 
~:                  cc                                          cc         ooooooooooooooooooooooooooooooooooo              : 
~:                    cc                  ^                      c         ooooooooooooooooooooooooooooooooooo              : 
~:                      cc                                        c        ooooooooooooooooooooooooooooooooooo              : 
~:                        cc                                       c       ooooooooooooooooooooooooooooooooooo              : 
~:                          cc         ^                            c      ooooooooooooooooooooooooooooooooooo              : 
~:                            cc                                     c     oooooooooooooooo%oooooooooooooooooo              : 
~:                            ^ cc             ^^  ^   ^^             c    ooooooooooooooooooooooooooooooooooo              : 
~:                ^               cc                     ^                 ooooooooooooooooooooooooooooooooooo              : 
~:                                                                         ooooooooooooooooooooooooooooooooooo              : 
~:                                ^^^      ^                               ooooooooooooooooooooooooooooooooooo              : 
~:                        ^^                                               ooooooooooooooooooooooooooooooooooo              : 
~:                            ^            ^^                              ooooooooooooooooooooooooooooooooooo              : 
~:                 ^     ^                  ^      ^                       oooooooooooooooooooooooooo?oooooooo              : 
~:    ^                                                                    oooooooo?oooooooooooooooooooooooooo              : 
~:                                                       ^                 ooooooooooooooooooooooooooooooooooo              : 
~:                                      ^                                  ooooooooooooooooooooooooooooooooooo              : 
~:                      ^^       ^                                  ^                                                       : 
~:                      ^                  ^                                              (((((((((((((((((((((((((((       : 
~:                                                                                        (((((((((((((((((((((((((((       : 
~:                                ^                                                       (((((((((((((((((((((((((((       : 
~:                                                    ^                                   (((((((((((((((((((((((((((       : 
~:          ^         ^                        ^             ^                c           (((((((((((((((((((((((((((       : 
~:                             ^                             ^                 cc         ((((((((((((((VVV((((((((((       : 
~:                                   ^                                           c        ((((((((((((((VVV((((((((((       : 
~:                   ^                                      ^                             ((((((((((((((VVV((((((((((       : 
~:                                            ^             ^                             ((((((V(((((((VVV((((((((((       : 
~:                                            ^                                           (((((((((((((((((((((((((((       : 
~:                                           ^                                       <<<<<<<<(((((((((V((((((((((((((       : 
~:         ^         ^        ^^^                                                    <<<<<<<<((((((((((((((((((((((((       : 
~:                           ^          ^                                            <<<<<<<<((((((((((((((((((((((((       : 
~:                                                                                   <<<<<<<<((((((((((((((((((((((((       : 
~:                                                                                %  <<<<<<<<((((((((((((((((((((((((       : 
~:                                                      ^                         %  <<<<<<<<((((((((((((((((((((((((       : 
~:                                                                                %  <<<<<<<<((((((((((((((((((((((((       : 
~:             ^                                                                  %  <<<<<<<<                               : 
~:                                                                                %                                         : 
~:                    ^^                                                          %                                         : 
~:       [[[[[[[[[[[[[[[[[              [                                         %                                         : 
~:       [?[?[?[?[?[?[?[?[  EEEEEEEEE   [                                                                                   : 
~:       [[[[[[[[[[[[[[[[[  E    7  E                                                                                       : 
~:       [?[?[?[?[?[?[?[?[  E       E                                                                                       : 
~:       [[[[[[[[[[[[[[[[[  E       E                    %%%%%%%%%                                                          : 
~: 0000  [?[?[?[?[?[?[?[?[  E  5    E                    %%%%%%%%%                    <<<<<<<<<<<<<<<                       : 
~: 0000  [[[[[[[[[[[[[[[[[  EEEEEEEEE                    %%%%%%%%%                    <<<<<<<<<<<<<<<                       : 
~: 0000  [?[?[?[?[?[?[?[?[                               %%%%%%%%%                    <<<<<<<<<<<<<<<                       : 
~: 0000  [[[[[[[[[[[[[[[[[                               %%%%%%%%%                    <<<<<<<<<<<<<<<                       : 
~:       [?[?[?[?[?[?[?[?[                               %%%%%%%%%                    <<<<<<<<<<<<<<<                       : 
~:       [[[[[[[[[[[[[[[[[                               %%%%%%%%%                    <<<<<<<<<<<<<<<                       : 
~:       [?[?[?[?[?[?[?[?[                  [                                         <<<<<<<<<<<<<<<                       : 
~:       [[[[[[[[[[[[[[[[[     [                                                      <<<<<<<<%<<<<<<                       : 
~:                                                                                    <<<<<<<<<<<<<<<                       : 
~:                                                                                    <<<<<<<<<<<<<<<                       : 
~:                                                                                    <<<<<<<<<<<<<<<                       : 
~:                                                                                    <<<<<<<<<<<<<<<                       : 
~:                   [                                                                <<<<<<<<<<<<<<<                       : 
~:                                                                                    <<<<<<<<<<<<<<<                       : 
~:                                                                                                                          : 
~:                                                                                                                          : 
~:        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                     : 
~:        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                     : 
~:        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                     : 
~:        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                     : 
~: @@@@@@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                     : 
~: @@@@@@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                     : 
~: @@@@@@@                                                                                                                  : 
~: @@@@@@@                                                                                                                  : 
~:                                                                                                                          : 
~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
~                                                                                                                             
y < > ? :V:
y <d[$%YQ0>
R 5071
0 0
1 Runrunrun
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrl.rrrrrrrrrr
2 rllllrrrrrrrrrrrrrrrrrrrllrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbblllllllllllllll
2 llllllllllllllllllllllllllllllllllllllll
2 llllllllllllllllllllllllllllllllllllllll
2 lllllllllllllllllllllllllllllltttttttttt
2 tttttttttttttttttttttttttttttttttttttttt
2 tttttttttttttttttttttttttttttttttttttttt
2 ttttttttttttttttttttttttttttttttt.
R 87434
0 8
1 Go Insane
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrl......rrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrr..bbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbbb..llllllllllll
2 llllllllllllllllllllllllllllllllllllllll
2 llllllllllllllllllllllllllllllllllllllll
2 lllllllllllllllllllllllllllllllllttttttt
2 tttttttttttttttttttttttttttttttttttttttt
2 tttttttttttttttttttttttttttttttttttttttt
2 ttttttttttttttttttttttttttttttttttttt...
2 ...

uuid fe24823e1589639f6dd3fadfcba1315b

leaderboard steps time
