n Armageddon V
D 5
e 6
s 1
p 0
M 0 Staying Alive
N Armageddon IV
i Hurry up...
a Alexander
m 20 20
~<  < #%............
++++++########.#### 
+?????+             
+?***?+     ^       
+?*1*?+   ^         
+?***?+         ^   
+?????+       ^   ^ 
+++++++             
~                ^  
~              ^    
~      ^       ^    
~                   
~          E        
~     ^    E        
~          E        
~          E        
~          E     ^  
^       ^  E        
~          E        
~          E        
y ^(((%(((V
y < [0% Q$>
R 17113
0 0
1 Armageddathon
2 TLRBLR.....bbbbbbbbbbrrrrrrrtttrttttt...
2 .bbbbbb.................................
2 ........................................
2 ........................................
2 .....................
R 75463
0 8
1 Demo 2
2 LRTBLR...bbbb..r..bbbbbb.bbb.rrr..rrrr..
2 .....

uuid 88a76318d604f0ee13292bff9e850769

leaderboard steps time gems
