n Armageddon III
D 6
S Lazer
e 0
s 0
p 10
w 200
A Armageddon
M 0 Action
i Boom! Blam! You're not getting
i away that easily...
i 
i This level actually has a path
i to solve it. Can you find it?
a Alexander
m 20 20
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%<    h  5    <  %%
%%  o       o     %%
%%  wwww  5   o   %%
%/d w1gG         :%%
%%  wwww          %%
%%          :  _  %%
%%   o   <        %%
%%        <  <<:::%%
%%h            :E:%%
%%    <  5  <  : :%%
%%       5   5 :G:%%
%%     _       : :%%
%%_  <     <   :G:%%
%%5     <      : :%%
%%      o  <  h   %%
%%  5   <         %%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
y < [$% Q0>
R 91174
0 8
1 The Ride to Mars
2 ...rrbbrbbbrrrbbbbbbbl.rrrrrttrtttt.....
2 ....
R 92335
0 8
1 No Stopping
2 lrrbbrrrbbbrbbbbbbrrrrttttt...
R 29025
0 8
1 TimeTaker
2 .lrrbbrrrbbbrbbbbbbbrrrrl..r.t.rttttt...
2 ....
R 40186
0 8
1 Push the Safe
2 .lrrbbbrrrbbb.rbbbbbrrrrtttt.........
R 39778
0 8
1 A close encounter of the Yam-Yam kind
2 lrrbbbrrrbbbr.bbbbbbrrr.t.rtttt........
R 90496
0 0
1 TV
2 Lrrbbbrrrrbbb.bbbbbrrrrtttt.............
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ...................................

uuid 3edfc2aaeadc0c39ca146d172272a4b4

leaderboard steps time gems
