n Armageddon Zone III
A Armageddon
D 9
e 84
s 10
p 8
d 1
o 7
w 92
M 0 Action
i The only way to solve this
i is have any luck at all.
a Alexander
m 126 126
1   *                              (                                                                       ^^^^^^^^^^^^^^     
g:::::::::::::::::::::::::::::::::::    ((((((((((((((((((((((((((((((((                                   ^^^^^^^^^^^^^^     
#E#+++++++++++++++++++++++++++++++++    ((((((((((((((((((((((((((((((((                                   ^^^^^^^^^^^^^^     
: :                                     ((((((((((((((((((((((((((((((((     ddddddddddddddddddddddddd     ^^^^^^^^^^^^^^     
: :  (((((((((((((((((((((              ((((((((((((((((((((((((((((((((     d                       d     ^^^^^^^^^^^^^^     
:G:  (((((((((((((((((((((              ((((((((((((((((((((((((((((((((     d                       d     ^^^^^^^^^^^^^^     
: :  (((((((((((((((((((((              ((((((((((((((((((((((((((((((((     d                       d     ^^^^^^^^^^^^^^     
:G:  (((((((((((((((((((((              ((((((((((((((((((((((((((((((((     d    hhhhhhhhhhhhhhhhh  d                        
: :  (((((((((((((((((((((              ((((((((((((((((((((((((((((((((     d    hhhhhhhhhhhhhhhhh  d                        
:G:  (((((((((((((((((((((              ((((((((((((((((((((((((((((((((     d    hhhhhhhhhhhhhhhhh  d             kkkkkkkkk  
: :  (((((((((((((((((((((                                                   d    hhhhhhhhhhhhhhhhh  d             kkkkkkkkk  
:G:  (((((((((((((((((((((                                                   d    hhhhhhhhhhhhhhhhh  d             kkkkkkkkk  
: :  (((((((((((((((((((((       ///////////////////  <<<<<<<<<              d    hhhhhhhhhhhhhhhhh  d             kkkkkkkkk  
:G:  (((((((((((((((((((((       ///////////////////  <<<<<<<<<              d    hhhhhhhhhhhhhhhhh  d             kkkkkkkkk  
: :                              ///////////////////  <<<<<<<<<    (((((((   d    hhhhhhhhhhhhhhhhh  d             kkkkkkkkk  
:G:                              ///////////////////  <<<<<<<<<    (((((((   d    hhhhhhhhhhhhhhhhh  d             kkkkkkkkk  
: :                *****         ///////////////////  <<<<<<<<<    (((((((   d    hhhhhhhhhhhhhhhhh  d             kkkkkkkkk  
:G:                *****         ///////////////////  <<<<<<<<<    (((((((   d    hhhhhhhhhhhhhhhhh  d             kkkkkkkkk  
: :                *****         ///////////////////  <<<<<<<<<    (((((((   d    hhhhhhhhhhhhhhhhh  d             kkkkkkkkk  
:G:                *****         ///////////////////               (((((((   d    hhhhhhhhhhhhhhhhh  d             kkkkkkkkk  
: :                *****         ///////////////////               (((((((   d                       d             kkkkkkkkk  
:G:                              ///////////////////               (((((((   d                       d                        
: :                              ///////////////////               (((((((   d                       d                        
:G:                              ///////////////////     ******              ddddddddddddddddddddddddd                        
(((                              ///////////////////     ******                                                               
###                              ///////////////////     ******                                                               
~                        .....   ///////////////////     ******                                                               
~                        .....                           ******      %%%%%%%%%%%%%%%%%%                                       
~                        .....                                       %%%%%%%%%%%%%%%%%%                                       
~                        .....                                       %%%%%%%%%%%%%%%%%%                                       
~                                            gggggggggggggggggggg    %%%%%%%%%%%%%%%%%%                                       
~                                            gggggggggggggggggggg    %%%%%%%%%%%%%%%%%%                                       
~                      >>>>>>>>>>>    ((((   gggggggggggggggggggg    %%%%%%%%%%%%%%%%%%                                       
~      ...........     >>>>>>>>>>>    ((((   gggggggggggggggggggg    %%%%%%%%%%%%%%%%%%                                       
~      ...........     >>>>>>>>>>>           gggggggggggggggggggg    %%%%%%%%%%%%%%%%%%                                       
~      ...........     >>>>>>>>>>>           gggggggggggggggggggg    %%%%%%%%%%%%%%%%%%                                       
~      ...........     >>>>>>>>>>>           gggggggggggggggggggg                        iiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~      ...........     >>>>>>>>>>>           gggggggggggggggggggg                        iiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~      ...........     >>>>>>>>>>>               000000000                               iiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~      ...........     >>>>>>>>>>>               000000000                               iiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~                                                000000000     ccccccccccccccc  rrrrrrrrriiiiiiii_______________iiiiii        
~                                                000000000     ccccccccccccccc  rrrrrrrrriiiiiiii_______________iiiiii        
~                                  [[[[[[[[      000000000     ccccccccccccccc  rrrrrrrrriiiiiiii_______________iiiiii        
~                                  [[[[[[[[      000000000     ccccccccccccccc  rrrrrrrrriiiiiiii_______________iiiiii        
~                                  [[[[[[[[                    ccccccccccccccc  rrrrrrrrriiiiiiii_______________iiiiii        
~            !!!!!!!!!!!!!!!!      [[[[[[[[                    ccccccccccccccc  rrrrrrrrriiiiiiii_______________iiiiii        
~            !!!!!!!!!!!!!!!!      [[[[[[[[                    ccccccccccccccc  rrrrrrrrriiiiiiii_______________iiiiii        
~            !!!!!!!!!!!!!!!!      [[[[[[[[   ??????????????   ccccccccccccccc  rrrrrrrrriiiiiiii_______________iiiiii        
~            !!!!!!!!!!!!!!!!                 ??????????????   ccccccccccccccc  rrrrrrrrriiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~            !!!!!!!!!!!!!!!!                 ??????????????                    rrrrrrrrriiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~            !!!!!!!!!!!!!!!!                 ??????????????                    rrrrrrrrriiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~            !!!!!!!!!!!!!!!!                 ??????????????                    rrrrrrrrriiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~            !!!!!!!!!!!!!!!!                 ??????????????                    rrrrrrrrriiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~            !!!!!!!!!!!!!!!!                 ??????????????                    rrrrrrrrriiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~            !!!!!!!!!!!!!!!!                 ??????????????                             iiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~            !!!!!!!!!!!!!!!!                 ??????????????                             iiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~            !!!!!!!!!!!!!!!!                 ??????????????        jjjjjjjjjjjjj        iiiiiiiiiiiiiiiiiiiiiiiiiiiii        
~            !!!!!!!!!!!!!!!!                 ??????????????        jjjjjjjjjjjjj                                             
~                                             ??????????????        jjjjjjjjjjjjj                                             
~((((((((((((((((((((((((((((((((((                      $$$$$$$$$$ jjjjjjjjjjjjj                                             
~((((((((((((((((((((((((((((((((((                      $$$$$$$$$$ jjjjjjjjjjjjj                                             
~((((((((((((((((((((((((((((((((((                      $$$$$$$$$$ jjjjjjjjjjjjj                                             
~((((((((((((((((((((((((((((((((((                      $$$$$$$$$$ jjjjjjjjjjjjj               aaaaa            aaaaaaaaa    
~((((((((((((((((((((((((((((((((((        ssssssssssssss$$$$$$$$$$ jjjjjjjjjjjjj  iiiiiii      aaaaa            aaaaaaaaa    
~((((((((((((((((((((((((((((((((((        ssssssssssssss$$$$$$$$$$ jjjjjjjjjjjjj  iiiiiii      aaaaa            aaaaaaaaa    
~((((((((((((((((((((((((((((((((((        ssssssssssssss$$$$$$$$$$ jjjjjjjjjjjjj  iiiiiii      aaaaa            aaaaaaaaa    
~((((((((((((((((((((((((((((((((((        ssssssssssssss$$$$$$$$$$ jjjjjjjjjjjjj  iiiiiii      aaaaa            aaaaaaaaa    
~((((((((((((((((((((((((((((((((((        ssssssssssssss           jjjjjjjjjjjjj  iiiiiii            SSSSSSSSSS aaaaaaaaa    
~((((((((((((((((((((((((((((((((((        ssssssssssssss           jjjjjjjjjjjjj                     SSSSSSSSSS aaaaaaaaa    
~((((((((((((((((((((((((((((((((((        ssssssssssssss                                             SSSSSSSSSS aaaaaaaaa    
~((((((((((((((((((((((((((((((((((                                                                   SSSSSSSSSS              
~((((((((((((((((((((((((((((((((((                                                                   SSSSSSSSSS              
~((((((((((((((((((((((((((((((((((                                                                   SSSSSSSSSS              
~((((((((((((((((((((((((((((((((((                      66666666666666666                            SSSSSSSSSS              
~((((((((((((((((((((((((((((((((((        @@@@@         66666666666666666                            SSSSSSSSSS              
~((((((((((((((((((((((((((((((((((        @@@@@         66666666666666666                            SSSSSSSSSS              
~((((((((((((((((((((((((((((((((((        @@@@@         66666666666666666bbbb                                                
~((((((((((((((((((((((((((((((((((        @@@@@         66666666666666666bbbb aaaaaaaaaaaaaaaaa                              
~((((((((((((((((((((((((((((((((((        @@@@@         66666666666666666bbbb aaaaaaaaaaaaaaaaa     ooooooooooooooooooo      
~((((((((((((((((((((((((((((((((((                      66666666666666666bbbb aaaaaaaaaaaaaaaaa     ooooooooooooooooooo      
~                                                        66666666666666666bbbb aaaaaaaaaaaaaaaaa     ooooooooooooooooooo      
~                                  oooooooooooooooooooo  66666666666666666bbbb aaaaaaaaaaaaaaaaa     ooooooooooooooooooo      
~              ________________    oooooooooooooooooooo  66666666666666666bbbb aaaaaaaaaaaaaaaaa     ooooooooooooooooooo      
~        aaaa  ________________    oooooooooooooooooooo  66666666666666666bbbb aaaaaaaaaaaaaaaaa     ooooooooooooooooooo      
~        aaaa  ________________    oooooooooooooooooooo  66666666666666666     aaaaaaaaaaaaaaaaa     ooooooooooooooooooo      
~ BBBBBB aaaa  ________________    ooooooooooooooooooooYYYYYYYYYYYYYYYYYYY     aaaaaaaaaaaaaaaaa     ooooooooooooooooooo      
~ BBBBBB       ________________    ooooooooooooooooooooYYYYYYYYYYYYYYYYYYY     aaaaaaaaaaaaaaaaa     ooooooooooooooooooo      
~ BBBBBB       ________________                        YYYYYYYYYYYYYYYYYYY     aaaaaaaaaaaaaaaaa     ooooooooooooooooooo      
~ BBBBBB       ________________    RRRRRRRR :::::      YYYYYYYYYYYYYYYYYYY     aaaaaaaaaaaaaaaaa     ooooooooooooooooooo      
~ BBBBBB       ________________    RRRRRRRR :::::      YYYYYYYYYYYYYYYYYYY                           ooooooooooooooooooo      
~                                  RRRRRRRR :::::      YYYYYYYYYYYYYYYYYYY                           ooooooooooooooooooo      
~                                  RRRRRRRR :::::         7777777777777777777                        ooooooooooooooooooo      
~                                  RRRRRRRR :::::         7777777777777777777                                                 
~      EEEEEEEEEEEEEE                       ::::: GGGGGGG 7777777777777777777    uuuuuuu   wwwwwwwwwwwwwwwwww                 
~      EEEEEEEEEEEEEE                             GGGGGGG 7777777777777777777    uuuuuuu   wwwwwwwwwwwwwwwwww                 
~      EEEEEEEEEEEEEE        >>>>>>>>>>>>>>>>>    GGGGGGG 7777777777777777777    uuuuuuu   wwwwwwwwwwwwwwwwww                 
~      EEEEEEEEEEEEEE        >>>>>>>>>>>>>>>>>    GGGGGGG 7777777777777777777    uuuuuuu   wwwwwwwwwwwwwwwwww                 
~      EEEEEEEEEEEEEE        >>>>>>>>>>>>>>>>>    GGGGGGG 7777777777777777777    uuuuuuu   wwwwwwwwwwwwwwwwww                 
~      EEEEEEEEEEEEEE        >>>>>>>>>>>>>>>>>    GGGGGGG 7777777777777777777    uuuuuuu   wwwwwwwwwwwwwwwwww                 
~      EEEEEEEEEEEEEE        >>>>>>>>>>>>>>>>>    GGGGGGG 7777777777777777777    uuuuuuu   wwwwwwwwwwwwwwwwww                 
~      EEEEEEEEEEEEEE        >>>>>>>>>>>>>>>>>            7777777777777777777              wwwwwwwwwwwwwwwwww                 
~                            >>>>>>>>>>>>>>>>>            7777777777777777777              wwwwwwwwwwwwwwwwww                 
~                            >>>>>>>>>>>>>>>>>            7777777777777777777                                                 
~                            >>>>>>>>>>>>>>>>>            7777777777777777777                             VVVVVVVVVVVVVVVVVV  
~                    ||||||| >>>>>>>>>>>>>>>>>                                                            VVVVVVVVVVVVVVVVVV  
88888888888          ||||||| >>>>>>>>>>>>>>>>>   ++++++++++++                                             VVVVVVVVVVVVVVVVVV  
88888888888          ||||||| >>>>>>>>>>>>>>>>>   ++++++++++++                    QQQQQQQQQQQQQQQQQQ       VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy  ||||||| >>>>>>>>>>>>>>>>>   ++++++++++++                    QQQQQQQQQQQQQQQQQQ       VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy  ||||||| >>>>>>>>>>>>>>>>>   ++++++++++++                    QQQQQQQQQQQQQQQQQQ       VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy  ||||||| >>>>>>>>>>>>>>>>>   ++++++++++++    <<<<<<<<<<<<<<  QQQQQQQQQQQQQQQQQQ       VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy  ||||||| >>>>>>>>>>>>>>>>>   ++++++++++++    <<<<<<<<<<<<<<  QQQQQQQQQQQQQQQQQQ       VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy  ||||||| >>>>>>>>>>>>>>>>>   ++++++++++++    <<<<<<<<<<<<<<  QQQQQQQQQQQQQQQQQQ       VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy  |||||||                     ++++++++++++    <<<<<<<<<<<<<<  QQQQQQQQQQQQQQQQQQ       VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy  |||||||                     ++++++++++++    <<<<<<<<<<<<<<  QQQQQQQQQQQQQQQQQQ       VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy                                              <<<<<<<<<<<<<<  QQQQQQQQQQQQQQQQQQ       VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy   5555555555555555555555555555555555         <<<<<<<<<<<<<<  QQQQQQQQQQQQQQQQQQ       VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy   5555555555555555555555555555555555         <<<<<<<<<<<<<<  QQQQQQQQQQQQQQQQQQ       VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy   5555555555555555555555555555555555         <<<<<<<<<<<<<<  QQQQQQQQQQQQQQQQQQ       VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy             """"""""""""""""""""""""         <<<<<<<<<<<<<<                           VVVVVVVVVVVVVVVVVV  
88888888888 yyyyyyy             """"""""""""""""""""""""         <<<<<<<<<<<<<<                                               
~           yyyyyyyaaaaaaaaa    """"""""""""""""""""""""         <<<<<<<<<<<<<<                                               
aaaaaaaaaaa yyyyyyyaaaaaaaaa    """"""""""""""""""""""""         <<<<<<<<<<<<<<                                               
aaaaaaaaaaa yyyyyyyaaaaaaaaa    """"""""""""""""""""""""         <<<<<<<<<<<<<<                                               
aaaaaaaaaaa yyyyyyyaaaaaaaaa    """"""""""""""""""""""""         <<<<<<<<<<<<<<                                               
aaaaaaaaaaa yyyyyyyaaaaaaaaa    """"""""""""""""""""""""                                                                      
aaaaaaaaaaa yyyyyyyaaaaaaaaa    """"""""""""""""""""""""                                                                      
y <d[0%!Q$>
R 474079051
0 0
1 Demo
2 Brrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbbbbbbbbbrrrrrrrr..lllllbrrtttlbbbRtttllllllllllllllllllllllllllllllllllllbbbbbbbbbbblllttttttttttttttt.....

uuid 0e6866e823b46ad09201d5648c35d9e4

leaderboard steps time gems
