M 0 Live and let Die
D 5
n Attack
e 8
p 0
s 8
a Alexander
f Alexander
i Run!
m 49 15
E #+%++%+  +%++%+  #...%.....                    
~ # ^  ^    ^  ^   #.........   ############     
~ #  +    +   +  + #.........   #          #     
~ # +%+  +%+ +%++%+#.........   R **    00 #     
~ #  ^    ^+  ^ +^ #.........   #*$**  0000#%    
~ #S      +%+  +%+ #.........   ############     
~ #/+      ^    ^  #.........     %     %        
~ #  < 0           #a   a                        
~ ####1|####0#####0#                             
~           .     . .aaaraaaaaaaaaaaaaaaaaaaaaaaa
~                    aaaaaaaaaaaaaaaaaaaaaaaaaaaa
~                    aaaaaaaaaaaaaaaaaaaaaaaaaaaa
~                    aaaaaaaaaaaaaaaaaaaaaaaaaaaa
~                    aaaaaaaaaaaaaaaaaaaaaaaaaaaa
~                    aaaaaaaaaaaaaaaaaaaaaaaaaaaa

y 87657.568
R 4052632982
0 0
1 Demo
2 rrbrrrrbrrrrrrrrrrttrrrrBlttt.LrrrrrrrttrrrrbRll.................................l..tlllt.rbr...r.l..........................................................................r.lrlrlrlr..................................................................llbbb..lllll............................................................................llllbbbllbbllllllblblbbb.......ltttlttbrbbb.tt.bttlllllt.....lllltttltttttrtl......

uuid a10710a1e757c75a0dd89a63a444019c

leaderboard steps time
