n Auto-Kill
D 1
C 1
e 96
T 400
p 0
A graphite
O alt-set1
S voice
M 0 Pink Panther
N Basic Mining
i get what is made
a Joseph
m 19 16
#################Q#
#       *l#      .#
# #.####### ##### #
# #..#m0 #.1....# #
# #E.###s#......# #
# ###### #......# #
# #+++++Q+++++++# #
# #jjjjjjjjjjjjj# #
# #uuuuuuuuuuuuu# #
# #uuuuuuuuuuuuu# #
# #uuuuuuuuuuuuu# #
# #uuuuuuuuuuuuu# #
# #uuuuuuuuuuuuu# #
#  ############## #
#{.        !     *#
###################
R 3135273102
0 0
1 Demo
2 ........bblb.blllllllbrrrrrrrrTrTrTrTr.TblbltlbltlbltlbltlbltlblTbrbrtrbrtrbllblllTrrrrrTr.Tr..L.Tr..Lrt.rrrtTbl..br..llllLtttttttttttrrrrrrbbbbbbbbbbbbblllllllllllllllTtltttttttttttcbb..bbbbbbbr.....b.....ltttttttttttttrrbbbb.....

uuid 749f8f3afb6930bdf36a39c17c267f13

leaderboard steps time
