n Backstabber
D 6
C 2
p 0
M 0 Pink Panther
i You are getting sleepy...
i And you're also being closely
i followed by a bunch of enemies. I
i almost forgot to mention that part.
a Shark
m 15 12
###############
#8+ +  8+    +#
# + +++ +  +  #
# +6+ + + +++ #
# + * +   *+7 #
# + + ++1+++ +#
# + + + *  *  #
# + + + ++ ++ #
# * +   +  +  #
# ++++ ++E++6+#
#   7  *+  *  #
###############
R 74525
0 0
1 Demo 1
2 ..b.rrllttrRlbblbtr.rrrrrbblbbLttrttlllb
2 b.....ttlllbblbbRttlttttLllrr....llbbbbl
2 lbbrrrrrtbll....rrttr..ttrrrbblb.....

uuid d10a67c9bc61d6691abb6e409bd048c2

leaderboard steps time
