n Bag Time 2
D 7
C 3
e 15
p 0
M 0 Take Five
i Not hard for experienced players...
i Just be quick!
a Nic01
m 30 30
~0 0 0 0 0 0 000::::::+++++++*
~. . . . . . ...##:  :::::::::
~               ##:  :  :  ::+
~               ##:  :  :  ::+
~      1        ##:  :  :  :::
~               E#:  :  :  ::+
~               ##:  :  :  :::
~@@@@@@@@@@@@@@@##::::  :::::+
a#################:::::::::::+
$++++:+:+::+::+++++++++++++++*
::::::::::::::::::::::::::::::
+:                     : ::   
+: :::        : :   :: : :  : 
+: ::  :  : :    :::: :   : : 
+: :  :    ::: :: ::  :: :: : 
+: : :: :  ::: :  :  :: ::    
+: : : : :  : :::  :::: :: :: 
+:   ::::      : ::  :   :   :
+: :::: :: :::    :  : ::  :: 
+: ::::   :::: ::::::   ::  : 
+:     : ::            :    : 
+:::::::::::::::::::::::::::::
$+++++++++++++++++:++:++++++*:
::::::::::::::::::::::::::::::
~   ::             :  :::  :+:
~:::    :::   :: :::: :::: :+:
::     :    :::        ::: :+:
::::::::::%:::::::::::::::::+:
::^(^(^(^(^(:::::+++++++++++*:
~:::::::::::::::::::::::::::::
y ~%  ^    
R 81809
0 8
1 Demo 1
2 llllltttLrrrrrrrrrrRllllllllbbbbbllrtrrr
2 bllrrtrrbllrrtrrbllrrtrrbllrrtrrbllttttr
2 rTrtbbbbbltllllllllllbllrtrrrbllllrrrtrr
2 rbllllllrrrrrrtrrbllllllllrrrrrrrtrrrbll
2 llllllll.rrrrlllllBrrBrr.BrrBrrBrrBtrrrb
2 lbltlbltlbltlbltlbltlbl.LrrrrrrrrrrrrRtt
2 rr.......

uuid 52be5dd54166f1c2fabe8fe80a794fa6

leaderboard steps time
