n Bags and elevators
D 2
a David polsky
m 15 12
###E###########
#.. . . . . ..#
#.0 . . . . ..#
#.. . . . . .@#
#.. . . . . .@#
#.. . . . . .@#
#.. . . . . .@#
#.. . . . . .@#
#.. . . . . .@#
#.0 . . . . .@#
#1.{.{.{.{.{.@#
############@##
R 3453377407
0 2
1 Demo
2 ...ttt..bb.t.ttttttr.ltrrrrrrrrrrrrBllbbbbbbbbllllllllttttttlttr..r.lbblb.tttrr.....rrlllllbbbbbbbbrrrrr.ttttttttrrrrlbbbbbbb.tttttttrrr.l...r...........rrrbbRbRbRbRbRbR..b......R....B.tlllllllbrrrrrr..brtrrblBttttlllllllltttttlt......

uuid 94d953e3aa75badadcb8bd63d866dec7

leaderboard steps time
