A Default
S Default
M 0 Under the Sea
d 5
T 
D 6
n Bags Out The Butt III!
e 158
p 4
E 
w 30
o 3
s 30
a Dudeman
f Dudeman David Nestor
N 
i Once again you have bags coming out the back end.
i BUTT, relax you can miss 83 gems!
m 23 37
##E####################
..@000@000000@00000..1#
..@@@@@@@@@@@@@@@@@...#
..@@@@@@@@@@@@@@@0@...#
..@@@@@0@@0@@@@@@@@...#
..0@0@@@@@@@@0@@0@@...#
..@@@@@@@@@@@@@@@@@...#
..@@@@@@@0@@@@@@@@@...#
..@@@@0@@@@@@@0@@@@...#
..@@@@@@@@@@@@@@@@0...#
..@@@@@@@@@@@@@@@@@...#
..@@@@@@@@@0@@@@@@@...#
..@0@@@@@@@@@@@@@@@...#
..@@@@@0@@@@@@@@@@@...#
..@@@@@@@@@@@@@0@@@...#
..@@@@0@@@@0@@@@@@@...#
..@@@@@@@@@@@@@@@@@...#
......................#
......................#
......................#
......................#
......................#
......................#
#######################
~                      
~                      
~                      
~                      
~                      
~                      
~                      
~                      
~                      
~                      
~                      
~                      
~                      

R 82911
0 2
1 Suspended
2 .........l.bbbbbbbbbbbbbbbblllllllllllll
2 llllllllttttttttttrRll.brRl.b..r.Rl.t...
2 t..b.r.Rl...R.....bR.t.R......bbbbbbbbr.
2 .L........blbbbbbrr..tl.LLLLL.r....ttlL.
2 rbl.L.b.Lr..lttlttttttttrR.l.b.rR....lb.
2 r.R.llbbbbbbr.b..L.r..bbLt.LL.LLLLL.t...
2 b..LLLLLLLLLLLLLLL..t.LLLLLLLL..tl....ll
2 B.r.B.LLLLLLLLLLLLLLL.r.brbbr.ttllltlltt
2 tt....trB.....ll.bbbbbr..L.L........bbrb
2 .Lr...LLLLLLLL.r....l..rblL..r.LLLLLLL.t
2 lLLLLLLLLL..t.lLLLLL.r..l.rrbrbbrtllttll
2 tl..RRRRRRRRRRRRRRRR..tr..........tl....
2 ...RRR.t...rBll....r.b.r.Rl......tr.B.R.
2 R....Rt.....r.b.llt..brr.trttrtrtrr.llbb
2 blblblltttttrbbbbb.RRRRRRRRRRRRRRRRRtrrb
2 llll.rrrtrtrttr.bbllbbbll.....r.RRRRRRRR
2 RRRRt.rrblll..rr.B.RRRR.t.r.b.B.l..r.RRR
2 RRR..l..RRRRRRRRRRRRRRRRRRRR.trrr..B....
2 .l.........ttttttrrrrtrrtrrrtrr.lllllbbb
2 llllllbbbbbb.RRRRRRRRRRRRRRRRRRRR.trr.bl
2 .B.t...bRRRRRRRRRRRRRRRRRRRR.tr.trrbll..
2 rbl...RR.t.RRRRR.t..b.rRRR..trrtrbrrtrtt
2 t..blbbbllttt
R 82911
0 0
1 Possible Solution
2 .........l.bbbbbbbbbbbbbbbblllllllllllll
2 llllllllttttttttttrRll.brRl.b..r.Rl.t...
2 t..b.r.Rl...R.....bR.t.R......bbbbbbbbr.
2 .L........blbbbbbrr..tl.LLLLL.r....ttlL.
2 rbl.L.b.Lr..lttlttttttttrR.l.b.rR....lb.
2 r.R.llbbbbbbr.b..L.r..bbLt.LL.LLLLL.t...
2 b..LLLLLLLLLLLLLLL..t.LLLLLLLL..tl....ll
2 B.r.B.LLLLLLLLLLLLLLL.r.brbbr.ttllltlltt
2 tt....trB.....ll.bbbbbr..L.L........bbrb
2 .Lr...LLLLLLLL.r....l..rblL..r.LLLLLLL.t
2 lLLLLLLLLL..t.lLLLLL.r..l.rrbrbbrtllttll
2 tl..RRRRRRRRRRRRRRRR..tr..........tl....
2 ...RRR.t...rBll....r.b.r.Rl......tr.B.R.
2 R....Rt.....r.b.llt..brr.trttrtrtrr.llbb
2 blblblltttttrbbbbb.RRRRRRRRRRRRRRRRRtrrb
2 llll.rrrtrtrttr.bbllbbbll.....r.RRRRRRRR
2 RRRRt.rrblll..rr.B.RRRR.t.r.b.B.l..r.RRR
2 RRR..l..RRRRRRRRRRRRRRRRRRRR.trrr..B....
2 .l.........ttttttrrrrtrrtrrrtrr.lllllbbb
2 llllllbbbbbb.RRRRRRRRRRRRRRRRRRRR.trr.bl
2 .B.t...bRRRRRRRRRRRRRRRRRRRR.tr.trrbll..
2 rbl...RR.t.RRRRR.t..b.rRRR..trrtrbrrtrtt
2 t..blbbbllttttttrrrrtrrrtrrrbbbbbbbbbbbb
2 bbbbbllllllllllllll.L.lL.LL.r..ltltlLr..
2 l..t...Tbr...bLr...bL.r.b.Lt.r.tlltllttr
2 trtrrtttlltttttttttttltt......

uuid 9e28d0cb456e0af65cca02c259a94694

leaderboard steps time gems
