A Default
S Default
M 0 Under the Sea
d 5
T 
D 5
n Bags Out The Butt II!
e 1125
p 4
E 
w 30
o 3
s 30
a Dudeman
f Dudeman David Nestor
N 
i Try to get as many bags through the converter before
i the rocks open them.You need to collect 1125
i gems before you see freedom! Good Luck!
m 23 29
##E####################
!.@000@000000@00000.!1#
..@@@@@@@@@@@@@@@@@...#
..@@@@@@@@@@@@@@@0@...#
..@@@@@0@@0@@@@@@@@...#
..0@0@@@@@@@@0@@0@@...#
..@@@@@@@@@@@@@@@@@...#
..@@@@@@@0@@@@@@@@@...#
..@@@@0@@@@@@@0@@@@...#
..@@@@@@@@@@@@@@@@0...#
..@@@@@@@@@@@@@@@@@...#
..@@@@@@@@@0@@@@@@@...#
..@0@@@@@@@@@@@@@@@...#
..@@@@@0@@@@@@@@@@@...#
..@@@@@@@@@@@@@0@@@...#
..@@@@0@@@@0@@@@@@@...#
..@@@@@@@@@@@@@@@@@...#
......................#
......................#
......................#
......................#
......................#
......................#
cccccccccccccccccccccc#
~                     #
~                     #
~                     #
~                     #
#######################

R 94211
0 2
1 Suspended
2 ..........l.bbbbbbbbbbbbbbbbbbbbbr.mll.t
2 tttt.bbbbblllllllllllllllllltttttttttttt
2 tttttttt.Tbbbbbbbbbbbbbbbbbbbrrrrrrrrrrr
2 rrrr.b.rrr.r..rrtttttttttttttttttttttlll
2 lllll.srrrrrrrbbbbbbbbbbbbbbbbbbbbbbb.l.
2 LLL....rtlltllllllllllllll
R 93720
0 0
1 Dudeman Demo 2
2 ...L.bbbbbbbbbbbbbbbbbbbbbcmllllllllllll
2 llllllllttttttttttttttttttttT...bbbbbbbb
2 bbbbbbbbb.rr.b.Bttt.bllttttttttttttttttr
2 rtrrrrrr.mllll....llllbbbbbbbbbbbbbbbbbb
2 bbbrrrrrrrrrrrrrrrrrrr.tllllttrrrrlllbtt
2 t.bbbrrrtlltrr.lltrrbbbbbrrbbb...rbb....
2 ..llllllllllllllllllllll..RRRRRRRRRRRRRR
2 RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR..rrrrrrrt
2 ttrrrrrrrrrrrrrrtttttttttttttt.bbbbbbbbb
2 bbbbbll.L.LLLLLLLLLLLLLLLLLLRttrrttttttt
2 tttttt..bbbb.tttttttllllll.bbrrrrrrbbbbb
2 bbbbbbbbbllllllllll..rrrrrrrrr...l..l.L.
2 .L.L.L.L.LLLLLLLLLLLLLLLLLL.r.LLLLLLRrtt
2 rttttttttt..bbbbbbbbl..L.......bbblL..LL
2 LLLLLLLLLLLLLL..llllllbbrrrrrrrrttttt..b
2 b...ttttttttlllttttlllltttlllllltllllbrr
2 rrrrlllllllbbbbbbbbbbbbbbrrrrrrrrr.tttt.
2 ..ll...r.t..bbbbbrttt...........rrr.bb.t
2 ttt...bbl..............bb.l..ttr...t.r.t
2 ...r...ttt..lll.ttrrrrrrrrrbbbrrrrbbbbbb
2 bbblllllllllllll.LLLLLLLLLL..lllllLLLLLL
2 LLLLLLLL..L.rrrrrrrrrrrrrrrrrrbbblllllll
2 lllllllllllllll...rrrrrrrrrrrrrrrrrrrrr.
2 ..L..Tlllllllllllllllllllll.Trrrrrrrrrrr
2 rrrrrrrrrrrllllT.ll.TRLllllLT.lllTllllll
2 trrrrrrrrrrrrrrrrrrttttttlllllllB.tttLR.
2 ..br.llbbbllllttttrrbbbbbb.......llllttt
2 ttlbbbblttttlbbbblltrrrrrrrrrrrrrrrrrrrb
2 bbbbbllblllllll..ll..l.l.l........lltlbl
2 lrrrrtrrrrrrrrrrrrrrrtttttlllltttttttttt
2 ttttttttlllllllllllllltttt.......

uuid 18448c478b373caa25a57a1fa338a668

leaderboard steps time gems
