n Bags Out The Butt
D 4
e 77
i All you gotta do is collect "77".
a Dudeman
f Dudeman David Nestor
m 22 22
######################
#1.......0........0..#
#....0000....0.......#
#....00000...0.......#
#0..0@@@@@@0@@00.....#
#0..0@0@@@@@@@@@.....#
#0..0@@0@0@@@0@@.....#
#....@@@@@@@0@@@.....#
#....@@@0@0@@@@0.....#
#....@0@@@@@@0@@.....#
#....0@@0@@00@@@.....#
#....@@@@@0@@@@@.....#
#....@@@@@@@@@@@.....#
#....0@0@@@0@@0@.....#
#....@@@@0@@@@@@.....#
#....@0@@@@@0@@@.....#
#....@@@@@@@@@@@.....#
#....................#
#....................#
#....................#
#...................E#
######################
R 31983
0 2
1 Suspended
2 ...brbbbbbrbbbbbbbbbbrrrr.L.r..r..r..rr.
2 ..r.Lrrr..rttttttt..bb.tttttttt...lllll.
2 rrrrrbblllL...r.B..b.L.ttrrbl.rb......bl
2 ll.L.r...ttt..lllblLrr..r.lltttttl.L..l.
2 ...bb..t.bllttrrllb....r...brrbb........
2 ..ll.L.rrrr.lbl.L.r..tttrrr.bbrrrr..rbbb
2 bbbbbbbbbbblllllllllllllltttttttrrR.ll..
2 .brrR.ll....tttttrr.R.ll.b.rRl.....br.Br
2 ....l...........t.......rrrrR.l.....l.b.
2 rr.Rll.tt.....rrtrrbl.bl.trrRlttrrtrrbl.
2 bll..l.lb.Bttll.rrrrrrrrrrbbbbbbbbbbbbbl
2 llllllllllll...bL.t.L.b.Lt.......Trrr..l
2 lbr...tl.tbrr.....l..r.b.t.rrrrrrrrrrttt
2 ttttttl.Lr..tlLr..bblLr.....bl.....Lr.t.
2 .L..tllltlrrrbbrbbl.L.r...tttllttllll.tl
2 lllbbbbl.B.....ll.r..ltlllbbbbbbbbbbrttt
2 ll.tttttrr.br.Rl.bb.r..r.t.R.ll.....lbbl
2 t.rbr.Rlttt.r.bb.R.tr.Rtrrrtrtrttt..lbbb
2 lbbblttrtrrttrrrrblbl..tllbblb..l.bl.ttr
2 rttrrrrb.l......tl..r...
R 31983
0 0
1 Possible Demo
2 ...brbbbbbrbbbbbbbbbbrrrr.L.r..r..r..rr.
2 ..r.Lrrr..rttttttt..bb.tttttttt...lllll.
2 rrrrrbblllL...r.B..b.L.ttrrbl.rb......bl
2 ll.L.r...ttt..lllblLrr..r.lltttttl.L..l.
2 ...bb..t.bllttrrllb....r...brrbb........
2 ..ll.L.rrrr.lbl.L.r..tttrrr.bbrrrr..rbbb
2 bbbbbbbbbbblllllllllllllltttttttrrR.ll..
2 .brrR.ll....tttttrr.R.ll.b.rRl.....br.Br
2 ....l...........t.......rrrrR.l.....l.b.
2 rr.Rll.tt.....rrtrrbl.bl.trrRlttrrtrrbl.
2 bll..l.lb.Bttll.rrrrrrrrrrbbbbbbbbbbbbbl
2 llllllllllll...bL.t.L.b.Lt.......Trrr..l
2 lbr...tl.tbrr.....l..r.b.t.rrrrrrrrrrttt
2 ttttttl.Lr..tlLr..bblLr.....bl.....Lr.t.
2 .L..tllltlrrrbbrbbl.L.r...tttllttllll.tl
2 lllbbbbl.B.....ll.r..ltlllbbbbbbbbbbrttt
2 ll.tttttrr.br.Rl.bb.r..r.t.R.ll.....lbbl
2 t.rbr.Rlttt.r.bb.R.tr.Rtrrrtrtrttt..lbbb
2 lbbblttrtrrttrrrrblbl..tllbblb..l.bl.ttr
2 rttrrrrb.l......tl..r.......rrbbrrrrbbbb
2 bbbbbblllllllllllltl.tL....brr....l.t.L.
2 .brr....l.tLr.......L...brr....ll.Lrr..l
2 ....tl........Lr...t.l.....L.r....tllttt
2 trrrttrrrrrrrbbbbbbbbbbrrr......

uuid 0b17dfec6b7d67f5958eedaf3a9b42f6

leaderboard steps time gems
