n Balance Over Acid
D 7
p 0
M 0 Only Solutions
i Looks like reality has taken
i a turn for the worst.
i 
i *NOTE: The difference
i between Boulder Problem
i and the second...none!*
i Try this trick there.
a Alexander
f Alexander
m 36 20
####################################
#                                  #
#                                  #
#                               0  #
#                              ... #
#                               0  #
#                              ... #
#                               0  #
#                              ... #
#                               0  #
#                              ... #
#                               0  #
!                              ... #
#                                  #
#                                  #
#                               _  #
#                    _    _        #
#                                  #
#                                 1#
#E@@@@@aaaaaaaaaaaaaaaaaaaaaaaaaaaa#
R 485352658
0 8
1 Demo
2 .ttttttlLbbbllllllllllllllllllllllllltllbrrrrrrrrrrrrrrrrrrrrrrrrrtrttttrbbbbbllllllllllllllllllllllllllltllbrrrrrrrrrrrrrrrrrrrrrrrrrrrtrttttttrbbbbbbblllllllllllllllllllllllllllll.rrbbb.Btlllbrbr.Rltltllbrbr.Rlll.....
uuid 3d9bff5dc5067fbdf7e09d080ae59d62

leaderboard steps time
