n Balance?!
D 9
C 7
p 60
d 40
M 0 Crystal
i Just fill the hole with rocks and
i drop the rock on the bomb with
i BALANCE!!
i This level is M.A.D., and if you
i try to solve it, you must be also
i M.A.D.!
a Stimac, Marin
m 25 125
#########################
#                     d #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                0      #
#                .      #
#                       #
#                   0   #
#                       #
#    @ @ @ @ @ @ @ @@  1#
#Q#  ####################
#+#  ####################
#E#  ####################
R 1813
0 0
1 Stimac's demo
2 lltlbltlbltlbltlbltlbltlbltlbltlbl...lbb
2 Bttrrrrrrrrrrrrrrrrrrr..................
2 ........................................
2 .llllllllllllllllllrrrrrrrrrrrrrrrrrr...
2 .lllllllllllllllllllrrrrrrrrrrrrrrrrrr..
2 .llllllllllllllllllrrrrrrrrrrrrrrrrrr...
2 .llllllllllllllllllrrrrrrrrrrrrrrrrrr...
2 .llllllllllllllllllrrrrrrrrrrrrrrrrrr...
2 .lllllttttLbbbb.l.l.l.l.l.l.l.l.l.l.l.l.
2 l.l.l........llbbbbb......

uuid 6e8c2212b04c19ffc4f4454ff458842e

leaderboard steps time
