n Balance Over Acid 2
D 7
C 5
p 0
M 0 Live and let Die
i Who says things can't get worse?
i Hint : Elevator DO go down
a Nic01
f Nic01
m 25 10
~ 0 0 0  .Q.           @@
~ # # #   |            ..
~                        
~                        
~    _ 1                 
~                        
~                        
~                       @
~                       &
a{aaaaaaaaaaaaaaaaaaaaaE 
R 2053025284
0 0
1 Demo
2 .....l.lll..ttttllllbbb........rbrrrrrrrrrrrrrrrrrrrrrbbbr......t.trb.BttttTl.rbblllllllllllllllllll.blt.rtlblttrrttllbbrbltl.rttllllbb..........rbrrrrrrrrrrrrrrrrrrrrr.trrbbbbBttttll..rtlb..rrbllllllllllllllllllblttrrttllbbrbllblttrrttll.....lrrb.lbbrbltlll..rb.r..tlttrlbbrrrttl.lbl..b........rbrrrrrrrrrrrrrrrrrrrrr..brrrbbBtttlllllllllllllltl.t.Tlbb.rrrrrrrrrrrrrr..b.rr....bbbbbl......

uuid 4db6b8ca085400f3d19f962a262f9615

leaderboard steps time
