n Bank Shot
D 10
C 1
s 0
p 0
d 10
Y
M 0 Action
i Have fun shooting the gems. But
i don't shoot the pusher!
a Shark
m 15 15
#E###########d#
#1""""#       #
#!""""# 5    c#
#!""""#8+6    #
#!""""# 7   c|#
#!"""(:      l#
#######a:::::##
"#######++++++#
#QQQQQQ+&$&$&+#
#+QQQQQ:$&$&$+#
#+QQQQQ:&(&(&+#
#+QQQQQ:$&$&$+#
#+QQQQQ:&$&$&+#
#+++++++++++++#
###############
y ~        
R 46955
0 0
1 Demo 1
2 ..brtrrrbllbllbbrtrbrttrblb...ml........
2 .rrml........rrr........ml.........rr...
2 ....ml.........rr.......ml.........rr...
2 ....ml.........rr......ml.........rrRlll
2 llbbbrrrrrrrrbLbrTRBmtlurulbll....rrbbbr
2 RburrBRTrmttrltmlbbbbbLrtrrtlb.Rlllbllll
2 llllttttttttttttt.....
R 35451
0 8
1 Cheating Is Fun
2 rrrrb........llllbrrrr..lblb.mtlBttt...b
2 bbbrrrrrrr..mll.......r.mll......rrrrrrr
2 ......................r..ml..........rrr
2 .RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
2 RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
2 RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
2 RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
2 RRRRRRr..lttrR.lbblllllllllltttttt.

uuid b7635ce445e8983a00243fc886ebee11

leaderboard steps time gems
