n The Basin
D 6
C 6
E 0
p 1
d 1
i You will need to use the
i pusher -- but how?
a Alex
m 14 16
~      #######
~     ## 00  #
~    ##  ++  #
~   ## ! 1   #
~  ##        #
~ ##        l#
~ #  .*******#
~ #   ****0**#
~ #  |*******#
~ #  #*******#
###  #*******#
# d  #*******#
#  j #*******#
#a|Q #########
##Q|Q|E#      
~#######      
R 87842
0 0
1 Demo 1
2 ...ll...rrr..r...cb................b....
2 ....bbbbbbl.....rrtttttt...lllltlll..B..
2 rbbrrbllbrrrrrrbllllllbrrrrr..bR..ltlbll
2 l.tttttllbbbbblllbrrr.llbrrrrr.......

uuid 3560baade2754c0fa057890260652d9e

leaderboard steps time
