n The Beanstalk
D 7
C 3
e 27
d 4
i This stalk is not
i so easy to climb.
a Alex
m 7 20
#######
#ddd#1#
#   # #
#ccc# #
E   # #
#   # #
#ccc# #
#   # #
#   # #
#   # #
#   # #
#   # #
#     #
#    !#
#   !!#
#aaa###
#aaa#  
#aaa#  
#aaa#  
#####  
R 57166
0 0
1 Demo 1
2 ...bbbbbbbbbbbbbl..........ut........l..
2 ....t......t......t..t.....t......cb....
2 .....bbbbbstt......l.....t......t..t..t.
2 .t..t..t.t..........lll..........

uuid 4672dcd625b717a336728fb8ac52dfe8

leaderboard steps time gems
