n Beaten by the Target
D 8
C 3
E 0
p 0
Y
A graphite
S soft
M 0 FF7choct
i You know, just another one of
i those types of levels.
a Alex
m 15 23
###############
#E+5 +Q     ++#
# 1  +*.  _  +#
#++ ++|. _   +#
#V+ 0  |  _ ++#
# ++.|  |   + #
# .   |  |  + #
#  |      | ++#
#   |  || +   #
# 0 0|$  $[   #
# ....+|@|+ . #
#++++ ++++.+++#
#Q..Q +.....Q.#
#0.0(.+.......#
#0..*.+.......#
#Q.0..++......#
#*....++ssssss#
#++++@..      #
#   ++.+a[ [  #
#      +. [ [.#
#      +.    .#
#aaaaaa+.    .#
###############
y ....$...!
R 72348
0 0
1 Demo 1
2 .l...rrbbrbbbrrbBlttlllbbrblrbrrbbbb.blt
2 lltTbbrtrrbBtllbblLrtrr...l...lllbrr.trr
2 rbbL.....tttlttttt......ttrrrrbbrr.trrbl
2 tlb.llttllllbbrrrrrr.trrblll....rttttt.b
2 lltltL.ttrrrbblllrrrbbltrtllttrbrbltl.lL
2 tllbr.rbrrrbbbbbbrrb...llll....tl.......
2 ............bbbBl.....blt......br.......
2 ........l....rtrr..ll..ll..b.b..trr.....
2 .............l.r..........bbrrrrtttl..lb
2 lr....ll.lb..l.llllbbrttttltt.rlbbbbbr..
2 ..bllbbbrrrr...ttr....rr..........bb.lbr
2 .tttrrbbb....uttllbrlbb.r.l..t...bl.B.rr
2 rtrrb...tlllbBrtrrb.lbltlbl..Lttttlllttt
2 lttttttttlttl........ttllt........
R 74764
0 0
1 Demo 2
2 .l...rrbb..rbbbrrbB.tltlllbbrb........lr
2 brrbb...b...b.bltllt.Tbbrrr..lblLr.t.tll
2 trrr......r.ttttttrrrrbbrrtrrbltlbttttbb
2 bbllttllllbbrrrrrrtrrblll........rttttll
2 tltL.ttrrrbblll.rrrbbltrtllttrbrbltl.lLt
2 llbr.....rbrrrbbbbbbrrb..lllllrtllbbbBRt
2 ttrrbl.lbblbbllrrb.rrrrtttl..lblr.....ll
2 b......l........l..llll.rrbBtl.ttlttrlbb
2 bbbblbb...tttrrrBlllbbbbrrrrttL.r...r...
2 ....rbbblbrrr..trrttlb...ttlbb..b..mltt.
2 b.....r..rbrl...lB...trrrb.lbl..lttttlll
2 ltllltttttttrrtttlttl.......t.tllt......
2 ..

uuid f26ba22d9da9707ad647abf610ed2efa

leaderboard steps time
