n BedROCK 2
D 3
C 7
E 0
T 60
M 0 flintstones
i Almost the same as the 1st, just a
i little more of a challenge, not to
i mention you have to do it in 60
i seconds. Have a Yabba-Do Time!
lDEUTSCH i 
a Dudeman David Nesor
f Dudeman David NEstor
m 12 8
############
# 0        #
#10    ##  #
########.s.#
#........^.#
E........ .#
##........##
############
y *$*$*$ * 
y ~        
y ~        
R 47708
0 2
1 Suspended
2 .r.r.r.r..
R 47708
0 0
1 Dudeman Demo 1
2 .r.r.r.r...t.rrrr.r.rr......bbbbb.lT.blT
2 .tlllllllll....

uuid 0959b95fc79eac216ce7d7b137a8af62

leaderboard steps time
