n Big Stone Thing
D 4
C 7
E 0
p 0
M 0 Mission Impossible
i Get all the gems out of the big
i stone thing.
a Shark
m 27 22
#############E#############
#1"!!.................!!""#
#"00000000000000000000000"#
#!0*0*0*0*0*0*0*0*0*0*0*0!#
#!00000000000000000000000!#
#.0*0000000000000000000*0.#
#.0000$00$00$0$00$00$0000.#
#.0*0000000000000000000*0.#
#.0000000000000.000000000.#
#.0*00$00000000a0000$00*0.#
#.0000000@@@@@@@@@0000000.#
#.0*00000@@@@@@@@@00000*0.#
#.0000$0000000000000$0000.#
#.0*0000000000000000000*0.#
#.00000000000000000000000.#
#.0*00$00$00$0$00$00$00*0.#
#.00000000000000000000000.#
#!0*0000000000000000000*0!#
#!00*0*0*0*0*0*0*0*0*0*00!#
#"00000000000000000000000"#
#""!!.................!!""#
###########################
R 3018
0 0
1 Demo 1
2 ..rrRllbbBttr.rrsrrsrrsrrrrsrrsrrsrrrbbB
2 .u.lt.lllbrrrrrb.b.B....tlllb.ullBlb....
2 .mB.llbutllllbb..ullB.llbullBllbu.rrrrrr
2 rrrrrbb...ull...lbrrr.rrrbb....tlltll...
2 .l..ulllbrl......mltllbrr.....r..srrbb..
2 ..urrrbut.rrrr..trr..srrr..brb.u.lll....
2 ....rrbbrbb..urrtlt.....l...llbb.L.rb..u
2 tl...........bbrtttlll.b..ullllbm.b.mlll
2 ...lb.ulllt.ltllb.urrrrrrrbrrrrrb..rRlbB
2 ttrrrrb....rrrrbbb..ut.ll...............
2 ......t..lb....srbb.....u..llB......b.sr
2 rbB.t.........llll..ullt.........b....rr
2 rbb.srrb....ut.lllbbbu.rrrbbuttl.l......
2 ...rbbbbrb.utt......................bbl.
2 ........utlll...rbbbbbrr......rrrbb.B.t.
2 ..ltttllllLt.bbrb.utt.rr.....bbblltlltll
2 ttttlltllrrrrrrrbbbbbbbb.ut.............
2 ..bb..b..r......crtrr.......llllltllbrtt
2 tt.lll..tttllll..srrrbbbr........b..t...
2 ...bbb.........rb..........r.mtl........
2 ....r....b....ut.........l........b.....
2 ....l..bB.........uttllL...r...r...rbbrr
2 bblr..tllbr...tt.l..........llltltlLrttl
2 l.r.bb...utll....rbbbbbrr....llBL.....r.
2 ....r.b..utl............rbbb...r...mtttl
2 lllL........bLrrrrrb..bbr..ttlll.srrbb..
2 ....ull................bBrrb.r.....rrtrr
2 rrrttrrtttttbbbbbbbl...rb.ml..........b.
2 ..rrb.ull........rrb.b...bB........tlttt
2 ll..rltlllb.r..rrrr....bbb..utt........b
2 b....rbbb..L...tll...B..rrb..t.ttll.b.ut
2 t.rr..bbb...lll...srrb....lllllBr...l...
2 ....L...b...uttllurrr..bbr.b...llltt.ltl
2 ll.srb.........lb..utt...........bb....r
2 bb.rbrtr.....srr.b......llllttt.......tt
2 ttttllllllllllltttlltll....srbbsrbbsrttt
2 lllllbbrrtttllllllsrrbbsr.tttllllbb.lb.s
2 rrbsrr........b.ulllbbutlllburrr.....bbl
2 llb.urrr........b..l..srt..b......lbb...
2 tt......rr..ursrrr.......lllbrllrrrlllbb
2 .u.rtrrsrrrrr......blltlllbrlburrrrrrbb.
2 .llt..ll...mlllr..llbutllllllburrrr...bl
2 ....mllb.Bt...b...llbB....bB..utrrrsrrsr
2 rr....lb.llBllBllB.rrrrrrb.urtrr......b.
2 ....lbbblltttrrr....trrrsrrr....lb.l..ml
2 lbutt.rrr.bbbbrrbr.R.ttttllllllltttuuuuu
2 uuuuuuuu.....

uuid eed75ec4591ee2aa7f3c7177d0ba636a

leaderboard steps time
