n Big Bang
D 3
M 0 Don't you forget about me
i Lorries make a great bomb.
a Alexander
m 19 14
~                  
~################# 
~#777677+++7 7777# 
~#77777 +0+7777770 
~#777777+++7777 7# 
~#77^777777777777# 
~#77777777777 777# 
~#777777+++77777 # 
~#7 7777+@+777776# 
~#7777 7+++77777 #1
~#777777777777776# 
~########+######## 
~        c         
E        .         
y 8Q68 6866
R 57858
0 0
1 The Lone Lorry
2 tttttt...llrbbbbbbbbbbllllllllLLLLLlllll
2 lllll.........
R 57919
0 0
1 Escape
2 .rttttttl......ll..lrbbbbbbbbbblllllllll
2 lRRRRRRRLllllllll..............

uuid 890b88c5d165f1ab9bbe8b6ab25784ff

leaderboard steps time gems
