n Blasted Converters
D 7
C 6
e 27
p 0
M 0 Axel F
i Always more trouble than
i they're worth...
a Alex
m 10 21
#$0###### 
#*_ : (1# 
#c#@: " # 
#+++: . #E
#   : .   
# "": . ( 
#   : . ##
#+++: . # 
#|  : . # 
#_c : . # 
#  c: . # 
#   : . # 
#_c : . # 
#   : . # 
#+m : . # 
# sc: . # 
#   : . # 
#  |: . # 
#$| : . # 
#@+ : : # 
######### 
R 60935
0 0
1 Demo 1
2 ....bl.....stcb..b..................lbbb
2 br.......c.b.........t.cb..........t..ut
2 .........bbbb...........ttttttttrrb..ull
2 bbl.....llllbbbblc.rttLt....bbb......ttt
2 ttrr..bbbbbbrbbbbbbrut..........bb.ut...
2 ..........bblttttttttttttttlllttt....lrb
2 bbbbbbbbbbbbb.l......urttllb.....bbbbbrb
2 ltttttttttttttrrrrrrrrtt.......

uuid 9d1f5ceed1d086fca4c3b0770fb527fb

leaderboard steps time
