n Blast Away!
D 2
e 215
a David polsky
m 19 26
###################
###################
###!!!!1!!!""...###
###.............###
###.............###
###.............###
###.............###
###.............###
###.....+++.....###
###.....+++.....###
###.....+++.....###
###.....+++.....###
###.....+++....&###
###&&&&&+++&&&&&###
###&&&&&$$+&&&$&###
###&&&&$+++&&&&&###
##&&&&&&+++&&&&&&##
##&&&&&&&&&&&&&&&##
##&&&&&&&&&&&&&&&##
###             ###
###ccccccccccccc###
###             ###
###             ###
###E            ###
###             ###
###             ###
R 42000
0 2
1 Suspended
2 ..llllrrrrrrrrrlbbbbbbbbb..sr..b......ll
2 llsrr.........llllbblr.utt.......bbbb.ml
2 l........rrb.ut...........bb.lb..srr....
2 ........mll..........srrrr........mlllll
2 ..sr..rrrrr.mlllllll.srr...rrrrrt.l..cbb
2 ll.....lttt.rrrt.mlll........t.rrrrrrlbb
2 b.mlllllllll.sr...rrrrrrrrrl.ttt.cbbbbll
2 ll...lllttt..rt..s.t.t......bbllt.srrrrr
2 ....................
R 96638
0 0
1 Demo 1
2 ..llllrrrrrrrrrrllbbbbbbbbb.ut.........b
2 bbll.utt........bb.lbb..lr..ut........bb
2 bb.utt........bbbbbutt.......bbbblrr....
2 ......mll..ttlrr..b.rb.r..mll..........s
2 rrrr......mlllll...srr..rrrr.....mllllll
2 l....srrrrrrrr.mlllllllll.srrrrrrrrrr.m.
2 tll.......mllllllll...................b.
2 ..srr..........lllll.....s.trrrrrrrrrt.l
2 ..cbblllb....l.ttttl...srr..........llll
2 tl..srr..........lllllsrr..........lllll
2 srrrrrr.r.rr.l..........................
2 ......mll..........rrrrrt...........mlll
2 lbbbbbb....uttt..rrrrbrr.....mllll.b.lb.
2 .bbb....bbbbbr.........rrrrrr..lllllllll
2 llll..rrrrrrrrrrrrr..lllllllllllll..R..R
2 .R.R.R.R.rrrrrrrrrrrr...lllllllllrrrrrrr
2 rrllllllllllll......rrrrttrtttttlllll.Lr
2 rrrrrrrrrrrR.lllllbbbbbllllllll.......

uuid bf833dfc67002d1e61bba96b0df860ed

leaderboard steps time gems
