n Blasting the Edge
D 2
p 8
M 0 Oxygene4
i Push the bomb carefully.
a Alexander
f Alexander
m 20 20
QQQQQQQQQQQQQQQQQQQQ
Q++++++++++++++++++Q
Q+         #QQQQQQ+Q
Q+         #QQQQQQ+Q
Q+         #QQQQQQ+Q
Q+     iiii#QQQQQQ+Q
Q+     iE B+QQQQQQ+Q
Q+     iiii#QQQQQQ+Q
Q+         #QQQQQQ+Q
Q+         #QQQQQQ+Q
Q+1        #QQQQQQ+Q
Q+         #QQQQQQQQ
Q+ Q       #QQQQQQ+Q
Q+ i   ___ #QQQQQQQQ
Q+     _ _ #QQQQQQ+Q
Q+         #QQQQQQ+Q
Q+         #QQQQQQ+Q
Q+        :QQQQQQQ+Q
Q+      ++QQQQQQQQ+Q
Q:b   ( +QQQQQQQQQQQ
R 18757
0 8
1 Bounce the Bomb
2 .bbbbbbbbbttttrrrrrrtlllbltbbrrrrrrttlll
2 lrrllttrbbrbl.ttttlllllbr.b.brrrrbb.tt..
2 .r.........lbbbbbbbLtttttttttttrrrr.....
2 ....l.....rrbbbbbbbbllbtbbbrrrrttttttttt
2 ttttllll...
R 20390
0 8
1 No Laser
2 bbbbbbbbBrrrrrt...l.rrtttllllbltbrrrrrrt
2 llllbltrrrrrrttlbrblllllblt.rrrbbblllbbl
2 llltttttttrrrrr....lbb.trrrrbbblbbbrrrtt
2 tttttttt....ttllll...

uuid f08251efd3cba8bae9090251e422996c

leaderboard steps time
