n Blast Away II!
D 3
e 213
a David polsky
m 19 26
###################
###################
###..!!1!!!""...###
###.............###
###.............###
###.............###
###.............###
###.............###
###.....+++.....###
###.....+++.....###
###.....+++.....###
###.....+++.....###
###.....+++....&###
###&&&&&+++&&&&&###
###&&&&&$$+&&&$&###
###&&&&$+++&&&&&###
##&&&&&&+++&&&&&&##
##&&&&&&&&&&&&&&&##
##&&&&&&&&&&&&&&&##
##|             |##
###ccccccccccccc###
###             ###
###             ###
###E            ###
###             ###
###             ###
R 43497
0 2
1 Suspended
2 ...llrrrrrrrlbbbbbbbbb.....u.t........bb
2 bllsrr..rr.....lllllbblrrutt.......bbbb.
2 mll........rrb.utt.........bbb..br..mll.
2 ..........srr....t...mlll.......r....rrr
2 rb.mll.....ttrrr...mllllbb..........srrr
2 rrtttrlbbb..utt.......mllllbbbll..tr.l.b
2 .stt..........srrrrr.b..r.lllllllltt.srr
2 bbbbb.....utt.lllllb.stt..tl............
2 ...sbbbl.rrr.bbbbbbbbr...L.L..L.L..L.L..
2 L.R..RL.R.L.RL.RL.R..R.R...tttttttttt...
2 .rrrrr...lllllbbbbbbbbbbrrrrrrr..L.L.TL.
2 ..lllTLlllllllll.R.R.R..rrrrr.
R 86367
0 0
1 Demo 1
2 ...llllrrrrrrrrrlbbbbbbbbb.srr......llll
2 lb....srr.........llllbblr..utt........b
2 bbb.mll.........rrb.utt.........bbbbr.ut
2 t..........bb.r......mll...............r
2 rrr....b.mll.............rrrtt.mll......
2 ....trrrrr..l....bbb....mll......tttrrr.
2 .mll...........................rrrr.tbbb
2 ........mll.............rrrrb.mlllllll.s
2 tt......rrrrrtt.mllllbbbbll...tt........
2 ..........bb....ut............cb.ll...bb
2 l......r.tt..utt.............cbbb.rrr...
2 ......tllll.............................
2 ...utt.........................bbll.....
2 sr.t.......tl...............rrrbbbbb.r..
2 ....utttlllll...r.srr.........ll.tll..sr
2 rrbbbbrbbbbbbr....R..R.LR.LR.LR.L..LR.LR
2 .L.BR..R..R..R..brr.R..R.R.R..R.RRRR.RR.
2 TR..R..R.rrrT.lllllllllllll...rrrrrrr.ll
2 llllll.rrrrrllllrrrrttttttt.lltllll.srrr
2 rbbbbbbbbbll....l.L.L.L.ll.tt........
R 87276
0 0
1 Demo 2
2 ...llrrrrrrrlbbbbbbbbb.sr..........llllb
2 .ut.........bblbb..lr.utt.......bbbb.mll
2 ........rrb.utt........bbbbr......ut....
2 .....llb..b..srrr..........t.mll........
2 ........rrrrb.mll.........rrrtt....mlll.
2 .....t..rrrrrrl..mllbb............rrrb.m
2 lll....lll...............tt........rrrr.
2 ...lbrrrrr..mllllll.....b...srrrrrttttrr
2 mllllbbblllb..t....b.......srr..........
2 lllll..............b......srtt.....lll..
2 .srrr.......t.lll...................bll.
2 ........srrrr....ll.....llllb..srtt.....
2 ........srr...........llt..mll..........
2 srrrrbbbb.lrr.bl.........utt.........bbb
2 bb....bb..tt.bbbb.rrrrrrr...llllllllllll
2 ll..rrrrrrrrrrrrr..lllllllllllll...rrrrr
2 rrrrrrrttttlllllttttrrrrr..mllllbbbbbbbb
2 llllllllrrrrrrrrrrrrtlllltlllllllll.....
2 ..
R 43497
0 0
1 Demo Dave
2 ...llrrrrrrrlbbbbbbbbb.....u.t........bb
2 bllsrr..rr.....lllllbblrrutt.......bbbb.
2 mll........rrb.utt.........bbb..br..mll.
2 ..........srr....t...mlll.......r....rrr
2 rb.mll.....ttrrr...mllllbb..........srrr
2 rrtttrlbbb..utt.......mllllbbbll..tr.l.b
2 .stt..........srrrrr.b..r.lllllllltt.srr
2 bbbbb.....utt.lllllb.stt..tl............
2 ...sbbbl.rrr.bbbbbbbbr...L.L..L.L..L.L..
2 L.R..RL.R.L.RL.RL.R..R.R...tttttttttt...
2 .rrrrr...lllllbbbbbbbbbbrrrrrrr..L.L.TL.
2 ..lllTLlllllllll.R.R.R..rrrrr....ttttttt
2 tlllll.utt.....srr.............bbbllllls
2 rrrrrrrrrrt.............................
2 .......mllllbbb.........bbbbbblllllll...
2 r.Trrrrrrrrrrlllltttttttt.............rr
2 rrr...utltt.mlllbb.lbbbbbbbbbbbb.r..r...
2 ...rrrR.R.R.Tllltlltlllllll.......

uuid 0bed2dc106889615d1a4ca88072afd4d

leaderboard steps time gems
