n Blast carefully
D 3
e 336
E 0
a Dave Polsky
m 17 17
#################
#&&&&&"1"&&&&&&&#
#&$&&+++&&&&$&$&#
#&&&&&&(+&&&&&&&#
#&&&&&+++&&&&&&&#
#&$&&$&+&&&$&&$&#
#&&&&&&+&$&&&&&&#
#&&&&&&"&&&&&&&&#
#&(&$&&&&&$&&&$&#
#&&&&&&&&&&&&&&"#
#               #
#               #
#ccccccccccccccc#
#               #
#               #
#E              #
#################
R 598108255
0 0
1 Demo
2 ....l.rrr.ll....srr........lb..ull........rrbb....RL.ut.........bbb.......ut..........bbbbb...utt.......................r....b..bl.brlLbr.ut.rllltlrrbbbrrrll.brrbrrrrrrtbllllllttr.mlt.b.t...b..rrrr...mll..........rrrrr.mll.ltttt.cbbrrrrrbr.mtlllllttr.mltt......trrbr....bb.rr..lbbbrrlltttrmlt....llb.rrrrrt..bmll......r...rrrr.mll........lbbl...lll...r.......bbbl.srttt..........ll...sr...tttttbbl.blblbblsrr..........llllllsrrrtttl.............rt............sr............l..lbbbbbbbb.r.....l....r..ut........bbbbbllllllbrrrrrr..l.trrrrrrrrr..bllllllllbrrrrrrrr..llllllllllllltLrrrrrbrrrrrrrrTtlllllllltttttttttll..uttsrrr..cbb..l..l.ll.uttsrrrrrcbblll..llll.stttl.srrrbbbbbbbbbbblllllbrrrbrrrrrrTRlllllltlllt.rbr.lLbrrrrtttttttttttttrrrrsml...........rrrrml.........r.rrrml.bbbbllllbbbbbbbbbrrrTrTl..rrT.trr..llllllllllblmmmm.....

uuid 4ae8b236cb29e29f311b3bfcb2ce4d07

leaderboard steps time gems
