n Blastin' Down the House
D 10
C 1
s 0
p 0
M 0 Jump
i Another interesting shooting
i gallery level. You only have a
i limited supply of rocks!
a Shark
m 21 13
QQQQQQQQQQQQQQQQQQQQQ
Q###################Q
Q#   1   #  0000000#Q
Q#      (:  +++5+++#Q
Q#     (:: :+7+++++#Q
Q#    (:":%:+++++7+#Q
Q#   (:"":%:%++Q+++#Q
Q#   :""(:%:++++++5#Q
Q#"""""(::%:++8++++#Q
Q#""""(: : :+++++++#Q
Q#""""# "+ :@@@@@@@EQ
Q###################Q
QQQQQQQQ   QQQQQQQQQQ
R 97245
0 0
1 Demo 1
2 .bb.b.lbbbllbbrtrbrttrtrt.rt.blb.mbmbmlt
2 t....rt..ururutrr.......l.lbbmll........
2 ..bbr..cbrrtr....mbm.clll......rrr...uru
2 r.urrt............blblblltt..utt........
2 .bbbbbbrmll..............rrrmllt........
2 rrr..b..mlll...tttrr...ml.bb......ttrr..
2 mlb............rrt.mlb..b.....ttr.trr...
2 ....mllb............r..r.urutlll.....r..
2 ..rrrr..mll.......rrr....mbmb.mbcbb.....
2 ...r..urururt..........blb...mbmbclll...
2 ..rrrt.urururt.......bl.b.mbmbclll......
2 ...rrrt.urururt.......blb.mbmb.cllll...r
2 rrt.trtr.mbmbclll......tttttt.rrrr..mlll
2 b........trrrr...tr.mbmll..........trrrr
2 .mbmlll...bbb.ttttrrrrr..mbmll..........
2 .bbbbrrr.trtr........l.blbll.ttrtrtrtr..
2 llllbbbbbb.rrtrt.tr.mbblt.....rr.Rbbrrrt
2 tttttrrcccccccsssssss.....

uuid 036638366975110626f115b34ddd84ea

leaderboard steps time
