n Blender
D 2
s 0
M 0 Nobody does it Better
i Ingredients:
i 
i 3 Yamyams
i 7 Slices of cheese (green)
i 
i Instructions:
i Mix for 1 min.
i Destroy layers of cheese.
i 
i Serves 2.
a Alexander
m 7 10
~ !++  
~ #V # 
!#   <#
!#>   #
!#//  #
~# ///#
~#  / #
1#/   #
~#0000#
~000000
y %%%%*%%%%
y %%%%$%%%%
y %%%%E%%%%
R 51705
0 8
1 Demo 1
2 .bbb...ttt......ttttttrr.mlbb.....tttrrr
2 brb.ultl.....r.bbbL..sr.......llllbb.t.r
2 rsr......

uuid 6c107302b6ff221eb86badf43a4d379f

leaderboard steps time
