n Blind Side
D 6
C 6
e 2
E 0
p 0
d 10
i The dispensers may seem like
i an annoyance, but they serve
i a more useful purpose.
a Alex
m 13 9
###d#####d###
#     Q     #
#   Q . Q   #
#  |E|&|E|  #
#     1     #
#    [ [    #
#           #
#aaaaaaaaaaa#
#############
R 40718
0 0
1 Demo 1
2 ...bl..lllrrrtrr.b.r.blll...lllrr.ttl.ll
2 lttt...rrrrb............llll.t.l........
2 r.b.r..trr.b............llll..l......bbb
2 ..rrrrrr..r..r.t..rrttt.llllb...........
2 .rl.........l..rrbbll..t..ll.......

uuid bd67fa25c53e81883f1e60c7f34649a2

leaderboard steps time
