n The Bludgeoning
D 8
C 4
E 0
s 0
p 0
d 2
i Use the lorry as
i best you can.
a Alex
m 14 10
~  ####       
~  # 0#       
~  #Q&#       
~  #0##       
~###%######## 
~#    [1 7  ##
##      _    #
#      QQ0   #
##&Q| 0E00Q ##
~####a####### 
R 44249
0 0
1 Demo 1
2 ...llrrrrbllltlb.tl.......rrrrrb.lll..l.
2 lb..lll...rtt....rb....trbBl..rbr..tr..r
2 .lllllbBrrtttttR..bbbbrrr..r...l.......b
2 bbbbbbbbb........

uuid 1e6507e3f0364bab53214e9c6d2e970b

leaderboard steps time
