M 0 Oxygene4
D 5
n Boing
p 0
a Alexander
f Alexander
i DO be careful.
i DO be quick.
i DO play Softies first if
i you are too confused.
m 18 40
##################
#                #
#                #
#   $            #
#   #       Q    #
#                #
#       Q        #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#            Q   #
#                #
#                #
#                #
#                #
#                #
#Q               #
#                #
#                #
# Q   Q          #
#                #
#      Q Q       #
#    Q           #
#         Q    Q #
#                #
#  Q             #
#          Q     #
#               Q#
#                #
#                #
#             Q  #
#   "            #
o________________7
#                #
#               1#
QQQQQQQQQEQQQQQQQQ

R 32456
0 8
1 Not too hard
2 .lllltt.t......................bbb....l.
2 ..lllllltttttttttttttttttttttttttttttttt
2 tttLrrrrbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbb...

uuid 2304580b9d35b7327607e0e4188c8b1b

leaderboard steps time
