n Bomb Ceiling II
D 7
C 3
E 0
T 13
t 13
p 0
d 1
M 0 Bavaria
i Good luck.
i This is one of those levels that
i gives a preview what M.A.D. rated
i levels are like =)
a Nic01
m 10 30
##########
##########
##dddddd##
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##dddddd##
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
##QQQQQQ##
#E$$$$$$1#
##******##
##########
R 35274
0 8
1 Demo 1
2 lbltlbltlbltll......

uuid a887720408ea00c9ee25a8be920215fc

leaderboard 
