n Bombin', Racin'
D 6
e 10
M 0 Action
i It's a race against time.
i 
i A race against bomb.
a Alexander
f Alexander
m 14 126
r.1.R         
::(::  !!!!!!!
*(?(:  _>>7VV!
::(::  !     !
:::::  !6   8!
~      !     !
~      !^^5<<!
~ !!!!!!!!!!!!
~   !+++++    
~   !+QQQ     
~   !+QQQQ    
~   !+QQQQQ   
~   !+QQQQQQ  
~   !++++++++ 
~   !!!!!!!!! 
~             
~             
~             
~             
~    """""""""
!!!!!!########
!   o         
!             
!      o      
! o        o  
!             
!     o       
!         o Q 
!          +++
!!!!!!!!!!!!!!
~             
~             
~          !!!
~    y      ! 
~   # #     ! 
~   #Y#     ! 
~   # *     ! 
~   #Y#   Q ! 
~   # #  +++! 
~   #R#   !!! 
~   # #  +++  
~   #Y#       
~   # #       
~   #Y#       
~   # #       
~   #R#       
~   # #       
~   #R#       
~   # *       
~   #Y#  !!!  
~   # #   !   
~   #g#   !   
~   # #   !   
~   #G#   !   
~   # #   !   
~   #G#  !!!! 
~   # #     ! 
~   #G#     ! 
~   # *     ! 
~   #Y#     ! 
~   # #!!!!!! 
~   #R#!      
~   # #!      
~   #G#!!!!!! 
~   # #     ! 
~   #G#     ! 
~   # *     ! 
~   #Y#!!!!!! 
~   # #![[[[[ 
~   #Y#![QQQ  
~   # #![[[[[ 
~   #R#!!!!!! 
~   # #       
~   #G#       
~   # # !!!!! 
~   #R#   !   
~   # b ! ! ! 
~   #B#  ! !  
~   # *   !   
~   #B#   !   
~   # #!!!!   
~   #B#!      
~   # #!      
~   #B#!      
~   # #!      
~   #G#!      
~   # #!      
~   #B#!      
~   # #!      
~   #Y#!      
~   # #!      
~   #R#!      
~   # #!      
~   #B#!      
~   # #!      
~   #B#!      
~   # # !!    
~   #B#  !!   
~   # *   !   
~   #B#   !!  
~   # #    !! 
~   #B#     !!
~   # #      !
~   #B#     ! 
~   # #    !  
~   #B#   !!  
~   # *    !  
~   #B#    !  
~   # #    !  
~   #B#    !  
~   # #    !  
~   #B#   !!  
~   # #  !!   
~   #B# !!    
~   # # !     
~   #G# !     
~   # * !     
~   #G# !    Q
~   # # !+++++
~   #G# !!!!!!
~   # #       
~   #Y#       
~   # *      (
~   #Y######*:
~   #  R R Y E
~   ##########
y """"?""""
R 44698
0 8
1 Long Way Down
2 llrrrrbbbbbllbtbbbr..trbbbrbbbbbbbbbbbbb
2 bbbbbbbbbbbb.Rbbbbbb.Rbbbbbb.Rbbbb.Rbbbb
2 b.Rb.Rbbbbbbbbbb.Rbbbb.rb.llbbbbb.Rbbb..
2 Rbbrrrrrr.llltrrrrrrbbrbbrr
R 45145
0 0
1 Chain Breaker
2 llrrrrbbbbbl.r..l.r....bbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbb.Rbbbbbb.Rbbbbbb.Rbbbb.Rbbb
2 bb.Rbbbbbbbbbbbbbbbrrrrrtrbbbbbbbbbblllb
2 llrrbbbrrrrrbbblbbr.
R 32440
0 0
1 Near Error
2 lLrrrbbbbbl...bb.....r.bbbbbbrrrbbbbbbll
2 lbbbbbbbbbbbbbrrbbbbbbbbbbbbbbbbLbbbbbbb
2 bbbLbbbbbb....bbbbbbbbbbbbbbLbbbbbbbbbbb
2 bbbbbbbbbLrrrbbbbbbbbbbbbbbbbbbbllbbrrrr
2 rcblbbBt.......Rbbr.
R 1664
0 0
1 Run
2 lLrrr....bbbbblbb....r.bbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbRbbbbbbRbbbbbbRbbbbRbbbbbrrrr
2 rrrblllbrbblllbbbbbbbbbbbbbbbbrrbrbbrbrb
2 rbbllbbLbbbbbblblblbbbbbbrrrrrcblbbBt...
2 ....Rccs.....

uuid 5d4efede5f05fbcd2cb8688afceea0b7

leaderboard steps time gems
