n jb puzzle 4
lDEUTSCH n Bummbumm
D 10
p 0
d 25
o 1
Y
A graphite
O graphiteplus
S soft
a Jürgen B.
m 17 12
~                
~  #      #      
~#####        Q  
A         |  CD  
A  A A   CD  %D  
A. Q d C+D_  C++D
A C++D& ID   C++D
A@!A .C++D 1 C++D
CD!!  .C+D A  @CD
~A!CDhC+&#aD .CED
~A&CfCD{!C+D.^C+D
~ C+DaC++++##D(A 
y ~# s!! # 
R 33085
0 0
1 Demo 371
ldeutsch 1 Demo 371
2 rbbBttttt...............................
2 .........tt.....rbbLtttrrbl.llllllllblll
2 lbbrlut.........bbbbbB......Rtttr.......
2 ........tllbbr.bbb......................
2 ........................................
2 ........................................
2 .......................................u
2 rrr........lTblTlBbllBrrrtrrttcb........
2 tt.rr.....ut..........brbut..........bbb
2 rBttltlttrrut........rrrrrbbbblbbbbrmttt
2 tltllltlbbbrbll.............lll...bllbBt
2 trrr.................................trr
2 tt.....rbblll............rrttt...r.bblll
2 b.........rr.ttt..rrlbbblll....b.brttltr
2 ....rbrtttltrlttt.r.bbbbbbbllbbrtttttttt
2 rbrrrrlllbbrtlttrrblltlbbbbbbrblbllt....
2 ..............brttltrrbrtttltrltttrbbr.r
2 rrrrrbbbblllbrtrrttttlllllllbbbbblbbrttt
2 ttttrrrr.rrrbbbblllbr.r...brrbbbLttr....
2 .....bbm.....

uuid 23b79830517d4ce997fb0861edd94ab4

leaderboard steps time
