n Bomb Slide
D 10
p 0
d 15
M 0 Dancing on the Ceiling
i Wow.
a Alexander
m 85 80
~                                                                         d          
~                                                                        d           
~                                                                       d            
~                                                                      d             
~                                                                     d              
~                                                                    d               
~                                                                   d                
~                                                                  d                 
~                                                                 d                  
~                                                                d                   
~                                                               d                    
~                                                              d                     
~                                                             d                      
~                                                            d                       
~                                                           d                        
~                                                          d                         
~                                                         d                          
~                                                        d                           
~                                                       d                            
~                                                      d                             
~                                                     d                              
~                                                    d                               
~                                                   d                                
~                                                  d                                 
~                                                 d                                  
~                                                d                                   
~                                               d                                    
~                                              d                                     
~                                             d                                      
~                                            d                                       
~                                           d                                        
~                                          d                                         
~                                         d                                          
~                                        d                                           
~                                       d                                            
~                                      d                                             
~                                     d                                              
~                                    d                                               
~                                   d                                                
~                                  d                                                 
~                                 d                                                  
~                                d                                                   
~                               d                                                    
~                              d                                                     
~                             d                                                      
~                            d                                                       
~                           d                                                        
~                          d                                                         
~                         d                                                          
~                        d                                                           
~                       d                                                            
~                      d                                                             
~                     d                                                              
~                    d                                                               
~                   d                                                                
~                  d                                                                 
~                 d                                                                  
~                d                                                                   
~               d                                                                    
~              d                                                                     
~             d                                                                      
~            d                                                                       
~           d                                                                        
~          d                                                                         
~         d                                                                          
~        d                                                                           
~       d                                                                            
~      d                                                                             
~     d                                                                              
~    d                                                                               
~   d                                                                                
~  d                                                                                 
~ d                                                                                  
~                                                                                    
1Q                                                                                   
~#                                                                         ________  
~ sssssssssssssssssssssssssssssssssssss                 sssssssssssssssssss          
~                                                                                    
~                                                                                  ++
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+E
R 74648
0 8
1 Easy
2 ...rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrr...rr..bbbbbbrb....

uuid 8ba3d2b0207325aafd806045f76d89d6

leaderboard steps time
