n Bombs don't go with gems
D 7
s 10
p 0
M 0 Dancing on the Ceiling
i Other than safes and embedded
i emeralds, of course.
a Alexander
m 13 45
~# # # # # #0
E#/#/#/#/#/#0
~# # # # # #Q
G# # # # # #Q
~# # # # # #0
G# # # # # # 
~# # # # # # 
G# # # # # # 
~# # # # # # 
G# # # # #*# 
~# # # # #Q# 
G# # # # # # 
~# # # # # # 
G# # # # # # 
~# # # # # # 
G# # # #*# # 
~# # # #Q# # 
G# # # # # # 
~# # # # # # 
G# # # # # # 
~# # # # # # 
G# # #*# # # 
~# # #Q# # # 
G# # # # # # 
~# # # # # # 
G# # # # # # 
~# # # # # # 
G# #*# # # # 
~# #Q# # # # 
G# # # # # # 
~# # # # # # 
G# # # # # # 
~# # # # # # 
G#*# # # # # 
~#Q# # # # # 
G# # # # # # 
~# # # # # # 
G# # # # # # 
b# # # # # # 
1# # # # # # 
*# # # # # # 
Q# # # # # # 
~B B B B B B 
~# # # # # #*
~# # # # # Gg
y ~    /   
R 67280
0 0
1 Demo 1
2 TbbbB....rrB....rB..rrrBrl..rB....rB...b
2 bbrrttllllllltttttttttttttttttttttttt...
2 ..........

uuid 8b8b8896e9872e109c2e655163aa4d1b

leaderboard steps time
