n Border Patrol 3
D 5
C 4
e 10
M 0 A View to a Kill
N Border Patrol 4
i Same thing to do...
i ...This time to the corners
a Nic01
m 15 15
######.#.######
#E    .#..7j7(#
# 1   .#..77j7#
#     .#..7j7j#
#     .#..7777#
#     .#.......
......!#.......
55555#####77777
.......#.......
#QQQQ .#. QQQQ#
#.... .8. ....#
#   . .8. .   #
#   . .8. .   #
#*  . .8. . u*#
######.8.######
R 6599
0 8
1 Demo 1
2 ..rrrrbbbblstttttTllbbbbbbbrrblbblbBlllB
2 rttbrr....b.b....r.............Rlllltttr
2 tt..b...trrrb...brbbrrrtrtllllbb..t.....
2 .lbrrrrbrTrrRllllllllllttttttttttttl....
2 ...

uuid ed6476651404e6b1cca846cb12c1108d

leaderboard steps time gems
