n Border Patrol 5
D 6
C 4
p 0
M 0 A View to a Kill
i 4 bugs!
a Nic01
m 21 15
u888888888.666666666j
##########8##########
0000Q0000#8#0000Q0000
.........#8#.........
.........#8#.........
.........#8#.........
.........#8#.........
1"""""........."""""E
.........#6#.........
.........#6#.........
.........#6#.........
.........#6#.........
QQQQQQQQQ#6#QQQQQQQQQ
##########6##########
u888888888.666666666j
R 45915
0 0
1 Demo
2 ..rrrrrrrrrRlblblbl...lllllltttutrtr....
2 .....lblbbutr.........lllbutrrr.........
2 ..rbrbrbrrrrrrrtLtTrrTrrTrrTRbblllllrrrr
2 rbRbbRltllBllBlLrrrrrrttlllllllllbbbbbb.
2 .Bttttttlllbblb...b...mlll............rr
2 rrrt....mllllll......rrrrbb...mlll......
2 rrrrrrmllll.....rrrrrrrrttttl......trrrr
2 rrt.cll.........rtrtrrblbrlltrrtb.......
2 ....ml..........rrrtrrblbRLllllllltttrtt
2 tttt.Tbbbbbblllbbb......................
2 lltttt...cbbrrbttltllltllbrbbbbrrllllllr
2 rrrtrrtrrttt.....ltl......lltbbbbrrbbbml
2 llttttrrr...............llllllbbbuttttrr
2 lllbbbrrrbbbbbblllr..utt.t.....bbbbbbbut
2 tt.........bbbbbbutt..........bbbbbrrutt
2 .......lllbbrbbuttt.....lbbutt........bb
2 bbbrl...r.rclrrrrrrrrrllllllllttttbbrrr.
2 l...r.rmllll.....rrrrrbbrrrlllttt..r.rut
2 lll.......rbrbbbbrRtllblrrrrrrtttttttrbb
2 rrrrbbbrrrrrrrrrtuutt...................

uuid f4ff2cbf431051ac4e946910ae3fa848

leaderboard steps time
