n Border Patrol (Shark)
D 5
C 3
p 0
M 0 Pink Panther
i Quick and/or evasive action level!
i Not for the slow of... anything.
a Shark
m 15 12
###############
#  QQ(    QQQQ#
#.0Q#######QQQ#
# 0#0$0*Q0#SQ(#
# #QQ.Q0(0*S+:#
# #0.*Qc0...1:#
# #0 **...###Q#
# #Q..####+E#(#
# ## QQQQ+!+#Q#
#( # #&######(#
#QQQ+#&Q(Q(Q(Q#
###############
R 82365
0 0
1 Demo 1
2 llTlbl..llLRLRRRllt..........brtrrbtllbb
2 blbbllLt...lttttttttrrrrrrrrrrrbbRbblll.
2 llllbbbrrrrRmllbbrrrrrrrTlllllllttrrrrtr
2 .....

uuid 5f911d280deaf8d9929cde3b44da8410

leaderboard steps time
