n Bugged Out
D 6
C 4
e 81
E 0
p 0
Y
M 0 Ringing
i Use your rocks sparingly!
i And resist the urge to
i convert every gem in sight.
a Alex
m 17 21
#################
#.......0.......#
#.......0.......#
#.......0.......#
#..h....0.......#
#.  ....b.......#
#.  ........  ..#
#. .........  k.#
#.......1.......#
#...............#
#........ ......#
#.. ..... ......#
#.  . ... ......#
#. ..j...>    ..#
#.    ..........#
#...............#
#BcccccccccccccB#
#               #
#               #
#               #
#################
y ~o oEo o 
R 150
0 0
1 Demo 1
2 ......ll...........r..l........tttt.rlbb
2 bblllLrrrrr....tr.ttt...l...l...........
2 ..rb.t.llbbbll.bb...rbr...r.........Tllt
2 tt..r.rblr....t...ll...lrrtttrrrrb......
2 ......r.ltllbrr.trrBllb...rl..trrrrrbbbb
2 b.....tttttlllll.bbBt..trrrrrbbbbb......
2 lllllt.brrrrr..bllll....................
2 .Lrr.r..r.lllb..lLrrr............ll.....
2 b.......bbl....B.r..tt...Lt..tlll...b.tr
2 rrrr............llllttttrR.....ll..lb.b.
2 l.......b..r.bb...lbbbbr.........ltttttt
2 lLrbb.Lttt..bbbbbb......................
2 .....Ltttttr..rrttlbbbb........lt.....l.
2 bbb...bB.........bl..ltttRtlbbbbll.rrttL
2 tttt..bbbbbblllbrrrrrrrbllllbLrrrrrrrr..
2 ttllllllllllltrrrrrtttttrrrrrrr.........
2 .llllb...trr..r.l...b...tllllbbblllllLrr
2 rrrrbbrTl...rrT.r.ttrrrRl.bblrrtttl..ttt
2 ll..t...rrr..bbbbbbbrbbblllTlllLttrrrrrr
2 t..l.tttlll...........l..lll..blll...tll
2 lttt............................tttrrrrr
2 rrrrrbbbbbbbl........
R 45067
0 0
1 Demo 2
2 ......rrb..trr.b.rrrtttttlllll.Lbblllltt
2 rr................rr....ll.t.....l.rtrrr
2 ..lllbllltrrrrrblllltllBrrblrr.........r
2 r.r.br....rrbbbb...btllll...............
2 ...t.brrrrttlll..bb....r.tttt..l.rbbbbb.
2 tt...........lll...bbbbbbbr.......brrrrr
2 rrttttttllll...bb.lll.L..rrrtttlltllbr.l
2 b.lbl..........llrrrtrrbllll..b.........
2 ...................Ltr...l....bb...lll..
2 ..rr..ttrrrrr......ttrrbb...............
2 ..Lrrrrr..bbb..bbblll..lll.........rrr..
2 ..r.............llll.rr...rr............
2 llll....r.l.....rrrr............lllll...
2 L........l.l.L.....tt.llL..rbb......llll
2 .b.....ttttttt...t..Tbbbbr.....bbb....bl
2 rr.......llttttttt....rbbl....ttttttrrrr
2 r.brRtllllllbbbbbbbbbbbb.rrrrrbRlllltlbb
2 rrrrrrR.ttllllllttttttt..rrrrrbbl.brttlt
2 tlltrrrrbbbbbbbb.....llllllbbrrrrrblllll
2 ttttttrrrrrr...RbRbbllllllbbrr......rrrr
2 rBrrrrrrrttttttttllllllb........

uuid faf0a0f2da5a8a66a7e5b1196ac6faa8

leaderboard steps time
