n Buggy Business
D 5
C 1
p 0
M 0 Nightshift
i Get some gems!
a Nic01
f Nic01
m 15 13
########E######
#00  0 00 0  0#
#..  . .. . 1.#
#     k       #
#  ++++     + #
#  +  +++++++ #
#     +  + j+ #
# +++++     + #
#  + j++++  + #
#  +  +     + #
#  ++       + #
#             #
###############
R 18681
0 8
1 Demo 1
2 tllr..bb.ttllbblllllllt..........r.....l
2 b..rrrrrrbb....BtrBrrtr...rlllllbbbb..rr
2 bbbbLRttttttllltltlllllbbbbbbbBlBttttrrB
2 Rltttr...r....t.......lblbbbbbl.bbbrrrrr
2 rrrrrrrttttttttllllltbbbblb.rrrrbbblb...
2 ....trtbbrbllllllrrrrrttttttt.lltlt.....
2 ..........................rrr.bllltllbrb
2 LrbbbLttttttt.......

uuid a5a8fca8e50dee97b54ae9b9ea662177

leaderboard steps time
