A Default
S Default
d 5
T 
D 4
n Bugness
e 6
p 4
E 
w 30
o 3
s 30
a Jorobot
f Jorobot
N 
i Those bugs are darn annoying!
m 20 20
~1    ###           
~    #   #          
~   ##   ##         
~  ##k   j##        
~ #   ...   #       
~ #   .^.   #       
~ #   .!.   #       
~  ##u   h##        
~   ##   ##         
~    #   #          
~     # #           
~                   
~                   
~     .!.           
~     .V.           
~     ...           
~                   
~                   
~                   
~                   

y #u#hEk#j#
y *u**u**u*
R 329937471
0 0
1 Demo
2 ....bbbbbbbbbbbbbrrrrrrsrrr......t....t.....t..l.r.llblltttttsrr.............l.rrr.ttllllllbbb.tlrrbrrrtRllb..b.b.LRL..R...bbbRl.brbbb.....
uuid e7823a621a758ac2b4fe733f0708b74d

leaderboard steps time gems
