n Bustin' Ooze
D 3
s 0
M 0 fawlty
i 
a Dudeman
f Dudeman David Nestor
m 31 24
###############################
#...1..............%%%%%%%%%((#
#...#.............%$%%%%%%%%%(#
#...#............%%$%%%$$$%%%%#
#...#...........%%%%%%%%%%%%%%#
#...#...........%%%$%$$%%%%%%$#
#u.u#...........%%$$%$$%%%%%%$#
#...#...........%%%%%%%%$%$%%%#
#.u.#...........%%$%%%%%%$%%%%#
#u.u#...........%%$$$%%%$$$%%%#
#####...........%$%%%$$%%%%%$%#
E   #.7.........%%%r%$%$$%%$%%#
#000#...........%$$$$%%%%%%%%.#
#000#............%%%%%%%%%%%..#
#000#...7.....................#
#000#.........................#
#000#.........................#
#000#................7...7...7#
#000#.......7....7.....7...7..#
#000#...........7....7...7...7#
#000#........7.........7...7..#
#00"##......... 7....7...7...7#
#0""  R.......................#
###############################
R 56987
0 2
1 Suspended
2 ...llbb..b...bBttttrrrrrrrrrrrrrbbbbbbbb
2 bblll...........rrrtttttt.LRttttll.llllr
2 rrrrrbbbbbbbbbbll...................r..R
2 RRRRRRRRRRRRrrtttTL..Lt.Rttt....bbbbbbtt
2 tttttttlllllllllllllbbbbbBtttttrrrrrrrrr
2 rrrrbbbbbbbbbblll.....................rr
2 .......ll..rrr.tt.LRLRLRRTbblllllllLrrrr
2 rrrtttt.bbbrrlbbrrrr....lllll...r...tttt
2 tt.bbbbbllllllllb.Btrrrrrrrttttt..rrrrrr
2 rbbbl....tt.....tt.......r.bbb..........
2 ...............tt..ll.bb.........tttrttb
2 bbbbbblblll.lllbbbbbbbbbb.rrr.R..rRllllt
2 tttttttttrrrrr....rrbrrrrT...llltltl....
2 tttttrt..bbbbbbb.tl..rbb...t...ttttttt..
2 ..ttt..bbbb...b.........tt.r.trrrtltllll
2 lllllllllllbbbbbb.Bttttttrrrrrrrrrrrrbbb
2 bbbbbbbllllllbb.lbbbbbbbbblll.......L...
2 ......................l...........t.cl.s
2 rrr..t.rtttttttttr.trrrrrrr.brr...rllllr
2 rbr.llttlttttttttttlllllllllll..lllblbbb
2 b..b.Bttttttrrrrrrrrrrrrrblbbbbbbblllllb
2 bbbbbbbbbbbblll.........................
2 ..srrtttttttttt....tt..t...b.l.t.rrrrrtl
2 llltrrrrtllllttrrrrbllllbblbbbbbbbbbbbbb
2 brrrrr........r.Rllllllbll.......srrtrrr
2 rrt..T.t.Tblllllttttttttrrrrrrrbrrrrtlbb
2 lrrttlllllllllllllbbbbbbbbb.rrrrrrrrrr.T
2 lllllllllblll..........srrtr...ltttttttt
2 tllttttttR.t..rr.tl..L..ttl.b.rrrrtllrrr
2 BRr.Brrrbbbbbbbbbb.....lllllllbbbbbbbbbr
2 rrrrrrr.t...bllllllllblllll.srrtrr.rrrrr
2 .t..r.....t.Tbbllllllllbllll...........s
2 rttrrrbrrrrrrrrr.Rllllllllllllblll......
2 ..srrtrrrrrrrrrrrr..r.Tllllllllllllllbll
2 l.........srt..tttttrtttttttrrbrrrtttttr
2 rtrrtrrttrrrbbrbrrllttlllllblllbbbb.rrtr
2 trrr.lllllllllbbbbbbbbbbbbbbbbbbllll.srr
2 trrrrrrrrrrr...rrt....t.Tbblllllllllllll
2 bbllll....srrrtrrrrrrrrrrrr.R.r.Rlllllll
2 llllllllblll.........srrttttttttttrrtttt
2 tttrrrrtrrtrrrrrlllbbbbbbbbllllllltlllbb
2 bbbbbbbbrbllrbllllsrrtrrrrrrrrrrrrrrr...
2 t.Tblllllllllllllllblllll.........srtttr
2 ttttttttrttttttrrrrrrtrrtrttrrrrbbrbb...
2 ...............................ttlllllll
2 lbbbbbbbbbbbbllllllbbbbbbrrr.brrrrrrrrrr
2 .b.r.Rllllllttrrrlltttttttlllttttttt..b.
2 tttrrrtrrrrrb.b..................lllll.t
2 llllll.rrrrrrbb.........................
2 ...trrr....lllllllllbblbbbbbbbbbbbbbbbbr
2 rrrrrr...r.Rllllll.ttltttttttltttttttttr
2 rrrrrrb....r.....ll..srr......lllllbblbr
2 .l.s.tt......b..bbblltllrrrr............
2 .b..............ttrrtrr.....r....trr..ml
2 ltlllllrrrrrrrrbb.mllltt.....rrrll...lll
2 lllllbbbbbbbbbbrbbbbbbbbbrrrrrrrrr.Rllll
2 lllltttttttttt..r........mllltt.......rb
2 rrrrrrlbblblbblbbbbbbbLR.ttttttttttlttlt
2 ttttllllrrrrtrrr.trr.trrrrb.............
2 ....rrrbbb.Btt.l..r.bbb..tttttl
R 56987
0 0
1 Dudeman Demo
2 ...llbb..b...bBttttrrrrrrrrrrrrrbbbbbbbb
2 bblll...........rrrtttttt.LRttttll.llllr
2 rrrrrbbbbbbbbbbll...................r..R
2 RRRRRRRRRRRRrrtttTL..Lt.Rttt....bbbbbbtt
2 tttttttlllllllllllllbbbbbBtttttrrrrrrrrr
2 rrrrbbbbbbbbbblll.....................rr
2 .......ll..rrr.tt.LRLRLRRTbblllllllLrrrr
2 rrrtttt.bbbrrlbbrrrr....lllll...r...tttt
2 tt.bbbbbllllllllb.Btrrrrrrrttttt..rrrrrr
2 rbbbl....tt.....tt.......r.bbb..........
2 ...............tt..ll.bb.........tttrttb
2 bbbbbblblll.lllbbbbbbbbbb.rrr.R..rRllllt
2 tttttttttrrrrr....rrbrrrrT...llltltl....
2 tttttrt..bbbbbbb.tl..rbb...t...ttttttt..
2 ..ttt..bbbb...b.........tt.r.trrrtltllll
2 lllllllllllbbbbbb.Bttttttrrrrrrrrrrrrbbb
2 bbbbbbbllllllbb.lbbbbbbbbblll.......L...
2 ......................l...........t.cl.s
2 rrr..t.rtttttttttr.trrrrrrr.brr...rllllr
2 rbr.llttlttttttttttlllllllllll..lllblbbb
2 b..b.Bttttttrrrrrrrrrrrrrblbbbbbbblllllb
2 bbbbbbbbbbbblll.........................
2 ..srrtttttttttt....tt..t...b.l.t.rrrrrtl
2 llltrrrrtllllttrrrrbllllbblbbbbbbbbbbbbb
2 brrrrr........r.Rllllllbll.......srrtrrr
2 rrt..T.t.Tblllllttttttttrrrrrrrbrrrrtlbb
2 lrrttlllllllllllllbbbbbbbbb.rrrrrrrrrr.T
2 lllllllllblll..........srrtr...ltttttttt
2 tllttttttR.t..rr.tl..L..ttl.b.rrrrtllrrr
2 BRr.Brrrbbbbbbbbbb.....lllllllbbbbbbbbbr
2 rrrrrrr.t...bllllllllblllll.srrtrr.rrrrr
2 .t..r.....t.Tbbllllllllbllll...........s
2 rttrrrbrrrrrrrrr.Rllllllllllllblll......
2 ..srrtrrrrrrrrrrrr..r.Tllllllllllllllbll
2 l.........srt..tttttrtttttttrrbrrrtttttr
2 rtrrtrrttrrrbbrbrrllttlllllblllbbbb.rrtr
2 trrr.lllllllllbbbbbbbbbbbbbbbbbbllll.srr
2 trrrrrrrrrrr...rrt....t.Tbblllllllllllll
2 bbllll....srrrtrrrrrrrrrrrr.R.r.Rlllllll
2 llllllllblll.........srrttttttttttrrtttt
2 tttrrrrtrrtrrrrrlllbbbbbbbbllllllltlllbb
2 bbbbbbbbrbllrbllllsrrtrrrrrrrrrrrrrrr...
2 t.Tblllllllllllllllblllll.........srtttr
2 ttttttttrttttttrrrrrrtrrtrttrrrrbbrbb...
2 ...............................ttlllllll
2 lbbbbbbbbbbbbllllllbbbbbbrrr.brrrrrrrrrr
2 .b.r.Rllllllttrrrlltttttttlllttttttt..b.
2 tttrrrtrrrrrb.b..................lllll.t
2 llllll.rrrrrrbb.........................
2 ...trrr....lllllllllbblbbbbbbbbbbbbbbbbr
2 rrrrrr...r.Rllllll.ttltttttttltttttttttr
2 rrrrrrb....r.....ll..srr......lllllbblbr
2 .l.s.tt......b..bbblltllrrrr............
2 .b..............ttrrtrr.....r....trr..ml
2 ltlllllrrrrrrrrbb.mllltt.....rrrll...lll
2 lllllbbbbbbbbbbrbbbbbbbbbrrrrrrrrr.Rllll
2 lllltttttttttt..r........mllltt.......rb
2 rrrrrrlbblblbblbbbbbbbLR.ttttttttttlttlt
2 ttttllllrrrrtrrr.trr.trrrrb.............
2 ....rrrbbb.Btt.l..r.bbb..tttttl....bbb.u
2 tt......lbbbbB.tt..rbb.utt.....bbbbbbbbL
2 R.ttttrr.mllttll..rrrrrrrbbb.ttlllll.rbb
2 bbbb....Ttutttt.....bbbbbbbutttt....bbbb
2 lbbblrtr.Ttt.bb.uttrrtrrlllbbbbbbrtr.llb
2 llllsrrrr....llllllllllllllllllllllbbbbb
2 bbbbrrbbllltlmuttltttttttmlll...

uuid 1204957386845b13823b60dcc0107b3e

leaderboard steps time
