n Pebble Drop
D 4
e 231
M 0 Action
i 
a Dudeman
m 126 126
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
#############.EE.#############################################################################################################
#############....#############################################################################################################
#############....#############################################################################################################
#############....#############################################################################################################
#############....#############################################################################################################
##############..##############################################################################################################
#......................0..............########################################################################################
#.....................................########################################################################################
#.00.............0..0.0...............########################################################################################
#.00..........................0000....########################################################################################
#..0...0................0...0.........########################################################################################
#..................................0..########################################################################################
#..0..0..0.....0...0.......0..........########################################################################################
#....0...0.............0..0....0......########################################################################################
#......................0..0......0....########################################################################################
#..........................0.....0....########################################################################################
#.....0............0.......0.0........########################################################################################
#.0......0...................0........########################################################################################
#...0....0...............0.......0....########################################################################################
#...0....0........0...0..........0....########################################################################################
#.....0...........0...0..........0....########################################################################################
#....................0....0..00.......########################################################################################
#ccccccccccccccccccccccccccccccccccccc########################################################################################
#.....................................########################################################################################
#.....................................########################################################################################
#.....................................########################################################################################
#.....................................#!!!####################################################################################
#.....*.............*..1 .............B !o####################################################################################
#............*..............*.........#!!!####################################################################################
#............*........................########################################################################################
#.....................................########################################################################################
#..*...*............*...........*.....########################################################################################
#.....................................########################################################################################
#.........................*...........########################################################################################
#.............*...............*.......########################################################################################
#.........*...........................########################################################################################
#.........................................####################################################################################
#...*......................*.....*......0.####################################################################################
#...................*............*........####################################################################################
#.......*...........*...................> ####################################################################################
#.....................................########################################################################################
#ccccccccccccccccccccccccccccccccccccc########################################################################################
#.....................................########################################################################################
#.....................................########################################################################################
#.....................................########################################################################################
#.....................................########################################################################################
#.....................................########################################################################################
#..u .. h.. k.. k.. k..k .k ..k ..k ..########################################################################################
#.....................................########################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
y b        
R 17818
0 0
1 Demo
2 .................l.bbbbbbbbbbbbbrrrrrrrr
2 rrrrrrr.tt.rr........Rl....rrrlllttttttt
2 tttt.r.......B.br.l.ttr.....lc.ll.......
2 r.bbbbbbbbbbbbbbuttt.....bbbbbbbblllb.rr
2 rlll.trttlbbblllllllllllllllllllllllllll
2 lllllltttrbbrrttlbbrrttrrblrblrbr.tttrrb
2 bblttrr.b.ttrrbblt.rrb.ttr.bbrrttlbbbrrt
2 ttrbbrrttlbbbr.trrrrrrrrrrrrttlbbllttr.b
2 lltllbllllltrrrrrrbrrrrrrrrrrtttllll..tl
2 ..llt.lbllt.l.btttttrrb.r.b.brttrrbbb.tt
2 ttttl.tt.lllt.bbbbbr.bbbl..b.ttltttttttt
2 tttt.l..bbbbbbbbbbbrrrrttttlbbrttttttttt
2 tlbbbbbblttttttllrrrrrrrr...bbbbbbbbbbbb
2 bbbbb.tt.lttttttttttttttllbbrbbbbltttttr
2 ...llllbbbbbbbbbbbbbbbblllllllllllllllll
2 lllllllllltrrrrrtlllltrrrrrrrrbb.tttrrrr
2 bbb.ttttrrrrrrbb.tttttl.r.ttttlllllbbbbl
2 lbbbbbbb.tttttttttllllbbbll.bbbbbb.ttttt
2 ttllllbbbbrrrttttttttl.rrrrrrrrr.ttt...t
2 tt...cbbbbrrr......rrrttttt.ll.bbbbrttt.
2 .rrbbbbbbbbbbbbbbbrttttttttttttttttlllbb
2 bbbllllltttttr.ttrrrrrrrrrr.....rrrrrrrr
2 rttltttlbbbblllttl.bbltttlttr.r.bb...bll
2 bbllttrr.ttttttrrtrrbbbltrrbbrrbbbbltttt
2 trr..Btr.tttlllllbbrrrrtllllbbrrrrttrrtr
2 rblllllbbbbbbbbblllll..bllllllllll.ttttt
2 trrbbbbbltttr.tlttttlt..ll.tllbrrrr.brr.
2 lttttlbbbbrrrrrrbbbbbrrrbb.ttttttlttrrbb
2 bbb.tbbbbl.tttttttrtttl.bbbbbbbblttttttt
2 tttllbbbltrrrrttttl.bbbbbbbbbbbbbr.lllll
2 blllllllll.t.bllll.....l.t.bll..tttrrrrb
2 .tt.l..rrrrttt.lllbb.ttt.r..tt.r.bbbll..
2 lll.rrr.lbbbb.ttttttt.tttt.....lllbbrr.l
2 brrlbr.lbrrrrrrrrrrrrtttrrrbbbbbbbbbbbbl
2 bbrrrrrrrrrrrbbbbllllltllllllllllllllltt
2 tllbbbbbbbbbbbbll.b.tttttttttttttrrrrrrr
2 bbbbbbbbbbbbbbbbrrr........t.ttttttttttt
2 ttttrttllllllllttrrrrrrrrbbbbbbbbbbrrrrr
2 bbbbbbbbbbrttttttttttrrr.b.rbbbbbbbbbrtt
2 ttttttttltrttl.tr.tlllrrrrrrrrbbrbbbbbbb
2 ..rbbbbbbllllllllllllllllllllttttttttttt
2 tllllllbbbbbtttttttt.bbbbbbbbbbbbrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrrrbbbbbbbllllllll
2 llllllllllllllllllllll..rrrrbllllrr.llll
2 llllrrrrbllllrrrrrrrrrrrrrrrrrrrrr...L..
2 R.R..R...Tllllrrrrrrrrrrrrr..R.R..R.T.ll
2 llllrrrrrrrrrrr.ll...rrttttttttttttttttt
2 tttttllllllllllllllllllllltttttttttttttt
2 tttttttttt.......
uuid 0f800422bfff404eef13c9a0c952eba3

leaderboard steps time gems
