n C.D 3
D 10
C 3
A graphite
O graphiteplus
S soft
M 0 Mission Impossible
i hard work
a carl
f carl
m 4 99
~! 1
...Q
....
+: (
+: :
$: $
.::Q
~  .
###.
++#.
+^Q 
+++!
~   
~##+
Q(!!
#+# 
+++ 
+^Q!
++++
# #+
# #!
# #!
#Q!!
###+
rbgy
R###
~G  
R R 
~G G
B G 
~Y B
Y Y 
~G G
G G 
~R R
R R 
~   
~#S#
~ .#
~+j+
~+ +
~+++
~   
!   
###E
E(((
####
dddd
~   
~  c
~ c 
~c  
c   
~  Q
~  +
~   
aaaa
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
~   
y #######S#
R 78250
0 8
1 Demo 1
2 ...llb..brrltllbrrrr.mbb......brlttrltll
2 bbbbbrrrlll..rrrrr...bbb..bt..uttl..r.bb
2 bbbbbbll.l........rrbbll.Brrbbb.uttl...r
2 .b.bbbbb.......bbbbbbbblllbrbllbrrbbb.lb
2 blbbr....Rllt..bbb.b.rrrbllbrr.l.llrrr..
2 mllt.....rrrrbbbll......................
2 .......................ll.......

uuid 2155e1aa23ccb677ebbbe7f20aeae50e

leaderboard steps time
