n C.D 7
D 3
e 1
s 10
M 0 Mission Impossible
N C.D 8
i nothings impossible untill you try
i it, then it realy is impossible!!!
m 30 30
~d d d d d d d d d d d d d d d
~                             
~                             
~kk                           
~   k k k                   k 
~        k          k k  k    
~      kkk   kk k k k   k     
~^    kk kkkkk k  k     k     
~        kk   k  kkk k k   k  
~         k kkk    k k k kkk  
~    k  k      k        k     
~ k k            k      k     
~k           >    k     k  >  
~      k          k     k     
kk k    kk k   k k     k      
~    k  k       kk k  k       
~         k kkkk              
~                             
||                            
~||                           
~ ||                        ||
~  ||                      || 
~   ||                   ||   
~    ||                 ||    
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
!                             
!                             
???                           
aa?                           
1y?                           
y ~        
y a^a<Qm@Ej
R 908495307
0 0
1 Demo
2 .....R....rrrrrrrrrrrrrrttt.rrr.trrlllll...bL.L.L.L.rbbbrrttt.l.r...ll.llllbbbr..............................................rtt.....
uuid a5cb08edbaa6f5785c9c9d3e5b2b982b

leaderboard steps time gems
