n help yourself
D 8
C 5
e 8
d 1
M 0 Tico Tico
i help your other half
a carl
f carl
m 12 101
############
#1y  #   r1#
#yy  #   rr#
#    #     #
#    #     #
#    #     #
#    R     #
##R# Y #Y###
## ##### ###
##    # !  #
##    #    #
##  #+:(   #
##### ##+###
#^^ #!#bbb##
#^^ # #bbb##
#^^ r #bbb##
#####G#bbb##
#QQ.  B ####
#...  G #*##
#QQQ# #  .l#
#...### c###
#    # ..###
##B####G####
##   Elll  #
############
#dddddddddd#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#cccccccccc#
#          #
#aaaaaaaaaa#
############
y ggggQgggg
R 648888772
0 0
1 Demo
2 ....l.r.rrr.bbbbbbrrtrrrtttttlllbbbbbllltltttbbbbrrrr.rbb.bb.uttt....rbbbbblbbblbrbbblb.rrt.bblllbbbbbR.t.r..Rl..bR.b..tttttrttttttttlllllbbrrrbbbbbb.ttttttlllttrrrrbbrbbbbbbblbbblbb.t..rtrbbbbbb.....utt......bblbbbblbbblbbbbblll.....
uuid 177d01c5416c3dab076177f79b4e27ac

leaderboard steps time
