n Cascade
D 4
C 7
e 30
p 0
M 0 Rock Lobster
i I'm guessing the Big Bang looked
i something like this.
a Shark
m 24 24
~         ####      E   
~      ###!!!!###       
~    ##!!!!##"!!!##     
~   #!!!###  ###!!!#    
~  #!!##&      &##!!#   
~ #!!#&          &#!!#  
~ #!#&            &#!#  
~#!!#      1!      #!!# 
~#!#&              &#!# 
~#!#                #!# 
#!!# cccccc  cccccc #!!#
#!#&                &#!#
#!#& cccccc  cccccc &#!#
#!!#                #!!#
~#!#@              @#!# 
~#!#&              &#!# 
~#!!#@            @#!!# 
~ #!#&@          @&#!#  
~ #!!#&@@      @@&#!!#  
~  #!!##&@@  @@&##!!#   
~   #!!!###&&###!!!#    
~    ##!!!!##!!!!##     
~      ###!!!!###       
~         ####          
R 81955
0 0
1 Demo 1
2 rttttcbbbbbbbrrrrrr..rbblbt...l..r.b.llr
2 rtrtRblblbbrl..bl..b.l.lbl.lbLttttrrrrrr
2 tRbblbl.lb.ll.l.rtttttllltlllllltLbrbbbr
2 r.lrrBllbrt.llbrbRtttlLbrrrrblbl.Lrbrrrt
2 tttttttttttttttrrrtttrrrrrr.....

uuid fb9f882ab91cce8406c1249b9387fc33

leaderboard steps time
