n Catch 55
D 3
e 55
s 0
p 0
M 0 Converter
i Hope you can. Not too hard.
a Alexander
m 25 50
#########################
###d#d#d#      #      ###
### # # # >  % # %  < ###
### # #c#|     #     |###
### # # # |   |#|   | ###
### # # #  | | # | |  ###
###s#c#c#   c  #  c   ###
#                       #
#E                      #
#" c c c    c     c     #
#1                      #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
#  c c c    c     c     #
#                       #
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
y ~%    @^ 
R 61095
0 8
1 Caught 'em
2 T.rrrr..rr..rrrrbbbbbbbb.r..............
2 mttR.R.R.R...Rrlbbbbbbbbbbbbbbbbr.......
2 ................mttttRRRRRRR.bbbbbbbb.tl
2 tttttttrrrrrrrbbr.lttttttttr............
2 ..mttRRRRRRR..l.tll.ttllll.brr.mll......
2 .....bbbb.rrrr..sr.r.......lllllllllmlml
2 mlttttr.R.Rttttttttttl.....

uuid 14d7af85768bcf2e3be756f0a57942cd

leaderboard steps time gems
