n Challence-park
D 5
C 5
p 0
d 8
M 0 Calm
i you could make a lot of mistakes
i try, try and try
i one time you'll make it
a Ezra
f Ezra
m 55 52
#######################################################
#######################################################
##1d......................+           #***********#####
##!.......................#############*##&###&##B#####
##........................+           #*#& &#& &# #####
##........................#############*#& &#& &#*#####
##........................+         *!#*#&&&#&&&#*#####
##........................#############*###### ##*#####
##........................+           #*#&&&#***#*#####
##........................#############*#&*&#***#*#####
##........................+           #*#&*&#***#*#####
##........................#############*#*******#EQQ###
###s####s##s##s##s##s##s# ###########&&&#########Q#Q###
#   #### ## ## ## ## ## # ##     #"##&.&#########Q#Q###
#   #### ## ## ## ## ## # ## ### #+##&*&#########Q#Q###
#   #### ## ## ## ## ## # ## #   # #*****########Q#Q###
#   #### ## ## ## ## ## # ## ##### #*$$$*#&######Q#Q###
#   #### ## ## ## ## ## #        # #*$($*#*&#####Q#Q###
#   #### ## ## ## ## ## ######## # #*$$$*#*&*####Q#Q###
## |####s##s##s##s##s##s#        # &*****#****###Q#Q###
##  #### #  ##  # #   # # # #### # #######&######Q#Q###
##  #### #  ##  # #   # # #        #            #Q#Q###
##  #### # |##| # #   # ######## ### ##### #### #Q#Q###
##| #### #  ##  # #   # #y#          #     #    #Q#Q###
#   #### #  ##  #s#   # #+############ ## ## ## #Q#Q###
#   #### #| ## |# #   # # #          # ## ## ## #Q#Q###
## |#### #  ##  # #   # # #          # ## ## ## #Q#Q###
## ##### #  ##  # #   # # #          # ## ## ## #Q#Q###
## ##### # |##| # #   # # ############ ## ## ## #Q#Q###
## ##### #  ##  #s#   # #              ## ## ## #Q#Q###
##c##### #  ##  # #   # ################# ## ## #Q#Q###
## ##### #| ## |# #   # #               # ## ## #Q#Q###
## ##### #  ##  # #   # #               # ## ## #Q#Q###
## ##### #  ##  # #   # #               #    ## #Q#Q###
## ##### ##s##s##Q##s## ####################### #Q#Q###
## #####QQ" "" ""#"" "QQQQQQQQQQQQQQQQQQQQQQQQ" "Q#Q###
## #######QsQQsQ#*#QsQ#######################|   |#Q###
## ######## ## #$$$# #.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.#_ _##Q###
##   ###### ## #$($#Q#.......................## ###Q###
# |   ##### ## #$$$++++&+&+&+&+&+&+&+&+&+&+& ## ###Q###
#  |   #### ## #############################G## ###Q###
#   |   ### ##QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ#... ###Q###
#    |   ## ##############################Q#Y##Q###Q###
#     |  ##QQQQQQQQQQQQQQQQQQQQQQQQQQQQ#g#Q# ##Q###Q###
#      | #############################Q#*+++.##Q###Q###
#      # #                         ###Q#####.##Q###Q###
#      # #                         #b+++.....##Q###Q###
#      # #                         ############Q###Q###
#      # #                                    #Q###Q###
#      # #                                    #QQQQQ###
#      #a#                                    #########
#######################################################
R 50106
0 0
1 Ezra
2 .brbbbbbbbbrrrrrrrrrrrrrrrrrllllllllllll
2 llllll....rrrrrrrrllllll....lll...rrrrrr
2 rrrrrllllllllllll.rrrrrrrrrrrrrrrrrrrrrr
2 rrttttt.cb.........ttrrrrrrrrrrr.RLlllll
2 llllllbbbbbbbbbbbrrrrrrrbbbbrrttttt..t.c
2 b.........tttTbbbbbbbllbbrrrr.ttrrrrrrbb
2 llllbbbbbbllllllllllllltttttcbb.t....ttt
2 tttbbbbbbrrrrrrrrrrrrrttttttrrrrttrrrrrb
2 bbbbbbbbbbbbbbbbbbblllbblllltbbrrrrbblll
2 lllllrrrrrrrrttttttlllllllllllllllllllll
2 .....rr...lllllbllllttlllb..br.Trrrrrrrr
2 rrrrrrrrrrrrrrrrrrrbrrrttttttttttttttttt
2 tttlllll.sr.........l....l.Tbbttttrr.Trl
2 lltt.cb..r..r........llbbb.Btllllllbb.ll
2 llttrrtt.cb.........ttrrrr.LRLRLRLRLRLRL
2 RLRLRLR.llrrrrttttlltt.cbb.....bbblll...
2 ..R.R.RR......R.R..R.R.R.RR.RRrrrrr..L.L
2 .L.Tlllrttttttrtttttttttttrrr..srrr..srr
2 ...l..llllllllbbbuttrrrrbbbuttllllbbbbr.
2 .lllrrttlttrrrrbbbb.RLRLbbrbllbrrbll.Tll
2 ll.R.Rrtt.cbrr.............llllrrllrrrrr
2 tttttttttrrrbbbbbbbbbb.....

uuid 35bdc3b37d4faa6bb6aab3e146b048c1

leaderboard steps time
