n Cheeseburger
D 2
C 1
E 0
s 100
p 0
M 0 Tico Tico
i Mmmm...multicolored for some
i reason.
a Shark
m 15 13
###############
#..."""""""..E#
#.."*******"..#
#../%%%%/%%%..#
#..000000000.1#
#..QQQQQQQQQ..#
#..000000000..#
#..0$$$$$$$$..#
#.."((((((("..#
#..."""""""...#
#.............#
#aaaaaaaaaaaaa#
###############
R 89606
0 0
1 Demo 1
2 .ttllltl.clllllllbbb.tt..rburrrrrrtrssrb
2 lsbbbbllbltlbltlbltlb.lusssuuuussssuusss
2 .....


uuid 939291bb4ac8c9a055366386be92f1f5

leaderboard steps time
