n Choose a door and go
D 5
e 1
s 8
p 1
o 1
w 37
M 0 Just do it
i Hurry!
a Alexander
f Alexander
m 20 20
kQhQkQhQ#   QQ  QQoo
QuQhQjQh# Q oo  oooo
uQkQjQjQ# o oQQQoEoo
QkEkQkQh#   oooooooQ
uQkQhQkQ#  Q Q oQ Qo
Q#####Qk# *. .  oQoo
u#++++######B## ooo 
Q#+E+w#     b #  oo 
u#+*+ Rr      #QQQQQ
Q#+1++#       ######
u#++++#   1   #$$$<$
u+++++#      gG$!!! 
:###### y     #$!Q! 
~ 0   ##Y######$!Q! 
(@          #  $!Q! 
!|          # !!!Q! 
!!|         # !QQQ! 
!!!|    QQQ # !QQQ! 
!!!QQ    .. # !!!!E 
!!!QQQ     E#      %
y %%%%E%%%%
R 35575
0 0
1 Run!!!!
2 ttllbbbbbbbrrrbbb
R 6296
0 0
1 Run for it
2 ttllbbbbbbbrrrbbbb......................
2 ........................................
2 .....................................

uuid d88f329d7c72c29a038ea6bbdd0323ac

leaderboard steps time gems
