n Choreography
D 5
C 3
s 0
p 0
M 0 Pink Panther
i The challenge is in not being blown
i up.
a Shark
m 6 6
######
#%%% #
#%>% #
#%%% #
#   1#
######
y %%%%>%%%%
y %%%%>%%%%
y ~%% %> %%
y ~  %%%%V%
y %^%%%%   
y ~  %% <% 
y %%%%>%%%%
y ~%% %> %%
y %^%%%%   
y %% <% %% 
y ~% %>% % 
y ~ Q %% %>
y %% <% %% 
y ~7  E    
R 96883
0 0
1 Demo 1
2 ................lll.ttt..bbt.t.rrr..b...
2 t.lllbbb...rrr.tttt....ll.rr....llbb....
2 .

uuid 1f1564b33ee44b59b3d35057ffe0126d

leaderboard steps time
