A Default
S Default
M 0 Tico Tico
d 5
T 
D 6
n Circus
e *
p 0
E 
w 30
o 3
s 0
a Alexander
f 
N 
i Featuring the Yam-Yam-
i Beast and stone balance!
m 21 27
~%      ####E    ### 
~^   >% ##%####  #^# 
~  1!   #####^#  ### 
~       #   ###   ###
~^  ^%  #         #^#
~%      # 0       ###
~         +          
~       # +       ###
######### +       #7#
~       # 0  ##   ###
~       ######!s#####
~           #Q+ +#   
~          #!#+^+#   
~          #Q# + #   
~         #!#    #   
~   ###### #Q#   #   
~  #Q!Q!Q!Q!#    #   
~ #!#########    #   
~ #Q#  $   &#    #  &
~ #!#  :    #    #   
~ #Q#       #    #   
~ #!#       #    #   
~ #Q#       #    #   
~ #!:::::: :(Q   #   
~ ##        :#   #   
~            #   #   
~      $     ( (    *

y ~%  ^ Q
R 79995
0 0
1 Demo 1
2 R....tt......lbblbbrbbrrrrrrrbcb........
2 .....r.rtrrrtttt..bbbblllrr...lllb......
2 ......................trrrrrbbbbbbbbbbbb
2 bbbblltlLrrbbbrrrrRlllllllllttttttttllLr
2 rbbbbRbbbbllLrrrrrrrrrrttttttttttttbbbbb
2 bbbbbbblllttttttttttttttttttttttttttllll
2 ........trbl

uuid 6496f234ad22d2f7c4dcfd8c655d56f3

leaderboard steps time
