n Class Clown Spots a UFO
D 4
C 1
e 1
p 0
i Up we go now...
a Alex
m 9 27
iiiiiiiii
i   0   i
i   .   i
iEc  Q  i
i    .G i
i    Q  i
iii  .G i
i    Q  i
i    .G i
i    Q  i
i    .G i
i    Q  i
i    .G i
i    Q  i
i    .G i
i    Q  i
i    .G i
i    Q  i
i    .G i
i    Q  i
i    .G i
i    Q  i
i    .G i
i   Q   i
i   .   i
i   g  1i
iiiiiiiii
R 19180
0 0
1 Demo 1
2 ...llL...ttr.tlrtlrtlrtlrtlrtlrtlrtlrtlr
2 tltlr.ll.bbblltt.

uuid 9d184fcb6c36d17bd019a4e467e26c9f

leaderboard steps time
