n Clean It Up
D 7
C 6
e 14
s 1
p 0
d 2
o 2
Y
L
M 0 Nobody does it Better
i You need to kill all
i the dispensers. But how?
a Alex
m 18 38
##################
#000..0Q0..00..00#
#0*...000..$.0.0.#
#.Q0.....0*Q*0...#
#000.....0.$.0...#
#.........000....#
#...0..........0.#
#..0*0...........#
#..0Q0.....00..Q.#
#..0*0...00Q0. ::#
#...0....000$. :"#
#............. ::#
#              :E#
#              :+#
#       ::+    ::#
#   ::+::d+::+ :"#
#   :d:d: :dd: ::#
#        0     : #
#    0 0   00  : #
#        0     : #
#a|  0 0   00  : #
#::a     0     : #
#/:: 0 0  100  : #
#>(:     0     :&#
#::::aa|a|aaa: QQ#
#::::::::::::: .Q#
#  :           ::#
#  : :::::::::a::#
#  :           : #
#  ::::::::::: : #
#  :           : #
#  : ::::::::::: #
#  :           : #
#  ::::::::::: : #
#  :           : #
#  :./.::::::::: #
#  :.V.        : #
##################
y o/o+>++++
R 97528
0 0
1 Demo 1
2 ...ttttt.rrrrrrr.tttt...t......ttt.bllr.
2 ....r.t.lr..bb.lbbbl...r....ttttttlll.rr
2 rbbbb.........lllll...ttt.bbbbr..l..rtt.
2 bbr..l..........r......tltttrr..rr..rb..
2 ..tttttrrb.lrbbllll.bbb.....b.....llllll
2 l..................rrttttll..rrbbbblllll
2 l..lttttt.rbl..trrtl...rrbltrrrblll.....
2 .llbbrl.brl..bbr......ltttttrrrrrbb.ttll
2 lbrrr..llb.......tlllbbbbrrrr.tt.bbrbb..
2 llrr......tt...lttrr..lbbbb.ll..r.rttttt
2 ..lttt...tttlbr...bb.llllt.br...lttt..rr
2 .L.rrbbbbbbbb..r....b.rrttttlbbbbb.t..l.
2 ..bb....tttttrrrrr..rrbbb..lt.blbb..r...
2 .l..tt..lt.ltrr..............rbbblbr...t
2 ttlttt............rrttt.bbblbbbbbb......
2 .tttttt.....rttttttl..rt...llb..rb.tllbr
2 ...trrbbbbbbbb.lltt...r..r..............
2 .ttlB.l....l.r.Tbbbbbbbbrrr..lttttttttt.
2 rrttlbbbbbrbbbbbb.......llltttttt....rtt
2 ttt.lbr.tlll.r.rttlrr.bbbbbbbbb..lltttt.
2 ...bbrrttlbbbbbb.l....llltttttt.ltttttl.
2 .rrrrrrrrrbbbbbbbbbbbbrrbbbbbbl....rb..b
2 bbbbrlbl......r.ttrr..tttttttttttt......
2 ..

uuid 6b14176098340d6d8305c42cdcc5c083

leaderboard steps time
