n Confusionland
D 7
C 4
e 75
E 99999
s 1
p 8
d 1
v 4
o 1
w 90
O alt-set1
S standard
M 0 Dancing on the Ceiling
i Exit is in bottom right...
i Oh, and see if you can even survive
i at the beginning...
a Nic01
m 25 25
1rR  " !+                
RRR"" !"+ V   V ?   +j   
~""" !( +V a++ a   ++j   
~"" !" !R  ++  + V + <   
"" !"   R V  V    <+   RR
"!!"   VR   V    ?  ++aR 
~!">   jR  V     ( "  +RR
!"   ! j"R    V  :j      
">    aja  ++jj    <  <  
a(a>  +j+ (     (        
+G+  > aj :  ! :(( a++++ 
~      +        :((+     
~ >       (^(  !<::  <   
~   !     GgGRRR         
~ aj  ^ ! GGG    "    +  
~ +j      G G      < R R 
+++j >    GGG  !a     +j 
~  ^RRR  +^     +  <  +j 
~   R R^    !  |^        
~   RRR      a|          
aaa++ "      +j ^   "<   
+a+       ^ GGj        + 
++  ^  ^   GG   ! <   +/+
~  (    (+ G  ^  +   +/++
aaa ((((( +aaaaaaa++aa++E
y ~^ *(*{${
R 828308267
0 8
1 Demo
2 rrbblltt..rrrrrrbbrrrblbbblbbRRRRR.rbbrrr.l.ltrrrlttLttLb.trtrRlbbrRb.bRrrrrrblrbrtrbl...utlttrrtb.rlllbbbbrrmmutlll.ll.bbrrrtrrbbrbrrrrbbbbllttr.bbbuttrrr.btlbbb.rmttt..rrlbb..blbb...bbuttt......l.rbrr.lblt.brbbbbrr.lb.urutrrr.bb.mm.lbb.ml........rrrrbrr.....

uuid 3099129c01040c2d0295fbdf8bd3f5ff

leaderboard steps time gems
