n z. Confusion
D 5
C 2
E 0
s 0
o 1
A cool art
O alt-set1
S soft
M 0 WWSONG17
i Once you go, you NEVER go back
a Joseph
m 32 42
################################
#   d####SS#####################
#    #   ..        R Y       E##
# ^  #   #######################
#    #   SS#####################
#    #   ..        Y        **##
#    #   S##################..##
#    #   .         Y          ##
####SS   #######################
#   ..   SS#####################
#Q++++   ..                 y ##
#Q+$$+   S################## ###
#Q+$$+   .                    ##
#Q++++   #######################
#Q####   SS#####################
#Q# #    ..Y Y Y Y Y Y Y Y   rr#
#Q#   #  S###################rr#
#Q# # #  . Y Y Y Y Y Y Y Y     #
#Q# # #  #######################
#Q### #################        #
#QQQQQQQQQQQQQ%       ###      #
#####.S############## 0<#      #
#   #                #0####    #
#   ################ #0#%%#    #
#                  #  .   #    #
#                  ###### #    #
#                       # #    #
#    :::::::::::::::    # #    #
#    :      o      :    # ######
#    : iiii  ::: i :    #      #
#    : i     : : i :    ###### #
#    : i iii : : i :    # #  # #
#    : i  i  : :   :   ##w#### #
#    : iiii  ::: i :   #       #
#    :             :   # #.#####
#    :::::::::::::::   # #.#"""#
#          ############# #.#"""#
#iiiiiii####             #.+"""#
#o0          #############.#"""#
#i0iiiii######.............#"""#
#1.............#############"""#
#iiiiiii########?QQQQQQQQQQ#####
y ~ #??#  #
R 18339
0 8
1 Looks stupid
2 .......rrrrrrrrrrrrrttrrrrrrrrrrrrrttttt
2 ttrrllltbrrrrrrtttttllllllttttttlllllttt
2 ll...lll.l.lllllll..l..r.........rrrrrrr
2 rrrlrrrrrrllrllr.r.ll.r...........llll..
2 ..llll..lll..................lttlllllttt
2 tt.bb.ttttrtrrttllltttr...rr....rrr.....
2 .tttttt.................................
2 .........bbbb.rrrrrrrrrrrrrlllllllll..ll
2 ttrrrrrrrrrrrrrlllllllllll...b..b...tt.r
2 lbr.bbbbr..rrrrrrrrrrrrrrrrrrrrbblbbllll
2 ..llllllllllllllllll..lbbbrrrrrrrrrrrrrr
2 rrbblllllllllllllltttt.b.tttttttttrtrrrr
2 rrrrrrrrrrrrrrrrrbllblllllllllllllllllll
2 lttlttttttrrrrrrrrrrrrrrrrrrrr......

uuid a20d8895730959bb5a5007ceaee07cbd

leaderboard steps time
