n Conglomeration
D 5
C 5
e 89
p 0
M 0 Dancing on the Ceiling
i Rearrange the gems.
a Shark
m 15 12
#############E#
#      :$:#(((#
# ( ! 1 * :"((#
#       : #####
# .           #
# .           #
# .  +$$( $   #
# . ****($*$  #
# . ....(..(. #
#       *  (  #
# a    (*(($( #
###############
R 96001
0 0
1 Demo 1
2 ..llrr..r.rr.bbbb.l....tllllbbr.l.ttrrrr
2 rr.bbl...................l....bbbl..t.rt
2 tllt..bbr.r..rb..btllllllttltttlbbb..cbr
2 rt..tlrrrrrbbrrb.LrrRtttRtttttllLrrrrttt
2 .....

uuid 86fad24c37c1709abb27b71bef521fcf

leaderboard steps time
