M 0 4-32
D 3
n Construction
e 0
s 1
a Alexander
f Alexander
i Run fast!
m 25 80
~                R  Q    
~                R +++   
~                R  ?    
~                R       
~                R       
~                R       
~                R  0    
~                R +++   
~                R  ?    
~                R       
~                R    :::
~                R    :$$
~                R    :::
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~                R       
~       %        R       
~         %      R       
~     %    %     R       
1                R       
r                R       
~                R       
~                R       
~      %  % %    R       
~                R       
~                R       
~        %       R       
~           %    R : ::: 
~    %           R : (:*E
~                R : ::::

R 413
0 8
1 Stay Inside
2 tbBBttttttttttttt.rrrrrrttrrrrrrrrrrrrrr
2 rrrbbbbbbbbbbbbbbbbbbbbbb.b.............
2 ......b....

uuid 1fb686cf014dce206a24ab55fe529415

leaderboard steps time
