n Constellation
D 7
C 5
e 64
p 0
M 0 Drive
i Emeralds are good, but in this
i case, let your greed take over.
a Shark
m 15 12
###########E###
#1............#
#..*********..#
#0..*******...#
#....*****..0.#
#.....***.....#
#.0...........#
#...........*.#
#....0........#
#...........c##
#..........E.1#
###############
R 50704
0 0
1 Demo 1
2 rrrrrrrrrrrrbbbbLbbbLtllBtrrbbl.ltttltTb
2 bbrr.....tttLllLr...........lbLrr.......
2 ..L..lblLtlLrr..........lbbLtlLrr.......
2 ...L..L.lblbllLrrrllllltllbrrrrrrrllllll
2 lllTl.rrrrrrrtRLbr.rtrrblllllllltltttTbb
2 bl.Rb.r.r.r.r.r.r.r.rtrrbllllllltltltttt
2 rRlbbbrTbbl.Rb.r.r.r.r.r.r.rtrrblllllltl
2 lttttrRlbbbrTbl.Rb.r.r.r.r.r.rtrrblllllt
2 lTl.Rb.r.r.r.r.rtrrbllltlTlb.r.r.rtrrbll
2 lltlTlb.r.r.r.r.r..Ltlttttlttrrt.....

uuid f3b2272a5ea27796982d66fe91cbf4a8

leaderboard steps time gems
