n Conversion Complex
D 4
C 1
e 16
p 0
M 0 Penny Lane
i Your goal is to convert the stone
i twice using the same converter to
i get a sapphire.
a Shark
m 13 10
######E######
# #         #
#m          #
#  c      Q #
#0+    Q (. #
#$+   (. ++ #
#|    ++   1#
#           #
#  |        #
##{##########
R 3446
0 0
1 Demo 1
2 ..lllt.......Lbblllllllb.R...rtr..tt...r
2 rrbb..brrrrrttttl.rbb.lll..bb.R.llllt..L
2 LLLLLLLLLL.ttttttrrt.....

uuid 020d03006dd9b6db2f869c9b1260a6e2

leaderboard steps time
