n Cool Lasery Thing
D 10
C 3
e 2
s 0
p 0
M 0 Jump
i That's what it is...
i A cool lasery thing...
a Shark
m 15 15
###############
#&+++++++++++&#
#:&+++++++++&:#
#+:&+++++++&:+#
#++:    1 $:++#
#++&++++++&+++#
#+&:+$+   :+++#
#&:$+*+$+ "+++#
###&+$+*+$++++#
#/###*+$+*+*++#
#V#/#+#&+:+:*+#
# #V#/####E :+#
# # #V#/#%#  +#
# ( ( (V(>(: *#
#+#+#+#+#+#####
y ~   >( % 
R 6119
0 0
1 Demo 1
2 ........................................
2 ........................................
2 ........................................
2 ..............rb.bBtt.....bbbrbbbb.....

uuid 043e382f7e40bc064b010964f38ce9bf

leaderboard steps time gems
