n Catastrophe
D 7
C 3
e 0
s 3
p 0
d 4
O alt-set1
S standard
M 0 FF7choct
i Run without your brain,
i and something bad will happen
a Nic01
m 76 42
############################################################################
############################################################################
###############################################################/############
#############################################################:$V$::#########
##############################################################: :::#########
####################################################:::::#### : :::#########
####################################################:::::####:((:::#########
####################################################:::::#####::/::#########
####################################################:::::####:  V::#########
######################################%%#######d####::%::####: : ::#########
#####################%#%#%####d######d  ######d ####::^::####:(((:*#########
#################### ^ ^ ^ ### ######   :%###d S###:::(::####:(:*$*:########
#####oo#w%w%w########(:(:(#### #%##%#   :^##d S ####:::::####::::::###%#####
#####oo# % % ########: : :#### #^##^#   :(#d S  #### % :%##%#:::*::(^(^($###
#####oo# % %  % %  %" d d "# #  :##:     :d S   #### ^ :^# ^::$$:::#####:d #
#####oo# % %  % %  %d     d#%#  d  d       S    ##  :(::(:   :*::$:  ###:  #
#####oo#                                  S     ##   :  :     : :::d ###:c #
#####oo#                           s            ##       _    :   d  ###:  #
#####""#            c           s               ##           _   d   #%# c #
#####""#              | c                       ##          _ ::     (^#   #
####$"##                  c        s            ##       _    i      :::  |#
#$++* R1            c           s               r            _       #%# |##
#:###"##                c                       ##          _ ::     (^# #%#
#+###""#                           s            ##       _           ::: (^#
#+###""#            c     c     s               ##           _       #%# ###
#+###oo#                c                       ##          _ ::     (^( #%#
#+###oo#             # # #                      ##                   ::: (^#
#+###oo#aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa##aaaaaaaaaaaaaaaaaa.### ###
#+###oo#############################################################.### a##
#+###ooooooooooo################################## E%%%%%%%%%%%%%%%  ::: ###
#+###ooooooooooo##################################                   ### ###
#+###ooooooooooo##################################                   ### ###
#+################################################::                 ::: ###
#$++++++++++++++++++++++++++++++++++++++++++++++++*:                 ### ###
##################################################:aaaaaaaaaaaaaaaaaa#%# ###
##################################################::##################^( :##
##################################################:##################### :##
##################################################:##################### :##
##################################################:####################  l##
##################################################:#%##################a:###
##################################################$(^(^(^(^(^#:::::::::  ###
############################################################################
y ~%  ^ Q Q
R 54288
0 8
1 Pretty hard...
2 rrrrr.rrrrrrrttrr.........brr...........
2 .rr.........brrr.rrb....rrrr.......rrtr.
2 ...rrrrr....rrrrrrrrr..rrr.....rrr...rr.
2 ..rr...bbb.....rr............rr.......rr
2 rrr...bbbbbbbb.t.tt..btl...bllllllllllll
2 lllllltr.......

uuid faf2527653b001d9c74de9ae5c206bb1

leaderboard steps time gems
