n Course Change
D 3
C 1
e 70
s 0
p 0
d 11
Y
M 0 Jump
i There are a lot of ways to get
i what you want.
m 10 18
##########
#        #
#     >% #
#        #
#        #
#        #
#        #
#   d    #
#        #
#  dc    #
#        #
# dcc    #
#     _  #
#    _   #
#   _    #
#  _ 1   #
#a_      E
##########
y ++++>?Q++
R 81312
0 0
1 Demo 1
2 ...trrtt.....lrr.llttttttllllbbbb.......
2 lbbr.........rbbblrrr..l.BL...LLLLLLLLLL
2 LLLLLLLLL...rtlr.ll.r...................
2 .lblRRRRRRRRRRRRRRRR.ttb..b...RRRR......
2 .R..........R.ttr.t...rtrbbrrt..t.......
2 ...........tlllbblbbbl....RRRRRRRRRRRRRR
2 .......RRRRRRRRRRRRRRR........RRRRR.....
2 ..rbRtl.................RRR........R....
2 ......rbr...rrrrrr.....

uuid b915ab73eac21e7c966a3431e4123d99

leaderboard steps time gems
