n Creamy Center
D 5
C 4
e 9
E 0
p 0
Y
M 0 Oxygene4
i My advice is to keep the three
i jobs separate. Otherwise you're
i just asking for trouble.
a Alex
m 15 12
###############
#........d...1#
#.V...........#
#. ......E....#
#. .....a.a...#
#. ...........#
#. ...........#
#.....   <   .#
#.............#
#...>      ...#
#.............#
###############
y 0000$0000
R 23479
0 0
1 Demo 1
2 ..blllllllll....llTr.bbrrrrbrrrrrrtttlll
2 llllllbb...lr......rrr.brr..rr.....r.t.T
2 bllllltttrrrrrrrbbbb.............Lt....l
2 ll.......rtttlll.llbbbbR.bb.....Rtt..b..
2 .......lb.b.b.l.trttrrrrbb.br...t.t..l..
2 l.lB.trrrrR.llllll....lt..r..bbLttll.tll
2 b..rrrtttrrrr........

uuid c4ee890bc84e539ec13b70a694583039

leaderboard steps time
