n Criss-Cross
D 8
C 5
e 43
p 0
M 0 Staying Alive
i What should and shouldn't go into
i the converters, isn't your main
i problem here...
a Shark
m 15 16
########E######
#.............#
#.............#
#..$..$..$..$.#
#00Q00Q00Q00Q0#
#QQ$QQ$QQ$QQ$Q#
#00Q00Q00Q00Q0#
#..$..$..$..$.#
#.............#
#.............#
#......1......#
#ccccccccccccc#
#             #
#ccccccccccccc#
#             #
###############
R 64517
0 0
1 Demo 1
2 rrrrrrtlllllllbllllltrrrRllltrbrrtrbrrtr
2 brrtrbrrTttbbltTl...........rrbbll..rrbb
2 bbllLtttttrrttttttllllllllllrrrrrrrrrrbb
2 bbbllltlbl..rBlllTbltrBlllTbltrBllTbbrbb
2 rrrrrrrrrrttttttlbbbbbbbbbllRllllllllrrr
2 rrrrrrrttttttttttttttlllt.....

uuid eb4220f55023802d1025af043a6021c2

leaderboard steps time gems
