n Critical Population
D 6
e 40
p 0
M 0 Tico Tico
i If you didn't already see it,
i this is a Yam-Yam level.
a Alexander
m 126 126
1  """""""""!#                                                                                                                
~ #""""""""""#                                                                                                                
~ #""""""""""#  ## ###                                                                                                        
~ #""""""""""#  #!!!!#                                                                                                        
~ #""""""""""#  #!!!!#                                                                                                        
~ #""""""""""#  ######                                                                                                        
~ #""""""""""#                                                                                                                
~ #""""""""""#                                                                                                                
~ #""""""""""#                                                                                                                
~ #""""""""""#                                                                                                                
~ ############                                                                                                                
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                    
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                    
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                    
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                    
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                    
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                    
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                    
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                    
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                    
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                    
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                    
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                    
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
y $$$$$$$$$
y d*d@@@|c|
y QQQQ(QQQQ
y o*o*o*o*o
y ~h j$u k 
y w[|ci!Qb5
y %%%%E%%%%
y ooooooooo
y w*w$w$w$w
y ".".h."."
y ####$##+#
y $***($*$*
y *********
y 0  .@ +++
y 000[[[[ [
y r0rr@*$rr
y *0%[@(Q$&
y QQQ///   
y ~7 6$8 5 
y 6 ^ V E$ 
R 62103
0 0
1 Demo 1
2 rrrrrrrrrrrrbbbbbbbbbllllllllltttttttrrr
2 rrrrbbbbbllllltttrrrblllbrrrrtttllllLblb
2 bbbrrrrrrrtutttt..llllb.rrrrbbbbbbRllllu
2 tttrrrrttttlbbbbbbllbttttttllllltrrrrrrr
2 tllbbbbbbrrttttbrmllll.......btt....rrrr
2 rrbbbbbbbttmllllltttttrr..llrrmllltt..bb
2 bbbuttlttrrrrsr.bb.rbbbbb.ttr...bb......
2 l.rrbbLLLLLLLLLLLlltttlLsrtt..tttllbbbbb
2 rbbrbLRtt...lllBllbblttttttttlltlsbbbb..
2 ......ttsrttsrbbbbbllllbbrbl...rrbrllttt
2 trtsrrr....tttlllrsbbbb...lll.......rbbb
2 bttbb...tttuuummmuuumm..................
2 ........................................
2 ........................................
2 ........................................
2 ...
R 62358
0 0
1 The Rating Makes Sen
2 rrrrrrrrrrrrlbbbbbbbbllllllltttttttrrrrr
2 rblllllbrrrrrblllllbrrrrrblllllbrrrrRbrr
2 ttbbRttRttRttRllllllltLbbLbbLbbLbrBtrrbB
2 rrBrrBtttllllllr......bbbtttttttllullllb
2 bbbbbtt........rrrrrrrrrrrbbbbbbbbbbbbbb
2 brrrrbbbllbbbbbbbbbbbbbbbbbbbbbbbbbbbrb.
2 ...rrrrrrrbbbbbbbbbbbllllllllllltttlttrt
2 rrBttmll....lbbbrrmbbrrsrrr......ttlbbbb
2 lllcbbbbbbbllLbbrbbbbbbbbbbbbbbbbrbbbbbb
2 bblbbbrltlbbrrrbrbbrrrrbbbbbbbbrrbbbrrbb
2 bbbbbbbbbbrr..lllllllbb.....ttrrr.......
2 lllllbllbl..strrr.....bLLttlrrr...llllll
2 lbblllsr.........llllrr..trrrrrrr.....ll
2 Brr....rrlllrrr..lllrrrrrrrrrrrrrrrrtttt
2 llllllttttttttttrrrrrcbbbbbbbtttllbbllbb
2 bbbllbbbrrrrrrtmlltttllllbrrrllttttttlll
2 ttttttttrttrrrrrrrrttttcbbbbblrttttcbbbb
2 blllllllblbbbbbtbbbbbbbbbrrrrbsrrbrr....
2 ..ltrrrrrrllltrrrrrrrbrrrrrrrrrrutrrrrrr
2 rrrrrrrrrrbbrrrrrsrrrrrsrrruttrrrrrrbbbb
2 blllllrrr.lll.....tlrrrr.llllsrrrrr.....
2 lllbrrrrrtrrrrrrrrlllurrrr......btrrrbrr
2 rrsrrrrrrrruttrrrrrrrrrrrrrttttllttttttt
2 tttttttttttttttttttttttttttttttttttttttt
2 tttttttttttttttttttttttttttttttttttttttt
2 ttttt..tttttttttttttttmlttttttttlllllmll
2 lltmlllllmllllmlllllmlllmlllllmllltllmlb
2 blllltllmllllblbblllllllltttmlbbltbbrtr.
2 t...rrrbbbbllllbbblllllllllttttttttmllll
2 lmllllllcbbbbbttrcbbbbbbcbbbbllrrrlrrttt
2 ttttlllllllttttttttlrtlsrbbrttrcblllb...
2 .lllltttllrbbl....rbl...rrttlltlllllllbu
2 rrrbbLrrbllLtttrrllllllllbbblllrrbbbll..
2 llttrb.bbbb..bbbblllrtrrttttllrtr..ltt..
2 .tttllcrbrbbbbbbbtl..bbbbmt.Rllbblrrrbtl
2 lblblbbrbbbbrrbbbbl..rrrrrrbbbrbbbLrbblc
2 br........bbbsrbrrbbbbbbllllbbbccccrbbbb
2 rrccccccccccccsssscccccssccccccccmmmllll
2 rrrrrrcccc.cccccccccmmmmmlllbbbblrtttttr
2 rrrrsssssssssssssccccccclllllllbbblbblbb
2 llbbbbbbbblbbbbbrbbuttt....ltlltttmlllbb
2 tttttbrllbbbbbrtrrrrrrrrrrrrrrbbsrtrrttr
2 tbtbbbbb........rrrrllblllt....rrrbbbrrm
2 llllttllbbrrllllltttttttttttrrrtttttttcb
2 bbbbbttttttcbbbbbb..rtt.bb....Lrtttllttt
2 rr.....llttrtrrttrrrbbbrbbbbbttttttcbbb.
2 ttsrrrrbbllllltttcbb....rrttlTrtsssssscs
2 sssssssssssccccccccccsssssssuuuttrrsssuu
2 uurrrttttttttttttttttllltlllllllllllllll
2 llllllrrccccccbbbbbbblmmmmmmmmcccssccmu.
2 ...................................
R 64438
0 0
1 Demo 3
2 rrrrrrrrrrrrblllllllllbrrrrrrrrrbbbbbbbl
2 lllllllltttttrrrrrrrbbbllllltrrrrrttllll
2 llltrrrbrtrrrrbbbbbllllllltttrrrrrrrbbbu
2 ttttttllbbllbbbbbbrrRttttttttcbbllttltt.
2 .rrlbbtlbbbbbltbbbbrr..rrrrrrtblll.mllll
2 tltttrr...rrbbrrlbrRllbrtrrBllbmll.....t
2 trrrtrrrrbRbRlllbrrrrtttttttttllcbbbb...
2 ttttcbbbb.rrbbmlllltttttltttbbbbbbrrrrtr
2 rmlbbbrrtttlllttrlbbrrrmlttttmllll..bbbt
2 tttttcbbbbbbbbuttttttttrrrrmllllrbbbbbbb
2 ..utttrrrtttl..llbbbbbbrbbutllsrrr...llb
2 bblutllsbb.........
R 64600
0 0
1 Demo 4
2 rrrrrrrrrrrrrbbbbbbbbbllllllllltttttttrr
2 rrrrrbbbbbllllltttrrrbllbrrrtttlllllbbbb
2 brrrrrrrtttttttlllllbllTlTrrTbbbbutttt..
2 bbrbbbbbutttl..brtttttcbbbbbllbtt..ttrrr
2 bbbbLRtbttrrllbbrbbtllbbttttttttttllllbb
2 bbbbbbbbbbbtt......uttttttttttrrbbbbbbbb
2 br..........l.........tttbbtttbbrrbbtttt
2 bbbb....uttttt.bbbbbtttttttttlllsbbbbb..
2 ...tbrcbb..bLrtrrbsrrttbb...lllttttbllbr
2 rbb............tttbbbsrrttt......bbbllll
2 ttttttttcbbl......srttcbbbrrttttttcb....
2 bltrl.Tbbbrrmlllrtttrrrrbllltttrl......c
2 bb.....rt..Tbllttcrrtt.....bbbbrmlll..bb
2 bbblltttttttttllllburrrbbbrrrrr....bbllt
2 ttttbcbbb...ttrltTblltrrrtl.....sbbbbttr
2 ttcbb.....tttttr...rll.......b......t...
2 cbbb....llttttrbbbbbrlllllsrrrrrlttttttt
2 lllllllbbttrrrbbbtttl....r....l...cb....
2 .r....Trrrrtt...................rrrmlbbb
2 rrllltttrrrllllll.......rrrcbbb...rttltt
2 l....rrrlllrbcbbb...tt..tt...........cb.
2 .....l..tTbllrrtttrrrcbbbbrrtttttl..llsb
2 bbbbllttr.tblr.ttt..ll......srbbbbllt..r
2 bbbbbb...Lttllllttttttcbbbb.......rltttt
2 ttcbbbr...tt.bbr..bbbbbsssssrt...tttmlll
2 bb....r....bbttttlbbblllttrttcblbb...ttt
2 ..brrlrttt.tcbbb.....lttt......ttcbbbttl
2 ....tttrcbb....t...tTbl.rtt.........cbbr
2 r..tll.tTlbbbuuuu................
R 52378
0 0
1 Demo 5
2 rrrrrrrrrrrlrRbbbbbbbbbrtttttttlllllllll
2 bbbbbbbbrrttttttlbbbbbbrrttttttrbbbbbbrt
2 tttttrRbRbRbRbRbRbrttttttlllttlllLrrrrrr
2 rRcbbbb.......ll.....bbRbRttttlrrrbbrblr
2 Bttlllttttttlcbbbb....rr.lbbb...bllll.rr
2 tc...llltttttr.ml......ttttcbbbbbbtttttt
2 tllbbttrrrrr.r...........cbbbb...ttttt..
2 .....r...............cbbbbb...rr..llr...
2 bllll...ttrrrbbbllbrrrTrrtttttbbbrblmlll
2 l........trrrrrtrrml......t..tttttllllll
2 lllbbbbbbbbbbbbbbbbbbbbbbutttttttttttttt
2 tttttttrrrrrrr.cbbbbbrr....lr.....lllbsr
2 r.....l..llbbrRllLtttttttttlllllbbbbbbbb
2 bb..brrrrrrrrbbbbbbbbbbl..lllbbbbllllLtt
2 m.......................................
2 .
R 41669
0 0
1 Demo 6
2 rrrrrrrrrrrRlllbbbbbbbbBtllllLrtttttrlLr
2 rrrrrbbbbblllllttttrbbbbbblllltrrrrrrbrt
2 rbrtttttttllTbbbblttttlllTllTlbbbbrttttt
2 Lrrrrrrrrmllltr...lllll.....srrrrbbb....
2 .bbbllllllbbbrRtttttttttlLrrrlll.......s
2 rrrrbbbbbb.......llllbbbLLLLLLLLLLLLLLLL
2 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
2 LLLLLLLLLLLLLLLLLLLLLLLLLLLrtrrbl...lt..
2 .....................brrrttttttttlllllll
2 tcrrrbbbbllbbrrrbllllBrrbrrtttttttttllll
2 .....llbbbbbbbbbbbbutttttttttttrrrb.tlll
2 lbb...ttsrrrrr....bbbltttlllrrrrrbbbbbbb
2 bllttttttttlllllbbbbbuttt...brbbbuttt...
2 ..bbbutt......bbbbutt.....b..bbutt......
2 .bbbuttt.......bbbbbbbbbbbbblbbrr...ttlt
2 utttttttt.....trrr....r...lllsbrrbb....b
2 bbbbbl..rtrrrlbbrrrrlllllltllbrluttttrrt
2 tttllllsrrr......ll.....................
2 ..llsrr........llr..............l.......
2 .......................rrr..lll.........
2 ....sbrrrrbbbuttrrlllcrrr......bb..bbttt
2 uummmmm.................................
2 ........................................
2 ............

uuid 5dfd416a76dc4c0a33ff46668fc85e2b

leaderboard steps time gems
