n Cross of Calvary II
D 5
i 
a Dudeman
f Dudeman David Nestor
m 30 30
##############################
#.........................Q.0#
#...........................(#
#...|QQQQQQQ|................#
#....|QQQQQ|.................#
#.....|QQQ|.............*1...#
#......|$|...................#
#.......b................#####
#...Q***Q***Q............#.Q.#
#...*.......*........#B###.$.#
#...*..$$$..*........#    ...#
#...*..$y$..*........#QQQQQQQ#
#...Q..$$$..Q........#####QQQ#
#...*.......*............#####
#...****Q****.....+++++++++++#
#.................+++++++++++#
#..&&..&&&........+++...$...+#
#.................&&+...$...+#
#.................+++.$$$$$.+#
#.(...............+++...$...+#
#.................+++...$...+#
#.................+++...$...+#
#.................+++++++++++#
#.................+++++++++++#
#.................Y  $$$0$$$$#
#.................#$$$***$$$$#
#..+..............#$$$$$*$$$$#
#.+E+.............#$$$$$*****#
#..+..........h  .#$*****$$$$#
##############################
R 69011
0 2
1 Suspended
2 ...blbbl.t.rtrrrr..tltttt.bbbrtt.bbbblll
2 llll.bbbtllbbl...Lr.t.Lrrbll.l.tll....b.
2 .l...l..r...bbbbb.tttttlllllltlbblbllrrr
2 rrrrrrrrrrll.....rrrbbbbbb.llbbbbbbbbbbb
2 b...B.llllllllllllltllblttrrtlltrtlt.Rtt
2 tttttttttttttttttrrrrrrrrrrrrrrrrrrrrrrr
2 .Rllllllllllllllllllllllllb.bbbbrrrrbbrr
2 rrrrrrrrrrrrrrrrr.....r.bbbb..ttttllllll
2 lllllllltllbrrrrrrrrrrrrrrrrrrrrrrr.r..r
2 bbbb..bbblllbbbbbbbbbbbb......Bttttttttt
2 ttrrrrrrrbbllrrrrbbbl..l......tttttllllt
2 ttttttttrrblllbbbbbbblbr..r.r..........r
2 r....rbb...bllb.rrbl.Rrr.b.Lr.ltttttllll
2 lttttttttrrrrtttrrrttttlllllllllllllllll
2 llllllllllllll.bbbbbbbbrrrrrrrblllllbrrr
2 rrrrrttlbblblllll..rrrrrrt.rrbrrrrr.tlll
2 llllbrrrrrrrr.lllll.lllltlllllllbbbbrrrt
2 .R.ttrrbr...ltttrrrrrrbbblllbllllbllrrrr
2 rrrrrrrrrrr.BrB.ttttllllllllllltttttt..b
2 brrrrrrrrrrrrrrbbrrrrrt.blllllttllbbbbbb
2 bbllb.blbbbbbb
R 62584
0 0
1 Dudeman Demo
2 .....blbbll..trrtrrrttttt.bbr.tbbbblllll
2 .bb.tlllb..trrrbll.tllb..llllllltllbll..
2 trr...rrbrrrrrr.bbbbbbtttt..tllllll.tllb
2 rrrrrrrrrrrr.....r.bb...bbbbb....llbbbbb
2 bbbbbbb..B.llllllllllllltllblttr.tltrtlt
2 .Rtttttttttttttttttttrrrrrrrrrrrrrrrrrrr
2 rrrr.Rl.llllllllllllllllllllllbbbbbbrrrr
2 brr.rrrrrrrrrrrrrr..lllllllllllll.tllb.L
2 rrrrrrrrrrrrrrrrrrrr..rbbbb...tt..b...bl
2 lllll.tltttlbbbbrrrrrrrrrrr.rrb.....r.bb
2 bl.Bl.Brrrrrrbbllrrrrllbbb.tttttlllltttt
2 ttt.bbbbbbblllbbbbbbbbbbb.....Bttttttttt
2 trrttrttttttttrrblllllbbbbbbbbrr....r.r.
2 .....................rrr.....rbbbLRb.LRB
2 ..b.LRtttttlll...lttttttttrrrrtttrrrtttt
2 llllllllllllllllllllllllllllllll.bbbbbbb
2 rrbbb........rrrr..LR.T.r.blll.t..llll..
2 ....bbbbrr......t.R.ttrrbr...llllbbL.ttr
2 rtrrr.b.trrr.blllbllll....rrbrrtttttlttt
2 tt.brrrrrrrrrrrrrrbb..rrrrrt.blllllt..ll
2 bbbbbbllbblbbbbbbbb..rrrrrllbllbrrr.Rl.t
2 trrrrrrrblllbrrrttllllllbrrrrrbllbblllll
2 .trbrrr.Trrrrrr.Tlllttlllttllllbblllllll
2 llllllllbrr......

uuid b19355be4c148607f1bca55ebd544014

leaderboard steps time
