A Default
S Default
d 5
T 
D 2
n Cross of Calvary
e 563
p 4
E 
w 30
o 3
s 30
a Dudeman
f Dudeman David Nestor
N Cross of Calvary II
i 
m 30 25
##############################
#E1.........$$$$$$..........E#
#...........$0$$$$...........#
#...........$$$$$$...........#
#...........$$$0$$...........#
#...........$$$$$$...........#
#.....$0$$$$$$$$$$$$0$$$.....#
#.....$$$$$$0$$$$$$$$$$$.....#
#.....$0$$$$$$$0$0$$$$$$.....#
#.....$$$$$$0$$$$$$$$$$$.....#
#.....$$$$$$$$$$$$$$$0$$.....#
#...........$$$$$$...........#
#...........$$$$$$...........#
#...........$$$0$$...........#
#...........$$$$$$...........#
#...........$$$$$$...........#
#...........$$$$$$...........#
#...ccc.....$$0$$$....ccc....#
#...........$$$$$$...........#
#...........$$$$$$...........#
#...........$$$$$$...........#
#...........$0$$0$...........#
#...........$$$$$$...........#
#E..........$$$$$$..........E#
##############################

R 68387
0 2
1 Suspended
2 ...rrrrrrrrrrrrrrrbllltllbllllllll.rrrrt
2 rrrrrr.bllllllll..rrrrrrbrrrrbrr.Lrrrrrr
2 .llllllltllblll.brrrrrrrrrrrrr.llllllbll
2 lll....bllll..tllbl...rtrrbllllbrrrrrtrr
2 rrrrrrrtrrbrrr..llltllbrrrrrb.llllllllll
2 lll.....tllll........b..B.r..rrrrrrrrrrr
2 rrrrrr.....llllblllllltllb.L.trrblll.rrr
2 rrrrtrrrbllllllllllll.b...l.Br..B.t.rrrr
2 rrrrrtttrrrrrtttrrrrrbbbbbbbbbbbbb...tll
2 lbb.ttr.r..b.l.rrttttttttt.LttL.tlllbrrr
2 .llbbrrr.tlbbr.lllltlllbrrrrrrrrrr.bllll
2 llltllbrrrrrrrrrrrr..blllllllllllltlbllb
2 .r..ll.trrrrblll..bllltrrrbrrrrrrrrrrtrr
2 .BrBrr...lbrrrrbbbbbbbbbbblllllbb.ttt.Lb
2 blb.ttt.llttttrrrR.t...ttrrtttlbbltttlll
2 brrrrrrrrbbbbllll.rrrbbbbbbllllttll..B.b
2 .R.ltttrrr...ttrrrbbl...L.lltrrblllll..t
2 ttttlllllllllllbrrrrrrrrrrlllllbltlbllbl
2 .rrtrrrbrrrrr.BB.b.Btlllltllllbrrrrrrrrl
2 rrrrllllblllllbrrrrrblllll.Br.Brrbrrr.R.
2 lltlllbrrrrr..bblllll.B.Trrb.r..r.TL.Rll
2 llb.trr.Br.Brrb..bl.B.L.l.ll.L.B.l.Brr.B
2 r.BrrB..
R 68387
0 0
1 Dudeman Demo
2 ...rrrrrrrrrrrrrrrbllltllbllllllll.rrrrt
2 rrrrrr.bllllllll..rrrrrrbrrrrbrr.Lrrrrrr
2 .llllllltllblll.brrrrrrrrrrrrr.llllllbll
2 lll....bllll..tllbl...rtrrbllllbrrrrrtrr
2 rrrrrrrtrrbrrr..llltllbrrrrrb.llllllllll
2 lll.....tllll........b..B.r..rrrrrrrrrrr
2 rrrrrr.....llllblllllltllb.L.trrblll.rrr
2 rrrrtrrrbllllllllllll.b...l.Br..B.t.rrrr
2 rrrrrtttrrrrrtttrrrrrbbbbbbbbbbbbb...tll
2 lbb.ttr.r..b.l.rrttttttttt.LttL.tlllbrrr
2 .llbbrrr.tlbbr.lllltlllbrrrrrrrrrr.bllll
2 llltllbrrrrrrrrrrrr..blllllllllllltlbllb
2 .r..ll.trrrrblll..bllltrrrbrrrrrrrrrrtrr
2 .BrBrr...lbrrrrbbbbbbbbbbblllllbb.ttt.Lb
2 blb.ttt.llttttrrrR.t...ttrrtttlbbltttlll
2 brrrrrrrrbbbbllll.rrrbbbbbbllllttll..B.b
2 .R.ltttrrr...ttrrrbbl...L.lltrrblllll..t
2 ttttlllllllllllbrrrrrrrrrrlllllbltlbllbl
2 .rrtrrrbrrrrr.BB.b.Btlllltllllbrrrrrrrrl
2 rrrrllllblllllbrrrrrblllll.Br.Brrbrrr.R.
2 lltlllbrrrrr..bblllll.B.Trrb.r..r.TL.Rll
2 llb.trr.Br.Brrb..bl.B.L.l.ll.L.B.l.Brr.B
2 r.BrrB..tttlllltt.bbbbblblllllllltrrtllt
2 rrtlltrr.bbbbbrrrrrrttttttttttttttttllll
2 ll.ttllbbbbbbbbbbbbrrttt.L.lbbrtttt.l.Bt
2 trttL.tltttrrrbbbbbrrbbllllbbbbbbbbbbblb
2 llbrrrrrrrrtrrrrrrrrrr.R.BT.rr.Tl.Bbrrrr
2 rr.....

uuid 41c1a024c9caf1c24e5fc28972dd2d10

leaderboard steps time
