n Crush the Yam-Yam-Beasts
D 7
e 16
M 0 Oxygene4
i It is important where
i you crush the Yamyams.
a Alexander
m 30 30
.................#......^...R 
..^...0.#...0....#.Q........# 
........#........#..........# 
........#........#..........# 
....c...#........###........# 
........#........+.#....@@@.# 
..1.....#......^.+.B .......# 
........#........+.#........# 
#############################B
..............#.............. 
...0..........#....Q..........
............0.#..........Q....
..............#......Q........
...^..........#...............
............^.#...........^...
..............#...^....^.. ...
......#########... .... .. ...
..... G G G G G               
####Y##########aaaaaaaaaaaaaaa
.... .....0...#aaaaaaaaaaaaaaa
..............#aaaaaaaaaaaaaaa
..............#aaaaaaaaaaaaaaa
..0......0....################
..............#               
..............#               
......^.......#               
..............#               
.........^....#               
..............#               
..............#               
y ....*....
y .*..b....
y ... 0  r 
y ~     ###
y ~   @    
y ~   0  g 
y &.&&y&&&&
y ....Q....
y ~*  E aaa
y """"?""""
R 5006
0 0
1 Demo 1
2 rrTBrrrttttttllbl....Lrtrrb..bbtt.......
2 .lrbbbbblltttLbbbrltttlTrbbbrrtttttl.lrr
2 ....llbbLbbbbLrrtttttttrrrrrrrrrbllltllb
2 rrrrrrbbrbbBttTl.......rbbbrrrrrrRtttttl
2 tllbrrtRllllbbbrltt..bbrrrlbbbrrrtttttRt
2 lllb....tllbrrrrr.......................
2 ........................................
2 .....................r..........rl......
2 rbbrbrlbbbrr.lltttrrrbbLtltllbbRtrrrlllb
2 llBrrblttrrrrbbllttltltllBrrblbL.llbrtrb
2 blbrtrbbbbbbblbrbrtrbrtrbr.Rtttttttrrbbb
2 bbbbbbbbbllltttlllllltllbrrrrrrr...rbbb.
2 ....tt...........................r.r....
2 ......rbbbbbll.rrbtllttttRlltllbrr......
2 .......llllTbrrbbrrrrtttttllbb..........
2 ........................................
2 ......tttLrRlbbb.............r..rlbbb...
2 .rrbbR.rrrlllllllllllbllllllttllbBtTrrtt
2 tltLb.........L........bttrrrrrrrtrrblll
2 lllltllbbbbtrrrrrr.Rlttlll..............
2 ..........l........................tllbr
2 Btrrbl.......bllbllbBttrrrrbllllrb......
2 lbbllTrbrRbbbbrrrrtrrbllllllbLbLtl....br
2 rrttttTbrrttllbbbbbbLbLtllll............

uuid dadd7efae613550498d43fd106a24078

leaderboard steps time
