n Cold War Watersports
D 9
C 6
E 0
p 0
d 1
M 0 A View to a Kill
i Ah, the joys of mid-air timebomb
i manipulation. Wait, did I say joys?
i I meant horrible displeasure and 
i mental anguish. Sorry, that happens
i sometimes.
a Alex
m 30 10
~   ####d##   #####d##  #$ @# 
~  ##....d## ##@....d## #Q0E# 
~ ##0@##!.d###+0###!!d###++## 
~##++++##!...  + ###!...#   ##
##! 1   ####      #####      #
##!     ####      #####      #
~##    ##  ##    ##   ##     #
~ ##  ##    ##  ##     ##  ## 
~  ####      ####       ####  
~   ##        ##         ##   
R 24399
0 0
1 Demo 1
2 ...llbrrrt.......mbb.....ttttmtrtr......
2 bbbB..tttttrrrbrbrrrr.br....cb.rr.utt...
2 .lrbl.bbbl........rttttttrrrrbrbrrr.brrt
2 ....r.rml..cbrr..bmllt...trbBs..rbr....R
2 ..ltttttr........

uuid 14fe27518091f053e7856f4ca621c188

leaderboard steps time
