n Delivery
D 4
p 0
d 15
o 5
w 300
M 0 Only Solutions
i Rock delivery for...
a Alexander
m 100 15
#0###################%%%###### R   R     dd  d                                                      
~         # #   +        #  #  R o R                                                                
~+              +        # r#  R   R                                                                
1?#####       ! +        Y  #  R   R                                                                
~          ^    +        ####  R   R                                                                
#               +              R   R                                                                
#      y        +              R   R                                                                
#               +              R   R                                                     !          
#               +              R   R                                                                
#               +  "           R   R                                    g           b               
########### #########   ######### #######  ## ####ssssssssssssssssssssssss#sssssssss##### ######### 
~BY B     ###       #   #       #w#     #ss##s#                                         # #         
Y R                 #####       ###     #  ## #aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa###         
EGR Y                                   #aa##a#                                                     
~ RY G G B R R R R R R R R R R R R R Y Y Y Y Y Y Y Y Y Y Y G G G G G G G G G G B B B B B B B B B B @
y """"?""""
R 23158
0 8
1 Holes to Fill
2 tt....rr.b.rblbrrrr.rbbbbbrrrrrrtttr.bbb
2 .tlllllllllbbbbrrr..r.......r.lttrrrrrrb
2 .utllllllbbb.rrrrrrrr.t.r...r.B.bl.tt.rr
2 .uttttt.rrsrbbbrtrrTllbbblll.bb.m.lll...
2 ..rrrb.utlllll.bb.rr..r..r..............
2 ..t.b.r.trrrb.ulll.b.............l..r...
2 .............rrrrrr..trrl..rrr.tttttttt.
2 ...ttt..................................
2 .........bbbbbbbbbrrbbtll......t........
2 ................mlllb......rrrr...r.t.rr
2 r..mll.b......rrrrrrr..r......rrr..r....
2 .....rrrr..tb.r.trrbrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrttrlllbbllllllllllllll
2 lllllllllllllllllllltllllb...rrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrrr..r.r..r.trrbbb
2 .uttllb.rrrrrrrrrrrrrbbbbbbtlllbllllllll
2 llllllllllllllllllllllllllllllllllllll.t
2 llblt.
R 99408
0 8
1 Only 536 Moves
2 .tt...rrrrl.brrrr.rrbbl.bbllbbbrrr..r.r.
2 lttttttrrrrrbbbbbr...mllll..lb.rrrrrrrtr
2 rrbt.r.r.mlttttttt.rrrsrbbbbllllllbbllbb
2 rrrrt.rrr..mlll...b..rrrrrrrltttltttrr.T
2 llbbbbbbr.t.rrrr..rttttttttr.l...r....l.
2 ........bbbbbbbbbrrbbttll..........llllb
2 r.t.rrr.....mll....b...rrrr.t.rrr.mll.b.
2 .....rrrrrrr.r.rrr.r..........rrr.r.r.tr
2 rbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrllll
2 lllllllllllllllllllllllllllltllllb.rrrrr
2 rrrrrrrrrrrrrrrrrrrr..rrrrrrrrrr..rrr..r
2 .tt.rrbbbb.utttllbbrrrrrrrrrrrrrrbbbbbtl
2 llblllllllllllllllllllllllllllllllllllll
2 llllllllltllblt

uuid c5b0038565c3cd11f9d0e970f0371a14

leaderboard steps time
