A Default
S Default
d 5
T 
D 4
n DESTRUCTION CHAMBER
e 50
p 4
E 
w 30
o 3
s 30
a Jorobot
f Jorobot
N 
i Will the violence never end?
m 22 31
>(>(>(>(>(  $:       #
%: : : : :""::  *    #
::::::::::::::  :    #
""""""""""""::       #
::::::::::::::       #
~  .       # #       #
1  Q       # #       #
~.....     # #       #
~. k .  _  # #       #
~. [ .     # #       #
~. 5 .Q    # #       #
~........  # #E      #
~   . k . _# #       #
~   . [ .  # #       #
~_  . 5 .  # #       #
~   .....  # #       #
~        _ # #       #
~  _       # #       #
~_     _   # #       #
~    _       #       #
~            # .(.   #
~ Q    Q        Q  $ #
####+############# : #
~  i i           #   #
~  i i           ## ##
~  i i            # # 
~  i i            # # 
~  i i            # # 
~  # ############## # 
~  #$              $# 
~  ################## 
y ::::>(:%:
R 3218947407
0 2
1 Demo
2 ..bbbbbbbbbbbbbbrrrrttrr..rr.brtrttttltttrbbbbbbbbb..lbbr..lttrbl..brllllltltrrrrrllllllttrlbr..trblbrtrblbrrrrrrr....llllttlllbblbrrrrrrrrr.trblbrrrrllllltttltltttlltttttt.r.......rRltllbbbbbbrrbb..rbbb........tttt..bb..rl.tRtRtRt...R.lbbbbb.....ttttttrrrtrrr...b...bl.Lrrr.bbb.tl..l.l..lblbbbbbbllrbrrtttttrttbbbbbbrb...r....r.rtR..b.....R.l......rttltttttttttttttttttttll...llllllLbbbrrrbbbbbbbbbbbbbblbbbbbbbbbbbbrrrrrrrrrrrrrrrttttttlttRlLtttttttttlllt......

uuid e042b70c38f7f16c1206dcf2f16bbd04

leaderboard steps time gems
