n Diving Board
D 3
C 1
s 0
p 0
Y
M 0 Nightshift
i Make your own bridge for the bomb!
i Unfortunately it's not as fun as
i my enthusiasm makes it sound.
a Shark
m 15 17
###############
#++++++    (  #
#  B *++++ .###
# ++++++>+  +%#
#      +++!!###
#1 _          #
#         __  #
#Q.           #
#b            #
#            Q#
#+++++E+++++ +#
#####**##### +#
#&&&&&#   l#++#
# Q  Q#s# #+ _#
#QQQQQQ # #>+ #
#QQQQQQQ# ++++#
#########{#####
y %>%<   >%
y % >< %  >
y %  <     
y %  <     
y ~  0$0000
y %  >   0l
R 53213
0 0
1 Demo 1
2 ...trrbbbbrblrrrrrrrrrttttlbllllllltlbbb
2 rrrrrrrrrttlbbrblllllll.ttllltlbbrtrrrrr
2 l.llrrrrrrtttrblllllltmll.........rrrbrr
2 rrrtt.st..lt.......bbbbbbbblttllllll..l.
2 b..r...........t..r...rrrrbltllllb.....r
2 rB.rrrrrr.Blll...rrrbb.....rr.bbbbllbllt
2 ttllbbbb.....lllllltttrrrrtrt.....

uuid 0d0205ce57e0c622634cf3f5a6d3210b

leaderboard steps time
