n Don't Get Killed
D 4
C 3
e 20
s 0
p 0
Y
M 0 Tico Tico
i I think the title gives you all
i the helpful advice you need...
a Shark
m 17 12
##%##############
#. .#<<5..57..B #
#1..#<7......%#.#
#.k #5..57..%%#*#
# ###......%%%#.#
*.%%..57..%%%%#$#
#........%%%%%#$#
#b..57..%%%%%%#$#
#+%+###########E#
#%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%#
#################
y .. .>   %
R 9849
0 0
1 Demo 1
2 .......tr.rBllbb.....ttttr.bbr.TllbbL.bb
2 .r....Rlttt.........bb..rrrr.Rllll.....t
2 t......bbrrrrtTbbrrTlllllltt.tbbrrrrbr.r
2 rll...rrrttttrrTlll..rb.r.lttt...Lrrrrrb
2 bbbbbb.....

uuid f04258a3191d28bb9968a7146a72d7cd

leaderboard steps time
