n Downfall
D 5
C 6
e 15
p 0
d 2
M 0 Oxygene4
i Every level creator has his weird
i level... and this is mine. Enjoy.
a Shark
m 15 12
#######d##d##d#
#Q0bQ#m  G    #
#QQQQ#m  #   |#
#QQ.Q##c #| | #
#QQ0Q#m  ##   #
#QQ.Q#g  B |  #
#QQ0Q##{a# #E #
#QQ.Q.####B##a#
#QQ0Q.....1...#
#.............#
#.#...........#
###############
R 3092093392
0 0
1 Demo 1
2 lllbllbLttTbLr.r.....tll.tltttttttLbbbbbbbbrrrrrrttttl.lll.......RRRRRRRRRRRRRRRRRRRRRRRRRRR..rrrr....lttttrrrrr......b......bbrbbb.....

uuid 51ca36a9c5cfeb40764d137fcb79afc1

leaderboard steps time gems
