n Down on the Ground Floor
D 5
C 1
e 34
p 0
M 0 Dancing on the Ceiling
i Your goal is to laser-ify away all
i the earth at the top. Stop reading
i this and start playing!
a Shark
m 15 12
#########*..###
# ......*lm000#
#c::::::####|0#
#b............#
#1.......Q.Q..#
#B::::::#######
# (((((( Q..Q.#
# ...... .....#
# QQ      .Q..#
# .....!._....#
#............E#
###############
R 56103
0 0
1 Demo 1
2 .......trbrtrbrtrbrtrBrrrrbrtlllbrlt...r
2 rrttlltllrrbrrbbllllllllllllbbbbbbrrrrrr
2 rrrtTblltrbrrrttlblltllllrrrrrttlbb.lllr
2 brrtttrrlbbrrrttllbbbllltlullllllttr....
2 .....lbbbbbrrrrrrrrrrrr.....

uuid 5e906e69bddfe7f01819010755a1fe0f

leaderboard steps time
