n jb easy 4
lDEUTSCH n Steinschlag
D 10
e 4
t 82
s 0
p 0
v 5
Y
L
A graphite
O graphiteplus
S Soft
a Jürgen B.
m 17 12
~*:  0000000  :* 
~:  .0000000| C: 
R . .|00000|.| 0T
~. .*l|000|. A 0T
T TTTT.|0|.  A {T
T.# .   1y   #| T
T #           AsT
T&#           # T
E :A   #Y#    #^T
T : : :  *:   #sT
~:r # : .w:    : 
~ TTTTTT{TTTTTT  
y ~(  V  % 
R 36569
0 0
1 Demo 1
ldeutsch 1 Demo 1
2 ..........Rbbbbl........................
2 ........................................
2 ........................................
2 .........rB.ttt.ttttttlllllbB...........
2 trrrrrbbbbblllllb.....bbbLtttrrtrrrttttt
2 llllllbb....llt..tRbbrbbbbbBl....tR.s...
2 .........

uuid 821cc077a819498aa28174e869dec00c

leaderboard steps time
