n Drop the Bomb
D 3
C 1
p 0
Y
A GRAPHITE
S SOFT
M 0 FF7choct
i The power of repetition.
a Shark
m 15 16
###############
#0000#   +++ E#
#0000# b +>: *#
#0000#   +++ :#
#*000#        #
#0000#   Q    #
#0000#   1    #
#00000  ( (  *#
#######B####B##
#  +++  #&   &#
#$ :>+  #:###:#
#: ++Q  # #$+ #
#:m  .  #& &# #
#  _#   ##### #
#$  ( ( +++  &#
###############
y ++++>+Q++
R 16477
0 0
1 Demo 1
2 ..llttttbbbbbbbbbl.Lr...lr..............
2 ........................................
2 ........................................
2 ...............lbbrtt...bbllllllllr....r
2 rrttlltltlrbrbrrrrbbrrrrrrtttllbllrrtrrb
2 bbllllllttttt....ttt...l.............r.b
2 brrrrrr.lbrllllrrrtllllllllrrrrrrrrttttt
2 rt.....

uuid 8a619ec6e70430e08e12146ac2c0582e

leaderboard steps time
