n Divided Attention
D 4
C 3
e 70
T 1000
p 0
d 30
M 0 Axel F
i Opening the vault is important,
i but don't neglect your duties
i elsewhere.
a Alex
m 17 17
#################
#((( G R.......0#
#((((###.... 7.*#
#((((((#....  ..#
########........#
#.0.............#
#.......1.....Q.#
#............[###
#...........[g#d#
#..........[r## #
#.........[b## c#
#.   .....[##   #
#.6  .....##    #
#.   ....##     #
#.......##      #
#.......B       #
##########EQ#####
R 9377
0 0
1 Demo 1
2 .....rr..r..b.....trrtrrb.ttt.bbblll.r..
2 ........lllbb......l.....lrrttlllllllll.
2 rrrrrrr.trrbbb......l.......l.....bbbbbl
2 l........Lrrtttttrrtttllb.....rl...rrr..
2 rrtrrbll...lbbr.lblb.t.lllllbbbbbbrrrrrr
2 r..ll.rrlllllllttttttttttrttttlllllbrrrb
2 rrlllllttrrrrrbbbbbbbbbbblbbbrr.b.......
2 .
R 18048
0 0
1 Demo 2
2 ...lbbbbbbbbb..lllrrrtttttt..llllltttlbb
2 b.rrrr.ttrrbbbbbb.lLrttttttllbb.llllb.tt
2 tttrrrr..bbrrbbb.ll.....................
2 .r.......r.....rbb..bbbrrrrrrrrTll.r.Rll
2 lllllttttttttt.rrrr...btrrtrrblllrr..rtt
2 t.bbll...rrbll..lbb.RBltlllttttttlllllbr
2 rrbrRlllLttrrrrbbbbbbbbbbbblbbrrrb......
2 ..

uuid 199cc571ed161f8d562ac9d977acc0a4

leaderboard steps time gems
