n jb easy 2
lDEUTSCH n 1,2,3 und fertig
D 10
p 0
A graphite
O graphiteplus
S soft
a Jürgen B.
m 15 27
NHHHHHHHHHHHHHN
F B          01
FRK sKsKsKsKKKK
F K *        r 
F KKsKsKsKsKsK 
F Kb           
F KKsKsKsKsKsKK
F              
NN             
E              
N              
~              
~              
~              
~              
~           A  
~          |   
~         |    
~        |     
~       |      
~      |       
~     |        
~    |         
~   |          
~  |           
~ |            
~{             
R 53207
0 8
1 Demo 1
ldeutsch 1 Demo 1
2 .......................................l
2 .llllllll...ll.bb.....R.rrrrrrrr..rr.lrr
2 bblllllllllll.rrrrrrrrrrrrrrtt..llllllll
2 lllttllbbbbbbbrbb.ll........

uuid 29fd8f5ae330bd7deced799a6ee95b31

leaderboard steps time
