n jb easy 3
lDEUTSCH n BigMc-Transport
D 10
s 0
p 0
d 25
A graphite
O graphiteplus
S Soft
a Jürgen B.
m 17 12
~TTTTTTTd%TTT    
T       [    TTT 
s _            1T
s               A
s               A
s               A
s    |          A
s  @@A          A
s @@@A        C+D
ssssEA        CID
sssssA      5 C+D
C+++++DaaaaaaC+D 
R 15228
0 8
1 Demo 1
ldeutsch 1 Demo 1
2 ......lllllllltr..b.lllb.lllltrrrrrr..tr
2 b.rrbb...l.t.lll....bllttrb.lbrrr.brrt.l
2 lll.rrrrr..lllllb.ll.....r.l.bb.........
2 lb.tt.rr..blb.ttttrrrr.brrt.......lll.rr
2 rr.b.l..lllllbbb.ttttrrrr..bb.r..b....t.
2 ..r.tt..l..blllt.r...........rrrrr...t.r
2 .ll.rr..b...................llblllttrr.t
2 t.....l..bbrrrrr........................
2 ......bb..lllll.bllt........rrrr....trrr
2 rbbbbll..l.bbb.....ttttllllllltllbbbb...
2 .....

uuid 7f86acf1118dce4eef9987b61c8728f8

leaderboard steps time
