n Eat 3
D 4
C 2
e 5
A GRAPHITE
O graphiteplus
S STANDARD
M 0 Money for Nothing
N Eat 4
a Elliot
m 29 26
#############################
#############################
#############################
#############################
#############################
#############################
######E## * E * E * ##$######
###### ## # # # # # ##.######
###### #E*E*E*E*E*E*E# ######
##*::: :oEoEoEoEoEoEo# ######
##:### #EQEQEQEQEQEQE# ######
##:### #oEoEoEoEoEoEo# ######
##:### #lmlmlmlmlmlml# ######
##:### #"^@"@^"^@"@^"# ######
##:### #.0!0..!..0!0.# ######
##:### #!...!0.0!...!# ######
##$#*# #[.1[..[..[1.[# ######
####:# #aaaaaaaaaaaaa# ######
####(# #############O# ######
####Q# ###E#OPO#OPO#O#E######
####F#F###(#O#O#O#O#O########
####eHI###PPO#OPO#OPO########
####F########################
#### ########################
####J########################
####a########################
R 68813
0 8
1 Demo
2 ...t.r...R......lt..cbbb........ttttt..b
2 .....b..llllllllltlll.rrr...l...tttt....
2 .....cbbbrr....l..rr..tlltllttr..tlll..r
2 tttttrr..ttrrbb.ttllbblbbbbbbrrrrrrrrrrr
2 rrttttttbbbbbll.blll..r..tttttt......

uuid 2f7329ad6db71b48385504826ed61d84

leaderboard steps time gems
