n Eat 47
D 4
C 2
p 0
A graphite
M 0 Staying Alive
N Eat 48
m 13 25
~   ######## 
~  ##""""""##
~  #""""Q#""#
~  #""y#r"#"#
~  #""#10  "#
~  #"""Y|s#"#
~  ##""   ""#
######"""Q"##
# Y Y########
# ###########
# 0          
###ssssssssss
~            
~            
EQQQQ(QQQQQQQ
sssssssssssss
~            
ccccccccccccc
~            
ccccccccccccc
~          ( 
:::::::::::::
"""""""""""""
~            
(((((((((((((
R 518765748
0 0
1 Demo
2 ...rrtbll.r....r........tLtlttrrbtlllblBtlblbrblbrsbbrr.....llllllbllbbut.......bbbbrrrsrsrr......lllllbbbrrmlbtll....rrrrrbbbsrrr...ll.lbblbbrrml........rrrrbultl........rrbbbbbbbRllllllllllltrrrrrrrrtttrttttttllmummmmmmcc.....
uuid db7405803e13f0f953c36554b63c7abb

leaderboard steps time
