n Eat 17
D 4
C 3
e 39
p 99999
A graphite
S standard
M 0 Live and let Die
N Eat 18
i You've probebly done some other Eat
i level like this so you better be
i prepeared.
a Elliot
m 26 10
QQQQQQQQ0QQ!!!! #QQQQQQQQQ
!00000Q0Q#0!!#! RRr***$**Q
QQQQQQQQ#!!00#!!########*Q
!!!!!!QQ#000#Q#(R R # "#*Q
QQQQQQQ000!!yY .###R#  #*Q
!!!!Q 000000*#   #     #*!
QQQQQ1Q 000**#Y|a# ^  ^#*Q
!!!!QQ*0000*0# ##Q######*Q
QQQQQQ******0#Y++*****$**Q
0000000000000# ##QQQQQQQQQ
y EEEEEEEEE
R 6378
0 8
1 Demo
2 rbbrrrrrttrttrbrr..lllbb....u......ttlll
2 lr.rrrbb..ut.r.lbbbbbbbbrr.mttt....bbbbb
2 rrrrrrrrrrtttttttllllllll..brrbrrr......
2 ..................brrrbrtttlbbllt.......
2 ....b.tu..b.u.ll....rr.ll...............
2 rrbb..utll.....rr..bbutll...........rrbb
2 bb.....
R 55948
0 8
1 carl compleated this
lelliot 1 carl compleated this
2 rbbrrrrrttrttrb.r.r...L..l.tt.blllllrrrr
2 rbblbb..uttb......brrbrrmtt.......bbbrrr
2 rrrrrrrtttttttllllllllbbrr.......r......
2 .............b.rrrttbbbb.uttl...........
2 rr.bb.......

uuid 333e7a908435483742640480d814c493

leaderboard steps time
