n Eat 52
D 5
e 34
s 0
A graphite
O graphiteplus
M 0 Live and let Die
N Eat 53
lDEUTSCH i 
m 17 14
EEEEEEEEEEEEEEEEE
E###############E
E#10..Q.0:!ml.(#E
E#..+.y.@_.s_.%#E
E#{.Y!ss[.#..@.#E
E#"@.Y+.#:.{+.!#E
E#l.(%.(m..._0.#E
E#.#.sV.[.{:..l#E
E#%_{..@s#..gs.#E
E#.:s.+...!.+s"#E
E#QQ.._.{%0.#..#E
E#".!G:....(...#E
E###############E
EEEEEEEEEEEEEEEEE
R 98485
0 2
1 Suspended
2 .........br..B.ltrrr.b.B.tlll.........rr
2 ........bbllbl..r...b..R.trr....r.......
2 ............r...........................
2 ...b.........ulltt..l......r.......b....
2 ................b...b...r..r..b.l.......
2 .l..r.trrrbl..tlltttrtlll....b.rbb.rb..r
2 .b....t.........l...r..rrr..t...........
2 br..ltr.t.....cl.b........trttlt.b...s.b
2 bbl....r.ttll.............rrbblblllll...
2 .b.r.l.bttrrrrrtrttlllllllll....bbl..utt
2 ......bbbbb..rrr.....b.t.rr.bl..b..r....
2 ...........r.ll...........b...b.l..b....
2 ...........l......strttt................
2 ..rrrrtrt.r..t..tr...rt..........R...bll
2 ...............rr...l........bb.........
2 llbb...................mlll.....rrrr..tr
2 r..rr..ll..r.....l....r..............ltt
2 llll....mlbbbb...........tttttrrrbrb....
2 ......lllll....bb....rr.b.r......lllrrr.
2 .....llrr....mll......rr.r.b.l..l..ll...
2 ................rttttttll.llbbb...rrbbbb
2 b............stttt....tlllbrr.llbrrrrbbb
2 lbb..ttt..................t.r...........
2 ..........r..r.rr...r......bb.....r.t.r.
2 ..ll...............rr...................
2 ...............t.............bllttt..r..
2 r.b......l..trrr.blllllll.llbb.rbb....ll
2 l..bbrrrrrrr......ttt.......bbbllltl....
2 ttlltlllllbbblblll....l..t...........t..
2 .
R 98485
0 0
1 Demo 1
2 .........br..B.ltrrr.b.B.tlll.........rr
2 ........bbllbl..r...b..R.trr....r.......
2 ............r...........................
2 ...b.........ulltt..l......r.......b....
2 ................b...b...r..r..b.l.......
2 .l..r.trrrbl..tlltttrtlll....b.rbb.rb..r
2 .b....t.........l...r..rrr..t...........
2 br..ltr.t.....cl.b........trttlt.b...s.b
2 bbl....r.ttll.............rrbblblllll...
2 .b.r.l.bttrrrrrtrttlllllllll....bbl..utt
2 ......bbbbb..rrr.....b.t.rr.bl..b..r....
2 ...........r.ll...........b...b.l..b....
2 ...........l......strttt................
2 ..rrrrtrt.r..t..tr...rt..........R...bll
2 ...............rr...l........bb.........
2 llbb...................mlll.....rrrr..tr
2 r..rr..ll..r.....l....r..............ltt
2 llll....mlbbbb...........tttttrrrbrb....
2 ......lllll....bb....rr.b.r......lllrrr.
2 .....llrr....mll......rr.r.b.l..l..ll...
2 ................rttttttll.llbbb...rrbbbb
2 b............stttt....tlllbrr.llbrrrrbbb
2 lbb..ttt..................t.r...........
2 ..........r..r.rr...r......bb.....r.t.r.
2 ..ll...............rr...................
2 ...............t.............bllttt..r..
2 r.b......l..trrr.blllllll.llbb.rbb....ll
2 l..bbrrrrrrr......ttt.......bbbllltl....
2 ttlltlllllbbblblll....l..t...........t..
2 ..........
R 81073
0 8
1 quicker Demo
2 ........br....B.ltr.....r..r.b.B.tl..l.b
2 b.rbbb...l.r..t.rrr.br......b...u.l.t...
2 ...bll...brrr...bll..brr....l..ttttt....
2 ...........bbbrrrbl..l.tlltttrrtllbbr..b
2 bb.rbbbtt.ttltt..bb...rrr...............
2 cr...b...l...l......r.rrr..t.r..r..mlbbb
2 bbb.....rtrrbb..l..b.l........ll.rr..r.b
2 ....b.ttll.............srbbrr......lllll
2 ltrrtttllttllbrrrrblbbb.tttttttt..bbbb.t
2 tt...bbb.rrr...trtt...r..l..cbb.ll.....r
2 rttt.lt.br..r.ltt.cb.........trttrrr.lll
2 bl.....l..b..........t.l.tlbb.trrbllll..
2 ...rllbrrbrt.t.t.rt.lll..t..l..bb.b..rbl
2 .ttlbbbrrbbrbl.tttttllll..rrrr.bbbbll.tt
2 ..........bl.r.....r...r.b..lt..utt.....
2 lll......bbbbbrrrrr.bbbbb...........tt..
2 ......uttl......bbbbbb.rb.utt......bbb..
2 b..lll....b.l......strrrrrrr.....lllllll
2 llt....crrr.......lltt.lttt.br..ltttttrr
2 bb..b...tlllb..rrrrrr.b.bl.b.rr...r....b
2 ....r.r.t..rtrt..ttrr......bl..l...b..t.
2 ..mllbb.....rrttrrbbbbblllttlllllr....mm
2 cmmmmmccccc......

uuid e46ea952e59603f3717b24815574f0fd

leaderboard steps time
