n Eat 24
D 10
C 3
e 2
o 1
S standard
M 0 Tico Tico
N Eat 25
i You are on a monster chace so, RUN.
a Elliot
m 15 20
8@>o1..........
88############.
8{.....###.....
##.###..#..####
.R.yE##...##...
.#.#########.#.
.#....###....#.
.####.....####.
..#########....
#.#.........###
#.#.###########
#.#....## #...#
#.####...^..#.#
#....#### ###.#
####......r.*.#
~  ###YYYYYYY##
~     >        
~   >          
~        >   > 
* >    >   k   
R 38829
0 0
1 Demo
2 rrrrrrrrrrbbllllblblltltllllbbbbrrrbrrrr
2 trrrttrrbbbblllbllllllllbbrrrbrrrrrtrrbb
2 blllbrbllllllltlllttttttlttttrRbbrrrbrrr
2 rtrrrttrrbbbblllbllllllllbbrrrbrrrbbblbl
2 bllllllbLrrrtrrtttrrrttllltlllttrrrrrrrr
2 trrrttttllbblllblllltlllttrr...

uuid fbafaa63739c6f24c08397f61805d5f7

leaderboard steps time
