n Eat 12
D 9
C 5
e 15
E 95
T 400
t 200
A DEFAULT
S STANDARD
M 0 Bond
N Eat 13
i If you get the triick, dont stop or
i make any mestakes. Put youreself in
i to the action to win.
a Elliot
m 21 18
$::::!!!(:::::!!!!!($
:###################:
(############......#!
!############.####.#!
!#?>($#Q###....0.E.#!
:####(# 0##...@....#!
:#   :# + #...@..###(
:#   (#{( #....@....:
:####:#1# #.....@...:
(#*:(Q#   ##.....@..:
!#:####  | #.....#@.:
!:$#   .@l #.....#.@:
####c## ######   ###:
#### .. ....++   ##Q:
####:############$:+ 
####:############(#_ 
####:############!##(
####$(!!:(!!!!!!:(!:$
y ~        
R 49021
0 0
1 Demo
2 b........ttRbbbb..b.blLrrrrRlllt..bllLrr
2 rrrrrrrttlttlttttrtRttrrrrrbbblltlblrbrb
2 rbrbrBt...l.bbbRttltltltltLrrtr....

uuid 270999c15a92b11652f79afcd6ca218d

leaderboard steps time
