n Eat 39
D 10
e 1
N Eat 40
a ELLIOT
m 13 10
~      G #   
u###E# #*# # 
~#   #  ## # 
~# # ## k# # 
~# #  ##   #j
~# ##  ##### 
~# ### # g # 
~# #   #   # 
u# # #####B# 
~  # hb1     
R 97952
0 8
1 Cool Demo
2 .lrrrrttllrb.brbblllllltttrrrtttl.ttlttl
2 lbbbb.bbbllttt.tt.ttttrrrrrrrrbtlllb....
2 ....
R 97994
0 8
1 Demo
2 ...l.ll.tt.rr..tt..ltl.tt.ll.bbb.bbbb..l
2 ltttttttttrrrrr..rr..bbr.br.brrttttrrrbb
2 bbbb.bbbllt.ltrb.....bblllll.ll.tt.rr.tt
2 .ltl..ttll.bbbbb.bbbllttttttttr.rrtrrrrr
2 rrrbtl.bb.rbrbrrttttrrbbbbbbbbbllllllllt
2 .tr..rt..tlt..lt.t.t........

uuid f13c57a1cc2fcc71931f045f32d6d7de

leaderboard steps time
