n Eat 6
D 3
e 31
p 99999
A GRAPHITE
M 0 Under the Sea
N Eat 7
i This is one of the crazyest pushing
i levels
lDEUTSCH i 
a Elliot
m 17 13
m0+          :(! 
m0+          :(! 
m0+          :(! 
m0+          :(! 
!0+          :(? 
1..   y     c:#  
1###########     
#++++     #y ##  
~+>?+     #   #  
~++++   ### | #  
## ###### Y #####
~         #####  
E  @             
y +++|>?+++
y ++++>?+++
y ++++>?+++
y ++++>?+++
y ~0  +  ? 
R 69291
0 8
1 Demo
2 ..tr.......rrrrrrrrrrrrl..r....r....ml..
2 .....rrrrbbblbbblbbllllll.r.l.lrrrrrrrtt
2 rtttrrbtrrtrrr.bbbbrrttbbtttttllllbrblll
2 blllbblbbllbllllllllll.tlbblbb.......

uuid 2746cd05d36b041517145a15a6fc583c

leaderboard steps time
