n Eat 46
D 7
C 3
s 2
o 1
N Eat 47
i Get ready for toatl action.
a Elliot
m 30 30
~% % % % % % % % % % % % % % E
~                            E
~                            E
~                            E
~                            E
~                 <          E
~      <                     E
~                            E
~                            E
~             a              E
~      a                     E
~                   >        E
~                      a     E
~                            E
~            >               E
~                            E
~                            E
~                >           E
~                            E
~                        <   E
!!!          >    a          E
++!     <                    E
o+!                          E
~+!                          E
++!        <      <          E
?!!                       <  E
++!   <                      E
1+!                          E
~+            <              E
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaE
y <">"?""""
y "Q"" """"
y ""Q""""""
y yY yY yY 
y QQQQEQQQQ
R 81550
0 8
1 Demo
2 rrrrrrrrrrrrrrrrrrrrrrrrrrr....rrrtltl..
2 rrr.l...rtrrrr......
R 82139
0 8
1 Another Demo
2 .............rrrtttrrrsrbbbtttrrtrtt.cbr
2 rrttlbbbbblbb.......
R 91924
0 8
1 Top Demo
2 ..rrrrrrrrrrrrrrrrrrrrrttrttttt..bl...ll
2 l....c...rrrr..r.rr..rr..brrttt.......rt
2 t.rtlt..ttlttltttt......

uuid 5d5bb2fd002f6a396f7166eb35fdaa82

leaderboard steps time
