n Eat 43
D 5
e 93
A GRAPHITE
N Eat 44
a Elliot
m 20 10
@#    &E&&&&&#  %   
~#           #  V   
~#Q(.        ###    
1#(Q.        Y      
~#Q(.        ###    
~#(Q.        #      
~#Qy.        #      
~#::: : : : :#      
~((((((((((((#     *
QQQQQQQQQQQQQ#    *(
y ~%  V  Q 
R 42633
0 8
1 Demo
2 bbbbbrrrrrttrrbBBb......ttlll.........rb
2 lll.rrrrrrrrrttt.rrrrrrbbbb.rbbblrtttttt
2 ..llllllllbbbrbbbr..lltlbblllttlttllltlt
2 ttrrrrtttrr.......

uuid c1a81b549e9e482a98e60f861e304286

leaderboard steps time
