n Eat 5
D 4
C 3
e 15
T 420
t 380
A graphite
S soft
M 0 Nightshift
N Eat 6
i This level is packed with fun and
i action
a Elliot
m 27 30
!!!!!!!!!!!!#!!!#!!!#!!!!!!
!##########!#!#!#!#!#!####!
!!!!!!!!!!#!#!#!#!#!#!#!!!!
#########!#!#!#!#!#!#!#!###
#########!#!#!#!#!#!#!#!!!!
#####""""!#!!!#!#!#!#!####!
##yi#"###:#####!!!#!!!####!
#####"#0 *Y   ############!
#####!#0|.#mQ.      ##!!!#!
#####!#0#.###       ##!#!#!
!!(::":Q:.:E#######+##!#!#!
!####:# #.#       r ##!#!#!
!####:#1#.# #######G##!#!#!
!!!!!!# S.#R#  #    ##!#!#!
#####!# S.# #### #####!#!#!
#####!# Q.QY##    <###!#!#!
#####!# ..| #### #####!#!#!
#####!###(#R# #  <####!#!#!
#####!# #Q# ####Y#####!#!#!
#####!# R.R ##     #!!!#!#!
#####!#R#.####     #!###!#!
#####!# #.#(       #!###!!!
#####!#g#.#(( >  > #!######
#####!##############!######
#####!##############!######
#####!!!!!!!!!!!!!!!!######
###########################
###########################
###########################
###########################
R 22300
0 8
1 Demo 1
2 bbbbrrtttttttttllbbbbbb..tttttttllllLRrr
2 brrrrrrrbbrrrrrll..r..rrrbbllllllllbbbbb
2 llllbbttrrrrtttttrrrrrrrrbblllbbb...bbbl
2 bb.tllllbrtrrttrrtt.tttrrrtllllllllttttt
2 t...

uuid 598f1e5da3cbfb59f1649c4c0def16fa

leaderboard steps time gems
