n Eat 7
D 6
C 3
e 70
E 0
T 100
p 99999
o 2
Y
A GRAPHITE
S SOFT
M 0 Mission Impossible
N Eat 8 *2000*
i This is one of the most thriling
i and hardest Eat level yet.
a Elliot
m 40 8
>(:>(+:>(+:>(+:>(+:>(+:>(+!!""""""""""""
.######################################(
^#Q0.00Q0.Q.00...Q..0  #.Q ...(.Q +(0($E
?Q1(0...0......0$..0Q. #.# ....(+ #0(0(#
V#0((Q ...0.QQQQQQQQQ....# (:^.+..+$$$(#
.#######################################
>(:>(+:>(+:V(+:>(+:>(+:>(+!!""""""""""""
########################################
y ~?Q ?# ? 
R 80986
0 8
1 Demo
2 rbrrtrrbrrtrrrrrtrrBRrrrrrrrrrrbbrrrrttr
2 rrrrrrrrlllllbb.t.rrrrrrbrrrrrr..Lrtlll.
2 Lrtrrrrrrr...

uuid 357993f7d67a9d98febd140feaebdcf2

leaderboard steps time
