n Eat 10
D 7
C 4
e 250
S STANDARD
M 0 Live and let Die
N Eat 11
i Save the world from the yam yam's.
a Elliot
m 30 30
~ V V V V V %  V              
~           !  V >            
~          !   V             <
~         !    V >            
~        !     V             <
~       !  < V V >            
~       !  <   V             <
~       !  <   V >            
~       E..    V  ..E!!!!    <
~       .(.  V V >.(.    !    
~       ...    V  ...     !  <
~^ ^ ^ ^ ^ ^ ^ V >    ^^^  !  
~              V            !%
>>>>>>>>>>>>>> V > <   <   <  
~             1               
~    >   >   ^ <<<<<<<<<<<<<<<
%!         < ^                
~ ! VVV ...  ^  V V.V V V V V 
~  !    .(.< ^    .(.         
>   !!!!E..  ^ ^  ..E         
~          < ^      !         
>            ^      !         
~          < ^   >  !         
>            ^ ^ >  !         
~          < ^   >  !         
>            ^     !          
~          < ^    !           
>            ^ ^ !            
~          < ^  !             
~            ^  %  ^ ^ ^ ^ ^  
R 1577200033
0 0
1 Demo
2 ..ltllttllttllttRlbbrrrr.l.tbbl.b.l...rrrtllll.rlbrrrbrbbbbllbrbrrrrbbbbbbbbbbbrrrrrrrrrrrrllllll..ttbbblllllllllllllllllllllrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlllllllllllllllllrrrrrrr.llllllllllllllllll..rrrrrrrrr.lllllllll.rrrrrrrrrrrrrrrrrrrrrrrrrrrrrlllllllllr.llllllllllllllllll...lllrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.llllllllllllllll..tttttttt.llttttltttttttttTlll.....
uuid fe1a15c073d24b0df9bd3e699f3f62c2

leaderboard steps time gems
