n Eat 8 *2000*
D 4
C 1
e 2000
T 2000
t 2000
A graphite
S soft
M 0 Imperial March
N Eat 9
i This is fun and proberbly the
i bigest Eat level.
i Its Eat *2000* special.
lDEUTSCH i 
a Elliot
m 126 126
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                !!!!!!!!!!!!!!!!!!!!                                         
~                                                                !##################!                                         
~                                                                !#((000(((0((000((#!                                         
~                                                                !#((0((((0(0((0(((#!                                         
~                                                                !#((000((000((0(((#!                                         
~                                                                !#((0(((0(((0(0(((#!                                         
~                                                                !#((000(0(((0(0(((#!                                         
~                                                                !#((((((((((((((((#!                                         
~                                                                !#000((000(000(000#!                                         
~                                                                !#(((0(0(0(0(0(0(0#!                                         
~                                                  #Q            !#(00((0(0(0(0(0(0#!                                         
~                                                  #QQQQQQQQQQ   !#0((((0(0(0(0(0(0#!                                         
~                                                 ##Q########QQ  !#(000(000(000(000#!                                         
~                                               ###Q(#SSSSSS##QQ Q#++++++++++++++++#!                                         
~                                ################?(++ ...... #QQQQ#!!!!!!!!!!!!!!!!#!                                         
~                                #Q(((Q(((((# Y  (# # ######Y#QQ###!+++++++++++++++#!                                         
~                                #((((((((#(#Y## :#Q#y#!!!## #QQ#+!!+              #!                                         
~                                #((Q(((Q(#(#  # ::1# ##!###Y#QQ# Q++              #!                                         
~                                #((((((((#(##Y# *:+# ## Y Y #QQ#R#                #(: :::                                    
~                                #Q(((Q(((#(#  ##:# # ##Y######## #                #*: :$:                                    
~                                #((((((((#(#Y##  #!# ##     #  #R#                #####::                                    
~                                #((Q(((Q(#(#  #  #!+ ##        # #                # R #                                      
~                                #((((((((#(##Y#  ######   #  # #R#cccccccccccccccc#R#R#                                      
~                                #Q(((Q(((###  #       #        R #                # # #                                      
~                                #((((((((  #Y##       #    #   #R#                #R#R#                                      
~                                #((Q(((Q(# #  #       #        # #                # # #                                      
~                                #((((((((#Y##Y#       # #  ^   #R#                #R#R#*  $                                  
~                                #Q(((Q(((#  Y #       ########## #                # # ####:                                  
~                                ###############                #R#cccccccccccccccc#R#R##0#                                   
~                                                               # R                # # R (#                                   
~                                                               ###                #R#R####                                   
~                                                                 #                R # R #                                    
~                                                                 #                #####R##                                   
~                                                                 #                #(((( (#                                   
~                                                                 #                #((((((#                                   
~                                                                 #                #((((((#                                   
~                                                                 #                #((((((#                                   
~                                                                 #                #((((((#                                   
~                                                                 #                #((((((#                                   
~                                                                 #                #((((((#                                   
~                                                                 #                #((((((#                                   
~                                                                :##################((((((#                                   
~                                                                :"EE(((((((((((((((((((((#                                   
~                                                                :"EE(***(((*(((*****(((((#                                   
~                                                                :"EE(*((((*(*((((*(((((((#                                   
~                                                                :"EE(***((***((((*(((((((#                                   
~                                                                :"EE(*(((*(((*(((*(((((((#                                   
~                                                                :"EE(***(*(((*(((*(((((((#                                   
~                                                                :"########################                                   
~                                                                :$:                       $                                  
~                                                                :::                       :                                  
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
y Q0Q(r($$$
R 6693
0 8
1 Demo
2 ....bbcccccccb.....utttttbbbbbbbrrttttTT
2 bbbblltttttttlbllblbbbBR.tttllbrblbrblbr
2 bllttlltttttttttrrbbbbbbBBttttttlllllbll
2 lllrr...bbbbbbbbbbbrrrrrr.llll..RLRLRLRL
2 RLLRLRLRLRLRLL..RLRLRLRLRLRL.....RLRLRLR
2 R..RLR..RL.R.....R.trr.trrblb.rllllllltr
2 rrrtrrrtrrbbrttrtltrtltrttltrrtrrtrrbbbb
2 bbbrrtttttttrrrrrrrbbllltltlrrl..bb.....
2 .b................ut...b...bbbbbb.t.....
2 ............ttt.r............l.t..cb....
2 ..br.......lttttrlbbbbbbbbbBBrrrrrrttrrb
2 b.tttt..t.....c.....bbbbbbr..l....tttt..
2 ...bbbb............rrrrrrrrrrrrrrrrbllll
2 lllllllllllbrrrrrrrrrrrrrrrbllllllllllll
2 lllbrrrrrrrrrrrrrrrblllllllllllllllbrrrr
2 rrrrrrrrrrrblllllllllllllllbrrrrrrrrrrrr
2 rrrblllllllllllllllbrrrrrrrrrrrrrrrbllll
2 llllllllllLLttrttttrtttrrrrrrrrrrrrrtttt
2 trbbbb....rr.ll..b.rbblllll.rrrrrlllllbr
2 rrrrblllllbrrrrrblllllbrrrrrblllllbrrrrr
2 bllllllllllllllllllllbrrrrrrrrrrrrrrrrrr
2 rrbllllllllllllllllllllbrrrrrrrrrrrrrrrr
2 rrrrbllllllllllllllllllllbrrrrrrrrrrrrrr
2 rrrrr.Lllrrrllllllllllllllllllllll......
2 .

uuid eef4ab73d2fce4e7bcf85fdb61c95e63

leaderboard steps time gems
