n Eat 20
D 1
e 5
S standard
M 0 Bond
N Eat 21
i Don't go unless you know.
a Elliot
m 9 32
~       #
~       #
~       #
~       #
~       #
~       #
~ ###   #
~ # #   #
~ # #   #
~ # #   #
~ #(#   #
~ # #   #
~ # #   #
Q # #   #
~ # #   #
~ # #   #
~ # #   #
~ # #   #
~ # #   #
~ # #   #
~ #Q#   #
~ # #   #
~ # #   #
~ # #   #
~ #0#   #
~ # #   #
~ # ##:::
~(: !>:($
###$##:::
~ #1 E:::
~ :::#:::
~ ::$:::$
y ~  !(    
R 54742
0 8
1 Demo
2 ......................r......lrrrr......

uuid e1762bb789c7d899fca450fdb34d7e73

leaderboard 
