n Eat 15
D 4
C 6
e 132
A Graphite2
M 0 Bavaria
N Eat 16
a Elliot
m 13 10
.......(0(0((
.......000000
.......(0((0(
.......000000
*(*(*(*(0((0(
(1(#(E(000000
*$*$*$*((0(0(
:::::::::::::
.(.(.(.......
%>%>%<%......
y %%%%>%%%%
R 64535
0 8
1 Demo
2 ......ttrrrrr.........Bttll.....bb......
2 ..BRr....b......RRRRRRRR....t..b...ttt..
2 ......rrrrtrrrllllbbrrlllbb.........lbB.
2 ....tl.r.l.......ll.ttl.b..BLl....b.....
2 ...b.l.b...tt.b.....b..R........R..tt...
2 ..rr....b.........B....t.....bb..R.ttt.r
2 ..r..bbb.tt.rrrrrtrrbtrrb.tll...b.tllllb
2 .rb...B.t...r....b....B.t.r.b...B.t.rr..
2 .l.................b...B.l.......rr....B
2 .l..rr..Bllllltlllbb..rtt.......

uuid 20212ad5f9d74b288cf9dcca29dce6bb

leaderboard steps time
