n Eat 40
D 5
C 1
e 2
d 1
A XMAS
M 0 Mission Impossible
N Eat 41
m 13 15
~# #         
~# #         
~# #         
~Y Y         
*:*:::    :::
+#::*:    :*:
~#+:$:    :::
~+ ::::Y:::::
~#  i   ii:+:
E#  i i   :V?
#+  i i ii:::
~+  i i      
~+$ i ii i   
~+. i  i i iy
~+{    i i  1
y ~+  V%   
y ~+  >%   
y ~(  >%   
y ~(  >?   
y ~   0    
R 3172207206
0 0
1 Demo
2 .tttllllltttllbbbbbblltLbb..........t.brrttttttrrtttllltlll.Blbbbbbbb.....
uuid c53e09a57a23ac38da0f3eccb98fef7a

leaderboard steps time
