n Eat 14
D 5
C 1
e 260
A graphite
M 0 Staying Alive
N Eat 15
i Stay alive.
a Elliot
m 82 14
##################################################################################
#       .$$$$$$$$$$$$..........   #      #                              """""""""#
#E     .$*$*$*$*$*$*$$.0000000.1  #      #                              """""""""#
#     .$*$*$*$*$*$*$*$.0000000.   #      #                              """""""""#
#    .$*$*$*$*$*$*$*$$.0000000.   #      #                              """""""""#
#   .$*$*$*$*$*$*$*$*$.000y000.   #      #                      o       """""""""#
#  .$*$*$*$*$*$*$*$*$$.0000000.   #      #                              """""""""#
#::$*$*$*$*$*$*$*$*$*$.0000000.  ##      #                              """""""""#
#$:*******************.0000000.  Y      (Y                              """""""""#
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"""#
#$                                                                          *:"""#
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"""#
# >% >% >% > % > % > % >  % >  % >  % V   % >   % >   % >    % >    % >    %*."""#
##################################################################################
y ~  %>(   
R 2746966473
0 8
1 Demo
2 ltllllllllL.B......rrrr....b......b..bb..Btlllbl.B.TrrrrrrrtrrbrbbbbrrrrrrrRlllllltttttllllllllbbblt..l..rbbrttllltltl...Trrbb.r...l.ltltl.brrrb.....lltltlt.l.rbrbrbbrrbbrtt..bblltltltll....r..rrbbbrr........lltltl..ltrrrbbb.lrr........lltltl.rr......ll..ltltrrbb..l.ltltrrb...b.lltltrb.r.b.lltltrrrbbbrrrrbllllltrr......blltltltlt.rbbrr.bb..ltltltl.rbrbr....l.BlTr....lB.l....T.r..lBr......lBr..lBr..l.LB.rl.l.Blt..b.L...L.b.L.L..L..L.l.l.r..L...L.l................l.........t.........tt.....tllllttt.....
R 31338
0 8
1 cheat me
2 ......tlllll.lb.r.bbbbbbbbbbbb..bbbbbb..
2 bbbblllttrrrrrrrbbbbbrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrr.trbrtrbrtrbrtrblbbr
2 ..bbblttt.rbbbl..l..srrttttt....tllll.tt
2 tttrrrrbbbbltttlbbbltttltlllbbbbbrrttttl
2 bbb.....l...b..tttt..t....srrrrrrrrr.lll
2 lllllllllllllllllllllbbbbbblllllllllllll
2 blllllllllltllllllllllllllllllllllllllll
2 ttrrrrrrrrrrrrrrrrrrrrrbblllllllllllllll
2 llllllrrrrrrrrrrrrrrrrrrrr.lllllllllllll
2 lllllrrrrrtrbrtrbrtrbrtrbrtrbrtrbr.llblr
2 rrllllllllllllllllllltttlltttttt.....

uuid a74c7df62cdc116ab66facdd9836351f

leaderboard steps time gems
