n Eat 19
D 4
C 5
e 10
S standard
M 0 Stars
N Eat 20
lDEUTSCH i 
lElliot i 
a Elliot
m 8 64
~  #///#
~  #VVV#
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #  Q#
~  # Q #
~  #Q  #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #  0#
~  # 0 #
~  #0  #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #  $#
~  # $ #
~  #$  #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~  #  $#
~  # $ #
~  #$  #
~  #   #
~  #   #
~  #   #
~  #   #
~  #   #
~###   #
~#$&   #
~###   #
~  #  $#
~  # $ #
~  #$  #
~  #1  E
~  aaaaa
y "Q"" """"
R 73887
0 8
1 Demo
2 ...........t.........t..........tttttttt
2 tttttttttlLRrrrbbbbbrrrrrrrrr

uuid 7fd7423d63632e3c642324b8997a97bd

leaderboard steps time
