n Eat 22
D 6
C 5
T 24
t 24
S standard
M 0 Oxygene4
N Eat 23
a Elliot
m 13 20
~         ##E
~         #(E
~         #(E
~        ##(E
~        #( E
~        #( E
~       ##( E
~       #(  E
~      ##(  E
~      #(   E
~     ##(   E
~     #(    E
~    ##(    E
~    #(     E
~   ##(     E
~   #(      E
~  ##(      E
~ ##(       E
###(        E
1((         E
R 63329
0 0
1 Demo
2 rrrrrtrbrtrbrtrtrrbbLr.....

uuid 9fd9c5306220893e636e4142afb8a02a

leaderboard steps time
