n Eat 41
D 4
C 5
M 0 Oxygene4
N Eat 42
a Elliot
m 13 10
E((EQ(E(QE(1E
(EQ((EQE(((E(
Q(((Q(((Q(((Q
(EQ((EQE((QE(
E((EQ(E(QE((E
E(QE((E((EQ(E
QE((QE(EQ((EQ
((Q(((Q(((Q((
QE((QE(EQ((EQ
E(QE((E((EQ(E
R 76940
0 8
1 Demo
2 ....lbl..rr...b...R..l..................
2 ..........B..................rttrrrrrrrr
2 rrrrrrll.....bbbblllllllllbrrrrrrrrrbrrr
2 blllltllllllllbrrrrrrrbrrrrrblllllltlblb
2 lllltrbrrrttttttllltttlll......

uuid 730268015f5424a870a368d341bf9c8d

leaderboard steps time
