n Eat 9
D 3
e 30
p 2
A GRAPHITE
O graphiteplus
S VOICE
M 0 FF7choct
N Eat 10
i Race the explosion
a Elliot
m 22 15
######*::::::::*######
#OPOfPEPCADNHN::     #
#OTOff...JKFIF:      #
#UWXZe.:.LMNHN:      #
#......:......:      #
# ::::::      :      #
#.......%%%%%%::     #
#.......VVVVVV(:++++$#
#.......%%%%%%::    :#
#: ::::::::::::     +#
#           01:     +#
#::::::::::::::     +#
#    #$:       *    +#
#    #$:+++++++:++++$#
######################
y %%%VVV%%%
y %%%VVV%%%
y %$%VVV%%%
R 43118
0 8
1 Demo
2 lllllllllllllllllllttlttttrrrrrttrrbbrrr
2 bBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
2 BBBBBBBBBBBBBBBBBBBBBBBBBBBltllttllttttt
2 tt..

uuid 3858f13b040fb60af463abf6296dea6d

leaderboard steps time gems
