n Eat It Up II
D 8
C 4
e 9
p 0
Y
M 0 A View to a Kill
i Your mining skills came in handy
i last time. Now let's put your
i bombing skills to the test.
a Alex
m 15 12
#######E#######
#.............#
#.............#
#......1".....#
#.............#
#.............#
#.............#
#........<....#
#.............#
#.............#
#.............#
###############
y ....$<.+.
R 84241
0 0
1 Demo 1
2 ..rbbb.lbbr...crssr........llbL.rt.rttLt
2 tttlllllbbbbRbbBttttttr....ltrrrrrrlllll
2 llllll.L.b............crssr........ll.bL
2 ..tttlL..b.....cr.sssrrbbllll.L.Lrrttttt
2 t........

uuid 92379fe76ce2563f39514d394fd50229

leaderboard steps time gems
