A Default
S Default
d 5
T 
D 4
n Electric Gems
e 50
p 4
E 
w 30
o 3
s 2
a Jorobot
f Jorobot
N 
Y
L
i At least you dont have to get all of them.
m 14 13
$"1        E i
$:&*&*&*&*&:*:
$:$$$$$$$$$:*:
$:*&*&*&*&*:*:
$:$$$$$$$$$:*:
$:&*&*&*&*&:*:
$:$$$$$$$$$:*:
$:*&*&*&*&*:*:
$:$$$$$$$$$:*:
::::::::::::::
(<(<(<(<(<::*:
:::::::::%::::
::::::::::::::
y ~   <  %
R 80723
0 2
1 Suspended
2 ...l....lr..............................
2 ......rrrrrrrrl...............l....B..ll
2 .....Bll...........blrrt......rr........
2 BRrr........r..BLlr..........r.......l.l
2 .....llllllb.....
R 1734803989
0 0
1 Demo 1
2 llbbbbBttttrrrBrrbbll.LttrrbbrrrrrlllbBtttrrrr.....

uuid fe0bbb686e64996085ce2b8df539c8f3

leaderboard steps time gems
