n Elevation
D 3
C 7
p 0
M 0 Stars
i Here we go with the repetitive
i stone/bag combining thing again...
a Shark
m 15 12
#######E#######
#.........@...#
#.@....0......#
#..@........@.#
#......1.@....#
#.@..@........#
#......@...@..#
#.............#
#..@.....@..@.#
#.....@.......#
#......{......#
###############
R 61131
0 8
1 Demo 1
2 .....bttl...bbbR....ttllb.r..bb.Rttrrtrt
2 rrb.ll.........bbbb..blttrtt....l..r.l..
2 .tttl...tllB.bbrrttl..........r..lb..lbb
2 bbbtl..ttttlltllbrrr..rrbrrttl..........
2 bbb.llltlltllbrr.rrrbbbbtttlllbrrrrrrttt
2 tlbbbbb...t..bbltttlllllbrrrrrrrrttttl..
2 lbbb.bbbtllbr.trrrtttttl.bb.b...bbbltlll
2 bl.bbR..tttrrrrbll...lbb.rrr..tttttttt..
2 ..rlbbbbbblbllllbrrrrrtr....l.t..r......
2 lbr...rbttttttt.rrr.bb...ttllbbr.ttrrrb.
2 lbll.....l..t..trrbbltllllttr...........
2 ..rbbbbbbbbtt.rttltt.llttr....rblbbr.b.b
2 bbb.tttrrtrrblltlll.tltttrrrrrbbbbbllbbb
2 lttrrrbltrrr.l.Brrblll.tlllltttt...ttr.b
2 bbbbbr..bb.ttrrbllllltttttttr.rbbbbrbbbl
2 b.tttttttt.l..t.....

uuid 9fdf545dcdf83ef66df3d1c69075c2bb

leaderboard steps time
