n Emerald Mine II
D 5
C 1
E 0
p 0
M 0 Jump
i 2nd emerald mine level.
a Shark
m 22 22
######################
#*.$..0..0.$.@.0..0.$#
#.0.@.@0.....*......*#
#..$..*..@*0..000.$.@#
#@.*..$.....$.Q.Q.0..#
#.....0.$..@..0E0....#
#..@..1.......@@@..0.#
#0.......0..0.....0..#
#..*@.@.0.....$....$.#
#@......@....@..0..@.#
#....@....*0.........#
#.@......0......@.*.$#
#$.0.@*..@..@.*...@.@#
#........@..$..0.....#
#.@.0.......*..@$..*.#
#...$.@.*.....@...@..#
#*.@.....*0..@@.*...0#
#....*.@....@@......$#
#0.......$.@@.*0..@.$#
#..@.*.0...........*.#
#@..$....*..*...@..$.#
######################
R 84323
0 0
1 Demo 1
2 ........l....t.rtt.l...l....br.t.t.ll...
2 T.tllb.....r...rbbR..blb.....b..b.b..Btt
2 tltr.....bb..b...b.....tttttrrrrrbbbbbbb
2 bbbl.......t.T.....ll..........ll..r...l
2 .r..t..rrrrtttttttt.lllllbbbbLttlbbbbR..
2 ..b.R.B.b.R.bbR.ttrr.rrrbb.Lttlllbr...r.
2 rr...r..lttr.bbbbr.......L.t...bbbbl....
2 .L.B..t..rttttllllll...b..B..tll.rrrbb.R
2 t.r.tttr...lttttt.bbbbbbll.....lrb..l..b
2 b.L......R....t.....bbbr..t..r...bbblll.
2 ...t.L..................................
2 .........rrb.l....B.tllb.Bt.tttr.r.r...t
2 t.b.r.Btr.b.B.lllbbbrr.b.B....rrr..trtt.
2 tt.lll.rr.tttlbbbl..b........t.br...rrr.
2 ..lllbb.R.bb......R..ttrttttttt...tl.ttt
2 lll.l.rbBtllbrbbr...l.rrrbbbb.....rrrt..
2 l.tttt......lll.bbbbbb....b.rr.Btttttttt
2 trr..r.t.l..t......tRbb...bRbbbbbbbbbbbb
2 .bll..bbbrr......r..L.t.T.b..rr.Rl....tt
2 tr..tr...l.llttrrrtll..rrrb.B.....r..t..
2 ..T.l.........bl..B....r...rblblblb..ttt
2 l....r.......rt...rr.t.rtt..t.R..t.r.bbl
2 bbbRl.bblbl..b.l....ttlltttttt...ttl.bbb
2 bbbbbbb..bR.tttt.b.bb.lllbBttt.Lrtttttll
2 ltttttttt.llttrrrrrrrbbL..ttrrrr......bb
2 bbbl.......bl...l....tltttrrtrrr......ll
2 lbr......b..brb...tllb.trb.Btttr..r.....
2 ................bblllttt....rrbbrrrllll.
2 ...rr............rt..rtlb.r.trr...r.Brrt
2 lllbbbbrrr..l.....l........r..r.b.b.....
2 b.L.....b..b.B.ttttttltttllllll..l.bb.bb
2 blbb..bl..bbblttttR..rbbbbr.tr...ltttt.r
2 .t.r..r.R.b.B.b.r.........bbbttttl..r.R.
2 ...tt.b.rrr...lbl.bbbbbbbb.L....llbb.ttt
2 lttltttttrbb.Rbbbbbbr...rt.ttttttt..rrt.
2 r.r.........trrbb....L..tbbb.L.l..bb.RL.
2 .b.t...bR.....t.l.....tttrbbbb.L.bb..l.t
2 .l...b.....r.b....ll.b..bl.l..B..rr.....
2 ..r.r.r.r..B...l...l.tttt.bbbrrttl..lb.l
2 bbb.R....t..bl.b.tttL.rbb...........bbrr
2 ...tlllB.ttttttttttttttl.....

uuid 98ee51efa1312d9cb1adc0bf52fa93cb

leaderboard steps time
