n Emerald 2
D 5
C 5
E 0
T 200
s 11
p 0
M 0 Don't you forget about me
i "Emerald" is too easy?
i Try this.
a Nic01
f Nic01
m 14 13
::::: %:      
:::   :0:  #  
::: ::$$*:  #%
~   :$$$**:  #
~: :$$$$***:  
~::$$$$$****:Q
~:1$$$$$****E:
Q :****$$$$$::
QQ::***$$$$:::
++:Q:**$$$::::
QQ:QQ:*$$:::::
+++QQQ&Q&:::::
QQQQQ":&::::::
R 73878
0 8
1 Demo 1
2 rtrtrtrrtl..rlbbrbblTlTlLtrrrbllrrrtrrtr
2 brbbltlblTlllLbrrrrRbll..Lrbt..blttlbBlt
2 ltlrrrbbbbrBrttrtrtrtr.......

uuid 0a5daa19ac158e7f895ac678f8003789

leaderboard steps time
