n Emerald Mine IV
D 5
C 1
E 0
p 0
M 0 Waterloo
i 4th emerald mine level.
a Shark
m 15 12
#############E#
#0.0*."0&*Q.$Q#
#[.....*.0.*0$#
#*.Q[$0.&..$0*#
#.0...*.@..Q$.#
#.$.&....*Q...#
#..&.*.0..Q[.*#
#$$..0.Q..*...#
#....$.$*...*&#
#.Q...[..@Q...#
#1*.@..Q..$.@.#
###############
R 47861
0 0
1 Demo 1
2 rrtt..llt.rbbbttt..lttR.ttbbbbbbrrrtrRl.
2 rt.bbbllttlttlbbbb.r..tttttr..ltttrrTrb.
2 .ttrllbsrt.l.rrbb.l...b.ttllllbsr.......
2 ..llbbbbbbbtbLtrrrbutt.......bbb.ltrr.bt
2 trBRll.......rrrttR.llbttrbbtuTr...rtll.
2 bblllbbbrrrrbrr.ltl....rrrrt.brbll.tllll
2 lllsr.......r.llltttcbb....l...l.....rbr
2 ..rtrrbltrrrbltrrrlllllblltrrrrbllrrtrrr
2 blllrrtttblttrbrmllbbllbrrtllllbrrtllllb
2 rrtrrrrrrrtrtrt..blllllltttttmllbbbbr...
2 .....rrrrbbbb.tbltrrrbltrrrblttttllltlll
2 tlbbbbbbtrbrtrbrtrbr.r.tr...ttlllttttl..
2 r.ttbbttbbbbbrrrrtuLt....tllBtrrbbbbbbbb
2 bbbtttttttttu.....

uuid 263d2ba97c2d371eee64fd58ee86ccac

leaderboard steps time
