n Emerald Mine III
D 5
C 1
E 0
p 0
M 0 Axel F
i 3rd emerald mine level.
a Shark
m 22 22
######################
#@.0*....*.@..*....*0#
#$....0Q.......0.$..$#
#...Q.0*.$.0.....@.$.#
#.@...0......@.$....$#
#....QQQ...........@.#
#.$...1..0.@.*.0..@@.#
#..........$.....@@..#
#..*..@...0@0...@@...#
#.@..Q....@E@..@@*.0.#
#...$0..0.0@0.@@....*#
#....................#
#...@....*.0.....0.@.#
#.0.....0....0.*...$.#
#...............@....#
#@..Q.$..@.$.........#
#..*0.........$..Q.0.#
#...$....*..@.......*#
#...@.....Q....0.....#
#$......$.0...$..@..$#
#....*..........*..Q.#
######################
R 83446
0 8
1 Demo 1
2 ....rrtttLrttlll...bbb.ltttlbbb....lb.Lt
2 .lttt...bbrrr...bbb...bb.L.tt...l.l.l.tt
2 ttlbbbbbbrt..lb..B........bbbr........rr
2 ..T.lbb...rrr..rttttttttttt.llbl..rrrbbb
2 bbltttllll.r.rltt..lttr.b.bbbrrbb..l..b.
2 l..lb....btllbb..t.rrbbrrbltt...........
2 ..l.tttrr..trrblll..lllbbb.r..b..rbr....
2 ........l.trrb.tl....rb..tllllbB.trrbl.b
2 b.........L.bbbblbttttr.r.l.br..rrr.....
2 ll.BttrRbbbbbr.t.rrr.t...T..ll..........
2 ttttttttttttt..ttt...rr.....rrrbr.....t.
2 lll..bbb..rr..R..B..tr...ttlllb..rbbr...
2 r...tlllbB.tr.rrb..lbl......B...r....Rll
2 ..bt.rrb.l.B..rr.b.b.B..t....tttttttrrrr
2 rr..ll..btl.b.r..l.tllbbbR.bbbb...b.tr..
2 l...tttrrbl........br.tr...ttl.t.bb.b.rt
2 .r..tt..t.b.rb................tttl..rr..
2 ....bbbb.llb.l......b..tllbr....b.l....t
2 trr.tt.lll.tt.rbbbbbrr.ttrrrrbb..b......
2 ...ll...bbbl......t..R...........t...tl.
2 ...rrbbb..ttt.ll..........bbbbl.........
2 t...R.r...tl..L.rrr..ttllllltttlllllbr.b
2 r...rrrrrrrrrr.b..b..l......b..B..r..ll.
2 b.....t..rr....bbl..Br..l..rbb....ll..l.
2 t.L.rrrtttllllb.l.Lrr...tll..l.L.r..b.L.
2 ..bbbr........bbll....lll.t.rtttrrb.l..b
2 bbb.L..rbb..........t..ttl.ll.....bbllll
2 .tttttt....r.r.b.b..ttllbr..bbR.tttr.t.R
2 ...t.R....bbbbr.......ltt....R.tr..R..l.
2 ..ttt...r..rrrrbbb...L....lbbbb..b.r...l
2 llb..bb.lll.brrrrrrrr....R..........t.r.
2 ....rrrtt....bb.ll.tt.T.bbrrrttt.l.bbb..
2 lbl..L..tllllll..ttt.rrttttt..t..lbl.L..
2 tt.....

uuid 4d7a02377a3aa566b2d4951d25ef991f

leaderboard steps time
