n Emerald Mine V
D 6
C 1
E 0
p 0
M 0 We built this City
i 5th emerald mine level.
a Shark
m 15 12
#E#############
#*.Q"[.0Q&.Q..#
#0..*.@.$Q.**0#
#.Q..&..*.....#
#Q*0Q.*....Q.&#
#...[Q..*.$.*.#
#@*$..Q.......#
#Q...*..*.[.@.#
#..Q.....*Q...#
#0.*0..$.Q..*.#
#$&."*.Q..@.Q1#
###############
R 52158
0 0
1 Demo 1
2 tlrttttbbbttltblltblblbrltttbbbblblblllt
2 rr......lllrtttlbbr......lttttbbbcbr....
2 r.......l..tttbrrlltbbRttmlttrmbbbbb....
2 .B....r..ltrrrbrBrrttttltbsbbblll..rrbut
2 ttllttttbcbbbbbllb........trrbr.....rttt
2 butttlbb.rr....rrrbrrttbblB.rbrbbbbuttt.
2 .......llbllllrrrr..btllrrbR..trmllb..rl
2 tt..lttttbbbbcb.....lttllbrbrtlttttrtllt
2 rbbbbbbrrrmlltt.rrrr....rbbbbbttrmllb..r
2 l....rrrrrblltttllllltrrrtrbblbrrutlll..
2 .....rrrrttttlblcbblll.......rr..rrrtttr
2 mlbb.....ttttrrbbbbbbbllllllllbbtrrrrbtr
2 llllrrrrrrrbt.lllltlllllllbrbrtrbrtrbrtr
2 brtrbr.Rlllllllllltlttttttttttt.....

uuid dde43669285f6ae77f9f95716a2b5690

leaderboard steps time
