n Emerald Mine in a Box
D 3
C 1
s 0
p 0
M 0 Don't you forget about me
i Now comes with a handle so you can
i carry it anywhere. Only $29.99.
a Shark
m 15 12
###############
#......1."....#
#.............#
#..+++++++++..#
E..+*Q+0$+@+..#
#..+0+$+++++..#
#..+++++Q+$+..#
#..+$++@*+++..#
#..+++++++++..#
#.............#
#.............#
###############
R 40312
0 0
1 Demo 1
2 rrrrrbbbbbbbbllllllsrrr..........lllltrt
2 rlbl....rrttrrmbbb....rrrttlllrrbbllltlt
2 rtcb.ll..........rttlbsrr.......llllbbbt
2 ttttbbbbttcb.......ltttlsr....t.....lltc
2 blBb...r..btttttrrr.rbbb.bblbtlmlllltttt
2 trrrrrrmlllllm.....

uuid e1d61fe3a7cf4cd3df136ee30c8fcca1

leaderboard steps time
