n Entomology Lab
D 2
C 4
e 80
p 0
v 2
M 0 Pink Panther
i So many bugs, so ...many gems.
a Shark
m 13 12
#############
E1*******0  #
##########  #
#hkkkjjjh#  #
#jhkkjjhu#  #
#jjhkjhuu#  #
#jjjhhuuu#s #
#uuuhhjjj# s#
#uuhjkhjj#u #
#uhjjkkhj#hj#
#hjjjkkkhukj#
#############
R 4243
0 0
1 Demo 1
2 ....rrrrrrr.r...........rrbbbbbbbbbllltt
2 tttttllllllllbrrrrrbrb.r.lllllllbrrrrrrr
2 bllltlbltllbRbr.b.L.rtrbrtrbrtrbrrrttttt
2 ttttlllllllllll.....

uuid 3ddfd1e94537859e46f0e535343fc10d

leaderboard steps time gems
