n Entrapment
D 3
C 2
e 4
E 1
p 0
i You don't need all
i that you see...
a Alex
m 15 15
+++++++++++++++
+$..00B1+...QE+
+..00.+.+...0Q+
+.00. G.+.....+
+00.  +.+0....+
+0.  b+.+*0.. +
+++Y+++.+++++B+
+.......Q.....+
+++++++.|++++++
+...y0+.+.0000+
+..000+.+.0000+
+.0000+.+.0000+
+.0000+.+.0000+
+....*0.0....g+
+++++++++++++++
R 20637
0 8
1 Demo 1
2 ....bbbbbb.b...B..tt...........bbb..lll.
2 .....rr.ttlllt.rR..t.L.r....ltlllttrrrbR
2 .trr.bbbbbbrrrrrrt....llttttl......l...b
2 bbb..rtt..r...brrtllttrr........

uuid d3fc97ef909737feb4f67a8b2e961be3

leaderboard steps time gems
