n Eruption
D 5
p 0
o 4
w 50
M 0 Thriller
i Keep going down...
a Alexander
m 40 30
0                                       
!0                             QQQ      
000                        QQQQ+++QQQQ  
0000             1        Q++++QQQ++++Q*
0000b0 00000000000000000 Q+QQQQQQQQQQQ+Q
0000 0.00000000000000000Q+QQQQQQQQQQQQQ+
000000..0000000000000000+QQQQQQQQQQQQQQQ
0000000..000000000000000+QQQQQQQQQQQQQQQ
00000000..00000000000000+QQQQQQQQQ!QQQQQ
000000000..0000000000000+QQQQQQ###QQQQQQ
0000000000..000000000000+QQQQQQ#E#QQQQQQ
00000000000..00000000000+QQQQQQ#Q#QQQQQQ
000000000000..0000000000+QQQQQQQQQQQQQQQ
0000000000000..000000000+QQQQQQQQQQQQQQQ
00000000000000..00000000+QQQQQQQQQQQQQQQ
000000000000000.+++++++++QQQQQQQQQQQQQQQ
+++++++++++++++.        +...............
~                       +...............
sssssssssssssssssssssssB+               
~                       +       Q       
aaaaaaaaaaaaaaaaaaaaaaaB+     QQQQQ     
~    Q                  +   QQQQQQQQQ   
~   ...                 +QQQQQQQQQQQQQQQ
~   .^.                 +!!!!!!!!!!!!!!!
~   .!.   o     5       + Q Q Q Q Q Q Q 
~                       +a!a!a!a!a!a!a!a
~7                      +!a!a!a!a!a!a!a!
~       8          6    +a!a!a!a!a!a!a!a
~                        !a!a!a!a!a!a!a!
~       o         w     +a!a!a!a!a!a!a!a
y ~*     a 
R 24024
0 0
1 Volcano
2 rrrrrrrrtttrrrrrrrrrrrrrrbbBttlllllllllb
2 lllllbblllllllllllllllllllllBttlllLrrrrr
2 bbbbbrbrbrbrbrbrbrbrbrbbrrrrrrrrbbllllll
2 ....lllllll...rrrr........llll.......lll
2 lll.........................rrrrrrrrrrrr
2 rrrrrrrbbbbbbbbrrmllbl..llLrrrttttttttll
2 lllllllllllllblLrr.....llllbbbbbbbRttttt
2 tttrrrrrrrrrrrrrrrrrrrrrtttrrrrrrrtTbl..
2 ......rtttttttt.........................
2 ..........

uuid 97e613e0d7a726d4702745caf0e257c6

leaderboard steps time
