n Escape from Kama Loka
D 8
C 5
e 0
p 0
d 8
M 0 Indy
i You can make as many gems as you
i like, but that won't help you here.
i 
i Or, maybe it will...
a Alex
m 15 15
########+b#####
#.Q....d+#....#
#QQ...  ....[.#
#.....  ......#
#.....a..c....#
#.....1.......#
#.............#
#.........c...#
#.............#
#.............#
#.............#
#.............#
#           5 #
##########+####
#######E B ####
R 14939
0 0
1 Demo 1
2 .....brrrrr..........rtl.ttttrrbltlbb...
2 .rbbb...bbbb.BtttttttlllLrrrbbbllllllt..
2 .lttrrrrrr..............................
2 ......rl...rr..bbbl...............bbb..l
2 .....blt.lllllllbrrrrrrrr..tr...........
2 .....llllllll...rrrrrrrrtttt........bbbb
2 llllllllttttttr.....rrrrrrrrrrbbblbbbl..
2 ..tl..rbb.l.l.l.l.l.l.l...tl...r........
2 bblbl.rrrrrrrrrr..ttll..ttrtt...........
2 .............ttt..lllbbb.lltltt...rr.l.r
2 l..rl.lbbrbr.......rl....lt..lttr..rl.rr
2 ......l.llllbbbbbbrrrrrrrr.tttt.......ll
2 rr...bbbbb..tllll.......................
2 ................bbrrrrtlllllbllllltttttt
2 tt.brrbbbbb......rrrrrrrrtttttt.....l..r
2 bbbbb...ttt.....bbbbbllllllllttttttr..br
2 rrr.l.r..rrrbbbbb.ttttt......bbb.....bbb
2 bllttt...............tt.bblbbb.rrr..lltt
2 ttttt.l.......lbr.rbb....ttt.lllltt...tr
2 rRlb........rrr..bb.rblbbbllllll.tttttlt
2 tt.bbbrrtt.......lrb......bbrrrrrtttttR.
2 bbbbbbbbbbbrrbbbll........

uuid f2c63916c1d897f35414e8299cd0aede

leaderboard steps time gems
