n Fallout II (Alex)
D 9
e 24
E 0
p 0
M 0 Oxygene4
i This one's harder than Fallout,
i for sure.
a Alexander
f Alexander
m 20 50
E    c     c       c
~                c  
~c  c     c  c c  c 
~                   
V   c   c    ^      
~ c    c  c c c   c 
~  c      !         
~       V       c   
~ c  c c  c c       
~              c   c
c            c      
~^   c  c      1 c  
~ c         c       
cc       c   c  c  c
~     cc  >     >   
c c c         c     
~       c  c      c 
~                   
~ c  c  c      c    
~          c <c   c 
c    c          c   
~c c        c       
a a aaaaaaaa aaaaaaa
aaaaaaa!a"aaaaaaaaaa
aaaaaaaaaaa"aaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
~                   
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaa   aaaaaaa
aaaaaaaaaa Y aaaaaaa
aaaaaaaaaaa aaaaaaaa
aaaaaaaaaaa&aaaaaaaa
aaaaaaaaaaa.aaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
y ~   0    
y ~   0    
y ~   0    
y ~   0    
y ~   *    
y ~y  @    
y ~   $    
R 41027
0 0
1 Demo 1
2 ltttttlllllbbbbbbrrbbblbbbbbbllutt......
2 ..bbblbrtrrbut............rbbbrml.......
2 ...rrbut.........bbbut.........bbbbut...
2 ......bbbut.........ttttbbbbbbbbbttttttt
2 ltttttttttttttttrttttttttllllb..brrrrrrr
2 lll.....cbbbb...bbr....mtRtt.....tttrrrr
2 rlllbbbttttlttbbbt........tbb.....trtlll
2 lllbrrrblbbb..tr.r..l....blbbbbbrbbbbbbb
2 bbb..lbbltttttrtttttlttltttrrtttrrtttttl
2 bbbrttt..........cbbbb...b....bbbrmt.Rtt
2 tt...tttllllllbll....rrrrrrrrrb......ttr
2 ttt..............................cbbbbbr
2 ....bbbbbbbblbbrbmtRttr....ttttttttlttll
2 lltllrrrrrrrb...lllllblblllltlt.....rbrr
2 r...............ttrrrrr.......ttt.......
2 ............bblbbrtttt......cbbbbb...llb
2 bbrb..mtRtt...ttttrrbbbbbbbtttttttttlbbr
2 ...ttt.............cbbbbbbr.......mt.Rtt
2 t.....bbbbbbbbbbbrbbbbbbllbbbbbbbblllllr
2 rr...rrrrrlttlbblllllrrrrttttttttttttttt
2 ttttlttttttllllrrrrrrrrr..lllttt........
2 .r......................................
2 .......................................l
2 ..r...lb..lllll...r.rrrr......lllll....r
2 rrr..cbbrb..bllbbbbbblbbbrmt..Rtt....rrt
2 ttbbbbbbbbbbbbbbbbbbblllrrrr...cbb.....l
2 ...st.Ltt.....bbbbbut..........bbbBttttt
2 ttttttlttttttttttttttltttttttllltllllllt
2 .......

uuid cd56c380cc8f3b3de83f655084a358f5

leaderboard steps time
