n Fallout II
ldeutsch n Ausfallend II
D 9
C 6
E 0
p 0
S voice
M 0 Drive
i But I have got to hand it to you
i 
i You're taking this extremely well
a Alex
m 17 21
########0####0###
###0##0#[####[#E#
###@##@Q+#0##Q#o#
###+##+#+#[##Q#.#
#!  !    #Q##Q# #
# !  !   Q+#Q+# #
#!       #  # # #
#l.   1         .
#l.             #
#l.             #
#l.             #
#l.             #
#               #
#               #
#aaaaaaaaaaaaaaa#
#aaaaaaaaaaaaaaa#
#aaaaaaaaaaaaaaa#
#aaaaaaaaaaaaaaa#
#aaaaaaaaaaaaaaa#
#aaaaaaaaaaaaaaa#
#################
R 49924
0 0
1 Demo 1
2 ...rrrrrrrrrr..llllllllllltttllllbbrtt..
2 r......cbl..........Brrr...ttr...cbblll.
2 ....Brrrrrr..tttlt......cbbbbllll....Brr
2 rrrrr..rtlt...cllbbllll..Brrrrrrrrrrr..t
2 tlt....cbbblllllllllBrrrrrrrrrrrrrtttrtt
2 t..Tbbblllllll...ttttt...bbbbbrrrrrrrttt
2 tttt....

uuid 43e8cd4731e3d22669a1313e18a0e379

leaderboard steps time
