n Fallout II (Shark)
D 9
C 3
e 9
p 0
M 0 1
i One yamyam laser, twice the fun!
a Shark
m 15 12
###############
#  #*#0#$#*#@0#
#  #0#$#0#0#00#
#  #+#+#+#+#+##
#  #!!!!!1    #
#  #          #
#% #          #
#> :          #
#  #          E
#  #          Q
#  #QQQQQQQQQQ#
###############
y #%+#>(#++
R 80975
0 0
1 Demo 1
2 Rlllll....cbbbbrrttt......lLrttrr..cbr..
2 ...........Lrttcbr.............Ltt.srbb.
2 ............L...llllllltt....cbbbr......
2 .....llBrrrrrrrr.....

uuid b910df28824cf4425e99a42c12661b90

leaderboard steps time
