n Fallout Shelter
D 3
C 3
p 0
d 4
o 1
M 0 Pink Panther
i Take any shelter you can get from
i this downpour...
a Shark
m 35 12
###############################d###
#Q#d# d #d#d#d#d  # #o  # #d#dE   #
#1# #   # # # #   # ### # # # # Bd#
# #c#   # # # #|  # # # #8# #c#    
# # #  %#c# # #d|c# #V# # #c# # # Y
# #c#  ># #c# #   ### # # # # #    
# # #   #c# # #|cc#V#   #y# # # G #
# #c#   # # # #d  # # # #g#c# #    
# # #b  # # # #   # # # # # # # # B
#                     # B   G Y    
#a|a|a|a|a|a|a|a|a# # # #a|a#a|a#a#
###################################
y a/ +>  + 
R 35579
0 0
1 Demo 1
2 bbbbbbbr..rrrTrrr..rrrr..rrrt.rbrr..rrrt
2 ttrrbbbrtt.Tbbrrr.rrrrtllt..rrtlltll....
2 .

uuid 8cfa11310c226b300e396f50569b9bbe

leaderboard steps time
