n Falling stones
D 5
C 7
e 20
p 6
M 0 Granite
i The stones must fall almost
i at the same time
a Ezra
f Ezra
m 34 64
##################################
#########.................0#######
~0..........0....0....0.0..#######
~#.#......0........0.0....0#######
~#.....0.......0........0..#######
~#.#........0....0...0.0...#######
~#.................0.....0.#######
~#.#....0..............0...#######
~#.........0...0...0.0...0.#######
~#.#...................0..0#######
~#.........................#######
~#.#.......0...0...0.           ##
~#...................###### # # ##
~#.#...0.............######s#s#s##
~#........0.....0....###### # # ##
~#.#.........0.......###### # # ##
~#...................###### # # ##
~#...0...............###### # # ##
Q#.#################.###### # # ##
Q#1#QQQQQ#QQQ#QQQ###...#### # # ##
Q#s#Q###Q#Q#Q#Q#Q#####.######## ##
Q#+#Q###Q#Q#Q#Q#Q#QQQ#.#      # ##
QQ+#Q###Q#Q#Q#Q#Q#Q#Q#.#      # ##
##+#Q###Q#Q#Q#Q#Q#Q#Q#.#      #Q##
## #QQQ#Q#Q#Q#Q#Q#Q#Q#.#      #+##
## ###Q#Q#Q#Q#Q#QQQ#Q#.#      #Q##
##QQQ#Q#Q#Q#Q#Q#####Q#.#      #+##
##+#QQQ#QQQ#QQQ#QQQQQ#.#      #Q##
## #############Q#####.##     #Q##
## #QQQQQQQ#QQQ#Q##...&##     #Q##
##c#Q#####Q#Q#Q#Q#.&###Q#     #Q##
## #QQQQQ#Q#Q#Q#Q#.#Q##Q#     #Q##
## #####Q#Q#Q#Q#Q#.#QQQQ#     #Q##
## ##QQQQ#QQQ#Q#Q#.####Q#     #Q##
## ##Q########QQQ#.#  #Q#     #Q##
##  #QQQ##########.#  #Q#     #Q##
##  ###Q###.......&## #Q#     #Q##
##|   #QQQ#.#######Q# #Q#     #Q##
###|   ##E#.#######Q# #Q#     #Q##
####|      &#######Q###Q#######Q##
#####|     #QQQQQQQQQQQQQQQQQQQQ##
######     &######################
################                ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##                              ##
##################################
##################################
R 19818
0 0
1 Ezra
2 ..ttrrtrrbllllrrrrrrrrrrtbrlllllllllllll
2 rrrrrrrrrrrr.tr.tbbrllllllllllllllllllll
2 ltttrrrrrrllllllllrrrrrrtrrbllllllll.ltt
2 rr....trrrrrrtrrbllllllllblllrrtrrrrrrrr
2 rtrr..blllllllllllllllll.bllllll.trrtrrr
2 rrrrrrrrrrrtrrbtllbrrrrrrrrrrt.lbrr.lttl
2 bbrrrllltlbrrrrrtttll.trlbbbbrrr.llltttl
2 bl.bbrrrrrlllltllbrrrrrrrrrllltttt..lltr
2 rllbbbrbbrrrrrlllltllbrrrrrrrrrrr.tllttt
2 ttttlblbbbrbbbrrrllltllbrrrrrllttttttttt
2 lblbbbbbbbbrrrrr.llltllbrrrrr.lllltttttt
2 tllblt.bbbbbblbrrrrrrrrrrllllllltttttttt
2 rlbbbbbbbrr.lbrrrrrrrlllllllllttlbr..brr
2 rrrrrrrrr..llllllllttttllbbbbrrrrrrrrrrr
2 rrrrllllllllllttttttltrllbbbbbblbrrrrrrr
2 rrrrrrrrrlrrllllllllllttttttttl.bbbllbbb
2 brtllbbrrrrrrrrrrrrrrrrrrr.lllllllllllll
2 lllllllllllllbllttttt.brrrrrrrllllllllrr
2 rrrrrtrrblllllllllllrrrrrrrrrrrtrrblllll
2 llllllllllttrr..trrrrllllblllltr.trrrrrr
2 rtrrblllllllllllblllllrr.trrrrrrrrrrrlll
2 llllllllll.rbllllllllttttrrrrrrrrrtrrbll
2 llllllll.rrrrb...ltrrrrrrrrrtrrbllllllll
2 ll.bll...lbbr...........bllllllrrrrtttrr
2 trrblllbbbllllllrttttll.llrrrrrrrrrrrrrr
2 rrrrbbbbbbbbbbbbbbbrbbrrbbbbbbbbbblllblb
2 bbbbblllllllbbblbbbrlllltltltltltltttttb
2 bbbbr..ltbrbbrbrrbbbrrrtttt......

uuid 2d02cfe2db326a2334ea070228eb2aeb

leaderboard steps time
