n First law of gravity II
D 5
e 80
p 0
M 0 Live and let Die
i An Emerald Mine sequel.
a Alexander
m 20 20
..........0.........
..........1.........
..........V......0..
....................
....................
...u................
...........u........
....................
.................u..
....................
....................
....................
..........u.........
..u.................
....................
......0.............
++++++.+++++++++....
>>>>>>Q>>>>>>>>++u..
+++++++++++++++^+...
E.............+++...
y SS*SS.00k
y ....*....
R 66434
0 0
1 Demo 1
2 ll.b...ttrrrbrrbbbbbbttttLrrrttrrbllblll
2 r.........llllbtTbL..rrbbRrbbbl.........
2 ...rtllBllttt...........................
2 ........................l.l...........rr
2 bBlbrtrrrbbrtRlltllbrbr.rtrlbbllltlbbttt
2 tttLbbbbbbBrrtl....blBlb.tbllbbbBllbrBtr
2 rblt..lb....bblllllLrrrrrrrrrrrrrrBlllll
2 lllltttrttttttlllllbrrrrrttttrtrrbltllbb
2 bbbblllllbBtttrrrrrttttrrrbbbbbbrblllbbt
2 rrRllbbblr.....lllbrrbllbrrtrrrrrrrttttt
2 tttttttttllllllllllltttrbbrrttbbttbrbttl
2 lbbrrrbblbbbbbbbbbbrttttttttrbbbbbbbbb.t
2 tttttttttttllllll.Brrrrrbbbbbbbbbbbrb...
2 ........................................
2 ..lr...llbbbrblllbrrrttrrrrrrttttttttttt
2 tttrrrbbbrttttrttllllbblttllbbbrrrbrblrr
2 bBttttllbbbbrrblbtllbbbbbbbbbrblllll....
2 ..........rrrrtbllll....................
2 ..............................lr.....lll
2 brrbllltttrrrrrrrrtrrrttttttttlllbrrbbbb
2 bbbb...Rll..rrrrrblbRllllllllllllllllbl.
2 ...........

uuid 8db2d4fccc93532c67022072e43c8984

leaderboard steps time
