n Floored
D 3
C 6
p 0
M 0 Downunder
i Skillful bombing is more important
i than skillful... not bombing.
a Shark
m 15 12
#E#############
#   Q   (   $ #
# Q # Q # Q # #
# # * # 0 # * #
# 0 # ( # $ # #
# # @ # @ # 01#
# $ # $ # * # #
# # Q # 0 # Q #
# * # Q # Q # #
# #   #   #   #
#&&&&&&&&&&&&&#
###############
R 71389
0 0
1 Demo 1
2 tt.LttllbbbLbbLbrl.t.l.rbbbrbrtlltttllbb
2 rltt.bbrrrbblrttttttttl.tll.rbbbbbbbbbbl
2 tlttttrlttrrrbbbbbbbbtllttttttttllbbbbbb
2 b.rl.....rrrbbL.ttttLttLttl..lb.Lbbb.bbb
2 bbblt.l.tL.ttLtttt..l..lbb...b.bbbbbbrlt
2 tttrrttt.rrbblrttlltllbbrlbbbb..ttrrtrrb
2 bbb..tt...l.rbbll.rr...ttttttttlrbbbbbbb
2 bbb..lllllttttttttt...t.....

uuid e971600620c9f51c2de4676297b4c027

leaderboard steps time
