n Force Field
D 4
s 0
p 0
M 0 Nightshift
i It's too dark to see...
a Alexander
m 17 13
~   %  Q   Qiii  
~ i(iii.iii i7i  
~ i(1i  i%i iii  
~ i:ii .iii  %   
~    i       iii 
~    i       i*i 
~    iii  iiiiii 
~    i^i* i7i    
~    iii: iii    
~                
~                
~           E    
~  *    *        
y 0  .@ iii
R 36812
0 0
1 Lost in Space
2 ........................................
2 ........................................
2 ..................................l..ttl
2 lbbbbbbbbbbbbrrrrrrrrttttttttlllttrtblbb
2 ....rrrbbbLtttlllttt..........bbbbrrrrrr
2 trrb....................................
2 ...tttlrbbb.............................
2 ..ttllllbllllltttrbr.Rblbblbbbbrrrrbbbrb
2 bbrblltllbbbbbrrr.

uuid ae1e74efcefa0a1e96b21275ab4d3ea3

leaderboard steps time
