n Free!
D 7
e 0
s 0
p 0
M 0 Winner
i Can doing a balance save
i you from the trap?
a Alexander
m 40 10
~               : 0    :             0  
~               :o|Q+Q :              0 
~               :  %Q+ :E             01
~               : %Q%Q :     :::::::::::
~               : Q+Q+ :                
~               : 7 7  :   |s           
::::::::::::::::::::::::::::            
: V > % >  % >   % >    %:*:            
::%::(::::(:::::(::::::(::::            
::::::::::::::::::::::::::::a           
y ~  %^( ( 
R 32038
0 0
1 Blast him
2 .l.l.l.l.l.l.l.l.l.l..ll..lll..

uuid 5e828a8ed33ce717fd81539cc750727f

leaderboard steps time
