n Freeze!
D 6
C 4
p 0
o 1
M 0 Action
i Killing the yam-yam should be
i simple enough. But then you've
i got a much messier job to take
i care of.
a Alex
m 15 12
###############
#.............#
#...........0.#
#. ...........#
#. ........1..#
#.  ..........#
#.. ..........#
#.. ..........#
#..      >  ..#
#.......... ..#
#..........E..#
###############
y *Q**o****
R 58727
0 0
1 Demo 1
2 .blllllllllLrrrrrrrrrrRlttrr............
2 ......................l..........lllllll
2 llbbbbbrrrrrrr...r..rTl.R.R.R......l....
2 .r.t.L...L..L......Tblbbr........

uuid ced2b01b1e154be6d1dd348b00101e31

leaderboard steps time
