n Frustration
D 7
p 0
M 0 Tico Tico
i Frustrating.
a Alexander
f Alexander
m 30 75
~                             
~                             
~   0                         
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~         0                   
~                             
~          0                  
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                   0         
~                             
~                    0        
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                             
~                         0   
~                             
~                             
~                             
~                             
~                             
~                            E
~                          ###
~                          #0#
~                           ! 
~                             
~                           01
@####a######a#########a#######
R 43042
0 0
1 Crazy Balance
2 tt..Lbb.l.l.l.l.l.l..l......l.l.l.l.l.l.
2 l.l.l...l....l.l.l.l.l.l...l....l.l.l.tl
2 lsr...b.....llBrrrrrrrrrrrrrrrrrrrrrrrrt
2 ttttrrrrr.

uuid c42a60fe52f46ee20b76aa145d746729

leaderboard steps time
