n Gap
D 5
s 0
p 0
M 0 Perplexities
i This level takes some
i practice to kill the Yam-
i Yam-Beast at the right
i spot.
a Alexander
m 20 20
~                   
~0                  
1::::::::::: ::::   
............0..:    
...............:    
...............:    
...............:    
...............:    
...............: .@ 
...............:::E:
....................
........^...........
....................
....................
....................
....................
....................
....................
....................
....................
y ~^  %    
y ~^  %    
y ~^  %    
y ~^  %    
y ~^  %    
y ~   :  * 
R 85462
0 0
1 Fill it in
2 bbbrrrrrrrrrrrrbbLbbbbllLrrtttttttlll.ll
2 llllllltttrrrrrrrrr.........rrrrrrrlllll
2 lllllllllllbbbbbbbbbbrrrrrrrrrrrrttttttt
2 tllllllllllllttrrrrrrrrrrrrrrrrrbbbbblbr
2 br.Rb

uuid 530cbc77a62dc3557855621683081798

leaderboard steps time
