n gdhyid
D 5
e 4
p 99999
d 6
m 126 126
~                                                                              00                                             
~                                                                                                                             
~                                                                            00                                               
~                                                                                                                             
~                                                                          0                                                  
~                                                                                                                             
~                                                                        0                                                    
~                                                                                                                             
~                                                                      0                                                      
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                  {                                                                          
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                               (                                                                             
~                                                                                                                             
~                                               (                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                           0                                                                                 
~                                                                                                                             
~                                                                                                                             
~                                         0                                                                                   
~                                                                                                                             
~                                                                                                                             
~                                       0                                                                                     
~                                                                                                                             
~                                     {                                                                                       
~                                    /                                                                                        
~                                   @                                                                                         
~                                  (                                                                                          
~                                 @                                                                                           
~                                (                                                                                            
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                             V                                                                                               
~                            V                                                                                                
~                           V                                                                                                 
~                          V                                                                                                  
~                         0                                                                                                   
~                                                                                                                             
~                       00                                                                                                    
~                                                                                                                             
~                     00                                                                                                      
~                    0                                                                                                        
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                         d   
~                                                                                                                             
~                                                                                                                             
~       {                                                                                                                d    
~      {                                                                                                                      
~     {                                                                                                                       
~                                                   s.                                                                  d     
~   {                                                 _   s*@ @ sr                                   ssR|                     
10                                                   ssssssssssss 0  ss s s s    sss      ss_# s.    ss ||                    
##Q      sssl+?    ss                                           ss###s       ssssss#(^%(>%#s s s {{{{ss #m          s  d      
~ {Q                   s s     ss      s                                           ########s s_ssaaaas R  R  R R R  s         
~  {                                                                                       s _  s    s  ss                    
~    Q                                   s       s{                                        s ssss    ssss          sss#    #. 
~    {                                            a                                        sss                        sssss#.@
~                                                                                                                          #.@
~                                                                                                                          #Es
~                                          s ss{                                                                              
~                         a    a               a                                                                              
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                          aaa
~                                                                                                                          aaa
~                                                                                                                          (>%
aaaaaaaaaaaaaaaaaaaaaaaaaa %%%% aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
y ~  (>%aaa
R 28181
0 0
1 Demo
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbrrrrrrrrr
2 rrbbrrrbbbbrrrrrttttrrrttrttttrrrbbrrrtr
2 rrbrtrbrtrrrbb.r.rtrrrrrrrrrrrrrrrr.rrrr
2 rrrrrrbbbbrrttbbllttttrrrr.brrrttrrrrbbb
2 ltrrrrr.r.r..b.rrrr..r..r..r..r..rrrbbRb
2 Rbr.rrrttt.rrr....

uuid 9a022b581c7b3c89889edadc99e52919

leaderboard steps time
