M 0 Action
D 8
n Gem Balance
e 24
p 0
M 0 Jump
a Alexander
f Alexander
i As you can see, I'm
i running out of ideas.
m 126 5
E              (              (            $               $                       $*                 *           *        *  
~              .              .            .               .                       ..                 .           .           
~                                                                                                                             
~                                                                                                                           01
~@.iii# #iiiiiii iiiiiiiiiiiiii iiiiiiiiiiii iiiiiiiiiiiiii# #iiiiiiiiiiiiiiiiiiiii# ## #iiiiiiiiiiiii# #iiiiiiiii# #iiiiiiiii

R 68968
0 0
1 Balancing
2 l...l.l.l.l.l.l.l...llBttLbb.l.l.l.l.l.l
2 .l.l.l.l...llBttLbb.l.l.l.l.l.l.l.l.l.l.
2 l.l.l.l....llBlttlLrbbllBttLbb.l.l.l.l.l
2 .l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l...llB
2 ttLbb.l.l.l.l.l.l.l.l.l.l.l.l.l.l...llBt
2 tLbb.l.l.l.l.l.l.l.l.l.l.l...llBttLbb.l.
2 l.l.l.l.l.l.l.l.l.l.l.l....llBttLbb.l.l.
2 l.l.l.l.l....llBlllllbl.Lttttl.

uuid 963a468087aef5f3d9bae32c3af21a1b

leaderboard steps time
