n Gem Factory
D 7
C 3
e 5
p 0
d 28
O graphiteplus
M 0 We built this City
N Gem Factory 2
i Powered with only 1 man-power,
i it'll take some work to create 5
i gems...
a Nic01
f Nic01
m 11 12
IIIIIIIIIII
Il.....   I
I  c   d  I
I      .  I
I  c      I
I         I
I  c      I
I         I
I  c      I
I      01 I
Iaa#{##QE#I
IJJIIIIIIII
R 84191
0 8
1 Demo 1
2 .tlllltttttttlLrrbbrrrbbbbbb........l.lt
2 l....lbrrll.....Lrrtrrb.l.ltl....lbrrll.
2 ....Lrrtrrb.l.ltl....lbrrll.....Lrrtrrb.
2 l.ltl....lbrrll.....Lrrtrrb.l.ltl....lbr
2 rll.....Lrrrrb.......
R 50723
0 8
1 Far, Far, quicker
2 ...ttllllttttttlLrrbbrrrbbbbbbb.....lllt
2 tlbbLrrtrrb.............lllttlbbLrrtrrb.
2 ............lllttlbbLrrtrrb.............
2 lllttlbbLrrtrrb.............lllttlbbLrrt
2 rrb..ltrb.......b.......
R 51430
0 8
1 Alternate solution
2 ....tttttllltttl.LlLrbbrrrrbb..bbb.r..l.
2 .......................lr...............
2 ...........lltttl...lbbbbLtrrrr........l
2 ltltt...lbbbbLtrrrrbb.......

uuid d2332703b60158fd9d8764d6d48144ed

leaderboard steps time gems
