n Gem Factory 2
D 7
C 3
e 5
p 0
d 19
O graphiteplus
M 0 We built this City
N Gem Factory 3
i Same thing...
i Or, is it?
a Nic01
f Nic01
m 11 12
IIIIIIIIIII
I    l.   I
I  c   d  I
I         I
I  c      I
I         I
I  c      I
I         I
I  c      I
I      01 I
Iaa#{##QE#I
IJJIIIIIIII
R 84255
0 8
1 Demo 1
2 ........l.ltlt..lbbLrrtrrb.l.ltlt..lbbLr
2 rtrrb.l.ltlt..lbbLrrtrrb.l.ltlt..lbbLrrt
2 rrb.l.ltl.t.lbbLrrrrb.......

uuid 7592557289c490c3bb1086561832d19e

leaderboard steps time gems
