n Gem Factory 4
D 8
C 3
e 5
p 0
d 16
O graphiteplus
M 0 We built this City
i The dispenser is too quick?
i Not for me
a Nic01
f Nic01
m 11 12
IIIIIIIIIII
I    l.   I
I  c   d  I
I         I
I  c      I
I         I
I  c      I
I         I
I  c      I
I      01 I
Iaa#{##QE#I
IJJIIIIIIII
R 51223
0 8
1 Demo 1
2 ........lllttlbbLrrtrrb.lllttlbbLrrtrrb.
2 lllttlbbLrrtrrb.lllttlbbLrrtrrb.lllttlbb
2 Lrrrrb.......

uuid 7541c2cf4040713270d9b7f45757f8bd

leaderboard steps time gems
