n Get there first! II
D 2
E 0
a David Polsky
m 15 12
###############
#E1#........ (#
#..#.......  *#
#.#..#....  *.#
#....#...  *..#
######..  *...#
#......  *....#
#.....  *.....#
#....  *......#
#.... *.......#
#...(Q........#
###############
R 37404
0 8
1 Dave Demo
2 ...b.lbbrrrttrrbbbbbbbb.llbtrrrtrtrt.rtr
2 trtrtrtl.llllllllbblbllttt........
R 37503
0 8
1 Dave Demo 2
2 ...blbbrrrttrrbbbbbb......B.R.llbbtrrbrt
2 trttrt.rrttrrtt.....lllllllllbblbllttt..
2 ......

uuid 2b253a9666d6835565931af55e032c

leaderboard steps time
