n Get there first! III
D 3
E 0
a David Polsky
m 15 12
###############
#E1#........ (#
#..#.##....  *#
#.#..#...#  *.#
#....#..#  *..#
######.#  *...#
#......  *....#
#.....  *.....#
#....  *......#
#.... *.......#
#...(Q........#
###############
R 37723
0 8
1 Dave Demo
2 .b.lbbrrrtttrrrbblbbbbbbrr.........llllb
2 rrrrttttrrttrt..rttrb.tlllllllllbblblltt
2 ......t........
R 1362
0 8
1 The grabber
2 .blbbrrrttttrrrbbblbbbbB.......bbllrr.tt
2 rrtrtrtrtrtbrttlllllltlllbblbllttt......
2 ..

uuid 4e40819e94845c3c3a3ff50808d4e5e0

leaderboard steps time
