n Get coordinated
D 2
E 0
a David Polsky
m 20 10
....................
.+..................
....+...............
.+.+................
....................
....................
111..QQQQQQQQQQQQQQQ
111.................
1111..$$$$$$$$$$....
......EEEEEEEEEE....
R 21448
0 2
1 Suspended
2 ..ttrrrrrtrrrrttttbbbblllllllllbbllbbbb
R 21303
0 0
1 Dave Demo
2 ...t..tt.rr..rrrr.tlllll.rrrt.r..t...tt.
2 ..r...t.t.l...rb.llt.lll.rrrrbbr.bbbb.ll
2 llllll...b....llll.....bbb..rrrrrrrrrrr.
2 ..b.t.rrrrr..t..bbbb.....
R 21533
0 8
1 Fast and Exciting!!
2 ..rttrrrrtrrrrttt.bttbbbblllllllll..bbll
2 bbbbrrrrrr.tt..rrrrrbbb......

uuid 2e8b5565bda23eed1bd0313512e24fa0

leaderboard steps time
