n Get Together
D 1
e 20
a David Polsky
m 19 16
###################
###################
###################
###j.....1.....j###
###.............###
###...E......E..###
###.............###
###......(.....1###
###1....(.(.....###
###......(......###
###...E......E..###
###.............###
###j.....1.....j###
###################
###################
###################
R 87906
0 8
1 Demo 1
2 ......r..l..l...r....r.......r..ll......
2 .l......l........l..l..rrrrr...r..r...l.
2 b...l...l..l..b....l.l.r.rr..r.btttttttr
2 rr........
R 87944
0 8
1 Demo 2
2 ..........b..t.rr....l..lbb.......rr....
2 .....t.r.......t......................ll
2 lll......l....l.....b..rr...r.bbbbbbbbr.
2 .tt.r.llllrrttrrt.rtt........

uuid 553fb6f83c1211f6c303c04d5efc3022

leaderboard steps time
