n Gift That Keeps Giving
D 5
C 4
e 66
s 0
p 0
o 1
i You have a nearly-unlimited
i gem supply at your disposal.
i However, actually getting the
i gems will take a little work.
a Alex
m 15 24
###############
#.0.0.0.0.0.0.#
#.............#
#.0.0.0.0.0.0.#
#.............#
#.0.0.0.0.0.0.#
#.............#
#.0.0.0.0.0.0.#
#.............#
#.0.0.0.0.0.0.#
#.............#
#.............#
#.............#
#.............#
#........1....#
E.............#
#...... ......#
#...... ......#
#......>  ....#
#.............#
#.............#
#aaaaaaaaaaaaa#
#ooooooooooooo#
###############
y u.......^
R 42122
0 0
1 Demo 1
2 ....llt.b.Btttttt.r........lbtt....bllll
2 ....trrbrrbl.rb..lltrrr.ttt.blbbb.Rttttt
2 tLt...bRtt.bbbbrrbblbbbllb.trrrb...tb.tt
2 .R..bbBltt..ll.trttttrr.lt............ll
2 l..r...rbbb....rbbrlbbll.brrrlbtllbtrrbr
2 ..r.Bltttt......Rll..r.brrr.bblllbrr.lb.
2 .....rrr.trb.l....bLttt....t........lll.
2 rrb.brrblbRllbtrrb..Bttttttll..rtrt..ltt
2 .bbbbbb.rtrb.l.bRl.bbbbb..ll.rbb..blllll
2 llllll.......

uuid 1af8e26d52cd4707013fdedec48481cc

leaderboard steps time gems
