n The Glutton
D 5
C 6
e 11
T 1000
Y
i As useful as converters are, this
i one just seems to be in your way.
i But wait...
i Maybe it does serve a purpose
i after all.
a Alex
m 15 17
###############
#...0.....*...#
#.0....0......#
#.........0...#
#...0.........#
#1.....0.....0#
#..0....0.....#
#.....0....0..#
#....0........#
#0..........*.#
#.........0...#
#......0......#
#.0..0...0..0.#
###c#########Q#
#.(.      :(Q##
# 0     >  +# #
####+##########
y ~       E
R 35235
0 0
1 Demo 1
2 .............rr..tt.rrrrrr...b..ttlllbrr
2 r..bb.tllbbr..bbl..bll...bbb..ltr.......
2 ..ttt.r..l.tttr.bb.b............r.llbbrl
2 .....ttttttrrr..ttrrrrr..bbbbbbbbb.rb.tt
2 ttt...bb..b.......ttttlbbbbb............
2 .......................llll..tllblll.bbb
2 b..rrrrrrrr...lllllllb........

uuid db77aedfd0e7676cb99a3a66afc6a341

leaderboard steps time
