n Goin' through
D 4
C 1
A graphite
O graphiteplus
S soft
M 0 Ringing
i Go through...
i Then go back
a Nic01
m 13 10
+++++++++++++
F1AA  8A&A66(
F"AA "8A&A66(
F"AA  8A&A66(
F"AA  8A&A66(
F"AA "8A&A66(
F"AA  8A&A66(
F"AA  8A&A66(
F"AA "8A&A66(
E++++++++++++
R 7210
0 8
1 Demo 1
2 ...bbbbbbBttttttcb.......tttttrmbb...r..
2 ..mbbbb....tt.cbbb.....ttt..cbb......tt.
2 t...cbb......ttt..trrrrBttrcblll.......r
2 r.tt.tt.bbb.....tttTbbbrrtmlb......t....
2 rtrcbr.Tlml.........rrrbluttt.r...l..r..
2 .lcbbbBRlbrRl.ttttttrcbbbbBRbrtlttttttrb
2 bbbb..bBlttttttml.......rrrrrtcb........
2 .cbbb...ll.trr.cblllll.l.rrrrrrtrrrrblbR
2 llllmmmuumllb.ltlbsrrbut....llbb.utmbbcb
2 ......

uuid 77b50b6dd1a9a243f9a50096e2d68ebf

leaderboard steps time
