n Goin' across
D 4
C 3
e 0
s 2
p 1
w 10
M 0 Staying Alive
i Go across...
a Nic01
f Nic01
m 120 10
~ Q : % : % % % :% #::%:::::::#%%%#dd#dd#    d    d  #%# % #%# % # % #dd#    d   # Y           w #%%    %%%   %%%   %%%E
~   : ^ # : : : :  #* ^ $:::::#   #  #  #   d    d   # # # # # # # # #  #   d   d# wwwwwwwwwww w #                     E
Q   :   : : : : :  #::::::::::#   #  #c #  d    d    # # # # # # # # #  #      d # w           w #                     E
~   :   : : : : :  #:$::: :$::#   #  #  # d    d    d# # #     # # # #  #ddd     # w         w w #                     E
((((:   : : : : :  #:::::$::$:#   #  #  #d    d    d # #   # # # # # #  #     d  #yw           w #                     E
:::::   : : : : :  #::::::::::#   #  #  #            # # #   # # #      #        # w ooo     w w #                     E
1  +                              #  #  #            # #   # # #   # #  #        # wooo o      w #                     E
:::::   : : : :    #::::::::::    #  #  #            #   # # # # #   #  #        # woooooo   w w #                     E
**:::   : : : :    #**::::::::                         # # # #     # #             w ooooo     w                       E
::**:aaa:a:a:a:a:aa#::::**:*:*#aaa#aa#aa#aaaaaaaaaaaa#a#a#a#a#a#a#a#a#aa#aaaaaaaa# wo  o    w  Y #aaaaaaaaaaaaaaaaaaaaaE
y ~% (^(%%%
R 7135
0 8
1 Nic01
2 rrrrllrrrrrrrrr...rrr..r.rrrr.......rrr.
2 .rrrr.rrr..rrrrr..rrrbbr....rrrrrrrrrrrr
2 rrrrrrrrrrtrrtrrtr...ltl..rtr..rrrr.bbbb
2 brrr...rttl.....rrtrrrrrbbbr..rrrrrrrrrr
2 rrttttttttrrrrbrrbrrbrrbrbbblbblbblbrbrt
2 .ltltlbbrrrrrr...r.rrrr..rrrrrrr.r..rrrr
2 .......

uuid b0db2e75849ba2d9713f52cef51a077e

leaderboard steps time
