n Grand Opening
D 6
C 1
E 0
p 0
w 100
M 0 Jump
i There's clearly a pattern here...
i But what does it mean?
a Alex
m 17 10
#################
# 7.         .oo#
#+++         ++G#
#               #
#       g     0 #
#     + 1 +   ++#
#   ..w ..w ..w #
# @      _      #
#a.aaaaaaaaaaaaa#
##E##############
y ~        
R 71043
0 0
1 Demo 1
2 ...trrrrtttRbbbblbbrr.l..........r..l.r.
2 ....rtlllttttrrrrblltllbbbbrrrtllltttttt
2 lllllllLrrrrrrbb.llttr.r........rrrrr...
2 ..bb.lllll...tttl.......................
2 ....ll.........l........ll.rrrbbbblbbrrr
2 t....lll.tttttrrr..brbbrbblttttt.r......
2 .....................bbl..llll...t..ll..
2 .....b.....................t.ll.ll.bbbrr
2 brrrr.ltr.tttrrrrbbblllltttr..r..bbLtt..
2 ...........ll..lllll...llbttrrr..l.bbbbl
2 bb........

uuid 87b7bbea445c4af8ad65a5c4571569e3

leaderboard steps time
