n Greed
D 9
C 3
e 100
T 250
s 0
p 0
Y
i Only the craftiest gluttons
i will survive!
a Alex
m 15 15
iiiiiiiiiiiiiii
i>%i>%i>%i>%i>%
iiiiiiiiiiiiiii
~              
~              
~  __     _    
__     _       
~       _      
~ _      _     
~     _        
~    _E      __
c          __ 1
~              
~              
aaaaaaaaaaaaaaa
y i/ii^i*0@
R 61522
0 0
1 Demo 1
2 ..ltlblllllllllllbl..rttt.t....trrr.trbb
2 bbbbrb..llllttttttrtr..tt..lTbbbrttt....
2 ......ltll..lbrbbbbb.rbbbl...rbltLLLLLLL
2 .rrttttttblbbbblLLLLLLLLLLLLLLLLLLLLLLLL
2 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLrrrrr
2 rtt.....
R 61720
0 0
1 Demo 2
2 ..tllblllllllllll..tt..rrt......rbbbbrb.
2 ..ll...llllt..t..rtt...ttttttt.r.tr..ttt
2 tl...blbbll.....rr.....rrr..rtttlbbr..lb
2 r..lb.rbbbbblllbLBb.LLLLLLLLLLLLLLLLLLLL
2 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.L.L
2 LL.L.L..r.lr..ttt..r.r.....rbbblt.rrrtt.
2 .......
R 50113
0 0
1 Alex
2 .ltlbllllllllll..ttrrttt......rbbbbbbrb.
2 ..ll.....llllllt.tt..r..tb.l.r..t.rrttt.
2 tttttt.lbbr.b.tlbrbbbbbblll.LLLLLLLLLLLL
2 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
2 LLLLLLLLLLLLLLLLLLLLLL......L.L.L.rr....
2 tt.....r...bbbl..rrrttt........

uuid d896e5458fb4853840f964b84fafbe5c

leaderboard steps time
