n Green Tunnels
D 5
C 5
E 0
p 0
M 0 Rasputin
i Green, the color of envy...
i But more importantly, the color of
i emeralds! Be sure to get all of
i them...
a Shark
m 15 12
###############
#***Q***Q***Q*1
#***0*0*0*0*0*#
#g****Q***Q***#
#G#############
# Q***Q***Q***#
#***Q***Q***Qy#
#############Y#
#0Q*Q***Q***Q #
#@Q*Q*Q*Q*Q*Q*#
#*****Q***Q***#
#E#############
R 96479
0 0
1 Demo 1
2 lbbl.lt.....b.rttlllbbl.lrllT.rtrrrBllll
2 tllbbl.ltLTrrrrBllllbllTRbbrrtrrbrrtrrbr
2 rtrrbbbbl.lttRllbbl.lttRllbbl.lttR...bbl
2 L.lb.....

uuid e0943b2a66e6dd20c953b0d05d2481c0

leaderboard steps time
