n Gunjack II
D 8
C 3
e 286
s 0
p 0
M 0 Penny Lane
i This time, you're right inside the
i action!
a Shark
m 30 15
##############################
#......... + +$$$&$&&**&***$&#
#.........#d##$***&$**&&**&&*#
#.........#  #$**&**&&***&*&&#
#.....E...#| #$***&**&**&***&#
#.........# c#$*******1&*&&**#
#.........#  #$***&**&****$&*#
############c#$***&*&*$**$***#
#V(.         #$****&$$$$*&$$*#
#?#V(.       #$*&&*****&***$*#
#.Q.#V(.     #$*&**&*&$$*&*$$#
#.?QQ.#V(.   #$***&*&$&$$**$&#
#..#...Q#V(  #***&$$&*$&*$$*$#
#  .?QQ#Q.# *:.*.*&$&$&$$$*$$#
###########a####a#############
y ~  %V% % 
R 76988
0 0
1 Demo 1
2 llllllLrrrrb..l.........................
2 tllL..l.L..r.tr...rrrr.....lllll..L..lbr
2 rtrllbbLt.....r..llBrrbrr.T.l.rl....l...
2 rrTlbtlllbr...brb...bl....rttt......rrTr
2 Tr..TLr.......r............llTrrT......l
2 ...r.........LTrT.......l..l.lr.rrTrTrTr
2 .bl..........llll.t..rrrrr....Tlllllllll
2 llblr.L.rlrbblblL..........rtttbbblL....
2 .rttbtbblBrttttrrrrlr..lllbbbbbr...Tl...
2 ...RR.R...r.r....L............R...r..Tl.
2 ..rrrtr.....trttrrrblblTblTr......Rl..rr
2 rblllltlllllllbrrrrrrrrrrrblllllllllLL.l
2 ..Lt.llBL.rb..Ltt.lb.rbL..lBlLtlBttttttt
2 ttttllllllllbbbb.....

uuid 23070053464340eab53686ccca3f13d4

leaderboard steps time gems
