n Gun'se Is Enough II
D 6
C 3
e 5
s 0
p 0
M 0 Just do it
i Without immediate access to the
i earth beneath the safes, this one
i will require more planning.
i And better timing.
a Alex
m 17 17
## ###########0##
# % #Q        . #
# ^ #.   [      #
# ( #           #
# :"#   [ [     #
#   "#   _      #
#  "#  [ 1 [  a #
#"*::         # #
##+##+++++++++++#
##"#QQQQQQQQQQQQ#
#####+++++++++++#
#####...........#
~   #...........#
~   #...........#
~   #...........#
~   #...........#
~   ######E######
y ~%  ^    
R 34589
0 0
1 Demo 1
2 ....r.l.t..t.bllttrrrrrr.llbb.ttl..bbttl
2 lbbttttrbbbbtttrrrrr..r.b...............
2 t.l.t.lbb..trrbl...llllllltlbbb.rrrrr...
2 ....btl.btl.btl.btl..btlbttttLrbbrrr..ll
2 ........bbbb.....brr..llllbbbbbrBtttl.rb
2 bbrtttlbbrrrttl.brrtR...l....trrrbrr..lb
2 rrlll.ttllbr.brrrtRl..rrbtll.bb.ttllllbr
2 rr.B.t..llbBllbr..ttrrrrrrb.lbltl..lblrr
2 .lllbb.lL.trrbb........

uuid dca198e8359c079e6f432f6c55ee9b7b

leaderboard steps time
