n Half & Half
D 8
C 5
e 40
E 0
p 0
M 0 FF7choct
i You find yourself with a
i particularly tough mine to go
i through today. But even after
i that's done, a second challenge
i awaits.
a Alex
m 23 12
#######################
#          B*.0$.(.*Q.#
#          #*.*Q....Q.#
#      0   ##*$..*...*#
#  +   &   #"#..*Q..0Q#
#  +       ##.0Q*0..00#
# @+  5    #.&0b*..0$$#
# ++ SSSSS #0.0*0.....#
#    ..... #0.*Q..0...#
#          #.*$..$0*..#
#aaaaaaaaaa#000.00Q*.1#
##################E####
R 31391
0 0
1 Demo 1
2 ..llt.T..br.T.tltllBr...................
2 .......r......t.....lr.r.t.brt..........
2 ...r.bbbl....R..t...............tttt....
2 .........lltllbr.....................rbt
2 llbrr.................ll...t.........ll.
2 tltltrrblB.trrrb...lbbLr.r.......lll....
2 .......b.r.......t.rrrtttr.l.bbbrrrtttlr
2 bb..l.r.lblllb..............tll..l....lb
2 b.ttrrrrbll.brl.....blbbl..ttt..rrr.trrr
2 bblll....b.bttllbrt..r...bbbrrrr...ttttt
2 tlllttlllll.bbllll....t..l.lllbbbbbrr...
2 .brr..ltrrrtttrrrrtrrrrrrttt........l...
2 ......lllllllbbbblllllbrtrrrrbbrrrrbbbrr
2 b........

uuid e1a312dc0db7587ef27c4e4cae91e001

leaderboard steps time
