n Hamburger Helper II
D 6
C 6
e 11
p 0
Y
A graphite
O graphiteplus
S soft
M 0 Winner
i This time you have
i another helper. But why?
a Alex
m 12 13
####..######
#0#    #$0##
#@# __ #0|V#
#.#  ! #.#.#
#1       #.#
#        #.#
#|c    c|#.#
#        #.#
#        #.#
###    ###.#
#...........
###....#####
iiiii iiiiii
y E  r R   
R 7294
0 0
1 Demo 1
2 ...rrrrt.rttl.bbblbrrrlllltttrtrt.bbbbbb
2 lbrbbbb.b.ttrrrrrRttttttTbbbbbbllllltttt
2 ttt..........r..........................
2 ............l.............utt...........
2 .bbbbL..bbb.tttrrt..bllbbbr..ttR...bbbrr
2 tlr..lB..lllblttrtlltlt.brrbbbb.ltrrtttt
2 t.......

uuid b27e964f37ddd88a44bf597a96b5fc0f

leaderboard steps time
