n Hamburger Helper
D 4
C 6
e 12
p 0
A graphite
O graphiteplus
S soft
M 0 Winner
N Hamburger Helper II
i Here you have a simple exercise in
i converting items -- but is it
i really as simple as it appears?
a Alex
m 12 12
############
#0#    #$0##
#@# __ #0|##
#.#    #.#Q#
#1       #0#
#        #*#
#Ec    cE#0#
#        #Q#
#        #0#
###    ###*#
#!.........#
##########_#
R 17284
0 0
1 Demo 1
2 ....rrtttrbbb..rblll.tlt.brrrtttrbbblbrr
2 r.....lllbbblll..rrbbll.rrrrrrrrrlll.r..
2 ............rrt.........tttttt....cbbbbb
2 bllllttttttrrt.bllrrr..llbbbbrrtt......

uuid e77a685e5b9344ccf4a4ced8d598eeab

leaderboard steps time
