n Handy Work
D 4
e 202
M 0 benny
i Just see how good your
i HANDYWORKD is!
a Dudeman
f Dudeman David Nestor
m 21 21
#####################
E.....0.000.........#
#0.0...00.@0......00#
#.*...00@.0.....00.0#
#......0.*.00....000#
#.0.0.....000...*.*.#
#@0.0.0...0.......@0#
#@.0....*@@001...@0.#
#0@0..cccccccc...*.*#
#0..0.....0.......0.#
#.00....0..........@#
#0.*.....0.......*.0#
#cccc.....0.....cccc#
#.......0000........#
#......00000........#
#......cccccc.......#
#...................#
#...................#
#.u...............u.#
#. ............... .#
#####################
R 29916
0 0
1 Dudeman Demo
2 ...rbbl..bbllB.rb.B.b.Bt...lllll..T..Brt
2 r...rbl..tllbrrrrrrr.tt.L........llb.Btt
2 ......L...l..rbB.r.trr.B..r...rttll....l
2 .tl...........l.tr...l..lB.tr..........b
2 ..brr.brrr.bb..........r.............bbb
2 bbbbbbblllllllllll..tttttt.r.t.r.R.l....
2 ......b.lbbbbbbrr...rrrrrr...r.llll....r
2 rrrrrttt...bllll.t.br.....L.L.L.L.L.....
2 ...L..rrtt.rttttttllllbbbB.ttr.trrrbbbbb
2 bbblll.L.L.L.L..L...L.L.L.L.rrrtttttttll
2 lllllB.bB.rrrtrrrtttlltl.bb...ttt.ll.b..
2 .rrbbrrrbb.llbbbl.b.Btttrrr.tttllltt.ttl
2 lt.r.tlllbll..rr.ll.ltllbrrrrrrrrrlbrrr.
2 llbrr.llllB.rrbrrtllllbrrrrrr.btllB.brrr
2 .tllllbrrrrrrrrrrrrbbrrbbbrbbbbbb.l....b
2 ll..L.LLLLLLLLLLLLLLLLLLL.lltllll......r
2 rrr.Br.R..rbltllll....rrrbrrrrttttrrrr..
2 ..R....R.R.Llllttrrr.t.blllbbbbbrrr.Bttl
2 ll...rrrb..b.LR.LR.b.LR.bbtttttllltttrrr
2 rtt.bll.......tl....rrr.tt.bbllll.......
2 .lbbbbrrrrr.Bl.bbbbLR.R.Bb.Btttttllltttr
2 r..lttt..tl.rr.t.rr..llbbbR.ttttLttR.b.r
2 .lbbbbbbbbllbbbrrbbrrbllrbblllllllllllll
2 ltttttt.L..L.L.ll..L.L........rrrttll.Lr
2 rbb.lbbll.B..b...Bttrrr....llll.bblrrrbb
2 bllttttrtrttrtttL..lllt.brrrbbbbl.....ll
2 bbbbbbrrttttrttttl.ttL....lbl.Ltttlt.r.t
2 l.t.Rtrbbbbbbbrrbbbrbbbllll.bbrr.lbbb...
2 ...............tttttrrrtttlllttttttttttt
2 llll.....
R 35040
0 0
1 Dudeman Demo 2
2 ....rbb....l.bl...blb.rb..Bt.lllll.B..t.
2 ...rbrrrr..tt.l.b.R.l....t..tr..r.bb.ll.
2 c.ttr.....rr..............t...l..rrrr.tl
2 lltllllltt.r..tl...........b....lB.tr.bb
2 brrrrrbl.blllb.B....t.rrr...............
2 ....bbbbbbbblll.t.br..LLLLLLLLLLLLLLLLLL
2 LLLLLLLLL..rrttttttttllllbbbll.Lrrttrrrt
2 trtl..tlltl.ttlttrtl..lt.llll....l.tllbr
2 rrrr.lb.rr..l.b.rr.ll..ll....Bb.trrBrr.b
2 ltlllbrrrrrrr..l.tlllllbrrrrrrrrrrr.....
2 .llb.tllB.brrr.tllll.Bbrrrrrrrr.lllll.b.
2 Bttrrrrr......rrbbrrrbbbbbbb...........t
2 .rrrr.L.R.R.R..lll.ttrrr.t.blllb.l.bbbbr
2 rrr.Bttll.....rrbb.LR.LRBB.b.LR.b.B.brtt
2 ttttlllltt....r.ttr.Br.t.br.....lttR....
2 ..t...t.Rbbbblltttl..l..bllltttttrrrrrr.
2 trrblllllllr.lllrrrrrrbbbl..Br.ttttllblb
2 llltrrrrrblllllrrrrbbbbbbbbllbbrbrbrrbbl
2 l.Tr.brbltttl..ttttltttltttlltlllllll..l
2 .T.r...rrrrrrrrbbbbbbbbll.LLLLLLLLLLLLLL
2 LLLLLLLLLLLLLLL.bbllll.llttlltttt.LLLLL.
2 ll.L.L..rrr.ttl...l....tt.bbr........rbb
2 l.Lrttl....tl.tr.rrrr.lllbbbr...bbl.Lbbb
2 B.ttt.....b..bbrrrrr...rrrrr.llllllll..r
2 rrr..Ll.Lrrbrbb...llllltlttltttttllL.rb.
2 .rbbllLrrttlttlL.rbrbbbb.l...t.L.L.bbll.
2 b.Bttrrr......lll.bb.lT.rbbbrrtt.RtTLrtr
2 tttttlltttttttll.Lttlll.......
R 98959
0 0
1 Dudeman Demo 3
2 ....rbbbbr..b...brR.R.rr.R.R.R.lllttrrrt
2 r.......tll.B.r....lbbl.....b...lb...trr
2 .lbblbbrrrR.l.......blttlttrrrtttlbbbllb
2 ........r.br...Br..b....br.b.....Bttltll
2 t.........trrrrttttt.l....rtt.l.bbbbbl..
2 ....l....ttt...Tr..bbbbllbbbrrrtrRl.Rbbr
2 llbrrbllrb.B....tttttlllttlllb.b.Btl.r.l
2 llll.Brrrrrll.tr..r..tl..b.Rl....trrrb.t
2 ll..trbb..LllB.ttr.bl.b.Bt....rrr.tl....
2 ...bbr.t..rt.bbrrrbbbbbblll.l.t.br...L.L
2 ........L..L....rrrtttttt.tltttlltll..lt
2 rbbrrrrbbb.lllllb.Btrrrrrrbbbbbbblll.L..
2 .L...L.....rrrttttttltttllltlllltttr.tbb
2 bbrrrbbblllllb.Bt.rrbrrrtttlllltlllttttt
2 rrrrr.Rtrrrblllllll.tllbbblllbbrrr.brrbb
2 .rbbbrbbbbbbblll..LLLLLLLLLLL.....rrrttt
2 tttlllllll.Brrrr.r.....trtttllltttt.lltr
2 ttrrrbllllllltlbllltllbrrrrr.l.brr.llllb
2 rrrrrrrr.....bllltllbrrrrr.ll.....tllllb
2 rrrrrrrrrBllBbrrrr.ltlll.Bbrrrrrrrrrrr..
2 .....ttt...bbbbrrrrrrttr.tlttllblllbbttr
2 rtrrrbllllllllllrbbbbbrbbbbbbbrrbBrbbBtl
2 lllll.LLLLLLLLLL......LLLLLLLLLLLLLLLLLL
2 LLLLLRrrrttttttlbbbbbblllllllllttllttll.
2 .rrb.Btllrrrrttll.L..l.tL....r.....l..tl
2 .ttttrrrb.Btlllbrrrrrrrrrrrrbrrrbbbbbbbb
2 blllllllll......bb...rrrrrrrtrr.ttttttll
2 lltlltlll.Lrrrrrrrrbbbbbbblllllllllttttt
2 ll...ttl..rrrrrrr.llll.B.tl..br.bbrbbbbb
2 brrrrrrrbllllllt...lttl.L.L.LR.t...T..tl
2 l.L.L.L...r..bblb.....Bttrrr..........ll
2 lbbb.bbrtttttltttttttttttLttlll.......
R 61529
0 2
1 Suspended
2 ....rbbl............l..........bl..bbr.b
2 ..B.t...t.l.bllll.B.rt.r.....rblllrrttl.
2 ......b.Btt.L..lb...b.BR.trrrt.r..r...rt
2 tll.tll..........lt.rr.bbrrrbbllllllbbB.
2 ttrrrrrr..ttlllltttrbbbrrbbbrbb.l.llllbB
2 .trrrrrttllll...lltttrttrbbbbrrrb....lll
2 l.ttttlltll.........b.rrrrrr..l.brr..lll
2 ..rbrr.ltlllbrrrrrr.........lll.rrrrrrrb
2 brrr.bbbbbbbbbblll..t.R.....lllll......r
2 rrrrr...br.ttr.tttttt.ttlllll.t...rrrbbr
2 b.rbbbbbbbbbbrrrR.lllttttttttttllltttt..
2 ......llll..rrrr......bbbbrrbbrbbll.bb.l
2 l.T.t.Lrrb.Btttrrbbbbb.....bb.ll.B.r....
2 ll....Brr..B.r..ll.Lrr.tttttttlllllbbbBt
2 ttrrrrrbbbbrrrrr..blll..rrrtllll.....ttt
2 tltttlt.ttrrtrrtrllllllbbbbbbrrbbb..bbbb
2 rbrrrrrblllltttttrrrtlltrrr.ltrtl..llllb
2 rrrrtttl.....Lrr.tt..lllll..llll..bb.r.b
2 rrrrrlllbbbblll..Trbbbbbbrrrrr..T.l.Tlbr
2 b..Btllllllltllllll.rrrrrrbrtlllll....l.
2 rrrrrrrrtttttttttlllltllltll..lltllbrrrr
2 rrrr..rbb....Lttlllbrrrr.lll....rbrr.ttt
2 l.bblb.Lt.lLr.t..rr.llbbbbbbbbbbbrrR.R..
2 ..llttlllltrrrr.....bbllll.......Trrrrtt
2 tt.lllltrrrr......lltll..rrr...Trbbbbbb.
2 llll..trrblrrrBttttttttt.bbbbbbbbblllb..
2 Bttrrrtttttttttt......
R 61529
0 0
1 Dude's Longer Way
2 ....rbbl............l..........bl..bbr.b
2 ..B.t...t.l.bllll.B.rt.r.....rblllrrttl.
2 ......b.Btt.L..lb...b.BR.trrrt.r..r...rt
2 tll.tll..........lt.rr.bbrrrbbllllllbbB.
2 ttrrrrrr..ttlllltttrbbbrrbbbrbb.l.llllbB
2 .trrrrrttllll...lltttrttrbbbbrrrb....lll
2 l.ttttlltll.........b.rrrrrr..l.brr..lll
2 ..rbrr.ltlllbrrrrrr.........lll.rrrrrrrb
2 brrr.bbbbbbbbbblll..t.R.....lllll......r
2 rrrrr...br.ttr.tttttt.ttlllll.t...rrrbbr
2 b.rbbbbbbbbbbrrrR.lllttttttttttllltttt..
2 ......llll..rrrr......bbbbrrbbrbbll.bb.l
2 l.T.t.Lrrb.Btttrrbbbbb.....bb.ll.B.r....
2 ll....Brr..B.r..ll.Lrr.tttttttlllllbbbBt
2 ttrrrrrbbbbrrrrr..blll..rrrtllll.....ttt
2 tltttlt.ttrrtrrtrllllllbbbbbbrrbbb..bbbb
2 rbrrrrrblllltttttrrrtlltrrr.ltrtl..llllb
2 rrrrtttl.....Lrr.tt..lllll..llll..bb.r.b
2 rrrrrlllbbbblll..Trbbbbbbrrrrr..T.l.Tlbr
2 b..Btllllllltllllll.rrrrrrbrtlllll....l.
2 rrrrrrrrtttttttttlllltllltll..lltllbrrrr
2 rrrr..rbb....Lttlllbrrrr.lll....rbrr.ttt
2 l.bblb.Lt.lLr.t..rr.llbbbbbbbbbbbrrR.R..
2 ..llttlllltrrrr.....bbllll.......Trrrrtt
2 tt.lllltrrrr......lltll..rrr...Trbbbbbb.
2 llll..trrblrrrBttttttttt.bbbbbbbbblllb..
2 Bttrrrtttttttttt..........ll...t........
2 ........................................
2 ........................lttt.rrbbrbbbbbb
2 bbbbbbb...Lbblllb.BtttLttrrrtttllltttltt
2 ttrttlll.......

uuid d0054983443d8303af1fc328fd99bd9b

leaderboard steps time gems
