n Handy Work TOO!
D 4
e 183
M 0 Pink Panther
i JUst the same at the other just slighty different circunmstances!
a Dudeman
f Dudeman David Nestor
m 21 21
#####################
E1.......@..........#
#.......@0@.........#
#......@0@0@........#
#.0. k.0@0@0.h .0...#
#..0..0@0*0@0..0....#
#...00@0.$.0@00.....#
#...0@0..*..0@0.....#
#...00...$...00.....#
#........*..........#
#........$..........#
#........*..........#
#...ccccccccccc.....#
#...................#
#...................#
#...................#
#....ccccccccc......#
#...................#
#...................#
#...................#
#####################
R 60132
0 2
1 Suspended
2 ...rrrrrb.b....BTtt...........lblbb.Bl.t
2 lbr.llbrrrllbbbbbbbbbr..rrr..B.lllltttrr
2 rr.b.tt..bllllbbbrrr.R...lll......bbbr..
2 .rrt.R.b.lllttttr..brr.R...R...lllttt...
2 ....bbbbbb..rrr..b.Rt.ll..rrb.Rt.llltttt
2 t.rr....rR.l.....lb.r...br.R......R...l.
2 ...R....llbbbrrrb.R......R..l.tlltttrrr.
2 R..R..R..R..R..R.R..r.....B..........rrr
2 rrrrrrrrtt.llllll.L..t.L....t.......bbrr
2 r....rrbblllll..Lr......l.Lr....bl.Lr.tl
2 lrr..bb........llllltrrrt....rrrrrrttlll
2 ll.t.ltttttt..trrtr.....lllbbbbbbbbr...r
2 .tt...Tll.........r.br.b.rblll.rrrrrbbll
2 llBrrrrtll.tlllltttt....bbbbb.rrr...rbbl
2 l.....bb.lttrrrttll.tt.brrbb..........tl
2 lllll.llllllllbbbbbrrbrrrrr..r....r.R...
2 .R...R..llllllttrrrrrrrrttrrrttlllllllll
2 l.lllttttt.rr.tllbrrlbbbb.ttrrrr..rrbbrt
2 ttt.ltttrrrbbr.Br.bbbbb.....r...........
2 .......ltttttt.
R 39622
0 0
1 Dudeman Demo
2 ...rrrrrrrlb.lb.Bttt...r.rrr.brbrb......
2 Btt......rrrrrrbbbbbbbbbbbbllllllll.Lrrr
2 rrttlllll.L....t..L....t.....bbrrrr...rb
2 .b..lllllll..rrrrr..l..bblllllt.R..r..t.
2 R.R..brrrr.....tlllbl.bll.ttrrrrrrllllll
2 lbbrttrrrrrrrbb.ttrrrttllllllttttt.l....
2 .bbbbbRRR.tt...t.......tt..Lt...t.lll..r
2 rrbbb...lbbbbrrrrrrrb.l.blllllllb.rllBtr
2 rrrBrb.Btrrrttllllltttttl.bl.b...tl.bbbb
2 rrr.......r.ttttll.bb..lbbllllll........
2 ....rrrrrrrrrrrrrrbblllllBrbr.Btlllllbll
2 lB.trrrrrrrrrrttllltttllllllbbrrrr....r.
2 ..brrrrbblllBllllll.Brrrrrrrrrbbbbbbllll
2 llllllttr.B.r.Br.Br..Br..Br.B.r.Br.B.rrt
2 tttttlllltttttttrrrrtrrblllll..btrrbllll
2 lllllltlllltllbrrrr.lr.Bllbrrr.lbbrr...r
2 bbbb..lttrrrrrrrr.Blll..b.rrr.brrrtttlll
2 lrrbb.tlllllllllttllllbrrllbbbbbbbbbbbrr
2 rrrrrrrrrr.LLLLLLLL.lll.Tlllll.Tl...TRll
2 lttttttttttttttttttlllll......
R 99808
0 0
1 Dudeman demo 2
2 ...rrrrrbb....B.Ttt..lllllbbbbbbbbbbbbbb
2 bbbbrrrrtr.tr.bblrrttrbbrttrr....blbrr.t
2 r..brrrrrtttttttttttttttttlllllll....b..
2 ....Btrrrrrllllllt.L.brrrrrrrrbbbbbbbbbb
2 bbbbbbblllllllllllllllllltttttt..ltttttt
2 ttttttrrrrrrrrrrrllll.B.lllrr.br.Bt....r
2 rrrrb.Btll...rb.Btl.....llbrrrrr.llllltl
2 l...llllbbblbbbbbbbbrrrr.....llbbr...r..
2 .Bllttrr..ttt.bbll.....bbr.R.lttlllttttt
2 rr...r.R..tl...rtttllllbbbbbbbbbbbbbbbtt
2 ttttt.bbbbbbbbrrrrrrrrrrrrrrttttttl.blll
2 ll.L..rrrrrt......tlllllL.tL..r..l.l.Br.
2 ....brrrrbblllll.L.....r...l...Lr...L.L.
2 L.Lrrr...l.Brttrttlltt.bbrrbbl.L....rbbl
2 Lr.ttlL..L...L...r.l.LrttlLrbblL.....L..
2 ...L.L.rttllll....tttl.bttl.bbrtttlrrbbb
2 b....rblllllll.rrrr.bbbbbbl.Lr.tll.tllt.
2 l.bll.trrrtrrt.rt.rrrttttttttttllllll.br
2 rbtrrblllllllbbbbbb..tttttr..rtrrblllbbb
2 ...llbbbrbbbbbbblllllllbrrrrrrrRttrrttll
2 llltllll.Tl.Trrrrrrrrtttllllttttttttllll
2 lr.lbrrrrrbbbbbb..tlllb.b.tt...t...L.t..
2 bbrrrrrrrbbbrbrbllllblllL..L..L..Lrrrrrr
2 ttttllltllll...l...Lrrrrrrrbbrrbblllllll
2 lL.BrrrrrbrbbbblllllBllllll.ttt..r.Rlttr
2 .R.R.R..lbbbbr.R...l.ttrrrrrrtllltlllttr
2 rrtr....rr.lbtttttllltllttllbrr.bbrrr..b
2 r.lbbrr.tllbrrlbbbbbbbbrrblrrrrblllllltt
2 ttttttttttttttttlll......
R 60132
0 0
1 Dudeman's Hard Way
2 ...rrrrrb.b....BTtt...........lblbb.Bl.t
2 lbr.llbrrrllbbbbbbbbbr..rrr..B.lllltttrr
2 rr.b.tt..bllllbbbrrr.R...lll......bbbr..
2 .rrt.R.b.lllttttr..brr.R...R...lllttt...
2 ....bbbbbb..rrr..b.Rt.ll..rrb.Rt.llltttt
2 t.rr....rR.l.....lb.r...br.R......R...l.
2 ...R....llbbbrrrb.R......R..l.tlltttrrr.
2 R..R..R..R..R..R.R..r.....B..........rrr
2 rrrrrrrrtt.llllll.L..t.L....t.......bbrr
2 r....rrbblllll..Lr......l.Lr....bl.Lr.tl
2 lrr..bb........llllltrrrt....rrrrrrttlll
2 ll.t.ltttttt..trrtr.....lllbbbbbbbbr...r
2 .tt...Tll.........r.br.b.rblll.rrrrrbbll
2 llBrrrrtll.tlllltttt....bbbbb.rrr...rbbl
2 l.....bb.lttrrrttll.tt.brrbb..........tl
2 lllll.llllllllbbbbbrrbrrrrr..r....r.R...
2 .R...R..llllllttrrrrrrrrttrrrttlllllllll
2 l.lllttttt.rr.tllbrrlbbbb.ttrrrr..rrbbrt
2 ttt.ltttrrrbbr.Br.bbbbb.....r...........
2 .......ltttttt...tRlllll.bb.....bbbbbb..
2 ..rr...........Trtttttt.....bbbbb...ll.b
2 ........rr.ttttt..t.....rrrlll..........
2 rrr.brbb.......b........................
2 ........RLl....l.....tt.....t....llbbl..
2 b.rttt.Lbbb.lll.brrrb......rrrrr........
2 .....llllll.rt.rttt..............l.t.l..
2 .rrrrr.llb.......trr.t.rtrttrrrbbbbbbll.
2 .ttt..rtttl..bb...ll........l...bbbbb.r.
2 .brbbb.lll.B.lbB.trrrrtttttr.Tr.Trblllbb
2 bbbbbbllllllllll..rrrrrrrrr.lllllllllltt
2 ttlttttttrrrrrrr.bR..r.Rllllllltttttttll
2 ll...........

uuid 170d691cd6ac0066fa651760ce78b215

leaderboard steps time gems
