n Hardhat
D 4
C 6
e 0
p 0
M 0 Jump
i You should always protect your head
i while doing dangerous constructive
i work, especially if it involves
i falling rocks.
a Shark
m 6 19
~#####
~#0#?#
~# #[#
~# # #
~# #Q#
~# #[#
~# # #
~# #Q#
~# #[#
~# # #
~# #Q#
~#/#[#
~#># #
~# #Q#
~# #[#
~#1# #
##+#Q#
E QQQ#
######
y ~   $    
R 37472
0 0
1 Demo 1
2 .t.tttt.................................
2 .......bbbbll..

uuid 303168caea34197d4d2dc90b868a7502

leaderboard steps time
