n Have a Safe Trip
D 5
C 2
e 1
E 0
s 0
p 0
Y
L
M 0 Mission Impossible
i And remember to
i think ahead.
a Alex
m 16 16
################
#    #_   #  Q1#
# B    __ #  [ #
# Q B# __  Q   #
#.bB #__  #QQ Q#
## #############
# .  #Q Q #    #
#    #. .Q   B #
# +    Q .#    #
# 7  #.QQ # B  #
############# ##
E     0   #    #
#:%::#.        #
#%V(::    : #_ #
#:%::#    #    #
################
y ~% %>% % 
R 72873
0 0
1 Demo 1
2 ....bblll.lrr......lllll.tbrt..rbrrrrrt.
2 ll.tl........brblll.blt.rtlllll........t
2 lllbbbr.lt..r....b......bbrr.lllbbbrrrtr
2 ........r...trrrt........b...r.llll.b...
2 ..llttllttttrbb.trbltlb....bb.lb..rlbbr.
2 rr..ttt..llbrllbbrrtttrbtllt.....bbl.bb.
2 rr.trrrrr.brtltrrrtrbb....rbb....bbrbblt
2 rtllllll..rrrrrttttllbrtrbbb.rbllllltl..
2 ......brtllbt.....rr..bbb.ll...tt...L...
2 ...l..bb...tttllllll........

uuid 0c9469cdd7d8b6b76c81475f9b2f0f7e

leaderboard steps time
