n Heating up
D 5
e 12
s 0
d 1
o 5
w 90
M 0 Penny Lane
N Melting Down
i Right after the ice is produced,
i it melts completely...
i So, Go get an ice, and keep it cold
a Nic01
f Nic01
m 12 12
#E        E#
####    ####
# %#%  %#% #
#  #    #  #
# ^#^  ^#^ #
#          #
#          #
#          #
#          #
#    1     #
#          #
############
y $%$+ +Q^Q
R 69559
0 8
1 Demo 1
2 lltttt..ll....brrrtl......rr....bb.l.bbb
2 b....Rttttt........rrrrr....bbllllbbbLrr
2 rrrrtttttt.....rrrrr....b.lbbbb......Rll
2 tttttttltttrrrrr......

uuid d2f6ba630bfdddf48fd26be1e2b97e3b

leaderboard steps time
