n High Rise
D 7
C 5
E 0
p 0
Y
i An interesting challenge
i for those who have
i mastered "The Balance."
a Alex
m 12 11
~iQi #######
~#.###   0 #
~#       . #
~#         #
~# ..      #
##   1 0 0 #
#    .{....#
#    ......#
#[@  ......#
##.#E#######
+>+ii       
y ##+  ?   
R 41011
0 8
1 Demo 1
2 ....rtrrbll..trrrrbl...rttttlbbbb.l.ltl.
2 ...trll.r...lr....lll..lbbbbbb..t.....r.
2 t.r..rr......B..rt.rb..ll..tttllll.ttt..
2 .bbbbbrrr.rb.lb.l.l.tt..l.....bbl..rrrb.
2 .......

uuid 735e4783b17936bb70b0eed899357db5

leaderboard steps time
