n High Anxiety
D 3
C 3
e 35
p 0
o 1
M 0 Rock Lobster
i Don't panic when the robot comes...
i It's much easier than it looks.
a Shark
m 15 13
###############
#            *#
#*   1Q     *Q#
#Q*   # #  0QQ#
#QQ0  # (  &QQ#
#QQ&  ( #  0QQ#
#QQ0  # (  &QQ#
#QQ&  ( #  0QQ#
#QQ0  # (  &QQ#
#QQ&  ( #  0QQ#
### ### #E#####
#######     o##
###############
R 81738
0 0
1 Demo 1
2 ..rl...llll.rbrrrbbbbbbLrrtRtLT.RtRt.t..
2 RbLtttrrrr.tRrR.blllbbbbbbbbb.....

uuid 7956ffddb941ba4a6035191823cedb80

leaderboard steps time
