n How to go Insane
D 8
M 0 Move on
i 1. Play this level.
a Alexander
f Alexander
m 20 40
Q                   
Q                   
~Q                  
~ Q                 
~  Q                
~   Q               
~    Q              
~     Q             
~      Q            
~       Q           
~        Q          
~         Q         
~          Q        
~           Q       
~            Q      
~             Q     
~              Q    
~               Q   
~                Q  
~                 Q 
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~$$$$$$$$ $$$$$$$$$$
~                   
~                   
~                   
~                   
~                   
~                   
~                   
E1                  
R 16979
0 0
1 Craziness
2 rrrrrrrr.rrrrrrrrrRllllllllllllllllll...
2 ...
R 18001
0 0
1 Demo 2
2 rrrrrrrr.rrrrrrrrrRlllllllllllllllllllll
2 lllllllllll

uuid d2250c72e93005c399f83f79371c5936

leaderboard steps time
