n How to Split an Atom
D 4
C 5
e 16
p 1
d 2
i Pushers are quite versatile.
i (Ironically, there is to be
i no pushing in this level.)
a Alex
m 15 9
##S#########S##
#+*+   1   +*+#
# 0    !    0 #
# .   mQl   . #
#BB+c ::: c+BB#
#             #
#      (   b  #
#     *$*     #
#########E#####
R 48086
0 0
1 Demo 1
2 ....b..rrbbbbbll..mll.........rrrrrrrtrr
2 tt..L.bt.t.....Lb....lllbblllllllllttt..
2 Rb.tt...Rb....rrrbb.l..rrrrrrb........

uuid 6ef44a410b45a9f6fc3ce7e1f19f6d40

leaderboard steps time
