n jb puzzle 8
lDEUTSCH n Highspeed-Käse
D 10
s 1
p 0
A graphite
O graphiteplus
S soft
a Jürgen B.
m 17 12
~    yL          
~    L BH#H#H##! 
~ LHHL 00000S. # 
~ Fb.L....... .# 
~ F. LLsssssL  # 
~ L            # 
~  G_  $$$$$  #  
~Y L  g%%%%%$  B*
L L _ NNQ#Q#N  ##
LEL  _. #1# .  # 
LQL  . . . .  ## 
~LQQQQQQQQQQQQQ# 
R 82714
0 0
1 Demo 1
ldeutsch 1 Demo 1
2 brrtrrttttllllllllbblttlttrblbrrrrrrrrrb
2 rtrttlbbbbbrblttttlllllllllbbblbbrrttttl
2 trrrrrrrrbrtrttlbbbbttlllllllllbbblbrbrt
2 tttltrrrrrrrrbrtrttlbrblllllrrrrbbrbbltt
2 ttrttlbrblllrrbbbbblltrbrtttttrttlbrbllr
2 ttlll..l..l.rrllll.r.ttrrrrrrrrbrbbbbbbl
2 lbbblllltcrr...........rrtttlllBllblBtll
2 ltlltttttrrrtRlllbbbbbbbbb.........tlllt
2 llbbb...rlttll.rtll.l..l.l.r..lL.lttrrrr
2 rrrrbrbbbbbbllbbblllltcrr.........rtrttl
2 llBllblBtllltllbbb..l.ll.l..ll.r.ll..rbr
2 r......

uuid 5be2b6e9871c3b6e3359b55eab9a6663

leaderboard steps time
