n I Yam what I Yam
D 4
e 273
p 0
d 1
M 0 Staying Alive
i You'll just have to live with
i them.
a Alexander
m 15 25
s s  s s     ss
~s s      s    
~s ss  s    s s
~ !V s ! s  s  
s          dVs 
~s  s s s s0 s 
s s  1     c   
s   s  s ^s*  s
~ ss    s  cs s
~s  s ss s $   
ss s      s$sss
~   s  s > $   
+&&&&&&&&&&&&&&
+&&&&&&&&&&&&&&
+&&&"&&&&&&&&&&
+&&&&&&&"&&&&&&
+&&&&&&&&&&"&&&
+&"&&&&&&&&&&&&
~cccccccccccccc
~              
~              
~              
~              
~              
E              
y $ $E>$  S
R 32443
0 0
1 Demo 1
2 ttrrTlllt.brb.....bbb.............trbttr
2 rrbbrbRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
2 RRRRRRRRRRRRRRrBlRRRrB.....l...RRRRRt...
2 .....l.....rbRRRRRtltl...trllllttlllTrbb
2 rrbbbbbut.........bbblsr.........lltlllr
2 rrbbBtt.lllsr.........lllbstrr........rr
2 ...b.........blltLrb..ltltllb...b.tbRutr
2 rr.......llbbbutrrr........b...........l
2 lblrlbutrrr..r.l..LtllllbbbbrrBttttrrllb
2 bbbbtllsrb........tml....bbbbbbbrbr..rtr
2 rttttlllllttrrrtmllbbbbrrrrrbbbb...LLLll
2 lltttt....llttttrrrrmllb.......lbbbrrrrb
2 bbbrrtttttlllllllttrrrrrtmlllblbbbbrrrrr
2 rrrbbblllllltttttbbbbrrrrrrrtttbcbbb....
2 ...lllll..rRtt..brrrrrtttlltlllllllttrrr
2 rrrttmlllbbllrr..llbbrrrrrbBtrlllbbbbbrr
2 trrBtbbutttt....llbbl..llllrrttllttrrrrr
2 rttrrltmlbbbrtRbll.....llllbbbbbrrrrrrbB
2 lbtttttbbbbbrrlltttlllllttltttrrrrtttttt
2 rbbbrrrmlbbbrtrmllbbbl.....rtttrrrbtrRRR
2 Rblb..ttrrbbllrRRR..llllllllrrrrrrrRRRR.
2 rrRRRRrlllrsRttrbtlrrbbl....R.....R.....
2 rmttrBl..tbRbbrrrmltl..rbb...l.llllllllb
2 bbbbrrrrrrrrrrtrrbbLbrTRTttttllllltlllll
2 llttrrrrrrrtttttrtttcbb........bbbrrrrcb
2 .llllll.................rrrrrrtrutllcbb.
2 .....rrr....ttltcbb........rll..rrttttml
2 cbbb....rrlttbblllll...rl....Rtb...rl...
2 .rl....rlllllllllbbbbrrrrrrrt...........
2 ........................................
2 ..................................
R 32857
0 0
1 Demo 2
2 ttrrTlllllTbrbrrrrrrrlbbrbRRRRrBl..rrB..
2 ......ll...RRRRRRRRRRRRRRRRRRRRRRRRRRRRR
2 RRRRRRRRRRRtltl......tllb...........brml
2 l..........rttb....blsrtt.....bbllltllbu
2 rrrr.rrrbrrbRtltlllbbb..rrbRRRRRRRRRRRRt
2 ll..rrBtr.rRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
2 RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRrBrbb
2 LLLLLLLLLLLLLLLLLLLLLLtt..........r..llb
2 bbbltt.llt.trrrrLLLLrtt......bblllRR..rr
2 bLLLLLLBLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
2 LLL..t.........llllllb..................
R 32996
0 0
1 Demo 3
2 ttrrTlllllTrrrbbbbbbbtlrtttbbblbrbut....
2 .....bbblsr.........llbBttllllsr........
2 .llbstr........llbbsut.........lbbbst...
2 .t....lbbbstt........lbbbstt........bbbr
2 ltmbbbbbbbrbt......l..rbrrtttttlllttrrt.
2 ....cllb..brrr.......r.bbbbbllLltttttltt
2 ttrrrbmtmllbbbbbrrrll....rbbbbrrrrlllllt
2 tttlttttttrrrrb........b......mlllbbbbrr
2 rrbbbb......rTrtttttllllllttttrrrrrcblll
2 l.llbbrrrbb.ll.rrrrrLlllllbbbrttrrrBrtll
2 llllttttrrrrrtrmlllllbbbbbrrrrrrrbbbRltt
2 lltt.tll.blltttrrrrrrrttrlbmlllb.lllbbrr
2 rrrrrrbbbbblluttttllllllr.rrrrb...lllllt
2 ttrrrrrrrrtlllttttrmbbbrrrmlllllllbbbbbb
2 trrrrrrrrbbbbRlrlLLttlbbltttllllllttttrr
2 rrrrrtrr.......ttlltttrrrrrLLLLLLLLLLLLL
2 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLllllllbbb
2 rrcbmllll.....rrrrrrRllllllllllrlbbbbbrr
2 rrrrrbbbrrt...rrrbtlllrrmlll.....lttttbt
2 llllmllttt......rrlbbbbbbbBrtlttttrrrtrr
2 rrrrtrmlllllllbbbbbbrrrrrrrrrbbRlllllttt
2 ttllltttttttrrtrrrrrrllllllbbrrcbbblllll
2 bbrrrrrrrbbbbb.llllllttlltltttttrrrrrrrr
2 rtllttcbblllllllrlbbbrrrrrrrlrrrrllbbbbb
2 rrRllllrRRRRRRRRRRRRRRRtttttlllttrrrrrrt
2 tttttrRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
2 RRRRRRRllbbbbbbllllbbrrrbbbrrrrrrrr.....
2 ..................................
R 18514
0 0
1 AntiYam
2 ttrrTlllllTrrrbbbbbbbbut.........bbblsr.
2 ........llbBttllllsrr........lllbstr....
2 ....llbbstt........lbbbsrtt.......bbblst
2 t...tt.....bbb.bblsttt.......bbbbRtttttt
2 rrrrttttrtrrllbblbbbblltllbbbbuttut.....
2 ....rbbbbbbutt........bbbrtml....b......
2 lbbbrrbbbrbrrblllltttttltttrrrrulllllbbb
2 bbbbrrr..rbbrrttttllllllltttttrrrrrmllbb
2 llbbrr.......rrrbbbbbRllttttllltttrrrrrt
2 r..............llllllbbbbttttttttbbbrrrr
2 rrb........mlllllbbbbrrrrrrrbbbbLrtlllll
2 lllttttttttrrrrrrrrmltlttrmlbbrrrrrrmbR.
2 .lbrrmll...........rrrrrmtttlmlbbb....rr
2 rrrtmlttbbb..........rrrmttbblll....rrrr
2 ttmllmll.bb.....rrr.rrtttrmllttllllltttt
2 trrrrbrrbrcrrrr......llrtttltbblllbbcbbb
2 rrmll...........bbb......lllbllll....lbb
2 bbrrrrrrtrrtrrrrrrrlllllllllllrrrbbrbutl
2 lllrrrrbblbbrr..mlclllltt....rrtttlllltt
2 trrrrllllbbbbrrrrrtrrrrrrrrr..lllllll.rr
2 rrrrrrlllllllrrrrrrrlllllrrrrr..........
2 .....llllllllbblbrb.br..tmllllBrrbrrtttt
2 trrlbbbbrc.lllltttttlllltttttttttttrtrrt
2 ttrulrmlll......rrrrrrblbbbbbbbbbbbbblll
2 llbbbbb.................................
2 ..................ttttttttttttrrbrrrrrtr
2 tttrrtrmbbblbbllbbllbllllbbb........tbbb
2 .b.....ttttt................bbb.bbttttt.
2 .......ttbbbbbbb.......................t
2 ttttttbbbbbbbrrrrrrrrrrrrrrbbbblmllc....
2 ........................

uuid 3c7a5af70ca8cc521b6a307e71114fb3

leaderboard steps time gems
