n Ignite the Exit
D 2
e 5
s 0
M 0 Calm
i Wait for the Yam-Yam. Wait
i for the timebomb. Don't wait
i for the pyramid of bombs.
a Alexander
f Alexander
m 25 9
###### R g0y#           E
#10000R+0...#G++++++(QQ(Q
#......+.   #     +(QQQQQ
+......+    #B++++QQQQ(Q(
+/    /+ Ys##   +(QQ(QQ(Q
+      +Q      +QQQQQQQQQ
++++ < +Q+ ++++(QQ(QQQQ(Q
++++++++QQQQ++Q(Q(QQ(QQQQ
QQQQQQQQQQ(QQQQQQ(QQQQQQ(
y ?&*&&*#rb
R 86041
0 0
1 Not 2 Hard
2 ..b.........t...........bbbLrbLrrrrttttr
2 rbbrrtTbbllbrrrrtttrrrrrrrBrrrBr.

uuid c780fc073e34eabb84cfcc5edae46c0b

leaderboard steps time gems
