n Illusi0ns III
D 10
C 1
e 77
s 0
p 0
Y
A graphite
O illusion
M 0 Pink Panther
i Here we go again.
a Shark
m 40 12
########################################
#...M..T.....$#g#QWWWQG *0*M0*#UU0000U0#
#*T..KK..$.M..B #.....# ......#........#
#...$..!.K...K# #.....#       #........#
#bK...f1Z..*..# #&e.&e#cHcGcHc#...@....#
#..*...!..K...#N#.K K.#       #.@.y.@..#
#.M.....$.M.T.# ###J###Xw#G####........#
#.T.KM.T.....$# G    *#Ao*    G .@.@.@.#
######################################Y#
E..K...K...K. R    0 Rr(M$*$* YD*  #%# #
#K...K...K...K# @ ***#*$**P*T*#>**  *  #
#################{.L#################P##
y #!#$$$##C
R 31818
0 0
1 Demo 1
2 ...tbbbrrblllrrTrrrtl.tll.B.rtrlltrtr...
2 .Tlblbbbblllllltllbll.tlllllttttlllblltb
2 btrrrtttbbrrtrrtttrrrrrrtrrrbr..t.bllbbb
2 l..rtttrrbb.ut......bbbbbbbbrrsrr.....ll
2 rlltt.ttlltrrr...r..bllllbrrrrrtttr.bbrr
2 rt..br....ll.tr.bl..tL.b..l..rrr..tl.brr
2 r.tll..brllb.ll.L.L.rrrrR...R.ll.l..llbb
2 .rbbrrbLrrrr....tttrttt...rr.....br....t
2 ll....bb..r...l..bbltt..r....brb..rttrtt
2 l..b..rb..brbttttllll.rrrrrll..bbbbrrb..
2 .ltlltllllbbr.Rltrr...r...bt..rbrl.trrbl
2 l..rrb....bl.B.bbbl.lll....Lr.l..Lrrrrr.
2 t.t....bb.l...lTL..llll.srr......llllltl
2 ..lllllll.b..trrbll.rrrrtrrB..tllll....b
2 ll.ll....r..tll...............l.....blrr
2 llt....lbl...rtllb..rt.r.br..B.ltrrrbl..
2 lllltlll.ll.l..lblltllblltllblltlll.....

uuid f2823779df3249a73d6935b5074b6a1c

leaderboard steps time
