n Illusi0ns I
D 10
C 1
e 127
s 1
p 0
o 5
w 50
A graphite
O illusion
M 0 Pink Panther
i Are your eyes playing tricks on you
i or is your mind?
i 
i This level might take a few tries.
i I recommend suspending the game
i every once in a while.
a Shark
m 25 20
#############&###########
#N#...........#0# WQY   #
#.#.#K.K.K.K..#y# ..#   #
#1#.#.U.0.U.U.# #Y### 0 #
#.J #.........# G Y # # #
#.G #.........# ###*# # #
#gJ #.O.O.O.@.#VG #M#{#L#
#####G#######:# #M#.#.#.#
#Q..! !....:  B #*# #   #
#$.........:Q # #*#Y##B##
#T...Z"P(..:M&#G#*#     #
############&#W #.#  f  #
#A      w#  # QW# #     #
#oo   b X# _  ..#Y#.... #
#B########  [   # .$$$. #
# $WT$Q$T#F   c # .$C$. #
#T$$$$T$$#      # .$%$. E
#$$T$$$$T$ I    # .$$$. #
#$T$$$$$$&  !   # ..... #
#########################
y ~$  $  T 
R 30068
0 0
1 Demo 1
2 bbbr.trttttrrrrrrrrrrbbblB.lllllrrrrrbbr
2 rtbltllllllTlbb.LRlllblrrrrrrrrbrtlll...
2 l..ult.........bbb..rr...ut.rrRllllttrrr
2 rrrrbRtllllllLTlTbbbbrr...RlllLrrbbbllll
2 lbrb..l.bll..B.rtr..rtr.tt..bb.l.bl.rr.t
2 .R...r.RB.R.R....r..br..lttr..t..lb.lltt
2 r.....rbbbbrrr.rbrrttlttrrtrlbbbbrrb.utt
2 t.....bbbblllllLrrrrrttttttt.......ttlbb
2 lbtttr..rttrbb.................lttrrrt..
2 .........ltt.bbrrrbbtlllbbr.rb.ll.bttrt.
2 r...lb...trr.llb...ttrrrrrrbbl.......lbb
2 bbbrb..bbbblll.BrrB.lllrtrrrb.BllllB..l.
2 .tttttttbbbbb.rr.bbbrrtrrrr.....

uuid 0cd1177de44311319bd35ffcd707ca27

leaderboard steps time
