n Illusi0ns II
D 10
C 1
s 1
p 0
A GRAPHITE
O Illusion
M 0 Pink Panther
i Half the illusions, twice the fun!
a Shark
m 15 12
#E###########&#
# G J!.$...C###
######..*...Z"#
#.U..0.K.0....#
#...........Q.#
#.....1.g.....#
#K.!._...I..[.#
#M............#
#..O...@...F.(#
#.T....H.....*#
#.......L{.NOA#
###############
R 92892
0 0
1 Demo 1
2 ........lt.l...lll..rrrrrrrrr...l..bll..
2 ..bb.tttrrbl.....ll..tlllbb.lbl.bb..b.tt
2 rt..r.r.trrb.lrrr..rrrlll.....rrrr..b...
2 .......ltllllll...l...r...........bbbR..
2 bbR...ttttrr.........bbb....tt.llbr...r.
2 .r.Btttt.ll.......b.tttt.llllb...rbrrrr.
2 tr..rrbr....R...b..ttttttl.......bltltl.
2 .ll.rrrbrrbr..r..mlll..........rrrrbbbb.
2 .bb..rB.ltl..lbbbr....R....ttttt...lllll
2 llbbb.rbrtlllbrrr.tttrrrttrttlll...sr...
2 ......lllll..t.....

uuid cdf90c6d1a0341edf52818b4e9f0387f

leaderboard steps time
