n Impossirock
D 7
E 0
p 0
M 0 Bomb
i The second in the
i "Impossi-" series.
a Alexander
m 30 35
~                            Q
~                           0 
~                          0  
~                         0   
~                        0    
~                       0     
~                      0      
~                     0       
~                             
~                    0        
~                   0         
~                  0          
~                 0           
~                0            
~               0             
~                             
~              0              
~             0               
~            0                
~           0                 
~          0                  
~         0                   
~        0                    
~       0                     
~      0                      
~     0                       
~                             
~    0                        
~   0                         
~  0                          
~ 0                           
~0                            
0                             
1                            E
######$#########$#####$#######
R 3522
0 0
1 Complex
2 rrrrrrBrrrrrrrrrrBrrrrrrBrrrrrrr......

uuid 4cdde45380f0703808aa353122c7cebb

leaderboard 
