n Impossibomb
D 6
M 0 Bomb
i The first in the "Impossi-"
i series.
a Alexander
m 30 37
~                             
~                            Q
~                           Q 
~                          Q  
~                         Q   
~                        Q    
~                       Q     
~                      Q      
~                     Q       
~                    Q        
~                   Q         
~                  Q          
~                 Q           
~                Q            
~               Q             
~              Q              
~             Q               
~            Q                
~           Q                 
~          Q                  
~         Q                   
~        Q                    
~       Q                     
~      Q                      
~     Q                       
~    Q                        
~   Q                         
~                             
~  Q                          
~ Q                           
~Q                            
Q                             
~                             
~                             
~                             
1                            E
####$######$############$#####
R 44556
0 0
1 Boom
2 rrrrBrrrrrrrBrrrrrrrrrrrrrBrrrrr.......

uuid c6c000575e7731b9b02accb6d10547eb

leaderboard 
