n In your wildest dreams
D 4
e 39
s 20
p 0
o 1
M 0 Your Wildest Dreams
i Some are easy, some are hard,
i 
i some are impossible.
a Alexander
m 40 30
1    #                          .o  *QQQ
~    . QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
~    #*******************************QQQ
~    #++++++++++++++++++++++++++++++++++
~ ####........ ...............S.........
~ #E G........ ...........(.............
#.####........ ...................@.....
#    #........ ........Q..........@.....
#    #........ ............ ......@.....
##   #........ ...................@.....
~#QQQ......... ...%..........###........
~iQ$Q......... ................&sssssss.
~#QQQ#........ ................cs     ss
~########G#... .................s       
~    #.(..######################ssssssss
~    #*...*..#        #     0# !        
~    #.$.(..*#        #     &#! QQQQQQQQ
~    #.......#   E    #    |#! #########
~    #..$..$.#        #     &#! ! ! ! ! 
~    #########        # ...  # ! ! ! ! !
~   .00000000000000000# .^.  ##########!
~    $$$$$$$$$$$$$$$$$# ...  #  !! ! ! !
~    ##################      # !  ! ! ! 
~    #                       #!#########
~    SSSSS                   # ! !! !! !
~    .....                   #  !  !  ! 
~    ##################################!
~    #7.                 !!!! !!!!! ! ! 
~    E.QQQQQQQQQQQQQQQQQ!    !!  ! ! !  
~    ###################################
y *$**E****
R 24733
0 0
1 Wild Dreams
2 brrrrrrbrRltl....rbbbbbbbbbbbrrrrrrrrrrr
2 rrtrrrrrrrrrrRlllttttTlbbBttltllbrr.bb..
2 .rr..bbbrrrrbR.RttllttrrrrrtttrrbbBtllll
2 brtrllllttrrRrrbbllllttrrrbbb.rrtrrbllrr
2 bbLttlltllbrbrtbblttllbrBrrrtrrblbltlbl.
2 Ltttttllllllllllllltllllllllllbbbbbbbbll
2 lltlTrrt.....lllllbllbbbbbbbbbbrrrrTlbbb
2 b..ttttrrrrRll.lbbbbrrrrrrrrrrrrrrrrrrrr
2 rrrRtllllttttttttrrrrRllllbbbbbbrrrrtttt
2 lbLr.....lllbbbbbbLrrRtttttl....

uuid 4d2815a4a1e37097a264b4750091e1a0

leaderboard steps time gems
