n The Indestructable
D 5
C 6
e 71
s 0
p 0
i Every action has an equal and
i opposite reaction.
a Alex
m 15 47
###############
#@.0.00000..00#
#........0...0#
#0....00.0!0..#
#0.0......0..0#
#.0...000....0#
#......0..0..0#
#.....0.000..0#
#0.0...00...0.#
#0.00..01..00!#
#0......000.00#
#00..0......00#
#|0.00......0|#
#+|0....00..|+#
#++|00..00.|++#
# ++|0....|++ #
#  ++|...|++  #
#   ++|..++   #
#    ++ |+    #
#             #
#      c      #
#             #
#             #
#             #
#             #
#  #### ####  #
#  # 5   5 #  #
#  #8#6 8#6#  #
#  # 7   7 #  #
#  ##Q# #Q##  #
#   QQ% %QQ   #
#  QQQ% %QQQ  #
#  ###! !###  #
#  # 5   5 #  #
#  #8#6 8#6#  #
#  E 7   7 #  #
#  %### ####  #
#     #Q#     #
#     #"#     #
#     ###     #
#             #
#             #
#             #
#             #
#             #
#             #
###############
R 25326
0 0
1 Demo 1
2 ...rr.trt..r..ll.t..rt..rtt........b.lr.
2 .ltlrbbbll..ttlllll.t...b.........b.lbr.
2 bllbbbrrr.........r.brb....rrrr.B..l...r
2 .t.bl.....llltltltltttttrtrrrrrrbbbb.rb.
2 r.B..l.tlttttlllllllbb.bbbb.tttttll.....
2 r.......bbb.........t..llt.rbbLr...brbrb
2 r..br.b...........bbbbRl...r.....ttttlbr
2 ....b...ttt..........ll....tt.lttttt....
2 ........lllt...........trbbbbbrrbbrbbrrb
2 bbbbbbbrbb.....bbb.l....b..tutsrrrr..bbb
2 bbbbbbbbbb....ttbbbbbbb.tttttttttttttttt
2 ttttllltllttRttltrtttrrrr.t.......llttrr
2 rttrtttltllllllllll.brrbbrbbbbrtrtrtrrtl
2 lbllrrbbbb.L..lbll..rbblLrrbbrR.ltrrrtll
2 ltlllltrrbbrr..b........................
2 ................bbbbbrrrrrbbbbbbbbbbbbbb
2 bbbbbbbbbbbblllllllllll.rrrrrrrrrrrr.lll
2 lllllllll.rrrrrrrrrrrrtlblllllllllllrrrr
2 rrr.llllllttttttttttr........

uuid eda196ccc8e8076268338041dab992e4

leaderboard steps time
