n Insanity 'R Me
D 7
C 2
e 164
s 0
p 0
Y
a Shark
m 33 27
################  ###############
#.iQQQ!#..****G G #  0      ++Ql#
#.i#0..#.*****#0 ## #0#     Q####
#..#.1.#.Q*$**#QG # QQQ     +777#
#..#$..#Q%Q***#$  # #0#  r  &++7#
#.Q###&#..%Q**#B### Q$Q     #+77#
#.Q..$7*..Q***# #*# s#s  !  #7++#
#.%..|a|..%Q**#G0.#         #777#
#.Q ... ..Q***# G #         #++7#
#!&.... .&%Q**## ##sSS   ######7#
# 0%Q%Q%Q%Qg**# G G ..*QQQQ77777#
###Q#Q#Q#Q#####* #####[+####+####
############################ ####
# + B*0# BQ*.0#QQQ#*Q***Q R R#.*#
#0 # *B B B* B+QEQ#*Q*Q*Q*#R R R#
#|$#  *#* B***#QQQ#***Q***# R R #
##B#c|####E#####+##+#############
#! + +#       #Q+ #R#0+Q+  +^++b#
!  +++# +   + #Q0 B #0+Q+  ++^++#
##Q#### 7   7 #+++#R#Q+Q+ +^++^+#
#+>+          #   # #0#Q+ "+^++^#
#+++    +   + #Q$$#R#0#Q+  ++^++#
#+7+    7   7 #0$$#  .+Q+ +^++^+#
#0+0$         #0$##+sQ#Q+  +^++^#
#$$$$$  +   + #Q$#.Q 00Q+  ++^++#
#$$$$$$ 7   7 #$$B $Q0!Q+ +^++^+#
#################################
y %%%%$%%%%
R 24518
0 0
1 Demo 1
2 bLttrtlllsr...bt...llllllbbbbbbbBr.ltc..
2 .rbl.r..ttrrTbr..LrrrttTll.....rrttttrrt
2 rrrbllbLbrrTlbbRbrTblTbrb.tlttltttttllrl
2 lbbr.b...bbBtttlttrrrrbbbbbbbLrttttttttt
2 rrtlbbbLr.....llbbbrttbblbbltrrrrrtttrrr
2 ttTllbbllllttttutr...r.......bbbbrllrrrt
2 tttlrbbllllbbrr.rrrrrrtRbbbblllllbbBrrrr
2 rrbbbrtrblltlbbl.lttRllbb.llttR..bbbbbbb
2 brRl...rrrrbbrBlttllrrrrrttrrlbbbbrmltt.
2 .....r..............ttcb.........tttrrmb
2 bl......trtrrBtmlbb......rrutrmll...bbrb
2 butttrrrtRllbbbbbbml.........rbBrmtt....
2 .r.rbbbRlltttllllllltlttltcr.........llr
2 r...llbbbblTbbbLrtrblllltttttrttttttlllT
2 l..Tbl.....trrrbRtlllbLtlltlsrb.......ll
2 llbbbmbl........rtrrRRRRRRbultttttrrrbbr
2 tllllbbbbbbbbbbbbltrbrrrTlLrRtttttrrbbll
2 .bbbrr.rrrtltttrtrtlt.lt..rt.....
R 89114
0 0
1 Demo 2
2 bLttrt.llsr........lllllbbblbbbbBr.lttcb
2 ....bbrtttttrrbbr..LrrrttllllbbrrrrBttTl
2 l.....rrrbbBtttltttrrrrrTllblTrrbrTlLbbR
2 brTblTbrb.lLtttttttttrrrtlbbLr.....llbbb
2 rttbblbbltrrrrrtttrrrttTllbbllllttttutr.
2 r.........bbbbrllrrrttttlrbbllllbbrr.rrr
2 rrrtRbbbblllbbllBrrrrrrbbbrtrblltlbbl.lt
2 tRllbb.llttRbbbbbbbbbrRl.....rrbbrBltt..
2 ..rrrrtrTlbbrbmttttttt.......rmbb.......
2 .trrbutr..l...rbbbmlb........rrrtrmbbtlt
2 t....rrrTllbbbutt.......bbbbml.........r
2 brutt......bbbbbsBttll.....bbbLtttttllll
2 lbbllllttltcrb...t....l.......lbbbblTbbb
2 Lrtrbllltttttttttttllllllltlsb......t..l
2 llbbbmbl........rurrRRRRRRlbbbbbbbbltrbr
2 rTLrTrrrrttrrttttllttrt.....

uuid ab8fefd6cb8430a6c799cff8e0f6d3dd

leaderboard steps time
