n It's a Square!
D 6
C 5
e 60
s 5
p 0
M 0 Nightshift
i Squares everywhere!
a Nic01
m 33 33
##########################      #
###############%%%#(######R## 6 #
##1........#..B   .o.#+++  V+   #
##.........#..#   #..#++    V++!#
#!.........#..#   #..#+       +##
##  .**. 6.#..#   #..#         ##
##8 .**.  .*..#   #.*B    .    ##
##.........#..#   ##.#        ^##
##.  . 6...#...   b#.#*      ^+##
##.8 .  ...#..#aaa##.#**     ++##
##.........#.........#***   +++##
######*#########B#########Y#0####
##....*....#*  B B  *#....*....##
##.+.0*0.+.#.  #.#  .#.........##
##.........#6 *#+#* 6#......[..##
##.0.   .0.#R###+###Y# ++++.0*0##
##.*.8r .*.R .++&++. Y +++&.QyQ##
##.0.   .0.#R###+###Y#0Q0Q#.0*0##
##.........# .*#+#*.6#Q000Q....##
##.+.0*0.+.#  .#.#.  #0Q0Q0....##
##.........#*6 G G  *#*........##
######*#########G#########*######
##  .....  #    5    #.........##
##8 .....8 # ###B### #.   *   .##
##...    ..# #     # #. # .8# .##
##...8(. ..# # #g# # #. 7     .##
##... ..6..*8R #G# Y6**.. ! ..*##
.....    ..# ### ### #.     5 .##
BBGG#......# #7 ( 5# #. #6* # .##
~5  Y.... 6# ####### #.   .   .##
8.*6Y....  #    7    #....*...$E#
~.. R.########################EE#
~8 7R.###########################
y ^^^^^^^^^
y QQQQQQQQQ
y ^^^^^^^^^
y ^^^^^^^^^
y VVVV!VVVV
y VVVVVVVVV
y #########
y ~Q     " 
y !^^<V><V>
y (((((((((
R 9918
0 0
1 Demo 1
2 ..b.....bLtrrrbbRbR.b..bbb......rrrrrttt
2 .trrrbbrrrrRllllttttttrrr.Rlllbbb......b
2 t...tb.....bbtttttrrrrrrbbbb....bbbb...t
2 ttt.............rbBtl.............t.b...
2 ..bbbblllllllltttt.l......lbbbbll.......
2 .llbbb...B......bbBtttllllbbb.trrBllbr..
2 ......rll.brrrrrrrRl.bblb...b..B.tt..rrR
2 llbbb..b........bbblll..bb............rr
2 bbb......t.......r.ttrrtrr..rl...rrrttrr
2 b...b.....Bttrrbb....rrr.ttll.......l.r.
2 .l...l.bb........lll.............ll.tt.l
2 lttttttttttt...t.b..b.b.b.b..b.b..b.b...
2 t...b...tt.tttttttt.....trrrrrtt.ttrrrbb
2 bbrrrrrrrtttbbb.tttt...rtrtrtrtrtr..r...
2 ....rrr...bbb.....ttt.......lllll.......
2 ......b....lbbbrBb.lllbbbLbLrrlll.rrrr.r
2 tttt.l.lllllbbbbllllbb.....t...rbBtl....
2 ....rrRll............llLrr..............
2 .l.bBtr......tllll..r..l..t.....tttl....
2 ..lbbbbll........llbbbbbbbbbbb.b.......b
2 b.blllbb......r.l......rrbb.r..........r
2 ....trt.rrt.......rrb.bbbrrrrrrrrttttrr.
2 .........bbbb......rrrr...tTb..........r
2 rrr.tttt.....tttt..........llllB.t..b...
2 ................rbbblBltttrt............
2 t..l..ll....Lrrr.ttl..ttlllttrrrrttrbb.t
2 rrb.bttllbbbbbl..lttrr...tttrb.rb...bbll
2 tttttRbbbbbR.tllllll.........r.l.L......
2 .....bbBtt..........blLrtr.....b..b.bb..
2 ......r.ttttlttttrrrrtl.ttltt.bblttllbbb
2 bbllll.b.........lbbllb.R...........b.rR
2 lt...............bbBtt..r.....l.........
2 .............brrBllt......b.rrbb.r.t....
2 b........t....b............r..T.tt.rrtls
2 r...r..l.......................lllsrr...
2 .................llllsrrrr..............
2 ll.r..r..........................llllllB
2 r.rrrrbbbbrr........r.rb..bllllb...b.b.b
2 ...........bbbbrrr..r..rrrrr........

uuid 99ade1d08e9931ccc168afd220e4b38d

leaderboard steps time
