n It's Raining...
D 6
C 3
e 0
s 2
d 4
M 0 Voyager
i You should know how to do this...
i Note : If you get motion sickness,
i not my fault...
a Nic01
f Nic01
m 43 27
&E#ddddddddddddddddddddddddddddddddddddd###
& #                                     #1#
& #ccccccccccccccccccccccccccccccccccccc#"#
& #                                     #"#
& #ccccccccccccccccccccccccccccccccccccc#"#
& #   00 0      000            00 000   #"#
& #000     00  00   00 000  0 0      0  #"#
&   0   0 0    000   00  00 000 0000  0  "#
& 00  0     0       0 0000  0  0 0 000   "#
&0 0 0        0   00 0 0 0  0  0   00 0  "#
&  0    0 00     0   00 0     00   0  00 "#
&0 00 000   0  0   000 0  0  0   0 0000 0 #
&0  0 0     0      0 0    0 0  0  0     0 #
&  0000    0   0   0  0     0 0      0  0 #
&   0 00 0  0  0   0 0  0   0      0  0  0#
&   00  0       0         00 0    00  0000#
&       0  0   0  0       0 00 0 00 0 0 00#
&     0  000 0 0   00  0  0  00  00 0    0#
&   0  0 0    00 00         000 000  00 00#
&  0 00  0    0 00      0     00 0   00000#
&                            0 0  0 0  0  #
& 0 0 00   0     0 0  00            0 0  0#
&    0000         0 0 0  0      00 0     0#
& 0       0 00  00    000 0000 000 0 0000 #
&    00  00 0   0  00000 0   00  000  000 #
&   0000000   00      00000 0  0  00  0 0 #
&aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#
R 15430
0 8
1 Demo 1
2 .bbbbbbl.lllc.lllc.lllc.lllc.lllc.lllc..
2 llc..llc.lllc..llc..llc..llc..llc..llc..
2 llc.lllc.lllc..llc.llltttttttttttttttttt
2 ltttttttt......

uuid bb2d07b193981fc27607b16ed608771d

leaderboard steps time gems
