n It's Raining Rocks and Gems
D 7
C 3
e 2
s 3
p 1
d 10
M 0 Tico Tico
i If "Great Droppings" is just a
i little rain for you, and
i "Catastrophe" is just a walk in the
i park, then this is for you.
i Good luck.
a Nic01
f Nic01
m 126 51
#d#i##########                                              ##d   ddd  ###  ddd###                                            
# ( #dddddddd#                                              #m       #d####d   l##                                            
# #i#        d                                              ###d  _ _  ###    dd##                                            
# #i#ccccccc  #                                             ###   d d _###d_    l#                                            
# #i#        _#                                              ##_      dd## d  _###                                            
#   #cccccc  ##                                              ##d  _ _   l#    d###                                            
# ###        ##                                              ##   d d __#dd     ##                                            
# ###ccccc   ##                                             ##d_      d#m      dd##                                           
# ###        ##                                             ##    _ _  ###_      l#                                           
# ###cccc    d#                                             ##_       _##dd    _ddd###                                        
# ###         #                                              #d       d#m      #   ###                                   #dddd
# ###ccc     _#                                              #         #dd     #_ _###                                  ##    
# ###        d#                                              #_       _m       #d d###                                  ##   _
# ##dcc       #                                              #d       d##_     #   ###                      #ddd####    ##   d
# ##         _#                                              #         #dd     #_ _###                      #   ####    ##    
# # _c       d#                                              #_       _m       #  d###                      #_ _##########   _
# ###         #                                              #d       d##      #   ###                      #d ## ####%###   d
#   #        _#                                              #         ##      #  _###             ##########  ######% %##    
#ad #        d################################################_       _##      #  d#################d%d######_ ddddddd ddd   _
#   #         #         d         dddddddd         d#    ddd##          #      #   #             d%d        %#               #
#  *d        _#        d         d                d #       ##        # #      #  _#          d%d           %#               #
#d #         d#       d         d                d  #ddddccc#d        # #      #  d#       d%d              %#               #
#  #_         #      d         d                d   #       #         # #      #   #    d%d                 %#               #
#  ##        _#     d         d                d    #ccc cc #_        # #      #  _# d%d                    %#               #
#  dd        ##    d         d                d     #       ##        # #      #  #%d                       %#               #
#            ##   d         d                d      #ccc c  ##        # #      #  #                          #               #
d  __        ##  d         d                d       #       ##        # #      #  #                          #               #
~  ##        ## d         d                d        #ccc    dd        # #      #  #                          #               #
_  #d        ##d         d                d         #                 # #      #  #                          #               #
#  #         ##                                     #cc    c__        # #      #  #                          #               #
#  #_        ##                                     #       dd        # #      #  #                          #               #
#  *d        ##                                     #c                # #      #  #                          #               E
0  #         ##                                     #      c__        # #      #  #                          #               #
0  #_        ##                                     #       ##        # #      #  #                          #               #
_  0#        ##                                     #       ##        # #      #  #                          #               #
#  _#                                               #       ##        # #      #  #                          #               #
#            ##                                     #                 # #      #  #                          #               #
#  ##        ##                                     #       ##        # #                                                    #
#  0#        ##                                     #       ##        # #      #  #                          #               #
#  _#        ##                                     #       ##        # #      #  #                          #               #
#  ##        ##                                     #       ##        # #      #  #                          #               #
0  ##        ##                                     #       ##        # #      #  #                          #               #
_  ##        ##                                     #       ##        # #      #  #                          #               #
#  ##        ##                                     #       ##        # #      #  #                          #               #
#  0#        ##                                     #       ##        # #      #  #                          #               #
#  _#        ##                                     #       ##        # #      #  #                          #               #
#  ##        ##                                     #       ##        # #      #  #                          #               #
#  ##        ##                                     #       ##        # #      #  #                          #               #
#  ##        ##                                     #       ##        # #      #  #                          #               #
# 1##        ##                                             ##        i        #  #                          #               #
#aa##aaaaaaaa##aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#aaaaaaa##aaaaaaaa#aaaaaaaa#aa#aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#
R 1549
0 0
1 Demo 1
2 ttltrtlt.rr.lttt.lrrtltrllrrtltrllrrtltr
2 llrrtltrll.rtltrlllrtltrlllrtltrll.rtltr
2 tttl.rttr....lbbbbbbbbbbbRbbbbbrr.......
2 .rrrtrrrrrrrrrr..rrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrbbbbbbbbbbbbbbr.rrrrtltrt
2 ttltrtttltrtttltrrrrbrr.rrr.rrt......rrr
2 tttttttttttttttttttttttttt...rrbbbbbbbbb
2 bbrrbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbr...r.
2 ...rr..rr..rrr.rrttlttrttlttrttlttrr..rt
2 tttttttttttttt.....t.......b.tt.........
2 t....ttt.............rrbbbbbbbbbbbbbbbbb
2 bbbbr.rrrrrrrrrrrrrrrrrrrrrrr..rrr..rrrr
2 rrrrrrrr.trrrt.rrttlt.rrt.l....rrrrrr...
2 ...

uuid 078ae26669b0b06ea8c5191f1318143d

leaderboard steps time
