n It's in how you look at it
D 1
C 5
s 0
M 0 Perplexities
i Approach the emeralds carefully!
a Nic01
m 15 12
###%###########
#.............#
#......Q......#
#.............#
#....#++.7....#
%....6+**.6...#
#....6.**.6...#
#.....7..7....#
#......66.....#
#.............#
#............1%
#%##########%E#
R 54108
0 8
1 Demo 1
2 ...tttttttttlllllllbbTttrrblt......bbbb.
2 rblttttrrrrrbbbbbbbbrb.......
R 54129
0 0
1 Kill the lorries
2 ...l.lllllll..rrr...rrrrr.tttttttttlllll
2 lllllllbbbbbbbbbrrrrrrrrrrrrtttttttttlll
2 l.b..........Btrrr...lllbb..blblbrttrttl
2 tllbrrtrrrbb.b.bbbbbbbrrb........b

uuid a923790d5b1b369e86fb42827835a3a8

leaderboard steps time
