n Jigsaw
D 6
e 34
s 6000
i You'd better put the pieces together in the right order.
a Jorobot
f ?
m 126 126
~                                                                                                                             
~ !                                                                                                                           
~ 1".##.#####                                                                                                                 
~ g.........#                                                                                                                 
~ #.V..V..V..                                                                                                                 
~ #.........#                                                                                                                 
~ #.........#                                                                                                                 
~ ..V..V..V..                                                                                                                 
~ #.........#                                                                                                                 
~ #.........#                                                                                                                 
~ ..V..V..V.#                                                                                                                 
~ #.........#                                                                                                                 
~ #E.###.#.##                                                                                                                 
~                                                                                                                             
~ ...                                                                                                                         
~ .>.                                                                                                                         
~ ...                                                                                                                         
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
y G Q #.   
y ~        
y _.a +* #Q
y # 0  .  |
y ~**#::$+$
y ~.i   (Q 
y $.k. #&% 
y ~_   d@  
y ## * +## 
y #(+ +  0 
R 79807
0 0
1 Demo
2 ...tbbtrb...mll...........bbbbbbb.bbbbrr
2 ..mltt.......brrrrrrrrrr..t...t.cbb.....
2 ......rrttrttttttttt...l..l.srr.........
2 .bbbbbbbbblllllllllllllttt...r...r.mll..
2 ....bbbbrrrrrrrrt..t.t...cbb..........tt
2 ttbbbbrrrrrttt...ttttt......tttttlllll.l
2 ..b...buttll...............llllbbbbbbbbb
2 bbbbrrrrrrrrrrrttrttttttl..l.srr........
2 ...bbbbbblllllllllllltltttttt...........
2 .r....rmll..............................
2 .........bbbbbbrrrrrrrrtttl.tt.cbrbb....
2 ....bbbb.tttttlllllrrrttllrrrllrrrbbbbll
2 llllt.ltttttttttttrrbbrr.t..blll.....rr.
2 tt.rlbbrlbbllrrttttr.......Rlbbbbbrr...r
2 ........................................
2 ....mlbbbr..r..........RLR.LR.L.L..T.lll
2 lbl........

uuid ee0a24eca3e8b01b536d53765e2b7eab

leaderboard steps time gems
