n Josephs puzzule
D 2
C 5
e 18
E 1
s 1
Y
A higlete piglety
O alp
S voice
a Joseph
m 25 18
#####Cf##################
#$###DF##################
#i Q Q Q Q Q ::::::::(>i#
# ####################:##
#c##%.......%##(     #:##
# ##.........##i     #:##
#c##.........## !#####:##
# ##.........#m      #:##
#c##.........###:### #:##
# ##%.......%#y.   # #:##
#c#f##########..   # #:##
# #f. Q Q Q Q ..   # #:##
#c#f. i i i i  :(: # #:##
# #f1 + + + + ( !  # #:##
#c#f #########SS#### #(##
# #f       Y  ..   ! :!##
# ##################.####
m                    E###
y ~   >% : 
R 3566417946
0 0
1 Demo
2 ..tt..rrrrrrrr......rrrr.l......rrttrbb...lbbrb..LtRbbrrrrmll......rrrrrbbllllllllllllll.rrrrrrrrrrrrrrr.....................L.rr.....

uuid 744a5a57a04956ea8f28107e901f6ec0

leaderboard steps time
