n JAT 9 Joseph 271
D 4
C 1
e 271
s 0
d 15
A graphite
O graphiteplus
S soft
M 0 Bond
lDEUTSCH i 
a Joseph
m 52 52
####################################################
#                              #**(((*(((*(((#  0  #
#                   #######    #***(**(*(*(**#  .@ #
#                   #     ###  #***(**(*(*(((#   . #
#                   #Y##    ####***(**(*(*(**###Y# #
#                   #0####  Y  $**((**(((*((($ # # #
#                   #0##### ################## # # #
#                   #.#0###  R              r  # # #
#                   # Y0. # #################### # #
#                   #a#|   Y  ########           # #
#                   ####a # # ####   #           # #
#                      #### #      # ##########  # #
#                         # ########          ## # #
#                         # #    0 # ########  # # #
#                         # # _  # # #m     Q# # # #
#                         # #      #### #d# .# # # #
#                         # #      Y      lc # # # #
#                      #### ##a@a #####{###  # # #  
#                      #   Y   Y Y Y   #0 #Y # # #  
#                      # ##!##### #### #$** a#$# # .
#                      # ## #.....000# #$***##.#  s 
#                      #R##Y##.!..$$$# #$$$.!# ## s 
#                      #0#  ##......$# #$$$ Y Y   s 
#                      #y  !### ###@## ####### ###s 
#                      #$#  1E# Y  Y  Y      # # Y  
#                      #.00 0######### ##### # # #s#
#                      # .0*0#       # #((.  # #  s#
#                      # @0*0#       # #Q(.### ##*s#
#                      #######       # #((.#    #* #
#                                    # ### ##   #*@#
#                                    #   # ##   #*@#
#                                    ### #0.#   #*@#
#                                      # #! #   #*@#
#                                      # Y &#   #*@#
#                                      ######   #*@#
#                                               #*@#
#                                               #*@#
#                                               #*@#
#                                               #*@#
#                                               #*@#
#                                               #*@#
#                                               #*@#
#                                     #####  #  #*@#
#                                     #  8###Q# #*@#
#                                     Y   Y $($##*@#
#                                     #   ###*# #*@#
#                                     #6  # ### #*@#
#                                     #Y#########*@#
#                                     #  !?!    #*@#
#                                     #      0$ #*@#
#                                     # @ @ @.$  *@#
#################################################a##
R 620386629
0 0
1 Demo
2 .....ltbbbB.uttlll...bbbrrbB.Lttttrtttttttttttttttrrrrttttrrrrrrrrrrrrrbllllbltlbltlbltlbllbbrtrbrtrbrtrbrtrbrtrbrrr.l.lTl.Ll.Lrrrrrrbbllllllllllllllllllbb.ttrrrrrrllllll.bbbbbbbbbbbbblllttttrrrrrrrttl.rrrrbbbbb.bbbbbbrrbbbrrt......bmtt......bbrrRttttt..t...L.ltlrbb.Lrttrrttlllllllllllttt.brr......t.r.......r....B.r.B.l...ulllbb....rrrBllttttt.llllttrrbrrrttlrbblllbbtrrrrrrrttrrrr..b..r......bblbll..l..bbbr.rt.trblllrbrtttrtr...L.lbbr..brlbrrrrttlttttttttttttttttlttrbrbrr.lbbbbbbbbbbbbbbbbrbblllltttt.....rttt......lllllbblllllbbbbllbbbrrrrrrrrrrbbllbbbbbbblltttlltttttttttttllllllllllbbbbrrrbrrr.....
uuid aaf7dbc5eefc19d1d9a49822744c5205

leaderboard steps time gems
