n Keep dropping them!
D 3
C 7
E 0
a Dave Polsky
m 22 42
###E##################
#00000000000000      #
#00000000000000      #
#00000000000000      #
#00000000000000      #
#00000000000000      #
#00000000000000      #
#0(((((((((((((      #
#((((((((((((((      #
#0.............      #
#0....(((((....  000 #
#0.............00    #
#0            0      #
#0           0       #
#0         0000000000#
#0     000 0 00 0    #
#0    0  0  00  0    #
#0    00 00000000    #
#0 0   0000  000000  #
#0 00   0  000 00    #
#0    00   00 00     #
#0         0000      #
#0                   #
#0                   #
#0                   #
#0                   #
#0 000000000000000000#
#00000000000000000000#
#00000000000000000000#
#0(((((((((((((((((((#
#0(((((((((((((((((((#
#0(((((((((((((((((((#
#0(((((((((((((((((((#
#0..(((((((((((((((((#
#0!.((((((....(((((((#
#|1.(((((..||..000000#
#(|..(|(..|((|..(|..0#
#((|..(..|((((|..(.0|#
#(((|...|((((((|.(0|(#
#((((|S|((((((((|s|((#
#((((( (((((((((( (((#
######a##########a####
R 56716
0 2
1 Suspended
2 .....t.....t...........rrrrrrrrrrrrr..rr
2 rrrr.lllllllllllllllllll.rrrrrrrrrrrrrrr
2 rr..R...R...l...........R...R..lllllllll
2 lllllll....r.L.L.......rrrrrrrrrrrrrrrr.
2 ..bl...lll...bbr...br..........r........
2 B........L..b.L.t..........r............
2 ........................................
2 ........................................
2 ........................................
2 ..................l.Br..................
2 ........................................
2 ................l.Lr....................
2 ........................................
2 ........................................
2 .............................lBr......l.
2 .r.t.R..bll.......rR.RBl.............r..
2 ...lttll.....l......tl..................
2 ......................l.................
2 ........................................
2 ...........l...lllllll..................
2 brrrrrr...R...bl.........bl....l....R...
2 ..b.R...t............b.l................
2 ........................................
2 ......R.................................
2 ......................................
R 10574
0 0
1 Demo 1
2 ....t.r........t...L.bbbrbrbrrtrtrtrtrrr
2 brbrbrbr......L.t..........r..t.R..bl..B
2 .l........r..L.L.L.L.Br.................
2 ........................................
2 ........................................
2 ........................................
2 ............l.Br........................
2 ........................................
2 .....................l..L.r.............
2 ...........l..B.r.......................
2 ...........l...R....l...................
2 ........r.Br............................
2 .................l.L.Br.................
2 .....l.Lr.................l..BL..L.L....
2 r........l..................R....L..r...
2 ....................l.R..R.R..R.R..R..l.
2 .r.R.R..l.....r..L..L..L.r..............
2 ..............l..L..L..L..L.L.r......lB.
2 r.............................l.B.L..L..
2 L.L..L.r...........................lltl.
2 L..L..L..L..L..L.tttttttlllllll..bbbbbbb
2 bl...l..............b.L.L..L.L.L.L.L.t..
2 .r......................................
2 ..R..R...R..R...R..R..R...l..B.r........
2 .l...L...Br......l..Br.....l.L.L....B.r.
2 ....l.L..L...B.r.......l.....R..B.l.....
2 .L...L..................................
2 ..........................r....br.....l.
2 .t.R..R.R..l.....r.RBl.t.lL.rtrrrr.b.trt
2 rr.....mll........rrbbbbbblllllllllll.R.
2 .R..R..R.T.R.R..rrrrrrrrrrrrrrrrrr.R.R.R
2 T.lllllllllll.rrrrrrlttlttttttttrttttttt
2 ttttttttrrttttttt.L....lll.......l.R..l.
2 R.l.R.l.Rl.R.l.Rl.R.l.Rl.R...TL.bbrrrrrr
2 rrtllllllllttttttttt........
R 12312
0 0
1 The easy way
2 ....t..r...................t...t.L.L.L.L
2 ......bl..R.R......br...B..r...L........
2 ...r....L.L.L........L...R.R.R.R.R.R....
2 .bl..R.R.R.R.R.....br..........bbr..r.L.
2 .............L....................L.....
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 .....................L..................
2 .............................L..L.......
2 ........................................
2 L..L..L.................................
2 ...........L..L.L..L..L.................
2 ...........................L..L.L..L..L.
2 .L......................................
2 .L..L.L..L...L...L...L..L...............
2 ..........lt.l.L.tl.Lr.t...........r....
2 .r....R..R...R..R..R..R..R..........B.l.
2 ......l..rtt.rtrrr..B............bbbl...
2 bl.R.blll...........r..BRl..............
2 .......r.RB.rttttrrrr...t.r.tr.t.r.tr...
2 ...bbbblllll........b.R...l....rttrrrbbb
2 rbrbrr...L.....b.L.t.L..L.L.....r.....l.
2 Br.............l.L.L.L.r...l..l.B.L.r...
2 l.l.BL..L.r.l.L.L.L.L.r.l.L.L.L.L.L.L.r.
2 .........l.BLL..L...L..L..L.l.tlltl.tLrr
2 rrrrr.Tlllll.bb.ltl.tlll....mlll.....rrr
2 rbbbbbblllllll.L.L.L..L.L.L..L.L.L..lll.
2 T.rrrrrrrr.R..R.R..R..R..R.T.rrr.R..R..R
2 .R..R.r.L.R..R.rrrrrr.R.R.R.Tllllllltttt
2 trrrrtttttttttttttttttttttttttttll.L....
2 L...rbb..llllllllllllltt.R..R..ll....tt.
2 ..rrr.bbrrrrrrrr...l..R.llllll.....blllt
2 tttttrttt............................

uuid edec72c6dd4f3d0486ed245ed515a976

leaderboard steps time
