n Kill the Lorry and Run
D 7
E 0
p 0
M 0 Live and let Die
i You can't use the lasers
i to open the walls, but this
i comes close.
a Alexander & Bruce
f Alexander
m 23 100
####################*$*
#Q              .$$#*$*
#.              :::#***
#7                b#***
#    1             #***
#                  +***
#                  +***
#                  +*$*
#                  #*$*
#                  #*$*
#                  +*$$
#                  +***
#                  +*((
#                  #(**
#                  #($*
#                  #$$*
#                  +$*$
#                  +$$$
#                  +$**
#(:             :: #*$*
#*:             :* #*$*
#########B#############
#Q::            ..:#**$
#.$:            : $#*(*
# ::     r      :::#$(*
#                  #***
#                  #$**
#                  #$**
#                  +$**
#                  +$**
#                  #$(*
#          .       #$(*
#                  #$(*
#                  #$(*
#                  #$(*
#                  +$(*
#                  +$(*
#                  #$**
#(::               #$**
#**:            5  #***
#########R#############
#                Q #$*(
#        Q Q     ..#$((
#        ...       #$(*
#                  #$((
#                  #$((
#   g              #$((
#                  #(*(
#     ### ###     8#(((
#                  #*((
#                  +**(
#                  +$$(
#                  #**(
#                  #*((
#                  #**$
#               :  #$$$
#               :($QQ$*
#        (      :**#*$*
#G#######G#############
#     .*..         #$$$
#     .$..#        #$$$
#     ..$.         +$$$
#     ...:         #$$$
#                  #$$$
#                  #$$$
#                  #$$$
#                  #$$$
#                  #$$$
#        y         #$$$
#                  #$$$
#                  #$$$
#                  #$$$
#                  #$$$
#                  #$$$
#                  #$$$
#                  #$$$
#        S         #$$$
#        .         #$$$
########|Y########E####
#            7     #(((
#6                 #(((
#                  #(((
#        $         #(((
#        .         #$$$
#        .         #(((
#        .         #(((
#        .         #(((
#        .        8+(((
#        :         #(((
#        .         #(((
#        (         #(((
#        .         #***
#        .         #(((
#        .         #(((
#        .         #(((
#        .         #(((
#                  #(((
#                  #(((
#     5            #(((
#########E##########(((
R 87708
0 0
1 Hot Shot
2 rrrrrrrrrrrrrTllllllllllll..............
2 ........................................
2 ...............llllltt.....rrrrrrrrrrrbb
2 bbbbbbbbbrrrttrrrrrttttttttttrrbrblbRbLR
2 bLRbLRbLRbLRbLRbLRbRbLRLbLRbLRbLRbLRbLRb
2 LRbRlttttttttlltttttttttlllttrrRllllllll
2 llllllllbbbbbbbbbbbbbbbbbbBtrrrrrrrrrrrr
2 rrrrrbbLttlllllllllbbbbbblllllllbbbbbbbb
2 bbtttttttttrrrrrrrrrrrrrrbbbbbbllllltrbb
2 bblllllllllllttttttttttt...Tbrrrrrrrrrrr
2 bbbbbbbbbrrrrbrrrrttttttttttttrrbblbRbRb
2 LRbLRbLRbLRbLRbLRbLRbLRbLRbLRbLRbRltttll
2 lltttttttttttltttrrbRtlllllllllllllbbbll
2 lttRbbbbbbbbbbbbbbbbRttrrrrrrrrbbblbbbbl
2 lllbbbbbbbbbbbblllbbbbrrrbrrrrrrttltlTrt
2 rrbbbbbbbbbllbbbbblllllttttttttttttttlll
2 ttrrrrrrrrtttttttttttttlttrrrrbllrrrbbbb
2 bbbblllbbbblbblll.......rrrbbbbbltLrtrrr
2 rrrrrrbbrrttrRbRbLRbLRbLRbLRbLRbLRbLRbLR
2 bLRbLRbLRbLRbLRbLRbLRbLRbLRttttttttttttt
2 tttllllllllllllttttttttttttttttrrrrrrtt.
2 .l................tr..rbbbbbblrrrbbb...b
2 bbbBtttttttttttlttR.....................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 .................bbbblllbbbbb........rrr
2 bbbbbbrttttttrrttttttttttrbbRbRbLRbLRbLR
2 bLRbLRbLRbLRbLRbLRbLRbLRbRbRLttttttlllll
2 lllllllbbbbbbbbbbrrrbbbbbbbbbbbbbbbbllL.
2 lbbbrrbbbbbblltttTlbbbbbRbbbbbbbrtttt...
2 .Trrr.....bbb..lllbbbBttttttttltttrrrrrr
2 r.......rrrrrtttttttttrbbbRbRbLRbLRbLRbL
2 Rbrb.................bbbbbbbbbbbll......
2 ....rRLRLRLRLRLRLRLRLR..................
2 ..............LRLRttttttrttttttllllttttt
2 tttt.

uuid 3ba6bba9c3b02b03db49a7566691896e

leaderboard steps time
