n Laser Works
D 7
C 6
e 32
s 0
p 0
o 1
w 16
A graphite
O graphiteplus
S soft
M 0 Pink Panther
i Out of nowhere, laser came...
i What to do?
a Nic01
m 23 23
#############*(^(:::::$
#*:::::::::::$:::#####:
#:#############%######:
#:>$$$$  $     $(:::$$:
#:########f####(####:::
#:########f####:####:::
#:####           ###:::
#:##*:           ::::$:
#:##*:          d###:*:
#:##CD           NHN:::
#:##CD          cFeF:::
#:##CD        1  NHN:::
#:##CD         c_::::::
#:##*:           :::$*:
#:##:#           ###:::
#:$$*E           :::*::
#:$$#:######### a####::
#*R# QQQQQQQQQQa#####::
## # 000000000Q(:::::*:
##E##:################:
#####$::::::::::::::::$
##########ffff#fff#f###
#######################
y ((((^((((
R 94600
0 8
1 Demo
2 ..rR....R.....R...l..r.R....R....R....R.
2 ...R....R....R.....R...R.....RbbbbbbBttl
2 lllllllllllbl.b.L..bb.......

uuid 31038e5869221937e1e1258de2bbba9e

leaderboard steps time
