n Laser Torture 2
D 4
C 3
e 15
s 0
M 0 Bavaria
i It's still a predictable pattern,
i so don't worry.
i HINT : use small picture size!
i Hmm, difficulty drop...
a Nic01
m 28 28
1                           
~E  :::::::::::::::::::: #( 
~####((((((((((((((((((#### 
~###+^^^^^^^^^^^^^^^^^^%### 
~####((((((((((((((((((#### 
~::::*::::::::::::::::$:::: 
~:::::*::::::::::::::$::::: 
~::::::*::::::::::::$:::::: 
~:::::::*::::::::::$::::::: 
~::::::::*::::::::$:::::::: 
~:::::::::*::::::$::::::::: 
~::::::::::*::::$:::::::::: 
~:::::::::::*::$::::::::::: 
~::::::::::::*$:::::::::::: 
~::::::::::::$*:::::::::::: 
~:::::::::::$::*::::::::::: 
~::::::::::$::::*:::::::::: 
~:::::::::$::::::*::::::::: 
~::::::::$::::::::*:::::::: 
~:::::::$::::::::::*::::::: 
~::::::$::::::::::::*:::::: 
~:::::$::::::::::::::*::::: 
~::::$::::::::::::::::*:::: 
~####((((((((((((((((((#### 
~###%^^^^^^^^^^^^^^^^^^+### 
~####((((((((((((((((((#:## 
~##::::::::::::::::::::::## 
(  .....................   (
y (((^%^(((
R 59699
0 8
1 Demo 1
2 .rrr....r...........rrrrrrrrrrrrrrrrrrrr
2 rrbrbbbbbbbbbbbbbbbbbbbbbbbbbbbll.......
2 .l..l.........................llllllllll
2 lllllllllllllttt.ttttttttt.ttttttttttttt
2 tr.......

uuid cb3f7d2e1122fa8e090d546395a995f0

leaderboard steps time
