n Laserstrike
D 4
e 21
M 0 Oxygene4
i Can Yam-Yam-Beasts
i grab things?
a Alexander
f Alexander
m 20 12
*:                :*
::    :::         ::
&&    :*:           
cc    :::           
~                   
~                   
~                   
~                   
~       (           
~       1           
~              E  ::
>      $((        :*
y ~        
R 59680
0 8
1 Strike Hi%
2 .r............bbllllllllLrrrrrrrrrrrrrrt
2 ...
R 59837
0 8
1 Target
2 ........................................
2 ........................................
2 ........................................
2 ......................rr............bbll
2 lllllllllrrrrrrrrrrrrrrrttl..

uuid 22704fe7756b8cdeaea019659ee3322d

leaderboard steps time
