n Laser Screening
D 6
C 3
e 5
p 0
d 1
M 0 We built this City
i You need to time this one perfectly
i to get the laser to reflect in
i midair!
a Shark
m 8 20
######0#
#QQQQ+Q0
#Q(:: +0
#Q+#Q# #
#QQ#(# #
#QQ#Q++#
#Q?#(QQ#
####:###
#E #  ##
#  #   #
#  # 0 #
#  # . #
#  d@  #
#  0   &
# 1# 1 #
#  #*  #
#  #* *#
#  #  +#
## # {m#
########
R 14633
0 0
1 Demo 1
2 bbrbbttttt........l.....rlrrbb...RllbRbb
2 bBttttltlttttlt.....

uuid a96d633228b4706d2c14250bf1869c98

leaderboard steps time
