n Laser Blockage
D 6
C 3
e 0
p 0
M 0 A View to a Kill
i Your friend can help you...
a Nic01
f Nic01
m 15 13
###############
#::::::::%:"""#
#^(^(^(^(^(::$#
#:::::::::::":#
#.          # #
#.          # #
#.    8.    # #
#.          # #
#.          # #
#._         _ #
#..........._ #
#1.........._ E
###############
y ~%  ^    
R 8023
0 8
1 Demo 1
2 ..rrrrrrrrrrrltrltrlblllllllllltrrrr..b.
2 rttr.t....llllrrrrTrrrbrrrbbbr....rrr...
2 ...

uuid b9ea6d9fa00116166465952f51b2b6f4

leaderboard steps time
