n Laserizer
N Trickster
D 4
e 6
M 0 Action
i Time to think...
a Alexander
m 17 19
1            #00#
~    " (     :++#
~      i     #ss#
~            #  #
~            #  #
~            #  #
~            #  #
~            #  #
~            #  #
~            #  #
~            #| #
~            #ss#
~            #  #
~            #aQ#
~            # +#
~            #  #
~            #  #
~            #c|#
~             !E 
R 45433
0 8
1 DoubleBlast
2 bbbbbbbbbbbbbbbbbbrrrrrrrrrrrrrRllllllll
2 ttttttttttttt.r.tttt..ullllll.....rrbbbb
2 bbbbbbbbbbb..bbbbrrrrrrrrrrrrrr.......
R 46011
0 0
1 Blam
2 bbbbbbbbbbbbbbbbbbrrrrrrrrrrrrrRlllllllt
2 ttttttttttttttttullll......bbbbbbbbbbbbb
2 bbbbbrrrrrrrrrrrrr.

uuid 44e2dfcdd96d7a0aec540ae080e322af

leaderboard steps time
