n Lazerz
D 4
e 3
s 0
M 0 Winner
i Your exit is the next
i laser victim.
a Alexander
m 21 20
*:::::::::::::::::::*
:$:             :$:#:
::::    $  :::  :::# 
::$: +++++++$:     # 
::::       :::     # 
:           1      # 
:                  #+
:                  #+
:                  #+
:                  #+
:                  #+
::      #          #+
*:     +E          #+
#:::            :::# 
#:$:       :::  :$:#:
#:::       :*:  ::::*
#$:        :::   :*#:
#::::::::::::::::::# 
#>%(> %(>  %(>   %*# 
#################### 
y ~  %<(   
R 17523
0 8
1 Bang
2 ..lllbbbbbbr.l........t.LBbbll....

uuid 255b49608812714520417f65a8395e3a

leaderboard steps time
