n Leaning Tower of Bags
D 4
C 5
p 0
M 0 Live and let Die
i It's much easier than it looks, now
i that you have a stone filter.
a Shark
m 9 20
#####    
#010#    
#0b@#    
#@.0#    
#0.@#    
#@.0#    
#0.@#    
#@.0#    
#0.@#    
#@.0#    
#0.@#    
#@.0#    
#0.@#####
#@.0#   #
#*.@#   #
#*.*    #
#sBs#   #
#       #
#      E#
#a#a#####
R 99967
0 0
1 Demo 1
2 bbbbbbbbbbbbbbr....l.R...t.R.brr...L...l
2 tt.....bbrr...l..L...L.......lttlllbbrrb
2 .b.rrrrr.....

uuid 439126cacd6455c2e3d2be9878fbba26

leaderboard steps time
