n Less Pushing!
D 6
C 6
E 0
p 1
M 0 Take Five
i Pushing-free levels aren't all just
i about dropping stones and opening
i bags, you know.
a Alex
m 15 12
#############+E
#..*Q...(.*.(.#
#..10.....*...#
#.............#
#........0....#
#.....*0..0...#
#.a........0..#
#&...0........#
#0.......0....#
#.....Q.0$0...#
#.....0..0...Q#
#a[############
R 26141
0 0
1 Demo 1
2 ...ll...bbrrrrrrr.trtt..bblbll...lbbR..l
2 ................r..t.r.......lblb.tt..tr
2 .ttrrr.blll................r..bbbbb.L..t
2 tlllbl..rtttrrtttr..................bbbb
2 bb..llll.b....bBr.....l..t.........r..tt
2 tttl..ttrrrbblr.bbbbb..................b
2 l.B.r..l.........r.B..llB......b..lL..r.
2 ..........lB.rrrrrR.trr.ll..rttttttrrbrb
2 rbbr.bB..ttttttT.....bblttllllbbbbbrrrrr
2 bB..ttttttttr........

uuid 6c687f51a34356ff171646135b4b6987

leaderboard steps time
