n Let's Push It Across!
D 7
C 2
e 409
s 0
p 0
d 6
o 1
w 1
M 0 Penny Lane
i Long way to go...
a Nic01
f Nic01
m 124 43
~                                                                    d              #   #   #   #                           
##################################################################  d   #########www www www www ################d###dd#####
#                                                                  d        d                                   d          #
#                                                                 d    d                                       d      s    #
#                                                                d                                            d            #
#                                                               d     dc  d                                                #
#  10                                                                                                                      #
#####% % % % % % % %###% % % % % % %#% % % % % % #% % % % % %###        ## % ####&&& &&& &&& &&& ##@@@@@#####s    s##ss### #
#    ^   ^   ^   ^    #^ ^ ^ ^ ^ ^ ^ ^                      ^ ##                                  #######     ssss       #Q#
#   # # # # # # # # # # # # # # # # # #^# # # # ## # # # #^# #                                                           #+#
#                                        ^              ^                                                                #r#
#      ^   ^   ^   ^                       ^          ^                                                                  #b#
#                                            ^      ^                                                                    #g#
###########QQQ#################################^aa^aaaaaaaaaaaaaaaaaaaaa##aaa####www^www^www^www^###########aaaaaaaaaaaa##y#
###########...#########################################d####d####d###ddd##########################################0#0##### #
#QQQQQQ# / QQQ            :d :                          d                 dd                                ##%##..0...#   #
#**((**# /R...         d  :  :                           d            cc                  #  #  #  #  #     ##^##..0...#   #
#......# /        d       :  :                               d             c      ..###_                    ##  #.0.0. G   #
#.0000.#R/R   #           :  :                                         c        @ . #                        ## #..... G Q #
#...... ! !   # d   d     :  :                                d                 . . #  .    .  # . . .#{#     # ######s# #R#
#.0000$ r r   #                                                               @ . . #  . .. ..#... .. ###   !""        #   #
#......## #  [#  # # #s s::  ::::::::ssss#ss:sss#s::s##   ##   #s s##   ##  # . . . #                                    0 #
#.00$$$## # [[#@ # # #    :a ::::%:::::::%:::#%#%#::#%#sss  sss  s          # . . . ##{#    #    #  # #    # ## # % #  # #R#
#......## #[[[## # # #    :: :::: (*$:::(^::$(^( (*$(^#                 ##  #        ###                    !!# #   #  #   #
#.$$$$$##(#($(##a a a#    ::^::::^::::::: :::# #^#::# #aaa  aaa aaa  aaa##  #aaaaaaaa#                      #Q# # ^ #  ##  #
#.@@@@.###############aaaa###############################################Vaa##  ########aaaaaaaaaaaaaaaaaaa####a#aaa########
#.@@@@.#      0        :**   #V##   #V#                                 #+## ## ##:Q:  ######################              #
#++++++#      .        :::   #+$# # (+# 0                             # !   6#    $$$:                                     #
#!     #                 .(#! #$# # # # #% #$$$$$$$#***#aaaaaaaaaaaas E+++#8 # ## :.:                                      #
# ######                 .Q##+#$# # # #    #$$$$$$$#**$#::::::::::::. # #      #  : :                                      #
#      # 0               ._## #$# # # #    #$$$$$$$#*$$#(( (( (( ((:  # ########  : :                                      #
###### ###% ## ###% ## # #### #$# # # # # ##$$$$$$$#$$!#$*$*$*$*$*$*  #          :: :                                      #
#      #V#   #Q### ### # #  # #$# # # # # ############Q#::::::::::::# ::::::::::::( :                                      #
# ######+$$# ##+   ### # #  # #$# # # # # #          #QQ((((((((((((#@           ::::                                      #
#       #### ##^###### :$#  # #$#$#   # # #          #QQQQQQQQQQQQQQ###                                                    #
#######      ##^######@###  # #$#$##  # # #          ##################                                                    #
#     ####################  # #$#$# $     #                                                                                #
#                           # #$#$#########                                                                                #
#                           # #$#$#                                                                                        #
#                           # #$#$#                                                                                        #
#                           # #$#$#                                                                                        #
#                           # $$$$#                                                                                        #
###############################%############################################################################################
y a%a   Q^Q
R 24354
0 0
1 Demo 1
2 ..rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrr....rrrrrrrrrr..
2 rrrrrrrrrrr..................rrrrr......
2 rrrrr...............rrrrr...rrrrrrrrrrrr
2 rr..rrrrrrrr...rrrrrrr...r.bbbbbbbbbbbbb
2 .lrbb....lltttllTll.rrllTl..r.r.rlltllbr
2 rrrtltTll.Trbbrrltlllbrrrrrrrbbblll.llll
2 l....llll.tllbbbRuttrrb..ll...bbllll.ssr
2 rttllllllbblllsrrtt..ll.bbblllsrrtt.lll.
2 l.bbllll.ssrrttllllllbbllll.ssrrttllllll
2 l..lltttrbbrr.srulllltrrrrrbbrrmltt...rr
2 r..blbbrrrrrt...t.b......l.....mtttllbrr
2 rr.bbrrmltt...rrrr.ttlsrrttlllllbbblllsr
2 rtt..lllbbblllsrrtt...lllbblllsrrtt...ll
2 lbbllsrtt...lllbb.lllll...bblstt....l..l
2 bbLbblstt.......llbbL......bblstt....ll.
2 lllll.llllll..llll.......l..llllllll....
2 ...lllll.........lllll.....lllllll.....l
2 lllllllllll.................lllll.......
2 llll......ll.....lll..lll.l.bBttttl.blbl
2 tTr.llb..rb..t....b...ttttTbbr...l..bb..
2 rt..trttlbrlbbbttttTlbbbbllBllb...urrrrt
2 rtttllrbbbbbbbbbLRttttlllbbut........bbb
2 bBtttlllbb.bblllltrbrttr.Btll.rrrbbbblll
2 llbrrrrrtttttttttt....bbbr...ltttlllllbb
2 bbbbbrrrrbbbbbllllbbrrrrrbblllllbbrrrrrr
2 .crrrrrtttllbLtrttltllb...r........rrr..
2 trt...t...Rbblbrrrr......r..............
2 ..........rrr...rr.rr.t..tr.rbblll..bbbb
2 BttttrrRbbbBtttttrrttlL.rrrbbut........b
2 bbrbbbbbbbbbbbbbrrtttttttttttttTbbbbbbbb
2 bbbbbrrtttttttttttttttrrbbbbbbbb..rbBtlt
2 tttttt....cb.......ttttRrrbbbbbbbbbrrttt
2 tttttt.....bbb.b...t.tttr...rrrr.rrrrrrr
2 rr..rbllbrB.b.Rl.brtRtttlllbllllllbrrrrr
2 rbllllllbrrrrrrttttrrrbbbbr...uttt......
2 .rrrrrrrrrrrrr.rrbb..lbbl.rrlltlblltlbll
2 tlblltlBrrrrrrrrrrbrrrtttttrrbr....mtl..
2 ...rrrrbbbbbrrrrrrrrrtrtttrrBRllbb....tt
2 rrbbbbbLtttt..tllbbblbllllllllltttttllbb
2 bbbbBtttttlllllllllllllllbbbbbbbrrrrr.rr
2 rrrrrRLlllllllllllltttttttrrrrrrrrrrrrrr
2 rbr.......

uuid a83c0fcec0344925eff27b70e029e00b

leaderboard steps time gems
