n Little Hurries
D 7
C 3
e 27
p 0
d 1
Y
M 0 Oxygene4
i In most situations, it's best to
i think before you act. In this one,
i however, you unfortunately won't
i have much time to do either.
a Alex
m 78 16
##########ddd########ddd########ddd########ddd########ddd######ddd########ddd#
##########+++########+++########+++########+++########+++######+++########+++#
##Q QQQQQQQQQQ0QQQQQQQQQQ0QQQQQQQQQQ0QQQQQQQQQQ0QQQQQQQQQQ0QQQQQQQQ0QQQQQQQQQQ
##00000000QQQQ0000000QQQQ0000000QQQQ0000000QQQQ0000000QQQQ00000QQQQ0000000QQQQ
##0#######+++########+++########+++########+++########+++######+++########+++#
##0#0   Q#0  #.0.. .#0  #@....@#0  #     0#0  #b B R #0  #.@.0#0  #.0....#0  #
##0#.[  .#00 #....j.#00 #.....0#00 #  Q  .#00 # R R R#00 #.0..#00 #......#00 #
##0#     #000#.a.. .#000#......#000#  [   #000#B B R #000#....#000#......#000#
##0#     #000#.... .#000#......#000#      #000# G R R#000#....#000#......#000#
##0#  _  #000#..   .#000#......#000#  _  [#000#R R Bb#000#{...#000#..   <#000#
##1.     .000........000........000.     &.000 rR G B 000....{.000........000E
## #######+++########+++########+++########+++########+++######+++########+++#
##Q0QQQQQQQQQ0QQQQQQQQQQ0QQQQQQQQQQ0QQQQQQQQQQ0QQQQQQQQQQ0QQQQQQQQ0QQQQQQQQQQ0
##0000000QQQQ0000000QQQQ0000000QQQQ0000000QQQQ0000000QQQQ00000QQQQ0000000QQQQ0
##########+++########+++########+++########+++########+++######+++########+++#
##########aaa########aaa########aaa########aaa########aaa######aaa########aaa#
R 80209
0 0
1 Demo 1
2 ...rrrrtltrrltttlbblbrrbrtltrtRbbbbrr...
2 .llllttttLbbbbLrrrrrrrrrrrrrrttttT.rrrbb
2 bbllllltttttr..r.bbbblbbbbLrTrTrrrrrrrrr
2 ttttrrrrbbRtttlbbb.rtRlblLtrrrbllllbbLrr
2 rrrrrrrrrrrrrrrtltrbrtllttrbblbrrtrttR..
2 rbbbbLr.............rrrrrrrtrtlltbrrbbr.
2 ..............................rrrrrrrrrr
2 r.ltltttTbbrrttlrrbbblttlLbbbrrrrrrrrrtt
2 trrlTl.rb.Rl....rrrrblblLrrrrr..rrrr....
2 .....rrr........r........

uuid 9b6d032d6b0763a13b4690c9514dd488

leaderboard steps time
