n Limestone
D 5
C 3
i Try not to get trapped
i in the avalanche(s).
a Alex
m 15 12
###############
#*0.#.0.00#00.#
#0.0.0000*#1.*#
#.*0*0.*.0#.00#
#0**#0***.#..*#
#*..#.*000#*..#
#*00#*000*#0*.E
#..*#000...*..#
#0..#*.*...*.0#
#*0.#0..0*..**#
#***#**000#.0*#
###############
R 10912
0 0
1 Demo 1
2 ....bbrbrbbl....B.l..l............bl....
2 .llbl...bL.t.L.t..r....r......t...l..t..
2 .ll.b.b.B.ttr.t.L...b..r.........tttR...
2 ..b...ll......t...ltr.........lllbbrbllb
2 brrbbblltrt.......rtttttt..br..rbbrrrr..
2 .....bb.r....................r.br......b
2 r...B.l.....R.l..B..l....L.r.tttrrrr....
2 ...

uuid c6caf32d9c5fba66fbf326ad2c31076a

leaderboard steps time
