n Liquid Walls
D 4
s 10
p 0
M 0 Calm
i Time it better.
i 
i Do it better.
a Alexander
m 35 12
##%##%##%##%##%##%##%##%##%##%#####
~                                  
~                                  
~                                  
~                                  
~                                  
~                                  
10                                 
## ## ## ## ## ## ## ## ## ## ##E #
~                              #  #
~                              # @#
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa####
R 5724
0 8
1 Patience helps
2 .....................t.b................
2 .......................................r
2 rr......................................
2 .................................rrr....
2 ..................rrr...................
2 ..rrr....rrr............................
2 ....rrr.................................
2 ..rrr.......................rrr.........
2 ...............................rrr......
2 ..rrrr...rrbb.bttl.

uuid 697029602d55ba1bdf2a8a79b8c97f4f

leaderboard steps time
