n little problem
D 3
p 10
M 0 Downunder
i you just have to think a little...
a paulius
f paulius
m 14 10
##############
#Q    #!!!   #
#  0    0    #
#Q #  ### +  #
#1 Q      +  #
#  #  #  |+  #
#   [ #      #
#   + #      #
#E       0@  #
#### @#@######
R 51409
0 8
1 Demo 1 paulius
2 ...bbbrr.trrlbbrrttt.lt.rr..r.llttrrrrlt
2 rrrrbbbbcbbb.t............lbl...tll.srr.
2 ....bllllb.ttrrrtttllllllltl.bbb..ttttll
2 bb..b.sr.ll......ttrrrl.bbbbrrrrbbb.tlll
2 tu.llbbb......

uuid 2de14200011564e143f7ea99e9929165

leaderboard steps time
