n Long Way to Run
D 6
C 6
T 600
s 0
p 0
Y
M 0 Action
i You've got quite a ways to
i go, so no dilly-dallying.
a Alex
m 16 18
+++++ +++++%  ++
+    _      Q  +
+     l++++++c +
+      +    d1 +
+ _    +       +
+   _  +   aE  +
+      +       +
+++    +     + +
+m     + + +6  +
+    {Q+  7    +
+    +V+|a| a|a+
+  |a+++       +
+  +   +       +
+        [   [ +
+              +
+              +
+ {  {++a|a|a|a+
++++++++++++++++
y ^/^/V/</>
R 5906
0 8
1 Demo 1
2 ....rbllll..r.rrbb..lr...bbb.llbbllllbbr
2 rrtrrbrbllbltrrttttttrttttllll..r.rrbbl.
2 lbbrbbbblbrbllbltrrttlbrbllbltrrttl..brb
2 llrttl...bbrblllllrrrrttlrbbllltl.......
2 trrrrllllllbrlbbrtrrtttlrbbrtrbrblllllrt
2 tlrbblt..ltlttttr...r.ttttlr......bbb...
2 t..tttttltrb.bbb.ttttrtbrtrrrrrrrlllllll
2 lllbbllbrrrrbrttllbbbbbbl...r..ttttttttr
2 rrrrrrr.rrbbbbbllbbbbbbblllllbllll.rbblt
2 ltrrrrrrrrrlllllllltrrrrrrrbbrrtrttttttr
2 ttttlll.....r.rrbbl.lbbbbbrblr.lbrbllblt
2 rrttlbrbllbltrrttlbrbll.rttlrbbltlrbblll
2 ttrrrbllllrttlrbrrttrbbbrbllllllrttlrbbl
2 tltlttttr...rttttttttttrrrrrrrrrrrbbbbbl
2 lt........

uuid d4065325147f470a7db8ddeccc350a82

leaderboard steps time
