A Default
S Default
d 5
T 
D 7
n Lorry Chaos
e *
p 4
E 0
w 30
o 3
s 30
a Jorobot
f Jorobot
N 
Y
L
i You can take all the gems...but do so at your own risk.
m 126 126
#####1E###############                                                                                                        
#    ................#                                                                                                        
#    .   .   .   .   #                                                                                                        
#    $6.8.6$8.6.8.6.8#                                                                                                        
#    . * . . * . . . #                                                                                                        
#    . . $ . . $ . . #                                                                                                        
#    . . . * . . * . #                                                                                                        
#    .6.8.6.8$6*8.6$8#                                                                                                        
#    . . . . . . * . #                                                                                                        
#    . . . . . $ . . #                                                                                                        
#    . . . . * . . * #                                                                                                        
#    .6.8.6$8.6.8$6.8#                                                                                                        
#    . . * . . * . $ #                                                                                                        
#    . $ . . $ . . . #                                                                                                        
#    * . . * . . . . #                                                                                                        
#  ...6.8.6.8.6.8.6.8#                                                                                                        
#  .   .   .   .   . #                                                                                                        
#  .6............... #                                                                                                        
#  .                 #                                                                                                        
#  ..................#                                                                                                        
#....................#                                                                                                        
#((((((((((((((((((((#                                                                                                        
######################                                                                                                        
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             

y ~<  % 8 8
R 47447
0 2
1 Suspended
2 ..cmcc................ssc..ssc.smccccccc
2 cccssuuuuuscuuuuuuuusccccccccccc.Lsuuuuu
2 uuuuuusscccccccccccssuuuuuuuuuuusscccccc
2 cccccmms.cccccccssmmmmmmmmmmmmmmmmmmmsss
2 ssssuuussssssuuuuuuuuuu.u.ccccc.m...m...
2 ..sss.....u.mmmm.sss.ms.mmsmmcm.LRuuusss
2 s..s....m..s...mu.m...mmmmmcccccmsuusssu
2 sssuu.....mm.......u...u.mmmssss...ccccm
2 .m....s.mmmssss.....uu..u.........m....m
2 mmusssccs.....u....uu....ssssm...m....mm
2 mmuuuummccsssuuscsusscsssusccccmmmmmmccu
2 uumm.mmm.mmmcccccc.cccc..mmuusuuuumumuss
2 ssssssssscc...muuumm..m.mm.LRsssss..uumm
2 .m........................
R 47447
0 0
1 Demo 1
2 ..cmcc................ssc..ssc.smccccccc
2 cccssuuuuuscuuuuuuuusccccccccccc.Lsuuuuu
2 uuuuuusscccccccccccssuuuuuuuuuuusscccccc
2 cccccmms.cccccccssmmmmmmmmmmmmmmmmmmmsss
2 ssssuuussssssuuuuuuuuuu.u.ccccc.m...m...
2 ..sss.....u.mmmm.sss.ms.mmsmmcm.LRuuusss
2 s..s....m..s...mu.m...mmmmmcccccmsuusssu
2 sssuu.....mm.......u...u.mmmssss...ccccm
2 .m....s.mmmssss.....uu..u.........m....m
2 mmusssccs.....u....uu....ssssm...m....mm
2 mmuuuummccsssuuscsusscsssusccccmmmmmmccu
2 uumm.mmm.mmmcccccc.cccc..mmuusuuuumumuss
2 ssssssssscc...muuumm..m.mm.LRsssss..uumm
2 .m......................................
2 ...................................muumm
2 mu.......

uuid 58c995995a3d39889b0324d0461b1666

leaderboard steps time
