n Lorries and more
D 7
C 3
s 0
p 0
o 1
M 0 Drive
i Trust me, it's not going to be easy
a Nic01
f Nic01
m 25 51
#########################
#########################
###########(%%%#########o
###        .   .      ..o
### .    0     .   0  ##o
### .    .     .   .  ##o
### .    0     .   .  ##o
### .    .     .   .  #0.
### .6   0     .   .  #0.
###  0   .6    .   .  #0.
###  .   0     .   .6 ##.
###      .     .      #0o
###            .      #0o
###            .      #0.
###            .      ##.
###            .  0   #0.
###            .  .####0.
###%#0.#%#     .   % o#0.
###$#0.#!#&    .   #oo##.
###$#0.#!#     . Rs#oo#0o
###$#0.#!#     .   #oo#0.
###(#06#!#     .   #oo#0.
###(#06#!#     .   #oo#S.
###(#06#*#  ojo.1 r#oEo..
###.######Q##############
###R######.##############
#   ######a##############
# ### 6#  R R  QQQQQQQ  #
# ###  # R  #...........#
# ##   #R## #.        ..#
# ## # # ## #  _        #
# ## # # ## #           #
# ## # #  R #           #
# ## # # ## #(((((((((((#
# ## # # ## #ooooooooooo#
# ## # # ################
# ## # #                #
# ## # #                #
# ## # #  0  0  0  0  0 #
# ## # #  .  .  .  .  . #
# ## # #  6  6  6       #
# ## # #           6    #
# ## # #              6 #
#  6 # #                #
#    # #                #
# ## # #  00 00 00 00 0 #
# ## # #  .. .. .. .. . #
# ## # #  00 00 00 00 0 #
# ## # #  [[ [[ [[ [[ [ #
#    #    [[ [[ [[ [[ [ #
######a#&%&&%&&%&&%&&%&##
R 9067
0 0
1 Demo 1
2 ..ttttttttttttttttttttbbbbrbbbbbbbbbRlbb
2 bbbblBlLT.llTlbLrrrrtrrblllllltttttttttt
2 ttttttttttLbbbbbbbbbbbbbllbbbbb.b..lBttt
2 tttll..ltt..rrttt..........r..l...llttl.
2 ....lrbbbbbb....lllbbbbbbbbbbllbbbbbbbbb
2 bbbbbbb.......bbbbbbbrrrtttt.......ttttt
2 ttttttttttt.....rrbbbbbbbbbbbbbbbbbbbbrr
2 ttttt.tt......tttttrrrbb.L..l.....lbbbbb
2 l..bbbbbbtt.rrbl.ll.rrbrltttlttttrtttttt
2 rrrrrbb..........................L..llbl
2 llbbbbbbbr.rrtrbb.lb.llllrrrbrrrtb.l.ltl
2 lllrrrrrtttttttttttrrrtrrbb......L..l.bb
2 blbbb..b...bltrbb..lblbltlllllrrrrrrrttt
2 ll.rrbb.....bb......rrT..ltllrtttttttttt
2 trrrrtrrbb......L..lbblbbbbbLttb..b.bblb
2 l.lr.lllllllllrrrrrrrrrbrrrT..l.ltllllll
2 llllrrrrrrrrrrrttttttttttrrrttrrbb.....L
2 ...bbbbb....llbb.......RL..blbbbLrrttttt
2 ttlllltllllllltttttllltttttrrtttttrbbbrr
2 .brr.tt..r.trbr..llrrb..l..l..l.l..rttr.
2 ...bll....rrbbbbBttlllltr..trtblbr......
2 .brr...lltrrrtr.b..ttbrbbltllbr.l.rtb...
2 ..rt.r.ttrbbbll..lllltlt....tlbbbrr.t...
2 ..bbbbrrrrrrRllllllllltttttttlllbbbbbbbb
2 bbbbbbbbbbbbbllttttttttttttttttttt......
2 tllbbbbbbbbbbbbb..........bbbbbbbllltttt
2 ......tttttttttttttttttttrrtttttttttrrrr
2 rbbbbbbb.tttttttrrr..rrrrrrrtrrr..ll.t..
2 .tb.....ttttttttt...rbbbbbbbbbb.........
2 .t........l..rl..................lbutt..
2 lrrbb.urtrbbbb...l..l...lut.ltrrbb.urrtr
2 tbbbbbl.l.lut.ltrrrb.brr.ltlltttllllbbbb
2 ttttbbbbbbrrrrbrrbbbbbbr.............

uuid c5bda2b5e59a0994436fa2434dfa734c

leaderboard steps time
