n Lots of guys II
D 4
e 15
a Dave Polsky
m 27 24
###########################
#.........................#
#.....dQdd.0000.0.........#
#..0..d...........0.......#
#.....dd....00.0...0......#
#....     .0$$....$$$.0...#
#..0.....00$$.#.......000.#
#...$$0.0$$$...00..E...|0.#
#.$$$...*$.0000.000.....0.#
#..0...0$$....0.**0..|..0.#
#.......00.......*0.....0.#
#...........0.*..*0..0000.#
#......1111100...*0.......#
#......11111.0..*.0...|...#
#......11111.0...0........#
#......11111.000.00.......#
#......11111..............#
#.......|..|.....|.||.....#
#|...........|..|.....|...#
#..|.................|....#
#................|........#
#...........|.........|...#
#|aaaaaaaaaaaaaaaaaaaaaaa|#
###########################
R 6922
0 2
1 Suspended
2 ..llllllr.l..b.r...b.B....r...b.B.b.B.tt
2 .ll.tttttttt.L.ttttttL................ll
2 tttt.....bbrbbbb.R...r...r......R......l
2 lll...r..r.b.r.R........r.R...r.R.......
2 bbb...........l..t....t.t.r.br.R......l.
2 .lll.bbbbb...r..b.b..bR..r...R.r...Tl...
2 ....r..R..t..R......b..r....R...r.R.lll.
2 ..l.ttt...lt.llltttrrb.rllbb..tltttttttt
2 .bbb...rrbb.rbrrrr.R.lb..llb..rr...llllb
2 bttrrrrr.R.lll.......t..lllltttttttt..tb
2 brbbbbrrrrrr.R......r....R.............t
2 ....l........b....b..b.r.r...r...R..ll..
2 ...trr....R......r....l..l.l..l.b...llll
2 l
R 6922
0 0
1 Dave Demo
2 ..llllllr.l..b.r...b.B....r...b.B.b.B.tt
2 .ll.tttttttt.L.ttttttL................ll
2 tttt.....bbrbbbb.R...r...r......R......l
2 lll...r..r.b.r.R........r.R...r.R.......
2 bbb...........l..t....t.t.r.br.R......l.
2 .lll.bbbbb...r..b.b..bR..r...R.r...Tl...
2 ....r..R..t..R......b..r....R...r.R.lll.
2 ..l.ttt...lt.llltttrrb.rllbb..tltttttttt
2 .bbb...rrbb.rbrrrr.R.lb..llb..rr...llllb
2 bttrrrrr.R.lll.......t..lllltttttttt..tb
2 brbbbbrrrrrr.R......r....R.............t
2 ....l........b....b..b.r.r...r...R..ll..
2 ...trr....R......r....l..l.l..l.b...llll
2 l...rrrrrrr..tr..r....Rllll.............
2 ..........r..r..r.t..R..l.............tr
2 .rr.r............r.......r...........r..
2 ..r.......r.......t.............l....l..
2 .........l............t....r...r..r..r..
2 r...t....r..r.....r....t.r..r...t....b..
2 lll.rrt..tr..b.b.rrrrbbll.lbblllll......
2 .

uuid 8d125efeb174104e563a2b608d47fac1

leaderboard steps time gems
