n Lots of guys
D 4
a Dave Polsky
m 15 12
##000##########
#00.000.000..E#
#0****000.000.#
#0.....*..**0.#
#000000*...*0.#
#.....0.*..*0.#
#1111100...*0.#
#11111.0***.0.#
#11111.0...0..#
#11111.000.00.#
#11111........#
###############
R 3958
0 2
1 Suspended
2 ..rrrrrrrrr..llll...t..r...............t
2 .............................l..........
2 ......r...........L......t...t..........
2 .............L..L...R.....R.............
2 t..L.......t....T.........t...l......t..
2 l..................................r.l..
2 .............
R 3958
0 0
1 Dave Demo
2 ..rrrrrrrrr..llll...t..r...............t
2 .............................l..........
2 ......r...........L......t...t..........
2 .............L..L...R.....R.............
2 t..L.......t....T.........t...l......t..
2 l..................................r.l..
2 ...................t..l.......r.l......R
2 ...t..tt.........r.............r......tt
2 .......r........t..r.......t.ttt.r..trr.
2 .B..rrrb.B.tttttt.rrrrrrrtrrrrrbrrrtrrrr
2 rtrrrrrrrrrtrtrtrtrrrrrtrr.......

uuid 56b61a79a16f54950dc6c52a33cde605

leaderboard steps time
