n Lots of Bombs IV
D 7
C 7
e 10
p 300
S standard
Time
i Try to manage these rocks.
i The rest should be a litle heavier.
a Stimac, Marin
f Stimac
m 34 30
##################################
##############################Q###
###QQQQQQQQ##Q##Q###Q###Q####Q#Q##
##Q#######(#Q#QQ#QQQ#QQQ#QQQQ###Q#
##Q####Q##:#Q####################Q
##Q#0##+##:#Q###################Q#
##Q#.## ##:#Q##################Q##
##Q# #" ##:#Q#################Q###
##Q# ##:##:#Q################Q####
##Q# ## ##:#Q#################Q###
##Q#Q+# ##:#Q##################Q##
##Q#+Q# ##:#Q#################Q###
##Q#Q+# ##:#Q####S###########Q####
##Q#++# ##:#Q#### ############Q###
##Q#E## ##:#Q#### S############Q##
##Q##   ##:#Q####  ###########Q###
##Q##0#:##:#Q####  S#########Q####
##Q##+:::::(Q####   ##########Q###
##Q## #:##:###      S##########Q##
##Q## #:##:###       #########Q###
##Q## #:##:###       S#######Q####
##Q## #:##:###        ########Q###
##Q## #:##:###        S########Q##
##Q## #   +(+          #######Q###
##Q##      0           01####Q####
##Q##Q(+Q#####saaa############Q###
##Q#### |##### ################Q##
##Q########### QQQQQQQQQQQQQQQQ###
###Q##########Q###################
####QQQQQQQQQQ####################
R 40988
0 8
1 Stimac's demo
2 .l.l.l.l.l.l......llllll................
2 ................................l.l.l.ll
2 r.....................................lB
2 lBltttttttttrrtttttttlllbbbbbbbb......

uuid 0984c2869725793f2863c2f6fc4a5191

leaderboard steps time
