n Lots of Bombs III
D 7
C 7
e 50
p 300
w 60
S STANDARD
M 0 Action
N Lots of Bombs IV
i The series continues... but in
i other MODE! Remember, speed is the
i key! It is very heavy for novices,
i but it very easy for adepts and
i experts!
i Be very fast! Don't do even one
i false movement before placing a
i jewel on blue ground!!
a Stimac, Marin
f Stimac
m 46 17
##############################################
##############################################
#####################################Q(:::::$#
###QQQQ(::Q(:::Q(:Q(:Q(:Q(:Q(:Q(:Q(:Q#######:#
###Q##+#Q##############################(####:#
###Q#Q...####Q#####################0Q##0####:#
###Q#Q.#.####+#####################  ##+####:#
###Q#Q #Q(::Q+####################    # ####:#
###Q#E#######+####################s0  #(####:#
###Q#                             ..1 +Q::::$#
###Q#                                 +++#####
###QQQ#######:#######+########################
############   ###### ########################
#####(+     (Q(    Q# ########################
###################(#(########################
###################Q(Q########################
##############################################
R 56736
0 0
1 Stimac's demo
2 rttllrb....bbltLb.l.l.l.l.l.l.l.l.l.l.l.
2 l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.lrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrr.rr..l.l.l.l.l.l
2 .l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.ltl
2 lllllllllbbllttttttttrrrRbbrrBll.......r
2 rbbRttllttlllbbbbbbbbrrtrrrrrrrrrrrrrrrr
2 bbbbbllttlllllllllllllLrrrrrrrrrrrrrbbrr
2 tttttllllllllllllllllttt.......

uuid 16cf2caacd9f0336019b65854d2ab590

leaderboard steps time
