n Lots of guys III
D 5
a Dave Polsky
m 27 24
###########################
#.........................#
#.....dQdd.0000.0.........#
#..0..d...........0.......#
#.....dd....00.0...0......#
#....     .0$$....$$$.0...#
#..0.....00$$.#.......000.#
#...$$0.0$$$...00..E...|0.#
#.$$$...*$.0000.000.....0.#
#..0...0$$....0.**0..|..0.#
#.......00.......*0.....0.#
#...........0.*..*0..0000.#
#......1111100...*0.......#
#......11111.0..*.0...|...#
#......11111.0...0........#
#......11111.000.00.......#
#......11111..............#
#.......|..|.....|.||.....#
#|...........|..|.....|...#
#..|.................|....#
#................|........#
#...........|.........|...#
#|aaaaaaaaaaaaaaaaaaaaaaa|#
###########################
R 38339
0 2
1 Suspended
2 ..llllllbr..bbbb.L....R.....rrrrr...R...
2 T.llllll..r.tt.t..tt..t..t...l..t..t...t
2 ............L..R....t..ttttttttL........
2 .....l...tttttttt....bbbbbbbbbbbttr.b...
2 ..rb..ll..rr.b.l...trbb..ll...r.tt..tl.t
2 tttttttttttt.bbbbbbbbbbb..rbb.l.t.t.t.rr
2 ..ll.tttttttttttt...ll....bbbbbbbbrbbbrb
2 ...l..l.rrb.ll...rtt.tlb....b.l..ttttttt
2 ttttttt.bbbbbbbbbbbrb......trr..l..lt.t.
2 .....t.tr...r.B.r...B..Tllll......rr.b.r
2 .rbr..r...R...bb..R....t.lll.......r.rb.
2 ..lbt.rb..tr.b....R..l..ltr..rt.........
2 .lbbb.t..l.tllll......tttt.b.rbbrrblbb..
2 .r....t.b.b...bbbb..tt.ttttt.r...r...t..
2 .r..........r....t...R...........l......
2 ...r..b........R.l............rb..b.b..R
2 ...tl.............l.l.bb..tr.bt.rbt.rb..
2 R....l..l.....rr...r...R..t....t.t.R.br.
2 .R.......l..l.............rbb.r..R......
2 .b.b.ll..t.llttr..r.b.bb..btttr.bb.tllll
2 llll.rrrr..bbt..t.rrrbll.tl.b.l....ttrrr
2 rr.trr......R...R....b.b...R..R..lll....
2 ....trr..rr.r..B.....b..B.t.....l.b.B.l.
2 ..rt.r.r....
R 38339
0 0
1 Dave Demo
2 ..llllllbr..bbbb.L....R.....rrrrr...R...
2 T.llllll..r.tt.t..tt..t..t...l..t..t...t
2 ............L..R....t..ttttttttL........
2 .....l...tttttttt....bbbbbbbbbbbttr.b...
2 ..rb..ll..rr.b.l...trbb..ll...r.tt..tl.t
2 tttttttttttt.bbbbbbbbbbb..rbb.l.t.t.t.rr
2 ..ll.tttttttttttt...ll....bbbbbbbbrbbbrb
2 ...l..l.rrb.ll...rtt.tlb....b.l..ttttttt
2 ttttttt.bbbbbbbbbbbrb......trr..l..lt.t.
2 .....t.tr...r.B.r...B..Tllll......rr.b.r
2 .rbr..r...R...bb..R....t.lll.......r.rb.
2 ..lbt.rb..tr.b....R..l..ltr..rt.........
2 .lbbb.t..l.tllll......tttt.b.rbbrrblbb..
2 .r....t.b.b...bbbb..tt.ttttt.r...r...t..
2 .r..........r....t...R...........l......
2 ...r..b........R.l............rb..b.b..R
2 ...tl.............l.l.bb..tr.bt.rbt.rb..
2 R....l..l.....rr...r...R..t....t.t.R.br.
2 .R.......l..l.............rbb.r..R......
2 .b.b.ll..t.llttr..r.b.bb..btttr.bb.tllll
2 llll.rrrr..bbt..t.rrrbll.tl.b.l....ttrrr
2 rr.trr......R...R....b.b...R..R..lll....
2 ....trr..rr.r..B.....b..B.t.....l.b.B.l.
2 ..rt.r.r........rt...r....R.....l.......
2 .b.....b...t...l.l......r..r..r.........
2 ...r....t..b..lll.llllll...lllllllllbrrr
2 rr.rr..rrr..t.rt.rr..l.br..r.t..br.t..l.
2 l..lltrr.b.r.tb.r.tbr.tbr.t.....r...l..t
2 b.ltbr...r.tb.l..llt.blt.rrrrr..tb.ltblt
2 brrr.rrt.ll..blltt..tlrrrb..tt.bbrrrt...
2 ....

uuid 5b8fbb70e7c7032d8f0ec3b9b63d07cc

leaderboard steps time
