n Low Clearance
D 3
C 5
s 0
p 1
M 0 Axel F
i Maximum height allowed for
i travelers: 1 gridblock.
a Shark
m 52 4
####################################################
####1##SSS#######SSSS###############SSSSSS#####   +#
#    < ...       ....               ......        %#
####################################################
y ~*E **   
R 7467
0 0
1 Demo 1
2 ..b..rrr...rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrt.......rrbrt.....

uuid a2f26c8dc007521e0e5fa79d6543efd6

leaderboard steps time
