n Mad Factory
D 6
C 1
e 48
s 0
p 0
i Sometimes you just have to make
i due with what you've got.
i This is not one of those times.
a Alex
m 15 17
###############
#.............#
#.*.......@...#
#.0.0Q...*..Q.#
#...$00.QQ.00.#
#...0**10..Q0.#
#....*..$.....#
#..0..@.c.*...#
#...a....@....#
#...........0.#
#....0Q|...0*.#
#.Q..cc0a.0*Q.#
#.*Q......*Q..#
#.00......Q.0.#
#.0E.a0...00*.#
#.............#
###############
R 38551
0 0
1 Demo 1
2 ......t.t........t..lll....ll..r.bbR..tt
2 ........................rrr..r..........
2 ..................................rrtrr.
2 ..b......rr.b...b.B.........bb.l........
2 .....bl.........l.......................
2 ......................................bb
2 ..l.....lllll.bbb...R....R..ttt.........
2 ..................lllttttttt..b....r..rr
2 trrblll..tll...bbbbbb...brrr.........r..
2 ..tt..bbblbbR.R...R..R..................
2 ..............ttt..rrr...............r..
2 .....lll.ttttttt..rrrrtrrb..............
2 ...................bb..l..b..bbbb..llll.
2 llbbb.R...............tt................
2 ......t..l....rr..ttt..ll...r..t.ll.b...
2 rr..r.bbblbbb.R..R........tttr..ttt.R.t.
2 ....bbbbblbbr...l...tttrrrr...........rr
2 ...tttttrttlll.................rb.......
2 .r..ll.....rrbbbb..........t.........l..
2 l...............lbl.........lbblbbb.R..R
2 .....tttrttt...bb..rrrrb..ll............
2 .lll..............bbbr.........l.....tt.
2 .....l.ttlbb...l......................bb
2 r....lttrrr.....bb...r..................
2 ltttrrrrrrt............tttt..brrl.....lb
2 bbrrr.lll.....trrb..llblllll.trrrrbllll.
2 .l.rrtrrrrrrbllllll....tllblbbb.R..R..R.
2 ........tttrrrrrrrrb...r..Btlllb...rbrl.
2 ......tllb.r.b..trrr...bbblblllllllllt..
2 ......
R 6907
0 0
1 Demo 2
2 ......ttt..llll.......rrr.....rr...R..ll
2 ll...l..bbl....ltr..trr.....b.B.t..rrb.l
2 l..............rr...tlllllbbbb...bbb....
2 rrr...bbb.R..R........tt................
2 .t....................lll.tttttttrrrbl..
2 .....l..lbbbbbb...rrr....b.....r..t.....
2 .t..t..bblbbbRRRRRRR............tttr.t..
2 ..ttR.t..........r..tttrrrtrrb.l.ll.....
2 lllbbb.....bbbblbbb.R..R..........ttt.rt
2 ..rr..l.......l.tt..ll..r.....rbbblbbbR.
2 .R..tttll..llttt.rtlb....rrr.tllb..rr..r
2 bbblbbb.R.R...................ttt...l...
2 ....bttl......bb...l..bb.....r.....lttrr
2 r.....bb.R...........ttt..r..tt...t..r..
2 ...bbb..rrrr......l..ttt......b.....t...
2 r.t......t..T....b.bl............bbbr...
2 ..r..tr.................................
2 ........r.tttt...........l..........ltt.
2 ....lll.......b.............ll..........
2 .........rrrrr............bbbbbb..l.....
2 .......l.....ll.....l..llbbbR.tttrtttttt
2 rrrrrrbbbbbb..ll..ll.....rr............l
2 llllbbb.R.tttr......r...................
2 .....tt......r.t...Rll...............rrr
2 rbbbll....tr..r........tt.rrbbbllll.....
2 ......rrrttrrrbbllllll.tllblbbb.R.R.R..t
2 ttrrrrrrrrb.tllbr.........trrbB.tllb..Bl
2 lbr.......b...ttt........bbbbbrrblllllll
2 lllltrr........

uuid ad13b7219ad0879f87d3f2d29c598d

leaderboard steps time gems
