M 0 Jump
D 9
S Lazer
n Madness for hire II
e 111
p 0
a Alexander
f Alexander
i You have to go faster than before
i on one part.
m 51 14
###################################################
#$#Q*#     # %  #%   $$$$$$$  %#              #   #
#$#..  +  ##### ### $$$$!$$$$  #QQQQQQQQQQQ   #  0#
#$# ###<+    *#%#*######.#######$$$$$$$$$$$...#   #
#$# !+Q##### #  #!............!#............QQQ   #
#0# ##QQ     #% #.############.## #############Q. #
#$# #Q#$.####0###.##     .0  ..#   QQQQQQQQQQQ#Q. #
#$# #Q#$$#      #.## .... .  . #  .$$$$$$$$$$$#Q. #
#$# #Q#$.& &  01#.#     . 0   *#  ............#Q.Q#
#.  &#Q##&Q&#####.# @####################### ##Q.Q#
# ####&######   #.# ## 0   #**E#QQQQQQQQQQQ   #Q^Q#
#     0          !#Q  **@  +$$Q#$$$$$$$$$$$.  ###Q#
# #  **0  #**@**#*#&&####&Q####7............  #57##
################################Q##################

y ~~~~~7~~~
R 82772
0 0
1 Somebody does it better
2 l..ltll.....bbbbllltlTlttrtrrrrttRlllttl
2 llbllTlbbsr.....llbbbbbRllttTbbr....lTbb
2 rrrrBrbr.rtrlllBrrrrrBrBrtrrblbl.LrrtrrB
2 tttttttTrrrrrrrttlllTLrrrrrrTRlllbbrrrrr
2 rbbllblLb.mt....tllbLbr.r.st....trrbbl.l
2 .l.l.mt....tllbLbr.r.r.r.r.st....trrbbl.
2 l.l.l.l.l.l.l.llllbR....bbbrtrrtrbr.R...
2 ...rBrrrTrtr........

uuid 546018ff225077a58f5bf7b8b9cebcd4

leaderboard steps time
