n Magic Bags
D 7
C 5
p 0
M 0 FF7choct
i The power of bags and good timing.
a Shark
m 15 13
###############
#.$@.@.@@.@.@1#
#0.....$......#
#.+..*....*$..#
#Q!.*(.......$#
#r......*.....#
#0.0.0.0.0.0.0#
#.............#
#..(.*....$...#
#.............#
#| aQaQaaaaaaa#
##  R!E########
QQ QQQQQQQQQQQQ
R 58434
0 0
1 Demo 1
2 ..bbbblbb..b.tttt...bbbbr...ltttttt...bb
2 bbbbl..r.trlbbrt..lll..rrtttttlltbbbbbbr
2 rttl.bblbrt..tttlltllblbbbtttrtltr..l..b
2 rbrbbbr.rttl..bblbr..lttttllrl..tttrrr.b
2 bblllbr.lttllbrlbbtrrl.bbl.trtttrrrrttlb
2 bbb...lbl....br.tttlltttr..bbbllllbrbr.r
2 ....lbb...ttllb.......ttt..r.rttttb.lbrt
2 lltb..rrb.b.tbbrrlbb.lrr.b.tlllltttbbbrr
2 bbRtLrb.ltt...ll..ttbltbr.....srtlt..rll
2 lllTr.....bbbbrrrbbc.lLrr.....

uuid 9491ccdf587865e870a1313b1d9f8e93

leaderboard steps time
