n Malfunction
D 4
e 2
s 0
p 0
M 0 Live and let Die
i You're in a dangerous
i situation. Can you fix it?
a Alexander
m 36 20
#####S##################*###########
#    .       c         +++         #
#            c         +?+         #
#            c         +++         #
#            c                     #
#            c                     #
#            c                     #
#            c                     #
#            c                     #
#            c                     #
#            c             #######.#
E    @       1             #cc rR  #
#    .      :::            #@ w @ [#
#           :$:            #yy[   Y#
#           :::            # c @ @b#
#                          # E[Y   #
#                     #    # B  wgc#
+:::::: :::::::::::::::::: #g0 c@[ #
+< > >  >   >    >      *: #00c  00#
+%##%##%###%####%#####%#############
y +++%V(+++
R 53507
0 0
1 Laser
2 llllllllbb............btllbbbrtrtttttttt
2 ttttttlbbbbbbbbbbbbbbbR.rrrrrrrrrrrrrrrr
2 trrrrrbLrtttttttrrrrrrrrbblbbbRlllbbltr.

uuid 427002cf4a786feffc18663a4a9d2144

leaderboard steps time
