n Manage Those Rocks
D 1
a David Polsky
m 21 18
#####################
######!(#############
#######+(!00#########
######b###000###E####
####!+++!#000#1#!####
####.+++.#000#.# ####
####.+++.#000#.#B####
####.....#000#.# ####
####.....#000#.#R####
####.....#000#.# ####
####.....#00|#.#G####
####.....#0|#..# ####
####.....#0#....Y####
####.............####
####+#+#+###+#+#+####
#####g!#y#####!r!####
#####################
#####################
R 3256831267
0 2
1 Demo
2 ..bbbbbbbbbr.r.llllllllll.Ltl.LB.bLtttttlttttbbbrrrrttTbbbbbbblllb.srrrrrrrrrtlllbll.l.l.l.tllbbbLtttrrblrrrrrrr.r....t....r..rb..ulllblllllr.llrrrrrrrrrrbblLrttlllllllllllllrrrrrrrrrrrrtttt...t.c.......tttttttTbbbbbbblllllllllllllrrrrrrrrrrllllllll.l...tllb.urrbrrrrrrrrrrl.rrllllllllllllrrrrrrrr.lrrrllllllllllrrrrrrrrrr..lllllllll.rrrrrrr.....r.trrb..........tll.rrbullblllllllltllburrrbrrrrrrrrl.rrlrrrlllllllllrrrrrr..r..rrlllllllllrrrrrrrrrrrlllllllllllrrrrrrrrrrrlllllllrrrrtttttttttttl....l.sr.........llltLbrrrbbbbbbbbbbbrr.mtt......bbbbrrtrrrrtttttttttt....

uuid cfb932b87bb00d0b63f66c189d2ae888

leaderboard steps time
