n Manage Those Bags
D 3
e 126
a David Polsky
m 21 18
#####################
#  ##################
#  #######@00########
#  ###0###@@0###E####
#  #0000!#@@@#1#!####
#  #.+++.#@@@#.# ####
#  #.+++.#@@@#.#B####
#  #.....#@@@#.# ####
#  #.....#@@@#.#R####
#  #.....#@@@#.# ####
#% #.....#@@@#.#G####
#  #.....#0@0#.# ####
#V #.....#!|.|..Y####
#  #.............####
#  ###+++c###c+#+####
#  ##g!b! ##  !r!####
############   ######
#####QQQQQ##   ######
y uuuuuuuuu
R 15308
0 2
1 Suspended
2 ..bbbbbbbbb.rrllllllllll.rrttttttttTbbbb
2 bbbbl.stt.......bbbbblllrrrttrrrrrrr.ml.
2 .......rrbbrrttlllll....rtbl..r.r.r.l.rl
2 .rl.rrl.r.l..r.l..rrrrr.bbllbrrbllt.rrtt
2 tlll.rl.rr.l.rl.rl.rl.r.l....r.rrrrrb.lb
2 bllbbrTrttttlllllllbbRttrrrrlrrl.rl.rl.r
2 l....r.l..rrrrbbbbll.Trrtttt.
R 15308
0 0
1 Dave Demo
2 ..bbbbbbbbb.rrllllllllll.rrttttttttTbbbb
2 bbbbl.stt.......bbbbblllrrrttrrrrrrr.ml.
2 .......rrbbrrttlllll....rtbl..r.r.r.l.rl
2 .rl.rrl.r.l..r.l..rrrrr.bbllbrrbllt.rrtt
2 tlll.rl.rr.l.rl.rl.rl.r.l....r.rrrrrb.lb
2 bllbbrTrttttlllllllbbRttrrrrlrrl.rl.rl.r
2 l....r.l..rrrrbbbbll.Trrtttt..lllll.rrrr
2 .llllbbRttrrrrl..rl..rl.r.ll.t..bl.rrrrr
2 rr.bbbllbrrttttrrttttttt.......

uuid bbc4226984ca5d8b382bf70e5c5f2bfc

leaderboard steps time gems
