n Manage Those Rocks II
D 5
a David Polsky
m 21 18
#####################
#####!!(##000########
#######+(!000########
######b###000###E####
####!+++!#000#1#!####
####.+++.#000#.# ####
####.+++.#000#.#B####
####.....#000#.# ####
####.....#000#.#R####
####.....#000#.# ####
####.....#00|#.#G####
####.....#0|#..# ####
####.....#0#....Y####
####.............####
####+#+#+###+#+#+####
#####g!#y#####!r!####
#####################
#####################
R 40132
0 2
1 Suspended
2 ...bbbbbbbbbrrlllllllllllltttttttttbbbrr
2 rrtttbbbbbbbbb...rrrrrrrrrlllllllllllrrr
2 rrrr.lllll......l.l.tllbr.tlllbr.trrbb.u
2 t........bbblbblrttrrbb........ttrrrr...
2 .r.trrrb...ultt......bbbbbrrtttllllbrrll
2 llll.rrrrr.lllllllttttttttt.cb.........t
2 l.sbb.....llttttt...bbbbbbbbbbrrrrrrrrrr
2 rrlllllllll.rrrrrrrrrrrrr.tttttt.bbbbbll
2 bllllllll.rrrrrrrrl.rrrlllllllllllllrrrr
2 rrr..r.trrb...ullblll...lll.tll.b..r.tll
2 lb.r.r.r.trrb..ut........rrbb.rrrrrrrlll
2 llrrrrrrrllllllllllrrrrrrrrrrlllllllllll
2 lllllrrrrrrrrrrrllllllllllrrrrrrrrrlllll
2 lllrrrrrrrlllllllrrrrr..llllrrtttttttttt
2 tl...sr.........llllt.l..l...r.rrbrrrbbb
2 bbbbbbbbb.ut..........
R 40132
0 0
1 Dave Demo
2 ...bbbbbbbbbrrlllllllllllltttttttttbbbrr
2 rrtttbbbbbbbbb...rrrrrrrrrlllllllllllrrr
2 rrrr.lllll......l.l.tllbr.tlllbr.trrbb.u
2 t........bbblbblrttrrbb........ttrrrr...
2 .r.trrrb...ultt......bbbbbrrtttllllbrrll
2 llll.rrrrr.lllllllttttttttt.cb.........t
2 l.sbb.....llttttt...bbbbbbbbbbrrrrrrrrrr
2 rrlllllllll.rrrrrrrrrrrrr.tttttt.bbbbbll
2 bllllllll.rrrrrrrrl.rrrlllllllllllllrrrr
2 rrr..r.trrb...ullblll...lll.tll.b..r.tll
2 lb.r.r.r.trrb..ut........rrbb.rrrrrrrlll
2 llrrrrrrrllllllllllrrrrrrrrrrlllllllllll
2 lllllrrrrrrrrrrrllllllllllrrrrrrrrrlllll
2 lllrrrrrrrlllllllrrrrr..llllrrtttttttttt
2 tl...sr.........llllt.l..l...r.rrbrrrbbb
2 bbbbbbbbb.ut.............tttttbbbbbbrrbr
2 rmll........rrrtrrrrtttttt........
R 55748
0 8
1 Demo 2
2 ...bbbbbbbbbrrlllllllllllltttttttttbbbrr
2 rrtttbbbbbbbbbbrrrrrrrrr.lllllllllrrrrrr
2 rr.trrb.ullblllll.tllbr.tlllbr.trrb....u
2 t..........blbbblrttrrbb.tt.......rrrrrr
2 rrrrbbl.....L.rttllllllllll.tttttttttt.c
2 b.........tl.sbb.......llttttbbbrrbbbbbb
2 b.rrrrrrrrrttttttbbbbbllbllllll..rrrrrrr
2 rrr..llllllllll.rrrrrrrrrrrrrrrrrlllllll
2 lllrrrrrrrrrrrrrr.lllllllllllll.rrrrrrr.
2 .trrb........ullbllllllll.tllbr.tlllbr.t
2 rrb...utr........bbrrrrrrrrrlllll.rrrrrr
2 rrrrlllllllllrrrrrrrrrrrrrrllllllllllllr
2 rrrrrrrrrrrrllllllllllrrrrrrrrrrrrllllll
2 llrrrrrrlllllrrrr.llll.rrr.tttttttttttl.
2 ...sr.........lllltllrrbrrrbbbbbbbbbbbb.
2 .ut.........bbrrmll.......rrrrtrrrrttttt
2 tt.......

uuid 3cf02f318e1531e049b266b912312d14

leaderboard steps time
