n Man Called Aerodynamics
D 7
C 6
e 6
E 0
p 0
Y
M 0 Only Solutions
i For it is only after the fence
i comes down that the cartoon
i bubble explodes.
a Alex
m 15 12
###############
#+           +#
#>            #
#             #
#+           +#
#            !#
#+            #
#   a |aa   1+#
#+  # ###     #
#   #   #     #
#aaa# c #aaaaa#
#####E  #######
y ~0 &  [Q 
y ~        
y ~        
y ~        
R 67958
0 0
1 Demo 1
2 .ttRttlllllllt..br..cbr...........bltttt
2 ...rb.l..lbbbBrrbbll........

uuid 87cccd97ee331f8df78f17e3ada8aa71

leaderboard steps time
