n Many Gems
D 2
e 150
f Alexander
M 0 Converter
a Alexander
m 15 30
1              
~              
!              
~            < 
+sssssssssssss+
+             +
+kkkkkk jjjjjj+
+kkkkkk jjjjjj+
+kkkkkk jjjjjj+
+kkkkkk jjjjjj+
+kkkkkk jjjjjj+
+kkkkkk jjjjjj+
+uuuuuu hhhhhh+
+uuuuuu hhhhhh+
+uuuuuu hhhhhh+
+uuuuuu hhhhhh+
+uuuuuu hhhhhh+
+uuuuuu hhhhhh+
+++++++++++++++
~              
~ccccccccccccc 
~              
~              
~              
~              
~              
~              
~              
~              
~              
y $0 $E$$$$
R 79035
0 8
1 Jackpot
2 .bbb..utrrrrr.......lll.b.B.rrtllllb..b.
2 ........B.trrrrrrr..lllll.r.rrrr.bb..t..
2 ................b.......................
2 ...........................lllllt.rrrrbb
2 .rrrrrrrrrlllllllllllltlll......rrrrrrr.
2 b.......................................
2 ........................................
2 .......................................t
2 ...............lllbbbb.rrrrrrrrrrllbbbbb
2 bbb.rr.bbbbbbbll...llllllllll..L..RL.R.L
2 .R.L....rrrrrrrrrrr...llllllllll...rrrrr
2 rrrrr...rttttttllllllllllllttttttttttttl
R 79377
0 8
1 Hazard
2 ..tbb.t.rrrrrrrbb.....r....srrrrtt......
2 ....lllllllllllllbbbbbbbbbbbbbbbbbbbbrrr
2 rrrrrrr........r..r.RLRL.R..L....lllll..
2 LR.B.L.R..l....LR.B.L.R...rrrr..L.R.L..R
2 .L...R.L..R.L.B..l.....R.L...L.r..B.....
2 ..............lllllllllltttttttttttttttt
2 tttrrrrrrr

uuid a8c04060acdc6925ae200bb730b81582

leaderboard steps time gems
