n Master of Illusion
D 8
C 3
e 27
T 250
s 0
p 0
o 1
Y
O graphiteplus
i Be masterful and illusionary!
a Shark
m 15 15
MPMPM#0#PMPMPMP
PMPMP#V#MPMPMPM
######.########
KK####&######&#
>K($1#K.Q.Q   #
K?.*Q?K.$..Q  #
######K.$...   
######Y####&#Q#
# 0  Q    #yKKQ
# .  .    ### #
EY        Y K %
#    _    # ! #
#Y&       #KQ{#
#    0  cQ#KK^#
###Q#### ###K##
y ~## #Q #*
y K%K(>KKKK
y ~## ##a##
y ~0  V  0 
y 0#o#"#!# 
R 30651
0 0
1 Demo 1
2 .l.B..l....bLrrrrrTbl..rr....llttrrrrbrl
2 lbr...rbbrrbbbmlt.l......rbb.b.Rtttlllll
2 brrbbllllrrrttttLbbblltlttllbb......r.r.
2 r.r.rtttttttt..t.Tbbbbbbbbbl.l..........
2 ..r.mlll.....rrrrrrrrBllllllltttl.....

uuid 313c04d4577f08c1470bf80ca8488753

leaderboard steps time
