n Master of Reality
D 8
C 1
e 25
E 0
t 999
s 0
p 0
d 1
o 1
w 10
Y
Time
i Bend the cosmos to your will.
a Alex
m 22 32
######################
#00...QQQQ.Q#        #
#00.1....*.|#      0 #
#00...#&##.##     .. #
#{#####....&#     7. #
##0Qdd#...!#   0     #
# !...+... #   .     #
# # ########B  ..    #
# #  5   S   # 7     #
# # 8+6 .b.  #       #
# #  7   s####.......#
# #*    # #..........#
# #!    #$+........(.#
#       #@#.##########
########0#d.#        #
#.0..@# ....#   >   *#
#...@.#c B###      *%#
#.....# !.Q ####.#####
#..@{.. Q#.          #
##########         c #
#        #___        #
# ###### #   ##### c #
# ## # # ####*Q0Q#   #
# ##   #     #***....#
# ## # ##+## ..#..+o+#
# ## #     % ###[.+o+#
# ## # #   #    #.+o+#
# ## ########## #.+o+#
# #       o <*# #.+o+#
# ############# #.+o+#
#               #.woE#
######################
y Q"Q/ / " 
R 72397
0 0
1 Demo 1
2 .rrr.rrrbblbbr...T.....ttRlllTbut.......
2 ..bbbllllmlbbbbbbbrrtTrrrr...tcb........
2 .ttttrrR.l.rr....trr.ttrr.llb..b.....ttr
2 rrlbR.brbrrtrrr......lll.L.rrlllb.lbrrrt
2 rrbbbBllb..trrtttllll.t..rrrrt....b...ll
2 ll.t..rrrrbbbbbllbllllllLrrrrrrtrrtttllb
2 .............rr....r..bbllbllllllllLrrrr
2 ..rrrrtrrtttllllllttllbbllrrttrrtrrrrrtr
2 ttl..bL..rbbbbb.lllbr...................
2 ............rr.....l.bbblllllllllB.rrbbb
2 .lll..bcrtlrbr.....lllb.ll..t...l.L.rtl.
2 .L..rl...ltrblll...rbr.lb.r...tttrrbbbL.
2 .rrtrrr....bb...rl.b......rbrtltrrrrtrT.
2 lbbrtttttrtllllllllllrrrl..b.....rrr....
2 ....l...............r...................
2 ..................Rblll.....b......bbbrr
2 bbblbbbbbbbrtttttttrRlb.....ltl..l......
2 .B...rtlLrrbbbr...ttlllbll.......tlllltt
2 tlllllllbbb.bbbbbb.t.tttttt.........ttrr
2 .r..lllbbbb.................t..tttrrrrrr
2 rrbb..brrrrb.........bbrr...........lllb
2 brR.ltttrtrrtrrrrrbbbbbbbr........

uuid d208ad738de8adbb5d792be1b4486170

leaderboard steps time
