A Default
S Default
d 5
T 
D 5
n The Matrix
e *
p 4
E 
w 30
o 3
s 30
a Jorobot
f Jorobot
N 
i It's really quite beautiful.  Beautiful and deadly.
m 126 126
~   5  5  5  5  5  5  5                                                                                                       
~E 8+  +  +  +  +  +  +6 #                                                                                                    
~   7  7  7  7  7  7  7  #                                                                                                    
~5  5  5  5  5  5  5  5  #                                                                                                    
8#  +  +  +  +  +  +  +6 #                                                                                                    
~7  7  7  7  7  7  7  7  #                                                                                                    
~5  5  5  5  5  5  5  5  #                                                                                                    
8#  +  +  +  +  +  +  +6 #                                                                                                    
~7  7  7  7  7  7  7  7  #                                                                                                    
~5  5  5  5  5  5  5  5  #                                                                                                    
8#  +  +  +  +  +  +  +6 #                                                                                                    
~7  7  7  7  7  7  7  7  #                                                                                                    
~5  5  5  5  5  5  5  5  #                                                                                                    
8#  +  +  +  +  +  +  +6 #                                                                                                    
~7  7  7  7  7  7  7  7  #                                                                                                    
~5  5  5  5  5  5  5  5  #                                                                                                    
8#  +  +  +  +  +  +  +6 #                                                                                                    
~7  7  7  7  7  7  7  7                                                                                                       
~                        "                                                                                                    
####################### "1"                                                                                                   
~                        "                                                                                                    
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
y ~
R 4043
0 0
1 Demo
2 .bttbrll.t..cb........ttt...cbb.........
2 tttll.l..srb.........t.llll.l..srr......
2 ..ll...ll.r.srr........lll.rrlr.lll..rr.
2 .............llll......lsrrr......ll....
2 ...lll.............l....l.srrrr.....llll
2 lll.srrrrr....l...tt.cblll....l.rrr.tttt
2 cbbbb...ll.r..ttt...ttttt.cbb.....tll.l.
2 srrb......ll....ltttl.cbbrr...l..l..rtl.
2 ...lsrrb........rbttttt.cbbbb..tttr...l.
2 cbb.......rbb..tttttttttttlttt...lsbbb..
2 ........ttl.r....ll.srbb..l..blllrbl....
2 t.clbbb.r...rrrttt.ttllbl.bl..lt.srrr...
2 .l..ll.......llllllltttttrr.......

uuid 723dc1984474bdd73da2b5c7199c2828

leaderboard steps time
