n Meltdown!
D 7
C 3
E 0
s 1
p 0
Y
i As you swipe the sapphire from
i the core of the machine, your
i ears are suddenly filled with a
i rumbling noise coming from every
i direction...
a Alex
m 20 32
####################
# B B B B B B B B  #
#B                 #
#  +++++++++++++++ #
#B + G G G G G G G #
#  +G              #
#B +  +++++++++++++#
#  +G + Y Y Y Y Y  #
#B +  +Y           #
#  +G +  +++++++++ #
#B +  +Y + R R R R #
#  +G +  +R        #
#B +  +Y +  +++++++#
#  +G +  +R +    +0#
#B +  +Y +  + Y+  $#
#  +G +  +R B  +R+s#
#B +  +Y +  ++   +s#
#  +G    +R  ++G + #
#E +     +       +>#
################.###
#00000...Q.Q.......#
#00Q00...*Q*....0..#
#00b00...000....Q..#
#00Q00..........r..#
#00000...Q*.....@..#
#...... 010 .......#
#...... ... ..QQQQ0#
#0000...*0....00000#
#QQ00.Q.....Q.0000Q#
#g......QQQ.......y#
#0000..*0*0*..00000#
####################
y ^/>/V/</V
R 71604
0 0
1 Demo 1
2 ...rtrr...llrr..rttttl.bbr..lrbb...lllll
2 bbb.ttt....lt.lt..R.tt.....rR.lbbrbb.L.r
2 rrrr..rttttllllllllllbbbbbbb.lrrrrtrr..l
2 llbb.b.l...r.brr....ll...rrrrrrr.bbb.brr
2 rr.....Rll....ttttrr.rttttltllbr..trrbbL
2 .bLttlllBrrbl.rrbbLbbbbbbL..tttttttll.bb
2 .lll.tttrtrrbllbbbb..lll.t..............
2 ......................lllll....bbr..Bl..
2 .trr...ttttttrrrblrrrbbbbll..bbb.......b
2 .Btll.bbbbbbBt...l........bb.L........tt
2 tl.rbbblll..tt......blrttrrrbblrtlll..tl
2 ..tt.bblt..bbbbb....bl...Lrrtr...rrrrrtr
2 ttttrrrrrtttttttt.r.....Rlbltlltlltlttrr
2 rrtttllllllbbbbbbllltttttttrrrrrrrtttlll
2 llllllbbbbbbbbb.........................
2 ..................
R 28307
0 0
1 Whew
2 .....rtr.b....lllbb...ll...l.bB....tr...
2 ........rrtrrbll.........lblr..llllbB.t.
2 ...b.l...ll.L.rrr.....t.r.lbltrrrblllrr.
2 .r.......b.ttrr.bbbbbBt...r........bbr..
2 ....rtrrrrr........Rtt.........ttrtt.ttl
2 tllb.trrbl.rb.rbbb.ll...bllttttrr.Btllbr
2 .bbb..bbbrB...rrttttttl.lll..ttll.bbr...
2 l.rbblllll............llttt....trr......
2 .brrrtrrrrr..tttttr....Rlb.lblllllttttrr
2 rrtttllllllbbbbbbllltttttttrrrrrrrttllll
2 llllllllllllbbbbbbbbbbbbbbbbl........

uuid c517e8a6aac6c19cbd3d44c1362bad0f

leaderboard steps time
