n Meteor Shower
D 4
C 3
e 3
T 250
s 0
p 0
d 150
M 0 We built this City
i The sky is falling... No, it's just
i stones. When the timer reaches 100,
i the end will begin...
a Shark
m 17 14
##############   
#dddddddddddd#   
#++++++++++++#   
#%7%%7%%7%%7%####
#               #
#      [      [ #
# [        [ [  #
# [  [   1    [ #
#     [      [  #
E      [    [   #
QQQQQQQQQQQQ ####
#+++++++++++ # *#
#&++++++++++Q+**#
#################
R 59584
0 0
1 Demo 1
2 ...t.lllllll..rrrrrr.tllllrrbrrrbrrt..rt
2 lllllllrrrrrrr..rt.rrbllllll.rrrrrbllllb
2 ltrrrrrrbllll.rrrbll..ttlllbbbrrrrr.....
2 .lllllltttllllt.blt.rrrrbbbrbrrrrr......
2 .........lb..bbrrrT.llltttllltttllltllbb
2 bblllll................................

uuid d50db3a94e1b932be2c51362856c3ae8

leaderboard steps time
