n Miner's Favourite
D 5
C 7
e 160
M 0 Hello
i Don't you like mining?
a Nic01
f Nic01
m 9 35
###&&&###
#  & &  #
# &&&&& #
# && && #
#&&&&&&&#
#  &!&  #
#  &!&  #
#_  !  _#
# | ! | #
#  |c|  #
~   !    
~### ### 
~        
#### ####
&&&&&&&&&
&  & &  &
& &   & &
& &   & &
&&&&&&&&&
~  !!!   
~  ! !   
#### ####
& &&&&& &
&  &Q&  &
&&&& &&&&
~& & & & 
&&&& &&&&
&       &
&  & &  &
#  & &  #
E  &"&  E
#& &1& &#
#& & & &#
#&&& &&&#
#########
R 41195
0 8
1 Demo 1
2 .......T.tttttllbbbutrrrrbb.uttttrmlllll
2 srrr....rttcbllllttcbrrtttt..crrrtcbblll
2 llltttsrrtttltr.sbrrr..tl..l.ltttltcbbbb
2 bttll..........rttttllbbutrrrrrrbbutllll
2 llsrrrrrmlltttltrttrrrtttl.tlttrbl.rblbl
2 lBttcbllt..t.....rrttcbbll.t.........rtt
2 trtcbbbbllt.........rttttllbbutrrrrrrbbu
2 tllll..............brrrrbbbbbbbblbllbbbb
2 bbbrrrrblbrbllT..ltlTltlllTbbrtrbrrbbblb
2 rrTbrTrbLrbllltltllTlblbrrtrbrbrrrRbllll
2 tllLbbrTrrrRbllllbbrtr.Rbrrtr.tr.TbbLttt
2 r.......

uuid 8031cfb6c506d130342629550a28b858

leaderboard steps time
