n Mineshafts
D 6
C 2
E 0
p 0
i A game like this really
i should have a bona fide
i mining level now and then.
a Alex
m 23 24
+++++++++++++++++++++++
+                     +
+   .@..       ..@.   +
+  .@....     .....@  +
+ @.....@.   .@.@.... +
+++++++++++1+++++++++++
+00.0*0..0+ +*Q.0*0..*+
+*...00..*+ +Q0.0*0...+
+0.0..0.... +0...0..00+
+.0*0..0.Q+ +..Q....*0+
+*0.Q.00*.+ ...00*0Q0*E
+++++++++++ +++++++++++
+...00Q.0Q+ +$*....000+
+.0.00.Q.0+ ....0..*0*+
+.**.0**..+ +..000.000+
+.Q0.*.0.*. +.0**0..**+
+....0Q00*+ +*0***0.**+
+++++++++++ +++++++++++
+........0+ +.........+
+Q0Q..00.*+ +...@.   .+
+*00..*0.*+ ......   .+
+*0...QQ.0. +..... k .+
+00*..0.00+ +.........+
+++++++++++{+++++++++++
R 95953
0 0
1 Demo 1
2 .bbbbbbbbbbll..........lt...Tl...lbl....
2 ..l.........r..........tttllll....rrb.Bt
2 lbb..lbb..rrrrr..rtrrbttttlltt..rrlll...
2 ..rrrbbbttttttl.......bbbbbbbblllllbbb.r
2 .b.rbr.ltl....rr...........bbbllL....rtt
2 tl.Btll..bbbbbb...blB.rrrrrrrbrR.l..rr.r
2 ttttttttttttttttttttrrr...brrtrrbllll..b
2 l..rr...rrrt..bblttrrrbl..b.tllllbtl..ll
2 llttr.bb.r......rbrtrbrtrbrtr.....bttrrb
2 lbllllllltllBrrbl...l.tlll.tllltllbrrrrb
2 r.r..l.....llltllbrr......blltllbrrtrrbr
2 rtrrrrrttlbb..l....lbltlbltlbl..Lrrrrrrr
2 bbbbbblllllbbbbbbbbbtttttttt.....rtt..tt
2 t.ll..rrbbb.L....bllttr..lb.lL.ttr......
2 ...bb..l....lllB.r..L......rrrrrrrrrbbbb
2 rrtr.l.bllbbbbbbbrr.....ttrrrr....Rllllb
2 bllttttttttttttttttllltlllllllbrrrrrrrr.
2 .......rl...rrrrrb..brlllrbbbbbbbbbbbbbb
2 bb...ttrrrrrr..lllllllttttttttttttttttr.
2 .l..bbbbbbbbbrrrrtrrblllll..........r.bb
2 .Bt..b.r...r.br.R.tt....ll.rrr.......ttr
2 .bbb.l..r......r...brrt.......t..lbB..t.
2 .....ll..l.....tllllllbbbbb.tttttttttttt
2 tttrttlbbbbbl..r..bbbbrr........rtt.....
2 .......l..ttrrbbbbbbl....ttttttrrrblll..
2 bbrrB.rr.t.trbB....t.rt....bbbbr........
2 ....

uuid cfc852d9a065440460cfa923e5c52a3f

leaderboard steps time
