n MiniLaser II
D 7
C 5
M 0 Penny Lane
N MiniLaser III
i Just a little difference.
i Not much problem.
a Nic01
m 9 9
E$:::::::
:(:::::$:
:(:::::+:
:+:::::+:
:.....:c:
:.(!!.: "
:.:...:c:
:...... 6
:::::1:8 
R 91622
0 8
1 Way #1
2 tttlltll......cb......ttttcbbrr.........
2 rrrrBllllttllbBttttttl.......
R 28239
0 8
1 The OTHER way
2 tttlLbbr....rml.........rrrttR.cbb....t.
2 .ttttcb.......tttttcbr...lbb.r......lBll
2 lltttllcrr........l..ltttttl.......

uuid e31513cf8dee4932d38d8fbcce6f2d23

leaderboard steps time
