n MiniLaser III
D 7
C 5
s 1
Y
L
M 0 Penny Lane
i Know what to do this time?
a Nic01
f Nic01
m 9 9
E+::%::+*
:1:::::!:
:****** :
:******::
:**((**:$
:**(($$$$
:**((**:$
:******:%
:*((((*(^
y ~%  ^    
R 87490
0 8
1 Demo 1
2 .....b.rr..r.r.rb...BlBllllbr.BlB...r...
2 ............r.....ml.rrtttrrrrTllllbbut.
2 .........rrrrttRbblllbbblllbbBrtr...t..b
2 .........rbbl......ltrrrT.r.lBlBlBrrrttr
2 rTBllbbB.........bRlllllttttttttl.......

uuid 38ae7743c13cc818baee4df06dd409c5

leaderboard steps time
