n Miniture sit and waite
D 1
C 7
e 3
t 2
d 10
A xmas
O alt-set1
S soft
M 0 Crystal
i a bit boreing (fun to design!)
a Joseph
m 17 14
###m      #######
#ACL LCIC ##E####
##CL LCdK .#1#.##
#m         # # ##
## .{..c.|  +QQ##
## ...m  .|  .Q##
## .... c..| .Q##
## ....  Q..{.Q##
## ....   . ..Q##
## ....   (!..Q##
## ....  #.!..Q##
##     { l#QQQQ##
##{##############
#################
R 65296
0 8
1 Demo 1
2 ........................................
2 ......................................B.
2 ......t.......

uuid 1b18e17547b730f8202f8a249e741f5f

leaderboard 
