n Minted Obsolescence
D 6
C 4
e 13
p 0
Y
i By the time you figure out
i what you're meant to do,
i you'll likely find that it's
i already too late...
a Alex
m 11 11
###########
#.........#
#...0..1..#
#.........#
#.....0...#
#....E....#
#. > .....#
#........ #
#........ #
#........^#
###########
y ....c....
y 0000@0000
y ~        
R 61314
0 0
1 Demo 1
2 ........................................
2 ..................................bbbbbb
2 b..rlttttttllb.........................r
2 ...............................t..brbblL
2 rrtttlllbll.rrtTbll..tt.................
2 ..............b.brrtrrrRlllbll..tt......
2 ........................................
2 ........................................
2 ...........rl.....b.........t.....rrrrbr
2 ......rbbbbbb.lltlb..R..rrrtttl...t..ll.
2 bl..............lll..lbbbrrrrrrt.r..lbll
2 llll...tttrrrt.brrtttllllbrbbrrrttlllbbr
2 rrbb..brrttttlll........

uuid d3987bedc92f68104a9a883f880ae070

leaderboard steps time
