n Mission Impossible III
D 8
p 0
M 0 Don't you forget about me
i This is new.
a Alexander
m 20 50
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
~                   
################### 
~"""           !  # 
~"""    **  E     # 
~"""1   ..        # 
~ "     """  """  # 
~      """"  """" # 
~ """   """  """  #*
~ """             #.
~ """     **     "# 
~         ..      # 
###################.
5555555555555555+++5
55555555555555555555
55555555555555555555
5555...........55555
5555.*********.55555
5555.**$$$$$**.55555
5555.**$5(5$**.55555
5555.**$5(5$**.55555
5555.**$$$$$**.55555
5555.*********.55555
5555.*********.55555
5555...........55555
55555555555555555555
55555555555555555555
55555555555555555555
R 36572
0 0
1 Demo 1
2 lllttrrblbbbbrrblltrbbLtrrrrrrrbrblltttt
2 ttttlbbbbbLlTrrrttrrrrrttTbbbRllbrrrbbml
2 lll......rrrrrrrrb.Btttttbbbllllllllllll
2 lllBttttttsrrrrr.....llllrrrrrrrrrrrbbbb
2 bbrrttttttttlllllllllllllr..............
2 ..mlllll.....rrrrrmllll......rrrrrmllll.
2 ...rr.rmll...l.r...rrrrmllll.....r.r...r
2 rrmllll......r.r.mltttt....bbbbutttt....
2 ....buttt.....bbbbuttt...........bbbbbut
2 ttt......bbbuttt.......bbbbutt........bb
2 uttt.....bbbbbuttt.......bbbutttt.....bb
2 bbbbb...........utttt.....bbbbbuttt.....
2 bb.butttt....bbbbbbuttt.......bbbbuttttt
2 ...bbbbbbbbbb..utttttt....bbbbbbb..utttt
2 t.....bbbbbutttt.....bbbbbuttt......bbbb
2 ....uttt........bbbbuttt.....btttttbbbb.
2 .utttt....bbbbbutttsrrr....l..lllsrttttt
2 tttttttttrrrrrrrcbbbbb....rrtttrrrrrrrbb
2 bbmlbbbrrb.......mbbrb.b....ttcbbb....t.
2 ..ttcbbbb.........tt.mlllll....rrrmlll..
2 .tttttttttttttttttcbbbbbb...tttrtt..tcbb
2 bb..lllllllllll.lsrrr......lllsrttl.r...
2 llbbllb..uttrr..tt.llbbuttrr...llbbbbbbb
2 bbbbbutt......b..bbbuttt.....bbbbbbbbbbb
2 .uttt....bbbbbuttt....bb.bbbuttt.......b
2 bbbuttt......bbbbbbbrrmll.ttt.....bbbr.r
2 rmllttt.tt..butt......bbbbbuttt.......bb
2 b.utttt....bbbbbbbuttt...t.bbbbbbuttt...
2 .....b.bbuttt......bbbbutttt....bbbbbutt
2 tt....bbbbbbbutttt....bbbbbuttt.......bb
2 bbuttt....bbttb...bbuttt.........bbbbbbb
2 uttttt....bbbbbbbrrrmllttt......bbbr.mtt
2 tt.....bbbbbrrrrrrmllll...rrrmllll......
2 ..rrrrrrrrrrmlllll...rrrrrrrrrmlll......
2 ....mlll......rrrmllll.....rrrmllll....r
2 rrrrrrmllll.......r.rrmlllll....rrrrrrrr
2 rrrrrrrrrrrbbbbbbbbbbbbbllsrttt......bbl
2 lllllburrr.........llbbrbbuttt.....lbbbb
2 Brttllt..urrr..............llrrbbbllbbLL
2 LLbLLLLLLlLLLLLLLBrBbBtttttllllllsrrr...
2 ...llllbbLRtrtrmlll.....rbbllbrr..trrBtt
2 lllbttllt.............burrrrrr..llllsrrr
2 rr....llllllllsrrrrrrrrrbbbbbbbttttllttt
2 lllllbbbtttrrrrrbbbrbbllLrrtt.t...bbllbb
2 brbRrbRtttlltll.Ltttrrr.....blllllllllut
2 trrrrrrbbrr...bbbbblllltllbRlTbbl..Rbbbr
2 rrlrrrrbblllllrrlltlltmltt......bbbbrr..
2 .....rrrrllll..rttrttrtrrtrrrRbRllllbRlb
2 rrbbrrtrsrrbb.r.......lllTllttttLrrrRltt
2 ttttttttrrrrrrrrtttlllllrrrrrrbbbuummmmm
2 mmuuuuuuu..............

uuid 39e496386f28470abfd8577486360933

leaderboard steps time
