n Mission Plausible 1-A
D 4
C 5
E 0
p 0
i Welcome to the Mission Plausible
i series! Though it may not be as
i challenging or as horizontal as the
i Mission Possible series, these 5x7
i vertical puzzles will give you a
i lot to think about.
a Alex
m 5 7
#####
#@0@#
#.1.#
#.$.#
#.$.#
#.{.#
##E##
R 23025
0 8
1 Demo 1
2 ....B.B.....L.........bl.r.........trl..
2 b...bLrt.l.t...rl.b.....tl..r.lr.bb....L
2 .ttrbbblb........

uuid 5716ba97f6f0d5d0cdbae65ff6d4f269

leaderboard steps time
