n Mission Plausible 4-C
D 7
C 6
E 0
p 0
Y
L
i You asked for more lasers (so I
i assume, because lasers are
i awesome -- who wouldn't want more),
i so here they are! All you need to
i do is open all of the embedded 
i emeralds without also destroying
i yourself or the exit.
a Alex
m 5 7
#####
#$&&#
#&&$#
#&$&#
#$&$#
#(|1E
%V###
y ~ |%V    
R 312
0 8
1 Demo 1
2 ..t.......................tTLb..........
2 ................tt............l.Bl....b.
2 ...t........brB.......tt.r...bb.b..t.b..
2 ..llB.rrbr........

uuid 70d0a3bfe418cd558db7a93c44d1c9ab

leaderboard steps time
