n Mission Possible XXI
D 6
s 0
p 0
M 0 FF7choct
N Mission Possible XXII
i Killing the Yam-Yam and opening
i the wall with one bomb takes a lot of
i practice. Especially when the level
i area is 5 x 3.
a Alexander
m 6 4
$! 1 #
$##  #
$ >  &
####Q#
y ~  E     
R 59709
0 0
1 Demo 1
2 lllbBtrrr...lrbb........sttt........bbRl
2 ll.....
R 59798
0 0
1 Demo 2
2 lllbbtt..rr.rbbllr...ll..rr......r....l.
2 ........r..........ttlllb.brrmll........
2 ..rlttrrr........bbrRll....

uuid 6ca841d484ecce64690001da058d8d30

leaderboard steps time
