n Mission Possible XX
N Mission Possible XXI
D 6
p 0
M 0 Mission Impossible
i There are 2 ways to solve
i this level, at least.
a Alexander
m 8 6
1!   &  
r!   &  
~       
~   + @c
~E  + + 
~       
R 6278
0 0
1 Demo 1
2 brtrrrbbrrttcbllt.cr....bbt.bbbrrllllllt
2 ....
R 6385
0 0
1 Demo 2
2 rbrrrbrrttcbllt.cr....bbbrb..Rlllllt....
2 ..b
R 12339
0 0
1 Get 1 more
2 rbrrrbrrttcbl.......mttrBllbbbbbrrrRllll
2 lt.

uuid aa24f7da1210676e240ec4b84ee3c2ba

leaderboard steps time
