n Money Bags
D 9
C 7
e 132
T 1600
A graphite
O graphiteplus
S voice
M 0 eminem_mynameis
i Created By Blizzard
a Blizzard
f 19/01/2003
m 30 24
###############+++++++++++++++
#.00000000000.#+"+++++++++++++
#1@@@@@@@@@@@.#+          0..+
#.............#+          ++.+
#.00000000000.#+       *  j+.+
#.@@@@@@@@@@@.#+       .   +++
#.............#+   0 0     ..+
#.00000000000.#+0.++++   ( ..+
#.@@@@@@@@@@@.#+| +  +  $+ .(+
#....!!!!.....# + +  @  .+ ..+
#           (&# + +  .   + ..+
#.............# + +      + ..+
#.           .Y          " (.+
#.           .# +   *    ##..+
#.           .# +|  .     #..+
#.    d      .# ++        #..+
#.    "      .# ++   $    #".+
#.    0      .# ++|  .    ####
#. >  ...@y< .# +  | +    #.##
#.............# +    +    #.##
#.............# +u  $+    #g##
#.............# ++++s+    ####
#..***$$$***..#  $  $$   @G E#
##############################
R 81044
0 8
1 Demo 1
2 ...brrrrrrrrrrrrrrrrrrrrrrr...llllllllll
2 ll.trrrrrrrrrrrrr.bbbbll.R.l..R.l..R.l.R
2 ..l...R..l...R.l...R..l..R.l..R.l..R.l.b
2 bbrrrrrrrrrrrrr.......L........utt......
2 ........lbb.uttlllll.....llllll.trll.bbb
2 bb.uttt.........bbbbbbbb.tr.utrrrrrrrrrr
2 rr.bbbb..l..B.....ttt........bbb.bb..r.b
2 b.lll.bb.ll..b.......r.rrrrr......l..r..
2 ....blll..rrt.llll..llll.............tr.
2 l..brrrrr...tt.blllll.rrl..rr....lll.rrr
2 rrr..rr.bbb....lll...ttt..tt.....llltt..
2 ..b....llll.tt..t....t....tt............
2 ....bb..b.rrrrrrrrrr.bbblllllll.tllll.b.
2 ..bbbbbbbrr...l..LLLLL...rrrrrr.t.t.rttt
2 tlllllll.bb..b.r.t.r..B.R.ttrrrrrrrrbbbb
2 bbbblllllllll.rrrrrrrrr.tttttt.rttttt.br
2 rrrrr.bb.r..rrt..ll.......r.rtt.l.r...l.
2 bbl.lb.r.r...tt.bbbbl.b.lbbb.ttt.rr.bbbb
2 blllll.rrrrrtttttttttlltrrtttllll.bbbllt
2 tttttttrrr..rrr.l.r.blbbbbbbbbbbllbbbbbt
2 ttrtttrttr..r.............mlll.......rr.
2 rrrrr...rr.bb...tl..bb.....utrtttllllll.
2 bbbbbrrrrrbbbbb.ttttrttttttt.....ttttmbb
2 bbl.bb..ttrttr.ll.t....ll..bb.tt.r....sr
2 rr....l.b.ll.b..utrrtttttlllllbbbbbbbbbb
2 bbbbbbbrrbbb.tttttlttttttt..l.tt..bbbbbb
2 bb.tttttl.....tttttt.ll.b...............
2 .......l....r...l.......................
2 ................lrr....l..llbbbbbb.b.l.r
2 r.bbb.r.b.r.b.b.bttttttll.tlllbbbbbbbbbr
2 rrrrrrttrrtttr....t........r..mlll......
2 ...tr.ttttttttttt..tt.......mllbbbll..r.
2 .rrr.r.bbbbbbbbbbbbb...b..brr.b.l..l.l.b
2 .r.trrbttttttttttttttttttllllllllllttt.b
2 brbbbbbbbbbrrbrrbrbrrbrrrbllbbbbbrr.....
2 ...

uuid 7f030deacd1dfa8f6a9322609fff17e9

leaderboard steps time gems
