n Money ALMOST Rules the World
D 5
C 5
T 323
t 101
p 0
M 0 Money for Nothing
i Close enough...
i Good thing someone put those
i boulders on.
i Isn't it?
a Nic01
f Nic01
m 11 13
###########
E1********#
#***0(0***#
#**000000*#
#*0(0Q0(**#
#*0(0Q0(**#
#**00000**#
#**(0Q0(0*#
#**(0Q0(0*#
#*000000**#
#***0(0***#
#*********#
###########
R 79806
0 8
1 Demo 1
2 ..blbbbbbbbbbrrrRlll.tltTbrrrt.RL.RLR.R.
2 R.........l..tllTrrbrtrtrtrrtrTbbbbbblll
2 L.rr.L...Rttlllllttlttttttlll......
R 80127
0 8
1 Demo 3
2 ..rrrrrrrbLRT.rbblL..rblLbrBtttllbrbtltl
2 tltllblblTbbbbbbbbrTrTrrTrrrr..lL..L....
2 TrtttllllbrBltllbblBlt..R.ttttttttl.....
2 ..

uuid 1fa1d4933a19601b707b17e192e26855

leaderboard steps time
