n More Stone-Bag Stuff
D 4
C 1
s 1
p 0
A GRAPHITE
O graphiteplus
M 0 Dancing on the Ceiling
i More uninteresting level
i descriptions...
a Shark
m 12 15
############
#m0       !#
#/m|       #
# CD|      #
#6CD     @1#
#QCD  |NNNN#
#E     N0N*#
#QCD    . .#
#A  .A  0  #
#      fff #
#   a      #
#Q         #
#*Q    | | #
#!**  @A@A@#
############
R 96675
0 0
1 Demo 1
2 llltttrrRbbbllllbbbrbbbblutltlb.rrllbbbb
2 lltttrrrrrttrrrtRllb.rrlllbbbr.rrstllllb
2 bBtrrbBrrBtttttlllllltlll.....

uuid d7a70efdd2ee1ac62e64cf4fb19f18f8

leaderboard steps time
