n More on Rocks
D 7
s 50
p 0
M 0 Thriller
i I'm running out of names,
i as you can see.
a Alexander
f Alexander
m 39 14
100                                    
0V0###.@                               
. 0   ..@                              
000.  ...@*                            
#E#R######.@                           
~         ..@                          
~         ...@                         
~         ....@                        
~         .....@                       
~         ......@                      
~         .......                      
~                                      
~                0                     
&::::::::::::::::::::::::::::::(Q###.@ 
y ~r *%*Q.Q
R 46322
0 0
1 Demo 1
2 ...rrrrrrbr.brBl.trrrbbrrrrbbbttttlllltl
2 llbrbr.rb.r.brb.rb.rb.r.brbbb.r.r.r.r.r.
2 r.r.r.r.r.r.r.r.r.rrrrrrbr.RtllllllBllll
2 lllllllllllllllllllllllllllBtttttttrrrrr
2 rrrrrttlllltlllltllBrrbrbbllt...........
2 ..
R 46552
0 0
1 Luck
2 ..rrrrrrllllblBrrBtrrrrbr.brBl.trrrbbrrr
2 rbbBttllllttlllbrbr.rb.rb.rb.rb.rb.rb.rb
2 bb.r.r.r.r.r.r.r.r.r.r.r.r.r.r.rrrrrrbr.
2 RtllllllBlllllllllllllllllllllllllllllll
2 Brtttttttt......

uuid ba94e14a207511eaec041aee4cc2c7bf

leaderboard steps time
