n Most Annoying Level Ever
D 5
C 7
E 0
s 0
p 2
i The push probability is set to 2
i to maximize the aggravation. Enjoy!
a Shark
m 21 18
##########E##########
#QQQQQQQQQ QQQQQQQQQ#
#QQ%Q%Q%Q% %Q%Q%Q%QQ#
#Q% % % %   % % % %Q#
#QQ               QQ#
#Q%   k           %Q#
#QQ   _     1     QQ#
#Q%               %Q#
#QQQQQQQQQQQQQ    QQ#
#Q%%%%%%%%%%%%    %Q#
#QQ               QQ#
#Q%   %           %Q#
#Q+               QQ#
#QQ #####         %Q#
#Q+               QQ#
#QQQQQQQQQ%Q%Q%Q%QQQ#
#QQQQQQQQQQQQQQQQQQQ#
#####################
R 34070
0 0
1 Demo 1
2 blll...ll.lltrrr.rrrrrr.rrt.rbb.rbbll.tt
2 rbbbbb.bbbrbbl..lttrb..rblbll.tt.rrbll.l
2 ll.ll.l...lbllttrrb...lrrr.l.l.llllllllr
2 rrbblllllltttrTrTbLrTrrrrrrrrtttttlllltt
2 ttttt.....

uuid eab98e915bbe06c1cdf5759553d29cc1

leaderboard steps time
