n Mountain of Madness
D 6
C 3
e 11
p 0
M 0 Dancing on the Ceiling
i With perfect timing, you have
i enough timebombs to open 10 bags.
i But 10 is not enough.
a Alex
m 15 20
###############
#     E>/     #
#     0@+     #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
# 1         " #
#             #
#             #
#             #
#             #
#             #
#             #
#     aaa     #
#     E>/     #
###############
y aaaE>/0@+
R 4167434325
0 0
1 Demo 1
2 rrrrrrrrrrbbbbbbbbllluttttl.bbbb.....b.blstttttttttttttttl..............................................rbbbbbbbbbbbbb.t.rt.....t.tllllb...b.....t.b..t..b.trrr.r.b.Bb.BLrrbbLbrbttlsr....b..llll..ttt....l.rb.ttl...l.sbb.....t.t.l.r..rtttl.lbb.......sr....b.lllll...rtt.b.ttttlltllllb..b..rl...rrrrr..bbbLr.brb.rr.Btttttttttttttllll..l......mttltttr..r......

uuid 6fb8f36c509a6894d409e085067b7b1b

leaderboard steps time gems
