n Mountain Builder
D 4
C 1
e 9
p 0
d 1
v 2
M 0 Dancing on the Ceiling
i There's not much to say about this
i level...so I won't say anything.
a Shark
m 15 13
############d##
#Q  Q  #      #
#.Q . Q#      #
# .  1.#      #
#      #      #
#_     (      #
#     ##      #
# Q    #      #
# .  _ #      #
#      #      #
#      #c|##a##
#..._{....E####
###############
R 51973
0 0
1 Demo 1
2 .rlbbbbrbllttlllbrbbbr.rtttttt.....rlbbb
2 bbbrrbrrrlll..rrrllttttlltttttlbbbb..rbb
2 lbb.rtttttt......rl.....bbbbbbrrb....rrl
2 lttttllllttttbbblbbr.bbrrtttttt......rl.
2 .....bbb........blttttttlLbbbbblb.r.brb.
2 rtttttt......rlbbbb..tttrrrllbbbrbbbrrr.
2 .Lr.....

uuid 843aeddce3bd9b1c5067f7717d0383f6

leaderboard steps time
