n Move Fast
D 4
d 10
M 0 Move on
i Hope you can.
a Alexander
m 13 25
!!##0#d#0#(#d
!#E#y#g#r#b# 
!#0# # # # # 
!#.# # # # # 
!# # # # # # 
!# # # # # # 
!# # # # # # 
!# # # # # #1
!# # # # # # 
!# # # # # # 
!# # # # # # 
!# # # # # # 
!# # # # # # 
!# # # # # # 
!# # # # B # 
!# # # # # # 
!# # # # # # 
!# # # # # # 
!# # # # # # 
!# # # # # # 
!# # # # # # 
!# Y G R # # 
!#s# # # # # 
!# # # # #   
!!Q#a#a#a#aaa
R 4787
0 8
1 Olympic Run
2 .bbbbbbbbbbbbbbbblltttttttttttttttttt...
2 tttttbbbbbbbbbbbbbblltttttttttttttbbbbbb
2 bbbbbbbbbbbbbbl.ttttttttttttttttttttbbbb
2 bbbbbbbbbbbbbbbbl.ttttttttttttttttttttbb
2 bbbbbbbbbbbbbbbbbbl.ttttttttttttttttttbb
2 bbbbbbbbbbbbbbbbr...lltttttttttttttttttt
2 tt

uuid b32f01b30a5ad7ff9e6820a042be8ecc

leaderboard steps time
