n Mucho Gap
D 4
C 1
s 0
p 0
M 0 Dancing on the Ceiling
i Sure, this level can be kind of
i messy and confusing. But what about
i all the levels that aren't messy
i and confusing? No one ever brings
i those up.
a Shark
m 21 16
+++++++++++++++++++++
+ +0*00*0000*0+%QQQ%+
+ +*0Q00Q00Q00+%Q7Q%+
+ +@0+00+00+0*+++++++
+ +00+**+0*+00+ ..Q.+
+ +0**000*00001 .Q..+
+ +0__0__0__0__ ..Q.+
+  .  .  .  .   .Q..+
+             Q ....+
+ |  |  |  |  +++__++
+Q+  +  +  +  +  00 +
+.+  +  +  +  +     +
+    +  +  +  +     +
+@   +  +  +  +    0+
+E+  +  +  +  +    *+
+++++++++++++++++++++
R 32144
0 0
1 Demo 1
2 ....rbblllllllllllll....b..RR..rr.rtrrrb
2 lrrtrrblllllrrrtrrrrrbllllllllllr..l..l.
2 bbbRttrttttrrrtttlrbbbbbb..l..ll..rbbbbB
2 tttttlttrbbbrrtttblltlbbbrrrrtrrrrrrrrbl
2 llllllllll.....ll...bbbbbLtttttrrrrBrrrr
2 trrrrrrbrr..llllllllllr.....lblbbbLtttrr
2 rrrrrrrrrTr.lllllllllll....l...lbbbbBttt
2 tt...brttrllttrblrblbr..blllblbrrtlltllb
2 rrrrrtrbbttttttttrl.bbb..bbbb...b...brrb
2 Bttttttrrrtttlrbbbbbb.....rrrrrtTrb.llll
2 lll...l.bb...bbBbBtRttttrrrrrrrrttTrbb.l
2 llllrrrbbbrrbbBttllllllBttttlllllllllbbl
2 llbbbbb.....

uuid 25a20dea5890ad7df15fbde4cbac7f57

leaderboard steps time
