n Mudslide
D 6
C 3
E 0
p 0
M 0 Live and let Die
i A huge pile of rocks and bombs
i isn't sanitary living conditions
i for a bunch of sapphires...
a Shark
m 15 12
###############
#Q00000Q000QQ0#
#000E00000QQ0Q#
#000000Q0QQ000#
#Q0Q0Q00QQ0Q0Q#
#000000QQ00000#
#0QQQQQQ0Q0Q0Q#
#1.......00000#
#*$$$$$*$.0Q0Q#
#$$$$$$$$*.000#
#0$$$$$$$$$.0Q#
###############
R 69001
0 0
1 Demo 1
2 bbrtrrrrbblllLTrrrtrbrrTLRttttllllltttt.
2 ....

uuid 92dd6c08d429b6f78eec630a158f95f3

leaderboard steps time
