n Mutated Bugs
D 5
A Planetyam
e 66
M 0 Indy
i At least they are safer than bugs.
a Alexander
m 14 14
##############
#+E++++++++++#
#+   >>  + +E#
#++ " >>+   +#
#++ +  >> + +#
#+      +   +#
#+ +  +   + +#
#+  +   +  ++#
#++  +  + + +#
#++    +    +#
#+  + +1  + +#
#E +    +   +#
#++++++++++E+#
##############
y ****$****
R 9296
0 0
1 Demo 1
2 bllttltltlttrttRbblrrrtrtrbrrbbbbbtt....
2 ............tllttllbblltllbbrbtlttrrbrbr
2 bblrtblrlbbrrtrrtt.bsrbbb.....tttllllbrr
2 blbrrttlllbttrrrllll..............srrbb.
2 ...t..r....l.blBlTlB.tlt..rrttlttbbbbbsr
2 rr.....lll...lllbrrblltttrrrrlmll....ttt
2 rrbbbbbrTrBlllbLrtttttttt..........cbbb.
2 .....rt.........lbbbblbrtrrbRttttttttllb
2 Rbbbbblltttlsr.........lrrt....cbbb.....
2 lll......rrrrblLbLrtrrrllllltttllbbclcm.
2 ..........

uuid 85ea028a138c6eaaa7f756d8734d6545

leaderboard steps time
