n Natural Born Killer
D 2
C 4
e 33
s 0
p 0
M 0 Rock Lobster
i There's really nothing to do wrong
i here. Just have fun going around
i and killing everything.
a Shark
m 14 14
##############
#0#0#0# ** 0 #
#o#7#u# ## # #
#0#0#0# ## #s#
#1 * *  #>   #
##0#|c|##*# ##
##7##.###*#%##
##0#   ##*#$##
# $     **#.##
# #00000### ##
# #ooooo### ##
# #00000### ##
# ********* ##
##############
y ~%7 #  E 
R 36359
0 0
1 Demo 1
2 ...rrrrrrtttrrrr................l.......
2 .....bbblbbbllbllllttbr.......lT.lblllbb
2 bbrrrrrrrrrrtttttt.....

uuid cd5970b18daa9e024d8480f270e5ef5f

leaderboard steps time
