n Never Feed the Animals!
D 6
C 6
e 34
p 0
M 0 Jump
i The animals are eternally hungry.
a Shark
m 15 12
#######E#######
#*.*.......*.*#
#.....*.*..*..#
#..*..........#
#.............#
#.*.*.*.*.*.*.#
#.............#
#.c.c.c.c.c.c.#
#............1#
#ccccccccccccc#
#$>$$$$>$$$>$$#
#sssssssssssss#
R 9772
0 0
1 Demo 1
2 tbllllllllllll.tt...Rbbr.rtt.Rbbr..rttRb
2 brrtt.rlbbrr...tt..r.........rbbl.rrtltt
2 Rbbr.lttlttttbRbbbrbbl..rlllttltt.....Tl
2 bbbbrr...llttlttt................rbbbbbl
2 ...lllttl..tttbRttRbb......bbrbbll..rtt.
2 tttttllbbrrrrrr...rrr.bbr..ttttr.rllllll
2 t.....

uuid cac36659b598a2217f4d60a70cf4cad8

leaderboard steps time
