n New tricks to go
D 6
C 6
e 22
s 1
M 0 Money for Nothing
i Well... not too hard
m 15 25
~  (#(((#Q     
~  ?#(((#0#    
~   #%%%#@     
~  Q#   #cb    
~  +#   #.1"   
~   #   #cB    
~   #   #      
~  Q# ^ #cB    
~  +#^ ^#      
~   #####cB    
~       :      
~  _    :cB    
~ _     :      
~  :    : B   :
~ :$:   :    :$
_  :    : B   :
~_         &   
~ _  B B  :   E
::   :::   c   
~:   : ##Qaaaaa
~:   : ##+aaaaa
~:   : #aaaaaaa
&:   :&########
c:   :c#(((((((
~      #%^^^^^%
y >(d^%^%^0
R 13521316
0 0
1 Demo
2 .TRbbbbbblblllltrtcbbbbblbb..............ulsruttt..tbbbbbb.rbR.rRllllLrttttttrtrrrrbut.r..l....bbbbr.utlttrt..b...tttttt.Lbbbbbb.....mbbbbb.R.r......Rtttlttrrbrrrr.....
uuid b79974007bffa1bedb46b755b7cb1583

leaderboard steps time
