A Default
S Default
d 15
T 
D 5
n Falling rocks II
e 13
p 0
E 
w 30
o 3
s 0
a Paulius
f Paulius
N 
i You have to block the laser with the bomb.
m 20 14
####################
####d###########%###
#*:           :( <##
#*:           ######
###           ######
###   _       ######
#$:           :"  E#
#:#![        #######
#:#!!        #######
#:#1         #######
#:#aaaaaaa@@ QQQ####
#:##########Q##Q####
#$:::::::::(Q(QQ####
####################

y ~%~~<~~~~
R 4273603994
0 8
1 Demo 1
2 .ttbrbuttrrrtlrt...l.......ttcbbblllttrbrrrrbbbbr..rbr...Rltllll.ltrttt..t.b.t.........ttcbbbbblbbbLtrrrrrrrbbbRLttttttrrrrrrrr....

uuid 35264306bd50ead98fb88d16bc947991

leaderboard steps time
