A Default
S Default
d 5
T 
D 7
n Acid below III
e 6
p 4
E 3
w 30
o 3
s 30
a Paulius
f Paulius
N 
i The series continues...
m 16 24
################
#*:::*##########
#:###:##########
#:###$##########
#:#::+::::::::*#
#:### ########:#
#:#   (      #:#
#:#   1"     #:#
#:#          #:#
#:#          #:#
#:#          :*#
#:#          ###
#:#          #:#
#:#          #:#
#:#          #:#
#:#          #:#
#Q#       ####:#
#&        #"::*#
#:#       ####:#
#:#       #  #:#
#:#aaaaaaa#aE#:#
#:############:#
#*::::::::::::*#
################

R 37944
0 8
1 Demo 1
2 ..Rbbbbmt.cbbrr.l.cbr......clmcbbr.....u
2 s.tutt...lbbbbbbBttllllLrrrrrrrrrbb.s...
2 .b.......

uuid ded0dfad399feda7bf49584ae599ffc9

leaderboard steps time
