n Be fast II
D 5
e 5
i Be faster then the falling bombs and the falling emerald.
a Paulius
f Paulius
m 21 28
################* ###
Q#Q#Q###########|  ##
~# # ############|  #
~# # #############| #
~# # #############  #
~# # #!##########  |#
~# # #1rR R R ##  |##
~# # ########R## |###
~( ( (:   R R E#  ###
######### #### #|  ##
~    ###b B B  ##|  #
~    ########B:###| #
~    #* B B B :###  #
~    ##B######:##  |#
~    #* B B ##:#  |##
~    ######B##:# |###
~    #* B B ##:#  ###
~    ##B######:#|  ##
~    #* B B *#:##|  #
~    #########:###| #
~            #:###  #
~            #:##  |#
~            #:#  |##
~            #:# |###
~            #:#Q####
~            #:#(####
~            #$:$####
~            ########
R 35128
0 8
1 Demo 1
2 .TrrrrblsrllllllllbbLrrblllLbLrrbllLbLrr
2 Rlltrrtlltrrrtrtt.......

uuid 90c49cdc540d08a32adf705e45c4365e

leaderboard 
