n Acid below IV
D 7
e 12
E 0
i First use the laser to blow the embeded emeralds in the
i both sides then shoot the laser to get emerald trapped
i in the wall.
a Paulius
f Paulius
m 18 22
##################
##Q##  (  E##Q####
###&: "1   : #Q###
##Q #      # Q####
### #      #$#Q###
##Q&:      :&Q####
### #      # :::$#
###          ###:#
####        ####:#
####        #*##:#
####        #+##:#
####        ####:#
####        #"::$#
####        ######
####          ####
####         |####
####        |#####
####        ######
####        ######
####        ######
####aaaaaaaa######
##################
R 34980
0 8
1 Demo 1
2 ..Lbstcbbbl.ulsrcbbblt..mtcbbbbbbbbbbbr.
2 srrrt.mt.RlllbbBttttttttttttllllTrrrrrrr
2 rrTlltttttt.......

uuid 6db1265eca4d3870933b85e5d536d649

leaderboard steps time
