n Break out
D 4
e 6
E 1
s 0
i Try to break out from the trap.
a Paulius
f Paulius
m 29 29
#############################
###########################Q#
########################### #
########################### #
########################### #
########################### #
#####%#############%####### #
#>    (:   "1    :(      <# #
##########+++++############ #
########b      #E:*:& ::::( #
########B#######*#::|  ######
######## B B B **#:##|  #####
##############B###:###| #####
######## B B B *r#:###  #####
########R#########:##  |#####
######## R R R R #:#  |######
########*#######R#:  |#######
#########* R R R #: |########
##################:  ########
##################:|  #######
##################:#|  ######
##################:##|  #####
##################:###| #####
##################:###  #####
##################:##  |#####
##################:## |######
##################:## #######
##################$:(Q#######
#############################
y ~        
R 57608
0 8
1 Demo 1
2 llsrrrmlllllbbllbrrrbrRllllbBrrrrblllLrr
2 rtlllltrrrtrrttt......

uuid 692d7d48b67533970fa7246030f4608a

leaderboard steps time
