n Balancing over the acid
D 7
e 10
p 0
i You have to balance over the acid ;].
a Paulius
f Paulius
m 19 16
#QQQQQQQQQQQQQQQQQ#
#QQQQQQQQ###EQQQQQ#
############&QQQQQ#
#$::::::::"# #QQQQ#
#:########## ####Q#
#:#  0          #Q#
#:#."1      .   #Q#
#:#. _      .   ###
#:#             ($#
#:#          # ##:#
#:#          # ##:#
#:#          # ##:#
#:#aaaaaaaaaa#@::$#
#:############:####
#$::::::::::::$####
###################
R 2568038998
0 8
1 Demo 1
2 lbrrrrrst....trrbbllllllmt....tllbb.rrrrrrrrr....brrr.uttlll.....t..clttrt..l.bbbrrrrbbb..........rrlllbbut.......bbbbbBtttttlltuuuuu.....

uuid 453e563e07b5cabcd898b5e9a50c3eaf

leaderboard steps time
