A Default
S Default
d 5
T 
D 7
n Acid below II
e 10
p 4
E 1
w 30
o 3
s 30
a Paulius
f Paulius
N 
i You have to use both emeralds to create a laser to blow the TNT box in the top.
m 7 16
#######
#(  " #
####:##
#E*+  #
##|(  #
# "1  #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#aaaaa#
#######

R 21221
0 8
1 Demo 1
2 ...Lbc..b....r..mmtcbb.....crsscblll...r
2 mt.rtttttttttttlLrbbll.......

uuid 66355ea3d8e29bb4bdbd9c658ba15bab

leaderboard steps time
