A Default
S Default
M 0 Don't you forget about me
d 5
T 
D 5
n lasers
e *
p 0
E 0
w 30
o 3
s 30
a paulius
f paulius
N 
i Collect emeralds which disrupts the laser and shoot it.
m 15 9
##E############
& ( :      $* #
##  #      :: #
#   #    $  * #
#   #    :  : #
#   :" :$*  ::#
#  "#   $:: (Q#
#1Q##   :   ###
###############

R 20550
0 8
1 Demo 1
2 .trRmturut.......bbbbBrrrrttrrtttrrRbbbb
2 rbclll........rrtRtlllBttrrrRlttrRllllll
2 bbbllltttlL.r.t.......

uuid 9c744634f6aa62a6c0d49f68f74a218e

leaderboard steps time
