n Be fast III
D 4
e 2
E 2
p 0
i Use the bomb in the right.
a Paulius
f Paulius
m 14 15
##############
#0       #*:*#
#        #"#:#
#        ###:#
#        # #:#
#!       #E#:#
#1@      ###:#
####       #:#
####@    Q #:#
####s#######:#
####s#######:#
####s#######:#
#### #######:#
####Q(::::::*#
##############
R 63025
0 8
1 Demo 1
2 trrbl.ttlbbrtrrr.bbrrrrrbllltl.mlttllbrr
2 rrrbb.Lrrrtttt......trrbbbb.....

uuid 4a0b0f5a5f81256a2534436ad756e92f

leaderboard steps time
