n No Clearance
D 3
C 4
E 0
p 0
N No Clearance II
i You'll have to clean up the arena
i first before you can safely kill
i the bug.
a Alex
m 15 15
###############
#Q.Q.Q.Q1Q.Q.Q#
#.............#
#Q.Q.Q.Q.Q.Q.Q#
#.............#
#Q.Q.Q.Q.Q.Q.Q#
#.............#
#Q.Q.Q.u.Q.Q.Q#
#.............#
#Q.Q.Q.Q.Q.Q.Q#
#.............#
#Q.Q.Q.Q.Q.Q.Q#
#.............#
#Q.Q.Q.Q.Q.Q.Q#
#######E#######
R 38984
0 0
1 Demo 1
2 ...blrr......llbb....rrrbtllbr.lb.......
2 .Lr.....lllbrrbllbbbbbtttttrrbbbbb.lb...
2 .....

uuid e22049b3f6b500ceb723f0c3a01b11ae

leaderboard steps time
