n No Clearance II
D 4
C 4
E 0
p 0
N No Clearance III
i This time you have more resources
i to work with, unfortunately.
a Alex
m 15 15
###############
#Q.Q.Q.Q1Q.Q.Q#
#0...0...0...0#
#Q.Q.Q.Q.Q.Q.Q#
#..0...0...0..#
#Q.Q.Q.Q.Q.Q.Q#
#0...0...0...0#
#Q.Q.Q.u.Q.Q.Q#
#..0...0...0..#
#Q.Q.Q.Q.Q.Q.Q#
#0...0...0...0#
#Q.Q.Q.Q.Q.Q.Q#
#..0...0...0..#
#Q.Q.Q.Q.Q.Q.Q#
#######E#######
R 38905
0 0
1 Demo 1
2 ...bllbbllbbllbbb......t....tt.....rrrr.
2 ...Rll...rrrrbllbrr.......rllllllll..rrr
2 rrbrll...rrbrb...bblbrb........

uuid 8d760d3e2443dfcf909400c5d2556ac5

leaderboard steps time
