n No Clearance IV
D 5
C 4
p 0
i Yeah, pretty obvious that I was
i running out of ideas at this point.
a Alex
m 15 15
###############
#0.0.0!010.0.0#
#0...0...0...0#
#0.0.0.0.0.0.0#
#..0...0...0..#
#0.0.0.0.0.0.0#
#0...0...0...0#
#0.0.0.u.0.0.0#
#..0...0...0..#
#0.0.0.0.0.0.0#
#0...0...0...0#
#0.0.0.0.0.0.0#
#..0...0...0..#
#0.0.0.0.0.0.0#
#######E#######
R 47524
0 0
1 Demo 1
2 .....bbbr..rbbrr...bbbbl.....l....tt..b.
2 l......l.bll............................
2 ....ttll..................rrl.....rrrbll
2 rr.blttllttt......ltttt.rr.brrr..l.r..ll
2 lbbbl.bbbr.r..b..b.l....bbml........b.rr
2 rb...

uuid d206fc75b06d1ffc1b5b4a19d03a6469

leaderboard steps time
