n Nostalgia
D 5
C 1
E 0
p 0
M 0 Live and let Die
i Don't you miss those old Emerald
i Mine levels that just used stones,
i bombs, and emeralds?
a Shark
m 15 12
###############
#.Q.0*..QQ..QQ#
#1..Q0.0.*0.Q*#
#...00.0**0.*.#
#Q..*0..00....#
#*.*0Q....Q..0#
#*.......0*.00#
#......0..Q.**#
#0**...*Q...00#
#000..Q*0..*.*#
E**..*0**0.QQQ#
###############
R 50827
0 0
1 Demo 1
2 ....br.b..r..........l..b..lB.rt......bb
2 bbr....rt....tltl.........rr..l........r
2 rlll.rbbblt...bRtrrttrrb..tllltttLrrbbbr
2 bl.b...........bbBtt....bl...r..b..b.rr.
2 .......Rtl....tt.........bbrrrrrrRltr.R.
2 l...rtt.l.....rrtttt.bl.......ltt.......
2 ......l..b.l.B......lBrtrr.......bb.lbrr
2 ..bbll.rtttlllllllbbbbbbbllll.....

uuid e17e59e2a40661a3c0ef53bfd6ad2fa6

leaderboard steps time
