n Not My Bag Baby!
D 4
e 75
N Not My Bag Baby! II
i Just open as many bags as you
i can and grab as many gems
i it takes to open the door.
a Dudeman
f Dudeman David Nestor
m 25 25
#########################
#.@....................E#
#.@00.0.000...00@.@.@...#
#....0....@..0.@.......@#
#.000....@.0...@.0..0...#
#..0.@.@...0.....0....0.#
#....0..@.@.@.........0.#
#..@@..0...@..@.....@...#
#@..@..0.0.0.......@.@..#
#.@.......00..@@.0......#
#.@.....0.00.0..@....@.@#
#.0..00....0.......0.@..#
#..@....@@.....@...0....#
#.....@.....@@@..0...@..#
#......@0........0...@..#
#...@.@..@@....0..@.....#
#00.@........0..0.@.0.@0#
#.00..@.@..@.........0..#
#....@@@.@@.@..@@@......#
#....@...@...@....@...@.#
#..0.....@.....0...@....#
#....00@@@.......0......#
#..@@..0@...@.@.0....@..#
#E.......@.1............#
#########################
R 22290490
0 0
1 Demo
2 .rrrRl.rrttRbRbRltllbrrt.brrrrtrtttt..tttllbBt.rrblb.tl.bBr....llbrbrbbbbttttttrTl..l.rrR.bR.tr....rrbrbrbr..bLrb..brt.tlltltltltllltttrTlbbrrTrt.ltt..bbbbbrbrbrbrbrbrbtllblll.LTrrr.Rtrtllttlttttlttttrttttrtr...............ll........b.b.bbblbbb......tttrtttttrrr...Tbrr..b..blL.LbL.bLbLbLbL..btltllbrrrrrrrbbrbbrb..LbL.ll..rtttttttttttrtttttllbbbrrrbbb..l..trbRbbbbbb.bbbltlbbbbbRttrrrbtttttltrttttttttttttttlttl.llbbb.bBttt.bRt...b.b...tttllbrrrrrrbb..bLbb..l.bl.b...b..rr..tlll..btt..rrrbbbbbbllllttR..R.trt.ttt......trtttbbb.l.bll...ltl...t...Rl.....rrb.....rbb.L...B.r...lb..ttl.Lbb..b....Btt.bbr..lttllbtrrbl.ll.tl...t..bLtL...ll.tL.r..l.bL..Brbbtrr...b.rtr.llbb......l.bbl....trt.r.t.rtrrllttt...bbbbbBttttlttt....r.bbbbrrbbbbl.L.b.b..tllbl........Lr.bbb..bllbbbrrrrrbbrtllllttrrrrrttltrtltltrrtttttttllLbbbbLbbbbb..lLb.llb..bb.lbbltttrtr.lllttt.bblLtl........tl......tl.........Lr.l.ll......t.............br.brrrrrrt.bbbbbbl..bllb.rttttttllltltlt.Trbbrrr...b.r.llllbr.brrbbrbblbBttttttlll.l.Tr.........B......r...t.l.ttlt.l.rr.bl.tl.Lrbrbbrrbbb...r..tl.l.tllBttltl.rrbbrrbbtl.r.ll.b.b.R.bR...........B....trrlbbrr.llttttttl.lllBrrbllllllb.L.rbtttl..l.t..blt.....L...b.L.tl........r.l..tt..rlbbrrrttll..l.rrbb..lllbrbrbrbrb...rrr.rrr.l..brrbb..l.l.l...Brb...B.L.bLt.tllb.........rttl.....ttttll.brb.bL...r....ttlll..t..t.l.l.tt.rrt.ltr.rbrrbrrrrrrtttttttllt.l.tL.....LtlL..rbb...L......bl...rttll.lltttrrbllrbblB.bL...t.ltttllb.rr.bbL.bL..trrrbbLtll....rr.ttll....rrbbrrrrbbbbbbbbblllllllllttltt.rbrbbbbrrbbbr...b.bL.tt.lttttttlllttlllbr..rrbbrb.llbrbrbbrbr.bbrb..b............llllll..t....r..........l.rtl....rb...bttt.rttrrrbbbb..lbl.lltlttttr.bbbbbLtttttrrbl.brblbbLttttttttttttllltttttR.bRbbbrrbbbbbbbbbbblllbbb.....

uuid 437f8b7025da7485552086bbe83570c5

leaderboard steps time gems
