n On and Off
D 5
C 3
e 8
s 0
p 0
d 12
Y
M 0 Imperial March
i The laser stays on 5/12 of the time
i but what you really need to know...
i 
i is that it stays off 7/12 of the
i time.
a Shark
m 22 13
~    ###d#############
?#   #   #....  .....#
Q#   #  c#.0..  .0..0#
Q#   #   #...0  0..0.#
Q#####  c#....  .....#
+>(      #....  0..1.#
##>(     ###..  ..0..#
~##>(    #$:........*#
~ ##>(   #:#c........#
~  ##>(  # #         #
~   ### * *#         #
~    ##a####     E   #
~     ######    ######
y >  %> +++
R 5887
0 0
1 Demo 1
2 llblllllBrrrtrrbllllrrrrtrrb..l.bllllltl
2 tttll.rtrrrblrbbbrrrrrrBttttlltllBrrbBrr
2 blbblll.Trb.blllltttttrrrtrrb.lb.lbbbrbl
2 llltttrrrbrrrttllbbbb.llllbblbbbrTrrtrr.
2 ....

uuid c68d9ddf6652629e3c6b5855ec6e0ad2

leaderboard steps time
