n On the drop
D 5
e 7
p 0
w 1
M 0 Oxygene4
i It's hard work, but somebody
i has to do it.
a Alexander
m 20 21
~             @*@@@@
1             ......
~  r                
~  !        ++Ra   |
~           +0.   w+
~         +++.   |+k
~         +0+   |+++
~       +++.   |++&+
~       +0+   w+++++
~     +++.   |+++k0+
~    ++0+   |*++++++
~    +0.   |+++++&+Q
~     .   w+++^+++++
~ +++    E++++++++++
~ +0+   |+++++++0+o+
~  .   |+++++&++++++
~     w++++0+++++&++
~    |++&++++++Q++++
~   |+++++++++++++&+
aaa|aaaaa+++++aaaaaa
aawaaaaaa++&++aaaaaa
R 91034
0 0
1 Demo 1
2 rrrbBrrrrrrrrrrrrrrrrTllbbllbll......bbl
2 b.RtrrtttrrttbrrtTllbbblblblbllt.....bbl
2 b.blbl..lb..RtrrttrrttrrtrttrrrtttrTlbbb
2 lblblblblbllt......bblb.Rtrrtrtrtrtrtttt
2 rrTllbbbblblblblblbllt........bblb.Rtrrt
2 rtrtrtrtrtrtrtrtttttLbblllttrBrbblbbbbBl
2 blblblblblbllt........bblb.RtblLrrttrtrr
2 ttrrutrr.....lbbbRl..bllbb........

uuid 0f3cc193ba0de1817a3a48c86d943a01

leaderboard steps time
