n The Opener
D 4
C 5
e 2
E 0
s 1
p 0
Y
N The Opener II
i Surely there is a
i fail-safe solution.
a Alex
m 8 13
########
#  Q   #
# ++++ #
# +00+ #
# +@@+ #
# ++++ #
#      #
#++  1 #
#!# |#+#
#!. #[V#
#E#aQ###
##QQQ###
~#####  
y %%%%%%%%%
R 41919
0 8
1 Demo 1
2 .........r...ttttttllll......l.bbb...bbb
2 bb...rrttt..llltt.........cbrrrr........
2 ....mlb...............r...ttt......lrbbb
2 .........ll..r.bbllb........

uuid 854d54d5f60ec6581d7438f9a5f70fcb

leaderboard steps time
