n The Opener II
D 6
C 3
e 2
E 0
s 1
p 0
Y
i As this sequel demonstrates,
i a simple change can make a
i level much more difficult.
a Alex
m 8 13
########
#  Q   #
# ++++ #
# +00+ #
# +@@+ #
# ++++ #
#      #
#++  1 #
#!# |#+#
#!# #[V#
#E#aQ###
##QQQ###
~#####  
y %%%%%%%%%
R 42342
0 0
1 Demo 1
2 ......t..rttttt..lll..l....l.bb.b...bbbb
2 b..ttt..r....r....r...........mbbullt...
2 .r.rbbr.....l..tll.bbb........

uuid c9c98cd914c0cab40110451c62a7f387

leaderboard steps time
