n Out of Place
D 8
C 2
e 0
p 0
i Several things in this level
i are not set up correctly.
i Can you find your way through?
a Alex
m 17 19
#################
# 5   Q1#Q00...Q#
#8+6  ###00.Q..0#
# 7     #0...0.0#
#       #..00...#
# +     #Q.0....#
# 7 Q  0#..00...#
#   & +00 ....0.#
#     +0# .0..0.#
#############+###
#00Q#"# # 00# #0#
#000Q#  #QQQ#Q#0#
#00...  #||0#+#0#
####..c #Q#Q#Q#Q#
# 0000  #0#0#+#0#
#000Q+Q +Q#Q#Q#Q#
E0Q0000Q#0#+#++0#
#00000Q0#. +QQQQ#
#################
R 71675
0 0
1 Demo 1
2 ...........l..lbbbbrr............bbr....
2 ......rrrr.llll.rrtt..r.b.rr.tt.bbr.lll.
2 rrttlbb..rrrB.llbr.l.Bttttt.bbllttr...bb
2 b.b..r.........ll..r..rt..t.....b...r.tt
2 ll..b.rrrbl..lllt..Lb.Lr.......bbbrbbbbb
2 bbbbbbbbbb...llllll....rrr....lllttllttt
2 ll.......l..L.rrr.....ll....bbbbbbbbrrtt
2 llllllbbbbbb..brrrr..tlllllll.......

uuid 249ea67a2e4342ddfb6c43282384e8fb

leaderboard steps time
