n Outshined IV
D 8
C 5
E 0
p 0
i So you've figured out Outshined I
i and II, and III was just a walk in
i the park? Then let's see how you
i fare against this...
a Alex
m 13 8
~########### 
~#         # 
~#    [    # 
## .0.Q.0. ##
#   | E |   #
#. [  1  [ .#
#           #
#####a#a#####
R 682
0 0
1 Demo 1
2 ....rr..brtllll..bllltr.t..Tbrrrrrr..lll
2 llllbrr..tlttttrrrrb..lll..tlb.b..blbrrr
2 ..rbrt....................llllttttrrrrrr
2 b..B..llb....rr..bb.lbr..lllltttr.......
2 ..........rbblbr......r......tr.t.rr.b..
2 lbl....llltt......

uuid cba2fc3f51a2c2ff93eb16bc09425a06

leaderboard steps time
