n Outspread
N Critical Mass
D 4
e 5
s 0
p 0
d 1
M 0 A View to a Kill
i The attack has begun.
a Alexander
m 20 20
####################
#              # E##
#  R R R R R R #0###
# 1           R#(# #
# r             .  #
#              #####
#                  #
#                  #
#         %        #
#         ^        #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################
y d^d<%>*V*
R 7602
0 0
1 Demo 1
2 BtrrrrrrbrrTl.rtttr.....................
2 ........................................
2 ........................................
2 .......................................
R 18950
0 8
1 Demo 2
2 ....b.tt.rrrrrrrb..rr.rr......l.........
2 ...L.......l.tttrr......
R 38911
0 0
1 Blastmetoo
2 BtrrrrrrbrrTl.rtttr.....................
2 ........................................
2 ........................................
2 ..........

uuid cdf1892198b354a2d741f621b03cce07

leaderboard steps time gems
