n Over & Out
D 5
C 6
p 0
i The gap is obviously going
i to cause problems. In this
i case, you may need to
i convert the converter.
a Alex
m 15 15
###############
#.....        #
#....0        #
#..@..        #
#1++++c|++++.+#
#..... .......#
#..... .......#
#..Q..........#
#..........000#
#..........#E##
#..........####
#..........Q..#
#.............#
#.............#
###############
R 34044
0 0
1 Demo 1
2 .....bbb...rtrrbrrrrrrrr.........ttt....
2 .bbb.....lllllllltllbrrrrrrrrr.....lllll
2 l.r..bbbb..rrrr...lllllllbb.rrrrrrrrr.tt
2 .lllll..........rtttt.......lllllllttttt
2 rrrtrrblll..rbr.ttllllb.b.rrr.tlllb.rtrr
2 b........rtlllbrr.rrrrrrr.....r....bbbbb
2 .llllllbbbbbrrrrtttttrrb........

uuid 21f5ca4ae2951429b4815224987b57b4

leaderboard steps time
