n Over the Neptune
D 5
C 1
e 99
s 0
p 0
Y
M 0 Back to the Lake
i This level does not rock.
a Alex
m 14 20
##############
#000000000000#
#$$$$$$$$$$$$#
#$$$$$$$$$$$$#
#$$$$$$$$$$$$#
#$$$$$$$$$$$$#
#$$$$$$$$$$$$#
#$$$$$$$$$$$$#
#$$$$$$$$$$$$#
#$$$$$$$$$$$$#
#$$$$$$$$$$$$#
#$$$$$$$$$$$$#
#$$$$$$$$$$$$#
#$$$$$$$$$$$$#
#$$$$$$$$$$$$#
E$$$$$$1$$$$$#
#++++++++++++#
# ^  ^  ^  ^ #
# %  %  %  % #
##############
y ~   V  % 
R 51766
0 0
1 Demo 1
2 rrrrrTllllTllllLTlll..rrrTrrrllllll.ttrb
2 .rbr.lll........

uuid df3cb0cb29fb12e9e1038869ced627cc

leaderboard steps time gems
