n Overstimulation
D 6
C 2
e 43
s 0
p 0
a Shark
m 27 27
###########################
#00@l.....+ B  > B #.....0#
#.|.#.#.#.# ###B## #......#
#0#.......#B##   #B#....*.#
#!#####...# 7 B  7 B ..**.#
#..*..#...#    B   #......#
#[###.#..0#B#   ##B#..{...#
#00000#.$*# ##B### ###B####
#00000#{..# B  > B # B #  #
#0000+##############B### 0#
#000&# Q 0 B  #  E      00#
#"0&#Q #0#  B  #       000#
#0&#QQ##@#|  B  #     0000#
#&#QQ#  0 Q|  B  #   00000#
#+QQ#0 #@#0*|  B  # 00000Q#
# 0#Q.  0 +++|  B #0000000#
#$# .  #@#QQ++Q  ##0000000#
##      0 QQQQ#   #QQ0$"0Q#
#  __ ##[#+###+0# #00Q0000#
#b         QQ# 0# #0$$$000#
####  ##:  #Q#$#  #######+#
#$*: :***#0#Q#.  #Q+Q+Q+Q##
#(*: #$$$*#QQ#a##Q+Q+Q+Q+Q#
#*$: :___*#QQQ#QQQ+&+Q+++Q#
#$$: :(<_#Q+++Q#+++++Q+(QQ#
#((#1#_%_QQ+Q++& QQQ+Q++++#
################Q######a###
y :::+< +/ 
R 15528
0 0
1 Demo 1
2 .ttttttllLttrbtrbbtllbrrtrblttTlbbrrrrrr
2 llltttTlbbbrrrrllttrrrBTlr...ltblbbtbrrR
2 rrllttttrttrrr..ltttlrr.rrbrbrbbrbbblbll
2 TrrtrtttlltllllblbbbbrrbbbbbrrbrrttrrrB.
2 ..lll.bbllllllllr....llltLbrrrrrttttttll
2 ttttttlltttllblblblbllbBtttRtcbb..t.....
2 tbbr..str........lblr.lstr.........lbl.r
2 .lstr........lblltttrrtrlltttsrrttllll..
2 Tbbbbbbbbbrr..llBttttttttttttbbbbbbbbr..
2 ..l.tttttttttrrbbr..rrrttRlLrbbbbbrBlBrr
2 blttttlttllllbbrrrlllt.............tllbb
2 bbbbbbbbut.........bbbbttttttttttttrrrrr
2 rbbrrttcbbbbbbltttttlllttrrrrrrrrllb...b
2 .t........bbbbrr..ll........rrtrtttrrbbr
2 rtt..bbbrrRllttrrrrbBttlbbblltrrrbllblbl
2 lbbbrtrrrbbutlllbr.....rrbbull.........r
2 rbbult.....bbbbbbrbrmtt......bbbbblLrlt.
2 but...........bbbrullt.........bbtttlllt
2 lsrb........llsrbsbsbstt.....lllbbblLrut
2 tttttttlllmm.....

uuid 11d80a4b7c99f0de10d4e57ee3fb5de5

leaderboard steps time
