n Part Two
D 4
C 5
e 58
p 0
M 0 Dancing on the Ceiling
i Set everything into place first,
i then set off the bombs.
i 
i ...
i 
i Trust me, it's more fun than it
i sounds.
a Shark
m 15 13
###############
#      .......#
#1     .00*@(.#
#|  !  .*$@(.+#
#.|    .c@(.c+#
#..E   ++ccc++#
#*..|  Q+++++Q#
#....| +QQQQQ+#
#..$..| +++++ #
#.!...(|      #
#...&...&     #
#($......|    #
###############
R 23222
0 0
1 Demo 1
2 ...rrrbrrrttrrrrrbbl.Brt..ltlllbrrrl.r..
2 lbBL.tllll..bbbbb.utttrrrrrrrrrrrrrlllbb
2 bbbbrbrbrrrbllttt.llllllllBttlbbbbbrttrr
2 rbrRl.uttlllbbbrrrrrrrblllllttttttt.....

uuid 7cf553f713f7621d7c17066d3547aab3

leaderboard steps time
