n Patience (Alex)
D 7
C 3
e 18
E 0
T 999
s 0
p 0
Y
M 0 Action
i Begin quickly;
i end slowly.
a Alex
m 18 14
##################
#+/+:...00......0#
#> (:.0.[0....$.0#
#QQ#:.@..0..000.@#
#   :0......0@0.0#
#   :.00000.@.0.0#
#   :...1..0.0@.0#
#   :.00.0......0#
#   :.@000......0#
#   :0@00@0..00..#
#  (:[..0...@@@0.#
# ##:  .....000..#
# ( :::...[.....[E
##################
y +/+> +QQ+
R 42274
0 0
1 Demo 1
2 ..llltrTrrtTrrrttrrrrbbbbblllTllbrbbbllT
2 lltL...L............bl..............lttr
2 rrbttrr..r......l....lbtrrrttrrtbl......
2 lbbrB.tl...llb..b......ttrrtrrttrrrllllb
2 blbllbbb....b.l.r....r.....l..trrr......
2 ..............bBl........tr...t.........
2 ..........rrtr.lb.llb..trrt.............
2 .........b...ll........r..............bl
2 blB.tt................t.rrrrbBtR..l.t...
2 rr..R.l...lll..lt..bbb.r.rb...........t.
2 b....tttllttr.rbbb....b...r..........rrB
2 t.Rl........r...........................
2 ........................................
2 ......r.b.....B.....llllbbB......ttrrrr.
2 ..........................br.bblllltrr..
2 ...r.rrl................tt..............
2 ........................................
2 ..........................Rbbbrr........

uuid 2b63fe51c31cc51855f0e0322646a9c4

leaderboard steps time
