n Patience (Shark)
D 3
C 1
E 0
t 9
s 0
p 0
M 0 Nightshift
i Wait for it...
a Shark
m 15 12
######%###### #
#      !1r#>  #
## #####&#### #
## ##### E### #
## ########## #
##          # #
########## ## #
~          ## #
# ######## ## #
# ########### #
#              
# #############
y ~# * R   
R 31530
0 0
1 Demo 1
2 ..............L.R.......................
2 ........................................
2 ........................................
2 ....................................m...
2 ........L..rrbbr.....

uuid a2fd77605964a84262273f88c8132279

leaderboard time
