n Perpetual Motion Frustration
D 3
C 1
p 0
M 0 Live and let Die
i Can't anyone get this annoying
i stone out of the way?
a Shark
m 15 9
~  ########### 
~  #m    b   # 
~  ##0| #G##+# 
##### #s# r+c# 
#  !#   l### # 
#R### ###+#"Q# 
#g## {# #+#### 
# B1  # #E#### 
#######        
R 28025
0 0
1 Demo 1
2 ...rt..rttr...ltttrrrrl......lllbb.bb.tr
2 ..lbbbllltbrrt..rttr....ltttrrrrbrltl.ll
2 lbb..br...lbbblllttr.R.lbbrrrtrtblt.....
2 rttr....ltttrrrrrrrmlll..lb.............
2 .trrb......rbbblbb.....

uuid 3ad574f9195455ba1dcf240a9a729a94

leaderboard steps time
