n Planet of the Yam-Yams
D 4
e 15
s 0
p 0
A Planetyam
M 0 Jump
i This level is strange and
i interesting. To make it
i better, I made the Yam-
i Yams green.
a Alexander
m 41 19
#############################QR    Q    #
#          ##Q               1#    .    #
#          ##               # #         #
#                           #(#    (   5#
####+++++++++++++++++########+#####+E####
~   #        <       #                  #
~   #  >>>>>>        #   %           %  #
~   #                #        %  %      #
~   #  ^^^   VVVV    #    %             #
~   #  ^^^   VVVV r  #             %    #
~   #  ^^^ > VVVV    #                  #
~   #  ^^^   VVVV    #   %%%%%%%%       #
~   #        VVVV    #   %%%%%%%%      %#
~   #    <           #   %% %%%%%       #
~   #              < #   %%%%%%%%   %   #
~   #r            <  #   %%%%% %%       #
~   #       <<   r   #   %%%%%%%%       #
~   #$      <<      $#            %     #
~   #####################################
y QQQ%%%///
y Eu       
y ++++o++++
y [[[(((???
y <c[$%@Q0>
y *&$(@0[.#
y +|:sSicd_
y !?"Qa%/68
y 57ujhk^V<
y >owEBRGYb
y rgy%%%%%%
y %%%%%%%%%
y %%%%%%%%%
y "Q"Q?Q"Q"
y 8558#6776
y 5678#8675
y "Q"" ""("
y QVQQ%QQEQ
R 69054
0 8
1 Yam Avoision
2 ...llll.rllrrrrrbbbbbbbbb.tttttttttlllll
2 llllllll......rr.llrrrrrrrrrrrrrbbbbrrrr
2 r...........................ll.ll..l..tt
2 t.bbb.r..rr..lll..rrrr...rrrbblll.......
2 ......tt..lll...........bbblllll......b.
2 llltt........bbrrrr....................l
2 ..lllllbb.rrt....ll.rtttrrrlbbb..tt.b.rr
2 rrrtrr.bb..l.B.rrl...tttrrbbr...bl......
2 ...llblbrrrrbrrtlbltttltrlb.tttrrt
R 69393
0 8
1 No Exit
2 lllllllllrrrrrrrrrbbbbbbbbblllllllbbbbbb
2 brrrrrrr.....lrrll.lr.rrrrrtrrrrrttltttt
2 ttbbbbbbbbllllblllllrllrllllltttttttttbb
2 bbbbbbbrrrr.r..rlrlrlrlrlrlrlrlrlrrl...r
2 rrrtttttttlltllllbllllbbbbbbbrrrrrrrrrrt
2 tttttttlllllllllbbbtt.r.lbbbbbbbrrlltttt
2 ttttrrrr.r................r.llllbllbtbbb
2 bbbbrrrrrrll..lllll.tttbbbL.L..llttttttt
2 tr.tt.rrrbLBbLR.Ltrrrrrblbrrrb.brb.tllll
2 tllt.lbltlllltlbbbbbbrrlltbbb.tttttttttr
2 rrt.b.bbrrbbLttllllttrrrrrrrrrrrb...rrbr
2 .....brtlllbrblllbb.Rlllllttttrrrrrbbrrb
2 blblbbRtbr.rBrrrBlll.tlbltttttttrtlllltl
2 .rrrrbb.llltlllllllrr.bllttlbbbbbbttttrr
2 rrrbbbbtttrrr.ll....lllblrttr.......bbll
2 tlllb
R 99357
0 8
1 Trapped
2 ..llll....rrrrbbbbbbbbblllllll........tt
2 tt.............................t........
2 .....................bbb...........rrrtt
2 t.llll.rrrrrrrrrrr..rrrllllllllllll..rrr
2 rrllll..lbbbbbbbbb.tttttrrrrrrr.........
2 ......ll.......llllbbbbb.......tt.blbbbb
2 rrr.rrrrrrrl.lll.llll......r..r...r....r
2 rrrr.tttt..............bbttttrrrrtttlb..
2 .bbllllbbbbb.tt.r.....t...rrrttt.....ll.
2 L..L......rr..bb...r....tt.lll..........
2 ........................................
2 .......................r...l............
2 ....r.....l.............................
2 ........................................
2 .................................r....l.
2 .....lr...r.............................
2 ........................................
2 .........................lllllltttttt
R 43356
0 8
1 Lorry Chase
2 ..llll..rrrrbbbbbbbbblllllll.........b..
2 ...bbbbbb..ttttttttt..ttt...............
2 .................bb.....................
2 ........................................
2 ........................................
2 .......................rrrrrbrrrrrrrrrrr
2 rttt...r.........rrrrrbbbb......llttttll
2 lll..llllllllll....bbb....bb.....tttt...
2 .......bbbbbbbttttbb....ttt..bbb.t.rr.tr
2 rbl..t.rrrr.tr.rbb.tl.r.t.r.l.bb.tttttbb
2 brrb...r..brr.llllrrr..lllttttttrrllllll
2 bbbl....bblllbbbbbbl..ttlt...ttttttrrrrr
2 rrlllllb..bb.bbb.b.b.rrrrl....rr.ll..l..
2 .rrr..l.....ttt.ltttt..bbbbbrbbblllllttt
2 tttttbbbb..b.rrr.l.....tt.bbbbbllb..b.rr
2 rrrrrrrrllllllllllrrrrrrrrrllll..llllttt
2 tt..ttt......rr..l..........bbb.tt.rrr..
2 ..llb..rbb.t.r.......rr.ll...ttt..b....b
2 .bl.lttt.....lb..b..b.......tt..t.b.rr..
2 .r....ll....bbb..b.rr......r....lll.....
2 .b.bb.rlltttt.r....b..rr..............rr
2 .l.......t.t....................tt..t.tt
2 .br.t............rrrttrrrrt
R 70342
0 8
1 Slide in
2 .lrrt..bbbbbbbbbbbbrrtttttllbb..t.t.b...
2 lllttl..l...l....b.rbrrrtt.brrbbttbbbb..
2 ..l.l.lll.ttttt.............rrrrr..ttttb
2 b.b.b.llll.llllbbrr.trrrrbbttlllllllllll
2 tbbbbbb.rrbbbbbbrrrrrrrr.lllrrrrtttttttt
2 tlllllltlllllbbbbbbb..bbtttttttttttrrrrr
2 bbbbrrrrrrlllrrttbb.l...........r..rrttb
2 bbbbbrrrrbbbbtb.Rltlltttttrrrr.b...llttt
2 tltt.lllbbbb...rrbbbbBt.tttllrrttll.bl.t
2 lrttbbl.lblrrrrrbbbbbbrbbltttttttttbrrtt
2 ..lll.Rrttrtt.ttlrrr....ll.rrbblllbbbbtr
2 brt.blrrrbbbt.l..llllllblbltrrrbrrbbbblb
2 rRRbrrllltttttttt.lltttt.lllll.lrrr..rrb
2 .rrbb..tt.bbbr...btttttbb..lllllllllttll
2 bbrbbllllllbbbtttrrrrlttt...rrrrrrbbbttt
2 lll..srrrbrr..llbb.tt....cblll.rb.rrrr..
2 bL..Lbb...lbbb.srr.....tlllttttttllttlll
2 lt...lt.r....bb.rrrbbbrbbbrrrbbbl.rml.bl
2 ...........rrrllllsrrtttllllllbbr.uttrrr
2 r.l.bbbuttt.lllll.rrrbbbbbllr..uttt.rrrt
2 ll.....lrrttblll..ttrrbbbllllr.mllll...r
2 rrrrrrrbbbbbrr.tb.lrtr.ltttllllllllll.t.
2 srttlltt.b.utt.b......rl.srrr.rrrbbbl.b.
2 l..rrr....sr..r....bbbbbrblt.tlllbbrrrrr
2 rmlllll..rrrlll.tttttt.brrrtttllllbbb..r
2 rbbbllbb..r.ttttt...lmlll..bbrrrrtt.....
R 57392
0 8
1 Nice Trick
2 ..lrrt....bbbbbbbbbblllllllbbbbbbttttttt
2 tttt.rrrrrrrbbbbbbb.....llllllttttt...rr
2 rrr..r.tttt.....rrrrrrrtttbbbbbb..rr.ll.
2 .......rrrrrrrrrlllllrrrrrrrllllllllllll
2 lllllbbbr.ttt..rbbbbb.rrrtrrrrrrrtt.bb.t
2 lllllllbblltttttrrrrrrbbbblllllll..lr...
2 .bbb..t.trrrrrtttttrrrrrrrrbbbllbb.....b
2 b...bbbbblllllllll.rrrrrrrrrrtttttttlltt
2 trlbb.rrt.l.bl.tttltrrr..rrrrrl.bbbbbrrr
2 rbbb.l.lbbbllblllllllllttttttttttt.bbbbb
2 bbbbbrrrr..lll..b..........lll......rrrr
2 ...............lllttlbbttttttttttrrrrb..
2 Lrr..r..tttrbbllbbllllrrrbtttrr.ttt..cbb
2 bllllll..tttbbbbbbbbbbbrrr.brrrrrrrttttt
2 ttttr.t.mlll.......rr.l.l....rrrrrbbbbbb
2 bbbrb.rrtttt.lllltttt..r.tttttttt.......
2 ........................................
2 ......bbbbllbbbbb.r.bb....t.t.tlll.srrrr
2 tttt.lllbbbblll.srrrtttttttbbbbbbbbbbbbb
2 bb...t.tttttttttttlll.l...r.srrrrbbb....
2 ........tllllll.ut........
R 8215
0 8
1 Gotta Get Out
2 ..lrrt...bbbbbbbbbbb.l.llll..l...tttt..t
2 .rrrrrrrrrrrrrrrrr.llllllllrrrrrrrrrrrbb
2 bbbblllllttttttbb....bbbbbbbbbbbbbbbbttt
2 tttttttbbbbbbbbbttttttt..ll..llllllbblll
2 bbbbbbblbrrrrrrrrrllllllllttttttttrrrlll
2 .t.....bl...t.......t.l...bbrrrrrrrtrr.r
2 ..b......br.b.bbbbbrrrrrlllllttttrt..b.l
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ...........................lllllllttlttt
2 trrttt.l.rrttttlllrrrr.t..r.bbbrrrrttlll
2 ..lt...l.r..bbb.........................
2 ........................................
2 .rl.ttt...rlbb.............t......b...r.
2 .......l........tttrb.lr......lt.lbbbbbb
2 llbbbbbrrrrrr.brr......

uuid e16a6406937362116581314bb3065db4

leaderboard steps time gems
