n Precision Shooting
D 4
C 3
e 15
E 0
p 0
M 0 Tico Tico
i Shooting lasers...yamyam-beast...
i bombs...etc. You understand, right?
a Shark
m 15 15
#######Q&######
#   1 ## # (  #
##  "      +  #
Q#      0  +  #
&       &  +  #
##      +  +###
# >            
0##        +#B#
[ :        +  #
|       +  +  #
~          +  #
~#E.       +  #
a#&        +  #
##QQ    +  #  #
###############
y +$ c b   
R 68207
0 0
1 Demo 1
2 .brrrb..........r....r..r.bbbbbbbbb..bl.
2 ttttt....tt......ttt..b....stmlllt.r....
2 .r...rrrrbb.ullllllllllbll.rr...rrrrrrrr
2 .......bl.......sbb.b..t.........mbbblml
2 l.....ttttrrrrrrrr.b.l..cb..............
2 .................ttlllllllllb.llb....trr
2 bl.l.rr.b..rrrrrrr..uttrrbbbbstttttt.b.b
2 bblllllb.r..lb.......rrtrrb.ut......llbb
2 rlllllllllt.....

uuid 04df7d009672462fbce3af243be29eee

leaderboard steps time
