n Premordial Destruction
D 5
C 6
p 0
Y
M 0 Live and let Die
i The best way to destroy something
i that you are not powerful enough to
i remove is to prevent its creation.
a Shark
m 13 10
#############
#1   .Q*.Q0.#
## ##.00.0*.#
##+>#.......#
## +#00..00.#
#####....00.#
#Q.*QQQ..*..#
#0.0.0...0Q.#
!0...0.!..**#
#############
y ###   E  
R 37963
0 0
1 Demo 1
2 ..rrrrbbr..r...r....llb.rrttt.bbr...r...
2 t..r...b.bbbbbll.l......R.l.....rtrtttll
2 lBrrrbllrbbl..lbrrttl.l.....llll.......b
2 lTb.rr.....llll..rrrrrtttrttttllllb...us
2 rr.......lllbbb.....
R 32201
0 0
1 Demo 2
2 ..rrrrb....br.r........l..b.............
2 tttrrB....bbr.r.....T............rbB.tll
2 l..brr.llbb.R...........l..bbr..r.....r.
2 R...lll..........t.....ll.B....brrtt....
2 ...........bbll....ll.L..t....lt........
2 .....l..bb.rrr......lllll..rrrrrtttttttl
2 llb.........usrr............lllbbbb.....
2 ..

uuid 66ded67d97b3ad4d00e85efdebc7af8f

leaderboard steps time
