n Protest
D 4
p 0
Time
i Look out!
i 
i They have bombs!!!
a Alexander
m 25 25
#########################
# 7 7 7 7 7     7 7 7 7 #
#6.....................8#
# .                   . #
#6.        d          .8#
# .                   . #
#6.                  ?.8#
# ..                  . #
#5 .                  .8#
## .                  . #
~#6.       E          .8#
1R .                  . #
r#6.                  .8#
## .                  . #
#7 .                  .8#
# ..                  . #
#6.                   .8#
# .                   . #
#6.                   .8#
# .                   . #
#6.                   .8#
# . $                 . #
#6.....................8#
# 5 5 5 5 5 5 5 5 5 5 5 #
#########################
R 22324
0 8
1 Right Time
2 B.......................................
2 bttbbttb.ll.tbbt........................
2 ......................rrrrbbbbbbbbbbLttt
2 tttttrrtttrr.rrr....

uuid eb6a72177a823e78aaaa8aafd0af2fe5

leaderboard steps time
