n Protected Gem
D 4
p 0
M 0 FF7choct
i It does seem impossible the
i first time.
a Alexander
m 16 15
.......1.......E
.Q00Q00Q00Q00Q.:
.0Q0Q00Q00Q0Q0.:
.00QQ00Q00QQ00.:
.QQQQQQQQQQQQQ.:
.000QQ0Q0QQ000.:
.000Q00000Q000.:
.QQQQQ0$0QQQQQ.:
.000Q00000Q000.:
.000QQ0Q0QQ000.:
.QQQQQQQQQQQQQ.:
.00QQ00Q00QQ00.:
.0Q0Q00Q00Q0Q0.:
.Q00Q00Q00Q00Q.:
...............:
R 50738
0 0
1 Demo 1
2 lllllll...bbbbbbbbbb.....ttttrrrrbbbbbbb
2 brrrrrrrrrrttttttttttttttr......
R 50850
0 0
1 Demo 2
2 rrrrrrrbbBttlllrr...bbbbbbbbbbbbbbllllLL
2 lLttttttttttttttrrrrrrrr
R 50903
0 0
1 Demo 3
2 lllllllbBt...............bbbbbbbbbbbbbbb
2 rrrrrrrrrrrrrtttrtttttttttttr......
R 51080
0 0
1 Demo 4
2 lllllllBbB...bbbbb.....ttttttrrrrrrrrbbb
2 bbbbbbbbbbbrrrrrrrttttttttttttttr...

uuid cda811982c6e3854e546d8c11b1494e2

leaderboard steps time
