n jb pusher 2
lDEUTSCH n Allesschieber II
D 10
s 5
p 0
d 25
o 1
w 60
A graphite
O graphiteplus
S Soft
a Jürgen B.
m 17 12
~  Tw 0   0 0 Q  
~TT%T.T.T(T.T.#Q#
T .*............#
T  T  *m 1 0    #
TT :::s::ss:s:::#
ET      mQo     #
#O      #o      #
#O      #      .o
## ### ##### # :#
#>              #
##{### ##### # ##
~ #   #  #    #  
y ~   l _  
R 14416
0 0
1 Demo 1
ldeutsch 1 Demo 2
2 ltlllttLrlbbrrTrbrrtrTrrTblllltlllBrrblr
2 rtttrlbbbrrtrrttlrbbrRlllllllllttlbbbrrr
2 rrr.......rrttt.........................
2 ...r.........rbbb....lllllllllltttlbbllL
2 ......lr......lllbbb....................
2 .

uuid 812639729ebdd8ad74225b45e81f9271

leaderboard steps time
