n jb pusher 1
lDEUTSCH n Allesschieber I
D 10
t 170
p 0
d 25
Y
L
O graphiteplus
a Jürgen B.
m 15 11
~ WUUfUEUfUUW  
~W.....1....lW 
W..#.#l.#.....W
U.    :..#   .U
U.    #.(:   .U
~#Q 0 :.c(  Q# 
~ #....:....#  
~A  . ._. .  A 
~A   .....   A 
~ AaA.....A{AP 
~  C+++++++D   
R 85602
0 0
1 Demo 1
ldeutsch 1 Demo 1
2 lllllbbbrrrbblbbrrrrRTllltllbrrrrrrllltr
2 rlllttttlllttrrrrrrrrbbbbbBLr....bllllll
2 bltttrtlltlttrrrrrrrrRbR.....bbbblblllll
2 ttttlllbrrtrbbbrblrrrrrbrtttttt....tlllb
2 bbB....r..bbbblllltttttttrrrt...lLllrRTl
2 ltrrr.....

uuid 00ef3b4fb89f5d6b59e7ae1769c0a883

leaderboard steps time
