n Pyramid
D 3
e 35
s 25
p 0
d 6
o 4
i Not much to say about
i this. I just threw it to-
i gether to see how it
i came out.
M 0 Perplexities
m 15 8
E      1       
~     sSi      
~    .#+|:     
~   *&$(@0[    
~  EBRGYbrgy   
~ 7ujhk^V<>ow  
~cd_!?"Qa%/685 
*&$(@0[.#+|:sSi
y ~        
R 34051
0 0
1 Strange
2 rrrrbbbbllllbllLrbrttrrrbrtttlbbttttllll
2 lbblbbblLbrbrrRttllbbLtrrrbllllLrrrrtttr
2 rrrrrlllllllllrrrlllllllbbBtttttt.
R 11675
0 0
1 Demo 2
2 rrrrbbbbllllbbBL.L..ttrrrrttttlllllllbbb
2 bblLbrrrrbllllLrrrtt.........rrrll......
2 rttllbllllllbbBtttttt.

uuid 0e3128382290bfe24caa578cdabde70f

leaderboard steps time
