n Pyramind II
D 5
C 5
p 0
M 0 A View to a Kill
N Pyramind III
i Not again... but at least this
i one's harder...
i HINT :
i The dirt out there is not for
i nothing.
a Nic01
f Nic01
m 15 11
###############
#.............#
#......1......#
#..... * .....#
#.... *Q* ....#
#... ***** ...#
#.. *Q000Q* ..#
#. ********* .#
# QQQQQ*QQQQQ #
#.............#
#######E#######
R 23195
0 8
1 Demo 1
2 ...bl...b.trrb..bRllll..b.t..lrrrbllrlll
2 rrrrtrr..b.llllllllrbrBrrr.Rlllllllllt..
2 .rrrrrrrbbbr....lb.......

uuid c4365e06becf4b1efd6cf173cc063d1d

leaderboard steps time
