n Pyramind V
D 5
C 5
M 0 A View to a Kill
i 5th in the series...
i Seems like you oughtta do some
i digging...
a Nic01
f Nic01
m 15 11
###############
#.............#
#.Q.Q..1..Q.Q.#
#..... & .....#
#.... &&& ....#
#... &! !& ...#
#.. &&& &&& ..#
#. &QQQQQQQ& .#
# &&#######&& #
#.....*.*.....#
#######E#######
R 69491
0 8
1 Demo 1
2 ..rrbrBrrbbbrttllllbbrrbbR.tttlllrtttlll
2 lblbbllBttrrbbrRbll..lbbLbrrrrRllllttttr
2 trbr.rrrrttlltlrbrbtlsbbll........R.TR.m
2 lt.....rrrrbbrRllllbbbrrrrb.......

uuid 6512b84ba2db6f9108ce6986d600cc85

leaderboard steps time
