n Pyramind IV
D 5
C 5
p 0
o 1
M 0 A View to a Kill
N Pyramind V
i Seems like you've been cursed...
a Nic01
f Nic01
m 15 11
######0#0######
#.............#
#.0.0..1..0.0.#
#..... * .....#
#.... *$* ....#
#... *QoQ* ...#
#.. *QoQoQ* ..#
#. *QoooooQ* .#
# *QoooooooQ* #
#.............#
#######E#######
R 25174
0 8
1 Demo 1
2 ..blblblblblbRtrtrtrtrtrrbrbrbrbrBltltlt
2 lttTlb..BTrrttrrrrbbb.............b..b..
2 ........bttttttllllllllllll....b.....bb.
2 b.b.......tttt......bttrrrrlllllbbbbbttt
2 ttr..rr...l.rr......r.rllllll..r...l.b.t
2 rr.rrrrrrrrrrbbbbbbbbllllllb.......

uuid 40fbcdd32414401614e39e8e941fd173

leaderboard steps time
