n Pyramind
D 5
C 5
p 0
M 0 A View to a Kill
N Pyramind II
i Think!!!
a Nic01
f Nic01
m 15 11
###############
#.............#
#......1......#
#..... y .....#
#.... *Q* ....#
#... *0*0* ...#
#.. ***Q*** ..#
#. *QQQ*QQQ* .#
# *********** #
#.............#
#######E#######
R 23005
0 8
1 Demo 1
2 ...blBrrBllb.rl.lB.rtrrr.llbrl..B.rtrrbl
2 blr....lllblllblBrtrrrtrrbrRlllrBrrrrbrb
2 .lllllllllll..brrrrrrb.......

uuid 484555862b6bc7d13163687c871b6a33

leaderboard steps time
