n Quickly, Now
D 5
C 1
E 0
p 0
d 15
i What is it that's not
i exactly water, and it
i ain't exactly earth?
a Alex
m 16 22
################
#QQQQQQQQQQQQQQ#
#0##d######d##Q#
#0#    1r    #Q#
#0#          #Q#
#0# sss  sss #Q#
#0#          #Q#
#0# a      a #Q#
#0#  R RR R  #Q#
#0#          #Q#
#0#R        R#Q#
#..   s  s   #Q#
###          #Q#
ii# ss    ss #Q#
ii#          #Q#
ii# s s  s s #Q#
ii#s s ss s sQQ#
ii#          ###
ii#          #ii
iiE@$@$@@$@$@Eii
ii#QQQQQQQQQQ#ii
ii############ii
R 9200
0 0
1 Demo 1
2 ...rrrb...........rlllbbbbbbbbbrrr.....r
2 ttt.lltllltttttrrrrr...lrbbbbbbbbbll..l.
2 ........rrrttttttttt........lrbbbbbbbbbl
2 l..l.............ttl.tttttt..tlll..ll...
2 ........rrrrrbbbbbbbbbb..l.......ttl.ltt
2 tr....ttrrttlll.r...........lrrrbbbbbbbb
2 blll..........rrrr.....tttttttttrrrr....
2 ........llllllbbbbbrrlbbbrrb.......llltt
2 llltllrr...ttttt..bbbbbrrbrrr.bbr...rrr.
2 bbblbbR.lllllllll........

uuid 80e59b1b53b4af9228d8462aad33138d

leaderboard steps time
