n Race Condition II
D 9
e 27
s 0
f Alexander
i Don't hesitate.
i Don't hit the wrong key.
i Don't miss by one move.
i 
i That's what MAD is all about, isn't it?
a Alexander
m 40 40
###################                     
#         k       ###############       
##+++++++++++++++  ###    ###   ########
#1.........+...+++ ##  ++  #  +       ##
##########.+.#..*+ #  ++++ # ++++++++ ##
###E#....#.+.###.+ # +...+ # +......+ ##
#%Q.#.++...+.###.+ # +.#.+   +.++++.+ ##
# +.#.++++++.###.+ # +.#.++++..++++.+  #
# +.#....*...###.+ # +.#.+..$.#...+.++ #
# +.############.+ # +.#...####.+.+..+ #
# +.##...........+ # +.########.+.++.+ #
# +.#..++++++++++  # +.#...*..#.+....+ #
# +.#.+           ## +.#.++++.#.++++++ #
# +.#.+ ###########  +.#....+.#....$.+ #
# +.#.+             +..####.+.######.+ #
# +.#.+++++++++++++++.##....+.....##.+ #
# +.#.....$...........##.++++++++.##.+ #
# +.####################.+      +....+ #
# +.#................*...+ #### ++++++ #
# +.#.++++++++++++++++++++    #        #
# +.#.....+              ++++ ##########
# +.#++++.+ ############      ##      ##
# +.#*....+ #           ######## ++++ # 
# +.#.+++++ # +++++++++ ####     ++++ # 
# +.#....+  # ++..(...+      ++++...+ # 
# +.####.+ ## ++.++++..+++++++....#.+ # 
# +.#....+    ++.....#.........####.+ # 
# +.#.++++++++++++++.##############.+ # 
# +.#.......$........#*...........#.+ # 
# +.##################.++++++++++.#.+ # 
# +.#..$....###......#.+        +.#.+ # 
# +*#.+++++.###.++++.#.+ ###### +.#.+ # 
# +.#.+   +.#...++++.#.+ #    # +...+ # 
# +.#.+ # +...++++++.#.+ #    # +++++ # 
# +...+ # ++++     +.#.+ #    #       # 
# +++++ # +++  ### +.#.+ #    ######### 
#       #     #### +...+ #              
###############  # +++++ #              
~                #       #              
~                #########              
R 11247
0 0
1 Race
2 rrrrrrrrrbbblltlllbbbrrrrrrrtttttrrbrrbb
2 bbbbllllllllllblbbbbbrrrrrrrrrrrrrrrrttr
2 tttttttttrrbbbbrrtrrrtrttrrrrrbbbbrbblll
2 tttllbbbbbrrrrrbbbblllttllllttttlllllbbr
2 rrbblllbbblllllllllllllllllllbbrrrrbblll
2 lbbrrrbblllbbrrrrrrrrrrrrrrrttllllttrrrr
2 rbrbrrrrrrrrtrrrtrrbbbbbbbbllttttlllllll
2 llllbbbbbbbbllttttttlllllbbllblltttlllll
2 lbbbbllttttttttttttttttttttttttttttt....

uuid 4ad4a551e1e0b2ea7341563382266c17

leaderboard steps time
