n Rainbow Mining (Shark)
D 4
C 1
E 0
p 0
M 0 Live and let Die
i Imagine keys as rounded earth.
a Shark
m 14 12
##############
#b@brrrgggyy0#
#bbbrrr@ggyyy#
1bb*0rrg0gyyy#
#bbbrrrgggyyy#
#bb$rrrggg@yy#
#bbbrr*gggyyQ#
#bbbrrrgggyyy#
#bbbrrrgggyyyE
#b@brrrgggy&y#
#bbbrr@ggg*yy#
##############
R 58067
0 0
1 Demo 1
2 ....rrr....bbl..tttbbbbbl...rB.l..tr.rbb
2 rrrttbb.BllltllbrBrrr.bbRt.rttttrt.Tbl..
2 ..Rtrrrrtrttl..rbbbblbbbbbrrtttlb.......
2 .B.rr.....

uuid 60ce05963dbb70fd17504317b6c20338

leaderboard steps time
