n Rainbow Mining (Alex)
D 4
p 0
M 0 Do it right
i Since when is dirt round?
i The keys are the main part
i of the level.
a Alexander
f Alexander
m 20 20
~B G Y R0    *+*    
E+++++++r++++++++++y
+rrrrr*rrrryyyyyyyyy
*rrrrr rrrryyyyyyyyy
rrrrrr rrrryyyy0yyyy
rrrrrr rrrryyyyyyyyy
rrr *r rrrryyyyyyyyy
rrr rr rrrryyyyyyyyy
rrr rr rrrryyyyyyyyy
rrr r1 r*rryyyy@yyyy
rrr rr rrrryyyyyyyyy
ggg gg gggbbbbbbbbbb
ggg gg gggbbbbbbbbbb
ggg g  gggbbbbbbbbbb
ggg   ggggbb@bbbbbbb
gggg  ggggbbbbbbbb@b
ggggg ggggbbbbbbbbbb
ggggg ggggbbbbbbbbbb
ggggg ggggbbbbbbbbbb
gggggaggggbbbbbbbbbb
R 59055
0 0
1 Key mine
2 bbbbbrbbbbBltttlbbbrrBrtttttttttrttttttt
2 TllbblllllbbbbrbtttttlTbbbbrbrbbbbblbbbr
2 brBr......lbtttttttttttttrrrrrrrrrrrbblb
2 bbbbllrbRtllBrrrrrrbBlBrrrblltllbLtllbLt
2 rrbbBtlBr..lltllbrtrrtttttttttTbbbbbbbbb
2 llbrrrrrrbRbRBtrrbltllrrbbLttlllbrbr.Rll
2 lllllllllttttttttttttttttrrrrrrrrrrrrrrt
2 tlllLrrrbblllllllllllttrrrrRllllllllb...

uuid dab1eee30c55d769f18bd2b58ad84806

leaderboard steps time
