n Rain of Rocks
D 8
t 226
d 1
M 0 1
i Sick, hah?
lDEUTSCH i 
a Stimac, Marin
m 123 120
##########* ###############################################################################################################
##########| ###############################################################################################################
########### ###############################################################################################################
########### ###############################################################################################################
########### ###############################################################################################################
#####E****+ ###############################################################################################################
######*#### $##############################################################################################################
#######dddd $ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd#######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######                                                                                                             #######
#######    !                                                                         !!                            1#######
#######aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#######
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
R 77744
0 8
1 Run! Run! Run!
2 llllllllllllllllllllllllllllllllllllllll
2 llllllllllllllllllllllllllllllllllllllll
2 lllllllllllllllllllllllmtrtlstlttttttttt
2 tttttttttttttttttttttttttttttttttttttttt
2 tttttttttttttttttttttttttttttttttttttttt
2 ttttttttttttttcb........tttlllllBll.....
2 ..

uuid ce56ceaea6a49460ad1e5b072b1b9c42

leaderboard steps time
