n Rainbow III
D 8
e 1167
s 20
i Now you can only
i lose 3!
a Alexander
f Alexander
m 30 20
##############################
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$QQQQ$$$$$$$$$$$$#
#$$$$$$$$QQQQyyyyQQQQ$$$$$$$$#
#$$$$$QQQyyyyy%%yyyyyQQQ$$$$$#
#$$$QQyyyy%%%%bb%%%%yyyyQQ$$$#
#$$Qyyy%%bbbbb$$bbbbb%%yyyQ$$#
#$Qyy%bbb$$$$$$$$$$$$bbb%yyQ$#
#Qyy%b$$$$$$$$$$$$$$$$$$b%yyQ#
#Qy%b$$$$$$$$$$$$$$$$$$$$b%yQ#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$E1$$$$$$$$$$$$$#
##############################
R 99654
0 0
1 Demo 1
2 rrrrrrrlllllll..ttttttrrrrrrrbrbrlllllll
2 lrrrrrrrrblblTlTtllllttttllllllllblllblb
2 lrrtrrrrtrrrrrbllllllllbrrrrrrrrrrblllll
2 llllllLbrrrrrrrrrrrrrrrrbllllllllllllllL
2 brrrrrtrrbrrrrrrtbrrtrBt..rTBrTBrtrTbbbl
2 tlBlbltttrrrt.....rtttt.....tttttttttlll
2 llllllllllllllllllllllllbrrrrrrrrrrrrrrr
2 rrrrrrrrrbllllllllllllllllllllllllbrrrrr
2 rrrrrrrrrrrrrrrrrrrrbllllllllllrbrrrlllt
2 lLrbrrrrrrrrrrrbllllllLrrbrrrrblLbrbLbbb
2 LbbbblLTRttrttttlllBttttttlllllllltlllll
2 BlBlBlBllllllllbrrrrrrrblllllllbrrrRlbll
2 bRBtttttrrrrrrrrrrrrrrrrrrbbbbbbbbblllll
2 bblllllllttlrbbbBlBlBt..lTBlTl.RRtlTbbbr
2 trbrrrrrrrrrrr..........................
2 ...........

uuid eaed527b57ead5f051d0a83e01f1cd8c

leaderboard steps time gems
