n Raw Insanity
D 9
e 21
p 0
M 0 Race
i You can miss 1 move, I'm
i sure.
a Alexander
f Alexander
m 33 20
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ+Q
E000000000000000000000000000000+?
*################################
.    *                        :  
:::  .     *                :::  
Q(::       :                :Q:  
:: :     :G:                :(:  
~: :  0  : :                :(:  
~: :  [  :Y:                :(:  
~:&: :   : :                :$:  
~: :::::::R::::::::::::::::::::  
~y       ***                 !:  
::c:::::::::::::::::::::::::R::  
~                             :  
~ 0                           :  
:R:::::::::::::::::: :::::::Rc:  
~               (  :::        :  
~               .             :  
~               .           01:  
Q................! @ @ @ @ @r.:  
R 29066
0 0
1 Exit on Fire
2 tllbllllllllllLrrrrrrrrrrtrrblbltlbltlbl
2 tlbltlbltllbRttLb.l.l.l.l.l.l.l.l.l.l.l.
2 l.l.l.l.tl.lBrtt......r.r.r.r.r.r.r.r.r.
2 r.r.r.r.r.r.r.r...rrBrrrrrrrrbbb.RtttttR
2 llllllllllllllllllllllllllLrrrrrrrrttc..
2 ........tttttRllllLrbbbbbut.........bbLt
2 llltttttlllltt.

uuid 55431ceb4e94209c2da41cf921b930a6

leaderboard steps time
