n Reach Down
D 8
C 5
E 0
p 0
i The million existing variations
i on "The Balance" are not enough.
i Here is iteration #1,000,001.
a Alex
m 12 16
############
# +0 .  QQ!#
#  *+. *Q**#
#  + .QQ.*.#
#    #**..Q#
#    ##0*0*#
#0    ##0Q*#
#00    ##**#
#000    ##1#
#0000    ###
#00000     #
#000000    #
#0000000 E #
#########  #
~       #a@#
~       ####
R 16104
0 0
1 Demo 1
2 ...t....Ltt...ll.B.........r....ttt.r...
2 tlllbr....bbl....L.rrr....tlllll....lb..
2 .............cbbl.tl.........r.br.br.br.
2 brbr...r..B....rrbbB....tl........

uuid fed92e2273e8977f77b21fb9bb1f1c52

leaderboard steps time
