n Ready, Aim...
D 7
C 3
e 5
E 0
s 0
p 0
d 0
Y
L
M 0 Calm
i Sorry.
a Alex
m 17 17
##########b######
#$:++++++++++ B E
#::.0.0.0.0.0.::#
#$:...........:*#
#::...........::#
#$:._._._._._.:*#
#::...........::#
#$:.[.[.[.[.[.:*#
#::.....1.....::#
#$:...........:*#
#::...........::#
#$:...........:*#
#::::.........::#
# % :.........d:#
# >(:......... &#
#  ::.........::#
#################
y ~%  >    
R 3945826362
0 0
1 Demo 1
2 lllllrrTrrTrrTrrTrrttTllTllTllTllTlltrtrbrtrbrtrbrtrbrtrbt.l..TllTllTl.T.lTllTrrrrrrrrrb..........................................................................b.....b...bbb..Lttttllb........bbb.lttttlb........bbb..lttttlb........bbb......lttttl.b...bbbbbb...Lttttt.rrrrrrrr..l..tt.lltTbrr..rtrr......

uuid 8baf463c0639becae0d7bd5695e52f23

leaderboard steps time
