n Reconsider
D 5
e 0
s 0
p 0
w 1
M 0 Nobody does it Better
i To go or not to go there.
i That is the question.
a Alexander
m 30 64
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ?
QQQQQQQQ#####........#########
QQQQQ#QQ#777#######. #77777777
QQQQQ#QQ#7E77777*777#7777*77*7
QQQQQ#QQ#7*77*7777777*77777777
QQQQQ#QQ#777777777777777*77777
QQQQQ#QQ#7777777777*7777777777
QQQQQ#QQ#77777777777777777*777
.#####QQ#7777777*77777777777*7
~    #QQ#777777777777777777777
#    #QQ#7*77*77777*7777777777
~    #QQ#777777777*77777*77777
~   %#QQ#*7777*7777777777777*7
~    #QQ#777777777777777777777
~    #QQ#7777777777777777*7777
~    #Q##7777777*7777777777777
~#####Q#######77777777*7777E77
~#**  Q     !#7777777777777777
~#####Q#######77*777*777777777
~    #Q#77*7777777777777*77777
QQQQQQQ#77777***777777777*77*7
Q#####.######77777777777777777
Q#  >       #77777*7777*777777
Q##### ######7*777777777777777
QQQQQQQ#7777777777777777777*77
.....#Q#7777777777777*77777777
~    #Q#777*7777777777777777*7
~    #Q#77777777*77777777*5...
~    #Q#777777777777E77777..*.
~#####Q#####u###############Q#
~    #Q####################Qd!
~### #QQQQQQQQQQQQQQQQQQQQQQ7!
~#u. ####################### !
~###    ..################## !
~###.## E..####^##        ##1!
~###o#####o####### ######    #
~################     ########
~###### #############      ?b 
~###### ##################### 
~                             
...........##################R
~       ^  #       Y          
~^         #G#000000#         
~^         #g ......### ##### 
~       ^  ######## ##  # 7 # 
~       ^  #6 5   # ##  #   # 
~   ^   ^  #  #   # ## !#   # 
~       ^  #  # * # #####   #y
~          #  # . # #       ##
~^   r     #  #   # #        #
~       ^  #  ##### #        #
~          #   7  . #         
~      ^   #*     # #         
~          #.     # #        *
~  ^    ^  #     *# #        .
~    ^     #     .# #        8
~       ^ ^#      # #         
~ ^        #      ###         
~     ^    #       7          
~   ^      #6                *
~^      ^  # *     *         .
~          #############      
~  ^       #E B B B B B       
~      ^  ^#############  *  8
y ****Q****
R 24478
0 0
1 Demo 1
2 bllltlllllllbbrrrbrrrrrrrrbbllllllllllll
2 lllllllllltt.............bbrrrrrrrrrllll
2 ll..Brrrrrrrrrrrrrrrrrrrttlllllllltllltt
2 rrrrrrrbrrrtttttbllllllllllllllllllllllt
2 tttttttttttttttttttttttttbbbbbbbbbbbbbbb
2 llll.....r.......lllbbbbbbbbbbrrrrbbbBrr
2 rrb........
R 45534
0 0
1 Demo 2
2 Rbllltlllllrrrrbbrbrrrttttllllllllllllll
2 lllllllltttttttt.trrrrlllltttttlllLrrrrr
2 rrrRlllllttttttttttttttttllrrrtrrrrrrrrr
2 rrrrbbut.rr........lllbbbllrrbbbbbbbbbbb
2 bbbbbbbbbllllbbbbblllBLttttrtttttrtttttt
2 ttttttttttrrrrrtttllllllllllllllllbbbbbb
2 bllllbbrbbbbbblbbbbbbbbbbbbbbbbbbbbbbbbb
2 buttt.t......bbbtt...tttttttrrrrbbLbrrrr
2 rbRl.......

uuid b6a101093a5be065f4632dc452e8eb8a

leaderboard steps time gems
