n Reconfigure II
D 5
e 59
s 100
p 1
d 10
M 0 Calm
i Now reconfigure your first
i plans.
a Alexander
m 17 14
#################
# %  %  %  %  % #
# ^  ^  ^  ^  ^ #
#               #
# %  %  %  %  % #
# ^  ^  ^  ^  ^ #
#               #
# %  %  %  %  % #
# ^  ^  ^  ^  ^ #
#               #
# %  %  %  %  % #
# ^  ^  ^  ^  ^ #
1               E
#################
y 0Q...[.*+
y 0^...@$Q|
y &.|.0..6*
y ..!c.Q$.&
y .0[+*.@.^
y $0.&*.6.@
y .!0Q...+*
y .*..|[$.Q
y .@$*.&0d.
y .Q.0.6|.$
y +*.Qd[..c
y &.Q0@6|.+
y ..c$.0.Q.
y ^...Q.!.*
y 0&.|*..c0
y **.0%!^@0
y .$+Q.0.*.
y .Q....d@*
y [6.+.Q0$[
y *.$!0.%@Q
R 44521
0 0
1 Anti-Pushing
2 .....rrTlTl.......rtttrt.........rtll...
2 BrrrrbrrBtRlbB......r..trrbrttllttlmlt.R
2 ttllBlLrrrbbLbb......Lt...ttllllBrrbsrbb
2 bbllbbbbrB....l.rrtrTlbRtrtttrrrrtrrBr..
2 ..lltr...ltTbbll..bbbbrlBtttrrbttrrBlttl
2 bbbblllbbrbutttl..tt...bbbbbrrrBRll.....
2 ..rrrrrbRlltt....lltrbbrrrt..Rbblllllttt
2 ttllltttlllltlrrrrrbrrTbbrrrbbbbbtllltll
2 bbllTrrbrrrrrtttttttt....Tbbbbbbbbbll...
2 .........ttrrttttrrtrttttlbrrTlbbbrTlllb
2 lbbbrbrrtTbbbrr.....

uuid ba8687b24f098fea622f20139a9ff9e2

leaderboard steps time gems
