n Reconfigure D
ldeutsch n Rekonfiguration D
D 6
C 1
e 125
T 2000
s 100
p 0
d 12
Y
M 0 FF7choct
N Reconfigure E
i To solve this one will require you
i to build some kind of machine in
i just the right location.
a Juergen, Alex
m 17 14
#################
# %  %  %  %  % #
# ^  ^  ^  ^  ^ #
#               #
# %  %  %  %  % #
# ^  ^  ^  ^  ^ #
#               #
# %  %  %  %  % #
# ^  ^  ^  ^  ^ #
#               #
# %  %  %  %  % #
# ^  ^  ^  ^  ^ #
1               E
#################
y ^...Q.!.*
y 0&.|*..c0
y **.0%!^@0
y .$+Q.0.*.
y .Q....d@*
y [6.+.Q0$[
y 0Q...[.*+
y *.$!0.%@Q
y 0^...@$Q|
y &.|.0..6*
y ..!c.Q$.&
y .0[+*.@.^
y $0.&*.6.@
y .!0Q...+*
y .*..|[$.>
y .@$*.&0|.
y .Q.0.6|.$
y +*.Qd[..c
y &.Q0@6|.+
y ..c$.0.Q.
R 36380
0 0
1 Demo 1
2 ......rrrr.....lt...t.ltl...bbbLttrrrtrt
2 bllbll.........rrrr.bR.t.rrrr.B.........
2 ...rRtt.......lTlllllbbrblbl..L.trrtt.rR
2 ..bb..rr...rrr.......tr.t...blbb..tlllll
2 ....rrrrr.ttr..t.ttRtrtll.rbbR....rtt...
2 .rr.ll..bbRlb...tr.lblll.....t...Lb....L
2 rbbbL..lb.....rrRllllttR...............r
2 rrt...tlt.lttL.t.bbbrbrbbllllll.........
2 .....brrrrbB...R...........R..lt..br...R
2 ...........Rtt.llt..lt....ttr.ltlll..rrr
2 brbrrrb.r.r.rtttt...bb..............ttrb
2 bblbbbll...L...L..L.L.L...llbb..t.R...R.
2 ....l..b.........ltttl..b......tt...R.tt
2 t.r..Tbbbbbb....r...rrtlbbllttttt...rr.B
2 llbrlbbrrrbllll..r......ttttttt......b..
2 bbbblll..Trrrt..b......brrbrlbl..r...tR.
2 .tr.....rrrttttttt..bbb.bbbbb.lb....ttlr
2 ..rtt...lllbbblrr.t....tlllTlbbb.....t..
2 ..bbutllttt...........bbbr..r..trlbbbr.r
2 t.......................................
2 ............................Rl........rb
2 trtr.ttt..tt...llll..trl.........bbbblll
2 lblbrrrrbrtttttltrr.brrr.brr..bb...bbr..
2 r.....llltt..rtt..br..rtbl..bbb.....rltt
2 trtttt.llbll.....bbblbbbrtttttllllttt.bb
2 bb.lllltL..ttL...bbLt.bLttlttRtrr..Rllbb
2 brbbLttrrrr.tttlllrrrbbbbb..............
2 ...llllbbbb.r.t.rrrrtttt...cbbblbbbrR...
2 .....RRRRR.lttttttttt..brrrrrttt.....bl.
2 ......r...cbrb..........lr..lllbbbbbblbl
2 .Rltttrt.bbbbtrrtttttttrtttll..srbbbbbbb
2 bblb.ll.B..rr...trrrrtt...sttl.bbbbbbbbr
2 rbbbbr........
R 86850
0 8
1 Demo 2
2 .....rr..rtt........ltlb..bbLttrrrtrtbll
2 ...........rrbB.bRtrr.R..rrBrRttlTlll...
2 ..Rbllbb..lll.rr............rrrtb..t.r..
2 .rl......r.b..bR.ttltttr..tr....l..ttt.b
2 l..........rbbr.bbbbbblLrt.brtt..llbbl..
2 ..............R.ttttttrr.Rttrr.br.BrBtrl
2 ll.b.r...rB.ll..l.trr.lll.bbbbbblblbrRtt
2 rrr..llllll..llll.r..rrrr...rbrtll......
2 tr....lbbrb..R.Rttttttrrrttr........ttt.
2 ...cbb...rb..........l...l.llbblbbbbrrbl
2 l.t..rbrrtlllttttt.......lltr.l.t..lll.r
2 rrbbrr...rrrttrtttlllrr..crbbblbbbbbblll
2 .........rt.bbRlttttrrrbbrtttR.rtr..Rlbb
2 bllttttt...rr...ttt..srbbbbrb........tll
2 .llttt..trlbbrtbbbbbbbllbbl.L.L.L....rtt
2 tlllbbR.R.bbRttl..rb.R.rrrtrrbrrr.Bltttt
2 brbbb.lBltlllblL..lllllllrrrrrR...ttlllr
2 rrbbRttlltttttr.bbrbbbbbR.RL.lttttttt...
2 ...rtlbbbbr.l..bbbb.R..r.R.R.....R......
2 .....R.lttttltttr.lt..trtllLrrb.........
2 .rbbbbbbbbR.b.rtl..b......R...........R.
2 ..........rrrttttrr..lbbblblll....R.....
2 .....rrrtrrrrbr.cs........

uuid 4dd580014f0c42abb3522a662e0e8357

leaderboard steps time gems
