n Reconfigure III
ldeutsch n Rekonfiguration III
D 9
C 1
e 65
T 1200
s 100
d 12
Y
M 0 Dancing on the Ceiling
i Do you know what to do in a crisis?
i 
i Playing this level is like
i operating a controlled forest fire,
i except without the part where it's
i smart and does good things for the
i environment.
a Juergen, Alex
m 17 14
#################
# %  %  %  %  % #
# ^  ^  ^  ^  ^ #
#               #
# %  %  %  %  % #
# ^  ^  ^  ^  ^ #
#               #
# %  %  %  %  % #
# ^  ^  ^  ^  ^ #
#               #
# %  %  %  %  % #
# ^  ^  ^  ^  ^ #
1               E
#################
y 0Q...[.*c
y 0^...@$Qc
y &.c.0..^*
y ..!c.Q$.&
y .0[c*.@.^
y $0.&*.^.@
y .!0Q...c*
y .*..|[$.Q
y .@$*.&0d.
y .Q.0.^|.$
y c*.Qd[..c
y &.Q0@^|.c
y ..c$.0.Q.
y ^...Q.!.*
y 0&.|*..c0
y **.0%!^@0
y .$cQ.0.*.
y .Q....d^*
y [^.c.Q0$[
y *^$!0>%@Q
R 69857
0 0
1 Demo 1
2 ...rrrrtbll.......rrr.l.....rtrrrBltlttr
2 tlL.rrr..blr...bR.tlllllt.r.....ttttttll
2 brtlllrrrrb..bbbr.trBll.tRt.......rbbrbl
2 bbrbbbbbrttllllbbB...ttttrttrtml.tL.t..l
2 ..tlLr.bbbbrbbbLrbb..r..ttrrrtrrbllltt..
2 .tt.bbbbbmltllb.cbr.llsrr.tt..rl...llsrr
2 rr....lll..lll.bbblBttllbbrrrrrr...ttttt
2 .tlllb.tcb.rrrr.l.l.......lllbbstt...t..
2 l.BB.ttbbbr..bt.rrttt.rrttTl.....lrr....
2 lllllTrbbrrrrrrrrrrrttTlllbbblllbbbbb...
2 blmlttttrbb.bbrrrbt........utttr..rbl.BB
2 .bllbrbbbLtllm..ttttr..t.bbblblbB.lttttt
2 ...bbrbbrb.uttt.r..l..........bbbblllb.r
2 tr.llstrrtllttrbBB.ttrrbbbbllllTr....bbu
2 t....t.....bbllbBtr....BBBrrr.l...t.r.bu
2 tt......rrbBt..blB.....l..B.L.t..r.bllbb
2 .r....tutttlttrbbbrrb..r..rbB.....ltll.b
2 rbl.tttrbbbrrrbbrBllBttlll....l.bllluttr
2 r...l.brbB.llbbrut.lttrr.bb.Lrrrrrrrrrbb
2 ..tt........l.t..r.llttlt..llll.rrrbbbbb
2 brrrrrt..ccss...........................
2 ........................................
2 ..

uuid c6b48a8e90ba5a7ea8f8c262420ac114

leaderboard steps time gems
