n red juwels
D 3
C 7
e 50
p 0
Time
i find the way to open the bags
a Ezra
f Ezra
m 56 56
########################################################
########################################################
########################################################
###0 ###0#     #0#      #QQQ#QQQ#                    ###
###| ###+#   ###+#      #Q#Q#Q#Q#                    ###
###  #QQ #   #QQ #      #Q#Q#Q#Q#                    ###
###  #Q#+    #Q#+       #Q#Q#Q#Q#                    ###
### |#Q#|    #Q#|       #Q#Q#Q#Q#      # #           ###
###  #Q# |   #Q# |      #Q#Q#Q#Q#      #0#           ###
###  #Q###|  #Q#  |     #Q#Q#Q#Q#      #+#           ###
###| #QQQ##| #Q#   QQQQQQQ#QQQ#QQQQQQQQQ+#           ###
###  ###Q##  #Q#########################+#           ###
###  #QQQ##  #Q#1..............@...#   #             ###
### |#Q#### |#Q#...........@.......#   #             ###
###  #QQQQ#  #Q#.....@.............#   #             ###
###  ####Q#  #Q#..........@........#i  #             ###
###  #QQQQ#| #Q#..............@....#i  #             ###
###| #Q####  #Q#.......@...........#i  #             ###
###  #QQQ##  #Q#...................#i  #             ###
###  ###Q## |#Q#...................#i  #             ###
###  #QQQ## ##Q#.............@.....#i  #             ###
### |#QQ###QQQQ#....@..............#i  #             ###
###  #QQ########...................#i  #             ###
###  #QQ#      #..........@........#i  #             ###
###  #QQ#     ##....@..............#i  #             ###
###  #QQ#   ####c################# #i  #             ###
###| #QQ#   ##      ##          ii ii  #             ###
###  #QQ#   ###   ###           ii ii  #             ###
###  #QQ#    ### ###            ii ii  #             ###
###  #QQ#     ## #              ii ii  #             ###
### |#Q##      # #              ii ii  #             ###
###  #Q#      #   #             ii ii  #             ###
###s##Q#     #     #            ii ii  #             ###
### #QQ#     #     #            ii ii  #             ###
###QQQ#      #     #            ii ii  #             ###
######      #       #           ii ii  #             ###
###  #     #         #          ii ii  #             ###
###  #  ""#           #iiiiiiiiiii ii  #             ###
###  #  ""#           #iiiiiiiiiii ii  #             ###
###  #  ""#                        ii  #             ###
###  #  ""#           #iiiiiiiiiiiiii  #             ###
###  #  ""#           #iiiiiiiiiiiiii  #             ###
###  #   ""#         #""               #             ###
###   #  """#       #""                # #           ###
###   ##  """#     #""    ############## #           ###
###    #   """##E##""    ##QQQ#QQQ#      #           ###
###    ##   #"""#"""# #####Q#Q#Q#Q#      #           ###
###     ##  ##""Q""####QQQ#Q#Q#Q#Q#     |#           ###
###      #####""Q""#QQQQ#Q#Q#Q#Q#Q#    | #           ###
###        ###""Q""#Q####Q#Q#Q#Q#Q#   |  #           ###
###         ##""Q""#QQQQ#Q#Q#Q#Q#Q#  |   #           ###
###         ##""Q""####Q#Q#Q#Q#Q#Q# |    #           ###
###         #QQQQQQQQQQQ#Q#Q#Q#Q#QQQ     #           ###
#############QQQQQQQ#####Q#Q#Q#Q########################
#############+++++++#####QQQ#QQQ########################
#############aaaaaaa####################################
R 3709
0 0
1 Ezra
2 .bbbbbbbbbbbbtttttttttttrrrrrrrrrrtrrbll
2 lllllllllrrrrrrrrrrrrrrrllllllllllllllll
2 brrrtrrblllllbrrrrrrrrtrrbllllllllllbrrr
2 rrrrrrrrrtrrbllllllllllllllbrrrrrtrrblll
2 llllbbbrrrrrrrrrrrtrrblllllllllllllbrrtr
2 rbllllbbrrrrrrrrtrrbllllllllllbrrtrrblll
2 lrrrrrrrrrrrrrrrrrbbbbbbbbbbbbbbblllllll
2 llllllllllbbbblllbrrrrllbb......

uuid e4d3308a918188dba77742c4c0952353

leaderboard steps time
