n Redrum
D 8
C 7
T 1250
p 0
i To say, "Watch your step" here
i would be an understatement.
i My advice: Do not touch what
i does not need to be touched,
i and make good use of the rubies.
a Alex
m 15 12
############   
#1Q(!Q(Q(!Q#   
#!!!!(!(!Q(#   
#(!!Q!Q!!!!#   
#Q!Q(!!!!Q!#   
#Q((Q!Q(((!#   
#!!!!(!Q!!Q#   
#!Q!Q(!(!(!####
#(!!(!!!(Q!QE #
#!Q!!!Q!!r(##R#
#!!(Q!(!Q!Q+  #
###############
R 46429
0 0
1 Demo 1
2 .....br........B.R..R...crllrb......tt.t
2 .r....r....l..sb...lb.................t.
2 .rtr.B...sb...lb...........t..r.rtrrlb..
2 ...lb......................tllbrtlllbrbt
2 tt.bcblrr.Rb.............tttrrrbb.tt.ll.
2 ...cbr....b.......t.....................
2 ....llt....bb.rtlll....rt......mb...brb.
2 ..........t...r...........bb.....tt..l.l
2 .t..t..mbb...blb.......t.rr..b.......l..
2 ..t.r.brtl......mbb...rb......tl....lb..
2 brrtt.......................rb..........
2 .......tttt...........................bb
2 b.....b.............r...b...............
2 r..R....................................
2 ...rtt.......................L..........
2 ......................tL....RrRbbrBr....
2 .t............t..l..l..tttt....b.bbrtrtt
2 tl..rbbbb......bbbb....t..csssum........
2 .......
R 29109
0 0
1 Alex
2 .......b.B.r....BR..R....sblb........ttt
2 rR.l.b..................................
2 ............tr.........c....Rb.....t.r..
2 ..r...tr.l..sb...lb.....trrrtrl.blb.t..r
2 blt..b.................tlll..r..br.t..br
2 lt..mbbR..b......tlt...r....rrb.b...r...
2 ......l.rbt.l.t..l.l.t..................
2 ................................rr.bbr..
2 ....llt..cb....rb.....tltt.....b..t....c
2 bl...br...l.ttt..t.........r............
2 .........lb......t......................
2 ........................lll..rrrbbb..r..
2 b...b.r...t..l.br.......r..l..........bt
2 ..l..t.rtl.......bbrbblltt...l..B...mBtt
2 Rtttt..........rbbbbbbbl..Btttt.......Lt
2 ttt..........bbbbbbbbblLtrrrbll..rrr....
2 .trrr.BR................................
2 ......................stl.t.t.......t...
2 l..r............bb.LR.ttrt.tt.bbbbbbbbrr
2 rum........

uuid 8eb0cd46529b5b1d3541ed21e7ad5794

leaderboard steps time
