n Relay
D 3
C 1
e 6
p 2
o 1
A graphite
O alt-set1
S voice
M 0 Action
i Be QUICK
a Joseph
m 42 10
##########################################
#######Q#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q##############
#EA1 ....................... 0 0        !#
## ##A######################## # #######B#
#. ##$.#y Y Y Y    #       0 #Q#Q#w  #   #
## SSSS# G G Gg### # ###c# # #<#<# # # # #
## ....SSS####.  # #  ## #   #(+(# # # # #
###Q  ....   ### # ## ##c#{  +:+:+ # # #o#
#....Q  Q  Q     #    #m  .      Y  b  #!#
##########################################
y ~%  ^ + +
R 4077534832
0 2
1 Demo
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr..llllllllllllllllllllllllllrllllllllllll.sr........llll.....bbbb..Rtt...bbrr.Rl....rbbbrrtrrrrrrbr..rrrttlltllltrrrrrrrbbbbrrrttlttrrrrrrbbrrttl.lllllll....ll.bbb.rbt.lttl.llrbbrbblLrrr......rr...rr..ttbb.ttttbbbrRlt.brrrrttttrrbbbBttttlllllllllllllllllllllllllllllllllllml........rrrbBtlllll.....
uuid 93ca85efd6888d5018611a5d6de64339

leaderboard steps time gems
