n Ring of Fire
D 5
p 0
M 0 Staying Alive
i Don't ignite. That's your
i hint.
m 16 10
1   !!!!!!!     
~  !!     !!    
~  !       !!   
~  !    <   !   
~  !  ^ V   !   
~  !        !   
~  !    >   !   
~  !!       !   
~   !!    !!!   
~    !!!!!      
y !!!!^!!!!
y !!!!$!!!!
y !!!!E!!!!
y !!!!*!!!!
y ~Q    !^!
y ~*    <  
y <?"?"?"?"
R 6979
0 0
1 Explosion
2 rrrRblrtrbblbbbbbrbrbtlrttttttttrr..rrrb
2 rbrbbbbbbllblllLrr...l..tttttttttcbbbbbb
2 bbutttt....rrrbbbblllrrllLrrbllllttttttt
2 trrcbbbbbbbllll..rr...ll................
2 .ttt....tbbbbttttttttbtbbbbbbbbbrrrrtttt
2 trrrtllltttrbtlcbbbbbbbb...ltttttttttlbb
2 rrtTrrTbllrrrtt.....bbbbbbbbbllllmlll...
2 .....ttrrrrrbrTblllstttttrttttlcbbbbbbbb
2 lbrrrrr..utttttt...llbbbbbbbb....ttttttt
2 rrrrrr......lllllllllllllllsrrrrr.......
2 bbbbbbttttllllllbbbbcsssssssssuuuuuuuumu
2 s.......

uuid c512e920072631193ea9e8bf7ac74d1d

leaderboard steps time
