n Rockslide
D 10
s 0
p 0
d 25
M 0 Waterloo
i You'll see...
a Alexander
m 105 100
~                                                                                            d           
~                                                                                           d            
~                                                                                          d             
~                                                                                         d              
~                                                                                        d               
~                                                                                       d                
~                                                                                      d                 
~                                                                                     d                  
~                                                                                    d                   
~                                                                                                        
~                                                                                  dd                    
~                                                                                                        
~                                                                                dd                      
~                                                                               d                        
~                                                                              d                         
~                                                                             d                          
~                                                                            d                           
~                                                                           d                            
~                                                                          d                             
~                                                                         d                              
~                                                                        d                               
~                                                                       d                                
~                                                                      d                                 
~                                                                     d                                  
~                                                                    d                                   
~                                                                   d                                    
~                                                                  d                                     
~                                                                 d                                      
~                                                                d                                       
~                                                               d                                        
~                                                              d                                         
~                                                             d                                          
~                                                            d                                           
~                                                                                                        
~                                                          dd                                            
~                                                         d                                              
~                                                        d                                               
~                                                       d                                                
~                                                      d                                                 
~                                                     d                                                  
~                                                    d                                                   
~                                                   d                                                    
~                                                  d                                                     
~                                                                                                        
~                                                dd                                                      
~                                               d                                                        
~                                              d                                                         
~                                             d                                                          
~                                            d                                                           
~                                           d                                                            
~                                          d                                                             
~                                         d                                                              
~                                        d                                                               
~                                       d                                                                
~                                      d                                                                 
~                                     d                                                                  
~                                    d                                                                   
~                                   d                                                                    
~                                  d                                                                     
~                                 d                                                                      
~                                d                                                                       
~                               d                                                                        
~                              d                                                                         
~                             d                                                                          
~                            d                                                                           
~                           d                                                                            
~                          d                                                                             
~                         d                                                                              
~                        d                                                                               
~                       d                                                                                
~                      d                                                                                 
~                     d                                                                                  
~                    d                                                                                   
~                   d                                                                                    
~                  d                                                                                     
~                 d                                                                                      
~                d                                                                                       
~               d                                                                                        
~              d                                                                                         
~             d                                                                                          
~            d                                                                                           
~           d                                                                                            
~          d                                                                                             
~         d                                                                                              
~        d                                                                                               
~       d                                                                                                
~      d                                                                                                 
~     d                                                                                                  
~    d                                                                                                   
~   d                                                                                                    
~  d                                                                                                     
~ d                                                                                                      
~                                                                                                        
~                                                                                                        
10                                                                                                       
~#                                                                                                       
~ ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss###s###    
~                                                                                                        
~                                                                                                    @   
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#aaE
R 71508
0 8
1 Keep on Truckin'
2 ...rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrbrrrrrrrrr.bbbrrrb
R 63068
0 8
1 Trickster
2 ..tb.rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrbrrrrrrrrrrrrrrrrrrrrrrrrr
2 rrrrrrrrrrrrrrrrrrrrr.rrrrrr.rbbbbrrrb

uuid 8bfcd2341005c1fd6b2fcbe168fe34e6

leaderboard steps time
