n Rocks 'n' Bags
D 7
e 7
E 1
p 0
d 15
M 0 Action
i Practice your rock skills.
a Alexander
f Alexander
m 104 10
~                                                  d   d   d   d    !                                   
~  ?                                            0                                                       
~0+                                           ##### #s# #s# #s# #### ###s|                  0      #####
10                 |      ! 0                     #s# #s# #s# #s#   $  # #  0               .          #
#################### ## ###### ###..rr..          # # # # # # # #   #  #c# ##ssssssssssssssssssss# #   #
E  B R                       # # B                # # # # # # # #      # #                       ###   #
E  G Y                       # # B      |###      # # # # # # # #      Y #                           @ #
E  Y G                       ### B                # # # # # # # #      Y #                        ######
E  R B              @            B          @     G G G G G G G G      # #                        #g#b#y
###################a#a#a###############a###a#a#####a#a#a#a#a#a#a##########a##aaaaaaaaaaaaaaaaaaaa R R R 
R 8341
0 8
1 Delivery
2 ...........r.r.r.r.r.r.r.r.r.r.r.r.r.r.r
2 .r.r..t..r...rrbbbbbbtttttrrrrrrr..rt.rr
2 bbb.uttllb..rrrrrrrrr..r.l.b.t.rrbb.rrrr
2 .rbbbbtttttttrrrrrrrrr..........rrrr....
2 .......rrrr...........rrr..r..r.trrbbb.u
2 ttllb.rrr..r.r....rrrrrrrrbbrrrrrrrrrrr.
2 .r.Rrrrrrrrrrrrrbbrb.ltttlllllllllllllll
2 llltllllllllb..rrrrrrrrrrrrrrrrrrrrrrrr.
2 rbbbblllbbbrT.rT.rTlllttllllllllllllllll
2 lllllllttttttllllllb.rbrbbbbrr.Bllllll.b
2 llllllllllllllllllllllllllllllllllllllll
2 lllllllllllllll........
R 47555
0 0
1 Demo 2
2 ...........r.r.r.r.r.r.r.r.r.r.r.r.r.r.r
2 .r.rtrr.rbbbblrbBttttrrrrrrrrtrrbbbuttll
2 b..rrrrrrrrBrrrbb.rrrr.rb.bBttttttrrrrr.
2 ..rrrr...........rrrr...........rrrr....
2 .......rrrrrtrrbbbuttllb.rrrrr.rrrrrrbbr
2 rrrrrrrrrrrrrRrrrrrrr.rrrrrbbbltttllllll
2 llllllllllllllllltlllbrrrrrrrrrrrrrrrrrr
2 rrrrrr.rb.bblllbbbrTrTrTllltttllllllllll
2 llllllllllllltttttllllllbbrrbbbbrBlllllb
2 llllllllllllllllllllllllllllllllllllllll
2 lllllllllllltlll....
R 70510
0 0
1 Demo 3
2 ...........r.r.r.r.r.r.r.r.r.r.r.r.r.r.r
2 .r.rtrr.rbbbb.bBttttrrrrrrrrtrrbbbuttllb
2 rrrrrrrrrBrrrbb.rrrrr.rbbBttttttrrrrr..r
2 ..rrr............rrrr........r..rrr.....
2 ....r..rrrrtrrbbbuttllbrrrrrr.rrrbbrtrrb
2 rrrrrrrrrrrrrrRrrrrrrrrrrrrbbrbltttlllll
2 lllllllllllllllltlllllbrrrrrrrrrrrrrrrrr
2 rrrrrrrrr.bbblllbbbrTrTrTllltttrrrtttlll
2 lllllllllllllllllllllllttllllllbbrrbbbbr
2 Blllllbl..llllllllllllllllllllllllllllll
2 lllllllllllllllltlllbltlllblltltlblbl

uuid 6fef8cbfd5cba05aa7918b5ff1c65d14

leaderboard steps time
