n jb puzzle 6
lDEUTSCH n Nochmal Laser
D 10
e 11
s 0
p 0
d 50
Y
L
A graphite
O graphiteplus
S Soft
a Jürgen B.
m 15 11
TTTTTT  < %#TTT
T    TTT#(# T T
T 0  [   :FEF T
T L 0 L c NHN T
T   L    *    #
5L NL    M    L
~. F          L
~L F   1  0 LLL
~L.0.{.0..N L# 
~LLLL.LL0.F #  
~ LJJLLJL#L#   
y ~  < %   
R 83956
0 0
1 Demo 1
ldeutsch 1 Demo 1
2 ....tttttllltlbtllbrrr...........rr.llll
2 lbbrrt.lbllttr......r.br.lttrbb...r.llbr
2 trbbbrbblltr..................rtrrbbl...
2 ..tt...t.bbrrrrbll.tltt..R.lllttr.......
2 ....................rbbb................
2 ...rb.lbl..tt.ltr...brrtlttll.bbrbrtlltt
2 llbr..t.........rrrbbb..................
2 .............r..b...rbl...l..l.......b.l
2 .B.L..trr..t.rttl.ttllrrbblbbrtt.llttllb
2 r..t.........rrr...lllbblbblbbbbrr.llttt
2 trttrrrr....................lbblbbbbbbr.
2 trr..bll.....lllltttrrtrttrrrr....bbbb..
2 ......rbb........rrr.b..LTt.....lllllt.r
2 ....r.trr.b......b..ll.....l............
2 ...l.....lllltttrrrtrrt..........rtr....
2 ...........bll.blbbL..ttrtt..........t..
2 .bbbb...l...r..ttrr.........rrr...bbbbbb
2 ......R..........rrr.................b.L
2 .Ttttttttr......

uuid d2c642fc14f92d408441e0c68c620b41

leaderboard steps time
