n Room of Stone III (Alex)
ldeutsch n Steinraum III (Alex)
D 8
C 4
e 222
E 36
p 0
Y
M 0 Nightshift
i Now you're in for it.
a Alex
m 20 16
++++++++++++++++++++
+^00..0..00.0.0000.+
+0000^00.00^00.0^00+
+.00^0000..0^00000^+
+000.0.0^00.00.0.00+
+^000^0.0^0..^00.0.+
+..^0000^.0000.0.0^+
+0.0.^.0000E000.0.0+
+^00000...00..00.00+
+^0.^.00.^.00000000+
+....00..00.^^00^.0+
+0.00^00000000...00+
+^...0...^.00..1 0^+
+...........^... ..+
+a||a|||aaa|||aaa||+
++++++++++++++++++++
R 43303
0 0
1 Demo 1
2 .....rbrRl.......r.........R...R..Tbr..r
2 tt.......l.tttt..l.t...rbbbblbl...b.tb.R
2 .R..R...r.R..R...l..t.b.R.R.R.R.R.R.R.R.
2 R..rtrrTB.lttttttttlltl...rrrbbbbbbbb..l
2 ...bl.Tll....b.rr.....tr...r..........l.
2 br..bllt....t.r..ttt.l.l.r.bbrrttttttt..
2 .......bbbbl..rbbbllttltl.Lrb...........
2 ..t....b.r...bbbl..bRRRRRRRRRRRRR.t.....
2 ...RRR.l.......r.RRR.rrrB.tttt..t.t.l.tt
2 llblbbl.Lrttrtrrb...b......ttt.l..rbbbb.
2 .t..........llrr.bb.ttllBrrb..........ll
2 rrr.bb...bbbbllll.R.t...rrrbRltttt......
2 t.t............tll..lttttt.......bbbbbbb
2 b...................ttttttt.............
2 bb...........................rblbbr.....
2 rbbbbbbbl..R.R.R.rrr..ttll....Lrb...l.t.
2 bttttttt.......ttr.bbbbbb..r....lbbb.rtr
2 rblbR.lttttttlltttt..lltt........rbbbbbb
2 bb..bb..r..ttttttt...llltttLbbbbbrbbbbr.
2 b..............................rrr....ll
2 ..........bb.Lrr...ttllllbrbrrrrtlllbrrt
2 llb.Bt.lbbl.T..r...ttttttltttttttl.rbbbl
2 LtlLrb..bbrb............llll.r...t.bb.r.
2 ..llbbblbrrbRBL.....tttttttttttt.lbbbbbb
2 bbbb.ltL.rt.....l...l.Lrb.t.......b..r..
2 ttttt..l......ll..l...bbb....bbrbr...rbr
2 brBlttllLtlllbr.rl..t.rr...lt.........Rl
2 lt.rb.rrbbrrb.brt.ll..rbrrBllttllllttttt
2 tt............bbb.Lttt.bb...........b..b
2 .lb.L.bbr......rbL..rrrr..bL.B.ttlll...t
2 ...ltt.ttlltttrrblr....bbllll...bbrrbbbr
2 brtl.l.ttttt..l..l....brrbbbb....lbrrrrl
2 lllL.t....r....t.brrrrllll..t...........
2 ........................................
2 ..........................rrrlll...rr.ll
2 ......................rrr.....ll.....l.r
2 r............l..r....l......l.....Lr....
2 ........bb....ttlb.llbr....bL......Bttrb
2 .trr.llbBtr..l......blbrrtl.bbrll.......
2 l.B......bl...lll..................lLrrr
2 ..r...TbltlB.lltllbrrbllttr.tr.l..br.trl
2 ...b.....l......rrrrrbllllbl.....rtttrrr
2 rrrrrrrr..ttttbbbb.r........ttttttttttll
2 llllbbbbbbbblltTbbblll.........ll..rrrrr
2 b..rrr............bl.B.lB.l.BlTllBrrttTr
2 r...l...blbrblltlbr.ttt.r.ttt....b..Lb..
2 bl....rrrr..rtttttt.lll.tt..bbbb.l.ttrtt
2 ...........b..........bbblbbbblb.tr.tt..
2 .........b....Lrr..rrr..l.bl..bb..tltllb
2 r..bB.ltlllblBrtr.tttttlTrrr...l.llllbbr
2 rbbblblBrttrttttltt.bbbrrrtrrbb.........
2 ...........tt.......blr...b...lbbbbbr..l
2 tlTBlBlllblb.ttrtttttttttrrbbbLttrrrbbbb
2 brrtrrrt........

uuid a7133fdbd5622dd487ddea9fbb2e985b

leaderboard steps time gems
