n Room of Stone III (Shark)
D 8
C 7
p 0
M 0 We built this City
a Shark
m 20 16
++++++++++++++++++++
+.....Q..00...Q0$0.+
+.000000..0000.0000+
+.00$000...0$Q00Q00+
+Q0.$..0.Q0.00.0.0.+
+.000$0.Q$0..$.0.0.+
+..0000Q$.0000...0$+
+..Q...0000.000.Q.0+
+.00000...00..00.00+
+.0.$.0Q.$.00000.Q0+
+.00.00..00.$$00$.0+
+..00000000000...0E+
+....0...$.Q...1 0.+
+..0 0......$... ..+
+a++ +++aaa+++aaa+++
++++++++++++++++++++
R 80479
0 0
1 Demo 1
2 blll.rrrrrr..lrtlltttbbbrr.........lttbb
2 ll.......r..rrrbllrtttttLbb.........bbll
2 trr.......llLt.tlblLrrbbLtt.ttt.rT.tTrlr
2 rlr..tTbbbr..Tbbr.tLttttTllbbbbb....bbrl
2 ttttttLtl.b.bbtttl.rtttbbbbtlrtttbbbl.rb
2 bblbllrbrbblbl...rllLrr.............ltll
2 lbltrrrrblltttRbbb..r.r.rlllttttrbbbbb..
2 lr...lr.ttllttrttttl.ttltt.brbbbrbbbbr..
2 .ttl....ttttl....rrbrl.ttrrbllbbrrrrbbbl
2 ll.rrrttttlttrrrrtRlllllllllbrbbrbbbbbll
2 bbbttlrr.........lbbblTlTr.tt...rrbrrrll
2 llllll...tt..tlr...ll..rrrrrrtttttbbb.tt
2 tttllltrrrrrlllllbbrbrrbbll.rbbbblbll.r.
2 ....lttttttltltt.rrrrrrrrrrrrrrrbbbbbbbb
2 bb.....

uuid 9e30d32a1bcee16c08088aced1bce9ea

leaderboard steps time
