n jb puzzle 9
lDEUTSCH n Rubinernte
D 10
e 37
s 0
p 0
d 2
Y
A graphite
O graphiteplus
S soft
a Jürgen B.
m 17 12
~ LL#LLfLLfLLfL  
~LXZX#...d.....L 
L....L#.1.......L
L.0*QL##.##.#...L
LL#sLfff##  [.[.L
LL. ##LLL   ["[.L
LLf f   ##  [[[aL
Lef>f *|#X    aXL
LLfff||#XZX   XZL
LL| #X#EZ#ZaaaZXL
~LL L#Z XZXZXZXZL
~ LLL     LLLLLL 
y ~      c 
R 41024
0 0
1 Demo 1
ldeutsch 1 Demo 1
2 BrrrrrbbBlrttllll.lltlsbrrrrbbbllsr.....
2 ....lllsr.........llltcrr........llltcb.
2 ........ttlttllBllbr....rtrrbllrrbrrbrrr
2 rtrrblllllltlbrblllbltrrrtrrrrrrrttrrbbl
2 llllllltlbrblllbllttcbrrrtrrtrrrrrrrrttl
2 brblllllllltlbrbllllbltrrrrtrrrrbbrbsrul
2 tl.......rbrrtllrtlllllltlbrbllllrrrrtrr
2 rrrrtttl.lbbrbllllrrrtttll..l.rr.rbbrbll
2 llrrrtttlll..rr.rbbrbllll...llbbllltrrrr
2 trrrrrrtrrblllllllltlbrblllrrttltllbbbrb
2 lrrtrtrrrrrrbbltrtllllltlbrblllrrttltllb
2 bbrrrrtrrrrbbltrtlllltlbrbllrttlttllllbr
2 lbb.......rrttrrbrbrrrrbbbbsr...........
2 llblbllllsr.........llltL.L.L.L.L.L.Lbrr
2 rtt..........t.mttll.lrltlttrrbl.bbrrtll
2 tlllllrrrrrrtttl.lbbrbllll....rbsruulbcb
2 rbrrtcrrltsbrts.......

uuid efc50e480b30cd1e11a9e7d7d74248c6

leaderboard steps time
