n Ruby Machine
D 2
e 250
s 0
M 0 Converter
i Just put the bomb in
i the right place and be
i careful with the rocks.
a Alexander
m 17 17
###############  
#@@@@ [[[ @@@@#  
#|@@@  >% @@@|#  
#1|@@ [[[ @@|E!!!
#  |@     @|  # !
#   |@@@@@|   # !
#    |@@@|    # !
#     |c|     #+!
#0000 + + 0000#^!
#.... + + ....#+!
#      c      # !
#      !      # !
#             # !
#             # !
#aQ#########Qa# !
~ !  +<+    !   !
~ !!!!!!!!!!!!!!!
y ~% @ @@^@
R 23378
0 8
1 Collect
2 ..bbbb.rrrrbbbb.rrsrrrrr.tt.bllll..t.Rbb
2 bbrrrr..ttttl.r.bbblb.rrrr...ltttttr....
2 ...bbbbbllllllll....lttt...ll.Trrr...bbB
2 ...t.b.BR..R..R..rrrrrrrr.......blllllll
2 l..l......l.rrrrrrrrr.tttttttr..........
2 .......bbbbbbbllllllll.l.ttt.r.tr.bbbl.b
2 ll..ttrt.Trr....llbrbbll.rtttttl.l.bbrrb
2 bbrrrrrrrl.Lrrrtttttttttt

uuid bbb5617171b0e5055536632fffa15ade

leaderboard steps time gems
