n Ruby Mining
D 3
C 1
p 0
M 0 Dancing on the Ceiling
i A whole line of high-tech artillery
i has arrived. Do you know how to use
i it?
a Shark
m 15 12
###############
##000000000000#
##[[[[[[[[[[[[#
#             E
#B::::::::::::#
#(.(.....((..(#
#1 .(.b.(.....#
#0 ........(..#
#....(((....(.#
..............#
#0QQQQQQQQQQQQ#
###############
R 68696
0 0
1 Demo 1
2 ..rb..br..rtltltrrrrbl.brrttR.bbrbr..rRt
2 ltrrtrbbrb.t........t..bbblllllllllllll.
2 .....rrbrrrrrrrrrrrtttttlllllllllllltrrr
2 rrrrrrrrrr.....

uuid 483c4572fc791419670f26d7e812479b

leaderboard steps time
