n Safe-ty first!
D 3
C 5
p 0
M 0 Over the Rainbow
i There's few safes here.
i You know what to do.
a Nic01
m 15 21
##SSSSSSSSSSS##
##....SSS....##
##....SSS....##
##....[[[....##
##...........##
##...[...[...##
##..["..."[..##
##...........##
##..+++E+++..##
##....[[[....##
##...........##
##...........##
##..+++++++.1##
##...........##
##...........##
##...........##
##.+++++++++.##
##...........##
##...........##
##+++++++++++##
##...........##
R 54793
0 8
1 Demo 1
2 ..ttttt.llltlttrrblbltrrrbllbltltltllbrb
2 rtlllbrrbrttrBlllBlbb.trrrrttt.cbrrr....
2 .r.t.....r.....llll..Br..ll..tllbrBll.lb
2 lbbbbbbbbrttt..rrrr.tsbrttrbbrbblllllllb
2 rrrrrrrrttttlttbllllllllllbrrrt..srrrsrr
2 .tt...tlll..b.lllbb.Bttrrrbbl....B.rb..r
2 blrrbbblll.mlll.l.........tltttrrrrblbrr
2 rrbbblL.rtltlttttt......

uuid 78b9728e398988d1c5113f718f4aabd5

leaderboard steps time
