n Sapphire Shredder
D 2
C 6
e 15
M 0 FF7choct
i Who says change is good?
i Apparently the one eating it...
a Shark
m 15 12
#######E#######
#*.*........*.#
#....* .*.*...#
# . *. .... *.#
#*. . .* .* ..#
#... *.. ... *#
#  * ..  .*. .#
#  .      1   #
#             #
#ccccccccccccc#
#$$$$$$$<$$$$$#
###############
y ccc$<$###
R 9377
0 0
1 Demo 1
2 ....ttttttrrbbbbrlllllltttrllllbbbrllbll
2 .ttttt.r...rrrrrt.....

uuid 443da2e68b0b87eab4ca3a966c543c68

leaderboard steps time
