n Sapphire
D 6
C 5
e 231
E 1
p 0
i For those who have conquered
i "Emerald", here is the next
i challenge.
a Alex
m 13 13
~   #####    
~  #$$0$$#   
~ #$$$*$$$#  
~#$*$***$*$# 
#$$$*$$$*$$$#
#$$*$$$$$*$$#
#1**$$$$$***#
#$$*$$$$$*$$#
#$$$*$$$*$$$#
~#$*$***$*$#E
~ #$$$*$$$#  
~  #$$Q$$#   
~   ####+    
R 83652
0 0
1 Demo 1
2 .....tt..r.R.trrt...t..r..b...rrtrb..B.r
2 ...bb..rt.bbrtllttl.ltllbr......llbllbbl
2 ........bbbr...B....Tr......ttt....t..rr
2 rr..br.....bbl...t.ltl.b.lb.Lrr.bRl.....
2 ...........ttttrrrrrr.bbbbl.............
2 ...TBl.............bbl..................
2 ...L...Btt.l........tllllllbrrrrblllrbrr
2 rt..rll.bblt..t.rr...............br...B.
2 R.......Rllbrl............rrrtrtrtr.....
2 llbbblbb..rrrrtttt.........

uuid cc9c7229d8dae14d839014ddd1425883

leaderboard steps time
