n Sapphire Cruncher
D 2
C 6
p 0
M 0 Pink Panther
i Warning! Stones are strong! Wear
i safety goggles at all times.
a Shark
m 15 12
#######E#######
#....0.....0..#
#.0..$..0..$..#
#.$.....$.....#
#.0...........#
#.$..0..0...0.#
#....$..$ ..$.#
#.0......$..0.#
#.$..0........#
#....$....0...#
#.........$..1#
###############
R 15114
0 0
1 Demo 1
2 ...tbllll.ttttLrrrrttttlllbllltllllbL...
2 bbllbbbrrr...Bl.rrb.rtttt.r..llbrrtttrlt
2 ttt.....

uuid 32c47a9aae2cd82ad65bcab18e8167da

leaderboard steps time
