n Sapphire Drop
D 4
e 252
p 0
d 50
M 0 Action
i Like Cleansweep.
a Alexander
m 23 18
#d###################d#
#1                    #
#|                   |#
# |                 | #
#  |               E  #
#   |             |   #
#    |           |    #
#     |         |     #
#      |       |      #
#       |     |       #
#        | ! |        #
#         | |         #
########### ###########
~    $$$$$$$$$$$$$     
~   $$$$$$$$$$$$$$$    
~  $$$$$$$$$$$$$$$$$   
~ $$$$$$$$$$$$$$$$$$$  
a$$$$$$$$$$$$$$$$$$$$$a
R 3407
0 8
1 Demo
2 ...rrrrrrrrrbbbbbbbbbr..................
2 ...................................cbbbb
2 bbrrrrttttllllttrrrlllbbbbbbrrrrtttllll.
2 .t..t..t..rrlllllllrrrrrbbbbbbrrrrtttlll
2 l.bbbrrrrttllllbbL.R.ttttttrlllllrrrrbbl
2 llllllbrrrrbllllllbrrrrrrrrblllllllllrrr
2 rrrrrrrrtrrr.trrrrrbllllllbrrrrrrrlll.tt
2 t.lllllllttttttttttrrr.........rrrrr

uuid 96507eb42c706d87da7d1207b53b419d

leaderboard steps time gems
