n Sector 29
D 5
e 39
s 0
p 0
d 15
M 0 Oxygene4
i Not too impossible...
a Alexander
f Alexander
m 35 35
###################################
>   %  QQQQQQ#                    #
#######Q#...Q#                    #
### R #Q....Q#                   R 
###R#R#Qr1..Q                    0 
##! # #Q....Q##s##### ##########&##
##R##R#Q....Q#                     
## ## #QQQQQQ#RcR#   #             
## #  ####"###   #                 
##y#         # c #                 
# Y       !  #   #              (  
#         !  ###################!##
#         !                   #R!do
#         !!!!!!!!!!!!!!!!!!!!!!!!!
#                             #5+a_
#SSSSSSSSSSSSSSSSSSSSSSSS     #####
#                               ###
#                               ###
#@@@@@@@@@@@@@@@@@@@@@@@@      ####
########################Y##########
~R R R R R Y Y Y Y Y R Y # d  d g  
R#########################         
~ d  d  d  d  d  d  d  d d         
~0                                 
## ## ## ## ## ## ## ## # # ## ##  
##s##s##s##s##s##s##s##s#s#s##s#   
~                                  
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  @G
#              7             #aaa# 
#                            G     
#      ##### #              8######
#      #    [E                    #
#      ##### #                    #
#  5        G G     5             #
############  #####################
y ~  %>(   
y ~  %>    
R 51528
0 8
1 Work Hard
2 Lrrrrrrrrrrtrrrrrrrrrrrrrrbllllllllll.lt
2 llll.br.trrrblllllllrrrrrbblllllbbbllttt
2 rrrrrrrrrrrrrrrrrrbbbbbbbbltllllllllllll
2 lllllllllltttttttttllt..t..........tllLr
2 rbbrrrbbbbbblllllttttlblbbbbbbbrrrrrrrrr
2 rrrrrrrrrrrrrrbblllllllllllllllllllllll.
2 .srrrr.llllllllbbrrrrrrrrrrrrrrrrrrrrrrr
2 bllllllllllllbb.......rrr............rrr
2 ............rrr............rrr..........
2 ..rrr............rrr............rrr.....
2 .......rr.............rrrrr............r
2 rrrttTbbrbbbBrbblll.l.......llllllbbbbll
2 lllllllb.l.....ttr.....
R 8296
0 0
1 Demo 2
2 Lrrrrrrrrrrtrrrrrrrrrrrrrrbl.........lll
2 lllllllttllllbbrtrrrblllllllrrrrrbblllll
2 bbbLtttrrrrrrrrrrrrrrrrbbbbbbbbltllllllb
2 bbbblbrttllbbbrttrttlllllllllllllltttttt
2 tttllllttt....tllLrrbbbbbbbrrrbblllllttt
2 tlblbbbbbbbrrrrrrrrrrrrrrrrrrrrrrrrbblll
2 lllllllllllllllllllllsr........llllbbrrr
2 rrrrrrrrrrrrrrrrrrtrrbbllllllllllllbbrrr
2 .........rlrrr..........r.rrr...........
2 ..rrr............rrr.........r.rrr......
2 .......rrr.........r..rrrrrr...........r
2 rrrttTbbrbbbBrbbllll......llllllllbbl...
2 ll...lllll.

uuid 3e75b4797fb9fef96ceb95f1ae37886d

leaderboard steps time
