n Far too Impossible
D 7
C 3
e 5
M 0 Bond
i No hints for this one...
a Nic01
f Nic01
m 23 27
88888888888888888888888
88888888888888888888888
8jjjjjjjjjjjjjjjjjjjjj8
88888888888888888888888
#E###################8#
#.#(#...............#8#
#.#.#...............#0#
#.#.#............... 1#
#.#.#...............#a#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.#.#.................#
#.....................#
#######################
R 96314
0 8
1 Demo 1
2 ..llbbrrbblbbrbblbbrbblbbrbblbblllttrttl
2 ttrttlttrttlttrlltttrtttllllbbr.Rbblbbrb
2 blbbrRbblbbrRbblbbrRbbRllltl.trttlttrttL
2 ttllttrrtttlttrttllllbbbRb.b...Rlbbrbblb
2 brRbbRlbbrRbbRbbRllllttttttttttttttttttt
2 Tbbbbbbbbbbbbbbbbbbblltttttttttttttttttt
2 ttt.......

uuid 08cd50c7957d30f1a30fa5243024f09a

leaderboard steps time
