n Sewer System
D 10
e 5
s 60
p 0
d 10
o 8
w 24
M 0 Only Solutions
i Huh? Where's the...Why
i am I...
a Alexander
m 99 11
~                                                               Q              5            d      
~                                                                              5                   
~                                                                              5                   
~                 bbbb                                                         5            E      
~      0         bBbbBbbb                  5                                   5                   
~                 0bbbb0b     5    5       5                                   5                   
#######[###################################################################################s[######
%   /  1  0         @            Q ///////w >      00   d       @@7 0%%   @@@   h@@ 0000   h@  00 Q
%         @@        /     @         000          0000     ^      %%  %%  @@    @       0        0  
% 6   /  @%%   0        %%%      &            %%%%%%%%%%@@@@@@%  %% %%% w    0o  %   %   % Q  @  %%
aaaaaaaaa%%%%%aa%a%aa%aaa%aaaaaaaaaaaaa%aaaaaaaa%%%%a%%a%a%a%aa%a%%a%%%a%aaaaaaaa%aa%%a%a%aa%%%a%%a
y //>$0$V"6
y _5_8^6_7_
y 000< >[6[
y <^><V><V>
y ^5>8Q6<7V
y (((???VVV
y Y.:8kS+V0
y (">Yy5k:@
y *rGs:>_d!
y "aQ|ok78>
y ^/>/%/</V
y //>$0$<"6
R 15588
0 8
1 Lost in Space
2 ..rrbBtrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.ll
2 ll..llllllllllbrllll..ll.ll.....trr.rr.l
2 .ll.....r.ll......rrrrrb.BbbttttttRllblb
2 llttllBrrrbtrllllbbrrrr....trrbtllb..r..
2 rbbbblllBrrrttttrrrrrrrrrrrrrrlllttttrrr
2 bbbbrrrrrrrrrrrrtttrrrrrrrrrrrrrrrrrrrrr
2 rbll...trrrbbb.rrrrrrrrrrrrrrltttrrrbrrr
2 rr....
R 52540
0 0
1 Bomb Mad
2 r.r.bBtrrrrrrrrrrrrrrrrbrtrrrrrrrrrrrrrr
2 rrbb....rrrtrrrr......trrrrllllbllrrtr..
2 ...lb.....trrrlllb....tb.......llll..bll
2 lttlllbb........lllllllttrr...rrrbrrrRBb
2 srrrrsrrrrrBrrrrrrrr.rrrBrRtrtbllltlllll
2 llllb..brrmlll.....lrrrrlrr..ll......r..
2 ...ltlllt..ll.........rrr...............
2 .....rbbbrrmltttrrsrrrrrrrrrrbbbrttrrmlb
2 brmlll.......tttrrrrmlll....rbbrrrrrrrsB
2 rurrrrrrrrrbutrrbrrr.rbulll....brrrlllll
2 l.......rrrrrtrrbrbsrrrrutrr.....llllllb
2 brrrttsrrrbbrrmltlm.lll...rrblllrrrrrmtt
2 lllllllrrrrrttlttttrtbrccsccmmus......

uuid bba6d7a660c838a99b8233a5fdaf3851

leaderboard steps time gems
