n Sharp Turns
D 3
C 3
e 24
p 0
M 0 Bond
i High speed chases are fun to watch.
i To be in them... not so much fun.
a Shark
m 15 12
#E#########S###
#0#0#*#0#0*.#0#
#1#*....#.#.#$#
#.#.#.#.#.#.#.#
#.#@#.#$#*#.#.#
#.#0#.#.#.#*#*#
#*#0#*#...#.#.#
~...#.#$#.#.#.#
#.#*#.#.#*#.#.#
#.#...#.#.#.#.#
#$# #$#.8.#*..#
###$#######s###
R 13593
0 0
1 Demo 1
2 ..bbbbbr..r.bbrr..btttttttttb.l.l.B.r.rb
2 bbbbbblLrttttttt.rr.bbbbrr...bb...B.tttt
2 tt.bbbbllrrttt.ttrrbbbbbbbbbrrtttttttttb
2 bbbbbbblltttttttttllbbbbbllttttllllbbbbb
2 llbbBttttttttt.....

uuid 26e95a901c58532013799fa849e72d73

leaderboard steps time
