n Shark's 200th Level!
D 10
C 1
E 0
p 0
M 0 Dancing on the Ceiling
i Milestones are fun.
a Shark
m 42 15
##########################################
#................0000....................#
#.....QQQ.......0$$$$0.......QQQQ......0$#
#....Q***Q.....0$$$$$$0.....Q****Q.....$0#
#...Q*...*Q...0$$....$$0...Q**..**Q....0$#
#...*.....*...$$......$$..Q*.....**Q...$0#
#...*.....*.".$$.."...$$..0*......*0...0$#
#........Q*...$$......$$..**......**...$0#
#.1....QQ*....$$......$$..0*......*0...0$#
#....QQ**.....$0$....$0$..0**....**0...$0#
#...Q**........$0$$$$0$....0**..**0......#
#...*QQQQQQ.....$0000$......0****0.....**#
#....******......$$$$........0000......**#
#........................................#
########################################E#
R 82250
0 0
1 Demo 1
2 tttttttrrrrrrrrrrbbbbBttttllllllllllbbbb
2 bbb..tttrrBlt..rrlt....rrrrbrbrb.b.Rtllb
2 rrlBllllllbbbllbBtrrtrttrrrrrrbbbrbbBttl
2 bBtl...bB.ttbb.bblttt..tbbb.bltttTlmmbbr
2 Rll.tltrrrrrrrrrttrtttrtl..rrbBrBtstrtrb
2 rtrbrbrbsclbrbBllbrbblblll..l..l.ttLtllt
2 trrrrTbbbblLrrrrrtttrtr.ttsb...brrtTbbbr
2 brbrr.lltlttlttttrrtrrrbrbrbbRbblblBtrrt
2 rtttttttrrrblLrtrrblllbrRbbRttrrblllbbbr
2 RTbltttrrrbllllbbbbrrrtbltllttrrrrBllllb
2 bbbrrrBrbbb.....

uuid 921ddfbc9ce2b7856156b42c7d1fb859

leaderboard steps time
