n Shockwaves
D 3
C 3
E 0
p 0
i Stand clear!
i This is highly
i explosive stuff!
a Alex
m 15 15
###############
#+++#++#+++##+#
###"#"#++##"+##
##!##++"+"++"+#
#+##+!+####+###
#++"++##+!#"++#
##++##+#"+#####
#+"+##+ ##+#"+#
#++!#  " +###+#
#+### +1 ##"++#
##"+#     ##+##
##++"#"##"#+"+#
#++#+######"+##
#+##++#!E&#+++#
###############
R 29070
0 0
1 Demo 1
2 ....t....bbrr..b..tlll.B.......l....utrr
2 .....bbb..ll......rrr...rrbbb..mmm......
2 .

uuid 4c3c6eb50bd053b9a8e81edd7b09408d

leaderboard steps time
