M 0 Ringing
d 60
D 4
n Shocking Madness
e 38
p 4
E 0
s 60
a Alexander
f Alexander
i Actually, it's just lasers and
i Yam-Yam breaking.
m 20 20
""":::::::::::d:::::
"""::            : :
"""(:      %     : :
"""::     %Q%    : :
"""(:    %%"%%   : :
~  ::     %Q%    :V:
~  (:      %     : :
~1 ::     %%%    : :
~  (:    %%Q%%   : :
~  ::     %%%    : :
~  (:      %     : :
~  ::     %Q%    : :
~  (:    %%"%%   : :
~  ::     %Q%    : :
~  (:      %     : :
~  ::            : :
~  :::::::::::::::c:
~  .           QQ! :
~  .          QQQQ :
~  .          .... E

y ~0     c
R 61223
0 8
1 The Zap
2 ttttttt.rbbbbllttttrrrbbcbcbcbcbcbcbcbbb
2 r.T.Blttttututututututut........bbbcbcbc
2 bcbcbcbcbbbrrrrrrrrrrr...llllllllllltttt
2 utttutttutttutt.......lllrrbbcbcbcbcbcbc
2 bcbbrrrrrrrrrrr...b..b..lllllllllllttttt
2 RttR.ttRttR.ttRttR.ttRbbbbbbbbbbbbbbbbbs
2 sssssssssssssssss.......

uuid 6fd0617d53940adb3d6093ae6a173be9

leaderboard steps time
