n Back-Fire
D 1
C 1
e 113
p 0
M 0 Axel F
a Shark
m 15 12
###############
# $$# $$#$#$$$#
# #$# #$$$$$#y#
# #$B ####$####
#b#####Qg###..#
#$$$$+ G1Q( Q>#
#####:Y###.Q..#
# r#$* .$#.>.c#
#R #$((*..... #
E Y####$*. .  #
#B G B Y$(Q.  #
###############
y **#**#**#
y c   |cc  
R 74989
0 0
1 Demo 1
2 ...tbl.....................bll.rrllllltt
2 ttrrbbrttrrbrrrrtrrbtllblb.tllltllbblttl
2 lbbbbrrrrrbrrbrllllltrbrrbrbrrrrrtlbllll
2 lllttlbl.....

uuid eae652184a0fc2aeb8134d7095edd535

leaderboard steps time
