n Silver Lining
D 8
C 7
E 0
p 0
A xmas
M 0 Penny Lane
i In the future, all mining will be
i upward instead of downward!
i You just watch.
a Alex
m 12 22
############
#Q*___Q____#
#_____*__*_#
#________Q_#
#_*_Q*_Q___#
#_Q_Q*____*#
#_______Q__#
#Q_*__Q_*__#
#*_____Q___#
#___Q___Q_Q#
#Q*___*_*_*#
#_*_Q_Q____#
#_Q______*Q#
#____*Q____#
#*_______Q_#
#__Q___*__*#
#__________#
#          #
#          #
#  """1""  E
#QQQQQQQQQQ#
############
R 85693
0 0
1 Demo 1
2 ...lllttrrrrsbbr......t..ll........b..tt
2 t.......cb............ttt....r.b...b....
2 ........ttllbbll.r..l..rsr..t.......ll.c
2 bl.....srr......ttt......llll..sbb......
2 ..ll.stlt.......t...lb..rrr.............
2 ........rr.cb.........mmtRlt......rrrtt.
2 .bbr....cbr.........sr..b..bltmtrttt....
2 ......cbb.........mtR.Rlt...t.....rt....
2 .......mb.b.........lltt..rrtrbbb.ttt...
2 ...............r.r......lllbbbbrr.brttlt
2 tr.tmbbbb..bb......mt..Rll...ttttrr...rt
2 rttt........cbl.....ttttl..rbbbbbbcbb...
2 t..ttttttttttr.....mb.l...br...bbbbb.mtR
2 ll...rttrrttttt..........l...........rr.
2 ....cbb..........mtrttt.......t..cbbbllb
2 bblbr..bbb.srttmtrt.t..l.lbbb..tttrbbbrb
2 llttttt..t..rtt.bbltbbbbbbbbbbmll..ttttr
2 rrttttt...b..t.c.b.........tlL.b...rtttr
2 ttt.....ttt..cb...........tttl.....cbrbb
2 bbbbbb..........stttttttttllll.sr.......
2 ...blllbBt...t..sr.........lll..sr......
2 ....llbl..r....mtt.........bbbl..r.ut...
2 ........bbbbb.........ut.ll........bbb..
2 rrr..lll...utr.........bbbbB.tttrrrrbrrb
2 bbbbbbbbbbrsss.......

uuid 8c185dd99298eb39baa1178952aadfe8

leaderboard steps time
