n simple
D 3
p 8
M 0 Don't you forget about me
i i am not very good at making level names ;]
a paulius
f paulius
m 10 10
##########
# d  # 0Q#
#    #++(#
#  R +  +#
#    #!  #
#  R # @ #
#    ###:#
# aR     #
#E1!!!r  #
#######@0#
R 65788
0 8
1 Demo 1 paulius
2 ...rrrrllltttllbb.ut......rrr...llbb.utt
2 .b....rrr.rbbb..r.r...tl.tttt.ut........
2 bbbrrb..rt.clb...........R.tt.rrbbllttll
2 bbbbrrrb.B.tllblllll......

uuid ce38799502144379b06fb3bfa71f69f7

leaderboard steps time
