n Sinking Isle of Errors
D 3
e 93
E 3
p 1
f Alexander
i Tips:
i 
i 1. No pushing.
i 2. You can only lose 1
i sapphire.
i 
i (Did you get the name
i joke?)
a Alexander
m 9 18
1.0. #0# 
~.$. #$E 
~.$. #$# 
~.$. #$# 
~.$. #$# 
~.$. #$# 
~.$. #$# 
~.$. #$# 
~.$. #$# 
~.$. #$# 
~.$. #$# 
~.$. #$# 
~.$. #$# 
~.$. #$# 
~ $   $  
~#$# #$# 
~#$# #$# 
~### ### 
R 3660
0 0
1 Isle
2 rBl.rrbbbbbbbbbbbbbbbBtrrrrBtttttttttttt
2 tr.

uuid aa0884e7b87dd5541010c1d05636d541

leaderboard steps time
