n Sinker
D 3
e 0
d 15
M 0 Only Solutions
i There is the easy way
i and the hard way...
i literally.
a Alexander
f Alexander
m 15 15
~ dddddddd#####
~         # #  
~ ssssssss#bG y
~         # #  
~         #R###
~ $$$$$$$$     
B#SsssssssSsS1r
~#sSsSSSsSSSSSS
g#SSSSSSSSSSSSS
~#SsSSSSSSSSSSS
~#SSSSSSSsSSSSS
~#SSSSSsSSSSSSS
~Y SssSssSsSSSS
++ !           
Eaaaaaaaaaaaaaa
R 17214
0 8
1 Drain
2 ..r.lt.lltt.bb.l........llllllllllbbtt.r
2 rrrrrrrrrrr.ttrrlllbb..l.....llllltlllll
2 .bbbbbbb.....rrb.Rtll..utt......bbbbbbb
R 81090
0 8
1 Against the Sky
2 .rltllttbbl............ltt....llllllllll
2 bbbbtttt..rrrrrrrrr.....bbrrttrrllbbl...
2 ..l.lttllll....lllllbbbbbbbbrb.Rtl..utt.
2 .....bbbbbb

uuid c958a781e357e692f29199ae3a1d60fd

leaderboard steps time
