n Sir Trap-a-lot
D 6
C 2
e 91
s 1
p 0
o 1
w 5
M 0 Imperial March
i Would you prefer getting trapped or
i killed?
i Your choice.
a Nic01
f Nic01
m 35 35
.+..(((#(y+++(((###################
+##QQQ((:(::::::&##################
.#Q(:#Q*:($:Q(" #                :#
+#(:#1#:$S(:Q(Q # ##BB#BB#BB#BB# ##
.#Q(:!#%#S#Q#S#+# B            # ##
+#(:# +##S . S#+# B ########## B ##
.#Q(Q#Q+#.   S#+# # # 6 >B 8g# B ##
+####Q#Q# Q  .# # B # ##>B .*# #6##
.##S###+# +_+ # # B # B >B  (# B ##
+# SSSS # +Q+ # # # # B6####G# B ##
.# .... # Q(Q # # B # #        # ##
+# ssssc# #b# # # B # #BB#BBGBB# ##
.#      #R##### # # #          6 ##
+#*QQQQQ# SSS G # B #####SSSSG#####
.#Q####&# ... w G B G&!  .... #####
+#+####c#####R#R# # ###############
.#     && #r# ! # B # G 5        ##
.#   Q  # #+# #B# B #G# ######## ##
.&  0.0 # #+# ! # # # #        # ##
.& Q.Q.Q# #+# #B# B6#G#       5# ##
.& .0.0.# #+# ! # B # # ########6##
.#  .Q. #.!+# #B# # #G# #        ##
.#   .  #..(# ! # B # # #6!..... ##
##......#...# ### B #G# #        ##
#0      #..Q# o(# 6 # # ######## ##
#0"    a#...#R#####B#G# 7      S ##
##QQQQQQ# .Q# w Y Y # #       5S ##
.#QQQQQQ# ..#R# ### #G# ########6#$
.#QQQQQQ# .Q#  R    G #          #$
.##Q#Q#Q# ..#R# #####G############$
..Q(Q(Q(#   R # Y Y # G G G G   &!!
..(Q(Q(Q#####S#####Y##############!
..Q(Q(Q(::E$** Y ##              (#
##########Q:#Q# 6 # ## 6###########
#########"""""(    */#  ###########
y oooo(oooo
R 66742
0 0
1 Demo 1
2 ....bbut......bbbbbrbrbbbbll..lrrrlll...
2 ..lrrrrrllllbbbbbbrrbrbrlt.t.r.rrbllblbl
2 r..t.lllbbrbbttttrrrrblblr.r.btllBllbbrt
2 rtrrblblrttttttrrrrbbbbbr..cb.....Rl.ttt
2 r..........rttttTbbbbbbbbbbbbbrtt.Rttttt
2 ttttRt..llmltttttttrrb..lrr.Rlt.Tlb.rrlt
2 ..b.lbb....rbBtltt......lbbbbbrrrrrb..Rb
2 bbrr..bLbL...l..lbbrRlbbrrrrrtt......b.t
2 ...........tltlttttttttttttttttttttttr.r
2 rrrrrrrr.rrrrrbbbb....lbbb.rbbblllllt.rr
2 r.lbbllll...rllltttr......l.r.rrr..ttl..
2 lbb.rrb.brblllllllsr........llll........
2 lll..tl.rttttttbbbbbbb.....Lbbbbllbbbb.r
2 rrrr.rbrrrrllllttttttt....r..bbbbbb.b..b
2 ...bb.bbrrrrrr.rrrtt.tttllll..llltRtrrr.
2 rrrrtttttllllll.llllbbbbbblrbrrrrrrsm...
2 l......rrrrrBttTbbllllllllltlllll..rllt.
2 .Rtttrrtttttttttttcb........ttttcb......
2 ..ttttcb..........ttttt.cbb...b......bbb
2 bbbbb.tl.rBttttttttttllBttsr.........llt
2 lsr.........lllllLbbrB..lttrrrrrrbbbbbbb
2 bbbbbbb..Lbbbbllbbbbrrrrrttllbbbrrr.br.r
2 ....rrrrrrrrrrr.Rllllllll...lllll.b..b..
2 .lltltlllllll.....

uuid 5acf73b289b4578262595c6f6b7c6dd4

leaderboard steps time
