n No Pushing Skill Practice
D 14
p 1
M 0 Jump
i You can't push in these puzzles!
a Alexander
m 32 12
~.0. #.0....#.................# 
~.$. #....!.#.................G 
~.$. #.*....#..0.....0........#*
~.$. #....@.#.............0...#.
1.$. #.#....#..........^......# 
~.$. R .....#....0............# 
~.$. #..y#..#.................# 
~.$. #......#..^....^..0......# 
~.$. #. ..0.#..............^..#B
~#$# #. 00#.#.................# 
~#$# #. .#..#####.....^.......# 
~#r# #..#...c Y Y ............#E
y ....b....
y ....*....
y .0..@....
y ....^.g..
y ~   $    
y ....(....
R 89792
0 0
1 Demo 1
2 tttrTltrrbbbbbbbbbbBtttttrrrrrlbbbbbRttr
2 rtrttTrttttLlllbbbtttll..rbrbb.bbbbbtllb
2 bRttrrrtrrbbbut.........bbbrrrrttttRLt.l
2 .t....brBtttrrrttrrbtlllbbbbrrtRtllt....
2 rrbblttllllbbrrrrrrbbbtttllllllLrrrrrrrr
2 brrlltllbbbtttrrbtTllbbbLtttrrbrrt......
2 ........................................
2 ..........rrt....bbttllllbbbrR.RbbRtttrr
2 bb......................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 .bllBrrtttrRlrlb.................tltbllt
2 tTbbr.btrrb.............................
2 ......bbbLtttb..........................
2 ..............l.........................
2 ........................................
2 ..............ttt.......................
2 .r.......lltlbtllbbBttrrbbb....Rlt.lll..
2 ..rrrbbrrrrrrtttttbbbbbtttttttttTllbbbbb
2 llllbbbblLttttttlllllbbbrrbbblltlltttttb
2 bbbbrrbrrRllrrrrrll..lll.........rrrrrrr
2 rrrrr......llll..l................llllll
2 ltllt......t.......tttt........rrr..lllb
2 brrrrrrrrrrrrrrttttrbbbbbbbbbbbb

uuid e98a55f7f0781d0053979695d91300bd

leaderboard steps time
