n Skylight
D 8
C 6
p 0
i Who says you need more
i than one ruby?
a Alex
m 15 33
###############
#&++&++&++&++&#
#......(......#
#1.....0......#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#7..7..7..7..7#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#######E#######
R 4789
0 0
1 Demo 1
2 ....rrrrr.l....l...bb.rrrr.tt...........
2 ll........l.l.llbbbrrr.trrr..bbbb.......
2 .........b....Btttttlt..ll....b....rr.ll
2 .rbb..br...ltlll.rr..b.......L.t..br..tt
2 trrbb....Lb.l.l..tt.bb...............b..
2 ........ll.r.tllbb.....ttrtttttt..lllbbb
2 brr.bbbb......Rtt.t......bbbb...r..r.bbb
2 ...b..ll..ltrrlllbrrrrtttttrr.lb..bb.lbr
2 bl.ttl..rbb.l.l..tl...tt.......Tbbrb.rbb
2 b...lllt.rrrtttlllttttttTbbbbbrrrb.lbbbl
2 ....l.......bbBttt......brr.....lbtTbbbb
2 bbltrr............ll.trr.bb..b........rt
2 .lttttttttttttttrrrrrrrtttttttlllllbbbbb
2 bbbbbbrrrrrbbbbbbbbbb...bltlbltlblt.....
2 ...ll.bll...r.r.r.r.r.r.r......bbrr.....
2 ....b........tl.r.bllttttrrtttttttttt...
2 ..lltttr.....Rlbbr.bblltt..r.r.rbbbbbbbb
2 b.bbrbb.Lttll..lblllllllrrrrrrrbbr......
2 .rr..b.r...b..............rtl..rb.......
2 .blttl.tlllbbbrrrtblltlb.rt.Rb.r.r.t.bbb
2 rr.lltttrrttttttttttttttt.l.tlttrtrttttt
2 ttlbbbb..bb.lttttttbbbbbbbb.b.tr.Rlbbr..
2 brblll.ttrrRbbbbbbbbbbbbbb.b.blb.bR....r
2 ...Rll....rrb.r.l.......................
2 .rllllllb...

uuid d363990f1d1152dfb34ca7d484d6f96e

leaderboard steps time
