n Slider
D 2
e 8
p 0
d 3
M 0 Stars
i Can you make it across?
a Alexander
f Alexander
m 18 10
~  ! #   d  d   R 
~    # d  d  d  R!
##Y#E#  d  d  d R 
~    R          R 
~    R          Ry
~&&  R          R 
~&*& R          R 
~&&& R          R 
~    R          R1
~    aaaaaaaaaaaar
R 19820
0 8
1 Slide Through
2 ...Btttttttbb..bbbbb.l...llllllllllttttt
2 llttrl.bbb.ml....b.....rrb.ut.........bb
2 bbl.b.Lrrrttttttt..

uuid 96abdfeb5104d29e1ad536bccfd11d1a

leaderboard steps time
