M 0 Action
D 3
n Slightmare
e 111
p 4
a Alexander
f Alexander
i Slightly like Lightmare.
i (hence, the name)
m 15 27
QQQQQQQQQQQQQQQ
+++++++++++++++
???????????????
+++++++++++++++
(((((((((((((( 
::::::::::::::&
r      1       
:::::::::::::: 
!              
~              
iiiiiiiiiiiiiiR
~          iiiE
~          iii 
~          iii 
~          iii 
~          iii 
~          iii 
~          iii 
~          iii 
~          iii 
~  iii     iii 
~  i0i     iii 
~  i.      iiiG
~  i i         
~  i>i         
~  i i         
~  iii         

y ((((g((((
R 79338
0 8
1 Close Call
2 ...rrrrrrrbbbb.l........rr.l.rtttttlllll
2 lllllllllrrrrrrrrrrrrrrbbbblllllllllllll
2 lbbbbbrrrbbbbbbbbbbb.rrrr.bbb.l.......l.
2 ..Lrrr.....ll..llllllbbbtttttlltt.rrb.lb
2 blllbbrttr..brrrbrrrrrrrrttttttttttttttt

uuid ab664c2ab4c5a868da08044a794d9fd9

leaderboard steps time
