n Small mine, big problems
D 7
e 154
p 0
M 0 4-32
i Okay, so this is a mining level...
i which you have to think about...
i that I made. I made a mining
i level?
i 
i Anyway, this level is difficult
i because it has balancing
i in it. (Why is that rated so
i hard?)
a Alexander
f Alexander
m 34 50
##################################
#************#                   #
#************# ...#.#............#
#************# ...#0#Q.Q.Q.Q.Q...#
#************# ...#$#$$$$$$$$$$..#
#************# ...#0#$$$$$$$$$$$.#
#************# ..................#
#************# ....!.............#
#************# ..................#
#************# ..................#
#************# ..................#
#************# ..................#
#************# ..................#
#************# .................E#
############## ...***************#
#            # ..****************#
#            S .*****************#
#          # . ******************#
#   0      ####Rsssssssssssssssss#
#   .        ##                  #
#            ##                 @#
#  .@.       #####################
#  .@.                           #
#  .@.                           #
#  .@.                           #
#  .@.                           #
#  .@.                           #
########## #                     #
~        #R#                     #
~        # # @                   #
~        #R# .                   #
~        # # 0                   #
~   ######R################ #    #
~   #                 #   #  R   #
~   #                 #   #s######
~   #                 ### # #     
~ ###                 .(# #a#     
~ #(.00000000000000000### ###     
~ ###.................#           
~   # 7     7      7  #           
~   #                 #####       
~   #                 #0  #       
~   #                8#.  #       
~ ###                 R   #       
~ #$.6                #@  #       
~ ###       5         #####       
~   #  5    5       5 #   #       
~   ###########R####### 1 #       
~   #                     #       
~   #              r      #       
R 52110
0 0
1 Smaller Problems
2 bblllllllllt............................
2 .........ttttllllll...lllltttttrrrRrr..b
2 bbbrrttttrrrRlbbb.rrbbblllbb.lrrttttttll
2 ttr....rrrrllbbbbb.......ll.lllllblllLrt
2 ttttttlLrrrrrr.rrrrrbbbbbrrrllttttbrrrrr
2 bbbbrTrbLtllllllltttttttrrrrrrRllllllbbr
2 rrrRlllllllllltt......tttttttrrbbbbRb.r.
2 r.r.r.r.r.r.r.r.r.r.r.r...rrtrrblrrbblLr
2 ttllllllttttttllllllllllllllllllttttttlL
2 bbLbLbLbLbLblltttttttttrrrrrrtrrrbrrtttt
2 rrrrttttttRtltttttrrbull........rrbbBttl
2 lbbbbbrbrbbbbbbrrrrrrrrrrrrbrbbBtt...bbB
2 ltltltllllllllllttttttTlbbbbbb.rrrrrrrrr
2 rblllllllllllbrrrrrrrrrrrrbRllllllllllll
2 lblbbrrrrrrrrrrrrrrrtrrBllllllllllllllll
2 ltrrrrrrrrrrrrrrrrllllttttllllltttttlbbb
2 Bttttbrrrrrrrrrrrtttttlltllbrrrllltllbrr
2 rrrllllltllbrrrrrrrllllllltllbrrrrrrrrrb
2 bltlbltlbltlbltlbltlbbbbbbbbbrrrrrrrrrrr
2 .....

uuid e97877997466649656e842547700ea89

leaderboard steps time
