n Smasher
D 9
C 1
E 0
T 100
p 8
i You can blast rocks in midair!
a Shark
m 7 75
#######
#0    #
#$    #
#     #
#     #
#     #
#     #
#     #
#     #
#    0#
#    $#
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#   0 #
#   $ #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
# 0   #
# $   #
#     #
#     #
#     #
#     #
#     #
#   0 #
#   $ #
#     #
#     #
#     #
#     #
#     #
#     #
# 0   #
# $   #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#   0 #
#   $ #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
#     #
# 0   #
# $   #
#     #
#     #
#     #
#     #
#|   |#
## " ##
## 1 ##
##   E#
#######
R 86477
0 0
1 Demo 1
2 tutrr.lltmtrtttutrrllmttr.sttt.l.utttrml
2 l....rcbbrr..l....ltbbbbbbbbbbbbbbbbrRbL
2 RbLss.....

uuid 52a82da80e71b569721ef7a0a51da002

leaderboard steps time
