n jb soko 4
lDEUTSCH n Soko-Action
D 10
s 0
p 0
d 50
o 6
A graphite
O graphiteplus
S soft
a Jürgen B.
m 16 12
~  LSLffffffLSL 
~LfL. R     .0.L
L....LLL[ [ s..L
F.LLQL   [1[ L.L
F.F.Lf [ [[a L E
F.F5 La La   LBL
FyF   F       rF
F.F5 5FaaL   L F
F.LLfLLLLLL L  F
T!..b...Y      F
~TTTTTTTT..{...T
~        TTTTTT 
R 61017
0 0
1 Demo 2
ldeutsch 1 Demo 2
2 ......b.b.r.r.t.t.l.t.l.r.b.r.b.b.l.l.t.
2 t.b.b.r.b.b.l.t..........l..l..l.t.t.r.t
2 .r.r...b..b.t.t.l.l.b.l.bb.rrrr.t.r..b..
2 ...................................lllll
2 .t.t.r.r.tr..b.b.t.l.l..l.b.b.r.r.....r.
2 t.r.b.b.t.t.r.t.....t.......l......l..r.
2 t.t.l.b.b.b....b.t.l.l.l.b.b.r.r.r.b.r.t
2 .l.t.r..l.t.............................
2 ........................................
2 .......ll.t.r.br.t.r.tt.l..bbbb.t.lll.bb
2 .rrr....b.r.t...rrr.bbb.lll......t....b.
2 rrr....tt..t.lll....l...tt.....ttt.l..bb
2 ...l.b.r.t.r.bbb..tt..llll.t....rrr..t.r
2 .bbb.tttt.ll..bbbl.b.rr..t.r...b..ttt.rr
2 ..llllll............lblllbbbbbbbrrrrrrrb
2 br.t.rrrrrtttlll.....srrbbbllll.......rr
2 rr.trrtttttt.l.r.bb..bb.b...............
2 ..................t.l.........l.l..B.rrr
2 ...bb.l.b..l..l.....l.......r..l......r.
2 t..b.rrrtr...l.bll...lll................
2 ........................................
2 ...........................r...rrrrrtr.t
2 t.ll..t.l......b.b..l..tt.r..r..bb.t....
2 b.ll.rrt.rr......t..............ttt.....
2 ........................................
2 ...........l..lllbbbbrrr.b...ll.rrrr..r.
2 bbb...ll...lll.rrbrrrrllltllbrrrrrlltttl
2 ttrr.b..rrrrrbbbb.........tlll..llll....
2 .....................................rrr
2 rrrrttttrr.......

uuid 2bf9b59d1ef32d618237cee78744e992

leaderboard steps time
