n Something's Missing
D 6
C 5
e 10
s 0
p 0
Y
M 0 Axel F
i It's the thing you'd least
i suspect...
a Shark
m 22 14
~#####################
~# # #0    ###1Q#   E#
##   #.      #!#& *###
#     |r0    !!#& ::Q#
##  #####%## ! Q#  #Q#
~#  #EE#QQQ###Q##  +Q#
~## #EE"###QQQ#    #Q#
~#$ #EEEE#Q#Q##Q( *#Q#
~#^ #*EEE##QQQQ#####Q#
~#  #+###########QQQQ#
##  ###""#"#"#"#"QQQQ#
#   ##"""#"#"#"#"QQQQ#
### ##################
~ ####################
y ~   %<+++
y ~   %<+++
y ~   %<   
y ~   R   R
R 42382
0 0
1 Demo 1
2 bbllllltllcrtrrblr.................rrrBr
2 ...................lstcbmtlllb.........b
2 blbblllBrrr..bbrrrrrrrrrrrrttttllbblLttt
2 tLtrtrr.....

uuid e8c0c744ab547f3436221206092e7ec3

leaderboard steps time
