n Soul Flyers
D 6
C 4
E 0
p 1
Y
M 0 Live and let Die
i Use your head(space)!
i And also use the small image size
i setting, if that helps. You'll want
i visibility to be as high as
i possible.
a Alex
m 14 23
##############
#............#
#.        < .#
#  .........V#
# .....      #
#............#
#>           #
#............#
#............#
#............#
#............#
#            #
#   ! 1 !    #
#            #
#     !   @  #
#        ..  #
# @          #
#..          #
#      @     #
#     ..     #
#            #
#aaaaaaaaaaaa#
##############
y ~Q  0    
y ~Q  0    
y !Q  0   ^
y oEooooooo
R 18352
0 0
1 Demo 1
2 ...llbbrrrrttl..t....ttlltt....trrBttttt
2 ..Tr.....rr...lllbbr....lbbllbbbrrTbbbbb
2 b.....ml...........l...........ttttrrrtt
2 lltt..tlll.T.lb.b...rB..T...t....trrrbbb
2 rrbblllll..............................T
2 bbb..srr......bl..bb...l..tLrrrrbB.ttttt
2 trrr..lll.tttttrrrrr.bb.ll...BT..tttttt.
2 .Trrbbbbll...lllbbbbbrrr..........Tbb.t.
2 .............mllll....rrb...r...brRttttr
2 r..t..utt.....bbbbbbb.......

uuid bee7ed563c9b429a38b485d76c509ad1

leaderboard steps time
