n Space Invaders
M 0 Live and let Die
D 4
e 45
p 0
s 0
a Alexander
i There are 2 ways to attack.
m 10 15
:::::::::j
~ hhhhh   
~:::::::::
~ kk  <   
::::::::: 
~         
~:::::::::
~    5    
::::::::: 
~         
~:::::::::
$Q        
::##%"#"  
$::("#"##E
::::1"""""
y ~   o0 u
R 98403
0 0
1 Demo 1
2 TrrTrrRlllltlsbrrr......llltttrBrrBlllll
2 ............srrr.......llllllttrrrrrrrrr
2 ttllllllll..srrrrrr......llllllsrrrr...l
2 llllsr..........llllttrrmblbb......ttrrr
2 rrlllllbbrrrrrrrrrbblllllllllbbrrrrlllls
2 rrr........lllltt......Rbbrrrrsrrrr.....
2 .llllsrrrr..lllllllbBRtLbbLbRtttllllttbb
2 rrrrr..........lllllttrrrrrrrrrttbblllll
2 llllbbrrrrr.................srrr.......l
2 lllllrbRbLBttlLrrsrrrr.....lllllbbbtttrr
2 rr....mlllll.....rrrr.rrmllll......rrrrb
2 rrtllllmcccssssssu.........

uuid 4d0b8776b6c7d6d66ab5b745c188f8ba

leaderboard steps time gems
