n Space Debris
D 9
C 3
E 0
p 0
M 0 FF7choct
i The power of falling things...
a Shark
m 10 60
##########
#    @   #
#    0   #
#    0   #
#        #
#Q       #
#0       #
#@       #
#0       #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#  Q     #
# 0      #
#  0Q    #
#  0     #
#        #
#  0@    #
# @00    #
# 0      #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#   0    #
#        #
#        #
#    @   #
#    0   #
#    0   #
#    0   #
#   *Q   #
#   00   #
#    @   #
#    0   #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#   1 "  #
#        #
#####E####
R 31252
0 0
1 Demo 1
2 rRtttmll..tttr.rrtl.cbbbbbrbrbrltltllltt
2 ltrrrrbbblsbsttlrtll..bbbb.rtltlllsr....
2 .....lblBrrbr.rtrrrBmmmcc.........

uuid f031e15ab74e67a29d302e610aa445df

leaderboard steps time
