n Spectrum Factory
D 5
C 6
E 0
s 1
p 0
d 25
M 0 Mission Impossible
i The trick is to kill the yam-yam in
i the right spot. After that, it's
i all just simple timing.
a Alex
m 19 17
###################
#1  :%: :%: :%: d #
#!( : : : : : : . #
# . : ::: : : :   #
# . :   : : : :   #
# . : : : ::: :   #
# . : : :   : ::: #
# . : : : : :   : #
# . : : : : : : : #
# . : : : : : : : #
# a :a: :a: :a:   #
# : ::: ::: :::  B#
#                <#
# ::::: ::: ::: ::#
# .   : : : : : ::#
#@    :a: :a: :a::#
#E#################
y +/++^++b+
R 76741
0 0
1 Demo 1
2 ..bbrbbbbblt.........utt.......rr.bbbbbb
2 bbllttTbbbbRttrrttt.....................
2 ............tL.bbbbrrrrrrrrrrr.....rrrtt
2 tttttttllbbb.......................r.rbb
2 b..bbb.....lllll..lllll...........llllll
2 ll..lbbbb........

uuid d117c03e3518f0f0892f5f74789c1748

leaderboard steps time
