n jb easy 7
lDEUTSCH n Krabbel 33
D 10
s 0
p 0
A graphite
O graphiteplus
S Soft
a Jürgen B.
m 15 12
~ C+#######    
~C........#### 
Ah .XZX.......#
A  .ZPZ.......#
M...XZX.1.%.#.#
Ah .ZXZ.E%....#
A  .XZX....%..#
M...ZPZ.......#
Ah .XZX....#..#
A  ..........# 
M++M++++D....# 
A  A    A####  
R 54385
0 0
1 Demo 2
ldeutsch 1 Demo 2
2 ........................................
2 ........................l.bbbb..bl.ll...
2 Lrr..r.rrrrrtttrtt.........bbllbrRbBtttr
2 tttlllltllllll..Lrrrrrrbrbtrrr..........
2 .................bbbbbllTrbBtttltlBtlttl
2 llllllbbBttrrrrrrrbbrbbblllttr....R....r
2 RbRbrrbrbbttttlllllbbbr.....tltlttllllll
2 lbb.BttrrrrrrrbbrbbB.ttrrrrrrlBttrrrrrrr
2 bbrbrbbblllltttr.......trrbbrbblllltttr.
2 R.....rbrbRLlrrt.tt.........

uuid b7eec0b6b3e012f979116a3370935b25

leaderboard steps time
