n Sputnik
D 4
e 10
s 0
p 10
M 0 Don't you forget about me
i Sputnik means travelling
i companion...but you're not
i really companions in this
i level!
a Alexander
f Alexander
m 20 25
####################
#  #     #       @@#
#        7   #   !@#
#   #    #   #   @@#
#6  ############  |#
#   #!!!!!!!!!!#   #
#  8#!^^^^^^!^!# |##
#   #!!^!!!^!^!#   #
#   ##!^!^!^!^!#   #
~ 1  #!^!^!^!^!#   #
######!^!^!^!^!#   #
#[E[##!^!^!^!^!#   #
~ #  #!^!^!^!^!## ##
% # ##!^!^^^!^!#   #
%   #!!^!^!^!^!#   #
%   #!^!!!!!!^!+   #
%   #!^!^^^^^^!#   #
%   #!^^^+++++!#   #
%   +!^^++ (##!##| #
%   #!!!!!.0#!##   #
%   ###### |   ## |#
%   #    #s#       #
%   #    # #       #
%   R    (Q#       #
###########o########
y ~        
R 42364
0 8
1 Trickster
2 ltttttrl.tt..r.rrrbr.rl.................
2 .t.r..rrrrr.tr.brb.r..l.bt...r.r......Rb
2 bbrrllbbbr.bb.b.bbbbrr..................
2 ...........................bbbblbblllltt
2 .cbrrrrttrttttllllllllbbbb.r.rllllltlllb
2 bbbbrrrr.rRllllltttttttttttr.mbbll....r.
2 ....rtttl

uuid b2162a8446e97564773cc3293db67536

leaderboard steps time
