A Default
S Default
M 0 duelli
d 5
T 
D 7
n Squeel Like A Pig! II
e *
p 10
E 
w 30
o 3
s 30
a Dudeman david Nestor & Dave Polsky
f Dave Polosky
N 
i Same as before, but this time you have to collect all the
i gems. {A special thanks to Dave Polsky}
m 21 21
#E###################
# 00000000000000000 #
# .................1#
# . 0000000000000 . #
# . ............. . #
# .@. 000000000 .@. #
# .@. ......... .@. #
#@.@.@. 00000 .@.@.@#
#@.@.@. ..... .@.@.@#
#@.@.@. .000. .@.@.@#
#@.@.@. .@@@. .@.@.@#
#@.@.@. .@@@. .@.@.@#
#@.@.@.@.....@.@.@.@#
#@.@.@.@@@@@@@.@.@.@#
#@.@.@.........@.@.@#
#@.@.@@@@@@@@@@@.@.@#
#@.@.............@.@#
#@.@@@@@@@@@@@@@@@.@#
#@.................@#
#@@@@@@@@@@@@@@@@@@@#
#####################

R 10387
0 2
1 Suspended
2 .bbll.l..lbblbl..bbbb.lbllllt...R.l..r.t
2 rr.B...b.r..r..Bl...ltllbr.....r.lB.trrr
2 b.llbl......r.tllB........rrr.t.rt.t.bbb
2 .....ttt.R..bl..rttrrttt.r.trrb......ll.
2 .r.t.t.bl.bbR.bRbRbR.l.rb.LRbLR.bLRbLR.b
2 LR.b..L...R......b....R..L....t..t......
2 bb.bRtttt.bb.ttl.l.LbL................tl
2 .tllbltrrrbll.....r...Br.brb......b..l..
2 ll........L.L.......r..tr..l.rrrrbbbLttt
2 llllb.rbr.....trrrb.lllrrB.ll...........
2 .................bl.........L...r.tttll.
2 .rr.bbb......tttllltttllllttt..ltl..t..t
2 ......br.l.ttl..bbLbL.bLR......b.LR..ttt
2 t...lttbr....lttl..bbbbbbLbLbL.r.l.bLR.b
2 RL..bRLbRLbRLbRLbRL..bRL..bLtttttttttt.b
2 ..rrrrr.bl.L.bL.......r.......l..bL..t..
2 bbL..t....b.B...t...l.....b.Bt.r..lb.lB.
2 bB.trrttrr...rr..b.rl.......llbll..l...l
2 .b.l.B.rtrrblbl....l....rrt..llb.B.r...B
2 .r.tttrrrttttbbrbb...bl...l.b.l.b.......
2 .ll.................b...trBttrr.B..rrrtt
2 tttrbbbbbbr...llb..r.tll....lllr..r.brrr
2 .lll.t.......lttlttttlbbbbbb...r..rbr.R.
2 .......lll.b...llll..rrr................
2 ....rtrrbr.t.rtrrblll....b..r.....tlllbr
2 rr.l.tlll....l.b..................trrrbl
2 l.r.B.rrBlltlllb...trrrrrrrrrrrlllBllbrr
2 lllltlllb.rbrtrbrtr....r.lBbbllllttltttt
2 ttrrrttttbrrbbbbbbbbb.lllbbrr.r.l...Btll
2 lbrrbr.tr....t...llltttttttttttttttlr.rb
2 bbbbbbbbbbbbbbbbr...t.l.......lrbllL.rrt
2 rrrBtrrtrtrrrrrrrttttttttttttt.r.lbbrrbb
2 b.RbRbRbRbRbRbRb.Rb.Rb.Rb.....LR.bR.....
2 ......t.bl...r.tttl...........bbl.bl....
2 ttttl.bbbbl.......Tl.........l....llllll
2 lllrrtttrrrrttttltt.llbbbbbb.rb.r.b...rr
2 rrrrrrrllllllB.tlttttttt...bbbbbbb.ltttt
2 tttt.bbbbbr......lbbbbbllllllllrrrrrrttl
2 tttttttttt.brbbbbbbbbbbb.lllllllrrrrrrtr
2 tttttttttrbbbbbbbbbb......llllllllrrrrrr
2 r..l......tttttttttttt.bblbbbbbbbbb..rrb
2 llllllllllrrrrr.Bl.B..........l.BlBrrrtt
2 rttttttttttl.bbbbbbbbbb.r.bbbllllrttrrrb
2 blllllr.trrrbllllrrtrrbllllrrtrrblllll.
R 10387
0 0
1 Dave Demo
2 .bbll.l..lbblbl..bbbb.lbllllt...R.l..r.t
2 rr.B...b.r..r..Bl...ltllbr.....r.lB.trrr
2 b.llbl......r.tllB........rrr.t.rt.t.bbb
2 .....ttt.R..bl..rttrrttt.r.trrb......ll.
2 .r.t.t.bl.bbR.bRbRbR.l.rb.LRbLR.bLRbLR.b
2 LR.b..L...R......b....R..L....t..t......
2 bb.bRtttt.bb.ttl.l.LbL................tl
2 .tllbltrrrbll.....r...Br.brb......b..l..
2 ll........L.L.......r..tr..l.rrrrbbbLttt
2 llllb.rbr.....trrrb.lllrrB.ll...........
2 .................bl.........L...r.tttll.
2 .rr.bbb......tttllltttllllttt..ltl..t..t
2 ......br.l.ttl..bbLbL.bLR......b.LR..ttt
2 t...lttbr....lttl..bbbbbbLbLbL.r.l.bLR.b
2 RL..bRLbRLbRLbRLbRL..bRL..bLtttttttttt.b
2 ..rrrrr.bl.L.bL.......r.......l..bL..t..
2 bbL..t....b.B...t...l.....b.Bt.r..lb.lB.
2 bB.trrttrr...rr..b.rl.......llbll..l...l
2 .b.l.B.rtrrblbl....l....rrt..llb.B.r...B
2 .r.tttrrrttttbbrbb...bl...l.b.l.b.......
2 .ll.................b...trBttrr.B..rrrtt
2 tttrbbbbbbr...llb..r.tll....lllr..r.brrr
2 .lll.t.......lttlttttlbbbbbb...r..rbr.R.
2 .......lll.b...llll..rrr................
2 ....rtrrbr.t.rtrrblll....b..r.....tlllbr
2 rr.l.tlll....l.b..................trrrbl
2 l.r.B.rrBlltlllb...trrrrrrrrrrrlllBllbrr
2 lllltlllb.rbrtrbrtr....r.lBbbllllttltttt
2 ttrrrttttbrrbbbbbbbbb.lllbbrr.r.l...Btll
2 lbrrbr.tr....t...llltttttttttttttttlr.rb
2 bbbbbbbbbbbbbbbbr...t.l.......lrbllL.rrt
2 rrrBtrrtrtrrrrrrrttttttttttttt.r.lbbrrbb
2 b.RbRbRbRbRbRbRb.Rb.Rb.Rb.....LR.bR.....
2 ....l.l.T.lT.l.Tl.Tl.....l......l..lllll
2 llrrrr.tr.ttt.bbbrrrrrrrrlllllll........
2 .............ttlttttttt...........rrbbbb
2 bbbb...llbb..llllllllrrrrr..tttttttttttt
2 l.rbbbbbbbbbb.rbbllllllrrrr.trrrb.llllll
2 lrrrrrrtttttttttttt.brbbbbbbbbbbb.......
2 ..llllll.lllrrbrr..rtttrttttttttttlr..bb
2 brbbbbbbbbbb..lllrrtrrblllllrrtrrblllltr
2 rrrbllllrrtrr..blllltrrrrbr..Rltlltlllll
2 lttltltltltlttlttltttltttt.......

uuid a532a99f0b08f1c74278e01a1c23ccf6

leaderboard steps time
