A Default
S Default
M 0 duelli
d 5
T 
D 6
n Squeel Like A Pig!
e 120
p 10
E 
w 30
o 3
s 30
a Dudeman
f Dudeman David Nestor
N 
i You only have to collect 120 gems out of the 124.
m 21 21
#E###################
# 00000000000000000 #
# .................1#
# . 0000000000000 . #
# . ............. . #
# .@. 000000000 .@. #
# .@. ......... .@. #
#@.@.@. 00000 .@.@.@#
#@.@.@. ..... .@.@.@#
#@.@.@. .000. .@.@.@#
#@.@.@. .@@@. .@.@.@#
#@.@.@. .@@@. .@.@.@#
#@.@.@.@.....@.@.@.@#
#@.@.@.@@@@@@@.@.@.@#
#@.@.@.........@.@.@#
#@.@.@@@@@@@@@@@.@.@#
#@.@.............@.@#
#@.@@@@@@@@@@@@@@@.@#
#@.................@#
#@@@@@@@@@@@@@@@@@@@#
#####################

R 86266
0 2
1 Suspended
2 ......bll..t...r.lbrr...bbL.bL.bL.R.b.LR
2 .bL.Rb.LR.bLR.bLR.b.LR.b...LRb.LRb.L...R
2 ......ttttttttttt....lll..........t...br
2 r..bb.lL....b.L.tlll.t.bbbr.R..bR.b.R.bR
2 ..L.b.LR....bL.R.ttt......ttl...bbblllll
2 ..trrrrr..........l.tllll...l..ttt.....t
2 ......ll.............ttll....tt..L.lll..
2 ....bbbrR.bR.b.LR.bLR..bLR.bLR.b.LR.bLR.
2 bLR.b.LR.bLR.b....R..L....tttttttttrrR.b
2 R.bR.trrbbL.tllbBR.bRb.R.b.Rb.R....tr..r
2 B.t..Rl......r.trrrb.Rtrrrb.b.b.l......R
2 .rtt.l..lb.B.r.B.blll..tt.r.bll.rr.Btr.t
2 ..lll.lltttttrrbbbbbrrbbbL.t..rt..lttttr
2 ..bbrr.tt.bbll.lllllbbbbb.......r.B.r.B.
2 r.B.r.B.r.B.r.B.rB..r.B.r.B.r.B.r.B.r..B
2 .ttttttttttt.......bbblbbbbbbbbbllllllll
2 lll...Bttttttttttl.bbbbbbbbbbrrrr.rrrrrr
2 rrrrr......bb..R.l.Bll.B.llB.llB.llB.llB
2 .llB..llB..lLt.rrrrrrrrrrrrrrrrbbRttlll.
2 .brbr...Btt....llllbrbr.B.ttll..llbrbr.B
2 ttllll.brbr.B.t.lltllbrbr.Bttll..tlbblbr
2 br.Bttllllbrb..rbr..Bt.lllbr...r.B.tll..
2 .l.B.rb.Btrr.....rbllltrrrrrbllllllltrrr
2 rrrrrblllllllllllr.tttttttttttttttt.br..
2 br.bbr..Rbbbbbbbbbbbllb.lB.trrrbl.Btrrrb
2 l..Btrrrrbllllllllllltrrrrrrrrrrblllllll
2 lllrrrtrrrrrrrrblllllllllllllrrrrttttttt
2 tttrr.Blbbbbbbbbbb.lB.rr.Btrr.tttttttttt
2 trbbbbbbbbbbbb.....l.l.Btrrttt
R 86266
0 0
1 Dudeman Demo
2 ......bll..t...r.lbrr...bbL.bL.bL.R.b.LR
2 .bL.Rb.LR.bLR.bLR.b.LR.b...LRb.LRb.L...R
2 ......ttttttttttt....lll..........t...br
2 r..bb.lL....b.L.tlll.t.bbbr.R..bR.b.R.bR
2 ..L.b.LR....bL.R.ttt......ttl...bbblllll
2 ..trrrrr..........l.tllll...l..ttt.....t
2 ......ll.............ttll....tt..L.lll..
2 ....bbbrR.bR.b.LR.bLR..bLR.bLR.b.LR.bLR.
2 bLR.b.LR.bLR.b....R..L....tttttttttrrR.b
2 R.bR.trrbbL.tllbBR.bRb.R.b.Rb.R....tr..r
2 B.t..Rl......r.trrrb.Rtrrrb.b.b.l......R
2 .rtt.l..lb.B.r.B.blll..tt.r.bll.rr.Btr.t
2 ..lll.lltttttrrbbbbbrrbbbL.t..rt..lttttr
2 ..bbrr.tt.bbll.lllllbbbbb.......r.B.r.B.
2 r.B.r.B.r.B.r.B.rB..r.B.r.B.r.B.r.B.r..B
2 .ttttttttttt.......bbblbbbbbbbbbllllllll
2 lll...Bttttttttttl.bbbbbbbbbbrrrr.rrrrrr
2 rrrrr......bb..R.l.Bll.B.llB.llB.llB.llB
2 .llB..llB..lLt.rrrrrrrrrrrrrrrrbbRttlll.
2 .brbr...Btt....llllbrbr.B.ttll..llbrbr.B
2 ttllll.brbr.B.t.lltllbrbr.Bttll..tlbblbr
2 br.Bttllllbrb..rbr..Bt.lllbr...r.B.tll..
2 .l.B.rb.Btrr.....rbllltrrrrrbllllllltrrr
2 rrrrrblllllllllllr.tttttttttttttttt.br..
2 br.bbr..Rbbbbbbbbbbbllb.lB.trrrbl.Btrrrb
2 l..Btrrrrbllllllllllltrrrrrrrrrrblllllll
2 lllrrrtrrrrrrrrblllllllllllllrrrrttttttt
2 tttrr.Blbbbbbbbbbb.lB.rr.Btrr.tttttttttt
2 trbbbbbbbbbbbb.....l.l.Btrrttttttttttttt
2 ttlllllllllllllllttt.....

uuid ddcde10533517bede715e7d1423b0bfb

leaderboard steps time gems
