n Surgical Focus
D 7
C 7
e 5
p 0
M 0 Oxygene4
i Shoot the things with lasers.
i You know the drill.
a Alex
m 20 19
####################
#.........(........#
#........00........#
#.........1........#
#.........00.......#
#..................#
#..........00....Q.#
#...Q.......... ...#
#......00........###
#......Q.........#[#
#...............##+#
#....0..........# +#
#::.0Q0.........# +#
#":..0..........: &#
#::......####!###c:#
#+:......#67#####  #
#E:......#785####_ #
#::......#856 ### Q#
####################
R 70359
0 0
1 Demo 1
2 ...rr..tlbr..bbr......rr......b...tttttl
2 llllllbrr..lb......rtrrbrrtllllbrrrrrr..
2 ..bbb...........lrrtrrblll.tll........tb
2 b.bl......br....r.......................
2 ...brrttttt.llllb.ll.r.....tllblltrrrrbl
2 ll..brrtrrblllrrrrtrrbllll....bbbbbbbrrr
2 r.tlllllb.....ttttttr.....lll..rbr..tl..
2 lllltllbrrrrr..rrbbb.......r............
2 .....bb.....ll...rtt....llb.tt.brr......
2 bb...tttlltllbrr...rr.......bbbb..ll.bbt
2 ttr......l....tt..b.lltllbrr.tr..r.bbb..
2 lL..tr.t..tttttL..bbb..bbR..lllllbbRtrrr
2 r....rl...llllbbrrrrbllll.ttrrrrrtrrrrrb
2 b.ttlllb.urr..........lB.l....lllllllllb
2 bbb........

uuid b11b0861608c75ad34b38c494d1931a0

leaderboard steps time
