n Stacker
D 10
e 6
s 25
p 0
d 15
M 0 Action
i This is one of the hard
i ones. First fire your bomb/
i laser, then move the safe
i away.
a Alexander
f Alexander
m 3 100
d##
~##
~##
~##
~##
/##
~##
0##
~##
Q##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
$##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0##
~##
0(&
~# 
0# 
~# 
0# 
~# 
~# 
~[1
aaE
R 62835
0 0
1 Stack
2 ........................................
2 ....................................l...
2 ................rtttttttLbbbbbbbb.
R 61956
0 0
1 Demo 2
2 ........................................
2 .......................l............l...
2 ..rtttttttLbbbbbbbb

uuid 151b39e30371597ed462e81e49f1c3f0

leaderboard steps time
