n Starting Position
D 6
e 50
S Lazer
E 12
s 50
p 0
M 0 Race
i Another race!!!
a Alexander
f Alexander
m 35 14
~   R R R " R R " R               #
~  R$Q  #  ! ! !  #   !!!!!!!!!!!!#
~       #   "o"   #   !         (!#
~  R    #  !^"7!  #   !        ((!#
~       #   "k"   #   !  $$$ ***(!#
~  R    #  ! ! !  #   ! ++++++++(!#
~1 r    # "     " #   !!!!!!!!!!(!#
#####Q##########Q##             (!#
~   #!   !   !  !#    !!!!!!!!!!!!#
~   # ! ! ! ! ! !#   !  ++++++++  #
~   #  !   "   ! #  !   rygbRYGB  #
~   ############## !    ????????  #
~       ###Q!!!!!!!     RYGBrygb  #
~       ###############Eaaaaaaaa###
y 000000000
R 15246
0 0
1 Kill the Acid
2 rr....Rtttrrrrrrrrrrrrrbbbbbb..bbbbbbrrr
2 srsrsrttllltrrrrbbLRbRllbRmmmmmmm.......
2 ...
R 88217
0 0
1 Demo 2
2 rr....Rtttrrrrrrrrrrrrrbbbbbb..bbbbbbrrr
2 srsruttltrrrrrbbbRbRlTlbmllttrrrs..ccmmm
2 mmmmumc......

uuid 7477a8503dc6b86fc0dff8752aa1c405

leaderboard steps time gems
