n Stay in formation?
D 5
E 0
a David Polsky
m 22 32
######################
#.......(((((((((((.E#
#...................8#
#..|7.7.7.7.7.8.8.8..#
#....................#
#....................#
#....................#
#....................#
#..QQQQQQQQQQQQQQQQQQ#
#..|.................#
#............(.......#
#.........Q..........#
#..........          #
#........            #
#.......             #
######         ##    #
##   #########  ##   #
#     ...0..###  ##  #
# (   ......#(##  ## #
#....#....0.#.0##  ###
#Q.QQ#.0....#0..##   #
#....#...0..#....##  #
#....#...$..#.0...## #
#....#.0....#...0....#
#    #.$..0.#....0...#
#  + #....$.#0.0..0..#
#111 #   ...#...0..0.#
#111 #.$    #...00.0.#
#111 #.$$$..###.0.0..#
# +  #...$$.  #......#
#    #....$.         #
######################
R 19259
0 2
1 Suspended
2 .........................t.t..t....l....
2 ..........bbbb.b.t.t..t............t....
2 ..t....ttt.r....ttttt...........B.......
2 ..lt.......rrt...l.l......rt...rr..rt.t.
2 ....rrbr.ltrrrbrrrrbbbb.b....R....b.....
2 ......L...b.....R..bbbb......L...L..l...
2 b.l.b.bbbbbbbb.r...bbbbbbbbbb.....r....r
2 rr..rr......rrrrr.t.....t.rrrr..........
2 ...t.....t...r.................t..r....b
2 ..bbbbrrbbrb...t.rr....b.rrt.r.b.r.t.r..
2 .......r.rrrrr...t...t.rr.....t.t..r....
2 ....ll..Lr...lbll.L..t.l...rr...ll.tttt.
2 .r...br.....lltt.Tbbrbrbrrrrr.ttttl...rr
2 t.lltrrrt.lltt..rr.ttlttt..bbrrrrrl.rttl
2 tl...trrrttl.bbbbrrrbrrrr.tl..ttrttlttrt
2 tlt......l...t..l........bbbbblbb..lllll
2 l..tlllllllltllllllll..........tlltlltll
2 ltllltlllllllllllttttttt...r..b.bbb.....
2 .........t..bbbtt...........rrrrrr..r...
2 .R..rrrrrrrrrr...llllllllllllllllllttttr
2 ..rl.r....lb.r....l.rbb.....l..bbbbbbr.b
2 b....l.tt.r.r.blb..b..l.tttttttrrrrrrrrr
2 rrrrrrrrr...
R 19259
0 0
1 Dave Demo
2 .........................t.t..t....l....
2 ..........bbbb.b.t.t..t............t....
2 ..t....ttt.r....ttttt...........B.......
2 ..lt.......rrt...l.l......rt...rr..rt.t.
2 ....rrbr.ltrrrbrrrrbbbb.b....R....b.....
2 ......L...b.....R..bbbb......L...L..l...
2 b.l.b.bbbbbbbb.r...bbbbbbbbbb.....r....r
2 rr..rr......rrrrr.t.....t.rrrr..........
2 ...t.....t...r.................t..r....b
2 ..bbbbrrbbrb...t.rr....b.rrt.r.b.r.t.r..
2 .......r.rrrrr...t...t.rr.....t.t..r....
2 ....ll..Lr...lbll.L..t.l...rr...ll.tttt.
2 .r...br.....lltt.Tbbrbrbrrrrr.ttttl...rr
2 t.lltrrrt.lltt..rr.ttlttt..bbrrrrrl.rttl
2 tl...trrrttl.bbbbrrrbrrrr.tl..ttrttlttrt
2 tlt......l...t..l........bbbbblbb..lllll
2 l..tlllllllltllllllll..........tlltlltll
2 ltllltlllllllllllttttttt...r..b.bbb.....
2 .........t..bbbtt...........rrrrrr..r...
2 .R..rrrrrrrrrr...llllllllllllllllllttttr
2 ..rl.r....lb.r....l.rbb.....l..bbbbbbr.b
2 b....l.tt.r.r.blb..b..l.tttttttrrrrrrrrr
2 rrrrrrrrr.....llllllllllllllllllttt..r.b
2 bbbb.lt.r...rrrrrrrrrrrrrrrrrlllllllllll
2 llllll..ltt..tt...lt.rb.lbrbbb.......l.b
2 .bbbb.b..rbbltttttttrrrrrrrrrrrrrrrrrrll
2 lllllllllllllll.tt.l.ttllr.bbbb.t.bbt.rr
2 rrrrrrrrrrrrrrrlllllllllllllllllll....tt
2 tt.r..rblbrbb..b.trrrrrrrrrrrrrrrrrrrrrr
2 rlllllllllllllllllltttrbbb.btrrrrrrrrrrr
2 rrrrrrrrrllllllllllllllllllttttttrrrrrrr
2 rrrrrrrrrrrrrr......

uuid f10b073a29bb78d065cad93167a6f886

leaderboard steps time
