n Stepping Lightly
D 5
i Just be precise in getting the 1st 3 and run really fast!!
a Dudeman
f Dudeman David Nestor
m 25 25
~                        
~                        
~                        
~                        
~                        
~                        
~                        
~                        
~                        
~                        
~                        
~                        
~                        
#########################
#0....................1Q#
#......................|#
#.......................#
#Q......................#
#.......................#
#.@.....................#
#...QQQQQQQQQQQQQQQQQQ*Q#
#E...*******************#
#!..QQQQQQQQQQQQQQQQQQQQ#
#########################
~                        
R 7370
0 2
1 Suspended
2 .......bbbbbbbRllllllllllllllllllll....b
2 ..Lr....
R 7370
0 0
1 Dudeman Demo
2 .......bbbbbbbRllllllllllllllllllll....b
2 ..Lr.......lttltts.tttlt...rrbbbb..llbbr
2 b.Bl........

uuid 05460315c978b5df7ca834817b1ca21f

leaderboard steps time
