n Stone-Related Puzzle
D 5
C 3
e 2
s 0
p 0
M 0 Live and let Die
i I'm officially out of creative
i names.
a Shark
m 13 15
########     
#1  0 l#     
#  c####     
#     #      
# 0   #####  
# #       #  
### % #.@ #  
~ #   ##E####
~ ## ######V#
~  # ###### #
~  # ###### #
~  # ###### #
~  #         
~  # ########
~  ###       
y %%% 7    
R 55440
0 0
1 Demo 1
2 ...rrr..................................
2 ..lllbbbrrbrrrrrbr..rlb.....

uuid d97e32f9582b2ffb3c55d0f58a466baa

leaderboard steps time
