n We Were Strangers
D 6
C 3
E 0
s 0
p 0
M 0 Calm
i My advice: move very, very,
i very slowly.
a Alex
m 15 15
###############
#Q.+$.0:(..*.*#
#E..Q..:.0.(.Q#
#$*_.0.:Q.Q.$.#
#(..0.*:$.0_.+#
#..(0..:.0.E$0#
#1Q.*Q$:1.*.Q.#
#:::::::::::::#
#Q...$Q:$..Q(.#
#.E0*0.:0.$*.*#
#0.(.Q.:.0.Q.0#
#.*.+..:.._..0#
#$Q.*.$:Q*.Q($#
#1..0(_:1..+.E#
###############
R 45466
0 0
1 Demo 1
2 ..................t................t....
2 ....T...................................
2 rtr.....................................
2 ........................................
2 ......................................bb
2 rbr...................l.................
2 .....r.....RB..................t........
2 r...L...........t........t..l...L.......
2 ...........................t..l....r....
2 .....t.................t......r.........
2 .......................................l
2 ..R.R...................................
2 .......tL....l..lT..r.......b...........
2 ..................r.....................
2 ........................................
2 ..............T....bl..........r..t.rr..
2 .....T.......b............l..........r..
2 .........b......B.......................
2 .................blt.......t.......b....
2 ........t..............t........t.R..b..
2 ..........b...r......ll.................
2 l.L..........ll....Trr..................
2 .b......b.rrr...B.t.L.t...tl.tlr.bb.llll
2 ....rrrrrbbb.llbllttttl...........
R 69130
0 0
1 Demo 2
2 ..................tt....T...............
2 .....rtr................................
2 ....................................bbrb
2 r......................BR...............
2 t..r...L.....................tt.....l...
2 ........L...........l.....t...........Tr
2 ..........bbr............l..l.l.l.l..t..
2 .br.........................r...r.r.r.TB
2 ..t.....t........t.......l......t..L..b.
2 ..r...b.b...Lt......l...L.......t.l.l.l.
2 .T..r.......................t.t..t.t.L..
2 ..rr.........bbl..R.....................
2 ....t.rr...r....T.....R....tR.b.....b...
2 .....Rll..t...rb...rb............B......
2 ...br.....b..l.llllttttr........

uuid 0f37dca1e3b8b3b07611c002c7854e11

leaderboard steps time
