n Striker
D 4
e 4
s 0
p 0
Y
M 0 Action
i There is a strange strategy,
i which shouldn't really be
i called cheating, which you
i have to use.
a Alexander
m 20 20
~    #(V(.(V(.(>($# 
~    ##########%#:# 
:::::::::::::::#::::
~   # * * * * * *   
::::::::::::::::::::
~    * * * * * * (  
E:::::::::::::::::::
~                 0 
~                 0!
~                 0 
~                 01
~0                0 
~.@               0 
::::::::::::::::::a:
~    # $ $ $ $ $ $  
::::::::::::::::::::
~   $ $ $ $ $ $ (   
::::::::::::#:::::::
~##########(%###:#  
~#(>(.(V(.(> (  *#  
y ~%  ^  % 
R 27624
0 0
1 Lasers Everywhere
2 tTbbbut.........lbbbbLtttttttlll..ll...l
2 l...ll...ll...ll...lllllbbbbrbr.Rllttttt
2 u..........

uuid 8f7c6816263701173ddec72e40a33b84

leaderboard steps time
