n Sure?
D 5
C 3
e 27
s 0
p 0
M 0 Penny Lane
i Are you sure you wanna risk it?
a Shark
m 30 15
~         #d##################
~         #  # * $ 0+0+@ ( Q #
~         #| # . . . @ . . . #
~         # c#    b  .       #
~         #  #_ 1         [ _#
############c#+_           _+#
#V(.         # +_    B B  _+ #
#?#V(.       #  +_       _+  #
#.Q.#V(.     #   +_     _+   #
#.?QQ.#V(.   #    +_   _+    #
#..#...Q#V(  #     +_c_+     #
#  .?QQ#Q.# *:+++++++++++++++#
###########a##               #
~            #       :       #
~            ###############E#
y ~  %V% % 
R 28562
0 0
1 Demo 1
2 ttLrTrbrrtr.rrrrTbrrblllltlbbbbrbltlbttr
2 rrrrtttRllbbbbllbbbrlttttttRtLbbrrbbbbbb
2 b..bllbLtrrrrrrrrbb.....

uuid 909e6093fb8bf9cb60a34d884f0a210a

leaderboard steps time
