n Survivor
D 5
e 40
s 25
p 0
M 0 Action
i Try to be one.
a Alexander
m 15 15
+++++++d+++++++
+/       %    +
+   1         +
+V          % +
+     c|      +
+             +
+     a    %  +
+             +
+            ^+
+  %    ^  ^  +
+             +
+    %      %%+
+          %%%+
+       %  %%%+
+++++++++++++++
y 8558#6776
y %%@%%%o%%
y "Q"Q?Q"Q"
y < [$% 0Q>
y ~V  %    
y ~V  %    
y ~V  %    
y ~V  %    
y ~V  %    
y ~V  %    
y ++++7++++
y ~^ ?#?#o#
y <(:(?(:(:
y $*$*E*$($
R 14030
0 8
1 I Survived!
2 .bbbblbbl.t.......b..t.l.b.r..t.r.tttllt
2 t...rrrrrrbbbbbbbbblrrrttttttlllllttrrtt
2 t.......................................
2 ...........b....b.......tb....b..t.....b
2 t...........trrrrrRbBttllllllbblbbbbbbbb
2 b.bLRBtr.R.R.Rt

uuid 0db338e8daab35bc150db6c6a66d52ab

leaderboard steps time gems
