n Suspended Animation
N Suspended Animation II
D 6
C 6
T 150
s 0
p 0
o 1
i Try to keep the cart
i entertained.
a Alex
m 15 12
###############
#.QQQQ"""".Q .#
#Q..#######Q .#
#Q.Q%     #..Q#
#Q.QE   o6#0.Q#
#Q.Q#####.#0.Q#
#.QQ# 1gG #...#
#...#######.Q.#
#...QQQQQQQ...#
#...#######Q..#
#...QQQQQQQ...#
###############
R 35931
0 8
1 Demo 1
2 ..rr.lrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrl
2 rlrlrlrlrlrlrlrlrlrlrlrt..t...llllll....
2 ...

uuid e1f9869cb1a4b2fe5c2224631e1a75a9

leaderboard steps time
