n Swamped!
D 6
C 4
e 17
s 5
p 0
i There are many ways to destroy
i your enemies -- but there is
i only one way that will also
i maximize your profits.
a Alex
m 16 14
##############%#
# #E# Q..Q00   #
# # #*00.*0QQ# #
#   +...*Q***# #
# # ########.# #
# #   #      # #
# &## #      # #
# #j# #      # #
# # # # Q    # #
% # # ###  # # #
#  [  # 0  @ # #
# ##### #[{### #
#1      ##o###a#
#a##############
R 55215
0 0
1 Demo 1
2 ......r..rrrrrtt.rrtttllbrl.......rrr...
2 ltttr..rrbbbbb...lrttl..l...b...lbb...rt
2 rr...ttttttt.l..L..rttllbbbbr....l..tllb
2 r........lll....L.Lr......trrbll..trrrrb
2 l.l..tllllbllbbrrbbbbb..l.....llrrrttttt
2 llttrrtrrblllr....lllL.rrtrrrrbllllll...
2 .l....l.bbbbbrl..tttrrbbr...ltttt.......
2 .

uuid 55b180ea18191077a246200e0a6bbaf6

leaderboard steps time gems
