n Swarm
D 4
e 10
s 50
p 0
M 0 Oxygene4
i A swarm of Yam-Yam-Beasts?
i 
i It can happen.
a Alexander
m 25 15
#########################
#^^.^.....#......E#.....#
#^^^!.....#.(....&#.....#
#^.^^.....#.i.^..c#.....#
#*^^^.....#....^.##.....#
#.^.^.....###B##5##.....#
#^^^^...........#&......#
#^^b^...................#
#.^^^..........1....!...#
#^^^^...................#
#^^^^...................#
#^^.....................#
#$^^^..................s#
#^.^..................0%#
#####################.0##
y .........
y ...... ..
y %0%0$0%0%
y %/08Q%/%/
y %%QQQ.QQQ
R 21183
0 0
1 Demo 1
2 rrrrrlllllttmllll.........ttltttttlllbbb
2 bbbbbbbbbbrtttttttttttttrbbbbbbbbbbbbbrt
2 tttttrbbbbbrbLttttttrbbbbbbbrtttttTrbbbb
2 brttttrbbbbrtttttttrbbbbbbbrtttttttttttt
2 rbbbbbbbbbbbbrBtttttttttttrtLbbbbbbbbbbB
2 rtttttttttttlllllbbbbbbllllbbbbbbr....r.
2 ..ttrrrrrlllbblrrrrllllllll.r...........
2 ........tttttttlllllbbbbbbbbrrrrrrrrrrrt
2 rblltttttttttbbbbbbtbb......rr..bbll...t
2 trrb..lblllllllllllrrrrrrll.....rr..lltt
2 tttttlllllllltttttLbbtlrbbbbbbbbbbb.....
2 .rrrrrrrrr.....rrrttttttlllllllllllltttt
2 tlLrrrrbbbbbbbbbbbrrrrrrtttrrrrrrbrmtt..
2 ......bbbBtttttlllllbbrr..rrrrrttt......
2 ..bbb...ttlllllbrrrrrttt....lll.bbllrrrb
2 bbrr...ttttttlllbbbblllllllllllllltLbbb.
2 ..rrrrrrrrrr...trlllllllllllbb.rrttrrrrr
2 lll...t..b..rr..lllttllrrr..llllllLrrbrr
2 rrrrrtttrrrBttllltllbbbrrtrrrttllbbblltt
2 trbbbblllllllttttrrrbb.rrrrtt...........
2 bbbbblllllllLrttrrrrrrttt...............
2 .....bbllbbrb.lttrrb..llb.ttlrrrttt..ll.
2 ..........rr....bbllllllltlttT.lllLrrrrr
2 blbbbbrrrrrrtrtttllttrrrrrtr....
R 21513
0 0
1 Wipeout
2 rrrrRllllttmllllltttttlllbbbbbbbbbbbbbrt
2 ttttttttttrbbbbbbbbbbbrttttttrbbbbbbbrtt
2 tttttrbbbbbbbrtttttTrbbbbbrttttrbbbbrttt
2 ttttrbbbbbbbbrrrBltltttttttttttrbbbbbbbb
2 bbrBttttttttttrrbbbbbbbbbblBtttttttttlll
2 bbbbllblltllllllllltttbbbbbbbbbrrrrrrrrr
2 rr....................ttttttbllt....brrr
2 rtttttt.................................
2 ........bbbbbbbbblllllllltrrrrrrrrtttttt
2 tt......................................
2 .............bbbbbblllllblllllllttttlttt
2 Lbbbbbbbbbbrrrrrrrrrrrrrtt..t..rr.......
2 ..............llbbbbblllltttttlllllllttt
2 ttllllBrrrrrbbbbbbbrrrrrrrrrrbbbutt.....
2 ..bbbbBttttttlbb.....rrr................
2 ..............lllr...lll................
2 .....lllllttrrbbrrrrr...................
2 tllbbb.t...bbrr...llttttllltllllllrrrbbb
2 llllttLrrrrrrrbbbbllrrrr.......ttll..r.r
2 bbrr..l.ttttrrrrrllllbbllr....lt........
2 .....bbl..rrrtt.........lbll.tbblrrr....
2 ll.......rtrrllll..tttllllbbrrrr....l...
2 ....rr.bbrrrrrrrttttttbbbbbblllllllllll.
2 r......rrtt...lbbrrrrrr....lltttllllllll
2 l.rrr...lbbb....rrrrr.rr..llbrrrtttll...
2 ..l.rrrllbllllllllttllr..llLr...rtttllll
2 Lrrrrrrrbbrrrrbbbrrt..rrrrrrrttttbbbblll
2 lll...............l....llttt..lltttrrbLb
2 brtttrbbbrBtttlbbbllrr.rb.............tl
2 lll...l.................................
2 ...............rrrrr..................ll
2 .rrb..tll.ll...rbbbbrr..................
2 .................llll...rrrrrb....t..llr
2 rlbrrbb..t......ll...rr.................
2 ....tb...............ll.................
2 ...tttlll.....bbbrl.....................
2 ..................................rr....
2 .............rrr..tttr....

uuid 272ec924301c27f15c1ecf794b1604ae

leaderboard steps time gems
