n Symmetry
D 8
C 1
e 9
p 0
M 0 Live and let Die
i All eight need to survive! Use
i teamwork to your advantage...
a Shark
m 15 15
######E#E######
#1E..0@#@0..E1#
#.*#...#...#*.#
...!#Q.#.Q#!...
#.Q#!.....!#Q.#
#...#*.#.*#...#
#@0..E1E1E..0@#
######E#E######
#@0..E1E1E..0@#
#...#*.#.*#...#
#.Q#!.....!#Q.#
...!#Q.#.Q#!...
#.*#...#...#*.#
#1E..0@#@0..E1#
######E#E######
R 29026
0 0
1 Demo 1
2 bRLtRLttblLrr......Rll......bLsrtrtt..l.
2 ml..........r.lbbtrbbrrbrrttbrrrbttTbblt
2 rlrttttlTtlbrrl.rbbbbR.llttrrrrttllllrbb
2 lltltttlttrttttlbbblltttt.....

uuid afd66a7a022edf16b97ff3ec87227ab0

leaderboard steps time gems
