n System Shock II
D 6
E 0
M 0 Oxygene4
i Shocking.
a Alexander
m 17 14
1................
.!QQQQQQQQQQQQQQ.
.Q!!!!!!!!!!!!!Q.
.!#!#QQQQQQQQQ!E.
.!#$#!!!!!!!!!!!.
.!#!#!!!!!!!!!!!.
.!#!#!!!!!!!!&!!.
.!#!#!!!!!!!!!!!.
.!#!#!!!!!!!!!!!.
.Q!!QQQQQQQQQQQQ.
.! Q!!!!!!!!!!!!.
.!!QQQQQQQQQQQQ!.
.!!!!!!!!!!!!!!!.
.................
R 73747
0 0
1 runrunrun
2 bbbbbbbbbbbbbrrrrrrrrrrrrrrrrttttttlllll
2 llllllttrrrrrrrrrrblclltllllllbbLrrrrrrr
2 Trrrbblmmmmmmmmmmmmuuuuuuuussssssssssscs
2 .......

uuid 770e63104ec1e36d39ef90fc3c79a8f9

leaderboard steps time
