n System Shock III
D 8
C 3
e 225
T 2000
t 1000
p 0
M 0 A View to a Kill
i Like what they say :
i There are no sugar bombs.
a Nic01
m 29 57
##$::::::::::::::::::::::$###
##:#####################::###
##QQQ""#################::###
##Q#####################::###
##"#QQQ#QQQ#QQQ#!!!!!!!!$:###
##"#Q#Q#Q#Q#Q#Q#$+!!!!##Q:###
##"QQQQQQQQQQQQQ$+!#QQQQ":###
##"#Q###########$+!#""""":###
##"#QQQ(((((QQQ#R+!#"""""$###
##"#QQQQQQQQQ#Q#!r!#"""""####
##"#!!!QQ!!QQ#Q#!++#"""""####
##"#!#Q!!QQ!##Q#!!!#"""""####
##"#!!!#!!*!QQQ#++!#"""""####
##"##!Q!#!!!!!!!!!!#"""""""##
##"#1.!!!!!QQQQQQ!QQQQQQ"""##
##"#!#####################"##
##"##+!!!!!!!!!!!!!!!!!!!#"##
##""####################!#"##
##:###QQ(Q((Q((Q((Q((QQQ!#"##
##:###Q###############QQ!#"##
##:#!!QQ((Q((Q((Q((QQ##Q!#"##
##:#  ##############Q##Q!#"##
#*:::(QQ((Q((Q((Q((QQ##Q!#"##
#:::::Q################Q!#"##
#:::::QQQQQQQQQQQQQQQQ#Q!#"##
#*$::(QQQQQQQQQQQQQQQQ#Q!#"##
##:##.#################Q!#"##
##:#+!!!!!!!!!!!!!!!!!!!!#"##
##:#######################"##
##*"# !!!!!!!!!!!!!!!!!!!#"##
Q#######################!#"##
+####QQQQQQQQ!!!!!!!!!!!!#"##
QQQQQQ######+#############"##
+#######Q###!!!!!!!!!!!!!#"##
QQQQQ###+###############!#"##
####Q#QQQ#!  B B B B B Bb#"##
##Q+QQQ#+#!###############"##
##++####Q#!#!!!#!!!#######"##
##QQQQQQQ#!#!#!#!#!#!!!###"##
##++######!#!#!#!#!#!#!###"##
##QQQQQQQ#!!!#!!!#!!!#!!!#"##
####:###Q##$###$###$##$#!#"##
####"(QQQQQQQQQQQQQQQQQQ!Q"##
####:#####################"##
####++!!!!!!!!!!!!!!!!!!!:"##
#""#####################!Q"##
#"Q:!!!!!!!!!!!!!!!!!!!!!:"##
#""Q!!!!Q!!$!!!!!$!!!0Q!!Q"##
#"Q:!!!$$0!!!!!0Q$0!!0$!!:"##
#""Q!$!!!$!!$!Q0$!0Q!!!!!Q"##
#"Q:!!!!!!!!!!$!!!!$!!!!!:"##
#""Q*!!!!!!!!!!!!!!!!!!!!Q"##
#"Q:**!!!!!!!!!!!!!!!!!!!:"##
#""Q*QQQQQQQQQQQQQQQQQQQQQ"##
#"""E""""""""""""""""""""""##
##""""#######################
#############################
R 85053
0 0
1 Demo 1
2 ....Brt.TbrrTrrRtt.Lbrtr..br.sssrrBrttll
2 ttrrtttttllbbbbrrtttttrrrrrRllblllbbbbll
2 bbrrbblllllllbllttltllbbbllbbrrrrrrrrrrr
2 rrrrrrrrrbbbcccccccblllllllllllllllllllt
2 Tb...lbbr.lttrttrtttlttrttrrrrrrrrrrrrrR
2 lllllllllllllbbrrrrrrrrrrrrrrbblllllllll
2 lllllbbblbblbbrrrrrrrrrrrrrrrrrrrrbbllll
2 llllllls..r...lllllllbbrrrrrrrrrrrrbblll
2 lllllbbbbbrBrtttrrbbbrBrtttrrbbbrBrttrrb
2 bBrrbBtllbbbblllllllllllllllllbbrrrrrrrr
2 rrrrrrrrrrrb..bllllbBtrrrbrbblbrblltlbbr
2 rR.tlt..tt........R...cl....b....tttllll
2 BtrrrblB.sr....b...blt....brbb.l.blltlbt
2 tbr.......rt....Rm.....l......blbrtrtt.l
2 ....bmTl..................bltl.....tLllt
2 trbrtlllltllb...trrrbBltllbB.rbrl.bRlllb
2 blbRbbb......

uuid b1b8be03feb222170801fdda51e6d68f

leaderboard steps time gems
