n jb soko 1
lDEUTSCH n take20
D 10
e 33
p 0
w 60
L
A graphite
O graphiteplus
S soft
a Jürgen B.
m 11 11
~          
~ LLLeLLL  
~K . . . K 
~L. 0 0 .L 
~K !s1[Q K 
~L.[${ [.L 
~K c.E$_ K 
~L. [_[ .L 
~K . . . K 
~ LLLeLLL  
~          
R 26980
0 0
1 Demo 1
ldeutsch 1 Demo 1
2 ...ttllblb.Rbbbrbrrrrtrtt....l..r.tt.ll.
2 ............t.l...bb....r....t.rr..bbbb.
2 l..t....l.tt.......t..r.t.llll..........
2 b.r.rr..................................
2 .....bbb..r.bb.l..tttt.............bll..
2 ..l.....ttt..r..r....bb..r..............
2 ....................bbrrtt........l...tt
2 .l..............r..b..bb.....l....l.....
2 .....l..............B......rr..bbbllll..
2 tttt.....bbbb.rr...tt......bb..rr..ttt..
2 ....lll..r.bbll..tt..rrrr..bb..lll..b.l.
2 tt.......b....rrr...................r...
2 .................tt..r.ttt..l......l.bl.
2 ...................................t.rr.
2 ..r.b..lll...rrr...bbb...r.b.......ll..b
2 .l..l.tttl.tt..bbr.bbb.L.rrt..l.b.ltt..b
2 rr...tttt.r..t.ll.b.ll...srr......bbb...
2 b..........ll.......L....L.....l.....b..
2 L...rr..t......t........

uuid c4e31b55778caa25bd989e8243b4d961

leaderboard steps time
