n Elevators go Down too.
D 2
E 0
a David polsky
m 21 18
#####################
############+Q+Q++++#
###########++++++Q+Q#
###########+######++#
###10   !# .    !#Q+#
#######  # .# !{!#++#
####    .# .# !!!#+Q#
###. ##### .# !!@#++#
###.    .# .# !!@#++#
######+ .# .# !!@#Q+#
####    .# .# !!@#++#
###. ####$ .# !!@#+Q#
###.$$$$$$0.# !!!#++#
###.$$$$$$${#{!!!#++#
###.##############Q+#
#b+Q+g#*+*##++++++++#
##(((###+*+(+####+###
############+++++RYRE
R 361
0 2
1 Suspended
2 ..rrrrrrbbllllllllblbrrrrrrrr.ll.srbb.t.
2 ....llbllblb..rrrrrrt.rrb..tllblllll.Brr
2 rrrt....................................
2 .........rrblllllllll...........tlttrrtr
2 rblllllblbrrrrrrrrr.......bllllltllb.Btr
2 rbll........lbbllrrrrlbllrtttrrrrrrttrtr
2 tttttt..l.rrrrrrrrb.Btllll.....rrr..rr.r
2 rl.b...bR.b.R..bR......R.ttttrrrrrlbbbbb
2 R......R......tbb..ttttttrrrrlbbbbbbR...
2 ...R.ttttttrrlbbbbbbbR......Rtttttttrr.l
2 bbbbbbbb....R....rrtbll.brrlttlltttttttl
2 l..sr.........llt.cb.........tttr.mbb...
2 ......ttrrr.mll.......rrrrr.ml........rr
2 rrr...b.u.ll.......rrrbbbl.ut.........bb
2 bb.ut........bbbb.ut...........bbbb.utt.
2 .......bbbbb.ut...r...lbbbb..ut.........
2 bbbbll.sr.........llbbul.rrr.....llll.sb
2 bb..r...mttlllsrr.......lllllsrr........
2 lllll.srr......lllllbl..rrtrrrrrb....
R 361
0 0
1 Dave Demo
2 ..rrrrrrbbllllllllblbrrrrrrrr.ll.srbb.t.
2 ....llbllblb..rrrrrrt.rrb..tllblllll.Brr
2 rrrt....................................
2 .........rrblllllllll...........tlttrrtr
2 rblllllblbrrrrrrrrr.......bllllltllb.Btr
2 rbll........lbbllrrrrlbllrtttrrrrrrttrtr
2 tttttt..l.rrrrrrrrb.Btllll.....rrr..rr.r
2 rl.b...bR.b.R..bR......R.ttttrrrrrlbbbbb
2 R......R......tbb..ttttttrrrrlbbbbbbR...
2 ...R.ttttttrrlbbbbbbbR......Rtttttttrr.l
2 bbbbbbbb....R....rrtbll.brrlttlltttttttl
2 l..sr.........llt.cb.........tttr.mbb...
2 ......ttrrr.mll.......rrrrr.ml........rr
2 rrr...b.u.ll.......rrrbbbl.ut.........bb
2 bb.ut........bbbb.ut...........bbbb.utt.
2 .......bbbbb.ut...r...lbbbb..ut.........
2 bbbbll.sr.........llbbul.rrr.....llll.sb
2 bb..r...mttlllsrr.......lllllsrr........
2 lllll.srr......lllllbl..rrtrrrrrb.......
2 .tlllllb.l.str........lblllt.crrr.......
2 lllltl.....rrbrrrtrrrrrbbrrrr.......

uuid 071e6ab51f0219550a62dbf7a1b0df59

leaderboard steps time
