n jb soko 3
lDEUTSCH n Soko-Robots
D 10
p 0
Y
A graphite
O graphiteplus
S soft
a Jürgen B.
m 15 12
THDHHSHHHHHHT  
F F  .    EAoT 
F CIID  0 AoooT
F     0 .AooooA
F    |||CDoC++#
T T ASA   y   A
F   A.1 [ A [ #
F   Y.A _ A _ A
F   C+T+D [ C+#
F     A   _   A
A    .Q       A
C++{++#+#+++++D
R 71996
0 0
1 Demo 2
ldeutsch 1 Demo 2
2 rtrrbbbbrrllttttllbrtrbbbblbrtrrbrrtllll
2 r......lttlrbbrrtlblttbbblltrrrrllttlttr
2 bbbrblrrbrrtlltllbbrtrtlblttb...brrrbltt
2 tttrrbltlbbblbrbrrtlltllbbrrttttrrbltlbb
2 llbbrrttttbblltlttrbtRllbllblttttrrrtrtr
2 rblblll.rtrrblll.l..............lbbbbbbb
2 rrrrrrttrrbblllllllt..lltttltttrrrlbbbbb
2 brrbrrrrrrtrrbllllllllllrrrrrrttrbrbllll
2 lllrrrtrbrrttlbrbllllltlltttttttrrrtrrbl
2 lll....................l.b.lrtrrrttll.rr
2 rrbbll..........l.....l.blrbbb.b.bbll.r.
2 ttttltttrrrlbbbbbbrrblt..ltttlltttrrl.rr
2 rrtrrbllll..l...btrrrrrtrtr....lrblL....
2 .lbbbbbbrrbltt..l.bl..........llrrllrrrr
2 l..llttt.llbblbbbrrrrrrtrlbrltbrblrbbbbb
2 rrtll.......

uuid fc27e61b83f7ae7ebf10feaf37f2e0a7

leaderboard steps time
