A Default
S Default
d 5
T 
D 8
n Team Sapphire
e *
p 4
E 
w 30
o 3
s 30
a Jorobot
f ?
N 
i Teamwork is essential to complete this level.
m 41 27
1111##      # #                          
brgy #      # ###                        
~    B      G    #                       
~#   #      B     #                      
~    R      ##### #                      
~ #  #      Y   # #                      
#    G      R   # #                      
~  # #      #   Y #                      
~    Y      #   G #                      
~    #     *# * # #  ####################
~    ##GBRY## # # ### B      0      0  7#
*    #     #    #   # #      .      .   #
#BRGY#     ##   #   # #    (      (     E
#           #   #   # ###################
#     *    ##Y  #   # R            7    #
####YR#G#  #  B #   # #                 #
~     R #B##   ## *## #       (      (  E
~#    #       #   # # ###################
~  *  G      #  ##  # G      0 7        #
~  # ##     #  #    # #      .          #
~    B #  *#    #  #  # (               E
~   ##  # #  ##  ##   ###################
~   R    R  #  #  B   Y    7       0    #
## ## #  G  #   # R   #            .    #
~###   #  ##    # G   #     (   (    (  E
~   # *  #      # Y   ###################
~    ####       #######                  
R 1638531090
0 0
1 Demo
2 ..brbbbbbbbbbblllllrrrrbb.rrllbbblbrbbbblbbrrrtbrrttttrlt.ltrlt.rrtr.t.rr.tttrbbbrlbbbbrbrllbltlttt.b.tttttlbbbllbbllllbblbrrbbbrrrBlllttttlbblbblbbrrblbbbrrtttrrrrttrrrtttltrrrrrrtttbrltttttttrrrrbbrbb.bbbbbbbrlbbbblbbl.bbrrttt.trtttrrrtttrbrttttbbbb.lbbllllttttttlt.b.rr.bbbttttrr.lr.t.l..ltttttttrrrrrrrrbrbbbbbbbbbbbbllblblblblblbrrrbrbrr.rtrrrbrrt.tttt.brrbrbr....trrrbrbrbr.bbr...lttttt.bbbrtttrrr..trrrllll.br..tt.rrrbrbb.ttl..tttt.r.brrbr..b..r..t....t..bbb...tl..t.lbbbbrb.rrrttt.r..l.t..b..r..l.......t.r.....t....t...bb.ttttttttrrrrrbbrr.ll.l.tt.t.llll...............rbb.r.rrr.rrrrrrRllllllllllttlbbb....rbbrrrrrrrrrrrrrRlllllllllllllttlbbbrbb.b.rttttttt..r..bbRttlbbbbbbbbbbbttrrrrrbbRtt....rrrrrbb..rrrrrrrrrttttt....r.ttrbbrrrr..rrrrtt.rrrr..rrrrbbrt.tt........rtrrrrrrrrrrr...rrrrrrbbrt.ttttrrrrbbrr.rrrt.t.r.b.tr.r..rrrl.rrrrbbr......

uuid 22fdaed03564a43e83561e8fa31b66e0

leaderboard steps time
