n Temporary Walls
D 9
s 5
p 0
d 20
M 0 4-32
i The madness is the timing.
a Alexander
f Alexander
m 30 30
##############################
#                 ############
#     0           ############
#1                ############
#   yyyyyyyyyyyy  ############
#   y          y  ############
#   y    >     y  ############
############aRa###############
~              ##    #%d#     
G##############d#    #  #     
~#@#     d    # #             
~#+#    d                     
~      d                     0
~     d                      .
~    d                        
~   d                         
~                             
~                             
~                             
~                             
~                             
~                             
~         ##### ######  ##### 
~                          #  
~                          #  
~                          G  
~                          ###
~             aaa    aaaa     
~            aaaaa  aaaaaa    
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
y !! gEY## 
R 37951
0 0
1 Hard work
2 rrrrrrrrrrrbr...........................
2 ............................lll...rrrblB
2 rrbbllllllllllllllbbbrrcbbbbb...utl....r
2 rrrrrrrrrbbbbbrrrrr..............rrrrrrr
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 .............r..........................
2 ........................................
2 ........................................
2 ........................................
2 ........................................
2 .................................rrrrrrr
2 rttttttttRbbbbbbbb.rbb.bBtttlllll.llllll
2 llllllll....llllllllltttttttttltttrrrrrr
2 rrrrrrrrttlb.

uuid b2a5a8ca69e30c8a74bfc11ae331f987

leaderboard steps time
