n The Balance Returns
D 7
C 3
e 26
s 0
p 0
M 0 Mission Impossible
i Fine, I was bored...
a Shark
m 15 20
###############
# 0           #
#1####c###### #
# #$$$ $$$$<# #
# ####c###+$# #
#         +$# #
#.....c   +%# #
#             #
#     ......  #
#             #
#            *#
### a##########
#E#  5  +0000 #
# # 8#6 Q+000 #
#$#  7 QQQ+00 #
#$#QQQQQQQQ+0 #
#$#########Q+ #
#$# * * *  .  #
#$ *******    #
###############
y 0 #  # 0#
R 22473
0 0
1 Demo 1
2 rrtrrr.rrrrrrrrr.rbbbbbbbllllllLrrrrrrbb
2 l....l.l.l.l.l.l.l..............lbbrrrrr
2 rrbbbbbllbltlbltlbltlblltttttt.....

uuid 76e9ba415893bb65440e042dfd4f9151

leaderboard steps time
