n The Balance VI
D 9
e 29
p 0
M 0 Winner
i The series continues...
a Alexander
m 25 40
~            0           
~             0          
~             0          
~              *         
~              @         
~               *        
~               *        
~                0       
~                0       
~                 0      
~                 0      
~                  0     
~                  0     
~                   0    
~                   0    
~                    0   
~                    0   
~                     0r 
~                     01 
~RRss  ssssssRRRRRRRRRRRR
Q+                      0
+E cccccccccc            
~                        
~                        
~ #############         s
~                        
:::                      
$*:                      
:::                      
(:                       
Q:                       
Q.                      s
Q                        
Q.                       
Q.                       
Q                        
.QQQ                     
~..QQQQQQQQQQQQQQQQ      
~  ................Q   Q 
aa                 .QQQ.Q
R 96090
0 0
1 Lazer Blaster
2 Tl.l.l.l.l.l.l.l.l.lbbb..llBllBlBlBlBlBl
2 BlLBlBlBllt....

uuid e75991dcdb8542d507faaba65fc20cff

leaderboard steps time
