n The Falling Sky
D 7
E 0
M 0 Action
i This one comes close to
i Fallout.
f Alexander
a Alexander
m 10 70
~         
~      $  
~         
~         
~         
~         
~         
~         
~         
~         
~    $    
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~   $     
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~ $       
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
$         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~         
~  !!!!!1#
~         
QQQQQQQQQE
R 60553
0 8
1 Yes It IS Possible
2 llllllll.sttlBtrr.stt.llBtr.r.sttllBtrr.
2 ...l.st.Lttr.stltrrbbbbbbbbbbbbblbbrb...
2 ..
R 62855
0 0
1 Do it right
2 llllllll....stLr.........stLr.........st
2 Lr.......l...stLr....stLrbbbblbbrb.

uuid fe75f659bb9c26df5028e074afa09c8c

leaderboard steps time
