n The Bottle
D 4
C 5
e 78
M 0 Nobody does it Better
i Be careful!
a Nic01
f Nic01
m 19 44
~ "  """"""        
~"  " """:"""""""""
~"::::::E0E::::::""
" :      .      :""
" :             :#"
~":             :#"
~ :     [[[     :#"
~":     [Q[     :# 
~":     _Q_     :#"
~ :    __Q__    :#"
" :   ___Q___   :#"
~ :   _Q(((Q_   :" 
" :   _Q($(Q_   :" 
" : 1 _Q($(Q_   :" 
~": ""_Q($(Q_   :#"
~":   _Q($(Q_   :#"
~":   _Q(_(Q_   :#"
~":   _Q___Q_   :#"
" :   _______   :#"
"":   _______   :# 
" :   _______   :#"
"":             :""
~":             :" 
""#aaaaaaaaaaaaa#""
~ #aaaaaaaaaaaaa##"
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ #aaaaaaaaaaaaa## 
~ ################ 
~                  
R 17802
0 8
1 Demo 1
2 ..brttttttttrr.u.srrr.ccbrrrttt.blllllll
2 blblbl.ttbb.srrrrsrttllllllbbbrrrrr.....
2 ........mllluttrrrbbbbrmlllmlttrrrrbbbll
2 llllllburrrrrrrrbulllbllblll.lburrrrrrrr
2 rrb.ulllbllllbtrrbl.llburrrrrr.rrbulllbB
2 llb..t.llbrtbrrtbrrtttttttttttltrrrrbrmt
2 t.r.....lbbbbbbbbbbbbRttttrtttttttttl...
2 ....

uuid f1019efe07709b7eabf3a5ba0ec5dbab

leaderboard steps time
