n The Factory
D 4
C 3
e 19
p 0
M 0 FF7choct
i Factories are fun.
a Shark
m 12 15
############
#0   #    Q#
#.   #   (_#
#  Q #   _##
#+Q[ #  _###
# &     ##S#
#+c+##c|# Q#
#  +$# 1# .#
#  +|####  #
#c|+# *   @#
#  |  .   .#
# _     c  #
#c         #
#        Q #
#########E{#
R 33999
0 0
1 Demo 1
2 .......l...r...Lttl...lll....l.bbb.....l
2 bbbtt.r.t.bbb.rbblL.L.ttttltttttttrbbbbb
2 bbb..lbrbbL.ttrrrt.Rbr...bbrrtrrbllll...
2 rt.......tlt.......rrtrb..lr...R...t....
2 .......brrbblt..blltttrrttr.l...........
2 .bbrb....t...tlttRbbbbbbbb.....

uuid 064a08695a6ca8f592d49461b3a5df53

leaderboard steps time
