n The Nightmare
lDEUTSCH n Der Alptraum
D 7
C 2
e 100
s 0
p 0
M 0 Nightshift
i Run!
lDEUTSCH i Rann!
a Nic01
m 39 39
#""""""""""############################
#Q########Q############################
~%# G Y R E#######*(*##################
+##B##############:#+#########(########
+?+5 1             # ######## 0.   ####
#######$#####$#### # #      # ..   ####
##############*#*# #        #      ####
####          . .  #        #      ####
#### #############:#       l#c_Y#######
###*.#############:#Q#####. #      ####
###|      .        #.       #c     ####
##########*####### #       ::  Q   ####
################## # ::&   (& Y:   #r##
####      .        #(:$:   +:      &Q##
#### #############:#^((:    & .    :+##
#### #  .. .. ..   #(:$:    : .    &(##
###& : :**:**:**:% :::::    ::     :$##
#### # ########### #:  R     0     ####
####   #m0b        R *0l a{############
##############SSSSB#Y##S##SSSSSSSS# 6##
####.............. # Y.. Yy..*.*..   ##
####.#&#######&###.G ############# ####
####. ...Q.Q.. ..G.# #######       ####
####. .. ... . ..#*#. 6#####  #### u ##
####. ........ ..#0#.  #*..*# #  #   ##
####. ........ ..#{#*###. 6.#    # ####
####. ........ ..###.  #.  .# ####6u ##
####. ........ ....#. j# ## #        ##
####.  .@....@ ....#*### #  # #########
####. .#&....& ....#.##  # ##*.   #####
####. ..0....0 ....# ## ## #### # #####
####. ........ ....# ## ## ## 6 # G *##
####. ........ ....#  6 ## ##8  # #####
###.. ........ ....#    ## #SSS #j#####
###.. ...Q.Q.. ....#*  *# 6*...   #####
#####{####@###{##########  ############
##########g############################
#######################################
#######################################
y ~   (    
R 90188
0 0
1 Demo 1
2 rrBrrrrrrBrrrrrbbbllTllTllllllllllbbLbrr
2 rrrrBrrrrrrrrbbbllllllllllllllbbbbbrrttt
2 rrbrtrrbrtrrbrtrrrbbblllllllLrrrrrrrb..b
2 Bt.llllllllllllllbbr...b.rrllbbbbb......
2 ..r.......r.trr.....b.bbbbLt.bRtttttllbr
2 .rbbbrbl..tLb..Ltltl...b.ltltt.....t....
2 ....b..rtlt.b.t..b..bt.br....lt.....tt.t
2 .t.r....l...t.rr.Rllbbbbbbbbbbrrtrrb.l.l
2 ..tllbb....Lttrr.b.l.b.ll.r.ttrttttttttl
2 ttrbrrrrl.bRbbbrrrrtttttlblr...lllllbbb.
2 .bBtt.rrtl.r.rbrbblbl...ll..rrrll..rt.tt
2 lbbb.tllbbbb.tt..b....tt................
2 ....b..b...brrbbbLllLrrrtrrb....llllltll
2 .....brtttttttrbbRL.brbbblbrr.trrB.ttttt
2 ttbb...bt........b.b.b....ttt.rrr.rr.lbb
2 r....r..b..........rbb..............Ltlt
2 t.rl..tt.tttttLbbbbbblltllbb.rrrttttttt.
2 ......rll.tLbB.b..rbbllllttttrbrl...rr..
2 rrbbbbbbbb..t..bb..rbbLtttt.ll.rttlllllb
2 brRlttrrrrrbbll...rrbbbbll..tllbrrrrtrrb
2 lttttttttlbLr..bb.lllbllbbbb.l.BBbBttttt
2 ltt...tltttttrrrrrrrrr.Bt.r....b.....bbb
2 ......bbbbbb.bbbrrrtttttrtt...ttt...rrr.
2 ..bbbblbbbb.......b.brrr................
2 .rrrrtttr.R..lttllll...ttrrrr.....rtt...
2 ..tttt....tlllllllllllltrtr.br..rtrrrrrr
2 trrblltrttt..l.tttrtttLbb..bbrb...llbb.b
2 bbll.....lll...lttrtttttttt..bbbbbrrrbbL
2 brb.BttttllllllttlllLr.....lltttr.lttttt
2 lLrbbbbbbbbbbbbBrrTBlltttrrrrrrbbbrrrrrr
2 rrtrrTbb.Bllllllltlllllbbbllbllllllrrrrt
2 ttllllllllllllbbbb.llttLtttrrrrrrrrrrrrr
2 rtttlllllllllllllltttrrrrrrrrrrrrrrtttll
2 llllllllllllltrrrrr......

uuid a1d9d51296e2a4edd1b93cddd8a67647

leaderboard steps time
