n The Sea
D 7
C 6
E 0
T 500
M 0 Under the Sea
i A little like "In the sea"
i Notice the the difference?
i I also left you *plenty* of time to
i work in
a Nic01
f Nic01
m 20 15
$$$$$$$$$$$$$$$$$$$$
$1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$Q$$$$Q$$$
$$$$$$$$$$$$$$$$$$$$
$$$$$$Q$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$Q$$$$$Q$$$
$$$$Q$$$$$$$$Q$$$$$$
$$$$$$Q$$$$$$$$$$$$$
$$$$$$$$$$Q$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$Q$$$
$$$$$$$$$Q$$$$$$$$$$
$$$Q$$$$$$$$$$$$$$$E
R 27727
0 8
1 Demo 1
2 trrrrrrrrrrrrrrrrrrbllLbrrbLBtlltllbltlb
2 ltllbltlbltlbltlbltlbltlbbrrrrrrrrrrblll
2 tllblllllbrrrrrblllllbrrrrrtrrtrrrtrrtrr
2 rbllbrrtrrTrbrblltlblllltlbllblTllbltllb
2 lllbrrrblllrrrrtrtrrrtrtrbrbrrrrtrrbrrbL
2 btllbrr.lllltl.tllbttlllbbbll.rrrRT.t.rb
2 trtrrbbbrrrrrbllllltlltlbrbrbrr.ltlltltl
2 lblt..tlllbbblllllbrrrrrtrrT...trrtrr..b
2 bbr..llltlblbr..llllllllbrrtrrbrrrrrrTrt
2 rtrrrtrrbrrblttllllbblbLtrrbl..rrrTrrr..
2 ....

uuid 82b4d5572c921ff928f0fe0006fe79c9

leaderboard steps time
