n The Flying Rock
D 7
C 3
e 70
p 0
M 0 Penny Lane
i Yes, you -do- need to reflect the
i laser off all the sapphires in a
i pattern after bouncing them off the
i rock and...I've said too much.
a Shark
m 32 21
*           *                   
:           :                   
~  !!!!!!!!   !!!!!!!!!!!!!!!!!!
~  !      !   !                !
~  ! !!!! !   ! !!!!!!!!!      !
~  ! !##:#:#:#:#:#######!      !
~  ! !#                #!!!!!  !
~  ( (# $ $ $ $ $      #####!##!
~  : :# . . . . .      #++/#!+#!
~     :                :(< #!+#!
~    !#              00#+++#!+#!
~    !#              |0#####!##!
~    !#         1   >/0#!!!!!  !
~    !# ##############0#!      !
~    !#           00000#!      !
QQ"  !#####0 #####a|a|a#!      !
++   (#(((#0000((#######!      !
~  + :#E(((0#0(((#!!!!!!!      !
~  !  #####0#0####  "          !
~  ! +#  +Q0#Q+  #             !
~  " &:!!+Q+#Q+!!: +++ (!!!!!!!!
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~| >%    
y ++++>%+++
y ~        
R 25760
0 0
1 Demo 1
2 t......ttt..........lb..l.t...l..blt....
2 l..blt....l..blt....lbbtrrrbbbLrrrrrrrrr
2 rrrbblllllllllllbbr.rrrrbllltllblltlBlb.
2 ....

uuid f4dc668bde4dea69d7055d12eda308c4

leaderboard steps time
