A graphite
S Wow
M 0 Under the Sea
d 5
T 
D 3
n The shape
e 240
p 999999999
E 
w 30
o 3
s 30
a Joseph
f 
N 
i Alot of this is wait, wait, wait.
m 25 55
~########################
~#10 0 0 0 0 0 0 0 0  gc#
~### # # # # # # # #  ###
~ # s+sss+s+sssssssss #  
~ #  + + + + + + + +  #  
~ ##Q+Q+Q+Q+Q+Q+Q+Q+Q #  
~ # (+(+(+(+(+(+(+(+(+#  
~ # : : : : : : : : : #  
~ #                   #  
~ ##                 ##  
~  #*      Q        *#   
~  #||||||:(:||||||||#5  
~  #       :         #   
~  #                 #   
~  #                 #   
~  #                 #   
~  #                 #   
~  #                 #   
~  #                 #   
~  #                 #   
~  #                 #   
~  #       (         #   
~  #######:|:#########   
~        #   #           
~        #   #           
~        #gSg#           
~        # . #           
~        ##G##           
~        #( (#           
~        #(!(#           
~ ########(((########    
~ #((|   (Q|Q(   |((#    
~ ########| |########    
~        #$$$#           
~        #$$$#           
~        ##G##           
~         # #            
~        #...#           
~       #..d..#          
~      #..._...#         
~     #....c....#        
~    #..... .....#       
~   #...... ......#      
~  #....... .......#     
~ #                 #    
~#... ..... ..... ...#   
#....    .. ..    ....#  
#..... ...   ... .....#  
#.....  ... ...  .....#  
#....             ....#  
#...   . .. .. .   ...#  
#..   ..       ..   ..#  
#.   ...   a   ...   .#  
#   .... ..... ....   #  
###########E###########  
R 4208219927
0 0
1 Demo
2 ...rrrrrrrrrrrrrrrrrrrrrrrrrrrr.Rb..bbbbblllbrbbbbRllllttttRLllllLbbbbBllllllLttttLrrRbbrbbbbbbbbbbrrrbbbbbb.rbblbb...........LR.....LR.b.....ut.........bbblllllllLrrrrrrrrrrrrrrRllllllbllbrrbllrbbrbbt.tllbbr.lttrrbrbblbrtttlbbrb.bl.r...ttlbrbl.ll..tL..Lllbt..lbttrlbbbRlbbRbl..B.ttttrrrbrrr.bb...brb.ttttll.bb.blbbbblllbbll..bl...lL.LLL...ll...R....R...R..R..R....tttttttrt.bbbbbllbBttrrrtRtRttr.Rttrttrrr...rrbrb..bbbb.....tbblbblllbbll.blLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.lLr...rtrtrrtttrtLr.tLbbl...bll.LLLLLbbblb.llLLLLLLLLLLLLL...llllltbr.R.RR.r.rRRRRRRRltttttlttrtrrtTrtTrrtttrTrT.tT.trtrrbbrrbbrbblbbrbbllbrbbllbbbrllllllllllllRRRRRRRRRRR....tttrr...bbbrr.L.L.L.L.L..L.L.L.L.L.L..trtrtrr.....tlttr..r.bbbbb.lblllllllTLrrrrR.R.rrRRR..RRR.RRR..R..R.R.RRRRR...R..R.rrrrrb......
uuid dadb57a4aa81e05ccc2bd1c8da436fff

leaderboard steps time gems
