n The Other Way
D 4
e 25
s 1
p 0
M 0 Jump
f Alexander
i If you need some practice,
i this level is just for you.
i 
i Don't be afraid to do
i what you want to.
a Alexander
m 70 13
1 *b* B B B B B B B B B #%#          <           #        #...........
#######B B B B B B B B B# #  [          [        # ! >    #...........
B B B B B ! B B B B B B # #      #####     [     #.########.*.........
~B B B B B B B B B B B B# #     [ .k.            #        #...........
B Y B B B B B B B B B B # ###    #####        [  #    *   #...........
~Y*Y B B B B B ^ B B B B#  *             [       #    .   #.........*.
G . Y B B B B B B B B B #8###   [                #        S...........
~Y Y B B B B B B B B B B# #        ###           #        +...........
B G B B B B B B B B B B # #    #  R E#      [    #r##    a#Q......Q...
~B B B B [ B B B B B B B# #    ### ###  [        #  h     #...........
B B B B B B B B B B B B # #    #  +  #           ##########. .........
~B B B B B B B B B B B B######G# $  +#            SS     B ...........
B B B B B B B B B B B B G G G $#w. 00#        #   ..  #  G ...........
y ~gB*B B G
y <^^<Q>VV>
R 61624
0 0
1 Demo 1
2 rrrrrrrrbLrr....bu...........bbRblbblltl
2 llblttTbbrrrrbbrrrrrrrrrrrttttttrrrblllr
2 ttttrbbbrblblttttltrttllbbbttrrrrrr...rr
2 rrtrrblllllllllltlbbrtrrrrrrrrrrrrrbllll
2 lbltrtllllllltlbrrrrrrrrrrrbbbblllllllll
2 lltlbrrrrrrrrrrrbbbbbltttrtllllllllblttr
2 rrrrrrrrrrrrrtrtlllllllrrrrrbbbbblllllbl
2 ttrtlllllllbltltlllLrrrbrrtlrrrrrrttl...
2 .................................llLrrrt
2 rrblllbbbbbbrrrrrrrrrbbbrrrr.lllrrrrtrrr
2 rrrrtrrrrrrrtttttRbbllbllllLrrrrtrrbllll
2 lltltttTrbb..ll....bl.lllttbblllllBttrrr
2 r.......................................
2 ........................................
2 .................r.....bb..bllbrrtttttll
2 lllt.ttRbbbbbbrrrrrrrrrrbbblbllllrrr....
2 .......b....................trttttllllll
2 lll....rrr........ll......r....lltttt...
2 ......rrr.rrrr...lllllll...rrrrrrr.....l
2 lbbbbrrrrbbbbllllllblllltllllllllllttttt
2 llllbbu..........bbbblbLrttttrr......

uuid 01e601e257ea5977bac1af71196d2043

leaderboard steps time gems
