n The Big Drop-Off 2
D 9
C 3
e 25
T 187
M 0 Oxygene4
i The only hard part is the beginning
i The rest should be easy...
i This is my first timed level too...
i So, move up most of the time after
i the beginning!
a Nic01
m 13 126
EEEEEEEEEEEEE
~   Q    Q   
Q   Q  QQQ QQ
QQ   Q  Q  Q 
~QQ   QQQ QQ 
~  Q   Q QQ  
~   Q  Q Q   
~QQ QQ  Q   Q
~ Q  QQQQ    
~ Q   QQ  Q  
~ QQ         
~QQ   QQ     
QQ   Q  Q   Q
Q   Q   QQ   
~ QQQ    QQ  
~ Q       QQ 
~Q    Q    Q 
QQ   QQ     Q
~   Q        
~  Q         
~        Q   
~      QQ    
~    QQQ     
~   QQ       
~  Q         
~QQ          
~Q           
Q            
~            
~            
~     QQQQQQQ
~     Q      
~            
~       Q    
~       QQ   
~         QQ 
~           Q
~            
~            
~            
~            
~    QQQQ    
QQQQQQQQQQ   
QQQQQ QQQQQ  
~        QQ  
~        QQ  
~       QQ   
~      QQ    
~     QQ     
~    QQ      
~    QQ      
~  QQQ       
~  QQ        
~  Q         
~ QQ         
~QQ          
~QQ          
~QQ          
~    Q       
~    Q       
~  QQQ  QQ   
~Q Q  Q Q    
QQ     Q QQ  
Q      QQ  Q 
~        Q   
~  QQQ    QQ 
~   QQQQQ  Q 
~QQ          
~  Q         
~Q  QQ      Q
~    QQ  Q   
~      QQ    
~    Q  QQQ  
Q  Q         
Q          Q 
Q  Q Q Q Q  Q
QQ     Q     
~      Q     
~  Q Q Q  QQ 
~   Q  Q     
~       QQ   
~            
~            
~        ((( 
~(       ((((
~(        (((
~((         (
~ ((  ((((   
~    ((((    
~   (((      
~  (((       
~ (((   Q    
~ ((         
(((     Q    
((           
(    Q   Q   
~  Q QQ    Q 
~ QQ  QQ  QQ 
QQQ       QQ 
QQ     Q QQQ 
QQ 0         
Q  0         
Q  00    0   
~   00       
~  0 000     
~      000   
~      0 00  
~    0    00 
0           0
~            
~            
~            
~Q Q Q Q Q Q 
( ( ( ( ( ( (
~            
~            
( ( ( ( ( ( (
~            
~            
~            
~    1       
+++++!+++++++
QQQQQQQQQQQQQ
?????????????
~            
aaaaaaaaaaaaa
R 33134
0 8
1 Demo 2
2 ..B..R.lttllbBtttrrttrrrrrrllllllllltttl
2 lttrrtttrrrrrrrrrtttttlllllltttrrrrrttll
2 cb....tttttttttttttttttttttttttttttttttt
2 tttttttttttttttttttttttttttttttttttttttt
2 tttttttttttttttttttttttttttt......

uuid 263888d436a5b3929518f52dcedd57d7

leaderboard steps time gems
