n The Yaminator 2
D 8
C 3
e 615
M 0 Perplexities
i Worse, easier, or just as insane?
i You decide.
i The demo shows how to win the level
i using... well... 1 time bomb
a Nic01
f Nic01
m 26 26
##########################
#$$$$$$$$$$$EE***********#
#$$$$$$$$$$:> :**********#
#$$$$$$$$$:>   :*********#
#$$$$$$$$:>     :********#
#$$$$$$$:>       :*******#
#$$$$$$:>         :******#
#$$$$$:>           :*****#
#$$$$:>             :****#
#$$$:>               :***#
#$$:>                 :**#
#$:>                   :*#
#:>          1          :#
#:          !"          :#
#*:                    :$#
#**:                  :$$#
#***:                :$$$#
#****:              :$$$$#
#*****:            :$$$$$#
#******:          :$$$$$$#
#*******:        :$$$$$$$#
#********:      :$$$$$$$$#
#*********:    :$$$$$$$$$#
#**********:  :$$$$$$$$$$#
#***********EE$$$$$$$$$$$#
##########################
y (Q((Q((((
y 666666666
y Q(6Q((QQQ
y Q(Q(*(Q(Q
y ($(Q*Q($(
y 8$68*68(6
y Q$Q(*(Q$Q
y Q$Q(*(Q$Q
y Q(Q(((Q"(
y Q(Q(Q(Q(Q
y EEEEEEEEE
R 4751
0 0
1 Demo 1
2 .....clblbbll.tl...llttttrrrrrbllbblltrr
2 rlllrlllltrrrrrrrrbbbbbblllbbrbrbrrrtttr
2 rRblblblbLbLrrtrtR.R..rrtrtrrrrr..t....t
2 ....t.tlbblbLrRbRlllblbrrtrrr.blLbRbRltl
2 lllTlTlLb.LrrrrRlllllllllltltlltlt.l..t.
2 l.tl.tl.tlt..TbbrbrbrbrbrbrbrbRlltltltlt
2 ltlTbbrbLrbrbRlllTrrrrrrrrrrrrttrttttttt
2 tttttttttttlltttll.llllllllLbLrrrrrrrRbl
2 lbltllllLbbbbbbbl....ttt.ttrrrblblblb.rb
2 l......BrtrtrtrtrtrtrtrtrtrrrrrrR..rrrrr
2 rRRrRbRlllllllLbLrrrrrrrRbRlllllLbrrrrrR
2 bRll..l.l.rb.r.r.r.rblll.rbrrb.L.btltltl
2 tltltltltltltlllbbbbbbbbbbbbbbbbbbb.....
2 .......

uuid 216c9e561455c5663aabe98ac9f0aa84

leaderboard steps time gems
