n The Falling Sky II
D 8
p 0
M 0 Winner
i More than just the sky's
i falling now. Watch out.
a Alexander
m 10 70
~0 Bbbbbbb
~@ Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~ 0Bbbbbbb
~ $Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~* Bbbbbbb
~0 Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~* Bbbbbbb
~* Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
E  Bbbbbbb
*  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
~  Bbbbbbb
1" Bbbbbbb
QQQQQQQQQQ
QQQQQQQQQQ
QQQQQQQQQQ
QQQQQQQQQQ
QQQQQQQQQQ
QQQQQQQQQQ
!!!!!!!!!!
!         
!         
!         
!         
!       * 
!       . 
!       E 
!!     !  
QQ!!   !!!
QQQQ!    !
QQQQQQQQQQ
aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
R 22463
0 0
1 Grab Them
2 RtstLtsttlBttmttrtmb....bbbrbbbbbrBlr...
2 LtbbbbbbbbbbbbbbrrrrrrBllllllltttttttttt
2 trrrttttttlll.
R 81342
0 0
1 Demo 2
2 RtstLtsttlBttmttrtmb....bbbrrbbbbbB.....
2 LbbbbbbbbbbbbbbbbbrrrrrTrrBuuumT..c.....
2 ..
R 44435
0 0
1 Demo 3
2 RstLLt.r...lTbbbbbbbbbbbbbbbbbbbbuttrrll
2 l..sbbbst.LLt.l..Lrrrrrtrrbblttllttttrrt
2 ttttttccccccccccccccccccccccccmsumuucmsm
2 ucsmm

uuid 54c0c60c00b8665ac6db737a9df08b20

leaderboard steps time
