n The Leader
D 8
C 4
e 270
E 0
s 50
M 0 A View to a Kill
i Guide your lorry!
i The rest?
i Take care of the Yam-Yam Beasts...
a Nic01
f Nic01
m 21 19
+++++%++++++++++++## 
++++++++++++++VVVVV# 
+%+%++%+%+%+.Q>##### 
+++          +##%### 
++%           #   6  
+++SSS        # #8 # 
%++...        # #### 
++%      R R  #8++## 
+++           # ++## 
++%             ++## 
+++             ++## 
++%             ++## 
+++             ++## 
++%     R       ++## 
+++       !" Rr ++#EE
++%     ++++++!1%+#EE
++++++++++++++++++#EE
++++++++++++++++++#EE
++++++++++++++++++#EE
y (((((((((
R 57934
0 8
1 Demo 1
2 mtllllluuuuuusssuttmlllb.l.brbrb.tllbbbt
2 .bblb..ttr.lllrb....llb.blbbrTrTRttt.brr
2 rtttlllblltllbbrbrbrBtttttttr.rb.bbbl.rt
2 tllllllTlblbbrrbbrBtrtrtrttllltltllbbLbr
2 blBrrbbrtttrtlllbbbltlbbrrRtttrrbbbLrbrb
2 Lrrtrrrrrrttttttttttrrrrrbbbbbbbbbb.....
2 ..

uuid cb003df96836f8ceec0eebeacb0e14f5

leaderboard steps time
