n The Invisible, the Impossible
D 6
e 39
p 0
Time
i It takes a while, to
i remember where the
i walls are.
a Alexander
f Alexander
m 36 25
iiiiiiiQiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiii.iiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiii
QQQQQQQ iiiiiiiiiiiiiiiiiiiiiiiiiiii
1...... ii# (               ::: <iii
iiiiiii+iii i               iiiiiiii
iiiiiii iii i   5   5     5 iiiiiiii
~    ii iii i   *   *  5  * iiiiiiii
~    ii iii!i   i   i  $  i iiiiiiii
~    ii iii i          i      i     
~    ii!iii i                 i     
~    ii iii i         5       i     
~    ii iii i         *    5  i     
~    ii iii i         i    $  i     
~    ii iii i              i  i     
~    ii iii i  @              i     
~    ii iii i  i   c       5  i   E 
~    ii iii i      !    5  *  i     
~   ii& &ii i     *     *  i  i     
~   ii   ii i     i     i     i     
~   ii   ii i     7         5 i     
~   ii& &ii i        5      $ i     
~        i  i        *      i i     
ii iiiccci i         i        i     
i          i                  i     
y $$0*E(((@
R 59548
0 0
1 Welcome to my Nightmare
2 rrrrrrrtt..t.bbbbbbbbbbbbbbbbbbbcblllllb
2 brrrRrrrR.rrrttrttttttttttttttttttrrbbbb
2 bbbbbrrbrb.rrbbBRllll....rrrmlltt..rrrrb
2 bbbbbbbbRttttrtrr......bbBllltttttttttll
2 llllttttttttrrr.........bbBtrrrtr......b
2 bBrrttr....b.bbBtttrrr....bbBttlllllllll
2 llllllrrrbbbbbbbbrrrrbrbrbbtrrrrbbBllllt
2 tlttt.............rrRlbbbbbbbllbblbbbrrr
2 rrrrrttt.rrRlbl.....t.ttttrRttrrrrrb....
2 ..tttlLrttt.......mllllbb...ttrrrrrrrrrr
2 bbbbbb.

uuid 69f8c1494ad11a3cc46fc0400d9b926b

leaderboard steps time
