n The yam-yam train
D 4
C 7
e 0
E 0
s 0
p 1
A graphite2
O graphiteplus
S new folder
M 0 WWSONG00
i dont destroy the yam-yam train. The
i driver will get angry!!!
a Joseph
m 36 26
####################################
#                                  #
# ################################ #
# #1y Y .........................# #
# ####...........................# #
# #..............................# #
# #....0.0.0.0.0.0.0.0.0.0.0.0.0.# #
# #..............................# #
# #..............................# #
# #..............................# #
# #..............................# #
# #....0.0.0.0.0.0.0.0.0.0.0.0.0.# #
# #..............................# #
# #...s s s s s s s s s s s s s  # #
# #..# a a a a a a a a a a a a aa# #
# #..#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q# # #
# #Y##(#(#(#(#(#(#(#(#(#(#(#(#(# # #
# #i.#:#:#:#:#:#:#:#:#:#:#:#:#:#0# #
# #i  0 0 0 0 0 0 0 0 0 0 0 0 0 <# #
# #i%############################# #
# #.# . . . . . . . . . . . . . .# #
#  E. . . . . . . . . . . . . . .# #
##%.. . . . . . . . . . . . . . .# #
#S### # # # # # # # # # # # # # ## #
#$                                 #
####################################
y ~   <    
y ..$  <$$$
R 1810529684
0 0
1 Demo
2 ..rrrrbbl..lbbbbbbb.ttrrbl.llllllllllttt.bllt.rtrr.bbblbBttrrbbBtrtttrbbbbBtrtttrbbbbBtrtttrbbbbBtrtttrbbbbBtrtttrbbbbBtrtttrbbbbBtrtttrbbbbBtrtttrbbbbBtrtttrbbb.BtbbT...Btrtttrbbb...bBtrtttrbbbb....lllll.tlllllllllllllllllllllllllllbbblblbb.bbbb......
uuid c346d531b57d3f2efb8701c16bde56f2

leaderboard steps time gems
