n The Key to Life
D 10
C 5
p 0
A GRAPHITE
M 0 Mission Impossible
i Something's not right here...
i 
i How can you get the key if it's all
i the way over there?
a Shark
m 13 10
~         i  
~######### E 
~#** *#    # 
~###R##    # 
~#    #  1 # 
~#   R R   # 
~# r  #    # 
~#    #   !# 
~E ######### 
~            
R 2416
0 0
1 Cheater
2 ...tt..bbll.brblll...rrttttttt...rbb...b
2 bbb....ttttttcbb........tttrrbbbbbbbblll
2 llllllltttrrtttRlLrbbbbllbl.....

uuid d172326f4e877d01aa62da3448f99e12

leaderboard steps time
