n The-level-where-you-run-for-your-life
D 3
e 6
s 5
p 0
M 0 A View to a Kill
i You should. Not too easy,
i not too hard.
a Alexander
f Alexander
m 27 14
d  >>>>>>>                 
~  >>>>>>>                 
~  >>>>>>>                 
~  >>>>>>>                 
c  >>>>>>>    1    *     $ 
############## ##########!#
#           S#.#        # #
#           .#7#        # #
#            #(#        # #
#            #:#        # #
#                          
#          E               
#           * @            
###########a#s#############
y /////////
R 58242
0 8
1 Run for it
2 rrrrrrrrrrrcbbbbbbbllllllllllltll.b.trrb
2 l.tlttttl...rbbbbb..lt........
R 76612
0 8
1 No Bomb
2 ..rrrrrrrrrrrbbbbbbbbllllllllllltll.b.t.
2 t.....rrbbl.tlttttl.r.bbbbblt........

uuid 91c991ce6d54261519f57513cfb6fc6d

leaderboard steps time
