n Think a little, Bomb a little
D 9
C 3
e 70
E 9
s 0
p 0
d 1
M 0 FF7choct
i Have you ever wondered, how come it
i takes so much time to think?
a Nic01
f Nic01
m 30 30
###############8## ### # # #  
###############+## # # # # # #
##             %              
## ########################## 
## #...#QQQQ.r   #        #   
## #.#.#*****+ 0 #R0 #  0 # ##
8+%#.#.#.##### . # . # 0. # ##
## #.#.#.QQQQ#   # Q # .  # ##
8+%#.#.#*****# Q # . #    # ##
## #.#.#####.# . #   # RQ # ##
8+%#.#.#QQQQ.#R R#   #  . # ##
## #.#..$****# @   @ # @@ # ##
8+%#.################Q### # ##
## #...........#(   #.  # # ##
## ###########.## # # # # # ##
## #.$...$...$.#( # # # # # ##
## #.Q.Q.Q.Q.Q.## # # # # # ##
## #...$...$...#( # # # # # ##
## #.Q.Q.Q.Q.Q.## # # # # # ##
## #.$...$...$.#( # # # # # ##
~  #.Q.Q.Q.Q.Q.## # # # # # ##
~###.......#####( # # # # # ##
~  #.########.0## # # # # # ##
# %%     ++>?.$ % # # # # # ##
# ## ########.0## # # #   # ##
# ##          1#E #   # a # ##
#  #############(%######### ##
################Q  *(* %     #
################Q##(#(#Q######
################Q(($#QQQ######
y ~  >%$   
y ~  >%$   
y ~  8$>   
y ~  <##   
y 5  #     
y VVVVVV%%%
R 77197
0 0
1 Demo
2 ..........ll.RllllllllttttttrrttttLbbrrb
2 brrttttLbbrrbbrrttttLttllllllllllttttttt
2 ttrrbbbbbbbrrrrrrtttlllltttrrrrtrrbrbblb
2 bRb.rrrrrtrtttlTlrrrrrbbbbBttttttrrrrrbb
2 L.blllbbb...rbrrrrbbbbbbbbbbbbbbBllttttt
2 ttttttllbbbbbbbbbbbbllttttttttttttllLbbL
2 bbLbbLbbLbbbbl.............

uuid 445380d4a18eec53281496dbefd2f9cc

leaderboard steps time
