n Think Fast
D 5
e 1
M 0 Bomb
i Try to. And GO fast
i with the elevator.
a Alexander
f Alexander
m 15 15
###############
#:$:        Q #
#:(:  R Rr1!QQ#
# ?  R    QQQQQ
#. .     ######
#. . R   #    #
#.       :"   #
#. . R   #    #
#. .     #    #
#. .     #   E#
#. .     ######
#.c.          #
#. .          #
#. .          #
###############
R 50764
0 8
1 Plan Ahead
2 Rlllbbblll.srrbbb...........lbbllrrrrttt
2 ttttrrrrrrrbbb.....
R 55335
0 8
1 B Quick
2 R.lllbbbbllt.lsrrbb......t..llbbbblrrrrt
2 ttttttrrrrrrbbbr.........
R 75334
0 8
1 How to solve the sequel
2 Rlllbbblllsrtttllbb..rrrrrrrrrrbb.....

uuid 39eecbd20d1346caccce95339b40a5d0

leaderboard steps time gems
