n Think Outside the Box
D 7
C 5
p 0
i What hypothetical box?
i There's a real box right here...so
i go ahead, start thinking outside
i of it...
a Shark
m 17 17
#########*#######
#      .Q.0     #
#     .....0    #
#    .&.1...    #
#QQQQ.......QQQQ#
#....#+++++#....#
#QQ Q#*Q   #QQQ #
#....#**Q Q#....#
#    #***00#    #
#0000#.*.0.#0000#
#....#a|a|*#....#
#@@@@#######@@@@#
#....+0$$00+....#
#....+*0$$*+....#
#    +$0000+  Q #
#    +$0$$$+ .. #
########E########
R 97023
0 0
1 Demo 1
2 lBtTLbrrttlb.rrr.lllllrrrbblllbbrbrblblT
2 .rrtrrbBtttttttlllllbbr....lllbbbbllTrrt
2 tlr.bb......lbbrr.lbtl.rrbbblllrtLbrrttl
2 bbbblLrrtttttttTllbbbbbb......r.rrbrtl.l
2 ...rrtrrRllbllttttttttttrrrrrrrrrrrbbbbl
2 llTrTrr....llbbLrr.llrbbrTbblltTlt...rtr
2 rbbbblLrtttlbbbLtllllbllb.....

uuid a93a7bbcf3cf2c0f100f575702d50250

leaderboard steps time
