n The Unlucky 13
D 5
e 39
i You could develop a case of trisadekaphobia.
a Jorobot
f ?
m 20 20
>           V.dddddd
~........... .      
~.V       <. .      
~. ....... . .      
~. .V   <. . .      
~. . ... . . .      
~. . .V. . . .      
~. . ... . . .      
~. .>   ^. . .      
~. ....... . .      
~.>       ^. .      
~........... .      
^           <.      
..............      
~                   
~   _   _      1    
~ _   _             
~                   
~    [ [            
~             aaaaaa
y "Q"" """"
y "Q"" """"
y "Q"" """"
y "Q"" """"
y "Q"" """"
y #  5 7  #
y #  5 7  #
y #  5 7  #
y o0o   (Q(
y o0ow o(Q(
y ~k u#j h 
y ooooooooo
y ~   E    
R 70859
0 0
1 Demo
2 lltttttlLrbb.rrrr...TrTtTtTbrbcbb...llll
2 lllltttcb......l...trtt.llbbtrmbbbb..rlt
2 ..tltrrtbblllttrlcb.....l....Tltttrrbbll
2 bbrttrrrrtsbbb...lltttlt..llllrttllrrbb.
2 ........rrrrrtt...............rrcb.....c
2 b.....l....bblrt.t.tcbbb................
2 .lt.tcbblltlrrrrrtl....tbl...ttcb..blblt
2 trrrrtttltlttrrttrbbrltr.bbt...b.rmtllbb
2 bbbtttt......llllbbtrrrr............rrr.
2 .....tttcblbr....ll........rrtt......ttc
2 bb.lltllt....bllllllrbblllllsrrrrrr.ttr.
2 Tbbb....srr....bblbll...bLbbRtlrtrtsrrb.
2 .btttttlll.......cbb....r...ltTcbrrbllll
2 llLtttcbbltlltrtttttrrrb...srrbbb.lllbtb
2 lllrlllll.......ltttttttttrrrtttttrrrrrr
2 rrrbbblllbblllllllllbbbbbrrrrb.rbr....lt
2 r..cbrr...bbbrlrlltllllsrrrr.....lllllll
2 llttttttb.........cbb....rbrrrlllsrbrb..
2 lllttrsrb...tttlsrlttbrbbrrrrl.t.tsrbbr.
2 ..l.....lltrbbrlllTltlttr....t.tcbrb....
2 ....lTblT.rllBlrR..RrrrTrbrrlllllttttttt
2 tttttml..........trrrr..................
2 ........................................
2 ....tttbllrb.t...sbrb.cbb.....cb.....rrc
2 brr...bbrrb.......llrrrrrtttrrrrrltlllcb
2 bllllrrtrr.sr.r...sr..Tsrbb...b.....l..s
2 rbb...sr..........l..cb....t.Tltrrttllbl
2 rcbb....lltttcbb....ttcbb.....t..llttt

uuid 0d51170a40dd1bce3b04be80eef7eec1

leaderboard steps time gems
