n This Side Up
D 5
C 1
p 0
M 0 Dancing on the Ceiling
i You idiots messed up my order!
i Now my box of emeralds and bombs
i has arrived sideways. This won't be
i easy to fix...or will it?
a Shark
m 20 18
####################
#..................#
#..............".1.#
#..................#
#..................#
#.....+++++++......#
#.....+*Q   +......#
#.....+**Q  +......#
#.....+***Q +......#
E.....+***QQ+......#
#.....+@0**Q+......#
#.....+*****+......#
#.....+++++++......#
#..................#
#..................#
#..................#
#..................#
####################
R 75298
0 0
1 Demo 1
2 ..lll...llllb..b.lllllb........tr.lb.urr
2 ........lbbr..lttrrr..........l.sr......
2 ....l.bbllll......B...tll.b....r.t.....r
2 ..rrrb.b..trrb..lllbL.r..R.........l..B.
2 ......rrt.rrtmb.rb......trrb...rtl..sbr.
2 B......lltllllbrrrrr.lll.....llbl...l..l
2 lbb..........utrr...........b....bt..tr.
2 b...........lllbbbR.................tttr
2 r.....rrr...cR.lll..l.b.B..tttlllllll...
2 ..

uuid f573e4eaa738e3375f5cf7f15981a889

leaderboard steps time
