n Through and Through
D 7
C 5
E 0
p 0
d 1
Y
M 0 Winner
i Looks like someone forgot to turn
i off the rock faucet. Well, it can't
i be that hard to do, can it?
a Alex
m 15 23
#######E#Q#####
# 0 0 # d#..Q.#
#0@0@0#  #.Q.0#
#@.@.@# |#....#
#....#d ##0...#
#....#  #... 8#
#....#| #Q..  #
#..++## d#....#
#.....#  #....#
#...Q.# |#...*#
#....#d ##....#
#....#  #.....#
#....#| #.Q...#
#.Q..## d#....#
#+....#  #....#
#....Q# |#...(#
#....#d ##...Q#
#...*#  #......
#...0#| #_....#
#....+.1......#
#...#.# #+....#
#####.#a#+#####
iiiii  >  iiiii
y ....!....
R 10471
0 0
1 Demo 1
2 .L.rrr..rrr.lttttl..rbbb.rtl.........bbB
2 .llB.ttlbr..tttrrr..tttt..llllB....rr..r
2 ttt....r....Tll...t......blbb.ttt..trt..
2 ........................................
2 ....Lrr.......b.tttbbbblbbbbr..l..lblr..
2 bblbbbb..bllrr........tttttttttttttttttt
2 R.bbbrrrttt.lblrrbbbbbbbbbbbbbbbbb..tl.l
2 trrrlbbblll.....................lbbllllt
2 ttll...trlb..............r......r.bbb...
2 ttt.llll.tttt.....rrr.ttltllbrrlltttttrr
2 rrB.lllltttt.r.......ltttrrr.lllbbbr..R.
2 t.bl.b.R...rrt.llbbrB.l.bbr.rbrl..lbbbrb
2 bbbl..ttrbb...l..r....r.lbbbrrbbbrrrr.tt
2 tlllll.tllbbrtttttt.rtlbl.tt..l.Brtttttt
2 ttttltrr...bbr.l.b.Rl.......trrB.r.ml...
2 blbbbbbbbbbbrrbbbbbrrrtttttttttttttttttt
2 t........

uuid f66bc1128245cdacaaae1bc8d0f98318

leaderboard steps time
