M 0 Do it right
T 295
D 9
n Time Terror
e 50
p 0
a Alexander
f Alexander
i Another "Don't waste even
i one movement." level. For
i those who aren't trying this
i because of that... just have
i some fun and play Madness
i for hire or The Balance III.
i 
i Note: Out of over 140 levels,
i this is my first to have a time
i limit.
m 30 22
##S# #         (  #*        y#
##1# #         .  ## #########
7. # #          0 #*        *#
#+   ##           ######### ##
# .@b #           #*        *#
# s#Ba#           ## #########
#r                #*        *#
#                 ######### S#
#Q****************R         *#
##s##############R##########s#
~                .           :
~                            :
~aaa            :::          :
:::::::::::::::::(:       :: :
~               :Q:       :(Q:
~               ::::::::::::+:
~                          : *
~                          ::Y
~                             
~                           0 
~@ @ @ @ @ @ @ @ @ @ @ @ @ @. 
::::::::::::::E:::::::::::::::

R 12731
0 0
1 Terror
2 bbrrbbllLrrrrrrrrrrrrrrrblttttttLbbbbbb.
2 l.l.l.l.l.l.l.l.l.l.l.l.l.bLttllBtttrbr.
2 RllbbbbrrrrrrrrrrrrrrrrrrrrrrrrrRttRllll
2 lllLttLrrrrrrrRttRlllllllLttLrrrrrrrRlll
2 llllbbrrrrrrrbblllllllbbrrrrrrrbblllllll
2 llbbrrrrrrrrrrrbbbLbbrbblbltlbltlbltlblt
2 lbltlbltlbltlbltlbltlbltlbltlbltlbltlbl.
2 Lrrrrrrrrrrrrrb.

uuid bd1f387388e4b9114ee278ce4f10d998

leaderboard steps time
