n Time it better do it better
D 8
e 5
s 0
p 0
M 0 Dancing on the Ceiling
i 
a Alexander
m 20 16
~          0#0.#  0 
%##########%#| #  1 
~ $$$$$$$$< #     0 
##8########+#   b . 
~ #            B    
~                   
~              B    
~                   
@a#############aa@aa
##############aaaBaa
~   5        #aaa aa
~      ***   ####B##
~ 5 E 5...       5  
~           5       
~   5               
~                   
y #########
R 7277
0 0
1 and a balance
2 rb..lllllbbttltlltrbtt..tbbbrbb....l.l.l
2 .l.l.l.l.l.l.l.l.l.l.....llBrrrrrrrrrrrr
2 rrrrrbb.....bll.l..lllltl..l..l..bR...ll
2 l.........

uuid 68fa78126d26dc9dff280a43822d9947

leaderboard steps time
