n Time out!
D 10
C 2
e 0
T 135
i Just pointing out one rather big
i bug in the game.
i It's probably a good idea to keep
i it here - for possibilities of
i "time trial" levels.
i Emeralds give 50
i Sapphires give 150
i Rubies give 250
a Nic01
f Nic01
m 15 15
#########E#####
#...#...#.....#
#.#.#.#.#####.#
#.#.#.#.#..!+.#
#.#.#.#.#.#####
#.#.#.#.#..+!.#
#.#.#.#.#####.#
#.#.#.#.#.....#
#.#.#.#.#.###.#
#.#.#.#.#.#...#
#.#.#.#.#.#.###
#.#.#.#.#.#...#
#.#.#.#.#.###.#
#1#...#...#**.#
###############
R 55520
0 8
1 Demo 1
2 ttttttttttttrrbbbbbbbbbbbbrrtttttttttttt
2 rrbbbbbbbbbbbbrrttttttrrrrbbllbbrrbblLrt
2 tllttrrttttlsbb........ttllllttrrml.....
2 ....rrrrttllllt.......

uuid 9a28612551ad01c84d9599edf4d07d7e

leaderboard 
