n Time Terror 2
D 9
C 3
e 50
T 288
p 0
M 0 Calm
i ...Do it 7 moves quicker
a Nic01
f Nic01
m 30 22
##S# #         (  #*        y#
##1# #         .  ## #########
8. # #          0 #*        *#
#+   ##           ######### ##
# .@b #           #*        *#
# s#Ba#           ## #########
#r                #*        *#
#                 ######### S#
#Q****************R         *#
##s##############R##########s#
~                .           :
~                            :
~aaa            :::          :
:::::::::::::::::(:       :: :
~               :Q:::::::::(Q:
~               :::       ::+:
~                          : *
~                          ::Y
~                             
~                           0 
~@ @ @ @ @ @ @ @ @ @ @ @ @ @. 
::::::::::::::E:::::::::::::::
R 1368
0 8
1 Demo 1
2 bbrrbbllLrrrrrrrrrrrrrrrblttttttLbbbbbb.
2 l.l.l.l.l.l.l.l.l.l.l.l.lbLttllBtttrbrrr
2 bbbrrrrrrrrrrrrrrrrrrrrrrRttRlllllllLttL
2 rrrrrrrRttRlllllllLttLrrrrrrrRlllllllbbr
2 rrrrrrbblllllllbbrrrrrrrbblllllllllbrrrr
2 rrrrrrrbbbbLbbrbblbltlbltlbltlbltlbltlbl
2 tlbltlbltlbltlbltlbltlbltlbltlbl.Lrrrrrr
2 rrrrrrrb.......

uuid c971219e1fe38837a3f2cd78531a1b1b

leaderboard steps time
