n Tour de Force
D 2
C 2
T 7200
p 0
d 10
o 8
w 50
M 0 Money for Nothing
i The big test.
i Do your best!
i You have 30 minutes to complete
i your test.
a Nic01
f Nic01
m 33 33
##############d##################
#oQ.......1#     Q  B **********#
# .........#    .Q. #******0****#
# .........#    .Q. #*****0****0#
# ...0.0...#    Q.Q #***********#
# ....0.0..#Y#addd#############G#
# .........# # ...  # . #o# #o# #
# .........# # sss# # # # # # # #
# ..0.0..0.# #    # # # # # # # #
# .0*0$00y0# ##ss # #o# # # # # #
#Y##########      # # . G G B B #
# .wwwwwwww#   aaa# #R###########
#..........########B# #      5 6#
#..........#$$$.    #.# # #6  " #
#..........#....  > #...# #  8 7#
#o.........#      ..#   # # #####
#o.........#      .$# # # # #####
#o.........#  ... .$# # # #     #
#booo......#  .$. .$# #6# ##### #
##########B#R######## # #       #
#......... #........# # # #######
#.0........#.0.0.0.0# #6#       #
#..000 00..#...... |#   #   #   #
#.....a....#...... +# ### #6# # #
#.0........#...... +# #**   # Q #
#..........#...sss +# #***### # #
#.......Q..#...s s +# #####$# Q #
#...    ...#...s^s +#    #**# # #
#.#[...#.#.#...sss +#### #**# # #
#.##...#.#.#......j#   # #**# Q #
#......#.#.#...... # E6# #**# #6#
#......#g#.G ......#     #**  # &
######################$######   #
y r0..j.. .
R 49325
0 8
1 Demo 1
2 ..lbbbbbbbbbrbtllbrb.tlt.lbtllbrbtltllbr
2 btltttttttlrbbblbbbbblbb.r.tRlbbBrrt.ttt
2 .bbb..ttt.t.bb..t..t.tbb...b............
2 ..t....rtt.tbbbl.bllbBtrrr..Brrrrrrbbb..
2 .bbbbllllbb.ttrtbr.lb.tbBtrt.rb.llllllbb
2 rtltttr.lbbblb.tt.rttlrrbrrrbrbllll.tllt
2 r.bbbblrttrrrrbbbbbttttrr.tttt.bbbbbbbbr
2 tt..bbrrrrrr.llllltttt..t..tt.tt....rtt.
2 b..bllbrrbllr.rrrttll.rlbbbbbbbbllbrrttt
2 ttrbrblblbblrrrrttrbbllttlllltttttttttt.
2 rrr.lllttttttrrllbbrrrrttrrrbbbb.B....l.
2 .rtttbbblltttrtrttttttlllllbbrr.ll...rrr
2 bblllllttttt..r.rrttttrrrrrrrrrrrrrrrrbl
2 llbrrblllllllllltrbrtrbrtrrbtrrrrbbbbbbl
2 lllt.bllb.b.............brrttrrbbbbbb...
2 b......bbbbbllbr.......rtrr.tttrrbbb.bb.
2 tt....rltt..bbbbbbbrlbblll.rrrbrrtrlbllt
2 lll.r.l.r.l.rLrrllLrrtttttttttt.l.r.....
2 ...llllttrrrrrrttlllltttttllllb......bb.
2 llbb.bb.bbbbbbbbrrrbbbb.lr........llbttl
2 .......

uuid 1470b21a90802e5ba1a801da3529a40a

leaderboard steps time
