n Tour de Force 2
D 5
C 2
e 100
E 0
T 7200
p 0
o 5
M 0 Money for Nothing
i Again :
i Do your best.
i Note that the demo is NOT the real
i way to solve this.
a Nic01
f Nic01
m 33 33
#################################
& Q...........1#0000...G         
& .............#@0.00..# #6##u # 
& Q............#!0@0...#   ##  # 
& .............#0@00...######### 
& .............#@!@00..#         
& .............#0@@@0..# ########
# 0$0$0$0$0$0*0#00.0...#        #
# .............#..0....## 6# 6# #
# .............#@......##  #  # #
# .0.Q.0.0.Q.0.#######.######## #
#o0*0*0*0*0*0b0#$*.....#      5 #
#B##############$Q####.#*######6#
#              #$0#....#7  7  7 #
#              #$0#..$.# ########
#  #*r******#  #*0#..Q.#        6
#  ##########6u#.0...0.##### #(  
#              #$..... ####   ###
#              #######B#### # ###
##############R#       ## 6 #    
#......# R     #       ##8  #  #6
#......# #     # ..Q.. #### #    
#..... R #  #6u#  ...  #### #6###
#.g....###     #       #    # #*#
#o.....#       #  +j+  # #### ###
#G####Q#########R#######        #
# .....# Y #   Y       ######## #
##QQQQ.#y# #   #  ####6#    5 # #
Q.*****# #*### #       # ####6# #
Q.###### #$# # # 8#### # *EE* # #
..QQQQQ# #$# # #       # #### # #
#......Y #$Y8Y # ******#        #
#################################
R 90596
0 8
1 Trickster
2 lllllllllllbb..llr...llll...bbbrbrrbRrtr
2 rBrrBrrBrrBrrBlllllllllll.blbbbbBrtrr.bt
2 llbrBtrrrblllr.rB.lt.l...tt.............
2 ...............ll....llbbbrblbbbbbbbrttt
2 ttltttrrrrrtrrblBrtrrblBrtrrblBrtrrblBll
2 llllllllllbbbbrrrrrrrrrbRlllllltllbbbrrr
2 rrrrrrrrr.b.....blllllbblttllBlBllbbBttr
2 rrr........rbb.....blllLllblbrrrrrbbllll
2 lbbb.....Rtt....bbrrrrrrrtttttrbbbbb....
2 ....rrttttt.rbbbbbb......rrrrrrrtttttlll
2 lllttrrt.r....rrr..llllblbLrrrtttttrt..b
2 ....b.............t........tttt.bl.ttrtt
2 llllllbbbbbbrrrttttrrrttt..tl...ll..ll.r
2 rrrrlllltL........r...br..r..l..t..br..t
2 ....l.........lLtll.rR.lt..tt.rt....b.l.
2 b...trBtr.r.t....bllLrr.tL.bbb.lblrtrrrr
2 bbb.lLbstt..L..l.l..bb.t.b...tl..utll...
2 .bbbbb...B...r.rtt..rt.rtttrbbrrttrr....
2 ....rrrrbbbbllllllllbb......rrr.........
2 ....rrrr.bb............bbllll..lllbbbbrr
2 rr.r..rBll...bb.tt......................
2 .b.brb.bbbbbbbrrbbbbbbllttLttlllllbbrrr.
2 .....

uuid b4aa87c33fb92c139a4336285e75ff03

leaderboard steps time gems
