n Trespass
D 4
C 5
E 0
p 0
M 0 Jump
i Don't be fooled by its simple
i appearance, this level is a classic
i trickster...
a Shark
m 15 12
###############
#........Q  ..#
#.......++  ..#
#.........  ..#
E..1......  ..#
#.........  ..#
#.......++  ..#
#.........  ..#
#.._......  ..#
#.........  .&#
#.......++  ..#
###############
R 29208
0 8
1 Demo 1
2 ..bb.B..tttttrrrr..r...lllllbbbbbb......
2 ..........trr.bbrt.rbrtrb.rrrrtlll......
2 ..llll..ll.t...b.rrtrtrrrttttllllll...l.
2 b.lb.bb..b.....Brrb..l.rb.ttlllb...rbrrr
2 rrrrrrll...rrbrrrttttttlllbllllllllllll.
2 ....
R 15294
0 0
1 Demo 2
2 ....bbb...t..tttttrrrrr..llll...lbb.rr..
2 bbbb...rrrrbllll...t..rrrrrrrrblll..tttt
2 ttt....llllll.....bbbbb...b..t.ll..b.t..
2 rr.bl..rb..tt.lllb......rbrrrrrrrrr.....
2 .....rrbllllllltttttlllllll....

uuid 6a19030576756ea83add64546475ef38

leaderboard steps time
