n Trickery
D 6
C 3
e 16
s 0
p 0
d 50
M 0 Action
i Don't do what you're expected to do
i and don't do what you're not
i expected to do...in fact, it might
i be easier to just not do anything.
i Turn off your computer and just
i relax...
a Shark
m 16 15
#d##########Q0Q#
#6  %#007   %00#
#Q 0 #0| 0Q00(Q#
##QQ+##  #######
##(#    1      #
##:#     _     #
E      ?       #
#   0Q+++00000Q#
#  Q0Q0QQ00QQ0Q#
#0Q00$000Q0000Q#
#00Q0Q0QQ0QQQQQ#
0++#############
Q+_#"(&&########
#QQQ++&##       
########        
R 71073
0 0
1 Demo 1
2 l....rrrrrrbb...ll...l.llltrrrbbbbblllll
2 ttttrttrrrrttrrrrRlllllbbllltllBrrbbbbbb
2 bbbbrrtRllttttltltll.....

uuid 6b1b84d64ad78fbfc162bfcfb4d7865a

leaderboard steps time
