n Tricks and Traps
D 8
C 7
e 320
E 0
s 0
p 0
d 20
v 5
o 1
a Shark
m 54 26
#E########################QQ&#########################
#   &  &&&                ## #                    0###
#1Q   Q     0    0                          0    $$###
# $0  .Q  # .@   .0      .@ @ @ @ @ @ Q  # 0.0  $$$###
####c### ###################:##s#######+Q+######.#####
#      #&#  o0.     Q                 +#># !!      ###
# r    #c#  .0.    +Q+       *# # # # ##+#         ###
#Q          .0.   $+Q+      @#                 ... ###
#.          .0.   ++QQ+(   @&Q          |    0@ *  ###
#R##$#&#######a@###Q######s###### ###{################
#  #$$#$Q####0######QQQ+++ +###      *################
###$$$#$$$$$#0#$$$$&#++QQQQ+### Q  Q*$################
#####$$$$#$$$$$$##$##a++++++#####{###############**# *
######ddddddd#####$##########SSS####SSSSSSSSSSSSSS*# #
#0...............#.R      *************************%Y 
#.....[.....[....### ########################+++#YY# (
#V(.....[....[.... # #R R   #*$$*(#     ! Y$ (((#  ###
# ..[......[.....[ Y>Y Y Y Y#$*((*#       ##.QQQ##*###
#................. ###Y R R Y$*$(+      _ #  $$$***###
###Y##sssssss################$**($#       ##+####R####
### ##       ################$$$((: *+(.  ##Qy R  *###
#* R  aaaaaaa#o_u____7_o___7####### ##################
#$* #  *   * #_____o_____u__#          ####QQQQQQQQ###
##############__o____o______#  0 @   Q    #QQQQQQQQ###
#55555555555 #u____u___o___u#######{#######QQQQQQQQ###
######################################################
y >%## ##c#
y ~#0##*l#*
y * #. ${##
y #/##V ###
R 52937
0 0
1 Demo 1
2 ....rbrl....trrrrbrl...t....brrrtrrrbr..
2 Rtrrrrbr.r.r.r.r.rtrrbrtrbr..trbr..trbr.
2 .trbr..trbr..t....rbrll......rttrrrrrrrr
2 blbltlllrrrrrrrrb.ltrrb.tllbbbllllLrrrrt
2 ttrrbl..lbb.rb.l.l.r.bbrttlllllllbl.LBL.
2 ..r.trrrrrblbl.l.l.ltlll..b..ltlll......
2 ...l.brtll......mllt............tllblbl.
2 b..tt.tlll.......llllllbbbrtrrrrrrttrrrr
2 rbbrbbbrb.rbbllb......rtrtt.r.......lllr
2 r..b...b.rrrrbllltlttr........ll.rr..ll.
2 .rrrrrrrtrrrrrrrrrttttlllltlllllllllllll
2 llllllllbrrrrrrr.rrrrtrrrrrrrrrrrrrrbbbb
2 lllbllllllllllllllb.tttlllllllllb..bb..u
2 tt..........rbbbrrrrrlllllll.lt...llttll
2 ll......bbbrrrrrrrrrrrrrrrrtrt...tbbblll
2 llllltlllllllllllllllllllllTblbr.....ltt
2 rrr..rrrrrrrrr.rrBllltTllllllllbbbr.blLr
2 brrt.T....bl..lttlttrrBllbbbrbrrrtrrrbL.
2 rrrrtrrrRbbb................rrrrrrrrr...
2 .rrrrrrrrrrrrrrrrrrrrrrttl..r..bb...r.l.
2 ....L........tt.......Lbblbbrbb..lb.rlll
2 lrrrt.......lllllll................rrr..
2 ....r.....ll.rrrrlllttlll..rrrttrr.rr..r
2 rblttRbbrtllllll..bblll..l.l..lllllbb...
2 ..bbrtttrrrrrblllltlbbl.bbbrrrbl.ltltttt
2 l....................r....b....r.r.r.l.u
2 trrr....bbb..l...rrt...bllllllttllttllll
2 brrrrbllllbrrrrbllllttrrrrrrbbbblllbr...
2 ..rtrttttl................r....b....b...
2 .b....blllllbrrrrtrttttl................
2 .r...rbbtrrbllttlllllllllltrrblllltll..b
2 ...llllblllllllll...t...brrtrrrrrbrrrrrr
2 rrtllltltrrtlll.B.rr.ll..b...brrbbl..t..
2 b..rtttllbr.bblt...lb..ttlllblltlll...Lr
2 .bbl.t..rrrrbrrrt..l..ttR.lll.......t...
2 ...l..br..bltl............rrrrrbbbrrrrrr
2 .tttt.llll..............bbtrrbb...l.....
2 lrr...llll..blt..........lll..ttl.tl.blt
2 ...l...b.....rbb..r.....................
2 .....trl..lttrb....ll......Lrrbbblbbb...
2 .r...........t..r..rBllbr...R...........
2 .........r.trrrrrrrrllbl..trrrbllrrtrrbl
2 llr.......tllBrrbl..t....ttt.llllL.rrrrr
2 ..b......bbb.llllllllllllLr.bblltrrrbrrr
2 rrRllllltllbrtt..t.....tLbbrrrrrrrrrrrrr
2 trrrtttltttlllblllltllllbllttttlttrrrtrr
2 rrrrrrrrrrrrrrrrrrtrrtrrrrrrrrbbrrrrrrrr
2 rrrtrtltttllllllllllllllllllllBlllllllll
2 llllllllllllllllllttt.....

uuid 7e228de10042b0cb7d35df95ccc25880

leaderboard steps time
