n Trick Balancing
D 9
C 3
T 100
t 50
s 0
p 0
Y
M 0 Dancing on the Ceiling
i Sometimes you never know what to
i expect. This level will drive you
i mad, at least.
a Shark
m 12 13
############
#+@+       #
#+0        #
#0.         
#.  1      |
#>+        +
#+         +
#      . . |
#       |  #
#        | #
#          #
#a|a|a|a|  E
#########Q##
y ~  ? >  %
R 33631
0 0
1 Demo 1
2 llLt..............l..r.r.r.rrrrllltllbrr
2 rrrr...rl....r.lbbbbb..rbblb..rr.....

uuid bc34600a9b58a30d571290fd67a3c45d

leaderboard steps time
