n Triple Bypass
D 7
C 5
e 6
s 0
p 0
M 0 Dancing on the Ceiling
i Don't focus on collecting, instead
i just try to escape...
a Shark
m 15 13
##########SS*##
# $   1   ...V#
# .%      ... #
# .%%     ... #
#c######  ...##
#     #   ####E
#     #    0(0+
#%   #######Q0*
#%%   000QQQ#+#
#%%%  .00|Q#0Q#
#%%%% 00##00Q##
#####QQQQQQQ#  
############   
y l  $l .$l
R 604
0 0
1 Demo 1
2 .rrbrrrRTl..rrlllb............l....ll..t
2 tllll.bb...Rtrrrrrrrr..Tl..rrlllb....trr
2 rrTllllb...l.l.l.l.l.l.rrrrrrbbl........
2 .............t.rtbbrrrrrbb.trtt.....

uuid 1bd93fdbbc486dfd1a0330366ce764f0

leaderboard steps time
