n Triple Terror Towers
D 6
C 3
e 24
s 0
p 0
M 0 Rock Lobster
i One, two, three!
i 
i Three. Three explosive towers.
a Shark
m 10 22
###Q##Q###
#$$.$$.0Q#
#Q0.Q0.0$#
#0Q.0Q.00#
#0Q.Q0.00#
#0Q.Q0.00#
#Q0.0Q.00#
#Q0.Q0.Q0#
#Q0.Q0.QQ#
#0Q.0Q.QQ#
#0(.(0.QQ#
#0Q.Q0.Q(#
#Q0.0Q.QQ#
#Q0.Q0.QQ#
#Q0.Q0.QQ#
#0Q.0Q.00#
#0Q.Q0.00#
#0Q.Q0.00#
#........#
#1......E#
#........#
##########
R 5119
0 0
1 Demo 1
2 rrrtbbrr......l..ttttllbbb....trRltllbBr
2 rbbLrrrrttrTb.....

uuid 5f977fc74c74770ade30694114e2d301

leaderboard steps time gems
