n The Trudge
D 6
C 3
E 0
T 400
p 0
M 855 Money for Nothing
i It's only going
i to get worse.
a Alex
m 15 13
###############
#Q.*Q...00Q*Q.#
#*.Q*.0......1#
#.0Q.*0*Q*000*#
#.#############
#.0.Q0.0*..0..#
#00.00.QQ..*0.#
#*..*0**0*.*Q.#
#############0#
*0QQ*0.*0* 0Q.#
QQ00QQ0QQQ000.#
E00*000Q000Q0.#
###############
R 67327
0 0
1 Demo 1
2 ...BllTllBllBtllbB...t..rlllBl..........
2 ..bbllBtr.l.tRb..bbbrr..bbl.......L..trr
2 tr.......rbl..lbttrrrrrr..lb.Btl...bbbbb
2 llltr...rrrrrbltrrtrrbl.rb.ttlllb..rbrl.
2 ..rrrbbBt....bbbb.llll............lL.l..
2 .......llllr.l.......bbbbbLrttlllllllllb
2 bbbbb........

uuid ee97536cf5c6139df4bccac9d7b3dfb9

leaderboard steps time
