n Trust Me
D 8
C 3
e 365
T 1200
s 0
M 0 Race
i Don't be afraid...
a Nic01
f Nic01
m 39 39
#######################################
###############################**######
#############(#############8## ::######
#############(#########%%%00## ::######
####    #   #.  ###       ..    (#8####
#### ## # # # #   # #((####|a #::#0####
#### (# # # # ### # ####      #   1####
#### ## # # #   # # #### ###### :#a####
#### (# # # ### # #   (#  #   #    ####
#### ## # # #(# # ### ### # # #::# ####
#### (# # #  .# # #  ((#  # # #    ####
#### ## # #(# # # # #### ## # # :######
#### (#   #(# # # #   (#  # # #    ####
#### ######(#   # ### ### # # #::# ####
####     #####(##   # (#  # # #(:  ####
######## ####(#(### # ## ## # #E: #####
#####88#     . . #( # (#  # #   :  ####
#####0########## (# # ### # (##%:# ####
#### .         # #(.# (#  # .   :  ####
#### a######## # (# # #( ## ### : #####
####(((((((((# # #( # (#  #  #  :  ####
############(# # (# # ### ## # ::# ####
####    (((((# # #( # (#  #  #  :  ####
#### ## ###### # (# # #( ## ### : #####
#### ## ##     # #( # (#  #  #  :  ####
#### ## ## ##### (# # ### ## # ::# ####
#### ## Q#       ## # (#  #  #  :  ####
#### ## %Q#(######  # #( ## ### : #####
#### ## #(###...#  ## (#  #  #( :  ####
#### ## #((((.#.# ##  ### ## (# (# ####
#### ## #:#####(#     (#(   (#j::  ####
####  #    (.  .##############0:: #####
#### ####:#######             . :  ####
#### #### ####### ############a :# ####
####              #(               ####
#########:#########(###########::######
#########:#########%###########::######
#########:#####################$:$#####
#########*:::::::::::::::::::::*$$#####
R 80472
0 8
1 Demo 1
2 ..lllbbrrrbblllbbrrrbblbbrbblbbrbblbbrbb
2 lbbrbblbbrbblllllllllllllllBrrrrrrrrrrrr
2 ttl...lllllllllllllbbllllllllllllltttttt
2 ttttttrrrbbbbbbbbbrrrrrrrrtttllbllllTrr.
2 .lllllttlltttttrrrrrttllllllllttr.....rr
2 rrrrrrrbbbbbbllllbbrBrrrrrtRttRttRttRttR
2 tlTllTlllllttllllttRttRttRttRttrrrbbbbbb
2 bbrrttttttttrrbbbbbbbbBttrrTbbbrBrtttttt
2 llttttTbrrbrrbbbbbbbbbrrbbLbbLbbLbbLbbLb
2 bblblbbrrrrRttRttRttRttRttRttRttRttRttRl
2 lttrrRttRllttttrrbrtrrrrrrrrrr....lllbbl
2 llllbbrbblbbrbblbbrbblbLbrbblbLbrbblbLbr
2 bbLrrrtRtlttrttlttrttlttrrrrbblbbrbblbbr
2 bbLbRtttlttrttlttrttllllttttttttttrrbbbb
2 bbbbrrt.......

uuid fb4432b9af1670f8a238c7078757b118

leaderboard steps time gems
