n Tutorial speacal
D 1
C 1
e 53
s 1
p 99999
A xmas
O graphiteplus
S soft
M 0 Granite
a Joseph
m 28 22
############################
#.$#....*...#.   .#......ii#
#..#.0*.0...#.   .#!....i*i#
#..#..0..*..#.@ 0.#... .i*i#
#..#%1.*.0..#..{. ####Y..ii#
#*.###......#####Y#....#####
#....#.....yY ......0......#
####.########...0000*0000..#
##*#....#...##############Y#
##0#.0..#.0...#.[..#.000*# #
##c#....#.....#....#.000.# #
#.(..*..&> .. Y..0.#.000.# #
#.......#######...##.000.# #
#d....@..#*.Y.#!..#!**.**  #
#...w....#*## # ..###|a|####
#a....$..#.#0 #Y....#aYa#  #
#.......S# Y. Y #.##.. .#  #
#.*.....*######Y###.....## #
####....s..#* Y # ....0.*l##
#  #..*. .b### Y#c......## #
#E #"!..a..#* Y Y .######  #
############################
y (.$!*....
R 206595216
0 8
1 Demo
2 ..rrtLttrrbbrrbbbrrrrrttlttlbbLrrbbrrtrrblBrrtttllLrrrml...b...brrrrRllbbrrrrbbbbbbllllllLtttrrrrTllbbbut.......bbbbbbblbllLrrtrrblllllb.b.L.lllLrtlLrtttttlltl....Lrrbrt.cbbbrB...tll.tRttrrrblbbbbLtllblttTbblltttrrbbbrttttllllTllutt......bbbblllBtlttlttttllltrtttTbbbbbrrbbbbbRlL.L..Lrrbb..RbbRbbllLrrrrRlbBbbl.uttrr...lllbbbbllll.....

uuid d4fdedfe2c3bffeeb29b392ec8767de0

leaderboard steps time
