n jb mini 1
lDEUTSCH n Uebung 1
D 10
p 0
A graphite
O graphiteplus
S soft
a Jürgen B.
m 7 8
~CI+D  
A0.*.T 
A.....A
T1.*.sE
A.....A
A.*..QA
~C++{D 
~   T  
R 37268
0 8
1 Demo 1
ldeutsch 1 Demo 1
2 .........b.............B.....r.t....t...
2 R.....l......r..r.r..R........b.........
2 ....b.......R...........................
2 ........B...........l.............B.....
2 ............................T...........
2 .....l.........B.....t.....l.b.b..r.r...
2 ..t.t.t.r........b.b.r.r................
2 ..t........

uuid 0e9ca74d165ba9bc93c71fb9ebfb27b5

leaderboard steps time
