n jb mini 2
lDEUTSCH n Uebung 2
D 10
e 5
t 16
s 0
p 0
A graphite
O graphiteplus
S Soft
a Jürgen B.
m 13 10
~            
~ UUUUWUUUU  
~U..(W  ^.1U 
~U.....UUW.U 
~W.%.*..$U.W 
~U.U.......U 
~UEU...%...U 
~ UUUUWUUUU  
~            
~            
y ~  E     
R 37052
0 8
1 Demo 1
ldeutsch 1 Demo 1
2 ......L..bbb......l......l..t.l..l..l...
2 ..l..t....t.............................
2 ........................................
2 .b.b..l........

uuid 8e0ac26958d65926d9adcc155f665a91

leaderboard steps time gems
