n jb mini 4
lDEUTSCH n Uebung 4
D 10
t 58
p 0
w 180
A graphite
O graphiteplus
S Soft
N uebung 5
lDEUTSCH i Aufpassen, daß nichts in die
lDEUTSCH i Säure fällt ! Und natürlich:
lDEUTSCH i Sparsam bewegen.
a Jürgen B.
m 8 9
MffffffM
f.o.*0Mf
f _M{E f
f    @ f
f    M f
L      f
L  w  1L
LaaaaaaL
LLLLLLLL
R 37652
0 0
1 Demo 2
ldeutsch 1 Demo 2
2 .lltllltttTbbbrrBttllttrbbblbrrrbrrtlrtt
2 l.lllttrrbbr..l...lbBtrrt....bbr..lllttt
2 llltTb..................llttb...........
2 llttlllttTbbbrrBttl..lttrbbblbrrrbrrtlrt
2 tl.lllttrR......rbbr.ll..lbBtrrttl.llltt
2 rrbbllb.....rtlbl

uuid 90a5a66a4cbec5b7cfeb75006a0e9309

leaderboard steps time
