n jb easy 1
lDEUTSCH n Uebung 6
D 10
s 0
p 0
w 0
A graphite
O graphiteplus
S soft
a Jürgen B.
m 13 11
~   TTTTTTTT 
~  T.......1T
~ T.........T
~T....0..T_.T
T.... T ..T.T
A....T$T....A
A.....T .0..A
A!..... ....A
AQTTTTT ...%A
CD   5A @ AEA
~C++++++I++D 
R 39967
0 8
1 Demo 1
ldeutsch 1 Demo 1
2 .....lllll.b.l.b...ll..b.ll..bbb.rrrrrrr
2 ..B.rr..l..t....l.t...t.....m.tt...rrrr.
2 .bbbb..B.....ttt..lll..b..l.b.....L..tt.
2 r.t.ll.t.l..bb...t.r..r.b.lll.....b.l...
2 ...l...........rr...bbb..rrr..b..r......
2 .B........................rrr.....b.....
2 ...

uuid 05feb49a63baf68b1ed73f00e804edad

leaderboard steps time
