n Unexpected Guest
D 3
e 35
s 40
p 0
M 0 Calm
f Alexander
i It's a robot!
a Alexander
m 50 14
.....1.*....+#########!QQ!*     Q!+             (!
$.*..$....*.+#"#"#"#"#".#!:    +o!+             + 
..... .(....+########## #!     + !+(            |:
..... ...r..+#"#"#"#"#" #!     + !+ 0            (
o     .....(+####*##### #!    0+ !+ 0            !
...%. ...*..+#"#"#"#"#" #!*   .+ !+ 0            !
.(..........+##*###*### #!:    + !+          aaa !
...*...$...$+#"#"#"#"#" #!     + !+              Q
............+#########* #!     + !+    Q         !
.*...*....*.+#"#"#"#"#" #!     + "     .Q        Q
............+########## #!     + !+_    .Q       !
#############+++++++++++#!     ++*+c +   .       Q
E R                     #!      +++    .         !
#########################QQQQQQQQQQa+   . Q!!Q!Q!Q
R 20885
0 0
1 Watch Out
2 lllbll....rrrrrrrTbrbbbrttbbrrTbbbbllllt
2 TblllltTllBttbrrrrtTrrrrrttttttlllllllll
2 lb...br..l......................rrrrrrrr
2 rrrrrrbbbbbbbbbblllllllllllll.
R 21028
0 0
1 Twisty Tunnel
2 lllblLrrrrrrTbbrrrtTbbRbllbbLrrrbbllllll
2 lltTllBtTrrrr...........................
2 ............................rrrrrttttttt
2 ...bb.......bbbblllllTbrrrrrrrrbbbbbllll
2 llllllll.
R 49878
0 8
1 SwampBomb
2 .............................rrrrr.....b
2 ......bb..lll.tt.......llllllll.rrrrr.bb
2 .r.bb.l.b...b.llllt..bbbrrrrrrrrrtttttrr
2 bbb......ll.tt..bb..ll.....rrrrrrbbbbbll
2 lllllllllll....

uuid 8cd9332d148f570225bfaeff83bcbd14

leaderboard steps time gems
