n Up the Rain
D 7
C 3
e 0
s 2
d 3
M 0 Mission Impossible
i It's raining, and you have to go
i against it without getting wet.
i Oh, and, Good luck...
i The Demo is created after few hours
i of work on suspended games...
a Nic01
m 107 60
#######################################################^%###################% % % % %#######%<#>%##########
####################d########%#####%#######%%%#%#######(#####################   #   #########(#(###########
###%%%%%%%#########% %%%%%%%% %####^#%%%#d%   % %%%#%#%:%#%#%%%%%%###########   d   ### %  % :#: %  % #####
###       #%# %  % # # %  % # # % # #   # #   # #  # #   # # %  % % #%%d%%# #       # #       d       # ###
###///////# #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/        #        #        #     #     #     #  # #     #        #       #         #                 ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #    #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
###/      # #      # #      # #   # #   # #   # #  # #   # #      # #     # #       # #               # ###
##1/      #        #        #     #     #     #    #     #        #       #         #                 # ###
###aaaaaaa#aaaaaaaa#aaaaaaaa#aaaaa#aaaaa#a#aaa#a#aa#aaaaa#aaaaaaaa#a#aaaaa#a#aaaaaaa#aaaaaaaaaaaaaaaaa#   #
######################################################################################################### #
########################################/>#>%##########>%############>%################################## #
#########################################(#(###########(#############(################################### #
#d% %d% %d% %d% % % % % % % % % % % % % %:d:% % % % % %:%d% % % % % %:% % % %d% % % % % % % % % % % % % # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                                                                                                       # #
#                      a                                                                  a             # #
#                                                                                                       # #
E                                                                                                         #
#aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#
y %%%%^%///
R 72420
0 0
1 Demo 1
2 .............rrrrr.............rrrrttrrt
2 tttrtttttlltrrtttttltttttttt.trrbr..rbbb
2 bbbbbbbbbbbbbbbbbbbbbbr..rtttrttltttttrt
2 ttrt.ltltrrttttttltrtttrrrbr...rrbbbbbbb
2 bbbbbbbbbbbbbbbbbbr.......rrrtttlttttttl
2 trttttttttttttttt.rrrrr.....rrbbbbbbbbbb
2 bbbbbbbbbbbbbbbr...rttttttttttttttbbbbbb
2 bbbbbbbbl...rrtltr..t..lbblbl...r.l.....
2 ..rtttttrtrtttttttttttltttttlttttrrbr...
2 rrbbbbbbbbbbbbbbbbbbbbbbbbbr..r.l.rttttt
2 ttttttttttttr.bblbbbbbbbbbbbbbbbl...rttt
2 tttttttttr.lbbbbbbbbbbbbl......rtrt.lttt
2 trt.lttttttttttttttttrttrr..rbbbbbbbbbbb
2 bbbbbbbbbbbbbbr..rtttrbblbl.....rrttlbbl
2 .....rtrtltrtttlt.bbrrtllbbbbbbl........
2 r.l.....r....rttttltrttttttlbbbbbbbbbbbl
2 ..rrttttttttlttttrttrt.llbbbbbbbbbbbbbbb
2 l......rrrtltttlttrttrtttttllrrttttttttt
2 tlttrrr.......rbbbbbbbbbbbbbbbbbbbbbbbbb
2 rrtttttttrttttttttlltttrttr....rrbbbbbbb
2 bbbbbbbbbbbbbrrttttttrtltttrrtttltlttrrt
2 ttltlttrttltrrr.rbbbbbbbbbbbbbbbbbbbbbbb
2 bbr...rrttrtttltrttrrrttllltttrrttttltlt
2 rttttrtlllttrrr..l....r.rbr..rbbbbbbbbbb
2 bbbbbbbbbbbbbbbrrttttttttrrrrtltttlltttt
2 ltrtltrttttttrrrtrbrrbbbbbbbbbbbbbbbbbbb
2 bbbbbrrbr......rtttttr..r.ltttttrtrrtttr
2 rrrllttlttttrtttt.l.rrtrrbbbbbbbbbbbbbbb
2 bbbbbbbbbbr...rtttttrrr.ltttrttttrrttttl
2 tttrr...l..rrrbbbrrrrrrrbbbbbbbttltttttt
2 ttttt..rrtttrrbbbbbbbbbbbbbbbbbbbbbbbbbb
2 rrbbbbbbbbbbbbbbbbbbbbbbbbl....l.ll...ll
2 l..llll.lltllttll.tlbbbrb..ll.rrtl.lllll
2 lll.lll.ttt..lll.ll.llllll.ll.llllll..ll
2 llllllll...lllllllll..r.lll...ll.lbrtltt
2 ttt...llbbblllllllllllllllll...llbbbbbl.
2 ...b...lll...llllllllll.tttt.tt..ll.rr.l
2 lt..ll.llll.lll.rr.llll.llbbbbbbbl......
2 .

uuid 85343644adcb6fcf6169aa7ccc76cfd6

leaderboard steps time
