n Up and at Them!
D 7
C 6
E 0
p 0
d 15
i Bombs away!
i 
i ...and gems away, too,
i if you're not careful.
a Alex
m 11 19
~          
~          
~          
~ Q|       
~QQ Q    Q 
|||.||||.||
##&++##b Q 
#.Q  Q+# .Q
#.|.g|+&Q..
#._.#++#...
###Q####...
#...Ed###&#
#..QB  #0 #
#..r#   . #
#...#+    #
#.QQ.#+  @#
#.....#+a+#
#.. @.1R *#
####&######
R 80553
0 0
1 Demo 1
2 ...tl..tllL.rrb....tllltttttrbbllttrrt..
2 ....ttR.bbb......t.cl.......r.tttt......
2 llbbrtrbbbbb.b.....tttttttttbbbbbbbbbl..
2 .....bb.......ttrbbb.trrblrrrrlllltt.ltt
2 tttt.........tttbbbbbb.rrr.br....r......
2 ..lrr..rbb..ttt...lblltll.rrrr..........
2 ..ll........lbbbbb.ttttttttttttttrrrrrrr
2 blllllrrrbbL...b....tr..b.......bbbltrtt
2 ..l.bL.rbbbbbbBt.llltlllbbbbbr.B..ttlttt
2 tr.........

uuid d3a3dda3b67bc7151d38923ced5b29d5

leaderboard steps time
