n Up, Up and Up
D 9
C 2
E 0
p 0
M 0 Nightshift
i This level may only be legal to
i play outside of the USA.
i Otherwise, it is forbidden by
i the Eighth Amendment.
a Alex
m 25 25
E #######d#####d#########
#B. ..#.._..#..g..#Q0.0Q#
#0. ..#.....#..(..#*0.Q*#
#Q& .r#...Q.#0.Q.0#0....#
#@& Q.#.._Q.#0...0#Q.Q.0#
#..o{.#.. Q.#00 00#QQ*.0b
###+#####R#####Y#####+###
#@.!.@#****0#0...0#Q0Q0Q#
#0...0#$$$$$#$0.0$#000|0#
#Q.0.Q#000|0#00.00#0.!**#
#$.@..#.Q...#mQ.Ql#*0Q0*#
#.Q$Q #.. Q.#.. ..#*.*.*#
###+#####R#####Y#####+###
#**0**#0Q..0#*0.0*#Q0+Q*#
#**0**#0*.Q*#Q*.*Q#Q0+Q0#
#0**00#$0.*$#.0.0.#*0+.0#
#*00*!#*...0#Q*.*Q#*..0Q#
#00QQ0#00.0*#** **#0Q !*#
###+##### #####Y#####G###
#*Q.Q*#..R.Q#.....#..Q0Q#
#*0.0.#R...0#.[.@0#.Q.00#
#0.0*.R .Q.[Y...{*G 0$$$#
#0**0*#..0.[#Q...$#.0Q0*#
#1*..*#...a.#{...{#Q0$$$#
##########&y#######&#####
R 62564
0 0
1 Demo 1
2 ....rtr.lL..l.r.tttr......bbll..rrrrrtt.
2 .l....l..ttt..r.LLLLLLL....RllL..trrrbbl
2 lbb....lbr..rbtllblbtrr.bbrr.tt.lbl...lr
2 .ttttttttt..cbbbbbbbr..b...LLLLLLLL.....
2 .t.l........tt...bb..btttttttttttttttl.b
2 br.ttr.bblbbbbbbbbr.......lttttttt...l.L
2 rtt....bbr.R..ltt..rrbbbl.lbbbbbbbbblb.r
2 br..l....trr.Blltttttttttttttt......cb..
2 ....bb.....ll.rrrrttttllttttrr.ltl.bbbbl
2 ..b........bltrt....rbbbbbbbbbbbbbbbbbbb
2 ....trrrr.ttL.b.......bl.rtrrbl.tltlbbbr
2 R.ltttrbrrrt....llbr.l....rrr...........
2 ltt.....ttlltbrrrrtr.............bl.rB..
2 l...tttlt.LTbr........bb...L..t....blb.r
2 .llbr.Bttttttttt..rrllllbbrbr......trrbl
2 .lbbbbb......bbb....tttttttttttt.....t..
2 llttrrt.................................
2 ..............rrbll.tll.r..l.......r....
2 ........tbrrtb.t.lblltr..b.rr..r........
2 .......bbblltt........rtt..l.....blltr..
2 ..b.rr...lbbbbbbbbbbbb..................
2 .....b.tttttttttttrrbltttlltrbrrtlbbbblb
2 bbbbbbbbbbbbbl.br.....brr.........blb...
2 ll.ttttrrr..lltttttttttttttttttllbr.brbb
2 bbbbbbbbbbbbb.rrbl..bbbb.tttltttttlttrbb
2 .ttttttttttttllbr.rbbbbbbbbbbb.lbr..bbbb
2 blb.rlttrrr...brrRl.rttrrbbbbrtRl......t
2 ttllbrtrbbb...l..rttt............brb....
2 ................blttr........rlb..b.lbl.
2 .....L..ttlllbbB.ttrrrrtt...tl.Ltr......
2 L......L....br...Rtl.......R............
2 rtrll..llrrrrbb.tllttt...bbbbrttttlt...r
2 RltttrRllL...rbbbbbbbbbrbll..ttttrtttttt
2 ....tt.ltrB..tTbbbbbbbbbbbbbbbbbbrr..rtt
2 r......bb..BrrRll....rrrbbLtll.rtttlbbbb
2 r....lllBttttr.r......t..........rRlt...
2 ..rRl.......rtt....t.cb...r....tttlltttt
2 l..lLRrbbrb.....tlttt.rrblttlbbbbr..l..r
2 ..bbb.lllt..rr...rrtr......ttttttt..cbbb
2 bbbbbrrb.........lr..llbbbbblB...tttrttt
2 ttttttttttt....ttttbbbbrt..lt.b.rtrtt...
2 ...bbbbRtttll...blbrtLLL....bbbbbbbbbbbb
2 bbbbbblllllllllllllllllttttttttttttttttt
2 ttt.lbltl........

uuid d4da7606d1dc2ae53836ab6b9448bbcf

leaderboard steps time
