M 0 Calm
D 3
n V
p 0
a Alexander
f Alexander
i Put the bomb in the right
i spot.
m 12 20
~0        Q 
~Q       Q  
~ Q     Q   
~  Q   Q    
~   Q Q     
~    Q      
~           
~           
~           
~           
~           
~           
~           
~           
&          &
~    !      
~     1   __
~           
~    E      
aaaaaaaaaaaa

R 99429
0 0
1 Chain
2 ltttb.clllll......trrrrrrrrrrrbllbbrrbll
2 llll....

uuid 73a6749a9f223ea224cb996d2b00b287

leaderboard steps time
