n Water Fight II
D 8
e 390
M 0 Ringing
i Go faster!
a Alexander
f Alexander
m 28 126
~$$$$$$$$$$$$$$$$$$$$$      
~#####################      
~                 <         
~ E $$$$$$$$$$$$$$$$$$$$$$$ 
~   ########################
~                           
~$$$$$$$$$$$$$$$$$$$$$      
######################      
~                           
~   $$$$$$$$$$$$$$$$$$$$$$$ 
~   ########################
~                           
~$$$$$$$$$$$$$$$$$$$$$      
######################      
~           1    <          
~   $$$$$$$$$$$$$$$$$$$$$$$ 
~   ########################
~                           
~$$$$$$$$$$$$$$$$$$$$$      
############################
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
y 777555aaa
R 55575
0 0
1 Just enough
2 blllllllllbbblLrrrrrrrrrrrrrrrrrrRtlllll
2 llllllllllllttrrrrrrrrrrrrrrrrrrrrrrRttt
2 lllllllllllllllllllllltttrrrrrrrrrrrrrrr
2 rrrrtttllllllllllllllllllllllttttttrrrrr
2 rrrrrrrrrrrrrrrrrbbblllllllllllllllllllb
2 bbrrrrrrrrrrrrrrrrrrrrbbbrrRllllllllllll
2 lllllllllllbbblttttrrrrrrrrrrrrrrrrrrrrr
2 tttlllllllllllllllllllltt.......

uuid aed59c7de9aef9be805efabf14dbbb4f

leaderboard steps time gems
