n Water Fight
D 7
e 350
M 0 Ringing
i Thirsty? Why wait?
a Alexander
f Bruce
m 28 126
~$$$$$$$$$$$$$$$$$$$$$      
~#####################      
~                 <         
~ E $$$$$$$$$$$$$$$$$$$$$$$ 
~   ########################
~                           
~$$$$$$$$$$$$$$$$$$$$$      
######################      
~                           
~   $$$$$$$$$$$$$$$$$$$$$$$ 
~   ########################
~                           
~$$$$$$$$$$$$$$$$$$$$$      
######################      
~           1    <          
~   $$$$$$$$$$$$$$$$$$$$$$$ 
~   ########################
~                           
~$$$$$$$$$$$$$$$$$$$$$      
############################
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
~                           
y 777555aaa
R 84164
0 8
1 Just enough
2 ..brrrlllllllllllllltrbbbrbrrrrrrrrrrrrr
2 rrrrrrtlllllllllllllllllllttrrrrrrrrrrrr
2 rrrrrrrtttllllllllllllllllllltttrrrrrrrr
2 rrtrrrrrrrrrtttlllllllllllllllllllttrrrr
2 rrrrrrrrrrrrrrrrrrrtttllllllllllllllllll
2 lllllllrrrrrrrrrrrrrrrrrrrrrbbllllllllll
2 lllllllllbbbrrrrrrrrrrrrrrrrrrrbbbllllll
2 lllllllllllllllbbbbrrrrrrrrrrrrrrrrrrrrr
2 bbrbrrrttttlllllllllllllllllllllllttrrrr
2 rrrrrrrrrrrrrrrtttlllllllllllllllllllltr
2 ttr.lll...
R 55575
0 0
1 13 Extra
2 blllllllllbbblLrrrrrrrrrrrrrrrrrrRtlllll
2 llllllllllllttrrrrrrrrrrrrrrrrrrrrrrRttt
2 lllllllllllllllllllllltttrrrrrrrrrrrrrrr
2 rrrrtttllllllllllllllllllllllttttttrrrrr
2 rrrrrrrrrrrrrrrrrbbblllllllllllllllllllb
2 bbrrrrrrrrrrrrrrrrrrrrbbbrrRllllllllllll
2 lllllllllllbbblttttrrrrrrrrrrrrrrrrrrrrr
2 tttlllllllllllllllllllltt.......

uuid b0f361bfcb8c1ec884443173a7da773d

leaderboard steps time gems
