n Waterworks
D 10
C 6
T 500
s 12
p 0
A prision
i Patience, my friend.
a Alex
m 12 9
+     +     
10          
++|*  |     
~++%|a+|    
~ + ++%+|   
~        | |
+           
+ |a|| {|+++
+Q *E+a++   
R 48797
0 0
1 Demo 1
2 ....rtrrbb.t.........tllbr..............
2 .....r......rrrrrrrrrbbbbrr.br..ll....lt
2 .............................llb........
2 ........................................
2 ........l.llll.t........................
2 .......................................r
2 ........................................
2 ..lbbbbbrrr........

uuid 90776b3862ad109a062b6d049efebdec

leaderboard steps time
