n Weak Point
D 6
C 6
s 0
p 0
M 0 Bavaria
i Control the yam-yam;
i control your destiny.
a Alex
m 26 26
##########################
##########################
##########################
###             %..... ###
###              .....%###
###                    ###
###                    ###
###.                   ###
###..            %   % ###
###.>.    1            ###
###. ..       ....     ###
###. ...      ....   #####
###. ....     ....   #d###
###%......    ....      ##
###........   ....   ||a##
###...%..%..         #####
###.%........          ###
###........%..         ###
###....%......%  %   % ###
###.......%.....       ###
###.%.........%..      ###
###....%....%..........###
###%.....%.............###
##########################
##################   #####
###################E######
y """"?""""
R 70062
0 0
1 Demo 1
2 ....bbb...rrrrrbrrrrr..ltttttttttTbbbbbb
2 bbbbbbbbbbbB...ttttttttlllltlllllllll.Lr
2 rrrrrrrrbrrrrrrrr...................l...
2 lll.bbbbbb..rrb...............lltl...tt.
2 .........bbbbbbbb........

uuid c5e66fd7138fa3f5fe66619599903ad6

leaderboard steps time
