n What a simple thing!
D 4
C 5
e 55
p 0
O alt-set1
S standard
M 0 Only Solutions
i Simple, yet pretty puzzling
a Nic01
f Nic01
m 32 14
?###############################
#/                             #
#c                             #
#            +++++++++++++     #
+0000000000000000000000000r   0#
~***********$$$$$$$$$$$$$$1   .#
############################E  #
00                           0 #
!. cRcccccccccccccccccccccccc+  
~                              l
~ . ::::::::::::::::::::::::::::
~                    *          
~[   %       aaaaaaaa:aaaaaa    
~ @a#^(::::::::::::::*          
y ~%  ^    
R 45655
0 0
1 Demo 1
2 .tr.llbrtllbrtllbrtllbrtllbrtllbrtllbrtl
2 lbrtllbrtllbrtllbrtllbrtllbrtllbrtllbrtl
2 lbrtllbrtllbrtllbrtllbrtllbrtllbrtllbrtl
2 lbrtllBrrrrrrrrrrrrrrrrrrrrrrrrrrrrbRbrb
2 .rblllllllllllllllllllllllllll..rb.lb...
2 .L...lllt..tbbbcbr...ltr..ttttl......rb.
2 .bbbbrttttrrtrrrrrrrrrrrrrrrrrrrrrrrrt..
2 .....

uuid 04b4d48ec25636414ec43d3da6100a3f

leaderboard steps time
