n Where to start?
D 7
S Lazer
e 20
s 0
p 0
M 0 Action
i You can go crazy without
i even moving when you
i see this mess.
a Alexander
m 18 7
~     Q..   Q.: Y 
~0    .  .....: :Y
:::1    ....!.:Y: 
> :           : :Y
++: rR R R ::Y:Y: 
::: R((#  R:  Y : 
:":  0u(   :  :::E
y ~%  ^    
y ~^  y  * 
y QQQQQQQQQ
R 90937
0 0
1 Demo 1
2 rbBrrrrttTbbrrrrtrttllllbbbbbr..ulllbRt.
2 t.....rrbbbLRtttttlllltllbr.............
2 ........................................
2 ........................................
2 ........................................
2 r.lrrrrbb....llbbBrrtrrrtrrrbrtttrbbbb..
2 ...
R 88215
0 0
1 Demo 2
2 rbbrrtttTbbbrtrrtrttllllbbbbbr..ulllbrlt
2 btlttttrrbbbbbBbr..rrrttlllbbtttttllllll
2 br..........................rl.rrrrrbbl.
2 .llbbBrrbrrrttrrrrbrtttrbbbb.

uuid b0312ab26cbf9f80b390e89176ee8699

leaderboard steps time
