n Whether Forecast
D 2
C 1
p 0
Y
M 0 Live and let Die
i It's best to be able to decide
i whether to stay or run, in any
i situation.
i 
i Note: The name isn't a typo. Read
i the description again. :)
a Shark
m 21 4
#####################
####0#0#0#0#0#0#0#Q##
#1  * * * * * * * * #
####@#{#Q#$#s#7#>#E##
y $$$######
R 81811
0 0
1 Demo 1
2 ..rrr.r..lb.t.ll.rrrrr.l..r..llrrr...rr.
2 ....B..r..R...r..r...Rll...rrrr.Rll.....
2 rrrrr.....b.....

uuid 15051f444e63301d4a25e19e08d268ef

leaderboard steps time
