n World War 3
D 5
e 3
E 3
M 0 Action
i The bombs are dropping...
a Alexander
m 3 80
***
+++
~  
~  
+ +
~  
~  
+++
[[[
~  
~  
~  
~  
~Q 
~Q 
~Q 
~  
~  
~  
~  
~  
~  
~ Q
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
Q  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~ Q
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
Q  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
~  
1" 
~  
QEQ
R 30795
0 8
1 Safe to Fire
2 ..R.t..srr...........mll.......tt..srr..
2 ....t..mll...tbbbrcbb....ttttttttttttttt
2 tttttttttttttttttttttttttttttttttttttttt
2 ttttttttttttttt..cbbbbrr....mlcbbbb.....
2 rttttttttttt..cbbbb......ttttttttttt.cbb
2 l............rttLRbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbb
R 60938
0 8
1 Bag Error
2 .Rt.srtttttttt.mllttttt.srttttt.mlbbbr.t
2 .cbbb...tttttttttttttttttttttttttttttttt
2 tttttttttttttttttttttttt.cbbbr......mlcb
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbb...rrtttttttttttt
2 tttttttttttttttttttttttttttttttttttttttt
2 tttttttttttttttttt.cbbbl...ttttttt.rtttt
2 .cbbl............rttLRbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbb
R 77979
0 0
1 Close
2 Rtttsrtttttttttmlttttttsrtttttmbb....cbb
2 b..tt..ttttttttttttttttttttttttttttttttt
2 ttttttttttttttttcbbbr....mlcbbb...rtt.tt
2 tttttcbbb.....ttttttttttcbbl............
2 rttLRbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 b.
R 67918
0 0
1 Do it better
2 Rtttsrttttttttmlttttttsrtttttmlbbbbrt...
2 .cbb....tttttttttttttttttttttttttttttttt
2 ttttttttttttttttttttcbbb......cbbb....t.
2 .ttttttttcb.........ttttttttcbbl........
2 ....rttLRbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2 bbbbb

uuid fb2b6f08a7465e474ce9cd0d90185b9e

leaderboard steps time
