n X
D 4
e 414
p 0
M 0 Dancing on the Ceiling
i An amazing change is about to
i take place...
a Alexander
m 15 13
E1#############
#*(((*****(((*#
#*(^((***((^(*#
#*((^((*((^((*#
#**((^(((^((**#
#***((^(^((***#
#****((^((****#
#***((^(^((***#
#**((^(((^((**#
#*((^((*((^((*#
#*(^((***((^(*#
#*(((*****(((*#
###############
y ~   u    
R 38853
0 0
1 Demo 1
2 bRbbrRlttt.............bbbbbrr..........
2 r.................LLLLLLLL.Rlttttllt..bb
2 bbrrrttrrrrtrrbrrrTlllrbrrll.b....bbbbr.
2 .r...ttttllllllllrrrrrrrbllllllllllbrrrr
2 rrrrrrrrbllllllllllllbrrrrrrrrrrrrrbllll
2 llllllllbrrrrrrrrrrrrblllllllllllltttttt
2 tttttl.......

uuid abcb066065501b295e1983a918638ea0

leaderboard steps time gems
