n Yam-Yam-A-Tack
D 8
e 50
p 0
M 0 Waterloo
i My advice: Stay near the
i bottom. It will end like
i the Emerald Mine level
i Critical mass.
f Alexander
a Alexander
m 75 40
VVVVVVVVVVVVVVVVVV                                 +                       
VV+VVVVVVVVVV+VVVV      +       !     !       +         +            +     
VVVVVV+VVVVVVVVVVV          +       +                     +          +     
VV!VVVVVVVVVV!!VVV +    !+!          +  !              +  +      ++        
VVVVVVVVVVV+VVVVVV+            +++   +              +   !       !  !      +
VVVV+VV!VV+VVVVVVV   +     +             ++    +    !!!   !    +   !       
VVV+VVVVVVVVVVVV+V        + !                  +    +                 !!  +
VVVVVVVVVVVVVVVVVV +        !           +           +                  +   
VVVVVVVVVVVVVVVVVV                 +    +  !         +    !    !      +    
+V+VVVVVVVVVVVVVVV  +          + ! +       !   +    +     !    !      +    
~                +     +  + !  +               +    +       +              
~   +  +   +                !   +        +    !             +              
~                      +         ++++         !         1                  
~                                               !                          
+  !                                                         !         +   
~  !  ++    !      "     ++                                         "      
~  !   +              E   +      "          !                !             
~                        +     !     +  +   !                       +      
~       +++         +          !      +     !       +++             +   "  
~       +                                                            +     
~                +   +         !      ++!             +!     !             
~          !!    +   +!!       !      !+        !     +              "     
+         !            !          +  + +              !       !   "     ++ 
~        +       !     !        !+  ++                                  +  
~   !          !                !                                 E    +   
~   !                  !       +!                        ++   !          ! 
~         +       !                                      +           +     
~         +       !      +!             +          !          !     +  "   
~              !  !      +          +    +  !       !             +        
~ + !                  +!+               +  !                 !   +        
~        "     !     ++ ! +      !      +   !                 !            
~   !                   ! +        !    +                     !       "  ! 
~   !    !       +  ! + +!     + !   +    + !       +        ! +           
~  +                    !      +            !                              
~   +         +     !                     +!                 !             
~            +      !                             ++             +++       
~                         +    +                   ++   +       + ++   ++  
~          +              ++         E          +       +          ++      
~        + +                    +                        +  + +        +   
~                                                                          
y uuuuduuuu
y 000@@@.d.
y d!d!od!!d
y ?!$!QQ%d"
y h:sy^7@d*
y w!d[d($&w
y r R:odSd<
y @@d.. ..c
y *dd"/oEYg
y (d_Q%kEBr
y dd%d(^dd(
y dddd dddd
y !"QQQ""""
y Q5Qu#jQ7Q
y ^d^$^E<$>
R 5895
0 0
1 Yamyam
2 rrrrrbbbrrrrrrrrrrrbbbbbbllllllbllllbbbb
2 bbbbbblbbrrrtrrrrrrttttttrrrtTbbbbbbbbbb
2 bbbuttt.....butt.....t...rtbbbutlltt....
2 ........r...bb.lllbbbrrrTsbbbbl.r......l
2 llllTRlTLrRtttttllllllbbbbbrr..rr..l..ll
2 rrrr.......srrr....ltt.llbBrtt....bbb..u
2 ltt....l.ttr...llllrr..............rtt..
2 .bb...lltrb..ttrtbltttsrrbbb......llrt.l
2 lbrllbbLttrrburrrbblb.bBttlllBrllllrtb.r
2 butrr.....lbbrrllbbbbbLttrrrlltttlbbbbbu
2 trrr.......lltsrr........lllllbLbutrrtt.
2 r..ttllbbb.lbbrbblllllrrrrr.......tmtll.
2 .......lrrrRllbtrlbbrrTllttrrbtttrrrmll.
2 ......r..b...rrllrr.........lllbtrrrrbmt
2 llr......rrbbblL.LrtttllllbrbbRttttttttl
2 lltttttuuss.................

uuid 5fc2970a949c59094080932e75eb773a

leaderboard steps time gems
