n Laser show
D 10
C 1
e 1750
E 99999
s 0
p 5
d 6
v 4
o 1
w 888
O alt-set1
S standard
M 0 Over the Rainbow
i Just wait for the lasers to stop...
i Oh, and collect 1750 gems
lDEUTSCH i 
a Nic01
m 34 34
""""""""##########################
""""""""##########################
""""""""#%########################
"""1""""#  ((    <   k         ###
""""""###  ^^    <  ^ k kkk    ###
"""""" (#^i ((^^ <^ ^      kkk ###
""""#  (:^   ^( ^<   ^$ $^^^ k ###
""""#(("#   ^  (^<  ^  $ ^^ ^  ###
######:##^  ^  ((^    ^ $$^    ###
##%/ ^ / ^ ^    ^^ ^ ^ ^^ ^$   ###
###  ^^   %  ^ ^^ ^   ^ ^^$$^^ ###
###  ^ ^^^ %   k  ^    kk^ ^   ###
### ^ ((((  %   kk^  ^    ^    ###
###  ^(      %    ^ ^ $^ ^  k  ###
###((^ ^      %  ^ ^^^ ^  ^ kk ###
###( ^  ^ ^  ^  ^^  $^^ ^^^    ###
###^^^^^^  ^    ^ ^^  ^   $    ###
###  ^  ^ ^^    $^^ ^  ^ $^^^^ ###
### ^ ^  ^$^ ^kkkkkk^   $$^^^^^###
###^   ^^^^    r^      $ $^^^^^###
### ^  $^ $ [[[R[^[    $$ ^^^^^###
### ^^ ^^$  [[^^^[[^     ^^^k ^###
###     $$  [[^R^[[  ^kkk^^ k ^###
###    ^ ^^^^^R^R[[ ^   $^^^^^ ###
### kkk^^ ^ [[^^ [[  ^ $$^^^^^^###
###    ^kk^k[[[^[[[  $$$$^^^^^ ###
###    ^^   ^[[[[[[   8+####$#####
### ^^$ ^  ^^^^^      8++"#$#  ###
###^^^$^ ^ $$$$ ^     8+##$## E###
###   $$ ^^^  $$  ^^ ^  #$$  EE###
###kkkkkk^kkkkk555  555 ##$ EEE###
##################################
##################################
##################################
y ooooooooo
y ^o^o^o^o^
y o^o^o^o^o
y (((((((((
y (((((((((
y (((((((((
y ooooooooo
y ^^^^^^^^^
y ^^^^^^^^^
y kkkkkkkkk
y (j(^Q^(?(
R 184569656
0 0
1 Demo
2 rbllttrrrbbblllttr.rrbb.tttttllbltllbbrbt.tbblbrblbrrrbllttrllbbrrrttttttrrrtrbblbr.ll.r.........lbbbb.t.....RbR.ttrrB..................................bmltt...l....ll.lbbbb.rr..............................................trrrtrrrb.l.brrt.ltluuttll....b.rbbbrbrrrblllrrb.utlltll...rr.lrbbbrb..rbutlllttllb..trl.brtrrrb.bbr.lbutlttll....r.............rmllbbr...ttrrmllb.....trrrrmllbb..ttrrrrmlllbbb...ttrrrrbmltttlllbbbbrr........ttrttrrtttrbbb.tttll.rrllllbbbb...l.btttlrttrrrmllblbblbrr...l.....l.rrrrrbr.blbtr.rrbrrrrrrrrrrrrrrrrrrrrrrlllllllllllllllllrrrrrrrtrbrrtrbrrrrrblllllllllltlbllrrrbrrrrrrrrrblllllllllltllltllLTbrrrbrrrrrbrrrrrrrtrbbbltlbltlbltllltlllllltlltltltlb.ll.tllrbrr.brrbrbrrbrrrrrrbrrbrrrrrrrblllllltllltlllllltltll..ltlt.lrrrbbbrbrbrrbl..rrrtrrbLrrrbrrrrrrrblllllllltllll.L.lLbrbrtrbrtbllbrrrTrTrtrbrtrbrtrrblbrblltlbltlbltlbltllrbrbrrrrrrrrblllllllrbrrrrrrbllll..lrbtrrbtlllbbbbrrrr.......l...LLLLL...lLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLrrrr.....
uuid 2b14032a9afa83c4e048f4817677fe98

leaderboard steps time gems
