n Yam-Yam-Jackpot
D 5
s 0
p 0
f Alexander
i Win today!
a Alexander
m 10 40
~     Q   
~     .   
~         
~    0    
~    &    
~         
~     +   
R         
~sssssssss
~         
~         
~         
~         
~         
~         
~         
~         
..........
..........
..........
..........
..........
..........
...^......
..........
........r.
..........
..........
..........
..........
~         
~     0   
~     [   
~1    ?   
~         
~         
~         
~         
~  @      
ssssssssss
y ~%    *^ 
y ~%    *^ 
y ~%    *^ 
y ~%    *^ 
y ~%    *^ 
y ~%    *^ 
y ~%    *^ 
y ~%    *^ 
y ~%    *^ 
y ~^  E8!$ 
y "Q"" """"
R 92231
0 0
1 Jackpot Winner
2 bbbbbrrr.....t...rbr.rtttttttttttttRblll
2 ltbbbbrttrbrTblttttRlllllbbbbbrrttttlbbb
2 brrrrrrrtttttrbbbbllllltttttrrrrRllllbll
2 tlLbrrrrttLttttttttttttttlllllttttrrrrtt
2 trR...lbbrr..lbbbblllltlbbbbbrrrrrrrrbbb
2 lrrbbbbbbblllrrrttttttl.....l...........
2 ........................................
2 ........................................
2 .rrbbbbbbllllbbbbtttlbbllllttttrrrrrtttt
2 ttrrb..............................tllbt
2 rrblb.lllbbbbbRbbbbbbbbbbbbbbbllb.......
2 .....................................ttt
2 rrrrblbLRblLrrrRtttttttttttttttttlltbbbb
2 bbbbbbbbrrrrrbbbbllllbbluttt....ll..l.tt
2 tttttttttttttrrrr.
R 97996
0 0
1 Another Winner
2 bbbbbrrr......t..rbr.Rtttttttttttttlllll
2 lbbbbrrrrrrrrrttttllbllllllbbrrrrrrtrTBl
2 llllLttltlLbrrrtrrrrrttlllllttttttrrrrrb
2 bblllllbllllttttrrrrbbbbbbtlBtrttttttttt
2 ttlllltttttttrrrrrRlbb.......lbbbbrRlllt
2 lbbbbbbbrrrrbbbbbbbbtttrrrtttl..l.....ll
2 llbbbbbbbbrRbbbbbbbbbbbbbbll............
2 ..........................ttrrrblrrbRllL
2 ttttttttttttttttrRttttttttbbbbbttttttttt
2 rbbbbbbbbllllsrr.....bb..bbrtt...
R 29925
0 0
1 The Blast
2 bbbbbrrr......t..rbr.Rtttttttttttttllllt
2 llbrrrrtrrrrrblLbRllllllllbrrrrrrrrrblll
2 llllllbrrrrrrrrRtttttttRllltttrrrrtTblll
2 lblllllttTbbrrrrrbblLrtttrrrrllllbllBrrt
2 rrrrttttllllllllltttttttttttrrrrttrRlbb.
2 ..rrrllbbbblllltlbbbbbbbrrrrrrrbb.......
2 ..................trrblllltllbr.....rr.t
2 rrblll....tl..................rbtllb....
2 ........trrbtllb.....rrrr...............
2 ........................................
2 ..........................llllbbBtttrrrr
2 rrbllll............lrrbbbbbllllbbbrbbbbb
2 bbb....llbbbllbb.......t................
2 ............tttrrrbbblbLRblLrrrrtttttttt
2 tttttttlllttttll..srr..........t......

uuid b57424a22b0600df21e934ebe67c980e

leaderboard steps time
