n The Great YamYam War
D 6
i The younger brother of Yam-Yam Breaker.
a Jorobot
f ?
m 32 12
############################### 
#1............................# 
#..0.0.0.0.0.0.0.0.0.0.0.0.0..# 
#.............................# 
#..0.0.0.0.0.0.0.0.0.0.0.0.0..# 
#.............................# 
#..0.0.0.0.0.0.0.0.0.0.0.0.0..# 
#.............................# 
#..0.0.0.0.0.0.0.0.0.0.0.0.0..# 
#.............................# 
#>                            # 
############################### 
y %   d   ^
y ~ < w o  
y < Q   """
y h k     V
y ~   ^ 587
y 0 Vii @ i
y ~  < >   
y u 7   < o
y ~^ < > V 
y ~^     E 
y "Q"" """"
R 47117
0 0
1 Demo
2 .rrrbbbbbbbbLbrrrrtrrbrrrrtrrbrrrrrttt..
2 .rbrrrrtrrlllblllltlltbblllltttttttttttb
2 bbbbbbblt.ltttttttbrrlt...........llbb..
2 trlbbbbttttbbbbbbbbrltttttt.tttllbbbbbbb
2 tttttttrrbbb...............lrbb...lllbbr
2 ttttttb....uttt...rrbbbttrrlrlrlrlrlltrr
2 bbbbbbbbbbtttttttllbrttrbt...llbblbblbbb
2 uttl.....bbbbbltbbrrtttttllbbttttRttrrrr
2 rllllbr.....r.llb...rrrrlbt.bbblclbbbRlr
2 llttrbb...rrtrtrbrblllttlttbbbttb.......
2 r.b.........................utll....rsbb
2 brb.......ttsrrrrrblrllllllltrrtr.r.tcbr
2 rrb....ltltttttutrr....rbb..llcbb....rtb
2 bbltlblllltllbr...r...rrbrrt....rbrrrrrr
2 rrrrrrrrrrttttttttttllllllllllLrbbbbbbbb
2 lllllrtllllllrtt.lcbb...........ttblbblr
2 rrrtlltbllllb.rttrttrrrrrrtt............
2 .....rtlttcbbrb.......ltltlbbl...rsbbrb.
2 .rbrlb......llrrl......rlrrrtblbut....bb
2 b..rrmrr.bll.ttl.t....lltltlttt....

uuid c340bc819e2ef0a9fa2ef8dd3d1652c1

leaderboard steps time gems
