n The Yaminator
D 8
e 7
i That hardest part is killing the Yam-Yams.
i Not to say the rest is easy...
a Jorobot
f ?
m 24 24
~          ##           
~         #  #          
~        #    #         
~       #>     #        
~      #>       #       
~     #>         #      
~    #>           #     
~   #>             #    
~  #>               #   
~ #>                 #  
~#                    # 
#          1           #
#           "          #
~#                    # 
~ #                  #  
~  #                #   
~   #              #    
~    #            #     
~     #          #      
~      #        #       
~       #      #        
~        #    #         
~         #  #          
~          EE           
y ~5 8#6*7 
R 46587
0 0
1 Demo
2 rBtsrbb.......lbblbb...lbbbbbbbbttttttrr
2 ml.....bbrrblbb.RRlttlltttltttutllllllbb
2 rbrbrbrbrbrrbrrrbrllltltrtlttlbrrbblllrl
2 rl............rrrlt..blrl..sttrtttrrrrrl
2 lllrrbrtl...rtrttttt..utt.....btll.....r
2 rb..ulllltlttrttbrbbblbrbblutlllllrtrbrb
2 rbbbrbrbbbbbbbrrrrblblblBttlllllLrbrtrrr
2 rbbbl.....blbb..........................
2 blb.srtllllblrrrrrrr.utt....llrruttl...r
2 rl.srllltl...ttrtuttttltlttbr.T.ml.....b
2 trrmll......rbtt

uuid a9299f65e402fb147a858fc259f68a33

leaderboard steps time
