A Default
S Default
d 5
T 
D 5
n Yamwalls
e 100
p 4
E 
w 30
o 3
s 30
a Jorobot
f Jorobot
N 
i Order quickly turns to chaos.  beware.
m 25 27
1+^+ ++++++++++         +
b+^+ ++^^^^^^^+ +++++++ +
~+^+ ++^+++++^+         +
~+^+ ++^+   +^+ +++++++ +
~+^+ ++^+ + +^+ +^^^^^+ +
~+^+ ++++ + +^+ +^+++++ +
~+++      + +^+ +^+     +
~    ++ +"  +^+ +^+++++ +
+++++++ +++ +^+ +^^^^^+ +
^^^^^^+ +^+ +++ +++++++ +
+++++++ +^+             +
~       +^+ +++ +++++++ +
~++++++ +^+ +^+ +^^^^^+ +
~+^^^^+ +^+ +^+ +++++^+ +
~++++++ +++ +^+     +^+ +
~           +^+ +++ +^+ +
~++++++++++ +^+ +^+ +++ +
~+^^^^^^^^+ +++ +^+     +
~++++++++++     +^+ +++ +
~           +++++^+ +^+ +
+++++++++++ +^^^^^+ +^+ +
^^^^^^^^^^+ +++++++ +^+ +
+++++++++++         +++ +
~           +++++++     +
~                        
~                        
aaaaaaaaaaaaaaaEaaaaaaaaa

y BQ(%QBBQd
R 37425
0 2
1 Suspended
2 ....cbbbbbbrrrrtrrrrrbrrbbb.ttl.tllt..ml
2 l.....rrrrt...cbrrrbbbbbbbbbbrrbrr......
2 ...........rr.r..tttttttlrbbbbbbbll...b.
2 l...lttllllllltlllbbbrbblllbb..ttttttttt
2 trrrrr..r.rr.rtttrlbr.l.tr...lb.bb.tt...
2 ....bbll.llbbbbbll.bb..r....B.R..ltttt..
2 tt.bbblllbbbbbbbr.rrrrrrrr.........l..ll
2 lllllttttrrttttrrrr.t.rttttrrrrrtttttttt
2 ttrrrrrr..mlll..r.lllbbbtrrrrrrrrbbbbbbb
2 bbbbbbbbbbbbbbbllllrtl.ttllltlr.rrbbb...
2 .tt..ttrrttt..b......mtttrr..bbbbbbr..ml
2 tt...rtttt.bbbbbrrrr.bbbbbbbrltt....tll.
2 tl.t.
R 37425
0 0
1 Demo 1
2 ....cbbbbbbrrrrtrrrrrbrrbbb.ttl.tllt..ml
2 l.....rrrrt...cbrrrbbbbbbbbbbrrbrr......
2 ...........rr.r..tttttttlrbbbbbbbll...b.
2 l...lttllllllltlllbbbrbblllbb..ttttttttt
2 trrrrr..r.rr.rtttrlbr.l.tr...lb.bb.tt...
2 ....bbll.llbbbbbll.bb..r....B.R..ltttt..
2 tt.bbblllbbbbbbbr.rrrrrrrr.........l..ll
2 lllllttttrrttttrrrr.t.rttttrrrrrtttttttt
2 ttrrrrrr..mlll..r.lllbbbtrrrrrrrrbbbbbbb
2 bbbbbbbbbbbbbbbllllrtl.ttllltlr.rrbbb...
2 .tt..ttrrttt..b......mtttrr..bbbbbbr..ml
2 tt...rtttt.bbbbbrrrr.bbbbbbbrltt....tll.
2 tl.t.tttttttllllbbbblbbbbbbbbrbbr......

uuid a6b7b1bd35a349a014fde29c48f9e82d

leaderboard steps time gems
