n YamYam-Breaker II
D 8
C 4
E 0
s 0
p 0
Y
i You have one stone. Use it well.
a Alex
m 15 77
###############
#......^......#
#.............#
#.............#
#.............#
#..1.......0..#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
###############
y Q@0.^....
y .0..^..@.
y /.......>
y .+.+^+.+.
y .0..>..7.
y .Q.o^o...
y ...?^.[.0
y ......<00
y ~   ^ |a|
y 0....<6&.
y .Q.|$|..>
y 0(0(>(+%+
y ....^..*.
y ##0#E#^##
y ...[.^[[.
y ....Q....
R 43073
0 0
1 Demo 1
2 .....rrrr.bb.tttt...TbrrrblLtrrrbllllr..
2 ........rbb..l...b..t..bltr..rRtt.lll.rt
2 ...ll..rrrrbbbl.rrrt.bbbb.llll...rrrrRll
2 llt....ll..l......r....b.lll..rrr....bbr
2 ...ltt...tr.trrrbb...ttlll.rrrbbLttllllb
2 b.r...bbl....RtrRlblllt.bbb.Lrrrr..llllt
2 tttTbbbbrrrr.........................t..
2 ....................rr.................l
2 ltllllbbrr...llttrrrr..brBlttll..l....rr
2 Bttttl.rrr........llbbb..b.rrr...bbb...B
2 ....Lrrr.........bblllll.......rTbbbbLrr
2 rRttttl...tllllbbb.rrbbb.tttlltt....rrtr
2 rrbbbltrb.........l..lb..tllbbbbr.brr...
2 .B.t..t....l..l.rlll...r..ll...tt......r
2 rr.ttlllllb...rbbrrrrr.rbb..br..llllllbb
2 bbrr...llbLrrrrB.t.......Tl........trrr.
2 lt.....rrb...bbllttrll..........bblllbbb
2 brrrr....t....T.b.b..........rrr.R...ttt
2 ..Trttll................................
2 .....Lrr...llbb...tltllbrbttlllbbbbbrrrr
2 Trrt........tt...br..llltttllllbbbb.r..b
2 ......bbb....rr.rrrt..b...b..b..lllt.bL.
2 ..ttTrrrt...t.....rt.............lb..b..
2 ................llbbb..b.r..rrbbbbbttttt
2 .Tl...rtt.lbrbll.....blltttrrrrr....lb..
2 r....bbb.rbbB.tt..lt....................
2 ..............Rttl.r.....r....r....llltt
2 .bb.r...llbbbb.r...r...bb.lttttlttrbbbbb
2 lbrr.tltttttrrrtlltlbbbbbbblbrttttttrrrb
2 l.B.rbbb.Ltt....l......ll....bbbbb.R..Bt
2 ttrrttltttttrttttllL.br.rbbbbbbbbbL.bbbb
2 lbL...ttttttrttttttttllb....

uuid fe8e50892bb5999e7a9d26a0813b1444

leaderboard steps time
