n You gotta get back!
D 6
e 220
s 100
p 100
d 4
a David polsky
m 48 48
################################################
################################################
################################################
#########################################   ####
#E B1 00#   0#           #   0      00      ####
####.000#  00#    #.#    #   ### ###.###### ####
####....  0$0#    #.#    #   # ### #y#      ####
####.#.#  ..##  ..#.#   "#  ##!   !### #########
########..#..#....#.####### # 00000  # #########
####....Q.#..#....#!#       # ccccc  # #****####
####...+++#..#....#!# ####### 00000  # #****####
####.######.......#Q#..$0$0$# ccccc  # #****####
####..000 #.......#(#..0$0$0# 00000  # #****####
####..0|0b#......{#+#..$0(0$# .....  # #****####
######+#+##a......#*#..0$0$0# ccccc  #  ****####
#######Q###########*#.......# 00000  ######.####
####........   0000##.###&&&# .....  +%   # ####
####.QQQQQQQ#0 [[[[ #    !!&# ccccc  ++"  # ####
####Q+++++++#[[[  00##   &&&#        +  ++# ####
####......Q.#  [[[[[#0#######        +  0 # ####
####Q.Q..Q.Q#        . !!!!       @  ++++ # ####
####.....Q.Q#         #.........  .       # ####
####Q...Q.Q.#QQQQQQQQQ#           c     # # ####
####....QQ..###########              #+## # ####
####........#                       # 5 # # ####
####Q.......#                       # 7 # # ####
####.....Q..#                     a  #### # ####
####QQ...Q..# 00000000            a     # # ####
####.....Q..# 0000$000.           a     # # ####
####......QQ# 000$0$00.           a     #(# ####
####Q.......# 00$000$0.           a     #0# ####
####........# 0$00000$.           a       # ####
####........#..........           a      {# ####
####........#                     a      ## ####
####+++++++ #                     a      &# ####
####+&+++&+ #                     a      &# ####
####&++&+++ #                     a   &&&&# ####
####+++++++ #                     a   &&&&# ####
###&+&+++&+ #                     a   &&&&# ####
###&+&+++++ #$$$$$$$$$$           a   &&&&# ####
####+&+++++ d##########a################### ####
####+&++&++        d  !!#         #       + ####
####+++++++++      +    #       0 #      0+Q####
####++&+&+++c      c    +      0. +     0.+&####
##################   ####Q#########Q############
################################################
################################################
################################################
R 73842
0 2
1 Suspended
2 ..bb..B.rr.BR.rrrllrrbbLt.l.bbbbblllllbb
2 brtlllttt...................rrrrrttrrTbb
2 bbrrrrrrbllllltt.bbl..rrrrrtttttrtttrrbb
2 bbbbttttttllbbbbbbl.........ttttttrrrrrr
2 ....rrbbr.mlttlllbbbbbbbbbbbtttttttttttr
2 rrrbbbbbllb...br.Rlbbr.RlttrrrrlBlllbbbb
2 bbrrrrr.ml...........rrrbl.Rlllltltttttt
2 rrrb.....ulllbbbbrr..R..R.llttrrrrtr...l
2 lbllllbbbbbrrrr.tt.rtbbr...lb.ttllttttll
2 lttrrttrrrtttrrrrrrrrrrrmll......rrrrrrr
2 rr.trtrrblrllllllrrrrrr...bblllllbbbbbbb
2 brrrrrrllll.rrrrrllll.rrrr..L.L..LBlllr.
2 ...rrbbbbbbbbbbbbbbbbbbbbbbbbbbbbblt....
2 lbl.l.l.l.tlll..bbllt...lbl.l.l.l.lttll.
2 bbbbllttlll.bbbllttlllll.........s.t..r.
2 .....llllttttttttlllllllttr..r.....blttt
2 tr..bbb......bbbblr....tttttt..t.bbb....
2 ........tt.lttttttttttrrblll.bbbbbbbbbbb
2 bbl...bbbbttttttttr...t..t.......Lbbbbbb
2 bb.........bbbbllrrttttttttttltttttr.lbb
2 bbbbbbbbbb.......bbbb.Lrttttttt..ttttttt
2 ttttL.bbbbbbbbbbbbbbb.......bbbBtttttttt
2 ttttttttttttLr.bbbbbbbbbbbbbr.tttttttrrr
2 rrl.Bllbr.ll...bbbbbblllbbbbbbbbbBRttttt
2 rrtttrttttttt...bbbbbbbbrttttttlll.bb...
2 ...rrttttttttt.bbbbbbbbbbb...r.tttttttl.
2 bbbbbbb.......bbbbbrrl....tttttttttttttt
2 ttttbbbbbbbbbbbbb..............b.b.r.tt.
2 .b.bb..ttttttll.r.r.bbbb...bbbb.B.rrtttt
2 ttt.bl..B.......bbrbbb.tttttttl.r.ttt...
2 ...lbbbbrbbbbbbb..tttttttttttt.....llltt
2 tt..bbb....bt.Rbbbbbbbbbbbbbb........bb.
2 Btttttttttttttttttt............bb....t..
2 ..t....tt....bb......R.bbbbbbbbbbbbbbbb.
2 ..tttttttttttttttt.bbbrrrrtttllllbbbbbbb
2 bbbbbbbbbb.....bbbB.tt..ttttttttttttttll
2 llttttttttttrrrsrrrrrr.............bbblb
2 brrrtrrrrrrrrr.Rllllllllllbllttr.trr.r..
2 .....mlblbbrrrrr.t........b.L.tllb.rbr.R
2 l.rrrlllt.l..lbl.Lrtrrbl.tlllttrllbrrr.b
2 rtbbl.Lrt.....t.r..ml..............rrrb.
2 .B.lblL.t.lB.tt.lll.stt.....bbbbbbb.Lrrr
2 .tt.rt..m.tt....bbbbbbbbbbR.....ttrrrrrr
2 rrrrrrrr..........llttttttt.Rt.R.R.bbbbR
2 ttttttttrtrrrrllllblbbbbbbbbbbbbrrrbbbrr
2 rr.ttrrrrrttllt.TbrrbbbbbbbbbbBtttttttt.
2 lllll.blbbbbb..cb....b..cbb......cbb....
2 ...cb..srr...t...mll..rrr..ml..bb.......
2 ......rrtrr.ut..............br..cbll....
2 ...........rrtr..utt....mllbbbb.........
2 .......rrrrrttlbbll.....tttttttttllllltt
2 tttttttRtttrrtt.L.bb.llllllttttttr.b.Rt.
2 R.Rlbbb.r.b.Rltttrr.R.t.R.Rllbbbbr.r.Rll
2 tttrrr..Rt.R.Rlllbbbbrrrrrrttttl.r.L.L.b
2 lr.bbbbbblllllbrrrbbbbbbbbbbbbbbbbbbllbr
2 rrrllllllllllllllllllllllttttttt.br....r
2 rrrrrrrrtttttlbbrrr.......llb.Lrr....ttt
2 tlllllll..b.r.llllb.rbl.rtrrbrr.lbr.l.rb
2 r.lttllllll..bl..l.blttbbllttrrrrrrrrttt
2 rttttttl....llltttltlllllllllbb.Brrbllll
2 lbbbbbbbbbbbbbbbbllbbbbbbb.utt.......bbb
2 br.utt........bbbrrtrrrrrrrrrrbbrrtrrrr.
R 73842
0 0
1 Dave Demo
2 ..bb..B.rr.BR.rrrllrrbbLt.l.bbbbblllllbb
2 brtlllttt...................rrrrrttrrTbb
2 bbrrrrrrbllllltt.bbl..rrrrrtttttrtttrrbb
2 bbbbttttttllbbbbbbl.........ttttttrrrrrr
2 ....rrbbr.mlttlllbbbbbbbbbbbtttttttttttr
2 rrrbbbbbllb...br.Rlbbr.RlttrrrrlBlllbbbb
2 bbrrrrr.ml...........rrrbl.Rlllltltttttt
2 rrrb.....ulllbbbbrr..R..R.llttrrrrtr...l
2 lbllllbbbbbrrrr.tt.rtbbr...lb.ttllttttll
2 lttrrttrrrtttrrrrrrrrrrrmll......rrrrrrr
2 rr.trtrrblrllllllrrrrrr...bblllllbbbbbbb
2 brrrrrrllll.rrrrrllll.rrrr..L.L..LBlllr.
2 ...rrbbbbbbbbbbbbbbbbbbbbbbbbbbbbblt....
2 lbl.l.l.l.tlll..bbllt...lbl.l.l.l.lttll.
2 bbbbllttlll.bbbllttlllll.........s.t..r.
2 .....llllttttttttlllllllttr..r.....blttt
2 tr..bbb......bbbblr....tttttt..t.bbb....
2 ........tt.lttttttttttrrblll.bbbbbbbbbbb
2 bbl...bbbbttttttttr...t..t.......Lbbbbbb
2 bb.........bbbbllrrttttttttttltttttr.lbb
2 bbbbbbbbbb.......bbbb.Lrttttttt..ttttttt
2 ttttL.bbbbbbbbbbbbbbb.......bbbBtttttttt
2 ttttttttttttLr.bbbbbbbbbbbbbr.tttttttrrr
2 rrl.Bllbr.ll...bbbbbblllbbbbbbbbbBRttttt
2 rrtttrttttttt...bbbbbbbbrttttttlll.bb...
2 ...rrttttttttt.bbbbbbbbbbb...r.tttttttl.
2 bbbbbbb.......bbbbbrrl....tttttttttttttt
2 ttttbbbbbbbbbbbbb..............b.b.r.tt.
2 .b.bb..ttttttll.r.r.bbbb...bbbb.B.rrtttt
2 ttt.bl..B.......bbrbbb.tttttttl.r.ttt...
2 ...lbbbbrbbbbbbb..tttttttttttt.....llltt
2 tt..bbb....bt.Rbbbbbbbbbbbbbb........bb.
2 Btttttttttttttttttt............bb....t..
2 ..t....tt....bb......R.bbbbbbbbbbbbbbbb.
2 ..tttttttttttttttt.bbbrrrrtttllllbbbbbbb
2 bbbbbbbbbb.....bbbB.tt..ttttttttttttttll
2 llttttttttttrrrsrrrrrr.............bbblb
2 brrrtrrrrrrrrr.Rllllllllllbllttr.trr.r..
2 .....mlblbbrrrrr.t........b.L.tllb.rbr.R
2 l.rrrlllt.l..lbl.Lrtrrbl.tlllttrllbrrr.b
2 rtbbl.Lrt.....t.r..ml..............rrrb.
2 .B.lblL.t.lB.tt.lll.stt.....bbbbbbb.Lrrr
2 .tt.rt..m.tt....bbbbbbbbbbR.....ttrrrrrr
2 rrrrrrrr..........llttttttt.Rt.R.R.bbbbR
2 ttttttttrtrrrrllllblbbbbbbbbbbbbrrrbbbrr
2 rr.ttrrrrrttllt.TbrrbbbbbbbbbbBtttttttt.
2 lllll.blbbbbb..cb....b..cbb......cbb....
2 ...cb..srr...t...mll..rrr..ml..bb.......
2 ......rrtrr.ut..............br..cbll....
2 ...........rrtr..utt....mllbbbb.........
2 .......rrrrrttlbbll.....tttttttttllllltt
2 tttttttRtttrrtt.L.bb.llllllttttttr.b.Rt.
2 R.Rlbbb.r.b.Rltttrr.R.t.R.Rllbbbbr.r.Rll
2 tttrrr..Rt.R.Rlllbbbbrrrrrrttttl.r.L.L.b
2 lr.bbbbbblllllbrrrbbbbbbbbbbbbbbbbbbllbr
2 rrrllllllllllllllllllllllttttttt.br....r
2 rrrrrrrrtttttlbbrrr.......llb.Lrr....ttt
2 tlllllll..b.r.llllb.rbl.rtrrbrr.lbr.l.rb
2 r.lttllllll..bl..l.blttbbllttrrrrrrrrttt
2 rttttttl....llltttltlllllllllbb.Brrbllll
2 lbbbbbbbbbbbbbbbbllbbbbbbb.utt.......bbb
2 br.utt........bbbrrtrrrrrrrrrrbbrrtrrrr.
2 ..rrtrbrrrrrrrrrrrrrrrrttttttttttttttttt
2 ttttttttttttlllllttttttttrrrrrttllllllll
2 lllllllbblllllttlllllllllbbbbbbbbbllLttt
2 ttllttll.r.lbr.llbbbllllbbrrrrrBllllltt.
2 rrrrttttlttlllll........
R 73842
0 0
1 Demo 2
2 ..bb..B.rr.BR.rrrllrrbbLt.l.bbbbblllllbb
2 brtlllttt...................rrrrrttrrTbb
2 bbrrrrrrbllllltt.bbl..rrrrrtttttrtttrrbb
2 bbbbttttttllbbbbbbl.........ttttttrrrrrr
2 ....rrbbr.mlttlllbbbbbbbbbbbtttttttttttr
2 rrrbbbbbllb...br.Rlbbr.RlttrrrrlBlllbbbb
2 bbrrrrr.ml...........rrrbl.Rlllltltttttt
2 rrrb.....ulllbbbbrr..R..R.llttrrrrtr...l
2 lbllllbbbbbrrrr.tt.rtbbr...lb.ttllttttll
2 lttrrttrrrtttrrrrrrrrrrrmll......rrrrrrr
2 rr.trtrrblrllllllrrrrrr...bblllllbbbbbbb
2 brrrrrrllll.rrrrrllll.rrrr..L.L..LBlllr.
2 ...rrbbbbbbbbbbbbbbbbbbbbbbbbbbbbblt....
2 lbl.l.l.l.tlll..bbllt...lbl.l.l.l.lttll.
2 bbbbllttlll.bbbllttlllll.........s.t..r.
2 .....llllttttttttlllllllttr..r.....blttt
2 tr..bbb......bbbblr....tttttt..t.bbb....
2 ........tt.lttttttttttrrblll.bbbbbbbbbbb
2 bbl...bbbbttttttttr...t..t.......Lbbbbbb
2 bb.........bbbbllrrttttttttttltttttr.lbb
2 bbbbbbbbbb.......bbbb.Lrttttttt..ttttttt
2 ttttL.bbbbbbbbbbbbbbb.......bbbBtttttttt
2 ttttttttttttLr.bbbbbbbbbbbbbr.tttttttrrr
2 rrl.Bllbr.ll...bbbbbblllbbbbbbbbbBRttttt
2 rrtttrttttttt...bbbbbbbbrttttttlll.bb...
2 ...rrttttttttt.bbbbbbbbbbb...r.tttttttl.
2 bbbbbbb.......bbbbbrrl....tttttttttttttt
2 ttttbbbbbbbbbbbbb..............b.b.r.tt.
2 .b.bb..ttttttll.r.r.bbbb...bbbb.B.rrtttt
2 ttt.bl..B.......bbrbbb.tttttttl.r.ttt...
2 ...lbbbbrbbbbbbb..tttttttttttt.....llltt
2 tt..bbb....bt.Rbbbbbbbbbbbbbb........bb.
2 Btttttttttttttttttt............bb....t..
2 ..t....tt....bb......R.bbbbbbbbbbbbbbbb.
2 ..tttttttttttttttt.bbbrrrrtttllllbbbbbbb
2 bbbbbbbbbb.....bbbB.tt..ttttttttttttttll
2 llttttttttttrrrsrrrrrr.............bbblb
2 brrrtrrrrrrrrr.Rllllllllllbllttr.trr.r..
2 .....mlblbbrrrrr.t........b.L.tllb.rbr.R
2 l.rrrlllt.l..lbl.Lrtrrbl.tlllttrllbrrr.b
2 rtbbl.Lrt.....t.r..ml..............rrrb.
2 .B.lblL.t.lB.tt.lll.stt.....bbbbbbb.Lrrr
2 .tt.rt..m.tt....bbbbbbbbbbR.....ttrrrrrr
2 rrrrrrrr..........llttttttt.Rt.R.R.bbbbR
2 ttttttttrtrrrrllllblbbbbbbbbbbbbrrrbbbrr
2 rr.ttrrrrrttllt.TbrrbbbbbbbbbbBtttttttt.
2 lllll.blbbbbb..cb....b..cbb......cbb....
2 ...cb..srr...t...mll..rrr..ml..bb.......
2 ......rrtrr.ut..............br..cbll....
2 ...........rrtr..utt....mllbbbb.........
2 .......rrrrrttlbbll.....tttttttttllllltt
2 tttttttRtttrrtt.L.bb.llllllttttttr.b.Rt.
2 R.Rlbbb.r.b.Rltttrr.R.t.R.Rllbbbbr.r.Rll
2 tttrrr..Rt.R.Rlllbbbbrrrrrrttttl.r.L.L.b
2 lr.bbbbbblllllbrrrbbbbbbbbbbbbbbbbbbllbr
2 rrrllllllllllllllllllllllttttttt.br....r
2 rrrrrrrrtttttlbbrrr.......llb.Lrr....ttt
2 tlllllll..b.r.llllb.rbl.rtrrbrr.lbr.l.rb
2 r.lttllllll..bl..l.blttbbllttrrrrrrrrttt
2 rttttttl....llltttltlllllllllbb.Brrbllll
2 lbbbbbbbbbbbbbbbbllbbbbbbb.utt.......bbb
2 br.utt........bbbrrtrrrrrrrrrrbbrrtrrrr.
2 ...lllrrrrrrrrrrrrrrrrtrtrrrrrtttttttttt
2 ttttttttttttttttttllblllttttttttrrrrrttl
2 llllllllllllllbllblllttlllllllllbbbbbbbl
2 lltttttllllttlllllbrrrbrbbbbllllbbrrrrrb
2 tllllltttrrrrtttlttlllll.......

uuid 02830777df0e8cf3c2d18379faeee903

leaderboard steps time
