n You
D 3
p 0
M 0 Imperial March
i A salute to mining
a Alexander
m 12 12
#####QQQ####
#1...^^^...#
#....^^^...#
#...yyyyy..#
#..yyyyyyy.#
#..yyyyyyy.#
~Y.y00000y.#
# #y$$.$$y.#
#Y#.$$.$$..#
# #.$$.$$..#
#Y#.$$.$$..#
E ##########
y ....*....
R 36415
0 0
1 Demo 1
2 rbbbbbrBt.brbrbbbltrrttRbRbtttrrbrbbbltr
2 rtttllttTbblll..ttl.bbrrrrrbb....tlltttT
2 brrbbb.rrrttLbLbblbRtllbttttttlltttlLbLb
2 LbbbbbLrtrrrtttttTbbbbbbblbrltttllb.....
2 ......ttb.b.............................
2 ...........................r.l....brrBll
2 llBrrrbrrtttttlllllllbbbll

uuid 9f55d43b8302e309669684f31706d666

leaderboard steps time
