n Yours to Keep
D 6
C 4
e 4
p 0
Y
M 0 Only Solutions
i Slay the beast and win the cup.
a Alex
m 15 12
###############
#+           +#
#>            #
#            +#
#+           !#
#            +#
#+            #
#           1+#
#+            #
E             E
#@@@@@@@@@@@@@#
###############
y ~0  $    
R 19653
0 8
1 Demo 1
2 ...tttR.lllt.....r...........r....cb....
2 ..tttttt.......bbbbbbblb..trrrr........
R 19689
0 8
1 Demo 2
2 .tttRttrmbbb..l.trttt.....TbbbbbblB.rrr.
2 .......

uuid 6d6b079c4e37ea0a869ea8abe93c8bad

leaderboard steps time
