n Za Hrvate! (For Croatians!)
D 1
C 7
e 0
p 60
M 0 Rasputin
i For beginers Croatians on croatian:
i Prvo dojdi kod ruke dole i cekaj
i vrecu. Kad vreca dojde, hodaj ispod
i nje i onda pri kraju pusti da ruka
i obavi svoje. Kad bomba eksplodira
i idi gore i tam bus videl vrecu na
i zemlji koja je na kamenu. Prejdes
i zemlju i odma dole desno delas ovo:
i Levo,stop,levo,stop,levo,stop i
i tak celo vreme dok ne dojdes do
i kraja zida. Kad dojdes do kraja
i zida, stanes i vrecu hitis dole.
i Brzo idi dole na isto mesto kod
i ruke i napravis istu foru ko i s
i prvom vrecom. Krenes po tom uskom
i putu do kraja gde su izlazna vrata.
i Kad to resis onda imas skil
i akrobata jer bu ti se to ponavljalo
i u svim drugim levelima. Ak oces 
i mores si pogledati demo. Sretno!
a Stimac, Marin
f Stimac
m 20 30
####################
########         @ #
########         . #
######## #       0 #
######## ###########
#####1  @ l#########
#####   c  #########
#####      #########
#####   c  #########
#####      #########
#####   c  #########
#####      #########
#####   c  #########
#####      #########
#####   c  #########
#####      #########
#####   c  #########
#####      #########
#####   c  #########
#####      #########
#####   c  #########
#####      #########
#####   c  #########
#######m         ###
#########        ###
####QQ+E#{######Q###
####Q###########+###
####QQQQQQQQQQQQQ###
####################
####################
R 23035
0 0
1 Stimac's demo
2 .bbbbbbbbbbbbbbbbrrrrbbb................
2 ....rrrrrr.l.....llllltttttttttttttttttt
2 tltttrrrrrrrrrrb.l.l.l.l.l.l.ltllllbbbrb
2 rbbbbbbbbbbbbbbbbbbl....................
2 rrrrrr...rbb.....bbllllllllllllttrrrr...
2 ....

uuid e8ba62dc2472b75dabfdf22da6418e26

leaderboard steps time gems
