n ze war of lazers
D 3
C 2
e 400
o 11
Y
A GRAPHITE
O ALP
S VOICE
M 0 Action
i Dont get in ze enemys lazers
lDEUTSCH i 
a Joseph
m 25 24
########(############## #
#  G  g ( $$$$$  $ $$ # #
#  #  $ (  **  $ $$ $ # #
#  # ***(* *** $ $* u(# #
#  # .:.(.  ***$ $ *u # #
#  #    (   * *$$$ *( # #
#  #    (   * *($$ *  # #
#  #  $$($ 1***($$ * *# #
#  # $  ****** ((**  *# #
#  #$  **( *::**((  * # #
#  #$  *(*** * $(*****# #
#  #  ****** ( ($*:::*# #
#  #* * **$$** *$*:k:*# #
E  # ** ****(**( *:::*# #
#Cf#  ******(***(*****# #
#DF#   ** (((* *(*( **# #
#  #* ((***(******( **# #
#  #$***(((****:**(   # #
#  #$    ******(**((( # #
#  #$$$     ** (      # #
#  #$$$:::$$$$$$$$$$$l# #
#######:(:############# #
~      :V ############# #
~      :%:              #
y ~   >%   
y ~   >%   
y ~   >%   
y ~   >%   
y ~   >%   
y ~   >%   
y ~   >%   
y ~   >%   
y ~   >%   
y ~   >%   
y ~   >%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   ^%   
y ~   ^%   
y ~   ^%   
y ~   ^%   
y ~   ^%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
y ~   V%   
R 227896649
0 0
1 Demo
2 bbbbbbbbbbbbbrrrrrrrr.L.RLRLRLRLRLRLRLRLRLRLRLRLRl..lRLRLRLRLRLL.RLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR...rtrttttl..tlllbllltllllt..tt.rb.rbllltlblblbrrrrbrrrrrrbllllllttrrrrblllbrbrrrrrrrblllllllttttttttttttttttllllttllllbbbbbbbbbbbbl......
uuid 0aef1adbbfa4ad61d4bec9a520636086

leaderboard steps time gems
