n Zoo Escapade
D 4
C 1
e 36
s 0
p 0
Y
M 0 Rock Lobster
i Looks like someone left the door
i to the bug exhibit open...
a Shark
m 19 15
###################
#.*.* * *.*.*1    #
#.+.+ +.+.+.+ # >%#
#.*.*.*.*.*.*.#   #
#.+.+.+ + + +.#####
#.*.* * *.* *.#    
#.+.+ +.+.+ +.#    
#.*.* *.*.* *.#    
#.+.+ +.+.+ + #    
# *.* *.*.*.* #    
# +.+ +.+.+.+ #    
# * *.*.*.* * #    
# + +.+.+.+ + #    
#   ....... ..#    
#####EEEEE#####    
y h+/+< +++
R 81129
0 0
1 Demo 1
2 ..llllllllllllbbrrrrrrrrrrrrbblllr.bbbRL
2 tLRbbLRbbR.llllLttRttR....ttRL.bbllbbRll
2 bbLttttttRllbbrrRbbLbbrrbbb.....uuid eb9aecff03a7e9f1db30036aa1780bc9

leaderboard steps time
